{
  "spec_version": "v1.34",
  "identifier": "NoFairingLimits",
  "name": "No Fairing Limits",
  "abstract": "Increases procedural fairing limits to high values.",
  "author": "Casual",
  "license": "MIT",
  "ksp_version_min": "1.12",
  "resources": {
    "homepage": "https://github.com/TheCasualLadHere/NoFairingLimits",
    "repository": "https://github.com/TheCasualLadHere/NoFairingLimits"
  },
  "download": "https://github.com/TheCasualLadHere/NoFairingLimits/releases/download/v1.1/NoFairingLimits.zip"
}