{
    "spec_version" : "v1.4",
    "identifier"   : "Sigma-KerbalDescriptions",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-KerbalDescriptions/asset_match/Sigma-KerbalDescriptions.*?\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma KerbalDescriptions",
    "abstract"     : "Customizeable Crew Tooltips",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/166865-SigmaKerbalDescriptions/"
    },
    "install": [
        {
            "find": "KerbalDescriptions",
            "install_to": "GameData/Sigma"
        }
    ]
}

