{
	"spec_version": 1,
	"identifier": "LazTek",
	"ksp_version": "0.25",
	"resources": 
	{
		"homepage": "http://forum.kerbalspaceprogram.com/threads/29388-LazTek-SpaceX-Launch-3-1a-Exploration-2-1a-and-Historic-1-1a-packs-24-2-(9-10-14)"
	},
	"name": "LazTek SpaceX Historic Pack",
	"license": "restricted",
	"abstract": "LazTek Temporal Anomalies is pleased to announce the availability of our SpaceX Historic Pack",
	"author": "LazarusLuan",
	"version": "1.1a",
	"download": "http://www.mediafire.com/download/z3n7ev6ia1j1l2v/LazTekSpaceXHistoricArchive_1.1a.zip",
	"comment" : "Hand packaged by Felger, if anything's wrong, it's my fault.",
    "provides"       : [ "LazTekSpaceXHistoric" ],
    "conflicts"      : [ { "name" : "LazTekSpaceXHistoric" } ]
}