identifier: 1ThousandSpecialPlanetPack
$kref: '#/ckan/spacedock/3931'
license: restricted
tags:
  - planet-pack
provides:
  - ParallaxContinued-Terrain-Textures
  - ParallaxContinued-Scatter-Textures
  - ParallaxContinued-Planet-Textures
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: ParallaxContinued
  - name: VertexColorMapEmissive
  - name: VertexMitchellNetravaliHeightMap
  - name: ScaledDecorator
recommends:
  - name: Deferred
install:
  - find: Thousand_Special
    install_to: GameData
