{
    "spec_version" : 1,
    "identifier"   : "ABCORS",
    "$kref"        : "#/ckan/github/linuxgurugamer/abcors",
    "name"         : "ABookCase Orbital Reference System",
    "abstract"     : "Hover the mouse on your orbit to display contextual information.",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "suggests": [
        { "name": "KSP-AVC" }
    ]
}
