{
    "spec_version" : 1,
    "identifier"   : "ABCORS",
    "$kref"        : "#/ckan/github/zentarul/abcors",
    "name"         : "ABookCase Orbital Reference System",
    "abstract"     : "Hover the mouse on your orbit to display contextual information.",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131706-1",
        "github": "https://github.com/zentarul/abcors"
    },
    "suggests": [
        { "name": "KSP-AVC" }
    ]
}
