{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/spacedock/181",
    "identifier": "ABLaunchers",
    "install": [
        {
            "find"       : "GameData/AB_Launchers",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1.2",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.1.0",
                "ksp_version_max" : "1.1.99"
            }
        }
    ]
}
