{
    "spec_version" : 1,
    "identifier"   : "Achievements",
    "$kref"        : "#/ckan/kerbalstuff/383",
    "license"      : "GPL-3.0",
    "resources"    : 
    {
        "repository": "https://github.com/malkuth1974/Achievements"
    },
    "install"      :
    [
        { "file": "GameData/Achievements",
          "install_to": "GameData",
          "filter": "000_Toolbar"
        }
    ],
    "depends": [
        { "name": "Toolbar" }
    ],
	"x_netkan_override" : [
		{
			"version" : "1.8.1",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.4"
			}
		}
    ]
}
