{
    "spec_version" : "v1.4",
    "identifier"   : "Achievements",
    "name"         : "KSP Achievements",
    "abstract"     : "145 Achievements you can get playing Kerbal Space Program.",
    "$kref"        : "#/ckan/spacedock/2422",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "resources"    : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193073-1updated/*",
        "repository": "https://github.com/linuxgurugamer/Achievements"
    },
    "tags"         : [
        "plugin"
    ],
    "install"      : [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }.
        { "name": "SpaceTuxLibrary" }
    ]
}
