{
    "spec_version" : "v1.4",
    "identifier"   : "Achievements",
    "$kref"        : "#/ckan/github/malkuth1974/Achievements",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "name"         : "KSP Achievements",
    "abstract"     : "145 Achievements you can get playing Kerbal Space Program.",
    "resources"    :
    {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101801-Achievements-1-7-0-Earn-145-achievements-while-playing-(KSP-25)-(12-2-14)",
        "repository": "https://github.com/malkuth1974/Achievements"
    },
    "install"      :
    [
        { 
            "find": "Achievements",
            "install_to": "GameData"
        }
    ]
}
