{
    "spec_version"  : 1,
    "$kref"         : "#/ckan/github/rbray89/ActiveTextureManagement/asset_match/Basic-*",
    "identifier"    : "ActiveTextureManagement-x86-Basic",
    "name"          : "Active Texture Management - X86 - Basic",
    "abstract"      : "x86 basic texture compression to DXT1 and DXT5",
    "author"        : "rbray89",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/59005"
    },
    "license"       : "MIT",
    "x_netkan_license_ok": true,
    "ksp_version_min": "0.90",
    "ksp_version_max": "1.0.99",
    "install": [
        {
            "file"       : "GameData/ActiveTextureManagement",
            "install_to" : "GameData"
        }
    ],
    "provides": [
        "ActiveTextureManagement"
    ],
    "conflicts": [
        { "name" : "ActiveTextureManagement-Aggressive" },
        { "name" : "ActiveTextureManagement-x64-Basic" },
        { "name" : "ActiveTextureManagement-x86-Basic" },
        { "name" : "ActiveTextureManagement-x86-Aggressive" }
    ]
}
