{
    "spec_version": 1,
    "identifier"  : "ActiveStruts",
    "name"        : "CIT - ActiveStruts",
    "author"      : "marce",
    "abstract"    : "Allows struts to be created and removed in the editor & in flight. Plus automatic strutting, flexible struts and a Kerbal-Tether",
    "license"     : "CC-BY-NC-SA-4.0",
	"$kref": "https://ksp.marce.at/Home/DownloadMod?modId=1"
	"$vref" : "#/ckan/ksp-avc",
	"depends": [
        { "name": "CIT-Util" }
    ],
	"suggests": [
		{ "name": "KAS" }
	],
	"install": [
        {
            "file"       : "GameData/CIT/ActiveStruts",
            "install_to" : "GameData"
        }
    ],
	"resources": {
		"homepage": "https://ksp.marce.at/"
	}
}