{
    "spec_version" : 1,
    "identifier"   : "AdjustableModPanel",
    "name"         : "Adjustable Mod Panel",
    "abstract"     : "A tool that allows you to hide mods from the stock mod panel",
    "$kref"        : "#/ckan/github/radistmorse/KSPAdjustableModPanel",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license"      : "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-*"
    },
    "tags": [
        "plugin",
        "convenience"
    ]
}
