{
    "spec_version" : 1,
    "identifier"   : "AdjustableLandingGear",
    "$kref"        : "#/ckan/kerbalstuff/321",
    "license"      : "CC-BY-SA-3.0",

    "depends": [
        { "name": "BDAnimationModules" },
        { "name": "FirespitterCore" }
    ],

    "install": [
        {
            "file": "GameData/BahaSP",
            "install_to": "GameData",
            "filter": "Plugins",
            "comment": "Plugins is the folder where BDAnimationModules is installed"
        }
    ]
}
