{
    "spec_version": 1,
    "identifier":   "AdvancedFlyByWire",
    "name":         "Advanced Fly-By-Wire (Windows)",
    "$kref":        "#/ckan/spacedock/1869",
    "$vref":        "#/ckan/ksp-avc",
    "release_status": "stable",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "install": [ {
        "file":       "SDL2.dll",
        "install_to": "GameRoot"
    }, {
        "file":       "SDL_LICENSE",
        "install_to": "GameRoot"
    }, {
        "file":       "XINPUTDOTNET_LICENSE",
        "install_to": "GameRoot"
    }, {
        "file":       "XInputInterface.dll",
        "install_to": "GameRoot"
    }, {
        "file":       "GameData/ksp-advanced-flybywire",
        "install_to": "GameData"
    } ],
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "conflicts": [
        { "name": "AdvancedFlyByWireRevived" }
    ],
    "depends": [
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "KSP-AVC" }
    ],
    "x_netkan_license_ok": true
}
