identifier: AdvancedPQSTools
name: Advanced PQS Tools
abstract: >-
  A plugin includes VertexHeightMapRSS forked from RealSolarSystem, BoundedDecal forked from ballisticfox and VertexMitchellNetravaliHeightMap16 forked from Niako
$kref: '#/ckan/github/CharonSSS/AdvancedPQSTools/asset_match/AdvancedPQSTools.zip'
author:
  - KSP-RO Team, ballisticfox, pkmniako, CharonSSS
resources:
  bugtracker: https://github.com/CharonSSS/AdvancedPQSTools/issues/
  manual: https://github.com/CharonSSS/AdvancedPQSTools/wiki/
  homepage: https://github.com/CharonSSS/AdvancedPQSTools/
  repository: https://github.com/CharonSSS/AdvancedPQSTools/
ksp_version: 1.12
license: MIT
tags:
  - config
depends:
  - name: ModuleManager
  - name: Kopernicus
install:
  - find: AdvancedPQSTools
    install_to: GameData
