{
  "spec_version": 1,
  "identifier": "AdvancedFlyByWire-Linux",
  "release_status": "stable",
  "$kref" : "#/ckan/spacedock/193",
  "$vref" : "#/ckan/ksp-avc", 
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85711-105-afbw-v162-joystick-controller-mod/",
    "repository": "https://github.com/AlexanderDzhoganov/ksp-advanced-flybywire"
  },
  "install": [
    {
      "file": "GameData/ksp-advanced-flybywire",
      "install_to": "GameData"
    }
  ],
  "depends": [
    {
      "name": "Toolbar"
    }
  ],
  "conflicts": [
    {
      "name": "AdvancedFlyByWire"
    }
  ],
  "recommends": [
    {
      "name": "KSP-AVC"
    }
 ],
  "x_netkan_license_ok": true
}
