{
  "spec_version": 1,
  "identifier": "AdvancedFlyByWire-Linux",
  "release_status": "stable",
  "$kref" : "#/ckan/kerbalstuff/443",
  "$vref" : "#/ckan/ksp-avc", 
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/95022",
    "repository": "https://github.com/AlexanderDzhoganov/ksp-advanced-flybywire",
    "kerbalstuff": "https://kerbalstuff.com/mod/232/Advanced%20Fly-By-Wire"
  },
  "install": [
    {
      "file": "GameData/ksp-advanced-flybywire",
      "install_to": "GameData"
    }
  ],
  "depends": [
    {
      "name": "Toolbar"
    }
  ],
  "conflicts": [
    {
      "name": "AdvancedFlyByWire"
    }
  ],
  "recommends": [
    {
      "name": "KSP-AVC"
    }
 ],
  "x_netkan_license_ok": true
}
