{
    "spec_version": 1,
    "identifier":   "AdvancedFlyByWire-Linux",
    "name":         "Advanced Fly-By-Wire (Linux)",
    "$kref":        "#/ckan/spacedock/1870",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "release_status": "stable",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "install": [ {
        "file":       "GameData/ksp-advanced-flybywire",
        "install_to": "GameData"
    } ],
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "conflicts": [
        { "name": "AdvancedFlyByWireRevived" }
    ],
    "depends": [
        { "name" : "ToolbarController"   },
        { "name" : "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "KSP-AVC" }
    ]
}
