{
    "identifier": "AdvancedJetEngine", 
    "license": "LGPL-2.1", 
    "$kref": "#/ckan/kerbalstuff/462", 
    "spec_version": "v1.4",
	"depends" : [
        { "name" : "FerramAerospaceResearch" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "RealFuels" },
        { "name" : "HotRockets" }
    ],
	"install": [
		{ "find": "GameData/AJE", "install_to": "GameData" }
	],
    "comment": "The full path in the mod archive can change. I.e. it was AJE-2.0.3/GameData/AJE at some point. The CKAN needs to deal with this. Hence using 'find'"
}
