{
    "spec_version": 1, 
    "$kref"    : "#/ckan/kerbalstuff/232",
    "$vref"    : "#/ckan/ksp-avc", 
    "name"     : "Advanced Fly-By-Wire (Windows, x86)",
    "abstract" : "Joystick & controller mod with multiple presets and in-flight controls binding!",
    "identifier": "AdvancedFlyByWire", 
    "release_status" : "stable",
    "resources" : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/95022",
        "repository" : "https://github.com/AlexanderDzhoganov/ksp-advanced-flybywire"
    },
    "install" : [
        {
            "file"       : "SDL2.dll",
            "install_to" : "GameRoot"
        },
        {
            "file"       : "SDL_LICENSE",
            "install_to" : "GameRoot"
        },
        {
            "file"       : "XINPUTDOTNET_LICENSE",
            "install_to" : "GameRoot"
        },
        {
            "file"       : "XInputInterface.dll",
            "install_to" : "GameRoot"
        },
        {
            "file"       : "GameData/ksp-advanced-flybywire",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "Toolbar" }
    ],
    "recommends" : [
        { "name" : "KSP-AVC" }
    ],
    "conflicts" : [
        { "name" : "AdvancedFlyByWire-Linux" }
    ],
    "x_netkan_license_ok" : true
}
