{
  "license": "MIT",
  "identifier": "AECS_Motion_Suppressor",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2095",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182622-aecs",
    "repository": "https://github.com/linuxgurugamer/AECS_Motion_Suppressor"
  },
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "conflicts": [
      { "name": "ControlSurfaceToggle" },
      { "name": "SmartActuation" }
  ],
  "install": [
    {
      "find": "AECS_Motion_Suppressor",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
