{
    "spec_version" : 1,
    "identifier"   : "AerojetKerbodyne",
    "$kref"        : "#/ckan/kerbalstuff/139",
    "license"      : "CC-BY-NC-ND-4.0",
    "install" : [
        {
            "file"       : "GameData/AerojetKerbodyne",
            "install_to" : "GameData"
        }
                ],
    "depends" : [
        { "name" : "FirespitterCore" },
        { "name" : "TweakScale" },
        { "name" : "VirginKalactic-NodeToggle" },
        { "name" : "ModuleManager" }
                ],
    "recommends" : [
        { "name" : "SmokeScreen" }
                   ]
}
