identifier: AGExt
name: Action Groups Extended
abstract: Increases the number of action groups to 250 and allows in-flight editing.
author:
  - Diazo
  - linuxgurugamer
$kref: '#/ckan/github/linuxgurugamer/AGExt'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1
  spacedock: https://spacedock.info/mod/1685/Action%20Groups%20Extended
  repository: https://github.com/linuxgurugamer/AGExt
tags:
  - plugin
  - convenience
depends:
  - name: ModuleManager
  - name: ClickThroughBlocker
  - name: SpaceTuxLibrary
install:
  - file: GameData/Diazo
    install_to: GameData
