{
    "spec_version" : 1,
    "$kref": "#/ckan/spacedock/1685",
    "$vref"        : "#/ckan/ksp-avc",
    "name" : "Action Groups Extended",
    "identifier" : "AGExt",
    "author" : ["Diazo", "linuxgurugamer"],
    "abstract" : "Increases the number of action groups to 250 and allows in-flight editing.",
    "license" : "GPL-3.0",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends" : [ { "name" : "Toolbar" } ],
    "install" : [
        {
            "file" : "GameData/Diazo",
            "install_to" : "GameData"
        }
    ]
}
