{
    "$kref": "#/ckan/kerbalstuff/455", 
    "spec_version": "1.4",
    "identifier"     : "AGExt",
    "license"        : "GPL-3.0",
    "depends": [
		{ "name": "ModuleManager" }
	],
    "recommends" : [ { "name" : "Toolbar" } ],
    "install" : [
        {
            "file"       : "GameData/Diazo",
            "install_to" : "GameData"
        }
    ],
    "suggests" : [
        { "name" : "SCANsat" },
        { "name" : "Kethane" },
        { "name" : "FerramAerospaceResearch" },
        { "name" : "Firespitter" },
        { "name" : "InfernalRobotics" },
        { "name" : "TACLS" },
        { "name" : "WarpPlugin" }
    ]
}
