{
	"spec_version": 1,
	"identifier": "AGExt",
	"name": "Action Groups Extended",
	"abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
	"author": [
		"Diazo",
		"linuxgurugamer"
	],
	"license": "GPL-3.0",
	"$kref": "#/ckan/github/linuxgurugamer/AGExt",
	"$vref": "#/ckan/ksp-avc",
	"release_status": "stable",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
		"spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
		"repository": "https://github.com/linuxgurugamer/AGExt",
		"x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
	},
	"depends": [
		{
			"name": "ModuleManager"
		},
		{
			"name": "ClickThroughBlocker"
		}
	],
	"recommends": [
		{
			"name": "ModuleManager"
		},
		{
			"name": "ClickThroughBlocker"
		}
	],
	"install": [
		{
			"file": "GameData/Diazo",
			"install_to": "GameData"
		}
	]
}
