{
    "spec_version"      : "v1.4",
    "name"              : "AGroupOnStage",
    "abstract"          : "Allows action groups to be fired when a vessel is staged",
    "identifier"        : "AGroupOnStage",
    "$kref"             : "#/ckan/github/iPeer/AGroupOnStage",
    "license"           : "GPL-3.0",
    "$vref"             : "#/ckan/ksp-avc",
    "depends"           :
    [
        {
            "name"      : "ModuleManager"
        }
    ],
    "install"           :
    [
        {
            "find"              : "iPeer",
            "install_to"        : "GameData"
        }
    ],
    "suggests"      :
    [
        {
            "name"      : "AGExt"
        }
    ],
    "resources"         :
    {
        "homepage"      : "http://forum.kerbalspaceprogram.com/index.php?/topic/84134-/",
        "repository"    : "https://github.com/iPeer/AGroupOnStage",
        "bugtracker"    : "https://github.com/iPeer/AGroupOnStage/issues"
    }
}
