{
    "spec_version": 1,
    "identifier":   "AIESAerospace-Unofficial",
    "name":         "AIES Aerospace",
    "abstract":     "The AIES project is a set pieces to make almost any type of mission, more than 80 pieces so far, engine, fuel tank of any size, Pods, fixed solar panels, SAS, rcs tank, landing legs among others. ",
    "author":       "carmics",
    "$kref":        "#/ckan/http/http://addons-origin.cursecdn.com/files/2252/518/AIES_Aerospace161.zip",
    "version":      "1.6.1",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "license":      "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/30974-*"
    },
    "tags": [
        "parts"
    ],
    "install": [ {
        "file": "AIES_Aerospace",
        "install_to": "GameData"
    } ]
}
