{
  "license": "CC-BY-NC-SA-4.0",
  "identifier": "AIES-TK421d",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/linuxgurugamer/AIES_Patches",
  "$vref": "#/ckan/ksp-avc",
  "provides": [ "AIES-Antenna_Patches" ],
  "depends": [
    {
        "name": "AIES-Patches"
    }
  ],
  "conflicts" : [
    { "name" : "AIES-Antenna-Patches" }
  ],
  "install": [
    {
      "find": "AIES_Patches",
      "install_to": "GameData",
      "filter": ["DeimosRast", "Patches"]
    }
  ],
  "spec_version": "v1.4"
}
