{
    "identifier":   "AIES-TK421d",
    "name":         "Antenna Patches from @TK421d for the AIES-Patches mod",
    "abstract":     "These are antenna patches from @TK421d needed to update the AIES Aerospace mod for KSP 1.8.x and beyond",
    "$kref":        "#/ckan/github/linuxgurugamer/AIES_Patches",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "config"
    ],
    "provides": [
        "AIES-Antenna-Patches"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "AIES-Patches"  }
    ],
    "conflicts" : [
        { "name": "AIES-Antenna-Patches" }
    ],
    "install": [ {
        "find":       "AIES_Patches/TK421d",
        "install_to": "GameData/AIES_Patches"
    } ]
}
