{
	"spec_version": "v1.4",
	"identifier": "AIES-Patches",
	"name": "AIES Patches for the AIES Aerospace mod",
	"abstract": "Patches to bring the AIES mod up-to-date",
	"author": "linuxgurugamer",
	"license": "CC-BY-NC-SA-4.0",
	"$kref": "#/ckan/github/linuxgurugamer/AIES_Patches",
	"$vref": "#/ckan/ksp-avc",
	"resources": {
		"repository": "https://github.com/linuxgurugamer/AIES_Patches"
	},
	"tags": [
		"parts",
		"config"
	],
	"depends": [
		{
			"name": "AIESAerospace-Unofficial"
		},
		{
			"name": "ModuleManager"
		}
	],
	"install": [
		{
			"find": "AIES_Patches",
			"install_to": "GameData",
			"filter": [
				"DeimosRast",
				"TK421d",
				"MiniAVC.dll"
			]
		}
	]
}
