{
  "license": "CC-BY-NC-SA-4.0",
  "identifier": "AIES-DeimosRast",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/linuxgurugamer/AIES_Patches",
  "$vref": "#/ckan/ksp-avc",
  "tags": [
        "parts",
        "config"
  ],
  "provides": [ "AIES-Antenna-Patches" ],
  "depends": [ { "name": "AIES-Patches" } ],
  "conflicts" : [
    { "name" : "AIES-Antenna-Patches" }
  ],
  "install": [
    {
      "find": "AIES_Patches",
      "install_to": "GameData",
      "filter": [ "Patches", "TK421d", "AIES_Patches.version"]
    }
  ],
  "spec_version": "v1.4"
}
