{
    "spec_version": "v1.4",
    "identifier":   "AircraftCarrierAccessories",
    "$kref":        "#/ckan/spacedock/1068",
    "x_netkan_epoch": 1,
    "license":      "MIT",
    "tags": [
        "parts",
        "combat"
    ],
    "install": [ {
        "find"       : "KFC",
        "install_to" : "GameData"
    } ],
    "recommends": [
        { "name": "BDArmoryContinued"  },
        { "name": "Hangar"             },
        { "name": "LargeBoatPartsPack" },
        { "name": "HangarEtender"      },
        { "name": "HyperEdit"          },
        { "name": "VesselMover"        },
        { "name": "KerbalKonstructs"   }
    ]
}
