{
    "identifier":   "AirlockPlus",
    "name":         "AirlockPlus",
    "abstract":     "Allows the use of any airlock on a vessel in conjunction with any crew part on the vessel, without requiring manual crew transfer.",
    "author":       "cake-pie",
    "$kref":        "#/ckan/github/cake-pie/AirlockPlus/asset_match/^AirlockPlus\\.[.0-9]*\\.zip$",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=160268"
    },
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Bundles Harmony. Please check the DLL's version, and if it's 2 or later, remove the provides and add a depends on Harmony2.",
    "provides": [
        "Harmony1"
    ],
    "install": [ {
        "file": "GameData/AirlockPlus",
        "install_to": "GameData"
    }, {
        "find_regexp": "0Harmony.*\\.dll$",
        "find_matches_files": true,
        "install_to": "GameData/AirlockPlus"
    } ],
    "x_netkan_override": [ {
        "version": "<=v0.0.10",
        "override": {
            "install": [
                {
                    "file": "GameData/AirlockPlus",
                    "install_to": "GameData"
                }
            ]
        }
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityTraitIcons" }
    ],
    "supports": [
        { "name": "ConnectedLivingSpace" }
    ]
}
