{
    "spec_version" : "v1.16",
    "identifier"   : "AirlockPlus",
    "name"         : "AirlockPlus",
    "abstract"     : "Allows the use of any airlock on a vessel in conjunction with any crew part on the vessel, without requiring manual crew transfer.",
    "author"       : "cake-pie",
    "license"      : "restricted",
    "$kref"        : "#/ckan/github/cake-pie/AirlockPlus",
    "$vref"        : "#/ckan/ksp-avc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=160268"
    },
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "install": [
        {
            "file": "GameData/AirlockPlus",
            "install_to": "GameData"
        },
        {
            "find_regexp": "0Harmony.*\\.dll$",
            "find_matches_files": true,
            "install_to": "GameData/AirlockPlus"
        }
    ],
    "x_netkan_override": [ {
        "version": "<=v0.0.10",
        "override": {
            "install": [
                {
                    "file": "GameData/AirlockPlus",
                    "install_to": "GameData"
                }
            ]
        }
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityTraitIcons" }
    ],
    "supports": [
        { "name": "ConnectedLivingSpace" }
    ]
}
