{
    "spec_version": "v1.4",
    "identifier":   "AirlineKuisine",
    "$kref":        "#/ckan/spacedock/1252",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [ {
        "find": "DeepSky",
        "install_to": "GameData",
        "filter_regexp": [ ".*\\.pdb$" ]
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "DeepSkyCore" },
        { "name": "B9PartSwitch" }
    ]
}
