{
    "spec_version": "v1.4",
    "identifier":   "ALCOR",
    "$kref":        "#/ckan/spacedock/3499",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [ {
        "find": "ASET",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ASETAgency" },
        { "name": "ModuleManager" },
        { "name": "ASETProps" },
    ],
    "recommends": [
        { "name": "FreeIva" }
    ],
    "supports": [
        { "name": "KIS" },
        { "name": "KeepFit" },
        { "name": "ConnectedLivingSpace" }
    ],
    "conflicts": [
        { "name": "ALCORIVAPatch" }
    ]
}
