{
    "spec_version": "v1.4",
    "identifier":   "ALCOR",
    "$kref":        "#/ckan/spacedock/1203",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "parts",
        "manned"
    ],
    "install": [ {
        "find": "ASET",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ASETAgency" },
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "KIS" },
        { "name": "KeepFit" },
        { "name": "ConnectedLivingSpace" }
    ]
}
