{
    "spec_version": "v1.4",
    "identifier": "AlcubierreStandalone",
    "author": "RoverDude",
    "$kref": "#/ckan/github/BobPalmer/WarpDrive",
    "$vref": "#/ckan/ksp-avc",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "license": "CC-BY-NC-SA-4.0",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/100798",
	 "repository" : "https://github.com/BobPalmer/WarpDrive"
	},
    "install": [
					{
						"find": "UmbraSpaceIndustries/WarpDrive",
						"install_to": "GameData/UmbraSpaceIndustries"
					}
				]
}
