identifier: AlcubierreStandalone
name: Alcubierre Warp Drive (Stand-alone)
abstract: >-
  The Alcubierre drive works by moving space around your ship, not through
  acceleration.
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/WarpDrive'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/90899-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
  - parts
conflicts:
  - name: SETI-CommunityTechTree
depends:
  - name: ModuleManager
install:
  - find: UmbraSpaceIndustries/WarpDrive
    install_to: GameData/UmbraSpaceIndustries
