identifier: AllAboard
name: All Aboard!
abstract: Allows Kerbals to board vessels through Docking Ports
$kref: '#/ckan/github/severedsolo/AllAboard'
$vref: '#/ckan/ksp-avc'
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190983-18x-*
  remote-avc: https://github.com/severedsolo/AllAboard/raw/master/GameData/AllAboard/AllAboard.version
tags:
  - plugin
  - crewed
  - convenience
depends:
  - name: ModuleManager
install:
  - find: AllAboard
    install_to: GameData
