{
    "spec_version": "v1.4",
	"identifier":   "AlmostFreeLaunchClamps",
	"abstract":     "Low mass, free launch clamps",
    "$kref":        "#/ckan/github/Galileo88/AlmostFreeLaunchClamps",
	"$vref":        "#/ckan/ksp-avc",
    "license":      "public-domain",
    "resources": {
    	"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164733-*"
    },
	"tags": [
		"plugin"
	],
    "install": [ {
    	"find": "AFLC",
    	"install_to": "GameData"
    } ],
    "depends": [
    	{ "name": "ModuleManager" }
    ],
    "suggests": [
    	{ "name": "FASALaunchClampsContinued" }
    ]
}
