{
    "spec_version"   : "v1.20",
    "identifier"     : "AlternateResourcePanel",
    "abstract"       : "An alternate view of vessel resources plugin for Kerbal Space Program",
    "author"         : [ "TriggerAu", "zer0Kerbal" ],
    "$kref"          : "#/ckan/spacedock/2403",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "release_status" : "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "manual": "https://sites.google.com/site/kspalternateresourcepanel/"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        { "name": "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "TriggerAu-Flags" }
    ],
    "suggests": [
        { "name": "Olympic1ARPIcons" }
    ],
    "install": [ {
        "find":       "TriggerTech",
        "install_to": "GameData"
    } ]
}
