{
    "spec_version"   : "v1.4",
    "identifier"     : "AlternateResourcePanel",
    "name"           : "Alternate Resource Panel",
    "abstract"       : "An alternate view of vessel resources plugin for Kerbal Space Program",
    "author"         : "TriggerAu",
    "$kref"          : "#/ckan/github/TriggerAu/AlternateResourcePanel",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54876-*",
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel",
        "manual": "https://sites.google.com/site/kspalternateresourcepanel/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220649-alternate-resource-panel"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "suggests": [
        { "name" : "Olympic1ARPIcons" }
    ],
    "recommends": [
        { "name" : "TriggerAu-Flags" }
    ],
    "install": [ {
        "find"       : "KSPAlternateResourcePanel",
        "install_to" : "GameData/TriggerTech"
    } ]
}
