{
    "identifier": "AlternisKerbolRekerjiggered",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-4.0",
    "$kref": "#/ckan/kerbalstuff/1143",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "recommends": [
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "AlternisKerbolRekerjiggered-flags" }
    ],
    "conflicts": [
        { "name": "Asclepius" },
        { "name": "BilliardsPlanetPack" },
        { "name": "KPlus" },
        { "name": "NewHorizons" },
        { "name": "OtherWorlds" },
        { "name": "OuterPlanetsMod" },
        { "name": "RealSolarSystem" },
        { "name": "SaruPlanetPack" },
        { "name": "SigmaBinary-core" },
        { "name": "SigmaJoolRecolor" },
        { "name": "SigmaPluronKhato" },
        { "name": "SigmaStockRecolor" },
        { "name": "SmallSolarSystem" },
        { "name": "ToySolarSystem" },
        { "name": "UnchartedLands" },
        { "name": "WinterKerbol" }
    ],
    "install": [
        {
            "find"       : "AlternisKerbol",
            "install_to" : "GameData"
        },
        {
            "find"       : "Kopernicus/Cache",
            "install_to" : "GameData/Kopernicus"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.4.2",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
