{
    "spec_version"    : 1,
    "identifier"      : "AMEG",
    "author"          : "Justin Kerbice",
    "$kref"           : "#/ckan/kerbalstuff/279",
    "license"         : "restricted",
    "release_status"  : "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/74309"
    },
    "install" : [
        {
            "file"       : "GameData/Kerbice Group",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.1",
            "override" : {
                "ksp_version_min": "0.23",
                "ksp_version_max": "1.0.99"
            },
            "delete" : [ "ksp_version" ]
        }
    ]
}
