identifier: AMMHighSpeedRailway
$kref: '#/ckan/github/ssssslth2/AMM-High-Rail-package-'
---
identifier: AMMHighSpeedRailway
$kref: '#/ckan/spacedock/4158'
tags:
  - buildings
  - crewed
  - first-person
  - parts
depends:
  - name: KerbalKonstructs
install:
  - find: AMM(rail)
    install_to: GameData
    filter_regexp: \.craft$
  - file: AMM(rail)/Train(CN)-CR400AF.craft
    install_to: Ships/SPH
  - file: AMM(rail)/Train(CN)-CRH2B.craft
    install_to: Ships/SPH
  - file: AMM(rail)/Train(CN)-HXD1B.craft
    install_to: Ships/SPH
  - file: AMM(rail)/Train(CN)-YZ25.craft
    install_to: Ships/SPH
x_via: Automated SpaceDock CKAN submission
