{
    "spec_version" : 1,
    "identifier"   : "AnalogControl",
    "$kref"        : "#/ckan/github/Crzyrndm/Analog-Control",
    "name"         : "Analog Control",
    "abstract"     : "Mouse Yoke",
    "license"      : "GPL-3.0",
    "$vref" : "#/ckan/ksp-avc",

    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/116888"
    },
    "install" : [
        {
            "file"       : "GameData/Analog Control",
            "install_to" : "GameData"
        }
    ]
}
