{
    "spec_version": "v1.4",
    "identifier":   "AnalogControlContinued",
    "$kref":        "#/ckan/spacedock/1169",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "control"
    ],
    "install": [ {
        "find": "Analog Control Continued",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [
        {
            "version": "2.1.3",
            "override": {
                "ksp_version_min" : "1.3.0"
            }
        }
    ]
}
