{
    "spec_version"    : "v1.4",
    "identifier"      : "AnimatedDecouplers",
    "$kref"           : "#/ckan/github/Starwaster/AnimatedDecouplers",
    "name"            : "Animated Decouplers",
    "abstract"        : "Extensions of KSP's decouplers that play animations.",
    "license"         : "CC-BY-SA-4.0",
    "ksp_version" 	  : "1.2.1",
    "resources"       : {
        "repository" : "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "install": [
        {
            "file"       : "GameData/AnimatedDecouplers",
            "install_to" : "GameData"
        }
    ],
    "conflicts": [
        { "name" : "AnimatedDecouplers-x64" },
		{ "name" : "AnimatedDecouplers-x86" }
    ]
}
