{
    "spec_version"  : "v1.4",
    "identifier"    : "AntaresCygnus",
    "name"          : "Antares-Cygnus",
    "abstract"      : "A joint release between Kartoffelkuchen and Raidernick combining our Cygnus and Antares mods.",
    "author"        : ["Raidernick","Kartoffelkuchen"],
    "comment"       : "Ships are installed by default again",
    "$kref"         : "#/ckan/github/KSP-RO/Antares-Cygnus",
    "$vref"         : "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "license"       : "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage"  : "https://forum.kerbalspaceprogram.com/index.php?/topic/111292-*"
    },
    "tags"          : [
        "parts"
    ],
    "install"       : [
        {
            "find"      : "KK_Antares",
            "install_to": "GameData"
        },
        {
            "find"      : "RN_Cygnus",
            "install_to": "GameData"
        },
        {
            "file"      : "Ships/VAB",
            "install_to": "Ships"
        }
    ]
}
