{
    "spec_version"  : "v1.4",
    "x_netkan_epoch": "1",
    "identifier"    : "AntaresCygnus",
    "name"          : "Antares-Cygnus",
    "author"        : ["Raidernick","Kartoffelkuchen"],
    "abstract"      : "A joint release between Kartoffelkuchen and Raidernick combining our Cygnus and Antares mods.",
    "comment"       : "Ships explicitly not installed by author request (he no longer maintains them)",
    "resources": {
        "homepage"  : "https://github.com/KSP-RO/Antares-Cygnus"
    },
    "$kref"         : "#/ckan/github/KSP-RO/Antares-Cygnus",
    "license"       : "CC-BY-NC-ND-3.0",
    "ksp_version"   : "1.0",
    "install"       : [
    {
        "find"      : "KK_Antares",
        "install_to": "GameData"
    },
    {
        "find"      : "RN_Cygnus",
        "install_to": "GameData"
    }]
}
