{
    "identifier"     : "AntennaRangePatch4Antennas",
    "$kref"       : "#/ckan/kerbalstuff/1191",
    "$vref"       : "#/ckan/ksp-avc",
    "x_netkan_license_ok": true,
    "resources" : {
        "repository"  : "https://github.com/linuxgurugamer/AntennaPatch4AntennaRange"
    },
    "depends" : [
        { "name": "ModuleManager" },
        { "name": "AntennaRange" },
        { "name": "Antennas" }
    ],
    "install": [
        {
            "find"     : "PhantomAerospace",
            "install_to" : "GameData"
        }
    ]
}
