{
	"spec_version"	: "1.4",
	"identifier"	: "AntennaRangePatches",
	"$kref"		: "#/ckan/kerbalstuff/1220",
	"$vref"		: "#/ckan/ksp-avc",
	"license": "CC-BY-NC-SA-4.0",
	"resources"	:
	{
		"kerbalstuff" : "https://kerbalstuff.com/mod/1220",
		"repository"  : "https://github.com/linuxgurugamer/AntennaRangePatches"
	},
	"depends": [
		{ "name": "AntennaRange" },
		{ "name": "ModuleManager" }
	],
	"conflicts": [
		{ "name": "AntennaPatch4AntennaRange"}
	],
	"install": [
		{
			"find"		: "AntennaRangePatches",
			"install_to"	: "GameData"
		},
		{
			"find"		: "AutoPruner",
			"install_to"	: "GameRoot"
		}
	],
	"recommends": [
		{ "name": "RemoteTech" },
		{ "name": "Antennas" }
	]
}

