{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "AntennaHelper"
    }
  ],
  "depends": [ { "name": "ToolbarController" } ],
  "depends": [ { "name": "ClickThroughBlocker" } ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/github/Li0n-0/Antenna-Helper",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "AntennaHelper",
  "abstract"     : "Visual Antenna Helper",
  "author"       : "Li0n",
  "license": "MIT",
  "x_netkan_epoch"   : 1

}
