{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/spacedock/98",
    "identifier": "Antennas",
    "install": [
        {
            "find"       : "GameData/PhantomAerospace",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/113109-112antennas-additional-antennas-for-remote-tech-telemachus-and-antenna-rangev1412-may-16/"
    }
}