{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "AntennaHelper"
    }
  ],
  "depends": [
    { "name": "ToolbarController"   },
    { "name": "ClickThroughBlocker" } 
  ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/github/linuxgurugamer/Antenna-Helper",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "AntennaHelper",
  "abstract"     : "Visual Antenna Helper",
  "author"       : "linuxgurugamer",
  "license": "MIT",
  "x_netkan_epoch"   : 1

}
