{
	"spec_version": "v1.4",
	"identifier": "AntennaRangePatch4Antennas",
	"name": "AntennaRangePatch4Antennas",
	"abstract": "This patches the Antennas mod to work with the AntennaRange mod",
	"author": "linuxgurugamer",
	"license": "MIT",
	"$kref": "#/ckan/github/linuxgurugamer/AntennaPatch4AntennaRange",
	"$vref": "#/ckan/ksp-avc",
	"resources": {
		"repository": "https://github.com/linuxgurugamer/AntennaPatch4AntennaRange",
		"kerbalstuff": "https://kerbalstuff.com/mod/1191/AntennaRangePatch4Antennas"
	},
	"depends": [
		{
			"name": "ModuleManager"
		},
		{
			"name": "AntennaRange"
		},
		{
			"name": "Antennas"
		}
	],
	"install": [
		{
			"find": "PhantomAerospace",
			"install_to": "GameData"
		}
	]
}
