{
    "spec_version": "v1.4",
    "identifier":   "AoATechnologies",
    "$kref":        "#/ckan/spacedock/1116",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "parts",
        "crewed"
    ],
    "install": [ {
        "find": "AoATech",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" },
        { "name": "RasterPropMonitor-Core" },
        { "name": "RasterPropMonitor" },
        { "name": "B9-props" },
        { "name": "B9AnimationModules" }
    ]
}
