{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "AoATech"
    }
  ],
  "depends": [
    { "name": "ModuleManager" },
    { "name": "FirespitterCore" },
    { "name": "RasterPropMonitor-Core" },
    { "name": "RasterPropMonitor" },
    { "name": "B9-props" },
    { "name": "B9AnimationModules" }
  ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/spacedock/1116",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "AoATechnologies",
  "license": "unknown"
}
