{
    "spec_version": 1,
    "identifier"  : "APModpack",
    "name"        : "Airship Pirates KSP Modpack",
    "author"      : [ "Thomdare", "Lego", "DMP and BDArmory Developers" ],
    "abstract"    : "A collection of all the mods on the AP KSP server. Use all recommended mods.",
    "version"     : "0.1.0",
    "ksp_version" : "1.1.3",
    "license"     : "GPL-3.0",
	"depends": [
        { "name": "ModuleManager" },
		{ "name": "CommunityResourcePack"},
		{ "name": "DarkMultiPlayer"},
		{ "name": "ExtraPlanetaryLaunchpads"},
		{ "name": "FirespitterCore"},
		{ "name": "HooliganLabsAirships"},
		{ "name": "HyperEdit"},
		{ "name": "KAS"},
		{ "name": "KIS"},
		{ "name": "MechJeb2"},
		{ "name": "USI-EXP"},
		{ "name": "USITools"},
		{"name": "BDArmoryContinued"}
    ],
    "download": "https://www.dropbox.com/s/tasbc0se2hi1zhg/APModpack.zip?dl=1"
}