{
    "spec_version": "v1.4",
    "identifier":   "APPLE",

    "$kref":        "#/ckan/spacedock/2792",

    "$vref":        "#/ckan/ksp-avc",
    "name":         "Approved Popular Pre-Launch Experiment",
    "author":       "linuxgurugamer",
    "abstract":     "A small mod to elevate some of the more monotonous tasks",

    "license":      "MIT",
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [ {
        "find":       "FruitKocktail",
        "install_to": "GameData"
    } ]
}
