identifier: Archipelago
name: KSP Archipelago Randomizer
abstract: >-
  Client side mod for running Archipelago (archipelago.gg). See
  https://github.com/nickdavies/Archipelago/releases for the server side
author: Nick Davies
$kref: '#/ckan/github/nickdavies/KSP1-Archipelago-client'
x_netkan_github:
  prereleases: false
x_netkan_version_edit:
  find: v(?<version>.+)
  replace: ${version}
  strict: true
ksp_version_min: 1.12.0
ksp_version_max: 1.12.99
tags:
  - plugin
install:
  - find: KSPArchipelago
    install_to: GameData
