identifier: KSPArchipelago
name: KSP Archipelago Randomizer
abstract: >-
  Archipelago allows you to play a solo or cooperative randomized version of one or more supported games.

  With Archipelago for KSP you start with a small selection of random parts and must performing missions to unlock additional parts
  to get closer to your goal. Any time you achieve something for the first time such as orbiting a planet, taking a surface sample, planting a flag etc
  you will unlock new parts for yourself or other players in their games.

  Goals are selected by the player when they generate a new game and things like flying to duna and back, planting a flag on all bodies,
  returning a surface sample from every body are default goals players can chose from.

  For more information on Archipelago in general see (https://archipelago.gg/faq/en/) and for more details on hosting your own game
  see https://github.com/nickdavies/Archipelago/blob/ksp1/worlds/ksp1/docs/setup_en.md for the server side setup
author: Nick Davies
$kref: '#/ckan/github/nickdavies/KSP1-Archipelago-client'
x_netkan_version_edit: ^v?(?<version>.*)$
x_netkan_github:
  prereleases: false
ksp_version: 1.12
tags:
  - plugin
