{
    "spec_version": "v1.4",
    "identifier":   "Ariane6-RealFuels",
    "name":         "Ariane 6 RealFuels",
    "abstract":     "Future launcher of the European Space Agency, with RealFuels support"
    "$kref":        "#/ckan/spacedock/2185",
    "license":      "WTFPL",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "RealFuels" }
    ],
    "install": [ {
        "find":       "With Real Fuel (RSS recomanded)/GameData/Ariane6",
        "install_to": "GameData"
    }, {
        "find":       "With Real Fuel (RSS recomanded)/Ships/VAB",
        "install_to": "Ships"
    } ]
}
