{
	"spec_version"	:	1,
	"identifier"	:	"Arkas-Config-Full-Clouds",
	"name"		:	"Arkas Full Cloud configuration",
	"$kref"		:	"#/ckan/kerbalstuff/1158",
	"license"  	:	"CC-BY-NC-SA",
	"abstract"	:	"Optional cloud support.  This includes the full cloud cover",
	"install": [
		{
			"file"		:	"Arkas/Cloud Support/Full Cloud Cover Config/GameData/BoulderCo",

			"install_to"	:	"GameData"
		},
		{
			"file"		:	"Arkas/Cloud Support/GameData/BoulderCo",
			"install_to"	:	"GameData"
		}
	],
	"depends"	:	[ { "name"	:	"Arkas" } ],
	"provides"	:	[ "Arkas-Config" ],
	"conflicts"	:	[ { "name": "Arkas-Config" } ]
}
