{
	"spec_version"	:	1,
	"identifier"	:	"Arkas-Clouds-Med",
	"name"		:	"Arkas - Medium Clouds",
	"$kref"		:	"#/ckan/kerbalstuff/1158",
	"license"  	:	"unknown",
	"abstract"	:	"Medium clouds for Arkas",
	"install"	:	[
		{
			"file"		:	"Arkas/Cloud Support/Med Cloud Cover Config/GameData/BoulderCo",
			"install_to"	:	"GameData"
		},
		{
			"file"		:	"Arkas/Cloud Support/GameData/BoulderCo",
			"install_to"	:	"GameData"
		}
	],
	"depends"	:	[ 
		{ "name"	:	"Arkas" },
		 { "name"	:	"EnvironmentalVisualEnhancements" }
	],
	"provides"	:	[ "Arkas-Clouds" ],
	"conflicts"	:	[ { "name"	:	"Arkas-Clouds" } ]
}
