spec_version: v1.18
identifier: ArtemisConstructionKit
$kref: '#/ckan/spacedock/3098'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - plugin
  - parts
  - crewed
  - graphics
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: AnimatedDecopulers
recommends:
  - name: Shabby
  - name: Shaddy
  - name: BreakingGround-DLC
  - name: Waterfall
install:
  - find: Benjee10_sharedAssets
    install_to: GameData
  - find: Benjee10_Orion
    install_to: GameData
  - find: HabTechProps
    install_to: GameData
  - find: Craft Files
    install_to: Ships
    as: VAB
