
{
    "spec_version"  : "v1.4",
    "identifier"    : "Asclepius-clouds",
    "$kref"         : "#/ckan/github/MrChumley/Asclepius",
    "x_netkan_epoch": "1",
    "name"          : "Asclepius cloudpack",
    "abstract"      : "Asclepius OPTIONAL Cloudpack (E.V.E. Required)",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-105-asclepius-a-kopernicus-planet-ssto-playground/"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.6.13" },
        { "name" : "Kopernicus", "min_version": "1:beta-05-2" },
        { "name" : "Asclepius" },
        { "name" : "EnvironmentalVisualEnhancements" }
    ],
    "install": [
        {
            "find"      : "BoulderCo",
            "install_to": "GameData"
        }
    ]
}
