
{
    "spec_version"  : "v1.4",
    "identifier"    : "Asclepius",
    "name"          : "Asclepius",
    "abstract"      : "Asclepius a Kopernicus planet SSTO playground",
    "$kref"         : "#/ckan/github/MrChumley/Asclepius",
    "ksp_version"   : "any",
    "x_netkan_epoch": "2",
    "license"       : "CC0",
    "author"        : "MrChumley",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.8.0" },
        { "name" : "Kopernicus", "min_version": "2:release-1.3.0-5" }
    ],
    "recommends": [
        { "name": "ContractConfigurator-FarOutContracts" }
    ],
    "install": [
        {
            "find"      : "Asclepius",
            "install_to": "GameData"
        }
    ]
}
