
{
    "spec_version"  : "v1.4",
    "identifier"    : "Asclepius",
    "$kref"         : "#/ckan/github/MrChumley/Asclepius",
    "x_netkan_epoch": "2",
    "name"          : "Asclepius",
    "abstract"      : "Asclepius a Kopernicus planet SSTO playground",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-105-asclepius-a-kopernicus-planet-ssto-playground/"
    },
    "ksp_version": "1.3",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.8.0" },
        { "name" : "Kopernicus", "min_version": "2:release-1.3.0-5" }
    ],
    "recommends": [
        { "name": "ContractConfigurator-FarOutContracts"}
    ],
    "install": [
        {
            "find"      : "Asclepius",
            "install_to": "GameData"
        }
    ]
}
