{
    "spec_version": "v1.4",
    "license": "LGPL-3.0",
    "$kref": "#/ckan/kerbalstuff/1000",
    "identifier": "Asclepius-clouds",
    "name"        : "Asclepius Clouds",
    "abstract"    : "Provides clouds to Asclepius (requires Environmental Visual Enhancements)",
    "depends": [
        { "name": "Asclepius" },
        { "name": "EnvironmentalVisualEnhancements"}
    ],
    "install": [
        {
            "find"       : "BoulderCo",
            "install_to" : "GameData"
        }
    ]
}