{
    "spec_version"  : "v1.4",
    "identifier"    : "Asclepius",
    "$kref"         : "#/ckan/github/MrChumley/Asclepius",
    "x_netkan_epoch": "1",
    "name"          : "Asclepius",
    "abstract"      : "Asclepius a Kopernicus planet SSTO playground",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.6.13" },
	{ "name" : "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "recommends": [
        { "name": "Asclepius-clouds" }
    ],
    "install": [
        {
            "find"      : "Asclepius",
            "install_to": "GameData"
        }
    ]
}
