{
    "spec_version": "v1.4",
    "identifier":   "ASETProps",
    "$kref":        "#/ckan/spacedock/1204",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "plugin",
        "library",
        "crewed",
        "control"
    ],
    "depends": [
        { "name": "ASETAgency" },
        { "name": "RasterPropMonitor-Core", "min_version" : "0.28.0" }
    ],
    "supports": [
        { "name": "MechJeb2" },
        { "name": "SCANsat" },
        { "name": "VesselView" },
        { "name": "DockingPortAlignmentIndicator" },
        { "name": "RealChute" },
        { "name": "TACLS" }
    ],
    "install": [ {
        "find": "ASET/ASET_Props",
        "install_to": "GameData/ASET"
    } ],
    "x_netkan_override": [ {
        "version": "1.5",
        "delete": [
            "ksp_version"
        ],
        "override": {
            "ksp_version_min": "1.4",
            "ksp_version_max": "1.8"
        }
    } ]
}
