{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "ASET"
    }
  ],
  "depends": [
    { "name": "ASETAgency" },
    { "name": "ModuleManager" },
    { "name": "ASETProps",  "min_version" : "1.4" },
    { "name": "RasterPropMonitor-Core", "min_version" : "0.28.0" }
  ],
  "recommends": [
     { "name": "FAR" , "min_version": "0.15.7.2" }
  ],
  "$kref": "#/ckan/spacedock/1213",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "ASETAvionics",
  "license": "CC-BY-NC-SA-3.0"
}
