identifier: ASETProps
$kref: '#/ckan/github/StoneBlue/ASET-Consolidated-Props'
$vref: '#/ckan/ksp-avc'
---
identifier: ASETProps
author:
  - alexustas
  - Stone Blue
  - JonnyOThan
$kref: '#/ckan/spacedock/3240'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-3.0
tags:
  - plugin
  - library
  - crewed
  - control
  - first-person
depends:
  - name: ModuleManager
  - name: ASETAgency
  - name: RasterPropMonitor-Core
    min_version: 1:v0.30.2
suggests:
  - name: MechJeb2
  - name: SCANsat
  - name: VesselView
  - name: DockingPortAlignmentIndicator
install:
  - find: ASET/ASET_Props
    install_to: GameData/ASET
