{
    "spec_version": "v1.4",
    "identifier"  : "ASETAvionics_CE",
    "$kref"       : "#/ckan/spacedock/1181",
    "$vref"       : "#/ckan/ksp-avc/GameData/ASET/ASET_Avionics/ASET_Avionics_CE.version",
    "license"     : "CC-BY-NC-SA-3.0",
    "author": [
        "alexustas",
        "Olympic1"
    ],
    "depends": [
        { "name": "ASETProps_CE" },
        { "name": "RasterPropMonitor-Core", "min_version" : "1:v0.28.0" }
    ],
    "install": [
        {
            "find"       : "ASET",
            "install_to" : "GameData"
        }
    ],
    "provides": [ "ASETAvionics" ],
    "conflicts": [ { "name": "ASETAvionics" } ]
}
