identifier: ASETAvionics
$kref: '#/ckan/github/FirstPersonKSP/ASET_Avionics'
$vref: '#/ckan/ksp-avc'
---
identifier: ASETAvionics
$kref: '#/ckan/spacedock/3239'
$vref: '#/ckan/ksp-avc'
author:
  - alexustas
  - StoneBlue
  - JonnyOThan
license: CC-BY-NC-SA-3.0
tags:
  - config
  - library
  - crewed
  - first-person
depends:
  - name: ModuleManager
  - name: ASETAgency
  - name: ASETProps
    min_version: 2.0.0
  - name: RasterPropMonitor-Core
    min_version: 1:v0.30.2
install:
  - find: ASET
    install_to: GameData
