{
    "spec_version": "v1.4",
    "identifier":   "ASETAvionics",
    "$kref":        "#/ckan/spacedock/1213",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "config",
        "crewed"
    ],
    "install": [ {
        "find": "ASET",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ASETAgency" },
        { "name": "ModuleManager" },
        { "name": "ASETProps",  "min_version" : "1.4" },
        { "name": "RasterPropMonitor-Core", "min_version" : "0.28.0" }
    ],
    "recommends": [
        { "name": "FAR" , "min_version": "0.15.7.2" }
    ]
}
