{
    "spec_version": "v1.4",
    "license"     : "CC-BY-NC-SA-3.0",
    "$kref": "#/ckan/kerbalstuff/1023",
    "identifier": "ASETAvionics",
    "depends": [
        { "name": "ASETProps" },
        { "name": "RasterPropMonitor-Core", "min_version" : "0.21.2" }
    ],
    "install": [
        {
            "find"       : "ASET",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.0",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
