{
    "spec_version": "v1.4",
    "identifier":   "ASETProps",
    "$kref":        "#/ckan/spacedock/1204",
    "ksp_version":  "any",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "plugin",
        "library",
        "crewed",
        "control"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "ASETAgency" },
        { "name": "RasterPropMonitor-Core", "min_version" : "1:v0.30.2" }
    ],
    "supports": [
        { "name": "MechJeb2" },
        { "name": "SCANsat" },
        { "name": "VesselView" },
        { "name": "DockingPortAlignmentIndicator" },
        { "name": "RealChute" },
        { "name": "TACLS" }
    ],
    "install": [ {
        "find":       "ASET/ASET_Props",
        "install_to": "GameData/ASET"
    } ]
}
