{
    "spec_version" : "v1.2",
    "ksp_version": "any",
    "identifier"   : "AsphaltTilesWelded",
    "name"         : "Kerbal Hacks: Asphalt Tiles - Welded Parts",
    "abstract"     : "An assortment of welded landing pads.",
    "$kref"        : "#/ckan/spacedock/445",
    "x_netkan_license_ok": true,
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/134889-KerbalHacks"
    },
    "depends": [
        { "name": "AsphaltTiles" }
    ],
    "install": [
        {
            "file"       : "GameData/KerbalHacks/Extras",
            "install_to" : "GameData/KerbalHacks"
        }
    ]
}
