{
    "spec_version" : "v1.2",
    "ksp_version": "any",
    "identifier"   : "AsphaltTiles",
    "name"         : "Kerbal Hacks: Asphalt Tiles",
    "$kref"        : "#/ckan/spacedock/445",
    "x_netkan_license_ok": true,
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/134889-KerbalHacks"
    },
    
    "suggests": [
        { "name": "KIS",
        "name": "AsphaltTilesWelded" }
    ],
    "install": [
        {
            "file"       : "GameData/KerbalHacks/AsphaltTiles",
            "install_to" : "GameData/KerbalHacks"
        }
    ]
}
