{
    "spec_version" : "v1.2",
    "identifier"   : "AsphaltTiles",
	"name"         : "Asphalt Tiles",
    "$kref"        : "#/ckan/spacedock/445",
    "x_netkan_license_ok": true,
	
	"resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/134889-KerbalHacks"
    },
	
		"recommends": [
		{ "name": "AsphaltTilesWelded" }
	],
	
	    "suggests": [
        { "name": "KIS" }
    ],
	
	"install": [
        {
            "file"       : "GameData/KerbalHacks/AsphaltTiles",
            "install_to" : "GameData/KerbalHacks"
        }
    ]
}
