{
    "spec_version": 1,
    "identifier": "AsteroidDay",
    "name": "Asteroid Day",
    "abstract": "Squad partnered with the B612 Foundation to bring you this mod which will give you four new parts, a new experiment, and a unique contract.",
    "author": [ "Squad", "RoverDude", "Arsonide" ],
    "version": "1.1.3",
    "ksp_version": "1.1.3",
    "license": "MIT",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/asteroid-day"
    },
    "install": [
        {
            "file"       : "AsteroidDay",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ],
    "download": "http://kerbal.curseforge.com/projects/asteroid-day/files/2311693/download"
}
