{
    "spec_version": "v1.10",
    "identifier": "AsteroidDay",
    "$kref": "#/ckan/curse/232196",
    "abstract": "Squad partnered with the B612 Foundation to bring you this mod which will give you four new parts, a new experiment, and a unique contract.",
    "author": [ "Squad", "RoverDude", "Arsonide" ],
    "license": "MIT",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/asteroid-day"
    },
    "install": [
        {
            "find_regexp": "Asteroid*",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ],
    "x_netkan_override": [
        {
            "version": "98",
            "delete": [ "version" ],
            "override": {
                "version": "1.2"
            }
        }
    ]
}
