{
    "spec_version": "v1.4",
    "identifier": "AsteroidDay",
    "name": "Asteroid Day",
    "abstract": "Squad partnered with the B612 Foundation to bring you this mod which will give you four new parts, a new experiment, and a unique contract.",
    "author": [ "Squad", "RoverDude", "Arsonide" ],
    "version": "1.2",
    "ksp_version": "1.2",
    "license": "MIT",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/asteroid-day"
    },
    "install": [
        {
            "find"       : "AsteroidDay",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2343/928/Asteroid%20Day%20for%20Kerbal%20Space%20Program%201.2.zip"
}
