{
    "spec_version": "v1.4",
    "identifier": "AsteroidDay",
    "name": "Asteroid Day",
    "$kref": "#/ckan/curse/232196",
    "abstract": "Squad partnered with the B612 Foundation to bring you this mod which will give you four new parts, a new experiment, and a unique contract.",
    "author": [ "Squad", "RoverDude", "Arsonide" ],
    "license": "MIT",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/asteroid-day"
    },
    "install": [
        {
            "find"       : "AsteroidDay",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ]
}
