{
    "spec_version": "v1.10",
    "identifier": "AsteroidDay",
    "name": "Asteroid Day",
    "abstract": "Squad partnered with the B612 Foundation to bring you this mod which will give you four new parts, a new experiment, and a unique contract.",
    "author": [ "Squad", "RoverDude", "Arsonide" ],
    "version": "1.2",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.2.1",
    "license": "MIT",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/asteroid-day"
    },
    "install": [
        {
            "find_regexp": "Asteroid*",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ],
    "download": "https://kerbal.curseforge.com/projects/asteroid-day/files/2340805/download"
}
