{
    "spec_version": 1,
    "identifier": "AstronomersPack-Clouds-Medium",
    "name": "Astronomer's Pack - Clouds - Medium",
    "abstract": "Astronomer's Pack core EVE configuration, with medium-resolution volumetric clouds.",
    "license": "restricted",
    "ksp_version_min": "0.25",
    "ksp_version_max": "1.0.4",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/ksp-mods/220335"
    },
    "install": [
        {
            "file": "2nd Step - Volumetric Clouds/256 - Default Resolution (recommended)/GameData/BoulderCo",
            "install_to": "GameData"
        },
        {
            "file": "3rd Step - Core Mod (just clouds)/Core Mod/GameData/BoulderCo",
            "install_to": "GameData"
        }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "AstronomersPack-Clouds"
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "author": "Astronomer",
    "version": "Interstellar.V2",
    "download": "http://kerbal.curseforge.com/ksp-mods/220335-astronomers-visual-pack-interstellar-v2/files/2221625/download"
}
