{
    "identifier"   : "AstronomersVisualPack",
    "name"         : "Astronomer's Visual Pack",
    "abstract"     : "The total visual overhaul for Kerbal Space Program, originally by Astronomer.",
    "$kref"        : "#/ckan/github/themaster402/AstronomersVisualPack/asset_match/AVP.v.*.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "EnvironmentalVisualEnhancements-Config-stock"
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ],
    "depends" : [
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "Scatterer" },
        { "name": "ModuleManager" },
        { "name": "AVP-Textures" }
    ],
    "recommends" : [
        { "name": "TUFX" }
    ],
    "suggests" : [
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "Chatterer" }
    ]
}
