{
    "spec_version" : 1,
    "identifier"   : "AstronomersVisualPack",
    "name"         : "Astronomer's Visual Pack",
    "abstract"     : "The total visual overhaul for Kerbal Space Program, originally by Astronomer.",
    "$kref"        : "#/ckan/github/themaster402/AstronomersVisualPack/asset_match/AVP.v.*.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_trust_version_file" : true,
    "x_netkan_epoch" : 2,
    "license"      : "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*"
	},
    "tags": [
        "config",
        "graphics"
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ],
    "depends" : [
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "Scatterer" },
        { "name": "ModuleManager" },
        { "name": "AVP-Textures" }
    ],
    "recommends" : [
        { "name": "KS3P" },
        { "name": "TextureReplacer" }
    ],
    "suggests" : [
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "Chatterer" }
    ],
    "provides" : [
        "EnvironmentalVisualEnhancements-Config"
    ]
}
