{
    "spec_version" : 1,
    "identifier"   : "AstronomersVisualPack",
	"name"         : "Astronomer's Visual Pack",
	"abstract"     : "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "$kref"        : "#/ckan/github/themaster402/AstronomersVisualPack/asset_match/AVP.v.*.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_trust_version_file" : true,
    "x_netkan_epoch" : 1,
    "license"      : "LGPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*"
	},
    "depends" : [
        { "name": "ModuleManager" },
        { "name": "AVP-Textures" },
        { "name": "Kopernicus" },
        { "name": "Scatterer" },
        { "name": "LoadingScreenManager" },
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "recommends" : [
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "Chatterer" },
        { "name": "TextureReplacer"}
    ],
    "provides" : [
        "EnvironmentalVisualEnhancements-Config"
	]
}
