{
    "spec_version": 1,
    "identifier": "AtmosphericSoundEnhancement",
    "name": "Atmospheric Sound Enhancement",
    "$kref": "#/ckan/curse/221011",
    "abstract": "Adds the effects of the density, temperature and relative speed of the atmosphere to craft sounds.",
    "author": "pizzaoverhead",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/56405",
        "repository": "https://github.com/pizzaoverhead/AtmosphericSoundEnhancement",
        "bugtracker": "https://github.com/pizzaoverhead/AtmosphericSoundEnhancement/issues"
    }
}
