{
    "$kref": "#/ckan/spacedock/316",
    "identifier": "AtomicAge",
    "spec_version": "v1.4",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/94519-105-atomic-age-nuclear-propulsion-red-hot-radiators/"
    },
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "CommunityTechTree" },
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find":"AtomicAge",
            "install_to": "GameData"
        },
        {
            "find":"SPH",
            "install_to": "Ships"
        },
        {
            "find":"VAB",
            "install_to": "Ships"
        }
    ],
    "x_netkan_override": [
        {
            "version": "3.2",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.5",
                "ksp_version_max": "1.1.99"
            }
        }
    ]
}
