{
    "spec_version": "v1.4",
    "identifier": "AUCAeronautictechnology",
    "name": "AUC Aeronautic technoloy",
    "abstract": "AUC aeronautic adds a buch of parts",
    "author": "HaryR",
    "$kref": "#/ckan/curse/241145",
    "license": "CC-BY-NC-SA-3.0",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ASETProps"
        }
    ],
    "suggests": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "AdjustableLandingGear"
        }
    ],
    "install": [
        {
            "find": "AUCadtech",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ]
}
