{
    "spec_version" : 1,
    "identifier"   : "AustrianSpaceAgency",
    "$kref"        : "#/ckan/github/brama0309/AustrianSpaceAgency",
    "name"         : "Austrian Space Agency",
    "author"       : [ "brama0309" ],
    "license"      : "MIT",
	"$vref" : "#/ckan/ksp-avc",
    "ksp_version"  : "any",
    "comment": "flagmod",
    "resources": {
        "homepage": "https://github.com/brama0309/AustrianSpaceAgency"
    },
    "recommends"   : [
        { 
            "name": "TextureReplacer" 
        }
    ],
	"install": [
    {
        "find":"GameData/AustrianSpaceAgency",
        "install_to": "GameData"
    },
    {
        "find":"Suits/AustrianSpaceAgency",
        "install_to": "GameData/TextureReplacer/Suits"
    }
    ]
}
