{
    "spec_version"   : 1,
    "identifier"     : "AutoAsparagus",
    "$kref"          : "#/ckan/kerbalstuff/87",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "Apache-2.0",
    "resources": {
        "bugtracker" : "https://github.com/henrybauer/AutoAsparagus/issues",
        "repository" : "https://github.com/henrybauer/AutoAsparagus"
    },
    "x_netkan_override" : [
        {
            "version" : "v0.9.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
