{
    "spec_version"   : "v1.4",
    "identifier"     : "AutomatedScreenshots",
    "$kref"          : "#/ckan/spacedock/43",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "GPL-3.0",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/129908",
 	"spacedock"   : "http://spacedock.info/mod/43/Automated%20Screenshots%20%26%20Saves",
        "repository"  : "https://github.com/linuxgurugamer/AutomatedScreenshots"
    },
    "install" : [
        {
            "find"       : "AutomatedScreenshots",
            "install_to" : "GameData"
        }
    ]
}
