{
    "spec_version": "v1.4",
    "identifier": "AutomatedScienceSampler",
    "$kref": "#/ckan/github/Xarun/AutomatedScienceSampler",
    "name": "AutomatedScienceSampler",
    "abstract": "Automates science experiments.",
    "author": [ "SpaceTiger", "SpaceKitty" ],
    "license": "restricted",
    "ksp_version": "1.1.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/95531-11-automatedsciencesampler-v100-20042016/",
        "bugtracker"   : "https://github.com/Xarun/AutomatedScienceSampler/issues",
        "repository"   : "https://github.com/Xarun/AutomatedScienceSampler"
    },
    "depends": [
        { "name" : "KerboKatzUtilities" }
    ],
    "install": [
        {
            "file": "GameData/KerboKatz/AutomatedScienceSampler",
            "install_to": "GameData/KerboKatz"
        }
    ]
}
