{
"spec_version" : 1,
"identifier" : "AutoAction",
"$kref" : "#/ckan/github/SirDiazo/AutoAction",
"name" : "Auto Action",
"abstract" : "Automatically activate action groups (and RCS/SAS) on vessel launch",
"license" : "GPL-3.0",
"release_status" : "stable",
"ksp_version" : "0.90",
"author" : "Diazo",
"depends": [
{ "name": "ModuleManager" }
],
"suggests": [
{ "name": "Toolbar" }
],
"resources": {
"homepage": "http://forum.kerbalspaceprogram.com/threads/101994",
"repository": "https://github.com/SirDiazo/AutoAction"
},
"install" : [
{
"file" : "GameData/Diazo",
"install_to" : "GameData"
}
]
}
