{
    "$kref": "#/ckan/github/MOARdV/AviationLights",
    "spec_version": "v1.4",
    "identifier": "AviationLights",
    "name": "Aviation Lights",
    "license": "CC-BY-NC-SA-4.0",
    "author": [ "MOARdV", "BigNose", "RPGprayer" ],
    "ksp_version": "1.3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/16801-*"
    },
    "x_netkan_override": [
        {
            "version": "v3.13",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version" : "1.2.2"
            }
        }
    ]
}
