identifier: AviationLights
$kref: '#/ckan/github/net-lisias-ksp/AviationLights/asset_match/^(?!.*CurseForge)'
x_netkan_version_edit:
  find: ^RELEASE/
  replace: ''
  strict: false
x_netkan_force_v: true
x_netkan_epoch: 1
$vref: '#/ckan/ksp-avc'
---
identifier: AviationLights
name: Aviation Lights
author:
  - LisiasT
  - MOARdV
  - BigNose
  - RPGprayer
$kref: '#/ckan/spacedock/3208'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
x_netkan_epoch: 1
license: CC-BY-NC-SA-4.0
tags:
  - plugin
  - parts
depends:
  - name: ModuleManager
x_netkan_override:
  - version: v3.13
    delete:
      - ksp_version
    override:
      ksp_version: 1.2.2
