{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "name": "B9 Aerospace Procedural Parts - Fork",
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [ "bac9", "Crzyrndm" ],
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/github/Crzyrndm/B9-PWings-Fork",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104966"
    },
    "x_licence_code": "MIT",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "conflicts": [
    { "name": "B9AerospaceProceduralParts" }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "ksp_version" : "1.1.0"
}
