{
    "spec_version":     1,
    "identifier":       "B9-PWings-Fork",
    "name":             "B9 Aerospace Procedural Wings - Fork",
    "abstract":         "Fork of Bac9's Procedural Wings mod for KSP",
    "author":           [ "Jebman82", "bac9", "Crzyrndm", "jrodrigv" ],
    "license":          "CC-BY-NC-SA-4.0",
    "x_licence_code":   "MIT",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "$kref":            "#/ckan/github/jrodrigv/B9-PWings-Fork",
    "$vref":            "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175197-13114x151-b9-procedural-wings-fork-"
    },
    "conflicts": [
        { "name": "B9AerospaceProceduralParts" }
    ],
    "install": [
        {
            "file":       "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ]
}
