{
    "spec_version": 1,
    "identifier": "B9-PWings-Fork",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/github/Crzyrndm/B9-PWings-Fork",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104966"
    },
    "x_licence_code": "MIT",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "CrossFeedEnabler" }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "2.1",
            "override" : { "ksp_version" : "1.0.5" },
        }
    ]
}
