identifier: B9-PWings-Fork
name: B9 Aerospace Procedural Wings - Fork
license: CC-BY-NC-SA-4.0
x_licence_code: MIT
x_licence_assets: CC-BY-NC-SA-4.0
$kref: '#/ckan/github/B9-Procedural-Wings/B9-PWings-Modified'
$vref: '#/ckan/ksp-avc'
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/203629-*
tags:
  - plugin
  - parts
depends:
  - name: ModuleManager
conflicts:
  - name: B9AerospaceProceduralParts
suggests:
  - name: TexturesUnlimited
  - name: ProceduralParts
  - name: PatchManager
install:
  - find: B9_Aerospace_ProceduralWings
    install_to: GameData
  - find: Ships/SPH
    install_to: Ships
