{
    "spec_version": 1,
    "$kref": "#/ckan/kerbalstuff/515",
    "identifier": "B9AerospaceProceduralParts",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94621-102-b9-aerospace-procedural-parts-040-updated-090615/"
    },
    "x_licence_code": "MIT",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "CrossFeedEnabler" }
    ],
    "conflicts": [
        { "name": "B9-PWings-Fork" }
    ],
    "install": [
        {
            "file": "GameData/B9_Aerospace",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.40",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
