{
    "spec_version"   : "v1.4",
    "identifier"     : "B9AnimationModules",
    "name"           : "B9 Animation Modules",
    "$kref"          : "#/ckan/github/blowfishpro/B9AnimationModules",
    "$vref"          : "#/ckan/ksp-avc",
    "abstract"       : "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author"         : "blowfish",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "resources": {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/92630"
    },
    "install": [
        {
            "find"       : "B9AnimationModules",
            "install_to" : "GameData"
        }
    ]
}
