{
    "spec_version": "v1.4",
    "identifier":   "B9HXReconfig",
    "$kref":        "#/ckan/spacedock/2319",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA",
    "tags": [
        "config",
        "parts"
    ],
    "install": [ {
        "find":       "B9_HX_Reconfig",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager"         },
        { "name": "B9AerospaceHX"         },
        { "name": "B9PartSwitch"          },
        { "name": "CommunityResourcePack" }
    ]
}
