{
  "spec_version"   : "v1.4",
  "identifier"     : "B9PartSwitch",
  "name"           : "B9 Part Switch",
  "$kref"          : "#/ckan/github/linuxgurugamer/B9PartSwitch",
  "$vref"          : "#/ckan/ksp-avc",
  "abstract"       : "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
  "author"         : "blowfish,linuxgurugamer",
  "license"        : "LGPL-3.0",
  "release_status" : "stable",
  "resources": {
    "homepage" : "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541"
  },
  "depends" : [
    { "name" : "ModuleManager" }
  ],
  "provides": [ "DeadskinsMeshSwitch" ],    
  "install": [
    {
      "find"       : "B9PartSwitch",
      "install_to" : "GameData"
    }
  ]
}
