{
    "spec_version" : "v1.16",
    "identifier"   : "BackgroundProcessing",
    "$kref"        : "#/ckan/spacedock/288",
    "license"      : "MIT",
    "tags": [
        "plugin",
        "physics"
    ],
    "install": [ {
        "find_regexp": "BackgroundProcessing.*\\.dll$",
        "find_matches_files": true,
        "install_to": "GameData"
    } ],
    "x_netkan_override" : [
        {
            "version" : "0.4.1.0",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
