{
	"spec_version": "v1.4",
	"identifier" : "BAM",
	"name" : "CIT - BAM",
	"author" : "marce",
	"abstract" : "Modifies the blast awesomness of all parts based on their resources.",
	"license" : "CC-BY-NC-SA-4.0",
	"$kref": "#/ckan/http/https://ksp.marce.at/Home/DownloadMod?modId=9",
	"$vref" : "#/ckan/ksp-avc/CIT/BAM/BAM.version",
	"depends": [
		{ "name": "CIT-Util" }
	],
	"install": [
		{
			"file" : "CIT/BAM",
			"install_to" : "GameData/CIT"
		}
	],
	"resources": {
		"homepage": "https://ksp.marce.at/"
	}
}
