{
    "spec_version" : "v1.4",
    "identifier"   : "BananaForScale-small",
    "name"         : "Banana for Scale - small",
    "abstract"     : "Banana for Scale - Analyse bananas in space!",
    "author"       : "JoePatrick1",
    "$kref"        : "#/ckan/http/http://addons.cursecdn.com/files/2212/342/BfS.zip",
    "version"      : "1.0",
    "ksp_version_max" : "1.0",
    "x_maintained" : "hakan42 - who loves bananas in space",
    "license"      : "restricted",
    "resources": {
        "x_curse"  : "http://kerbal.curseforge.com/ksp-mods/223077-banana-for-scale",
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/80802-*"
    },
    "tags": [
        "parts"
    ],
    "conflicts": [
        { "name": "BananaForScale" }
    ],
    "provides"  : [ "BananaForScale", "BfS" ],
    "install": [ {
        "find"       : "BfS",
        "install_to" : "GameData"
    } ]
}
