{
    "spec_version" : "v1.4",
    "identifier"   : "BananaForScale-small",
    "name"         : "Banana for Scale - small",
    "abstract"     : "Banana for Scale - Analyse bananas in space!",
    "license"      : "restricted",
    "author"       : "JoePatrick1",
    "version"      : "1.0",
    "conflicts": [
        { "name": "BananaForScale" }
    ],
    "provides"  : [ "BananaForScale", "BfS" ],
    "resources": {
        "x_curse"  : "http://kerbal.curseforge.com/ksp-mods/223077-banana-for-scale",
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/80802-banana-for-scale-analyse-bananas-in-space/"
    },
    "install": [
        {
            "find"       : "BfS",
            "install_to" : "GameData"
        }
    ],
    "ksp_version_max" : "1.0.99",
    "download"     : "http://addons.cursecdn.com/files/2212/342/BfS.zip",
    "x_maintained" : "hakan42 - who loves bananas in space"
}
