{
    "spec_version" : "v1.4",
    "identifier"   : "BananaForScale-small",
    "name"         : "Banana for Scale - small",
    "abstract"     : "Banana for Scale - Analyse bananas in space!",
    "$kref"        : "#/ckan/curse/223077",
    "license"      : "restricted",
    "author"       : "JoePatrick1",
    "conflicts": [
        { "name": "BananaForScale" }
    ],
    "provides"  : [ "BananaForScale", "BfS" ],
    "resources": {
        "x_curse"  : "http://kerbal.curseforge.com/ksp-mods/223077-banana-for-scale",
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/89570"
    },
    "install": [
        {
            "find"       : "BfS",
            "install_to" : "GameData"
        }
    ],
    "x_maintained" : "hakan42 - who loves bananas in space"
}
