{
  "license": "GPL-3.0",
  "identifier": "BarisBridge",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/Angel-125/BARISBridge",
  "ksp_version_min": "1.8",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164448-16-baris-building-a-rocket-isnt-simple/page/14/",
    "repository": "https://github.com/Angel-125/BARISBridge"
  },
  "tags": [
    "library"
  ],
    "install": [ {
        "find":       "000ABARISBridgeDoNotDelete",
        "install_to": "GameData/WildBlueIndustries"
    } ],
  "spec_version": "v1.4"
}
