{
    "identifier":   "BarisBridge",
    "author":       "Angel125",
    "$kref":        "#/ckan/github/Angel-125/BARISBridge",
    "comment":      "Version file has a syntax error",
    "ksp_version_min": "1.8",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164448-*"
    },
    "tags": [
        "library"
    ],
    "install": [ {
        "find":       "000ABARISBridgeDoNotDelete",
        "install_to": "GameData/WildBlueIndustries"
    } ]
}
