{
    "spec_version": "v1.4",
    "identifier":   "BarisBridge",
    "author":       "Angel125",
    "$kref":        "#/ckan/github/Angel-125/BARISBridge",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164448-*"
    },
    "tags": [
        "library"
    ],
    "install": [ {
        "find":       "000ABARISBridgeDoNotDelete",
        "install_to": "GameData/WildBlueIndustries"
    } ]
}
