spec_version: v1.34
identifier: BarkingOwl
$kref: '#/ckan/github/Bellabong/Barking-Owl-Bureau'
license: CC-BY-NC-SA
tags:
  - config
  - graphics
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: TexturesUnlimited
  - name: BluedogDB
recommends:
  - name: TUFX
suggests:
  - name: TantaresAndBDBNowinColors
supports:
  - name: BluedogDB
---
spec_version: v1.34
identifier: BarkingOwlBureau
$kref: '#/ckan/spacedock/3665'
license: CC-BY-NC-SA
tags:
  - config
  - graphics
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: TexturesUnlimited
  - name: BluedogDB
recommends:
  - name: TUFX
suggests:
  - name: TantaresAndBDBNowinColors
supports:
  - name: BluedogDB
x_via: Automated SpaceDock CKAN submission
