{
    "spec_version" : "v1.4",
    "identifier"   : "BDAnimationModules",
    "name"         : "BahamutoD Animation Modules",
    "abstract"     : "Animation modules plugin for KSP",
	"author"       : [ "BahamutoD", "Papa_Joe", "RaiderNick" ],
    "$kref"        : "#/ckan/github/raidernick/BDAnimationModules",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch" : 1,
    "license"      : "CC-BY-SA-2.0",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [ {
        "find":       "BahaSP",
        "install_to": "GameData"
    } ]
}
