{
    "spec_version" : "v1.4",
    "identifier"   : "BDAnimationModules",
    "$kref"        : "#/ckan/github/raidernick/BDAnimationModules",
    "name"         : "BahamutoD Animation Modules",
    "abstract"     : "Animation modules plugin for KSP",
	"author"       : [ "BahamutoD", "Papa_Joe", "RaiderNick" ],
    "license"      : "CC-BY-SA-2.0",
    "$vref"        : "#/ckan/ksp-avc",
	"x_netkan_epoch"   : 1,
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules"
    },
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
}
