{
    "spec_version" : 1,
    "identifier"   : "BDAnimationModules",
    "$kref"        : "#/ckan/github/BahamutoD/BDAnimationModules",
    "name"         : "BahamutoD Animation Modules",
    "abstract"     : "Animation modules plugin for KSP",
    "license"      : "CC-BY-SA-3.0",
    "ksp_version_min"  : "1.0.0",
    "ksp_version_max"  : "1.0.2",
	"resources": {
        "homepage": "https://github.com/BahamutoD/BDAnimationModules"
    },
	"install": [
		{
			"file": "GameData/BahaSP",
			"install_to": "GameData"
		}
	]
}
