{
    "spec_version" : 1,
    "identifier"   : "BDArmory",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/76926-11-bdarmory-v01101-compatibility-fixes-apr-23/"
    },
    "$kref"        : "#/ckan/spacedock/79",
    "license"      : "CC-BY-SA-2.0",
    "x_netkan_force_v": true,
    "x_netkan_override" : [
        {
            "version" : "v0.8.3",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
