identifier: BDArmoryForRunwayProject
$kref: '#/ckan/github/BrettRyland/BDArmory'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
install:
  - find: BDArmory
    install_to: GameData
  - find: craft
    install_to: Ships
    as: SPH
---
identifier: BDArmoryForRunwayProject
author:
  - BahamutoD
  - Papa_Joe
  - jrodrigv
  - ouloul
  - Scott Manley
  - JR
  - DocNappers
  - Cl0by
  - josue
  - aubranium
  - benbenwilde
  - TheKurgan
$kref: '#/ckan/spacedock/2487'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: CC-BY-SA-2.0
tags:
  - plugin
  - parts
  - sound
  - combat
provides:
  - BDArmory
conflicts:
  - name: BDArmory
depends:
  - name: ModuleManager
  - name: PhysicsRangeExtender
install:
  - find: BDArmory
    install_to: GameData
  - find: craft
    install_to: Ships
    as: SPH
