spec_version: v1.4
identifier: BDB-CCK
name: "Bluedog Extras - CCK"
abstract: "Optional patch for BDB to add custom CCK categories"
author: "Rodger"
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/122020-1123
tags:
  - config
  - convenience
  - editor
$kref: '#/ckan/spacedock/442'
ksp_version_min: 1.11
ksp_version_max: 1.12.99
install:
  - find: BDB_CCK
    install_to: GameData/Bluedog_DB_Extras
depends:
  - name: BluedogDB
  - name: CommunityCategoryKit
  - name: ModuleManager
