{
    "$kref": "#/ckan/spacedock/253",
    "spec_version": "v1.4",
    "license": "CC-BY-SA-2.0",
    "identifier": "BDDMP",
    "release_status": "development",
    "depends": [
        { "name" : "DarkMultiPlayer" }
    ],
    "conflicts": [
        { "name" : "BDArmory" }
    ],
    "provides": [
        "BDArmory"
    ],
    "comment": "Includes a modified version of BDArmory with DMP hooks",
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        },
        {
            "find": "z_BDDMP",
            "install_to": "GameData"
        }
    ]
}
