{
    "license": "CC-BY-SA-2.0",
    "identifier": "BDynamicsMk22Cockpits",
    "$kref": "#/ckan/spacedock/213",
    "spec_version": "v1.4",
    "depends": [
        { "name": "ASETProps" },
        { "name": "RasterPropMonitor-Core" }
    ],
    "install": [
        {
            "find"       : "BDMk22",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1.1",
            "override": {
                "ksp_version" : "1.1"
            }
        }
    ]
}
