{
    "spec_version"   : "v1.4",
    "identifier"     : "BetterScienceLabsContinued",
    "$kref"          : "#/ckan/spacedock/45",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage"    : "https://forum.kerbalspaceprogram.com/index.php?/topic/112754-*",
        "repository"  : "https://github.com/linuxgurugamer/BetterScienceLabsContinued"
    },
    "tags": [
        "parts",
        "science"
    ],
    "recommends": [
        { "name": "JanitorsCloset" }
    ],
    "depends" : [
        { "name": "ModuleManager" },
        { "name": "SpacetuxSA" }
    ],
    "install": [
        {
            "find"       : "BetterScienceLabsContinued",
            "install_to" : "GameData"
        }
    ]
}
