{
    "spec_version": "v1.4",
    "identifier":   "BetterTimeWarpCont",
    "$kref":        "#/ckan/spacedock/1162",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_allow_out_of_order": true,
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [ {
        "find":       "BetterTimeWarp",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "x_via": "Automated Linuxgurugamer CKAN script"
}
