{
    "identifier":   "BetterBurnTime",
    "$kref":        "#/ckan/spacedock/21",
    "license":      "CC-BY-NC-ND-4.0",
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "x_netkan_override": [ {
        "version": "1.10",
        "override": {
            "ksp_version_min": "1.8"
        }
    }, {
        "version":  "1.6.1",
        "delete":   [ "ksp_version" ],
        "override": {
            "ksp_version_min": "1.3.1",
            "ksp_version_max": "1.4"
        }
    } ]
}
