{
    "spec_version": "v1.4",
    "$kref": "#/ckan/github/Galileo88/Better-Looking-Oceans/asset_match/BLO_Low.zip",
	"$vref": "#/ckan/ksp-avc",
    "identifier": "BetterLookingOceans-LowRes",
    "name": "Better Looking Oceans - Low Resolution",
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "license": "CC-BY-NC-ND",
    "release_status": "stable",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "conflicts": [
        {
			"name": "BetterLookingOceans-HighRes"
        },
		{
            "name": "BetterLookingOceans-MedRes"
        }
    ],
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "resources": {
    	"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171638-*"
    }A
}
