{
    "spec_version" : 1,
    "identifier"   : "BetterTimeWarp",
    "$kref"        : "#/ckan/github/HappyFaceIndustries/BetterTimeWarp/asset_match/BetterTimeWarp(.*).zip",
    "name"         : "BetterTimeWarp",
    "author"       : "MrHappyFace",
    "abstract"     : "BetterTimeWarp allows you to customize your time warp",
    "license"      : "GPL-3.0",
    "ksp_version"  : "1.0.5",

    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/77565-BetterTimeWarp"
    }
}
