{
    "spec_version" : "v1.6",
    "identifier"   : "BetterLoadSaveGame",
    "$kref": "#/ckan/spacedock/2326",
    "$vref": "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/"
    },
    "depends": [
        { "name": "ToolbarController" },
        { "name": "ClickThroughBlocker" }
    ],
    "tags": [
        "plugin"
    ],
    "suggests": [
        { "name": "DatedQuickSaves"          },
        { "name": "KerbalImprovedSaveSystem" }
    ]
}
