{
    "spec_version"   : "v1.4",
    "identifier"     : "BetterScienceLabsContinued",
    "$kref"          : "#/ckan/spacedock/45",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources": {
        "homepage"    : "http://forum.kerbalspaceprogram.com/index.php?/topic/112754-/",
        "kerbalstuff" : "https://kerbalstuff.com/mod/903/Better%20Science%20Labs%20Continued",
        "repository"  : "https://github.com/linuxgurugamer/BetterScienceLabsContinued"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "SpacetuxSA" }
    ],
    "install": [
        {
            "find"       : "Better Science Labs Continued",
            "install_to" : "GameData"
        }
    ]
}
