{
    "spec_version": 1,
    "identifier":   "BetterCrewAssignment",
    "$kref":        "#/ckan/spacedock/22",
    "license":      "CC-BY-NC-ND-4.0",
    "depends": [
        { "name": "ModuleManager" }
    ],
    "conflicts": [
        { "name": "KerbalConstructionTime" },
        { "name": "KerbalConstructionTime-173" }
    ],
    "tags": [
        "plugin",
        "convenience",
        "crewed"
    ],
    "x_netkan_override": [ {
        "version": "1.4.1",
        "override": {
            "ksp_version_min": "1.11.0"
        }
    }, {
        "version": "1.4",
        "override": {
            "ksp_version_min": "1.8"
        }
    } ]
}
