{
	"spec_version": "v1.4",
	"identifier": "BetterTimeWarpCont",
	"name": "BetterTimeWarpContinued",
	"abstract": "Improved time warping",
	"author": "linuxgurugamer",
	"license": "GPL-3.0",
	"$kref": "#/ckan/github/linuxgurugamer/BetterTimeWarp",
	"$vref": "#/ckan/ksp-avc",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
		"spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
		"repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
		"x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
	},
	"install": [
		{
			"install_to": "GameData",
			"find": "BetterTimeWarp"
		}
	]
}
