{
    "spec_version"   : "v1.4",
    "identifier"     : "BetterScienceLabsContinued",
    "$kref"          : "#/ckan/spacedock/45",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/125193",
        "repository"  : "https://github.com/linuxgurugamer/BetterScienceLabsContinued"
    },
    "depends" : [
        { "name": "ModuleManager" },
        { "name": "SpacetuxSA" }
    ],
    "install": [
        {
            "find"       : "Better Science Labs Continued",
            "install_to" : "GameData"
        }
    ]
}
