{
    "spec_version"   : "v1.4",
    "author"         : "Linuxgurugamer",
    "name"           : "Spacetux Shared Assets",
    "abstract"       : "More science labs",
    "identifier"     : "BetterScienceLabsContinued",
    "$kref"          : "#/ckan/kerbalstuff/903",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/125193",
        "kerbalstuff" : "https://kerbalstuff.com/mod/903/Better%20Science%20Labs%20Continued",
    },
    "install": [
        {
            "file"       : "GameData/Better Science Labs Continued",
            "install_to" : "GameData"
        }
    ]
}
