identifier: BigBlue
$kref: '#/ckan/github/Quest-in/Big-Blue-Refilled'
---
identifier: BigBlue
$kref: '#/ckan/spacedock/4228'
tags:
  - graphics
  - parts
  - plugin
depends:
  - name: ModuleManager
  - name: KSPCommunityFixes
  - name: KSPCommunityPartModules
  - name: B9PartSwitch
  - name: Waterfall
  - name: SimpleAdjustableFairings
  - name: CommunityResourcePack
  - name: Resurfaced
  - name: AnimatedDecouplers
recommends:
  - name: Trajectories
  - name: MechJeb2
  - name: KerbalJointReinforcement
  - name: StarshipExpansionProject
  - name: GravityIssue
install:
  - find_regexp: BigBlueRefilled
    install_to: GameData
