{
	"spec_version": "v1.4",
	"identifier": "BigBen",
	"name": "BigBen",
	"abstract": "Count down and count up timers",
	"author": "linuxgurugamer",
	"license": "CC-BY-NC-SA-4.0",
	"$kref": "#/ckan/github/linuxgurugamer/BigBen",
	"$vref": "#/ckan/ksp-avc",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
		"spacedock": "https://spacedock.info/mod/2307/BigBen",
		"repository": "https://github.com/linuxgurugamer/BigBen",
		"x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BigBen/BigBen-1578974416.9790013.png"
	},
	"tags": [
		"plugin",
		"information"
	],
	"depends": [
		{
			"name": "ToolbarController"
		},
		{
			"name": "ClickThroughBlocker"
		}
	],
	"install": [
		{
			"find": "BigBen",
			"install_to": "GameData"
		}
	]
}
