{
  "license": "CC-BY-NC-SA-4.0",
  "identifier": "BigBen",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2307",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
    "repository": "https://github.com/linuxgurugamer/BigBen"
  },
  "tags": [
        "plugin",
        "information"
  ],
  "depends": [
    {
      "name": "ToolbarController"
    },
    {
      "name": "ClickThroughBlocker"
    }
  ],
  "install": [
    {
      "find": "BigBen",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
