identifier: Biomatic
$kref: '#/ckan/spacedock/634'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
depends:
  - name: ModuleManager # Contains optional patch with .cfg.OFF extension
recommends:
  - name: ToolbarController
  - name: ClickThroughBlocker
suggests:
  - name: BiomaticForAll
  - name: Toolbar
  - name: ODFC-Refueled
  - name: FieldTrainingFacility
  - name: FieldTrainingLaboratory
  - name: DockingPortDescriptions
  - name: MoreHitchhikers
  - name: PicoPortShielded
  - name: TransparentPods
  - name: Nuke-TinyPartsRefueled
  - name: SimpleLogistics
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: B9StockPatches
install:
  - file: GameData/Biomatic
    install_to: GameData
    filter:
      - BiomaticConfig.cfg
tags:
  - plugin
  - science
  - convenience
