{
    "spec_version"   : "v1.4",
    "identifier"     : "BlackRibbon",
    "name"           : "BlackRibbon-BDA",
    "$kref"          : "#/ckan/stardock/35",
    "abstract"       : "This is an add-on for BDArmory. It adds new weapons and parts.",
    "author"         : "Shuudoushi",
    "license"        : "MIT",
    "release_status" : "stable",
    "ksp_version"    : "1.0.5",
    "depends": [
        { "name": "BDArmory" },
        { "name": "FirespitterCore" }
    ],
    "install": [
        {
            "find": "BlackRibbon",
            "install_to": "GameData"
        }
    ]
}
