{
    "identifier": "BlacklegIndustriesMM",
    "spec_version": "v1.4",
    "$kref": "#/ckan/github/blackleg/blackind-mmpatches",
    "license": "CC0",
    "name": "Blackleg Industries MM",
    "abstract": "Blackleg Industries Module Manager Patches",
    "ksp_version" : "1.2",
    "resources"    : {
        "homepage"   : "https://www.blackleg.es",
        "repository" : "https://github.com/blackleg/blackind-mmpatches"
    },
    "install": [
        {
            "file" : "blackind/MMPatches/Tantares_TACLifeSupport.cfg",
            "install_to" : "GameData/blackind/MMPatches/"
        }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests"     : [
        { "name" : "MechJeb2" },
		{ "name" : "TACLS" }
    ]
}
