{
    "identifier"     : "BlackRibbon",
    "resources" : {
        "homepage" : "http://spacedock.info/mod/35/BlackRibbon-BDA"
    },
    "name"           : "BlackRibbon-BDA",
    "$kref"          : "#/ckan/spacedock/35",
    "abstract"       : "This is an add-on for BDArmory. It adds new weapons and parts.",
    "author"         : "Shuudoushi",
    "license"        : "MIT",
    "ksp_version"    : "1.0.5",
    "depends": [
        { "name": "BDArmory" },
        { "name": "FirespitterCore" }
    ],
    "install": [
        {
            "find": "BlackRibbon",
            "install_to": "GameData"
        }
    ]
}
