identifier: BluedogDB
$kref: '#/ckan/github/CobaltWolf/Bluedog-Design-Bureau'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: CC-BY-NC-SA-4.0
tags:
  - parts
depends:
  - name: ModuleManager
  - name: KSPCommunityPartModules
  - name: CommunityResourcePack
  - name: DMagicScienceAnimate
  - name: B9PartSwitch
  - name: SimpleAdjustableFairings
  - name: Waterfall
  - name: SystemHeat
  - name: DeployableEngines
recommends:
  - name: ContractConfigurator
  - name: Resurfaced
  - name: RealChute
suggests:
  - name: NearFutureProps
  - name: SCANsat
  - name: DockRotate
  - name: EngineIgnitorReignited
  - name: PersistentRotation
  - name: MandatoryRCS
  - name: JNSQ
  - name: RealPlume
  - name: NeptuneCamera
  - name: VABOrganizer
supports:
  - name: HullcamVDS
  - name: RemoteTech
  - name: TweakScale
  - name: HullcamVDSContinued
  - name: KIS
  - name: CommunityTechTree
  - name: USI-LS
  - name: TACLS
  - name: SpaceDust
conflicts:
  - name: MagpieMods
install:
  - find: Bluedog_DB
    install_to: GameData
    filter:
      - Realistic Retextures
