{
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "BluedogDB",
    "$kref": "#/ckan/spacedock/442",
    "spec_version": "v1.4",
    "x_netkan_force_v": true,
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "DMagicScienceAnimate" }
    ],
    "supports": [
        { "name": "HullcamVDS" },
        { "name": "RealPlume" },
        { "name": "RemoteTech" },
        { "name": "TweakScale" },
        { "name": "HullcamVDSContinued" },
	{ "name": "KIS" },
        { "name": "CommunityTechTree" },
        { "name": "RealChute" },
        { "name": "USI-LS" }
    ],
    "install": [
        {
            "find": "Bluedog_DB",
            "install_to": "GameData"
        }
    ]
}
