{
  "spec_version": "v1.4",
  "license": "GPL-3.0",
  "identifier": "BobsPanicBox",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/linuxgurugamer/BobsPanicBox",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "repository": "BobsPanicBox",
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob"
  },
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "recommends": [
    {
      "name": "PEBKACIndustriesLaunchEscapeSystem"
    }
  ],
  "install": [
    {
      "install_to": "GameData",
      "find": "BobsPanicBox"
    }
  ]
}
