{
	"spec_version": "v1.4",
	"identifier": "BOSSContinued",
	"name": "Bolt-On Screenshot System (BOSS) Continued",
	"abstract": "Take high resolution screenshots",
	"author": "linuxgurugamer",
	"license": "GPL-3.0",
	"$kref": "#/ckan/github/linuxgurugamer/BOSS_Remastered",
	"$vref": "#/ckan/ksp-avc",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
		"spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
		"repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
		"x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
	},
	"tags": [
		"plugin"
	],
	"depends": [
		{
			"name": "ToolbarController"
		},
		{
			"name": "ClickThroughBlocker"
		}
	],
	"install": [
		{
			"find": "BOSS",
			"install_to": "GameData"
		}
	]
}
