{
    "spec_version" : "v1.4",
    "identifier"   : "BoxSat-prototypes", 
    "$kref"        : "#/ckan/kerbalstuff/118",
    "name"         : "BoxSat prototype parts",
    "release_status" : "development",
    "license"      : "restricted",
    "x_netkan_license_ok": true,
    "resources": {
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/224250-boxsat"
    },
    "install" :[
    {
        "find"       : "BoxSat prototypes",
        "install_to" : "GameData",
        "filter"     : [".DS_Store"]
    }]
}
