{
    "spec_version": "v1.4",
    "identifier": "BritishRockets",
    "name": "British Rockets",
    "$kref": "#/ckan/spacedock/921",
    "abstract": "This mod adds the Black Arrow rocket and Prospero satellite. It is an update from The Barbed Wire's British rockets mod on Curse which is not compatible with 1.1.3.",
    "author": [ "TheWire", "Wardstone111" ],
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/921/British%20Rockets"
    },
    "install": [
        {
            "find": "British Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ]
}
