{
    "spec_version": "v1.4",
    "identifier": "Buffalo",
    "$kref": "#/ckan/github/Angel-125/Buffalo",
    "name": "Buffalo: NASA Inspired MSEV - Explore In Style",
    "abstract": "If you're inspired by NASA's Multimission Modular Space Exploration Vehicle and want one in KSP, then this mod is for you.",
    "author": "Angel125",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122617-105-buffalo-nasa-inspired-msev"
    },
    "depends": [
        { "name": "WildBlueTools" },
        { "name": "CommunityResourcePack" },
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "RasterPropMonitor-Core" },
        { "name" : "ASETProps" },
        { "name" : "ASETAvionics" }
    ],
    "supports" : [
        { "name" : "ConnectedLivingSpace" },
        { "name" : "TACLS" }
    ],
    "install" : [
        {
            "find"       : "Buffalo",
            "install_to" : "GameData/WildBlueIndustries"
        }
    ]
}
