{
    "spec_version" : "v1.4",
    "identifier"   : "BULB",
    "$kref"        : "#/ckan/kerbalstuff/170",
    "x_netkan_license_ok": true,
    "install" : [
        {
            "file"       : "GameData/AquilaEnterprises",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.9" }
    ],
    "x_netkan_override" : [
		{
			"version" : "1.1.2",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.4"
			}
		}
    ]
}
