spec_version: v1.4
identifier: Bureaucracy
name: Bureaucracy
abstract: Replacement for Monthly Budgets, now with Construction and Research Funding!
$kref: '#/ckan/github/R-T-B/Bureaucracy'
$vref: '#/ckan/ksp-avc'
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/191192-*
tags:
  - plugin
  - career
depends:
  - name: ModuleManager
  - name: KerbalChangelog
  - name: FlightTracker
  - name: CustomBarnKit
recommends:
  - name: KerbalConstructionTime
  - name: ContractConfigurator-ExplorationPlus
conflicts:
  - name: MonthlyBudgets
  - name: SpaceProgramFunding
