{
    "spec_version" : "v1.4",
    "identifier"   : "Bureaucracy",
    "name"         : "Bureaucracy",
    "abstract"     : "Replacement for Monthly Budgets, now with Construction and Research Funding!",
    "$kref"        : "#/ckan/github/severedsolo/Bureaucracy",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends" : [
        { "name" : "KerbalChangelog" },
        { "name" : "FlightTracker" },
        { "name" : "CustomBarnKit" }
    ],
    "recommends": [
        { "name" : "KerbalConstructionTime" },
        { "name" : "ContractConfigurator-ExplorationPlus" }
    ],
    "conflicts" : [
        { "name" : "MonthlyBudgets" },
        { "name" : "SpaceProgramFunding" }
    ],
    
    "install" : [ {
        "find" : "Bureaucracy",
        "install_to" : "GameData"
    } ]
}
