{
    "spec_version": 1,
    "identifier": "BurnTogetherContinued",
    "$kref": "#/ckan/github/PapaJoesSoup/BurnTogether",
    "$vref": "#/ckan/ksp-avc",
    "name": "BurnTogether Continued",
    "abstract": "Set spacecraft or rovers to follow your craft, matching velocity and thrust to weight ratio.",
    "author": [ "BahamutoD", "Papa_Joe" ],
    "license": "CC-BY-SA-2.0",
    "ksp_version": "1.3.0",
    "provides": [
	    "BurnTogether"
	],
    "conflicts": [
        { "name": "BurnTogether" }
    ],
    "install": [
        {
            "file": "GameData/BurnTogether",
            "install_to": "GameData",
            "filter": "BTforCommandModules.zip",
            "comment": "No way to install files from a .zip, it's a MM patch to add functionality to pods without the part."
        }
    ],
    "x_netkan_override": [
        {
            "version": "0.1.3.0",
            "override": {
                "ksp_version_min" : "1.3.0",
                "ksp_version_max" : "1.3.0"
            },
            "comment": "Match GitHub compatibility description"
        }
    ]
}
