{
    "spec_version": 1,
    "identifier": "BurnTogetherContinued",
    "$kref": "#/ckan/github/PapaJoesSoup/BurnTogether",
    "name": "BurnTogether Continued",
    "abstract": "Set spacecraft or rovers to follow your craft, matching velocity and thrust to weight ratio.",
    "author": [ "BahamutoD", "Papa_Joe" ],
    "license": "CC-BY-SA-2.0",
    "ksp_version": "1.1.3",
    "provides": [
	    "BurnTogether"
	],
    "conflicts": [
        { "name": "BurnTogether" }
    ],
    "install": [
        {
            "file": "GameData/BurnTogether",
            "install_to": "GameData",
            "filter": "BTforCommandModules.zip",
            "comment": "No way to install files from a .zip, it's a MM patch to add functionality to pods without the part."
        }
    ]
}
