{
	"spec_version": "v1.4",
	"identifier": "BurstAtomicThrust",
	"name": "BurstAtomicThrustModule",
	"abstract": "Allow a type of afterburner effect on atomic engines",
	"author": "linuxgurugamer",
	"license": "CC-BY-4.0",
	"$kref": "#/ckan/github/linuxgurugamer/BurstAtomicThrustModule",
	"$vref": "#/ckan/ksp-avc",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-*",
		"spacedock": "https://spacedock.info/mod/2197/BurstAtomicThrustModule",
		"repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/"
	},
	"tags": [
		"plugin",
		"library"
	],
	"install": [
		{
			"find": "BurstAtomicThrustModule",
			"install_to": "GameData"
		}
	]
}
