{
    "spec_version": "v1.4",
    "identifier":   "BurstAtomicThrust",
    "$kref":        "#/ckan/spacedock/2197",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-*",
        "repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [ {
        "find": "BurstAtomicThrustModule",
        "install_to": "GameData"
    } ]
}
