{
    "identifier": "BWA-X-ROMBUS",
    "$kref": "#/ckan/spacedock/743",
    "spec_version": "v1.4",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141153-112-bwa-x-rombus-pack/",
        "repository": "https://github.com/Lupinarius/BWA-X/"
    },
    "ksp_version_min": "1.0",
	"ksp_version_max": "1.1.2",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" }
    ],
    "recommends": [
        { "name": "ModularFuelTanks" }
    ],
    "install": [
        {
            "find": "BWA-X",
            "install_to": "GameData"
        }
    ]
}
