{
    "identifier": "BWA-X-ROMBUS",
    "$kref": "#/ckan/spacedock/743",
    "spec_version": "v1.4",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141153-112-bwa-x-rombus-pack/"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" }
    ],
    "recommends": [
        { "name": "ModularFuelTanks" }
    ],
    "install": [
        {
            "find": "BWA-X",
            "install_to": "GameData"
        }
    ]
}
