{
  "spec_version" : 1,
  "identifier"   : "CactEyeCommunity",
  "$kref"        : "#/ckan/spacedock/629",
  "name"         : "CactEye Optics Community",
  "license"      : "CC-BY-4.0",
  "resources"    : { 
	"homepage"   : "http://forum.kerbalspaceprogram.com/index.php?/topic/141280-113-cacteye-optics-community-takeover/",
	"bugtracker" : "https://github.com/icedown/CactEye-2/issues",
	"repository" : "https://github.com/icedown/CactEye-2",
	"spacedock"  : "http://spacedock.info/mod/629/CactEye-2%20Orbital%20Telescope"
  },
  "install": [
    {
      "file"     : "GameData/CactEye",
      "install_to": "GameData"
    }
  ],
  "conflicts": [
  { "name" : "CactEyeTelescopesContinued" },
  { "name" : "CactEye2" }
  ],
  "recommends": [
    { "name" : "CactEyeCommunityDOEPatch" },
	{ "name" : "DistantObject" }
  ]
}
