{
    "identifier": "CactEyeTelescopesContinued",
    "spec_version": "v1.4",
    "$kref": "#/ckan/github/Angel-125/CactEye-2",
    "$vref": "#/ckan/ksp-avc",
    "name": "CactEye Telescopes Continued",
    "abstract": "CactEye is a plugin and set of parts that allow for modular orbital telescopes.",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136040"
    },
    "conflicts": [
        { "name": "CactEye2" }
    ],
    "install": [
        {
            "file"       : "CactEyeOptics/GameData/CactEye",
            "install_to" : "GameData",
            "filter"     : "MiniAVC.dll"
        }
    ]
}
