identifier: CactEyeCommunityRefocused
$kref: '#/ckan/github/linuxgurugamer/CactEye-2'
$vref: '#/ckan/ksp-avc'
install:
  - file: GameData/CactEye
    install_to: GameData
---
identifier: CactEyeCommunityRefocused
$kref: '#/ckan/spacedock/2930'
$vref: '#/ckan/ksp-avc'
license: CC-BY-4.0
tags:
  - parts
conflicts:
  - name: CactEye2
  - name: CactEyeCommunity
depends:
  - name: ModuleManager
  - name: ToolbarController
  - name: ClickThroughBlocker
  - name: SpaceTuxLibrary
  - name: DistantObject
install:
  - file: GameData/CactEye
    install_to: GameData
