{
    "spec_version" : 1,
    "identifier"   : "CactEyeCommunityRefocused",
    "name"         : "CactEye Optics Community Refocused",
    "$kref"        : "#/ckan/spacedock/2930",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-4.0",
    "resources"    : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/index.php?/topic/141280-*",
        "bugtracker" : "https://github.com/linuxgurugamer/CactEye-2/issues",
        "repository" : "https://github.com/linuxgurugamer/CactEye-2",
        "spacedock"  : "https://spacedock.info/mod/2930/CactEye-2%20Orbital%20Telescope%20Refocused"
    },
    "tags": [
        "parts"
    ],
    "install": [ {
        "file"      : "GameData/CactEye",
        "install_to": "GameData"
    } ],
    "conflicts": [
        { "name": "CactEyeTelescopesContinued" },
        { "name": "CactEyeTelescopesCommunity" },
        { "name": "CactEye2" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CactEyeCommunityDOEPatch" },
        { "name": "DistantObject" }
    ]
}
