{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/720",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95221-10cacteye-2-orbital-telescope-beta-52/"
    },
    "identifier": "CactEye2",
    "comment"   : "identifier set to CactEye2 rather than CactEye in case the original mod ever returns",
    "install"   :   [ { "find"  :   "CactEye",
                        "install_to" : "GameData" } ],
    "comment"   :   "No DistantObject support added since the foldername is hardcoded to a certain DistObj version and would soon break"
}
