{
    "spec_version" : 1,
    "identifier"   : "CameraFocusChanger",
    "$kref"        : "#/ckan/github/zentarul/camerafocuschanger",
    "name"         : "Camera Focus Changer",
    "abstract"     : "A plugin that lets you change the focus of the camera by pressing 'o' when hovering a part.",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/136086",
        "github": "https://github.com/zentarul/camerafocuschanger"
    },
    "suggests": [
        { "name": "KSP-AVC" }
    ]
}
