{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/1098",
    "comment": "AVC vref should be added with next version of mod, which will have a proper .version file",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "Canadarm",
    "depends": [
        { "name": "InfernalRobotics" },
        { "name": "KAS" },
        { "name": "ModuleManager" },
        { "name": "RasterPropMonitor-Core" }
    ],
    "install": [
        {
            "find"       : "Canadarm",
            "install_to" : "GameData"
        }
    ]
}