{
  "spec_version": "v1.4",
  "identifier"  : "CanadianFlags",
  "license"     : "restricted",
  "install": [
        {
            "find"       : "Flags",
            "install_to" : "GameData/Bydysawd"
        }
    ],
  "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/35104-canadian-space-flags-show-off-that-canadian-pride-eh/"
    },
  "ksp_version" : "any",
  "comment"     : "flagmod",
  "name"        : "Canadian Flags",
  "abstract"    : "Includes the flags of: Canada, provinces, territories, Kingdom of France, UK, and more.",
  "author"      : "CelticCossack25",
  "version"     : "1.0",
  "download"    : "http://addons-origin.cursecdn.com/files/2243/503/Bydysawd.zip"
}