{
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/694",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "Canadarm",
    "depends": [
        { "name": "InfernalRobotics" },
        { "name": "KAS" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "RasterPropMonitor-Core" },
        { "name": "KerbalJointReinforcement" }
    ],
    "install": [
        {
            "find"       : "Gamedata/Canadarm",
            "install_to" : "GameData"
        }
    ]
}
