{
  "spec_version": "v1.4",
  "identifier"  : "CanadianFlags",
  "$kref"       : "#/ckan/curse/231787",
  "license"     : "restricted",
  "install": [
        {
            "find"       : "Flags",
            "install_to" : "GameData/Bydysawd"
        }
    ],
  "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100363"
    },
  "comment"     : "flagmod",
  "name"        : "Canadian Flags",
  "abstract"    : "Includes the flags of: Canada, provinces, territories, Kingdom of France, UK, and more.",
  "author"      : "CelticCossack25"
}
