{
    "spec_version": "v1.4",
    "identifier":   "CareerManagerContinued",
    "$kref":        "#/ckan/spacedock/1221",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "career"
    ],
    "install": [ {
        "find": "CareerManager",
        "install_to": "GameData"
    } ],
    "conflicts" : [
        { "name": "CareerManager" }
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ]
}
