{
  "spec_version": "v1.4",
  "install": [
    {
      "filter_regexp": [
        ".*\\.pdb$"
      ],
      "install_to": "GameData",
      "find": "CoyoteSpaceIndustries"
    },
    {
      "install_to": "Ships",
      "find": "VAB"
    },
    {
      "install_to": "Ships",
      "find": "SPH"
    }
  ],
  "recommends": [
    { "name": "Hanger" },
    { "name": "USI-LS" },
    { "name": "UKS" },
    { "name": "ExtraplanetaryLaunchpads" }
  ],
  "suggests": [
    { "name": "KIS" },
    { "name": "Workshop" }
  ],
  "depends": [
    { "name": "USITools" },
    { "name": "CommunityResourcePack" },
    { "name": "CommunityCategoryKit" },
    { "name": "ModuleManager" },
    { "name": "FirespitterCore" }
  ],
  "$kref": "#/ckan/spacedock/1332",
  "$vref": "#/ckan/ksp-avc/GameData/CoyoteSpaceIndustries/Freighter/CSIFreighter.version",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "CargoFreighter",
  "license": "restricted"
}
