{
    "spec_version": "v1.4",
    "identifier":   "CargoFreighter",
    "$kref":        "#/ckan/spacedock/1332",
    "$vref":        "#/ckan/ksp-avc/GameData/CoyoteSpaceIndustries/Freighter/CSIFreighter.version",
    "license":      "restricted",
    "tags": [
        "parts",
        "manned"
    ],
    "install": [ {
        "find": "CoyoteSpaceIndustries",
        "install_to": "GameData",
        "filter_regexp": [ ".*\\.pdb$" ]
    }, {
        "find": "VAB",
        "install_to": "Ships"
    }, {
        "find": "SPH",
        "install_to": "Ships"
    } ],
    "recommends": [
        { "name": "Hanger" },
        { "name": "USI-LS" },
        { "name": "UKS" },
        { "name": "ExtraplanetaryLaunchpads" }
    ],
    "suggests": [
        { "name": "KIS" },
        { "name": "Workshop" }
    ],
    "depends": [
        { "name": "USITools" },
        { "name": "CommunityResourcePack" },
        { "name": "CommunityCategoryKit" },
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" }
    ]
}
