identifier: CelestialHarmony
abstract: >-
  A brand new star system set in the far future where Kerbals
  have migrated towards luxurious binary habitable worlds
$kref: '#/ckan/github/ProximaCentauri-star/Celestial-Harmony/asset_match/Harmonia'
x_netkan_epoch: 1
x_netkan_version_edit: '^(Alpha-)?(?<version>.*)$'
license: restricted
tags:
  - planet-pack
provides:
  - Scatterer-sunflare
conflicts:
  - name: KSCSwitcher
  - name: JNSQ
  - name: BeyondHome
  - name: Parallax
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexHeightOblateAdvanced
  - name: VertexColorMapEmissive
recommends:
  - name: CelestialHarmony-Chaos
suggests:
  - name: EnvironmentalVisualEnhancements
  - name: Scatterer
  - name: ParallaxContinued
