{
    "spec_version": 1,
    "license": "MIT",
    "$kref": "#/ckan/kerbalstuff/1045",
    "identifier": "CessnaStyleIVAcokpit",
    "name"        : "Cessna Style IVA cockpit",
    "abstract"    : "A Cessna style IVA cockpit",
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "ASETAvionics" },
        { "name": "ASETProps" },
        { "name": "RasterPropMonitor-Core"}
    ],
    "install": [
        {
            "file"       : "Cessna Cokpit",
            "install_to" : "GameData"
        }
    ]
}