{
    "spec_version" : "v1.4",
    "identifier"   : "Ceteras-Suit-Pack",
    "$kref"        : "#/ckan/spacedock/1595",
    "license"      : "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "install" : [ {
        "find"       : "TRR-Cetera",
        "install_to" : "GameData"
    } ],
    "depends" : [
        { "name" : "TextureReplacerReplaced" },
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "CommunityTraitIcons" },
        { "name" : "PortraitStats" },
        { "name" : "UKS" }
    ]
}
