{
    "license": "restricted",
    "identifier": "ChakaMonkeyExplorationSystems",
    "$kref": "#/ckan/spacedock/599",
    "spec_version": "v1.4",
    "depends": [
        { "name": "AnimatedDecouplers-x86" },
        { "name": "KerbalJointReinforcement" },
        { "name": "ProceduralFairings" },
        { "name": "ASETProps" },
        { "name": "MK12PodIVAReplacementbyASET" }
    ],
    "install": [
        {
            "find": "CMES",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ]
}
