{
    "spec_version": "v1.26",
    "identifier":   "ChakaMonkeyExplorationSystems",
    "$kref":        "#/ckan/spacedock/599",
    "x_netkan_epoch": 3,
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "AnimatedDecouplers" },
        { "any_of": [
            { "name": "KerbalJointReinforcement" },
            { "name": "KerbalJointReinforcementNext" }
        ] },
        { "name": "ProceduralFairings" },
        { "name": "ASETProps" },
        { "name": "MK12PodIVAReplacementbyASET" },
        { "name": "RasterPropMonitor", "min_version" : "0.21.2" }
    ],
    "install": [ {
        "find": "CMES",
        "install_to": "GameData"
    }, {
        "find": "VAB",
        "install_to": "Ships"
    } ]
}
