{
    "identifier"    : "ChampagneBottleRedux",
    "$kref"         : "#/ckan/spacedock/613",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "CC-BY-NC-SA",
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "Toolbar" },
        { "name": "JanitorsCloset" }
    ],
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ]
}
