{
    "spec_version"  : "v1.4",
    "identifier"    : "ChampagneBottleRedux",
    "$kref"         : "#/ckan/spacedock/613",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "CC-BY-NC-SA",
    "resources": {
        "homepage":"http://forum.kerbalspaceprogram.com/index.php?/topic/138349-*",
        "repository":"https://github.com/linuxgurugamer/ChampagneBottleRedux"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "Toolbar" },
        { "name": "JanitorsCloset" }
    ],
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ]
}
