{
    "spec_version": "v1.4",
    "identifier":   "ChattererExtended",
    "$kref":        "#/ckan/spacedock/1367",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-4.0",
    "tags": [
        "config",
        "sound"
    ],
    "depends" : [
        { "name" : "Chatterer" }
    ],
    "install": [ {
        "find":       "Chatterer",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "0.6.2",
        "delete":  [ "ksp_version_max" ]
    } ]
}
