identifier: ChemicalPropulsion
$kref: '#/ckan/github/CharleRoger/ChemicalPropulsion'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalPropulsion
$kref: '#/ckan/spacedock/3866'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Ignition
  - name: ChemicalCore
supports:
  - name: CryoTanks
  - name: CryoEngines
  - name: KerbalAtomics
  - name: Labradoodle
  - name: MissingHistory
  - name: Mk-33
  - name: NearFutureAeronautics
  - name: ReStockPlus
x_via: Automated SpaceDock CKAN submission
