identifier: ChemicalPropulsionHypergolics
$kref: '#/ckan/github/CharleRoger/ChemicalPropulsion'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalPropulsionHypergolics
name: Chemical Propulsion - Hypergolics
abstract: >-
  An extension pack for Chemical Propulsion which
  adds low-tech hypergolic propellant options
$kref: '#/ckan/spacedock/3866'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: ChemicalCore
  - name: ChemicalPropulsion
  - name: CommunityResourcePack
install:
  - find: ChemicalPropulsionHypergolics
    install_to: GameData
