identifier: ChemicalExotics
$kref: '#/ckan/github/CharleRoger/ChemicalPropulsion'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalExotics
name: Chemical Propulsion - Exotics
abstract: An extension pack for Chemical Technologies which adds exotic propellants
$kref: '#/ckan/spacedock/3866'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: ChemicalCore
  - name: CommunityResourcePack
supports:
  - name: ChemicalPropulsion
  - name: ChemicalCore
install:
  - find: ChemicalPropulsionExotics
    install_to: GameData
