{
    "spec_version": "v1.2",
    "identifier": "ChenowthMPPV",
    "$kref": "#/ckan/kerbalstuff/824",
    "license": "GPL-3.0",
    "install" : [
        {
            "filter"     : "Thumbs.db",
            "file"       : "DPV",
            "install_to" : "GameData/ChenowthMPPV"
        },
        {
            "filter"     : "Thumbs.db",
            "file"       : "DPVWHEEL",
            "install_to" : "GameData/ChenowthMPPV"
        },
        {
            "file"       : "LICENSE.txt",
            "install_to" : "GameData/ChenowthMPPV"
        }
    ]
}