{
    "identifier": "ChinesePackContinued",
    "$kref": "#/ckan/spacedock/303",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/Wavechaser/ChinesePackContinued"
    },
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "RealSolarSystem" },
        { "name": "FerramAerospaceResearch" },
        { "name": "KerbalJointReinforcement" },
        { "name": "CrewManifest" },
        { "name": "RealFuels" },
        { "name": "RealChute" },
        { "name": "RealPlume" }
    ],
    "install": [
        {
            "find"       : "KFStudios",
            "install_to" : "GameData",
            "filter"     : ".DS_Store"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships"
        }
    ],
    "x_netkan_force_v": true
}
