{
    "spec_version": "v1.3",
    "identifier":   "ChineseSpacecraftPack",
    "$kref":        "#/ckan/spacedock/1522",
    "license":      "CC-BY-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "RasterPropMonitor" },
        { "name": "KIS" },
        { "name": "RealChute" }
    ],
    "install": [
        {
            "find": "ICSP",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ]
}
