{
    "identifier": "ChinesePackContinued",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/1244",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find"       : "KFStudios",
            "install_to" : "GameData",
            "filter"     : ".DS_Store"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships/VAB"
        }
    ]
}
