{
	"spec_version": "v1.4",
	"identifier" : "ChopIt",
	"name" : "CIT - ChopIt",
	"author" : "marce",
	"abstract" : "Detach parts in flight! And let them explode!",
	"license" : "CC-BY-NC-SA-4.0",
	"$kref": "#/ckan/http/https://ksp.marce.at/Home/DownloadMod?modId=2",
	"$vref" : "#/ckan/ksp-avc/CIT/ChopIt/ChopIt.version",
	"depends": [
		{ "name": "CIT-Util" }
	],
	"install": [
		{
			"file" : "CIT/ChopIt",
			"install_to" : "GameData/CIT"
		}
	],
	"resources": {
		"homepage": "https://ksp.marce.at/"
	}
}
