{
    "identifier" : "CivilianPopulationsRevived",
    "$kref" : "#/ckan/spacedock/714",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : "v1.4",
    "x_netkan_license_ok" : true,
    "depends" : [
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" },
        { "name" : "FirespitterCore" }
    ],
    "suggests" : [
        { "name" : "SCANsat" },
        { "name" : "HangarExtender" },
        { "name" : "ExtraPlanetaryLaunchpads" },
        { "name" : "TACLS" }
    ],
    "install" : [
        {
            "find"       : "GameData/NetherdyneAerospace",
            "install_to" : "GameData"
        }
    ]
}
