{
    "spec_version": "v1.4",
    "identifier":   "CivilianPopulation",
    "name":         "Civilian Population",
    "abstract":     "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "$kref":        "#/ckan/github/linuxgurugamer/CivilianPopulation",
    "ksp_version_min": "1.8.0",
    "x_netkan_epoch": 1,
    "license":      "CC-BY-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191409-*/",
    },
    "tags": [
        "config",
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ]
}
