{
    "identifier": "CivilianPopulation",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/620",
    "license": "GPL-3.0",
	"install": [
		{ "file": "CivilianManagement/GameData/CivilianManagement", "install_to": "GameData" },
		{ "file": "CivilianManagement/GameData/CommunityResourcePack", "install_to": "GameData" }
	],
	"provides": [
		{ "name": "CommunityResourcePack" }
	],
	"conflicts": [
		{ "name": "CommunityResourcePack" }
	]
}