{
    "spec_version"   : "v1.4",
    "identifier": "CivilianPopulation",
    "name": "Civilian Population",
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "$kref": "#/ckan/github/rleroy/CivilianPopulation",
    "depends": [
        { "name": "CommunityResourcePack" }
    ],
    "license": "CC-BY-4.0",
    "ksp_version_min": "1.3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162204-*"
    }
}
