{
    "spec_version"      : "v1.4",
    "name"              : "ClampsBeGone",
    "abstract"          : "Prevents launch clamps following vessels on their way to orbit by removing them as soon as the vessel launches.",
    "identifier"        : "ClampsBeGone",
    "$kref"             : "#/ckan/github/iPeer/ClampsBeGone",
    "license"           : "GPL-3.0",
    "$vref"             : "#/ckan/ksp-avc",
    "install"           :
    [
        {
            "find"              : "iPeer",
            "install_to"        : "GameData"
        }
    ],
    "resources"         :
    {
        "homepage"      : "http://forum.kerbalspaceprogram.com/index.php?/topic/116945-/",
        "repository"    : "https://github.com/iPeer/ClampsBeGone",
        "bugtracker"    : "https://github.com/iPeer/ClampsBeGone/issues"
    },
    "x_netkan_override": [
        {
            "version": "1.2",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.0",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
