{
    "spec_version": "v1.4",
    "identifier":   "ClassicStockResources",
    "$kref":        "#/ckan/github/Angel-125/ClassicStockResources",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/Angel-125/ClassicStockResources"
    },
    "tags": [
        "library",
        "resources"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find":       "ClassicStockResources",
        "install_to": "GameData/WildBlueIndustries"
    } ]
}
