spec_version: v1.4
identifier: ClassicStockResources
author: Angel-125
$kref: '#/ckan/github/Angel-125/ClassicStockResources'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  homepage: https://github.com/Angel-125/ClassicStockResources
tags:
  - library
  - resources
conflicts:
  - name: CommunityResourcePack
depends:
  - name: ModuleManager
  - name: ClassicStockResources-PlayMode
install:
  - find: ClassicStockResources
    install_to: GameData/WildBlueIndustries
    filter: Templates
  - find: ClassicStockResources/Templates/Common
    install_to: GameData/WildBlueIndustries/ClassicStockResources/Templates
