{
  "license": "GPL-3.0",
  "identifier": "ClassicStockResources",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/Angel-125/ClassicStockResources",
  "ksp_version_min": "1.8",
  "resources": {
    "homepage": "https://github.com/Angel-125/ClassicStockResources",
    "repository": "https://github.com/Angel-125/ClassicStockResources"
  },
  "depends": [
    {      "name": "ModuleManager"    }
  ],
  "tags": [
    "library"
  ],
    "install": [ {
        "find":       "ClassicStockResources",
        "install_to": "GameData/WildBlueIndustries"
    } ],
  "spec_version": "v1.4"
}
