identifier: ClickThroughBlocker
$kref: '#/ckan/github/linuxgurugamer/ClickThroughBlocker'
$vref: '#/ckan/ksp-avc'
install:
  - find: 000_ClickThroughBlocker
    install_to: GameData
---
identifier: ClickThroughBlocker
name: ClickThrough Blocker
abstract: Helps eliminate the clickthrough problem with mods
$kref: '#/ckan/spacedock/1689'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
depends:
  - name: ToolbarController
tags:
  - plugin
  - library
install:
  - find: 000_ClickThroughBlocker
    install_to: GameData
