{
    "spec_version" : "v1.2",
    "identifier"   : "CoherentContracts",
    "$kref"        : "#/ckan/kerbalstuff/333",
    "license"      : "BSD-3-clause",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install": [
        {
            "file"       : "CoherentContracts.cfg",
            "install_to" : "GameData/CoherentContracts"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1.02",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
