spec_version: v1.18
identifier: ColdJsMilitaryPlanesSoviet
$kref: '#/ckan/spacedock/3684'
license: restricted
tags:
  - crewed
  - first-person
  - parts
depends:
  - name: ColdJsMilitaryPlanes
install:
  - find: CJMP
    install_to: GameData
    filter:
      - CraftFolder
      - ReadMe.txt
      - License.txt
  - find: ReadMe.txt
    find_matches_files: true
    install_to: GameData/CJMP
    as: ReadMe-Soviet.txt
  - find: License.txt
    find_matches_files: true
    install_to: GameData/CJMP
    as: License-Soviet.txt
  - find: CraftFolder
    install_to: Ships
    as: SPH
