{
    "spec_version" : 1,
    "identifier"   : "CollisionFX",
    "$kref"        : "#/ckan/kerbalstuff/381",
    "license"      : "GPL-2.0",
    "depends"      : [
        { "name": "ModuleManager" }
    ],
    "install" : [
        {
            "file"       : "GameData/CollisionFX",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "3.2",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
