identifier: CollisionFXReUpdated
$kref: '#/ckan/github/VoidCosmo/CollisionFX-ReUpdated'
$vref: '#/ckan/ksp-avc'
---
identifier: CollisionFXReUpdated
$kref: '#/ckan/spacedock/2426'
$vref: '#/ckan/ksp-avc'
author:
  - pizzaoverhead
  - SlimJimDodger
  - VoidCosmos
license: GPL-2.0
resources:
  remote-avc: https://github.com/VoidCosmo/CollisionFX-ReUpdated/raw/master/GameData/CollisionFXReUpdated/Versioning/CollisionFX-ReUpdated.version
tags:
  - plugin
  - graphics
depends:
  - name: ModuleManager
install:
  - find_regexp: GameData/CollisionFX(ReUpdated)?
    install_to: GameData
