{
    "spec_version": 1,
    "identifier":   "ColorCodedCans",
    "$kref":        "#/ckan/spacedock/91",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94336-*"
    },
    "tags": [
        "parts"
    ],
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.6" }
    ],
    "recommends": [
        { "name": "FuelTanksPlus" }
    ],
    "supports": [
        { "name": "ModularRocketSystem" },
        { "name": "ModularRocketSystemsLITE" },
        { "name": "SpaceY-Lifters" },
        { "name": "ColorfulFuelLines" },
        { "name": "LithobrakeExplorationTechnologies" }
    ]
}
