{
    "spec_version"   : 1,
    "identifier"     : "CommunityTechTree",
    "name"           : "Community Tech Tree",
    "abstract"       : "A community tech tree for cross-mod co-operation and balance",
    "$kref"          : "#/ckan/github/pjf/CommunityTechTree",
    "ksp_version"    : "any",
    "author"         : "Nertea",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/98409"
    }
}
