{
    "spec_version"   : "v1.4",
    "identifier"     : "CommunityTechTree",
    "$kref"          : "#/ckan/kerbalstuff/345",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-4.0",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.2" }
    ],
    "supports" : [
        { "name" : "AlcubierreStandalone" },
        { "name" : "AtomicAge" },
        { "name" : "CryoEngines" },
        { "name" : "DMagicOrbitalScience" },
        { "name" : "HeatControl" },
        { "name" : "Karbonite" },
        { "name" : "KarbonitePlus" },
        { "name" : "KSPInterstellarExtended" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "SpaceY-Lifters" },
        { "name" : "StationPartsExpansion" },
        { "name" : "UKS" },
        { "name" : "USI-EXP" },
        { "name" : "USI-FTT" },
        { "name" : "USI-LS" },
        { "name" : "USI-SRV" }
    ],
    "install" : [
        { "find" : "CommunityTechTree", "install_to" : "GameData" }
    ]
}
