{
    "spec_version" : "v1.4",
    "identifier"   : "CommNetAntennasExtension",
    "name"         : "CommNet Antennas Extension",
    "author"       : "flart",
    "$kref"        : "#/ckan/github/yalov/CommNetAntennasExtension",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "release_status": "stable",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*"
    },
    "tags": [
        "parts",
        "comms"
    ],
    "conflicts": [
        { "name": "RemoteTech" }
    ],
    "depends": [
        { "name": "RemoteTechRedevAntennas" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityPartsTitles" },
        { "name": "CommNetAntennasInfo" },
        { "name": "CommNetAntennasConsumptor" }
    ],
    "suggests": [
        { "name": "SpeedUnitAnnex" }
    ],
    "supports": [
        { "name": "NearFutureExploration" }
    ]
}
