{
    "spec_version": "v1.18",
    "identifier":   "CommunityAgenciesRevivalProject",
    "$kref":        "#/ckan/spacedock/2624",
    "license":      "MIT",
    "tags": [
        "config",
        "agency",
        "tech-tree",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CustomBarnKit" }
    ],
     "recommends": [
        { "name": "KerbalSpaceRebalanced" }
    ],
    "install": [ {
        "find":       "CARP",
        "install_to": "GameData",
        "filter":     [ "CraftFiles" ]
    }, {
        "find":       "CraftFiles",
        "install_to": "Ships",
        "as":         "SPH"
    } ],
    "x_netkan_override": [ {
        "version": "0.2",
        "override": {
            "ksp_version_min": "1.11.0"
        }
    } ]
}
