{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "CommNetConstellation"
    }
  ],
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "conflicts": [
    { 
      "name": "CommNetVisualisation",
      "name": "RemoteTech",
    }
  ],
  "suggests": [
    { "name": "RemoteTechRedevAntennas" }
  ],
  "$kref": "#/ckan/spacedock/1309",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "CommNetConstellation",
  "license": "GPL-3.0"
}
