{
    "spec_version" : "v1.4",
    "identifier"   : "CommNetAntennasInfo",
    "name"         : "CommNet Antennas Info",
    "author"       : "flart",
    "$kref"        : "#/ckan/github/yalov/CommNetAntennasInfo",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "release_status": "stable",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "conflicts": [
        { "name": "RemoteTech" }
    ],
    "recommends": [
        { "name": "CommNetAntennasExtension" },
        { "name": "CommNetAntennasConsumptor" }
    ],
    "suggests": [
        { "name": "SpeedUnitAnnex" },
        { "name": "ScienceLabInfo" },
        { "name": "ScienceSituationInfo" }
    ],
    "install" : [
        {
            "file"       : "GameData/CommNetAntennasInfo",
            "install_to" : "GameData"
        }
    ]
}
