{
    "spec_version": "v1.4",
    "identifier":   "CommNetConstellation",
    "$kref":        "#/ckan/spacedock/1309",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "install": [ {
        "find": "CommNetConstellation",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "conflicts": [
        { "name": "CommNetVisualisation" },
        { "name": "RemoteTech" }
    ],
    "suggests": [
        { "name": "RemoteTechRedevAntennas" }
    ]
}
