{
    "spec_version"   : "v1.4",
    "identifier"     : "CommunityTechTree",
    "$kref"          : "#/ckan/spacedock/534",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-NC-4.0",
    "x_netkan_epoch" : "1",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.2" }
    ],
    "conflicts" : [
        { "name" : "ModOrientedTechTree" },
        { "name" : "ModOrientedTechTree-Unmanned" }
    ],
    "install" : [
        { "find" : "CommunityTechTree", "install_to" : "GameData" }
    ],
    "x_netkan_override" : [
        {
            "version" : "2.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        },
        {
            "version" : "1:2.4",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.1.0",
                "ksp_version_max" : "1.1.3"
            }
        }
    ]
}
