spec_version: v1.34
identifier: CommonwealthAeronauticsBlueSteel
$kref: '#/ckan/github/AstroWell/BlueSteel'
license: CC-BY-SA-NC-4
tags:
  - crewed
  - first-person
  - parts
depends:
  - name: ModuleManager
install:
  - find: BlueSteel
    install_to: GameData
    filter_regexp: \.craft$
  - file: Ships/SPH/Avro 730.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Avro 731.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Iron.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Rock.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Steel - Avro 730.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Steel.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Skylon.craft
    install_to: Ships/SPH
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: 'false'
---
spec_version: v1.34
identifier: CommonwealthAeronauticsBlueSteel
$kref: '#/ckan/spacedock/2583'
license: CC-BY-SA-NC-4
tags:
  - crewed
  - first-person
  - parts
depends:
  - name: ModuleManager
install:
  - find: BlueSteel
    install_to: GameData
    filter_regexp: \.craft$
  - file: Ships/SPH/Avro 730.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Avro 731.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Iron.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Rock.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Steel - Avro 730.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Blue Steel.craft
    install_to: Ships/SPH
  - file: Ships/SPH/Skylon.craft
    install_to: Ships/SPH
x_via: Automated SpaceDock CKAN submission
