{
    "spec_version" : "v1.4",
    "identifier"   : "CommNetAntennasConsumptor",
    "name"         : "CommNet Antennas Consumptor",
    "abstract"     : "Makes antennas consume EC for supporting CommNet (consumes always when extended)",
    "author"       : "flart",
    "$kref"        : "#/ckan/github/yalov/CommNetAntennasInfo",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "release_status": "stable",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*"
    },
    "tags": [
        "config",
        "comms"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommNetAntennasInfo" }
    ],
    "conflicts": [
        { "name": "RemoteTech" }
    ],
    "recommends": [
        { "name": "CommNetAntennasExtension" }
    ],
    "install" : [
        {
            "file"       : "GameData/Extras-Consumptor/CommNetAntennasInfo",
            "install_to" : "GameData",
            "comment"    : "Install ModuleGeneratorAntenna.cfg"
        }
    ]
}
