
    {
        "spec_version" : "v1.16",
        "identifier" : "CommunityResourcePack",
        "$kref" : "#/ckan/netkan/https://raw.githubusercontent.com/BobPalmer/CKAN/master/CommunityResourcePack.netkan",
        "x_netkan_license_ok": true,
        "x_netkan_override": [
            {
                "version": "0.5.1.0",
                "override": {
                    "ksp_version_min": "1.0.0",
                    "ksp_version_max": "1.1.99"
                }
            }
        ]
	}
