{
    "identifier"   : "CommNetAntennasInfo",
    "name"         : "CommNet Antennas Info",
    "author"       : "flart",
    "$kref"        : "#/ckan/github/yalov/CommNetAntennasInfo",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_allow_out_of_order": true,
    "license"      : "GPL-3.0",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*"
    },
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "conflicts": [
        { "name": "RemoteTech" },
        { "name": "Kerbalism" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommNetAntennasExtension" },
        { "name": "CommNetAntennasConsumptor" }
    ],
    "suggests": [
        { "name": "SpeedUnitAnnex" },
        { "name": "ScienceLabInfo" },
        { "name": "ScienceSituationInfo" }
    ]
}
