{
    "spec_version"   : "v1.4",
    "identifier"     : "CommunityTechTree",
    "$kref"          : "#/ckan/kerbalstuff/345",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-4.0",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.2" }
    ],
    "conflicts" : [
        { "name" : "ModOrientedTechTree" },
        { "name" : "ModOrientedTechTree-Unmanned" }
    ],
    "install" : [
        { "find" : "CommunityTechTree", "install_to" : "GameData" }
    ]
}
