{
    "identifier":   "CommunityAgenciesRevivalProject",
    "$kref":        "#/ckan/spacedock/2803",
    "license":      "MIT",
    "tags": [
        "config",
        "agency",
        "tech-tree",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CustomBarnKit" }
    ],
     "recommends": [
        { "name": "KerbalSpaceRebalanced" }
    ],
    "install": [ {
        "find":       "CARP",
        "install_to": "GameData",
        "filter":     [ "CraftFiles" ]
    } ],
    "x_netkan_override": [ {
        "version": "0.7.1",
        "override": {
            "ksp_version_min": "1.12.0"
        }
    }, {
        "version": "0.2",
        "override": {
            "ksp_version_min": "1.11.0"
        }
    } ]
}
