{
    "spec_version" : "v1.4",
    "identifier"   : "CommunityPartsTitles",
    "$kref"        : "#/ckan/github/yalov/CommunityPartsTitles",
    "name"         : "Community Parts Titles",
    "author"       : "flart",
    "license"      : "GPL-3.0",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*"
    },
    "recommends": [
            { "name": "ModuleManager" },
            { "name": "SpeedUnitAnnex" }
        ],
    "suggests": [
            { "name": "KAS" },
            { "name": "KIS" },
	    { "name": "CommunityCategoryKit" },
            { "name": "KerbalEngineerRedux" },
            { "name": "FuelTanksPlus" },
            { "name": "SpaceY-Lifters" },
            { "name": "SpaceY-Expanded" },
            { "name": "BetterSRBs" },

            { "name": "StationPartsExpansionRedux" },

            { "name": "NearFutureAeronautics" },
            { "name": "NearFutureElectrical" },
            { "name": "NearFuturePropulsion" },
            { "name": "NearFutureSolar" },
            { "name": "NearFutureSpacecraft" },
            { "name": "NearFutureLaunchVehicles" },
            { "name": "NearFutureConstruction" }, 
            { "name": "KerbalAtomics" },
            { "name": "CryoEngines" },
            { "name": "CryoTanks" },
            { "name": "HeatControl" },

            { "name": "MissingHistory" },
            { "name": "KerbalPlanetaryBaseSystems" },
            { "name": "TACLS" },
            { "name": "FASALaunchClampsContinued" },

            { "name": "Mk2Expansion" },
            { "name": "KerbalAircraftExpansionL" },
            { "name": "AirplanePlus" },
            { "name": "MK1StkOpenCockpit" },
            { "name": "Kerbonov" },

            { "name": "CommNetAntennasExtension" },
            { "name": "JX2Antenna" },

            { "name": "SurfaceExperimentPack" },
            { "name": "TarsierSpaceTechnologyWithGalaxies" },
            { "name": "kOS" },
            { "name": "KerbalFoundriesContinued" },
            { "name": "MSP3000" },
            { "name": "DMagicOrbitalScience" },

            { "name": "PicoPort" },
            { "name": "GlassPanesandEnclosures" },
            { "name": "SCANsat" },
            { "name": "ReStockPlus" },
            { "name": "UniversalStorage2" },
            { "name": "RLAReborn" },
            { "name": "MandatoryRCSPartPack" },
            { "name": "DockRotate" },
            { "name": "PWBFuelBalancerRestored" }

        ],
    "install" : [
            {
                "file"       : "GameData/002_CommunityPartsTitles",
                "install_to" : "GameData"
            }
    ]
}
