identifier: ConformalDecals
$kref: '#/ckan/github/drewcassidy/KSP-Conformal-Decals'
$vref: '#/ckan/ksp-avc'
install:
  - find: GameData/ConformalDecals
    install_to: GameData
---
identifier: ConformalDecals
$kref: '#/ckan/spacedock/2451'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  manual: https://github.com/drewcassidy/KSP-Conformal-Decals/wiki
tags:
  - plugin
  - parts
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Shabby
suggests:
  - name: WildBlueTools
install:
  - find: GameData/ConformalDecals
    install_to: GameData
