{
    "spec_version" : "v1.4",
    "identifier"   : "ConfigurableContainers-Core",
    "$kref"        : "#/ckan/spacedock/1002",
    "ksp_version"  : "1.2.0",
    "abstract"     : "This is the core configuration for the Configurable Containers.",
    "author"       : [ "allista" ],
    "license"      : "MIT",

    "resources":
    {
    	"homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "bugtracker"   : "https://github.com/allista/ConfigurableContainers/issues",
        "repository"   : "https://github.com/allista/ConfigurableContainers"
    },

    "depends":
    [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" }
    ],

    "suggests":
    [
        { "name": "KSP-AVC" }
    ],

    "install":
    [
        {
            "file": "GameData/ConfigurableContainers",
            "install_to": "GameData",
            "filter": [ "Parts", "ConfigurableContainers.version" ]
        }
    ]
}
