{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-UsefulSpaceStations",
    "$kref"        : "#/ckan/github/severedsolo/UsefulSpaceStations",
    "name"         : "Contract Pack: Useful Space Stations",
    "abstract"     : "Adds maintenance missions to your Space Stations",
    "license"      : "CC-BY-SA-4.0",
    "$vref"        : "#/ckan/ksp-avc",
    "depends" : [
        {
            "name" : "ContractConfigurator",
            "min_version" : "1.2.5"
        },
        { "name" : "ModuleManager" }
    ],
    "conflicts" : [
        {
            "name" : "ContractConfigurator-KerbinSpaceStation"
        }
    ],
    "install" : [
        {
            "find" : "UsefulSpaceStations",
            "install_to" : "GameData/ContractPacks"
        }
    ],
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-122-contract-pack-bases-and-stations-361-30042017-formerly-kerbin-space-station/"
    }
}
