{
    "spec_version"  : "v1.4",
    "identifier"    : "ContractFilterContinued",
    "$kref"         : "#/ckan/github/linuxgurugamer/ContractFilterContinued",
    "$vref"           : "#/ckan/ksp-avc",
    "license"       : "CC-BY-SA-4.0",
    "name"          : "Contract Filter Continued",
    "abstract"      : "Filter your contracts for what you want",
    "resources" : {
        "homepage"  :   "https://github.com/linuxgurugamer/ContractFilterContinued"
    },
    "conflicts" : [
            { "name" : "ContractFilter" }
        ],
    "install"     : [
        {
            "find"    : "ContractFilterContinued",
            "install_to": "GameData"
        }
    ]
}
