{
    "spec_version": "v1.4",
    "identifier":   "ContractConfigurator-HistoryofSpaceflight-RSS",
    "$kref":        "#/ckan/spacedock/2385",
    "ksp_version":  "any",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name": "ContractConfigurator" }
    ],
    "recommends": [
        { "name": "BluedogDB"   },
        { "name": "NewTantares" },
        { "name": "ProbesPlus"  }
    ],
    "install": [ {
        "find":       "ContractPacks",
        "install_to": "GameData"
    }, {
        "find":       "GenericEngines",
        "install_to": "GameData"
    }, {
        "find":       "GenericPlumes",
        "install_to": "GameData"
    } ]
}
