{
    "identifier":   "ContractConfigurator-CareerEvolution",
    "$kref":        "#/ckan/github/linuxgurugamer/Contract-Pack-Career-Evolution",
    "license":      "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162205-*"
    },
    "tags": [
        "config",
        "career"
    ],
    "install": [ {
        "find":       "ContractPacks",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name": "ContractConfigurator" }
    ]
}
