{
    "spec_version": "v1.4",
    "identifier":   "ContractConfigurator-HistoryofSpaceflight-Stock",
    "$kref":        "#/ckan/spacedock/2386",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name": "ContractConfigurator" }
    ],
    "recommends": [
        { "name": "BluedogDB"   },
        { "name": "NewTantares" },
        { "name": "ProbesPlus"  }
    ],
    "install": [ {
        "find":       "ContractPacks",
        "install_to": "GameData"
    } ]
}
