{
    "spec_version": "v1.4",
    "identifier": "Contares",
    "license": "CC-BY-NC-4.0",
    "$kref": "#/ckan/spacedock/180",
    "depends": [
        { "name": "NewTantares" },
        { "name": "NewTantaresLV" },
        { "name": "RealPlume" },
        { "name": "Contares-Common" },
	{ "name": "RetractableLiftingSurface" }
    ],
    "install": [
        {
            "find": "Contares",
            "install_to": "GameData",
            "filter": ["Agencies", "CONTARES_TweakScale.cfg"]
        }
    ]
}
