{
    "spec_version"   : "v1.4",
    "identifier"     : "ContractConfigurator-GrandTours",
    "$kref"          : "#/ckan/spacedock/50",
    "$vref"          : "#/ckan/ksp-avc",
    "release_status" : "stable",
    "x_netkan_license_ok" : true,
    "x_netkan_epoch" : "1",
    "resources" : {
        "homepage"    : "https://forum.kerbalspaceprogram.com/index.php?/topic/102186-121-spacetux-contract-pack-unmanned-contracts-rover-contracts-grand-tours-and-sprite-missions/",
        "repository"  : "https://github.com/linuxgurugamer/GrandTours"
    },
    "depends" : [
        { "name": "SpacetuxSA" },
        { "name": "ContractConfigurator" }
    ],
    "install" : [
        {
            "find"       : "Grandtours",
            "install_to" : "GameData/ContractPacks/Spacetux"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1:0.1.7",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
