{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPackHistoricalProgression",
    "$kref": "#/ckan/spacedock/829",
    "license": "CC-BY-NC-SA",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/143397-*"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends" : [
        { "name" : "ContractConfigurator" },
        { "name" : "ModuleManager" }
    ],
    "suggests": [
        { "name": "HistoricalProgressionTechTree" },
        { "name": "UnmannedBeforeManned" },
        { "name": "OuterPlanetsMod" },
        { "name": "RealSolarSystem" },
        { "name": "DMagicOrbitalScience" },
        { "name": "SCANsat" },
        { "name": "TACLS" },
        { "name": "USI-LS" }
    ],
    "install" : [ {
        "find" : "HistoricalProgression",
        "install_to" : "GameData/ContractPacks"
    } ]
}
