{
    "license": "CC-BY-SA-2.0",
    "$kref": "#/ckan/spacedock/1090",
    "spec_version": "v1.4",
    "name" : "Contract Pack: Defense Combat Advisors (Legacy Aim)",
    "identifier": "ContractConfigurator-DefenseCombatAdvisors-LegacyAim",
    "depends": [ { "name" : "ContractConfigurator" },
                 { "name" : "BDArmoryContinued" } ],
    "recommends": [ { "name" : "MechJeb2" },
                    { "name" : "MechJebForAll" } ],
    "install": [ { "find": "Legacy Aim Mode",
                   "install_to" : "GameData/ContractPacks/DCA" } ]
}
