
{
    "spec_version"  : "v1.4",
    "identifier"    : "ContractConfigurator-Asclepius",
    "$kref"         : "#/ckan/github/MrChumley/Asclepius",
    "x_netkan_epoch": "1",
    "name"          : "Contract Pack: Asclepius",
    "abstract"      : "Asclepius OPTIONAL Cloudpack (Contract Configurator Required)",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-105-asclepius-a-kopernicus-planet-ssto-playground/"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name" : "Asclepius" },
        { "name" : "ContractConfigurator" }
    ],
    "install": [
        {
            "find"      : "ContractPacks",
            "install_to": "GameData"
        }
    ]
}
