spec_version: v1.34
identifier: PlanesWithPurposes
$kref: '#/ckan/github/TudorAerospace/PWP'
x_netkan_version_edit: ^v(?<version>.*)$
license: MIT
tags:
  - career
  - flags
  - agency
depends:
  - name: ModuleManager
  - name: ContractConfigurator
recommends:
  - name: AirplanePlus
  - name: KerbalAircraftExpansion
install:
  - find: ContractPacks
    install_to: GameData
---
spec_version: v1.34
identifier: PlanesWithPurposes
$kref: '#/ckan/spacedock/2601'
license: MIT
tags:
  - career
  - flags
  - agency
depends:
  - name: ModuleManager
  - name: ContractConfigurator
recommends:
  - name: AirplanePlus
  - name: KerbalAircraftExpansion
install:
  - find: ContractPacks
    install_to: GameData
