{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPack-SCANsat",
    "$kref": "#/ckan/github/DBT85/CC-CP-SCANSat",
    "abstract": "A contract pack containing contracts for SCANSat.",
    "name": "Contract Pack: SCANSat",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "DBT85",
    "x_netkan_force_v": true,
    "$vref": "#/ckan/ksp-avc",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/97414-105-contract-pack-scansat-v060-2016-01-19/"
    },
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat",
            "min_version": "9.0"
        }
    ],
    "install": [
        {
            "find": "CC-CP-SCANSat",
            "install_to": "GameData/ContractPacks"
        }
    ]
}
