{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/spacedock/450",
    "identifier": "ContractConfigurator-HistoricMissionsRSS",
    "name": "Contract Pack: Historic Missions for RSS",
    "abstract": "This pack currently adds over 500... yes you read correctly... over 500 contracts to the base game following the historic progression of both NASA and its Russian counterparts, each mission has been made into a contract for the game. This version is for RSS/RO KSP",
    "depends": [
        { "name": "ContractConfigurator", "min_version": "1.15.1" },
        { "name": "RealSolarSystem" }
    ],
    "install": [
        {
            "find"       : "RSSVersion/ContractPacks/HistoricMissions",
            "install_to" : "GameData/ContractPacks",
            "filter_regexp" : "EXAMPLECRAFT",
            "comment" : "EXAMPLECRAFT requires SCANsat and RemoteTech while the rest of the mod does not"
        }
    ]
}
