{
    "spec_version": "v1.4",
    "identifier":   "Contares",
    "$kref":        "#/ckan/spacedock/180",
    "license":      "CC-BY-NC-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "RealPlume"                 },
        { "name": "TweakScale"                },
        { "name": "RetractableLiftingSurface" },
        { "name": "FirespitterCore"           },
        { "name": "USITools"                  },
        { "name": "TACLS"                     },
        { "name": "ProceduralFairings"        },
        { "name": "KIS"                       },
        { "name": "KAS"                       },
        { "name": "Contares-Common"           }
    ],
    "recommends": [
        { "name": "DMagicScienceAnimate" }
    ],
    "install": [
        {
            "find":       "Contares",
            "install_to": "GameData",
            "filter":     [ "Agencies", "CONTARES_TweakScale.cfg" ]
        }
    ]
}
