{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-RemoteTech", 
    "$kref"        : "#/ckan/github/jrossignol/ContractPack-RemoteTech",
    "abstract"     : "A contract pack containing contracts for RemoteTech.",
    "name"         : "RemoteTech Contract Pack",
    "license"      : "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "RemoteTech" },
        { "name": "ModuleManager" }
    ],
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt"
    }
}
