{
    "spec_version": "v1.16",
    "identifier":   "Contares-Common",
    "name":         "Contares Common",
    "abstract":     "Agency details common to Contares mods",
    "$kref":        "#/ckan/spacedock/180",
    "license":      "CC-BY-NC-4.0",
    "ksp_version":  "any",
    "comment":      "agencymod",
    "tags": [
        "config"
    ],
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/Contares"
        },
        {
            "find": "CONTARES_TweakScale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Contares/Patches"
        }
    ]
}
