
{
    "spec_version"  : "v1.4",
    "identifier"    : "ContractConfigurator-FarOutContracts",
    "name"          : "ContractConfigurator-FarOutContracts",
    "abstract"      : "Adds custom Contract Configurator contracts to Kronkus, Asclepius, and Spud",
    "author"        : [ "MrChumley" ],
    "$kref"         : "#/ckan/github/MrChumley/Farout",
    "ksp_version"   : "1.3",
    "x_netkan_epoch": "2",
    "license"       : "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-*"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name" : "Kopernicus", "min_version": "2:release-1.3.0-5" },
        { "name" : "ModuleManager", "min_version": "2.8.0" },
        { "name" : "ContractConfigurator" }
    ],
    "recommends": [
        { "name" : "Asclepius" },
        { "name" : "Kronkus" },
        { "name" : "SpudMoon" }
    ],
    "install": [
        {
            "find"      : "ContractPacks",
            "install_to": "GameData"
        }
    ]
}
