{
    "spec_version": "v1.4",
    "identifier":   "ContractConfigurator-DefenseCombatAdvisors-DefaultAim",
    "name":         "Contract Pack: Defense Combat Advisors (Default Aim)",
    "$kref":        "#/ckan/spacedock/1090",
    "license":      "CC-BY-SA-2.0",
    "tags": [
        "config",
        "career",
        "combat"
    ],
    "depends": [
        { "name" : "ContractConfigurator" },
        { "name" : "BDArmoryContinued" }
     ],
    "recommends": [
        { "name" : "MechJeb2" },
        { "name" : "MechJebForAll" }
    ],
    "install": [ {
        "find": "ContractPacks/DCA",
        "install_to" : "GameData/ContractPacks"
    } ]
}
