{
    "$kref": "#/ckan/kerbalstuff/812",
    "spec_version": "v1.4",
    "license": "BSD-3-clause",
    "identifier": "ContractConfigurator-KerbinSideJobs",
    "name": "Contract Pack: Kerbin-Side Jobs",
    "depends" : [
        { "name" : "ContractConfigurator" },
        { "name" : "KerbinSide" }
    ],
    "install" : [
        {
            "file" : "GameData/ContractPacks/KerbinSideJobs",
            "install_to" : "GameData/ContractPacks"
        }
    ], 
	"resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/82785"
    },
    "x_netkan_license_ok": true
}
