{
    "spec_version"   : "v1.4",
    "identifier"     : "ContractConfigurator-GrandTours", 
    "$kref"          : "#/ckan/kerbalstuff/689",
    "release_status" : "stable",
    "x_netkan_license_ok" : true,
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/113400-Spacetux-Contract-Pack-Unmanned-Contracts-Rover-Contracts-Grand-Tours",
        "kerbalstuff" : "https://kerbalstuff.com/mod/689/Contract%20Pack:%20Grand%20Tours",
        "repository"  : "https://github.com/linuxgurugamer/GrandTours"
    },
    "depends" : [
        { "name": "SpacetuxSA" },
        { "name": "ContractConfigurator" }
    ],
    "install" : [
        {
            "find"       : "Grandtours",
            "install_to" : "GameData/ContractPacks/Spacetux"
        }
    ]
}
