{
    "spec_version": "v1.16",
    "identifier": "Contares-Common",
    "name": "Contares Common",
    "abstract": "Agency details common to Contares mods",
    "license": "CC-BY-NC-4.0",
    "$kref": "#/ckan/spacedock/180",
    "ksp_version": "any",
    "comment": "agencymod",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/Contares"
        },
        {
            "find": "CONTARES_TweakScale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Contares/Patches"
        }
    ]
}
