{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-KerbinSpaceStation",
    "$kref"        : "#/ckan/github/LemonSkin/KerbinSpaceStation",
    "name"         : "Contract Pack: Bases and Stations",
    "abstract"     : "A contract pack to replace the default Squad build a Space Station missions",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": "2",
    "depends" : [
        {
            "name" : "ContractConfigurator",
            "min_version" : "0.7.12"
        },
        { "name" : "ModuleManager" }
    ],
    "conflicts" : [
        {
            "name" : "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install" : [
        {
            "find" : "KerbinSpaceStation",
            "install_to" : "GameData/ContractPacks"
        }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/162133-13-contract-pack-bases-and-stations-continued/"
    },
    "x_netkan_override" : [
        {
            "version" : "<=1:3.0.3",
            "override" : {
                "name": "Contract Pack: Kerbin Space Station"
            }
        }
    ]
}


 
