{
    "identifier":   "Contares-Common",
    "name":         "Contares Common",
    "abstract":     "Agency details common to Contares mods",
    "$kref":        "#/ckan/spacedock/180",
    "license":      "CC-BY-NC-4.0",
    "ksp_version":  "any",
    "comment":      "agencymod",
    "tags": [
        "agency"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find":       "Agencies",
        "install_to": "GameData/Contares"
    }, {
        "find":       "CONTARES_TweakScale.cfg",
        "install_to": "GameData/Contares/Patches",
        "find_matches_files": true
    } ]
}
