{
    "spec_version"  : "v1.2",
    "identifier"    : "ContractParser",
    "name"          : "Contract Parser",
    "abstract"      : "Parse the contract module to cache data",
    "description"   : "This addon is a dependency of Contracts Window Plus and CapCom and is used to cache reward, completion, and other data on contracts",
    "$kref"         : "#/ckan/github/DMagic1/KSP_Contract_Parser",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "MIT",
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "install": [ {
        "file": "GameData/DMagicUtilities/ContractParser",
        "install_to": "GameData/DMagicUtilities"
    } ]
}
