{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-Round8",
    "name"         : "Contract Pack: Save the ROUND-8",
    "abstract"     : "Only you can prevent the ROUND-8 tank from being decommissioned!  Grab this mod now, it won't be available once KSP 1.0 hits the shelves!",
    "author"       : "nightingale",
    "$kref"        : "#/ckan/github/jrossignol/ContractPack-Round8",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/104231-O",
        "bugtracker": "https://github.com/jrossignol/ContractPack-Round8/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Round8/master/GameData/ContractPacks/Round8/LICENSE.txt"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name": "ContractConfigurator" }
    ],
    "install" : [
        {
            "find"       : "Round8",
            "install_to" : "GameData/ContractPacks"
        }
    ]
}
