{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-KerbinSpaceStation",
    "$kref"        : "#/ckan/github/severedsolo/KerbinSpaceStation",
    "name"         : "Contract Pack: Kerbin Space Station",
    "abstract"     : "A contract pack to replace the default Squad build a Space Station missions",
    "license"      : "CC-BY-SA-3.0",
    "ksp_version"  : "1.0",
    "depends" : [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
	"install" : [
				{
				"find" : "KerbinSpaceStation",
				"install_to" : "GameData/ContractPacks"
				}
	],
	"resources": {
	"homepage": "http://forum.kerbalspaceprogram.com/threads/113642"
	}
}
