{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-KerbinSpaceStation",
    "$kref"        : "#/ckan/github/linuxgurugamer/KerbinSpaceStation",
    "name"         : "Contract Pack: Bases and Stations Reborn",
    "abstract"     : "A contract pack to replace the default Squad build a Space Station missions",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": "2",
    "depends" : [
        {
            "name" : "ContractConfigurator",
            "min_version" : "0.7.12"
        },
        { "name" : "ModuleManager" }
    ],
    "conflicts" : [
        {
            "name" : "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "install" : [
        {
            "find" : "KerbinSpaceStation",
            "install_to" : "GameData/ContractPacks"
        }
    ],
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/"
    }
}


 
