{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/spacedock/450",
    "identifier": "ContractConfigurator-HistoricMissionsRSS",
    "name": "Contract Pack: Historic Missions for RSS",
    "abstract": "This pack currently adds 541... yes you read correctly... 541 contracts to the base game following the historic progression of both NASA and its Russian counterparts, each mission has been made into a contract for the game. This version is for RSS/RO KSP",
    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "RealSolarSystem" }
    ],
    "install": [
        {
            "find"       : "RSSVersion/4. Full Pack (1940 - Present)/ContractPacks/HistoricMissions",
            "install_to" : "GameData/ContractPacks",
            "filter_regexp" : "EXAMPLECRAFT",
            "comment" : "EXAMPLECRAFT requires SCANsat and RemoteTech while the rest of the mod does not"
        }
    ]
}
