{
    "spec_version": "v1.18",
    "identifier":   "ContractConfigurator-PlanesWithPurposes",
    "$kref":        "#/ckan/spacedock/2601",
    "license":      "MIT",
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager"        }
    ],
    "recommends": [
        { "name": "AirplanePlus"            },
        { "name": "KerbalAircraftExpansion" }
    ],
    "install": [
        {
            "find":       "ContractPacks",
            "install_to": "GameData/ContractPacks",
            "as":         "PlanesWithPurposes",
            "filter":     [ ".gitignore", "MiniAVC.dll" ]
        }
    ]
}
