{
    "spec_version": "v1.2",
    "identifier":   "ContractsWindowPlus",
    "$kref":        "#/ckan/spacedock/130",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "career",
        "information",
        "convenience"
    ],
    "depends": [
        { "name": "ProgressParser" },
        { "name": "ContractParser" }
    ],
    "suggests": [
        { "name": "CapCom"                 },
        { "name": "ContractRewardModifier" }
    ],
    "install": [
        {
            "file":       "GameData/DMagicUtilities/ContractsWindow",
            "install_to": "GameData/DMagicUtilities"
        }
    ]
}
