{
    "license": "CC-BY-NC-SA",
    "$kref": "#/ckan/spacedock/829",
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-ContractPackHistoricalProgression",
    "depends" : [
        {
            "name" : "ContractConfigurator",
            "min_version" : "2.6.25"
        },
        { "name" : "ModuleManager" }
    ],
    "suggests": [
        { "name": "HistoricalProgressionTechTree" },
        { "name": "UnmannedBeforeManned" },
        { "name": "OuterPlanetsMod" },
        { "name": "RealSolarSystem" },
        { "name": "DMagicOrbitalScience" },
        { "name": "SCANsat" },
	{ "name": "TACLS" },
        { "name": "USI-LS" }
    ],

    "install" : [
        {
            "find" : "HistoricalProgression",
            "install_to" : "GameData/ContractPacks"
        }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/143397-113-contract-pack-historical-progression-v12-7232016/"
    }
}
