{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-ScanSatLite",
    "$kref"        : "#/ckan/github/severedsolo/ScanSatLite",
    "name"         : "Contract Pack: SCANSat Lite",
    "abstract"     : "A set of contracts for the SCANSat mod",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.0.2",
    "depends" : [
        { "name": "ContractConfigurator" },
        { "name": "SCANSat" }
    ],
	"install" : [
				{
				"find" : "ScanSatLite",
				"install_to" : "GameData/ContractPacks"
				}
	],
	"resources": {
	}
}
