{
    "spec_version"   : "v1.4",
    "identifier"     : "ContractConfigurator-InitialContracts", 
    "name"           : "Contract Pack: Initial Contracts",
    "$kref"          : "#/ckan/kerbalstuff/577",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "depends" : [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
    "install" : [
        {
            "find"       : "CC-SETI",
            "install_to" : "GameData/ContractPacks"
        }
    ]
}
