{
    "spec_version" : "v1.4",
    "identifier"   : "ContractConfigurator-CleverSats",
    "$kref"        : "#/ckan/github/severedsolo/CleverSat",
    "name"         : "Contract Pack: Clever Sats",
    "abstract"     : "Overhaul of the stock Satellite contracts",
    "license"      : "CC-BY-NC-SA-4.0",
    "$vref"        : "#/ckan/ksp-avc",
    "depends" : [
        {
            "name" : "ContractConfigurator",
            "min_version" : "1.9.6"
        },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "CleverSat",
            "install_to" : "GameData/ContractPacks"
        }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/132844-105-contract-pack-clever-sats-10-240216"
    }
}
