{
    "spec_version": "v1.4",
    "identifier":   "ContractConfigurator-KerbalAcademy",
    "name":         "Contract Pack: Kerbal Academy",
    "abstract":     "Train your astronauts the sensible way!",
    "author":       [ "severedsolo", "Mark_Kerbin" ],
    "$kref":        "#/ckan/spacedock/1819",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "x_via":        "Automated SpaceDock CKAN submission",
    "install": [ {
        "find":       "ContractPacks",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ContractConfigurator" }
    ]
}
