{
    "spec_version"  : 1.2,
    "name"          : "Contract Parser",
    "abstract"      : "Parse the contract module to cache data",
    "description"   : "This addon is a dependency of Contracts Window Plus and CapCom and is used to cache reward, completion, and other data on contracts",
    "identifier"    : "ContractParser",
    "license"       : "MIT",
    "ksp_version"   : "1.0.5",
    "$kref"         : "#/ckan/github/DMagic1/KSP_Contract_Parser",

        "install": [
        {
            "file": "GameData/DMagicUtilities/ContractParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ]
}
