{
    "spec_version"   : "v1.4",
    "identifier"     : "ContractConfigurator-SpriteMissions",
    "$kref"          : "#/ckan/kerbalstuff/703",
    "release_status" : "stable",
    "x_netkan_license_ok" : true,
    "resources" : {
        "homepage"    : "https://forum.kerbalspaceprogram.com/index.php?/topic/102186-121-spacetux-contract-pack-unmanned-contracts-rover-contracts-grand-tours-and-sprite-missions/",
        "kerbalstuff" : "https://kerbalstuff.com/mod/703/Contract%20Pack:%20Sprite%20Missions",
        "repository"  : "https://github.com/linuxgurugamer/SpriteMissions"
    },
    "depends" : [
        { "name": "SpacetuxSA" },
        { "name": "ContractConfigurator" }
    ],
    "install" : [
        {
            "find"       : "SpriteMissions",
            "install_to" : "GameData/ContractPacks/Spacetux"
        }
    ]
}
