{
    "spec_version"   : "v1.4",
    "identifier"     : "ContractConfigurator-UnmannedContracts",
    "$kref"          : "#/ckan/spacedock/55",
    "$vref"          : "#/ckan/ksp-avc",
    "release_status" : "stable",
    "x_netkan_license_ok" : "true",
    "resources" : {
        "homepage"    : "https://forum.kerbalspaceprogram.com/index.php?/topic/102186-121-spacetux-contract-pack-unmanned-contracts-rover-contracts-grand-tours-and-sprite-missions/",
        "repository"  : "https://github.com/linuxgurugamer/UnmannedContracts"
    },
    "depends" : [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" },
        { "name": "SpacetuxSA" }
    ],
    "install" : [
        {
            "find"       : "UnmannedContracts",
            "install_to" : "GameData/ContractPacks/Spacetux"
        }
    ],
    "recommends" : [
        { "name": "CoherentContracts" },
        { "name" : "ContractConfigurator-AdvancedProgression" }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.3.10",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
