identifier: ContractConfigurator-UnmannedContracts
$kref: '#/ckan/spacedock/55'
$vref: '#/ckan/ksp-avc'
tags:
  - config
  - career
depends:
  - name: ContractConfigurator
  - name: ModuleManager
  - name: SpacetuxSA
recommends:
  - name: CoherentContracts
  - name: ContractConfigurator-AdvancedProgression
install:
  - find: UnmannedContracts
    install_to: GameData/ContractPacks/Spacetux
x_netkan_override:
  - version: 0.3.10
    delete:
      - ksp_version
    override:
      ksp_version_min: 1.0.2
      ksp_version_max: 1.0.4
