{
    "identifier":   "ContractConfigurator-ContractPackHistoricalProgression",
    "$kref":        "#/ckan/spacedock/829",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143397-*"
    },
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name": "ContractConfigurator" }
    ],
    "suggests": [
        { "name": "HistoricalProgressionTechTree" },
        { "name": "UnmannedBeforeManned" },
        { "name": "OuterPlanetsMod" },
        { "name": "RealSolarSystem" },
        { "name": "DMagicOrbitalScience" },
        { "name": "SCANsat" },
        { "name": "TACLS" },
        { "name": "USI-LS" }
    ],
    "install": [ {
        "find":       "HistoricalProgression",
        "install_to": "GameData/ContractPacks"
    } ]
}
