{
    "spec_version": "v1.18",
    "identifier":   "ControlLock",
    "name":         "Control Lock",
    "abstract":     "Lock KSP so that when entering text in a text field, you do not pass commands to your vessel.",
    "author":       "Diazo",
    "$kref":        "#/ckan/github/SirDiazo/ControlLock",
    "license":      "Unlicense",
    "release_status": "stable",
    "ksp_version":  "1.1",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/97829-*"
    },
    "recommends": [
        { "name": "Toolbar" }
    ],
    "install": [
        {
            "file":       "GameData/001ControlLock",
            "install_to": "GameData"
        }
    ]
}
