identifier: CoriolisSpaceSystems
$kref: '#/ckan/github/benjee10/Benjee10_stowaway'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc'
---
identifier: CoriolisSpaceSystems
$kref: '#/ckan/spacedock/2706'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Benjee10-SharedAssets
  - name: HabTechProps
  - name: BreakingGround-DLC
recommends:
  - name: Waterfall
install:
  - find: Benjee10_stowaway
    install_to: GameData
