{
    "identifier":   "CorrectCoL",
    "$kref":        "#/ckan/spacedock/789",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "conflicts": [
        { "name": "FerramAerospaceResearch" }
    ],
    "install": [ {
        "find":       "CorrectCoL",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name" : "ToolbarController"   },
        { "name" : "ClickThroughBlocker" }
    ]
}
