{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/837",
    "license": "restricted",
    "identifier": "Corvus125mTwoKerbalPod",
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/121062",
        "x_curse"      : "http://kerbal.curseforge.com/ksp-mods/230467-corvus-a-small-two-kerbal-pod"
    },
    "install"  : [
        {
            "find" : "Corvus",
            "install_to" : "GameData"
        }
    ],
    "depends"  : [
        { 
            "name" : "HGR-Props"
        }
    ]
}