identifier: CosmicSerenity-Anubis
name: Cosmic Serenity - Anubis System
abstract: A fast rotating pulsar with visually stunning jets.
$kref: '#/ckan/github/ProximaCentauri-star/Cosmic-Serenity/asset_match/Anubis'
license: restricted
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: VertexMitchellNetravaliHeightMap
  - name: ScaledDecorator
  - name: CosmicSerenity-Core
recommends:
  - name: KopernicusExpansion
  - name: Singularity
install:
  - find: CosmicSerenity
    install_to: GameData
