{
    "spec_version"  : "v1.4",
    "identifier"    : "CraftHistory",
    "name"          : "Craft History",
    "abstract"      : "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/KerboKatz/CraftHistory",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/#CraftHistory",
        "bugtracker": "https://github.com/KerboKatz/CraftHistory/issues",
        "repository": "https://github.com/KerboKatz/CraftHistory"
    },
    "tags": [
        "plugin",
        "editor"
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [ {
        "find"       : "CraftHistory",
        "install_to" : "GameData/KerboKatz"
    } ]
}
