{
    "spec_version"   : "v1.4",
    "identifier"     : "CraftImport",
    "$kref"          : "#/ckan/spacedock/47",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "GPL-3.0",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/132828",
        "repository"  : "https://github.com/linuxgurugamer/CraftImport"
    },
    "recommends": [ { "name": "JanitorsCloset" } ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "install" : [
        {
            "find"       : "CraftImport",
            "install_to" : "GameData"
        }
    ]
}

