{
    "spec_version": "v1.4",
    "identifier":   "CRE",
    "name":         "Commonwealth Rockets - Stockalike British Rocketry",
    "abstract":     "Parts inspired by historical British rockets",
    "author":       "Beale",
    "$kref":        "#/ckan/github/Tantares/CRE",
    "ksp_version":  "1.11",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177388-*"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "CommunityResourcePack" }
    ]
}
