{
    "spec_version": "v1.4",
    "identifier":   "CRE",
    "name":         "Commonwealth Rockets - Stockalike British Rocketry",
    "abstract":     "Parts inspired by historical British rockets",
    "author":       "Beale",
    "$kref":        "#/ckan/github/Tantares/CRE",
    "ksp_version":  "1.10",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "CommunityResourcePack" }
    ]
}
