{
    "spec_version": "v1.4",
    "identifier":   "CrewQueueTwo",
    "$vref":        "#/ckan/ksp-avc",
    "$kref":        "#/ckan/spacedock/1324",
    "license":      "MIT",
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [ {
        "install_to": "GameData",
        "find": "CrewRandR"
    } ],
    "depends": [
        { "name" : "ClickThroughBlocker" },
        { "name": "ModuleManager" }
    ],
    "conflicts": [
        { "name" : "BetterCrewAssignment" },
        { "name" : "CrewQueue" }
    ]
}
