{
    "spec_version" : "v1.4",
    "identifier"   : "CrewManifest",
    "$kref"        : "#/ckan/jenkins/CrewManifest",
    "name"         : "Crew Manifest",
    "abstract"     : "This plugin will allow you to add or remove crew from parts while on the launch pad or transfer crew between parts in the same vessel. You can also edit/add custom crew members in your available crew roster provided that they are not part of an active flight (or dead).",
    "author"       : [ "vXSovereignXv ", "sarbian" ],
    "license"      : "MIT",
    "x_ci_version_base" : "0.5.10",
    "install": [
        {
            "find": "CrewManifest",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "x_ci"      : "https://ksp.sarbian.com/jenkins/job/CrewManifest/",
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/60936",
        "repository": "https://github.com/sarbian/CrewManifest/"
    }
}
