{
    "spec_version": 1,
    "identifier":   "CrewLight",
    "name":         "Crew Light",
    "abstract":     "An automatic light manager",
    "author":       [ "Li0n", "linuxgurugamer" ],
    "$kref":        "#/ckan/spacedock/2236",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "license" :     "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188343-*"
    },
    "tags": [
        "plugin",
        "crewed",
        "information"
    ],
	"depends" : [
	    { "name" : "ModuleManager" }
    ]
}
