{
    "identifier": "CrewPortraits",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/575",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/110172"
    },
    "install": [
        { "file": "GameData/CrewPortraits", "install_to": "GameData" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
