{
    "spec_version" : 1,
    "identifier" : "CrewLight",
    "$kref" : "#/ckan/spacedock/2236",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "name" : "Crew Light",
    "author" : [ "Li0n", "linuxgurugamer" ],
    "abstract" : "An automatic light manager",
    "license" : "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188343-173-crew-light-relit/"
    },
	"depends" : [
	    { "name" : "ModuleManager" }
    ]
}
