{
    "spec_version" : 1,
    "identifier"   : "CrossFeedEnabler",
    "$kref"        : "#/ckan/github/NathanKell/CrossFeedEnabler",
    "name"         : "Crossfeed Enabler",
    "abstract"     : "Adds toggleable fuel crossfeed between the part it's added to, and the part this part is surface-attached to. Use it for radial tanks.",
    "license"      : "CC-BY-SA",
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/76499"
    },
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "depends"      : [
        { "name": "ModuleManager" }
    ]
}
