{
	"spec_version": 1,
	"identifier": "CrowdSourcedFlags",
	"$kref": "#/ckan/github/dmxz/CrowdSourcedFlags",
	"name": "Crowd Sourced Flags",
	"abstract": "A collection of community-created flags, including Kerbal flags, Earth countries and more. If you have a flag of your own that you want to add, please do!",
	"license": "CC-BY-SA-4.0",
  "$vref": "#/ckan/ksp-avc",
  "ksp_version": "any",
  "comment": "flagmod",
  "suggests": [
   {"name": "CanadianFlags"},
   {"name": "DogeCoinFlag"},
   {"name": "EntchenFlag"},
   {"name": "LSPFlags"},
   {"name": "ModernChineseFlagPack"}
  ],
  "resources": {
    "repository": "https://github.com/dmxz/CrowdSourcedFlags/",
	  "homepage": "https://www.reddit.com/r/KSP_CrowdSourcedFlags/"
  }
}
