{
    "spec_version" : 1,
    "identifier"   : "CrowdSourcedScience",
    "$kref"        : "#/ckan/github/DuoDex/CrowdSourcedScience",
    "name"         : "Crowd Sourced Science",
    "resources": {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/102373"
    },
    "abstract"     : "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.0",
    "release-status" : "stable",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install": [
        {
            "file"       : "Crowd Sourced Science",
            "install_to" : "GameData"
        }
    ]
}
