{
    "spec_version": "v1.4",
    "identifier":   "CryoTanks",
    "abstract":     "A set of fuel tanks containing liquid hydrogen, with active cryocooling",
    "name":         "Cryogenic Tanks",
    "$kref":        "#/ckan/github/ChrisAdderley/CryoTanks",
    "$vref":        "#/ckan/ksp-avc/CryoTanks.version",
    "x_netkan_trust_version_file": true,
    "license":      "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager"         },
        { "name": "CommunityResourcePack" },
        { "name": "DynamicBatteryStorage" }
    ],
    "supports": [
        { "name": "KerbalAtomics" },
        { "name": "CryoEngines"   }
    ],
    "install": [
        {
            "file":       "GameData/CryoTanks",
            "install_to": "GameData"
        }
    ]
}
