{
    "spec_version"   : "v1.4",
    "identifier"     : "CryoEngines-LFO",
    "$kref"          : "#/ckan/kerbalstuff/717",
    "name"           : "Cryogenic Engines Extras: LFO Patch",
    "abstract"       : "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "x_netkan_epoch": "1",
    "depends" : [
        { "name" : "CryoEngines" }
    ],
    "install" : [
        { "find" : "CryoEnginesLFO", "install_to" : "GameData/CryoEngines/Extras" }
    ]
}
