{
    "spec_version"   : "v1.4",
    "identifier"     : "CryoTanks",
    "$kref"          : "#/ckan/kerbalstuff/1422",
    "name"           : "Cryogenic Tanks",
    "abstract"       : "A set of fuel tanks containing liquid hydrogen, with active cryocooling. Used by some of Nertea's mods.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends": [
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" }
    ],
    "supports" : [
        { "name" : "KerbalAtomics" },
        { "name" : "CryoEngines" }
    ],
    "install" : [
        { "find" : "CryoTanks", "install_to" : "GameData" }
    ]
}
