{
    "spec_version"   : "v1.4",
    "identifier"     : "CryoEngines-SurfaceAttach",
    "$kref"          : "#/ckan/kerbalstuff/717",
    "name"           : "Cryogenic Engines Extras: Surface Attachment",
    "abstract"       : "Optional patch to make the engines surface attaching.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name" : "CryoEngines" }
    ],
    "install" : [
        { "find" : "CryoEnginesSurfaceAttach", "install_to" : "GameData/CryoEngines/Extras" }
    ]
}
