{
    "spec_version": "v1.18",
    "identifier":   "CST100Starliner",
    "$kref":        "#/ckan/spacedock/2405",
    "license":      "CC-BY-NC-4.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "RasterPropMonitor-Core" },
        { "name": "ASETProps"              }
    ],
    "install": [ {
        "find":       "GameData/CST-100 Starliner",
        "install_to": "GameData"
    }, {
        "find":       "Ships",
        "install_to": "Ships",
        "as":         "VAB"
    } ]
}
