{
    "identifier":   "CST100Starliner",
    "$kref":        "#/ckan/spacedock/2405",
    "comment":      "Version file has a syntax error",
    "license":      "CC-BY-NC-4.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "RasterPropMonitor-Core" },
        { "name": "ASETProps"              }
    ],
    "install": [ {
        "find":       "GameData/CST-100 Starliner",
        "install_to": "GameData"
    }, {
        "find_regexp": ".*\\.craft$",
        "install_to":  "Ships/VAB",
        "find_matches_files": true
    } ]
}
