{
    "spec_version": "v1.16",
    "identifier": "CustomBarnKit",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/CustomBarnKit/",
    "$vref": "#/ckan/ksp-avc",
    "name": "Custom Barn Kit",
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121100",
        "repository": "https://github.com/sarbian/CustomBarnKit"
    },
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ]
}
