{
	"spec_version": 1,
	"identifier": "CustomAsteroids",
	"$kref": "#/ckan/kerbalstuff/251",
	"release_status": "stable",
        "x_netkan_license_ok" : true,
        "ksp_version_min": "0.25",
	"resources": {
		"repository": "https://github.com/Starstrider42/Custom-Asteroids",
		"bugtracker": "https://github.com/Starstrider42/Custom-Asteroids/issues",
		"manual": "http://starstrider42.github.io/Custom-Asteroids/"
	},
	"depends": [
		{ "name": "CustomAsteroids-Pops"}
	],
	"recommends": [
		{ "name": "CustomAsteroids-Pops-Stock-Inner"}, 
		{ "name": "CustomAsteroids-Pops-Stock-Outer"}
	],
	"install": [
		{
			"file": "GameData/CustomAsteroids",
			"install_to": "GameData",
			"filter": "config"
		}
	],
	"name": "Custom Asteroids",
	"description": "Custom Asteroids is a mod for KSP that expands the stock asteroid functionality. Under Custom Asteroids most asteroids will not be on a flyby course for Kerbin. Instead, the mod places asteroids in specific populations throughout the stock kerbol system.",
	"x_maintained_by": "Starstrider42"
}
