{
    "spec_version"   : "v1.2",
    "name"           : "Custom Biomes (Stock data)",
    "identifier"     : "CustomBiomes-Data-Stock",
    "abstract"       : "Custom biomes data for the stock Kerbol system",
    "$kref"          : "#/ckan/github/NathanKell/CustomBiomes",
    "license"        : "CC-BY-NC-SA-3.0",
    "release_status" : "stable",
    "ksp_version"    : "0.90",
    "author"         : "Trueborn",
    "depends"        : [ { "name" : "CustomBiomes" } ],
    "provides"       : [ "CustomBiomes-Data" ],
    "conflicts"      : [ { "name" : "CustomBiomes-Data" } ],
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/60163-090-custom-biomes-170-17-dec/"
    },
    "install" : [
        {
            "file"          : "CustomBiomes/PluginData/CustomBiomes",
            "install_to"    : "GameData/CustomBiomes/PluginData",
            "filter"        : [ "config.xml", "Thumbs.db" ],
            "comment"       : "config.xml is bundled with the main mod itself"
        }
    ]
}
