{
	"spec_version": 1,
	"identifier": "CustomAsteroids-Pops-Stock-Inner",
	"name": "Custom Asteroids (inner stock system data)",
	"abstract": "Adds asteroids inside orbit of Jool",
	"$kref": "#/ckan/kerbalstuff/251",
	"release_status": "stable",
        "x_netkan_license_ok" : true,
	"depends": [ 
		{
			"name": "CustomAsteroids",
			"min_version": "1.0",
			"comment": "Version at which config format stabilized."
		}
	],
	"provides": [ "CustomAsteroids-Pops" ],
	"conflicts": [
		{ "name" : "AlternisKerbol" }, 
		{
			"name": "RealSolarSystem",
			"comment": "The 6.4× and 10× Kerbol packs are compatible; how to allow them?"
		}
	],
	"install": [
		{
			"file": "GameData/CustomAsteroids",
			"install_to": "GameData",
			"filter_regexp": "(?<!Basic Asteroids\\.cfg)$"
		}
	],
    "x_netkan_override" : [
        {
            "version" : "v1.1.0",
            "override" : {
                "ksp_version_min": "0.25",
                "ksp_version_max": "1.0.99"
            },
            "delete" : [ "ksp_version" ]
        }
    ],
	"x_maintained_by": "Starstrider42"
}
