{
    "spec_version": 1,
    "identifier":   "CustomBulkheadProfiles",
    "name":         "Custom Bulkhead Profiles (CBH)",
    "abstract":     "Adds support for Custom Bulkhead Profiles via config files.",
    "author":       "taniwha",
    "$kref":        "#/ckan/ksp-avc/http://taniwha.org/~bill/CustomBulkheadProfiles.version",
    "$vref":        "#/ckan/ksp-avc",
    "ksp_version_min": "1.8",
    "x_netkan_staging":        true,
    "x_netkan_staging_reason": "Double check that the game version compatibility is still correct",
    "license":      "GPL-3.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?showtopic=181645",
        "repository": "https://github.com/taniwha/CustomBulkheadProfiles"
    },
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ]
}
