{
    "spec_version": "v1.2",
    "identifier":   "CustomAsteroids",
    "$kref":        "#/ckan/spacedock/210",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "resources": {
        "repository": "https://github.com/Starstrider42/Custom-Asteroids",
        "bugtracker": "https://github.com/Starstrider42/Custom-Asteroids/issues",
        "manual": "http://starstrider42.github.io/Custom-Asteroids/"
    },
    "depends": [
        { "name": "CustomAsteroids-Pops" },
        {
            "name": "ModuleManager",
            "min_version": "2.6.23",
            "comment": "Requires nested :HAS handling."
        }
    ],
    "recommends": [
        { "name": "CustomAsteroids-Pops-Stock-Stockalike" },
        { "name": "CustomAsteroids-Pops-Stock-Inner" },
        { "name": "CustomAsteroids-Pops-Stock-Outer" }
    ],
    "suggests": [
        { "name": "CommunityResourcePack" },
        { "name": "KSP-AVC" }
    ],
    "supports": [
        {
            "name": "USI-ART",
            "min_version": "0.8.2.0"
        },
        {
            "name": "DMagicOrbitalScience",
            "min_version": "1.2.4"
        }
    ],
    "install": [
        {
            "file": "GameData/CustomAsteroids",
            "install_to": "GameData",
            "filter": "config"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "v1.1.0",
            "override" : {
                "ksp_version_min": "0.25",
                "ksp_version_max": "1.0.4"
            },
            "delete" : [ "ksp_version" ]
        },
        {
            "version" : "v1.2.0",
            "override" : {
                "ksp_version_min": "1.0.0",
                "ksp_version_max": "1.0.5"
            },
            "delete" : [ "ksp_version" ]
        },
        {
            "version" : "< v1.2.0",
            "override" : {
                "conflicts": [
                    { "name" : "Kopernicus", "min_version": "1:beta-06" }
                ]
            }
        },
        {
            "version" : "< v1.3.0",
            "override" : {
                "depends": [
                    { "name": "CustomAsteroids-Pops" }
                ],
                "recommends": [
                    { "name": "CustomAsteroids-Pops-Stock-Inner" },
                    { "name": "CustomAsteroids-Pops-Stock-Outer" }
                ]
            }
        }
    ],
    "x_maintained_by": "Starstrider42"
}
