{
    "spec_version": 1,
    "identifier": "CustomAsteroids-Pops-Stock-Outer",
    "name": "Custom Asteroids (outer stock system data)",
    "abstract": "Adds comets outside orbit of Jool",
    "$kref": "#/ckan/spacedock/210",
    "x_netkan_license_ok" : true,
    "depends": [
        {
            "name": "CustomAsteroids",
            "min_version": "v1.3.0",
            "max_version": "v1.99.99",
            "comment": "Requires new zip layout."
        }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "conflicts": [
        { "name" : "AlternisKerbol" },
        { "name" : "PlanetFactory" },
        { "name" : "PlanetFactoryCE" },
        {
            "name": "RealSolarSystem",
            "comment": "The 6.4× and 10× Kerbol packs are compatible; how to select for them?"
        }
    ],
    "install": [
        {
            "file": "Standard Setup",
            "install_to": "GameData",
            "filter_regexp": "(?<!Trans-Jool\\.cfg)$"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : [ ">= v1.0.0", "< v2.0.0" ],
            "override" : {
                "comment": "Compatible with any KSP version with the same planets.",
                "ksp_version_min": "0.18.2"
            },
            "delete" : [ "ksp_version" ]
        },
        {
            "version" : "< v1.3.0",
            "override" : {
                "depends": [
                    {
                        "name": "CustomAsteroids",
                        "min_version": "v1.0.0",
                        "max_version": "v1.99.99",
                        "comment": "Version at which config format stabilized."
                    }
                ],
                "install": [
                    {
                        "file": "GameData/CustomAsteroids",
                        "install_to": "GameData",
                        "filter_regexp": "(?<!Trans-Jool\\.cfg)$"
                    }
                ]
            }
        }
    ],
    "x_maintained_by": "Starstrider42"
}
