{
    "spec_version": "v1.4",
    "identifier": "CustomAsteroids-Pops-OPM-Outer",
    "name": "Custom Asteroids (unofficial OPM config)",
    "abstract": "Adds Kentaurs and trans-Neidonian objects",
    "$kref": "#/ckan/github/Starstrider42/Custom-Asteroids-Extras",
    "x_netkan_github": {
        "use_source_archive": true
    },
    "license": "MIT",
    "resources": {
        "bugtracker": "https://github.com/Starstrider42/Custom-Asteroids-Extras/issues"
    },
    "ksp_version_min": "1.4.0",
    "depends": [
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "CustomAsteroids",
            "min_version": "v1.6.0",
            "max_version": "v1.99.99",
            "comment": "Requires localization support."
        }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "install": [
        {
            "find": "config",
            "install_to": "GameData/CustomAsteroids",
            "filter_regexp": "(?<!Trans-Neidon\\.cfg)$"
        }
    ],
    "x_maintained_by": "Starstrider42"
}
