{
    "spec_version": "v1.2",
    "identifier": "CustomAsteroids-Pops-Stock-Inner",
    "name": "Custom Asteroids (inner stock system data)",
    "abstract": "Adds asteroids inside orbit of Jool",
    "$kref": "#/ckan/spacedock/210",
    "$vref" : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "depends": [
        {
            "name": "CustomAsteroids",
            "min_version": "v1.6.0",
            "max_version": "v1.99.99",
            "comment": "Requires localization support."
        }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "conflicts": [
        { "name": "AlienSpaceProgram", "comment": "No Kerbin." },
        { "name": "AlternisKerbolRekerjiggered", "comment": "Completely different system." },
        { "name": "AlternisRealSolarSystem", "comment": "Completely different system."},
        { "name": "BorisSystem", "comment": "Terrestrial planet in asteroid belt." },
        { "name": "ChaniPlanetPack", "comment": "Giant planet in asteroid belt." },
        { "name": "HarderSolarSystem", "comment": "Stock orbits not inclined." },
        { "name": "Kronkus", "comment": "Giant planet in asteroid belt." },
        { "name": "Ktolemy", "comment": "Completely different system." },
        { "name": "LittleGreenMenFromMars", "comment": "Completely different system." },
        { "name": "NewHorizons", "comment": "Completely different system." },
        { "name": "RealSolarSystem", "comment": "Completely different system."},
        { "name": "RhatssPlanetpack", "comment": "Giant planet in asteroid belt."},
        { "name": "sidosUraniaSystem", "comment": "Giant planet in asteroid belt." },
        { "name": "SmallSolarSystem", "comment": "Completely different system."},
        { "name": "StockAlikeSolarSystem", "comment": "Completely different system."},
        { "name": "TerrestrialPlanetPack", "comment": "Giant planet in asteroid belt." },
        { "name": "UnchartedLands", "comment": "Completely different system."}
    ],
    "install": [
        {
            "file": "Standard Setup/config",
            "install_to": "GameData/CustomAsteroids",
            "filter_regexp": "(?<!Basic Asteroids\\.cfg)$"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : [ ">= v1.6.0", "< v2.0.0" ],
            "override" : {
                "comment": "Match to Custom Asteroids v1.6.0, see NetKAN#3841.",
                "ksp_version_min": "1.4.0"
            },
            "delete" : [ "ksp_version" ]
        },
        {
            "version" : [ ">= v1.3.0", "< v1.6.0" ],
            "override" : {
                "comment": "Match to Custom Asteroids v1.3.0, see NetKAN#3841.",
                "ksp_version_min": "1.1.0"
            },
            "delete" : [ "ksp_version" ]
        },
        {
            "version" : "< v1.3.0",
            "override" : {
                "depends": [
                    {
                        "name": "CustomAsteroids",
                        "min_version": "v1.0.0",
                        "max_version": "v1.99.99",
                        "comment": "Version at which config format stabilized."
                    }
                ],
                "install": [
                    {
                        "file": "GameData/CustomAsteroids",
                        "install_to": "GameData",
                        "filter_regexp": "(?<!Basic Asteroids\\.cfg)$"
                    }
                ],
                "comment": "Match to Custom Asteroids v1.0.0, see NetKAN#3841.",
                "ksp_version_min": "1.0.0"
            },
            "delete" : [ "ksp_version" ]
        }
    ],
    "x_maintained_by": "Starstrider42"
}
