{
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/67",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "CustomClusters-StockAdapterStandalone",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "InterstellarFuelSwitch" }
    ],
    "recommends": [
        { "name": "KerbalJointReinforcement"}
    ],
    "conflicts": [
        { "name": "CustomClusters" }
    ],
    "install": [
        {
            "find"       : "VanguardAstrodynamics",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ]
}
