{
    "spec_version": "v1.4",
    "identifier": "CustomClusters-StockAdapterStandalone",
    "name": "Custom Clusters Stock Adapter Standalone",
    "abstract": "The modified stock cluster adapters from Custom Clusters",
    "author": "Randazzo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117662-105-custom-clusters-more-freedom-in-engine-design-0531/"
    },
    "version": "1.01",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "conflicts": [
        {
            "name": "CustomClusters"
        }
    ],
    "install": [
        {
            "find": "VanguardAstrodynamics",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Randazzo_9223/Custom_Clusters_Stock_Adapter_Standalone/Custom_Clusters_Stock_Adapter_Standalone-1.01.zip"
}
