{
    "spec_version": "v1.4",
    "identifier": "CustomClusters",
    "name": "Custom Clusters",
    "abstract": "More freedom in engine design",
    "author": "Randazzo",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117662-105-custom-clusters-more-freedom-in-engine-design-0531/"
    },
    "version": "0.53.1",
    "ksp_version": "1.0.5",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "recommends": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "conflicts": [
        {
            "name": "CustomClusters-StockAdapterStandalone"
        }
    ],
    "install": [
        {
            "find": "VanguardAstrodynamics",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://ckan1.spacedock.info/storage/Randazzo_9223/Custom_Clusters_-_More_freedom_in_engine_design/Custom_Clusters_-_More_freedom_in_engine_design-0.53.1.zip"
}
