{
	"spec_version": 1,
	"identifier": "CustomAsteroids-Pops-Stock-Outer",
	"name": "Custom Asteroids (outer stock system data)",
	"abstract": "Adds comets outside orbit of Jool",
	"ksp_version_min": "0.25",
	"$kref": "#/ckan/kerbalstuff/251",
	"release_status": "stable",
	"depends": [ 
		{
			"name": "CustomAsteroids",
			"min_version": "1.0",
			"comment": "Version at which config format stabilized."
		}
	],
	"provides": [ "CustomAsteroids-Pops" ],
	"conflicts": [
		{ "name" : "AlternisKerbol" }, 
		{ "name" : "PlanetFactory" }, 
		{ "name" : "PlanetFactoryCE" }, 
		{
			"name": "RealSolarSystem",
			"comment": "The 6.4× and 10× Kerbol packs are compatible; how to select for them?"
		}
	],
	"install": [
		{
			"file": "GameData/CustomAsteroids",
			"install_to": "GameData",
			"filter_regexp": "(?<!Trans-Jool\\.cfg)$"
		}
	],
	"x_maintained_by": "Starstrider42",
        "x_netkan_license_ok" : true
}
