{
	"spec_version": 1,
	"identifier": "CustomAsteroids-Pops-Stock-Outer",
	"name": "Custom Asteroids (outer stock system data)",
	"abstract": "Adds comets outside orbit of Jool",
	"$kref": "#/ckan/kerbalstuff/251",
	"$vref" : "#/ckan/ksp-avc",
	"x_netkan_license_ok" : true,
	"depends": [ 
		{
			"name": "CustomAsteroids",
			"min_version": "1.0",
			"comment": "Version at which config format stabilized."
		}
	],
	"provides": [ "CustomAsteroids-Pops" ],
	"conflicts": [
		{ "name" : "AlternisKerbol" }, 
		{ "name" : "PlanetFactory" }, 
		{ "name" : "PlanetFactoryCE" }, 
		{
			"name": "RealSolarSystem",
			"comment": "The 6.4× and 10× Kerbol packs are compatible; how to select for them?"
		}
	],
	"install": [
		{
			"file": "GameData/CustomAsteroids",
			"install_to": "GameData",
			"filter_regexp": "(?<!Trans-Jool\\.cfg)$"
		}
	],
	"x_netkan_override" : [
		{
			"version" : [ ">= v1.0", "< v2.0" ],
			"override" : {
				"comment": "Compatible with any KSP version with the same planets.",
				"ksp_version_min": "0.18.2"
			},
			"delete" : [ "ksp_version" ]
		}
	],
	"x_maintained_by": "Starstrider42"
}
