{
    "spec_version": "v1.16",
    "identifier": "CustomBarnKit-RO",
    "name": "Custom Barn Kit - RO build",
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked. Build for Realism Overhaul",
    "author": "Sarbian",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/CustomBarnKit-RO/",
    "$vref": "#/ckan/ksp-avc",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/109027-*",
        "repository": "https://github.com/sarbian/CustomBarnKit"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "provides": [
        "CustomBarnKit"
    ],
    "conflicts": [
        { "name" : "CustomBarnKit" }
    ]
}
