{
    "spec_version" : "v1.4",
    "identifier"   : "CVX",
    "$kref"        : "#/ckan/spacedock/954",
    "license"      : "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "combat"
    ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "FirespitterCore" }
    ],
    "recommends": [
        { "name": "BDArmoryContinued" },
        { "name": "KIS" },
        { "name": "KAS" },
        { "name": "HangarExtender" },
        { "name": "HyperEdit" },
        { "name": "VesselMover" },
        { "name": "KerbalJointReinforcement" },
        { "name": "AircraftCarrierAccessories" }
    ],
    "install": [
        {
            "find": "Eskandare_Heavy_Industries",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "0.12",
            "override": {
                "ksp_version" : "1.2"
            }
        }
    ]
}
