{
    "identifier":   "DaedalusConsortiumMegastationsContinued",
    "$kref":        "#/ckan/spacedock/2493",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "recommends": [
        { "name": "HangarExtender"           },
        { "name": "PhysicsRangeExtender"     },
        { "name": "ExtraPlanetaryLaunchpads" },
        { "name": "HyperEdit"                }
    ],
    "install": [ {
        "find":       "DaedalusConsortium",
        "install_to": "GameData"
    } ]
}
