{
    "identifier":   "DangItContinued",
    "$kref":        "#/ckan/spacedock/1055",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin"
    ],
    "install": [ {
        "find":       "DangIt",
        "install_to": "GameData"
    } ],
    "recommends": [
        { "name": "KerbalChangelog" }
    ],
    "depends": [
        { "name": "ModuleManager"       },
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" },
        { "name": "SpaceTuxLibrary" }
    ]
}
