{
    "spec_version"   : 1,
    "identifier"     : "DangIt",
    "release_status" : "development",
    "license"        : "GPL-3.0",
    "$kref"          : "#/ckan/spacedock/307",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "CommunityResourcePack" }
    ],
    "recommends" : [
        { "name" : "Entropy" }
    ],
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/81794",
        "bugtracker"   : "https://github.com/Ippo343/DangIt/issues",
        "repository"   : "https://github.com/Ippo343/DangIt",
        "x_spacedock"  : "http://spacedock.info/mod/306/DangIt"
    },
	"install":[
		{
			"file":"GameData/DangIt",
			"install_to":"GameData"
		}
	]
}
