{
    "spec_version"   : 1,
    "identifier"     : "DarkMultiPlayer",
    "$kref"          : "#/ckan/spacedock/10",
    "release_status" : "development",
    "license"        : "MIT",
    "resources"      : {
        "manual"     : "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "repository" : "https://github.com/godarklight/DarkMultiPlayer"
    },
    "tags": [
        "plugin"
    ],
    "install": [ {
        "file"       : "DMPClient/GameData/DarkMultiPlayer",
        "install_to" : "GameData"
    } ]
}
