identifier: DARTRange
abstract: Slam a spacecraft into Dimorphos to change its orbit around Didymos
author:
  - Galileo88
  - JadeOfMaar
  - OhioBob
  - R-T-B
  - Gameslinx
  - Angel-125
  - theRagingIrishman
$kref: '#/ckan/github/Galileo88/DART-Project'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/205456-*
tags:
  - plugin
  - config
  - planet-pack
  - parts
depends:
  - name: ModuleManager
install:
  - find: DART
    install_to: GameData
