{
    "spec_version": 1,
    "x_netkan_epoch": "1",
    "identifier":   "DavonSupplyMod",
    "$kref":        "#/ckan/spacedock/364",
    "license":      "GPL-2.0",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/34082-*"
    },
    "tags": [
        "plugin",
        "resources"
    ],
    "install": [ {
        "file"          : "GameData/DavonSupplyMod",
        "install_to"    : "GameData",
        "filter_regexp" : "license and source"
    } ]
}
