{
    "spec_version": 1,
    "x_netkan_epoch": "1",
    "identifier":   "DavonSupplyMod",
    "$kref":        "#/ckan/spacedock/364",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-2.0",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192101-*"
    },
    "tags": [
        "plugin",
        "resources"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "ModuleAnimateGenericEffects" }
    ],
    "install": [ {
        "file"          : "GameData/DavonSupplyMod",
        "install_to"    : "GameData",
        "filter_regexp" : "license and source"
    } ]
}
