{
    "spec_version" : "v1.4",
    "identifier"   : "DavonTCsystemsMod",
    "$kref"        : "#/ckan/spacedock/2516",
    "$vref":        "#/ckan/ksp-avc",
    "license"      : "GPL-2.0",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/196642-*"
    },
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" },
        { "name" : "SpaceTuxLibrary" }
    ],
    "tags": [
        "plugin",
        "control"
    ],
    "install": [ {
        "find"          : "DavonTCsystemsMod",
        "install_to"    : "GameData"
    } ],
    "x_netkan_epoch": 1
}
