{
    "spec_version": "v1.4",
    "identifier": "DCKDavincisCombatKit",
    "license": "GPL-3.0",
    "$kref": "#/ckan/spacedock/1524",
    "x_via": "Automated SpaceDock CKAN submission",
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "BDArmoryContinued"         },
        { "name": "TweakScale"                },
        { "name": "FerramAerospaceResearch"   },
        { "name": "BDynamicsMk22Cockpits"     },
        { "name": "Mk2Expansion"              },
        { "name": "QuizTechAeroPackContinued" }
    ],
    "install": [
        { "find": "DCKinc",             "install_to": "GameData" },
        { "find": "DCK_AirplanePlus",   "install_to": "GameData" },
        { "find": "DCK_AviatorArsenal", "install_to": "GameData" },
        { "find": "DCK_QuizTech",       "install_to": "GameData" }
    ]
}
