{
    "spec_version": "v1.18",
    "identifier": "DCKDavincisCombatKit",
    "license": "GPL-3.0",
    "$kref": "#/ckan/spacedock/1524",
    "x_via": "Automated SpaceDock CKAN submission",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "BDArmoryContinued" },
        { "name": "TweakScale" }
    ],
    "recommends": [
        { "name": "FerramAerospaceResearch" },
        { "name": "BDynamicsMk22Cockpits" },
        { "name": "Mk2Expansion" },
        { "name": "QuizTechAeroPackContinued" }
    ],
    "install": [
        {
            "find": "GameData",
            "install_to": "GameData",
            "as": "DCK",
            "filter_regexp": [ ".git", "ModuleManager.*dll" ]
        }
    ]
}
