{
    "spec_version": 1,
    "identifier":   "DDSLoader",
    "name":         "DDSLoader",
    "abstract":     "Loads DDS Textures boringly fast!",
    "author":       "sarbian",
    "$kref":        "#/ckan/http/https://ksp.sarbian.com/jenkins/job/DDSLoader/lastSuccessfulBuild/artifact/DDSLoader-1.9.0.0.zip",
    "version":      "1.9.0.0",
    "ksp_version":  "0.90",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/87222-*",
        "repository" : "https://github.com/sarbian/DDSLoader/"
    },
    "tags": [
        "plugin",
        "graphics"
    ]
}
