identifier: DE-IVAExtension
$kref: '#/ckan/github/FirstPersonKSP/DE_IVAExtension'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
---
identifier: DE-IVAExtension
author:
  - DemonEin
  - HonkHogan
  - JonnyOThan
$kref: '#/ckan/spacedock/2193'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: CC-BY-NC-SA-3.0
tags:
  - config
  - crewed
  - first-person
depends:
  - name: ModuleManager
  - name: RasterPropMonitor-Core
  - name: ASETProps
recommends:
  - name: ProbeControlRoomRecontrolled
  - name: FreeIva
install:
  - find: DE_IVAExtension
    install_to: GameData
