{
    "spec_version"   : 1,
    "name"           : "Deadly Reentry Continued",
    "abstract"       : "Makes re-entry much more dangerous",
    "identifier"     : "DeadlyReentry",
    "$kref"          : "#/ckan/github/Starwaster/DeadlyReentry",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "ksp_version"    : "0.90",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository" : "https://github.com/Starwaster/DeadlyReentry"
    }
}
