{
    "spec_version"   : "v1.4",
    "identifier"     : "DeadlyReentry",
    "name"           : "Deadly Reentry Continued",
    "abstract"       : "Makes re-entry much more dangerous",
    "$kref"          : "#/ckan/github/Starwaster/DeadlyReentry",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-SA",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository" : "https://github.com/Starwaster/DeadlyReentry"
    },
    "depends"        : [
        { "name": "ModuleManager", "min_version" : "2.6.5" }
    ],
    "install"        : [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "v7.4.5.1",
            "override"  : {
                "ksp_version_min" : "1.1.2",
                "ksp_version_max" : "1.1.3"
            }
        }
    ],
    "x_netkan_force_v": true
}
