{
    "spec_version"   : "v1.4",
    "identifier"     : "DeadlyReentry",
    "name"           : "Deadly Reentry Continued",
    "abstract"       : "Makes re-entry much more dangerous",
    "$kref"          : "#/ckan/github/Starwaster/DeadlyReentry",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-SA",
    "resources"      : {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/50296-*",
        "repository" : "https://github.com/Starwaster/DeadlyReentry"
    },
    "tags"           : [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "depends"        : [
        { "name": "ModuleManager", "min_version" : "2.6.5" }
    ],
    "install"        : [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "x_netkan_force_v": true
}
