{
    "spec_version"   : 1,
    "identifier"     : "DeadlyReentry",
    "name"           : "Deadly Reentry Continued",
    "abstract"       : "Makes re-entry much more dangerous",    
    "$kref"          : "#/ckan/github/Starwaster/DeadlyReentry",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-SA",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository" : "https://github.com/Starwaster/DeadlyReentry"
    },
    "depends"        : [
        { "name": "ModularFlightIntegrator" }
    ],
    "install"        : [
        {
            "file": "DeadlyReentry",
            "install_to": "GameData"
        }
    ]
}
