{
    "spec_version"   : 1,
    "name"           : "Deadly Reentry Continued",
    "abstract"       : "Makes re-entry much more dangerous",
    "identifier"     : "DeadlyReentry",
    "$kref"          : "#/ckan/github/Starwaster/DeadlyReentry",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-SA",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository" : "https://github.com/Starwaster/DeadlyReentry",
    }
    "depends": [
        { "name" : "ModuleManager" },
    	{ "name" : "ModularFlightIntegrator" }
    ]
       "install": [
        {
            "file"       : "DeadlyReentry",
            "install_to" : "GameData"
        }
    ]
}
