{
    "spec_version" : 1,
    "identifier"   : "DecoupleWithControl",
    "name"         : "Decouple With Control",
    "abstract"     : "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "$kref"        : "#/ckan/github/cmheisel/ksp-decouple-with-control",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "license"      : "MIT",
    "depends": [
        { "name": "ModuleManager" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/"
    }
}
