identifier: DeepFreeze
$kref: '#/ckan/github/linuxgurugamer/DeepFreezeUpdated'
$vref: '#/ckan/ksp-avc'
x_netkan_version_edit:
  find: ^
  replace: V
  strict: false
---
identifier: DeepFreeze
$kref: '#/ckan/spacedock/4262'
x_netkan_version_edit:
  find: ^
  replace: V
  strict: false
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
x_via: Author JPLRepo
tags:
  - plugin
  - crewed
depends:
  - name: ModuleManager
    min_version: 2.3.5
  - name: REPOSoftTech-Agencies
  - name: CommunityResourcePack
  - name: BackgroundResources
  - name: ClickThroughBlocker
  - name: ToolbarController
recommends:
  - name: RasterPropMonitor
  - name: BackgroundProcessing
  - name: ShipManifest
  - name: ConnectedLivingSpace
  - name: AmpYearPowerManager
suggests:
  - name: Toolbar
  - name: USI-LS
  - name: TACLS
  - name: Snacks
install:
  - find: REPOSoftTech/DeepFreeze
    install_to: GameData/REPOSoftTech
