{
    "spec_version": "v1.2",
    "identifier": "DeepSpaceExplorationVessels",
    "name": "Deep Space Exploration Vessels",
    "author": "Angel125",
    "abstract": "Build spacecraft inspired by NASA's exploration studies",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122162-105-deep-space-exploration-vessels-105-build-nasa-inspired-ships-in-ksp/&page=1"
    },
    "$kref": "#/ckan/github/Angel-125/DSEV",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name": "CommunityResourcePack", "min_version": "0.4.9" },
        { "name": "WildBlueTools", "min_version": "1.0.32" },
        { "name": "ModuleManager", "min_version": "2.6.18" }
    ],
    "install" : [
        {
            "file": "GameData/WildBlueIndustries/DSEV",
            "install_to": "GameData/WildBlueIndustries"
        },
        {
            "file": "GameData/Squad/Resources/RDSimpleIcons",
            "install_to": "GameData/Squad/Resources"
        }
    ]
}
