identifier: Deferred
author: Blackrack
$kref: '#/ckan/github/LGhassen/Deferred'
ksp_version: 1.12
license: GPL-3.0
resources:
  manual: https://github.com/LGhassen/Deferred/blob/master/Readme.md
  homepage: https://www.patreon.com/posts/deferred-106557481
  x_screenshot: https://i.imgur.com/kraUQIz.png
tags:
  - plugin
  - graphics
conflicts:
  - name: TexturesUnlimited
    max_version: 1.5.10.25
  - name: KerbalKonstructs
    max_version: v1.8.6.1
  - name: RasterPropMonitor
    max_version: 1:v0.31.13.4
  - name: B9-PWings-Fork
    max_version: 3:0.45.1
depends:
  - name: Shabby
supports:
  - name: TexturesUnlimited
  min_version: 1.6.0.26
  - name: Parallax
  min_version: 2.0.8
  - name: ConformalDecals
  min_version: 0.2.14
  - name: B9-PWings-Fork
  min_version: 3:0.46.0
  - name: Scatterer
  min_version: 3:v0.0878
  - name: EnvironmentalVisualEnhancements
  min_version: 3:1.11.7.2
  - name: TUFX
  - name: Kopernicus
  - name: Waterfall
  - name: SimpleAdjustableFairings
  - name: KerbalKonstructs
  min_version: v1.8.9.0
  - name: EngineLightRelit
  - name: KVVContinued
  - name: RealSolarSystem
  - name: RasterPropMonitor-Core
  min_version: 1:v1.0.1
  - name: FreeIva
  min_version: 0.2.19.0
  - name: Shaddy
  - name: NeptuneCamera
  min_version: v4.3
install:
  - find: zzz_Deferred
    install_to: GameData
