identifier: Deltaglider
$kref: '#/ckan/spacedock/164'
x_netkan_force_v: true
x_netkan_epoch: '1'
license: CC-BY-NC-ND-4.0
depends:
  - name: ModuleManager
  - name: ASETProps
  - name: AGExt
  - name: RasterPropMonitor
  - name: RasterPropMonitor-Core
  - name: KAS
  - name: KIS
  - name: ShipManifest
  - name: ThrottleControlledAvionics
recommends:
  - name: TMSTACLSRetexture
  - name: VesselView
  - name: SCANsat
  - name: DockingSounds
  - name: DockingPortAlignmentIndicator
suggests:
  - name: Toolbar
