{
    "spec_version"   : "v1.4",
    "identifier"     : "DeployableEngines",
    "$kref"          : "#/ckan/kerbalstuff/1422",
    "name"           : "Deployable Engines Plugin",
    "abstract"       : "A plugin to manage extending/retracting engine nozzles. This package is merely a resource and does nothing by itself.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "supports" : [
        { "name" : "KerbalAtomics" },
        { "name" : "CryoEngines" }
    ],
    "install" : [
        { "find" : "DeployableEngines", "install_to" : "GameData" }
    ]
}
