{
  "license": "GPL-3.0",
  "identifier": "DeployableBatteries",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2267",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189547-173-18x-deployable-batteries/",
    "repository": "https://github.com/linuxgurugamer/DeployableBatteries"
  },
  "install": [
    {
      "find": "DeployableBatteries",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
