{
    "$kref": "#/ckan/spacedock/460",
    "identifier": "DepthCharge",
    "license": "CC-BY-SA-4.0",
    "spec_version": "v1.4",
    "abstract": "An expansion of BDArmory, providing a plugin and a few parts for naval weapon depth charges. It is still WIP.",
    "release_status": "development",
    "author": [ "Kerwis", "BahamutoD" ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/135771-11-v155-moduledepthcharge"
    },
    "depends": [
        { "name": "BDArmory", "min_version": "v0.10.1" }
    ]
}
