{
    "spec_version": 1,
    "identifier":   "DestructionEffects",
    "name":         "Destruction Effects",
    "abstract":     "This mod adds flames and smoke to certain parts' joint break event.",
    "$kref":        "#/ckan/github/jrodrigv/DestructionEffects",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": 2,
    "license":      "CC0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-*"
    },
    "tags": [
        "plugin",
        "graphics"
    ]
}
