{
    "spec_version": "v1.4",
    "identifier": "DIRECTLaunchVehicles",
    "$kref": "#/ckan/kerbalstuff/1280",
    "license": "CC-BY-NC-4.0",
    "depends": [
        { "name": "CommunityResourcePack" }
    ],
    "install": [
        {
            "find"       : "DIRECT_LV",
            "install_to" : "GameData",
            "filter"     : ".DS_Store"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships",
            "filter"     : ".DS_Store"
        }
    ]
}
