{
    "spec_version": "v1.4",
    "identifier":   "DiRT",
    "$kref":        "#/ckan/github/cydonian-monk/KSP-DiRT",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_allow_out_of_order": true,
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172055-*"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "install": [ {
        "find":       "GameData/DiRT",
        "install_to": "GameData",
        "filter":     [ "__MACOSX" ]
    } ],
    "conflicts": [
        { "name": "TextureReplacer"         },
        { "name": "TextureReplacerReplaced" }
    ]
}
