{
    "spec_version": 1,
    "identifier": "DiscordRP",
    "name": "DiscordRP",
    "abstract": "DiscordRP introduces Rich Presence integration for KSP.",
    "author": [
        "gegy"
    ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168196-14-discordrp-rich-presence-integration/",
        "curse": "https://kerbal.curseforge.com/projects/283006",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/132/968/120/120/636479489947031035.png"
    },
    "version": "1.0.3",
    "ksp_version": "1.3.1",
    "download": "https://media.forgecdn.net/files/2532/403/DiscordRP_1.0.3.zip",
    "download_size": 597709,
    "download_hash": {
        "sha1": "6AF8D056E6511A305D3269B5DE545E8DCECF789A",
        "sha256": "2AF7E81120581DC50BC5E6F549936541697ECF40D4E11EC65ED1DE3DCFA95C82"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
