{
    "spec_version": 1,
    "identifier": "DistantObject-default",
    "$kref": "#/ckan/github/MOARdV/DistantObject",
    "name": "Distant Object Enhancement default config",
    "abstract": "Default planets colors",
    "license": "CC-BY-4.0",
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.3",
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "install": [{
        "file": "GameData/DistantObject",
        "install_to": "GameData",
        "filter": ["DistantObject.dll", "Flare", "Icons", "Settings.cfg"]
    }],
    "provides": ["DistantObject-config"],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ]
}
