{
    "spec_version": 1,
    "identifier": "DistantObject-RealSolarSystem",
    "$kref": "#/ckan/github/MOARdV/DistantObject",
    "name": "Distant Object Enhancement Real Solar System config",
    "abstract": "For the basic version of NathanKell's Real Solar System mod",
    "license": "CC-BY-4.0",
    "ksp_version": "1.1.0",
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "install": [{
        "file": "Alternate Planet Color Configs/Real Solar System (default)/DistantObject",
        "install_to": "GameData"
    }],
    "provides": ["DistantObject-config"],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ]
}
