identifier: DistantObject
$kref: '#/ckan/github/net-lisias-ksp/DistantObject/asset_match/^(?!.*CurseForge)'
x_netkan_version_edit:
  find: ^RELEASE/
  replace: ''
  strict: false
x_netkan_force_v: true
$vref: '#/ckan/ksp-avc'
---
identifier: DistantObject
name: Distant Object Enhancement /L
abstract: >-
  Visual enhancement mod that makes objects realistically visible over large
  distances
author:
  - Rubber Ducky
  - MOARdV
  - TheDarkBadger
  - LisiasT
$kref: '#/ckan/spacedock/2274'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license:
  - GPL-2.0
  - restricted
release_status: stable
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/205063-*
  repository: https://github.com/net-lisias-ksp/DistantObject
  license: >-
    https://raw.githubusercontent.com/net-lisias-ksp/DistantObject/master/LICENSE
tags:
  - plugin
  - graphics
install:
  - find: DistantObject
    install_to: GameData
    filter: PlanetColors.cfg
depends:
  - name: DistantObject-config
  - name: ModuleManager
    min_version: 3.1.3
