{
    "spec_version": 1,
    "identifier": "DiverseKerbalHeads",
    "name": "Diverse Kerbal Heads",
    "abstract": "Texture pack to provide racial and gender diversity to kerbonauts. Requires TextureReplacer.",
    "author": [
        "Sylith",
        "shaw",
        "IOI655362"
    ],
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/ksp-mods/220366"
    },
    "version": "1.0",
    "ksp_version": "any",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "file": "GameData/TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://kerbal.curseforge.com/projects/diverse-kerbal-heads-1-0/files/latest",
}
