{
    "identifier":   "DMagicOrbitalScience",
    "$kref":        "#/ckan/spacedock/128",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "BSD-3-clause",
    "install": [
        {
            "file": "GameData/DMagicOrbitalScience",
            "install_to": "GameData"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "science",
        "resources",
        "career",
        "uncrewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "ContractsWindowPlus" }
    ],
    "suggests": [
        { "name": "CapCom"                 },
        { "name": "ContractRewardModifier" },
        { "name": "OuterPlanetsMod"        },
        { "name": "UniversalStorage2"       },
        { "name": "ScienceAlert"           },
        { "name": "SCANsat"                },
        { "name": "CommunityTechTree"      }
    ],
    "conflicts": [
        { "name": "ForScience" }
    ],
    "x_netkan_override": [
        {
            "version": "1.0.4",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
