{
    "spec_version" : 1,
    "identifier"   : "DMagicScienceAnimate",
    "$kref"        : "#/ckan/github/DMagic1/DMModuleScienceAnimateGeneric",
    "name"         : "DMModuleScienceAnimateGeneric",
    "abstract"     : "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric",
    "license"      : "BSD-2-clause",
    "install": [ {
        "file":       "GameData/DMagicScienceAnimate",
        "install_to": "GameData"
    } ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/65734-*"
    },
    "x_netkan_override": [ {
        "version": "v0.20",
        "override": {
            "ksp_version_min": "1.4",
            "ksp_version_max": "1.5"
        }
    },
    {
        "version": "v0.21",
        "override": {
            "ksp_version_max": "1.7"
        }
    },
    {
        "version": ">=v0.22",
        "override": {
            "ksp_version_min": "1.8"
        }
    } ]
}
