{
    "spec_version" : 1,
    "identifier"   : "DMagicOrbitalScience",
    "$kref"        : "#/ckan/kerbalstuff/5",
    "license"      : "BSD-3-clause",
	"install": [
        {
            "file"       : "GameData/DMagicOrbitalScience",
            "install_to" : "GameData"
        }
    ],
	"resources"    : {
		"repository" : "https://github.com/DMagic1/Orbital-Science"
	},
	"recommends" : [
		{ 
			"name": "ContractsWindowPlus"
		}
	],
	"suggests": [
	{
	  "name": "CustomBiomes"
	},
	{
	  "name": "UniversalStorage"
	},
	{
	  "name": "ScienceAlert"
	},
	{
	  "name": "SCANsat"
	},
	{
	  "name": "CommunityTechTree"
	}
    ]
}
