{
    "spec_version" : 1,
    "identifier"   : "DMagicScienceAnimate",
    "$kref"        : "#/ckan/github/DMagic1/DMModuleScienceAnimateGeneric",
    "name"         : "DMModuleScienceAnimateGeneric",
    "abstract"     : "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric",
    "license"      : "BSD-2-clause",
    "ksp_version_min"	: "1.1.2",
    "ksp_version_max"  	: "1.1.3",
    "install": [
    {
            "file": "GameData/DMagicScienceAnimate",
        "install_to": "GameData"
    }
    ]
}
