{
    "spec_version" : 1,
    "identifier"   : "DMagicScienceAnimate",
    "$kref"        : "#/ckan/github/DMagic1/DMModuleScienceAnimateGeneric",
    "name"         : "DMModuleScienceAnimateGeneric",
    "abstract"     : "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric",
    "license"      : "BSD-2-clause",
    "install": [ {
        "file":       "GameData/DMagicScienceAnimate",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "v0.20",
        "override": {
            "ksp_version": "1.4"
        }
    } ]
}
