{
    "spec_version": "v1.4",
    "identifier":   "DMTanks-AeroRTG",
    "author":       [ "Bezzier", "DaMichel", "zer0Kerbal" ],
    "$kref":        "#/ckan/spacedock/2338",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-SA-3.0",
    "tags": [
        "parts"
    ],
    "recommends": [
        { "name": "DMTanks-SphericalTanks" }
    ],
    "suggests": [
        { "name": "SimpleConstruction"      },
        { "name": "NotSoSimpleConstruction" },
        { "name": "SimpleLogistics"         },
        { "name": "ModuleManager"           }
    ],
    "supports": [
        { "name": "TweakScale"      },
        { "name": "KerbalChangelog" },
        { "name": "ODFC"            }
    ],
    "install" : [ {
        "find":       "DaMichel",
        "install_to": "GameData"
    } ]
}
