identifier: DMTanks-Fuselage
author:
  - Bezzier
  - DaMichel
  - zer0Kerbal
$kref: '#/ckan/spacedock/2340'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-3.0
resources:
  remote-avc: https://raw.githubusercontent.com/zer0Kerbal/Fuselage/master/Fuselage.version
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: DMTanks-SphericalTanks
  - name: DMTanks-CargoBays
  - name: DMTanks-AeroRTG
suggests:
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: SimpleLogistics
  - name: KerbalChangelog
supports:
  - name: TweakScale
  - name: RealFuels
install:
  - find: DaMichel
    install_to: GameData
