 { 
   "spec_version"  : "v1.4", 
   "identifier"    : "DMTanks-CargoBays", 
   "name"          : "DaMichel's Cargo Bays", 
   "abstract"      : "This is a set of three cylindrical cargo bays in the 2.5m form factor. They are 1m, 2m, and 4m long.", 
   "$kref"         : "#/ckan/github/ColorCurves/CargoBays", 
   "license"       : "CC-BY-SA-3.0", 
   "author"        : [ 
       "Bezzier", "DaMichel" 
   ], 
   "ksp_version_min"   : "1.0.5", 
   "ksp_version_max"   : "1.1", 
   "resources": { 
       "homepage"  : "http://colorcurves.github.io/CargoBays/" 
   }, 
   "install" : [ 
       { 
           "find" : "DMTanks", 
           "install_to" : "GameData" 
       } 
   ] 
} 
