identifier: DMTanks-CargoBays
author:
  - Bezzier
  - DaMichel
  - zer0Kerbal
$kref: '#/ckan/spacedock/2339'
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA-3.0
resources:
  remote-avc: https://raw.githubusercontent.com/zer0Kerbal/CargoBays/master/CargoBays.version
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: DMTanks-AeroRTG
  - name: DMTanks-SphericalTanks
  - name: DMTanks-Fuselage
suggests:
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: SimpleLogistics
  - name: KerbalChangelog
supports:
  - name: TweakScale
install:
  - find: DaMichel
    install_to: GameData
