identifier: DMTanks-SphericalTanks
author:
  - Bezzier
  - DaMichel
  - zer0Kerbal
$kref: '#/ckan/spacedock/2342'
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA-3.0
resources:
  remote-avc: https://raw.githubusercontent.com/zer0Kerbal/SphericalTanks/master/SphericalTanks.version
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: DMTanks-AeroRTG
  - name: DMTanks-CargoBays
  - name: DMTanks-Fuselage
suggests:
  - name: B9PartSwitch
  - name: KerbalChangelog
supports:
  - name: TweakScale
  - name: Snacks
  - name: TACLS
  - name: InterstellarFuelSwitch
  - name: RealFuels
install:
  - find: DaMichel
    install_to: GameData
