spec_version: v1.4
identifier: DMTanks-AeroRTG
author:
  - Bezzier
  - DaMichel
  - zer0Kerbal
$kref: '#/ckan/spacedock/2338'
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA-3.0
resources:
  repository: >-
    https://github.com/zer0Kerbal/DaMichel/tree/master/GameData/DaMichel/AeroRadial
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: DMTanks-SphericalTanks
  - name: DMTanks-Fuselage
  - name: DMTanks-CargoBays
suggests:
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: SimpleLogistics
supports:
  - name: TweakScale
  - name: KerbalChangelog
  - name: ODFC
install:
  - find: DaMichel
    install_to: GameData
