{
    "spec_version": "v1.4",
    "identifier":   "DMTanks-Fuselage",
    "author":       [ "Bezzier", "DaMichel", "zer0Kerbal" ],
    "$kref":        "#/ckan/spacedock/2340",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "parts"
    ],
    "recommends": [
        { "name": "DMTanks-SphericalTanks" },
        { "name": "DMTanks-CargoBays"      },
        { "name": "DMTanks-AeroRTG"        }
    ],
    "suggests": [
        { "name": "SimpleConstruction"      },
        { "name": "NotSoSimpleConstruction" },
        { "name": "SimpleLogistics"         },
        { "name": "ModuleManager"           }
    ],
    "supports": [
        { "name": "TweakScale"             },
        { "name": "KerbalChangelog"        },
        { "name": "RealFuels"              }
    ],
    "install": [ {
        "find":       "DaMichel",
        "install_to": "GameData"
    } ]
}
