{
    "spec_version": "v1.4",
    "license": "CC-BY-SA-4.0",
    "$kref": "#/ckan/kerbalstuff/1044",
    "identifier": "DockingTarget",
    "recommends": [
        { "name": "FederalProductions-Flags" }
    ],
    "suggests": [
        { "name": "HullcamVDS" }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130258"
    },
"install": [
        {
            "find"       : "FederalProductions",
            "install_to" : "GameData",
            "filter"     : "Flags"
        }
    ]
}