{
    "spec_version": "v1.4",
    "identifier":   "DockingCamKURS",
    "$kref":        "#/ckan/github/linuxgurugamer/DockingCam",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184038-*"
    },
    "depends": [
        { "name": "ModuleManager"},
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "conflicts" : [
        { "name" : "DockingcameraKURSstyle" }
    ],
    "install": [ {
        "find":       "DockingCamKURS",
        "install_to": "GameData"
    } ],
    "x_via": "Automated Linuxgurugamer CKAN script"
}
