{
    "spec_version"   : "v1.2",
    "identifier"     : "DockingPortAlignmentIndicator",
    "abstract"       : "The Docking Port Alignment Indicator is designed to help you dock manually, by presenting target alignment and relative position in a clean and intuitive manner.",
    "author"         : "NavyFish",
    "$kref"          : "#/ckan/curse/220299",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/43901"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.1" },
        { "name" : "RasterPropMonitor" }
    ],
    "install": [
        {
            "file": "GameData/NavyFish",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "6.2",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
