spec_version: v1.4
identifier: DockingFunctions
name: Docking Functions
abstract: Toolset for mods that perform docking or coupling of vessels
author:
  - Rudolf Meier
$kref: >-
  #/ckan/github/meirumeiru/DockingFunctions/asset_match/DockingFunctions_v[0-9]+\.[0-9]+\.[0-9]+\.zip
$vref: '#/ckan/ksp-avc'
x_netkan_allow_out_of_order: true
license: GPL-3.0
release_status: stable
resources:
  repository: https://github.com/meirumeiru/DockingFunctions
  remote-avc: https://github.com/meirumeiru/DockingFunctions/raw/main/Resources/GameData/DockingFunctions/DockingFunctions.version
tags:
  - plugin
install:
  - file: GameData/DockingFunctions
    install_to: GameData
