{
    "$kref": "#/ckan/github/TedThompson/Docking-Sounds",
    "$vref": "#/ckan/ksp-avc",
    "identifier": "DockingPortSoundFX",
    "name": "Docking Port Sound FX",
    "abstract": "Add docking sounds to stock docking ports! Works with mods too using simple API (a few lines added to a config file)",
    "author": "TG626",
    "license": "CC-BY-SA-4.0",
    "spec_version": "v1.10",
    "x_netkan_force_v": true,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113390-*"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find_regexp": "DPSoundFX",
            "install_to": "GameData",
            "filter": ["Source", "CustomExample" ]
        }
    ]
}
