{
    "spec_version"   : 1,
    "identifier"     : "DockingPortAlignmentIndicator",
    "$kref"          : "#/ckan/kerbalstuff/491",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/43901"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.1" }
    ],
    "install": [
        {
            "file": "GameData/NavyFish",
            "install_to": "GameData"
        }
    ]
}
