{
    "spec_version": "v1.4",
    "identifier":   "DockingCamKURS",
    "$kref"        : "#/ckan/github/linuxgurugamer/DockingCam",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager"}
    ],
    "conflicts" : [
        { "name" : "DockingcameraKURSstyle" }
    ],
    "install": [ {
        "find":       "DockingCamKURS",
        "install_to": "GameData"
    } ],
 "abstract"     : "KURS style docking camera",
    "x_via": "Automated Linuxgurugamer CKAN script"
}
