{
    "spec_version": "v1.4",
    "identifier":   "DockingPortDescriptions",
    "$kref":        "#/ckan/spacedock/2246",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "install": [ {
        "find":       "KGEx",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "ODFC-Refueled"   },
        { "name": "KerbalChangelog" },
        { "name": "PicoPortShielded" }
    ],
    "x_via": "Automated SpaceDock CKAN submission"
}
