{
    "identifier":   "DongFangHongPlatformSeries",
    "$kref":        "#/ckan/spacedock/2409",
    "license":      "CC-BY-NC-ND-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "Wanhu-Common" }
    ],
    "install": [ {
        "find":       "DongFangHong Platform Series",
        "install_to": "GameData",
        "as":         "Wanhu",
        "filter":     [ "Assets", "Flags", "FX", "Icons", "Patches", "Resources", "WanhuTools.dll", "WanhuCategory.cfg" ],
        "filter_regexp": [ ".*\\.craft$" ]
    } ]
}
