{
    "license": "MIT",
    "identifier": "DoubleDouble",
    "$kref": "#/ckan/spacedock/1553",
    "$vref": "#/ckan/ksp-avc",
    "spec_version": "v1.4",
    "x_via": "Automated SpaceDock CKAN submission",
    "depends": [
        { "name": "Kopernicus" },
        { "name": "ModularFlightIntegrator" },
        { "name": "ModuleManager" },
        { "name": "SamBelangerFlags" }
    ],
    "recommends": [
        { "name": "BetterTimeWarp" }
    ],
    "install": [
        {
            "find":"DoubleDouble",
            "install_to": "GameData/SamBelanger"
        }
    ]
}
