{
  "license": "CC-BY",
  "identifier": "DrKermnassusParts",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/linuxgurugamer/DrKermnassusParts",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/199068-18x-19x-110x-111x-dr-kermnassus-parts-emporium-resurrected-beta-release/",
    "repository": "https://github.com/linuxgurugamer/DrKermnassusParts"
  },
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "tags": [
    "parts",
    "science"
  ],
  "install": [
    {
      "find": "DrKermnassusParts",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
