{
    "spec_version" : 1,
    "identifier"   : "DSDMobileProcessingLabs",
    "$kref"        : "#/ckan/github/MrKiel/Data-Storage-Device",
    "name"         : "DSD Mobile Labs",
    "abstract"     : "A stock rebalance of the science lab as well as two new lab parts, designed to expand the range of labs that different missions may use, in a stock-alike aesthetic, primarily done with varying the data-to-transmission value per lab.",
    "license"      : "CC-BY-NC-SA-4.0",
    "$vref" : "#/ckan/ksp-avc",
    "author"       : "Kielm",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150973-12-dsd-mobile-labs/"
    },
    "install": [
        {
            "file" : "GameData/DSD",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ]
}
