identifier: DSEV-PlayMode-CRP
name: DSEV CRP Play Mode
$kref: '#/ckan/github/Angel-125/DSEV'
$vref: '#/ckan/ksp-avc/GameData/WildBlueIndustries/DSEV/DSEV.version'
x_netkan_staging: true
x_netkan_staging_reason: Make sure that all .txt files for this play mode are installed as .cfg
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*
  repository: https://github.com/Angel-125/DSEV
tags:
  - config
provides:
  - DSEV-PlayMode
conflicts:
  - name: DSEV-PlayMode
depends:
  - name: WildBlue-PlayMode-CRP
  - name: ModuleManager
  - name: DSEV
install:
  - find: WildBlueIndustries/DSEV/Templates/CRP.cfg
    install_to: GameData/WildBlueIndustries/DSEV/Templates
    find_matches_files: true
  - find: DSEV/Templates/CRP/D2Templates.txt
    install_to: GameData/WildBlueIndustries/DSEV/Templates/CRP
    as: D2Templates.cfg
    find_matches_files: true
  - find: DSEV/Templates/CRP/MM_CompactISRU.txt
    install_to: GameData/WildBlueIndustries/DSEV/Templates/CRP
    as: MM_CompactISRU.cfg
    find_matches_files: true
  - find: DSEV/Templates/CRP/MM_Snacks.txt
    install_to: GameData/WildBlueIndustries/DSEV/Templates/CRP
    as: MM_Snacks.cfg
    find_matches_files: true
  - find: DSEV/Templates/CRP/MM_Trinity.txt
    install_to: GameData/WildBlueIndustries/DSEV/Templates/CRP
    as: MM_Trinity.cfg
    find_matches_files: true
  - find: DSEV/Templates/CRP/PathfinderTemplates.txt
    install_to: GameData/WildBlueIndustries/DSEV/Templates/CRP
    as: PathfinderTemplates.cfg
    find_matches_files: true
  - find: DSEV/Templates/CRP/Scanners.txt
    install_to: GameData/WildBlueIndustries/DSEV/Templates/CRP
    as: Scanners.cfg
    find_matches_files: true
