{
    "spec_version"   : "v1.4",
    "identifier"     : "Deep Space Exploration Vessels",
    "$kref"          : "#/ckan/kerbalstuff/932",
    "$vref"          : "#/ckan/ksp-avc",
    "release_status" : "stable",
    "x_netkan_license_ok" : true,
    "depends" : [
        { "name": "CommunityResourcePack" },
        { "name": "WildBlueTools" },
        { "name": "ModuleManager" }
    ],
    "install" : [
        {
            "find"       : "WildBlueIndustries",
            "install_to" : "GameData/WildBlueIndustries"
        }
    ]
}