identifier: DSEV
$kref: '#/ckan/github/Angel-125/DSEV'
$vref: '#/ckan/ksp-avc/GameData/WildBlueIndustries/DSEV/DSEV.version'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/122162-*
tags:
  - parts
  - plugin
  - crewed
depends:
  - name: ModuleManager
  - name: WBIProps
  - name: WBIResources
  - name: WBIScience
  - name: WBIWidgets
  - name: NearFutureProps
  - name: KerbalActuators
recommends:
  - name: ClassicStockResources
  - name: RasterPropMonitor-Core
  - name: AvionicsSystems
  - name: ASETProps
  - name: ASETAvionics
  - name: InfernalRobotics
  - name: Snacks
install:
  - find: WildBlueIndustries/DSEV
    install_to: GameData/WildBlueIndustries
    filter_regexp:
      - .*\.pdb$
      - ReferenceDesigns
  - find: VAB
    install_to: Ships
  - find: SPH
    install_to: Ships
