{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "DraftTwitchViewers"
    }
  ],
    "depends": [
        { "name" : "ToolbarController" },
	{ "name" : "ClickThroughBlocker" }
    ],
  "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/github/linuxgurugamer/DraftTwitchViewers",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "DTV2",
  "license": "GPL-3.0"
}
