{
    "spec_version": "v1.4",
    "identifier":   "DTV2",
    "abstract":     "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "$kref":        "#/ckan/spacedock/1985",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "manned",
        "app"
    ],
    "install": [ {
        "find": "DraftTwitchViewers",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ]
}
