{
    "spec_version": "v1.4",
    "$kref"       : "#/ckan/github/GregroxMun/Alien-Space-Programs/asset_match/DunaSpaceProgram",
    "identifier"  : "DunaSpaceProgram",
    "license"     : "MIT",
    "name"        : "Duna Space Program",
    "abstract"    : "This mod places KSC on Duna.",
    "author"      : [ "GregroxMun", "Sigma88"],
    "ksp_version" : "1.0.5",
    "resources"   : {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130318-alien-space-programs"
    },
    "provides": [ "AlienSpaceProgram" ],
    "conflicts": [
        { "name": "AlienSpaceProgram" }
    ],
    "depends": [
        { "name": "Kopernicus" },
        { "name": "ModuleManager" }
    ]
}
