{
    "spec_version": "v1.2",
    "license": "WTFPL",
    "$kref": "#/ckan/kerbalstuff/957",
    "identifier": "EagleTransporterSP1999",
    "install": [
        {
            "file"       : "Eagle_Transporter/Eagle_Transporter",
            "install_to" : "GameData/Skunk_Works"
        }
    ],
    "x_netkan_epoch": "1",
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "BahamutoDynamicsPartsPack"},
        { "name": "RCSLandAid" }
    ],
    "recommends": [
        { "name": "BDArmory" },
        { "name": "AdjustableLandingGear"}
    ]
}
