{
    "spec_version": "v1.4",
    "identifier":   "EarlyBird",
    "abstract": "Early Bird is a mod for better warp-to-morning functionality. Currently, it modifies the warp-to-morning feature such that warp ends five minutes before sunrise, taking the space center latitude into account (not relevant for stock Kerbin, but relevant for any planet mod that fakes axial tilt",
    "$kref":        "#/ckan/ksp-avc/http://taniwha.org/~bill/EarlyBird.version",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/162477-*",
        "repository": "https://github.com/taniwha/EarlyBird"
    },
    "tags": [
        "plugin",
        "convenience"
    ]
}
