{
    "spec_version" : 1,
    "identifier"   : "EarnYourStripes",
    "$kref"        : "#/ckan/github/severedsolo/EarnYourStripes",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Earn Your Stripes!",
    "abstract"     : "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-143-earn-your-stripes-150-110518-allowing-kerbals-to-earn-an-orange-suit-since-2017"
    }
}
