identifier: EasyISP
abstract: Increase the specific impulse (ISP) of all engines
license: Unlicense
$kref: '#/ckan/github/Tempus-superest/EasyISP'
resources:
  bugtracker: https://github.com/Tempus-superest/EasyISP/issues
  license: https://github.com/Tempus-superest/EasyISP/blob/main/LICENSE
  spacedock: https://spacedock.info/mod/4132/EasyISP
  manual: https://github.com/Tempus-superest/EasyISP/blob/main/README.md
  homepage: https://github.com/Tempus-superest/EasyISP
  repository: https://github.com/Tempus-superest/EasyISP
tags:
  - physics
  - convenience
  - resources
install:
  - file: GameData/EasyISP/
    install_to: GameData
ksp_version_min: 1.12.0
ksp_version_max: 1.12.99
depends:
  - name: ModuleManager
x_via: Generated by Metadata Webtool
