{
    "spec_version": "v1.10",
    "license": "GPL-3.0",
    "$kref": "#/ckan/kerbalstuff/907",
    "$vref" : "#/ckan/ksp-avc",
    "identifier": "EmDrive",
    "depends": [
        { "name": "CryoEngines" }
    ],
    "recommends": [
        { "name": "TACLS" }
    ],
    "suggests": [
        { "name": "EmDrive-TweakPatch" }
    ],
    "install": [
        {
            "find_regexp": "EmDrive[\\s\\S]*",
            "install_to" : "GameData/EmDrive"
        },
        {
            "find"       : "Flags",
            "install_to" : "GameData/EmDrive"
        }
    ]
}