{
    "$kref": "#/ckan/spacedock/357",
    "$vref": "#/ckan/ksp-avc",
    "identifier": "EnduranceSpaceExplorationSystem",
    "license": "CC-BY-NC-4.0",
    "spec_version": "v1.4",
    "recommends": [
        { "name": "KIS" },
        { "name": "KAS" },
        { "name": "RasterPropMonitor" },
        { "name": "JSIAdvancedTransparentPods" },
        { "name": "ThrottleControlledAvionics" },
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "TACLS" },
        { "name": "USI-LS" }
    ],
    "install": [
        {
            "find": "Endurance",
            "install_to": "GameData",
            "filter": [".DS_Store" ]
        }
    ]
}
