{
    "$kref": "#/ckan/spacedock/357",
    "identifier": "EnduranceSpaceExplorationSystem",
    "license": "CC-BY-NC-4.0",
    "spec_version": "v1.4",
    "depends": [
        { "name": "PorkjetHabitats" }
    ],
    "recommends": [
        { "name": "KIS" },
        { "name": "KAS" },
        { "name": "RasterPropMonitor" }
    ],
    "suggests": [
        { "name": "TACLS" },
        { "name": "USI-LS" }
    ],
    "install": [
        {
            "find": "Endurance",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ]
}
