{
    "spec_version": "v1.4",
    "identifier":   "EnduranceSpaceExplorationSystem",
    "$kref":        "#/ckan/github/JPLRepo/Endurance",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133590-*"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "KIS"                        },
        { "name": "KAS"                        },
        { "name": "RasterPropMonitor"          },
        { "name": "JSIAdvancedTransparentPods" },
        { "name": "ThrottleControlledAvionics" }
    ],
    "suggests": [
        { "name": "TACLS"  },
        { "name": "USI-LS" }
    ],
    "install": [ {
        "find":       "Endurance",
        "install_to": "GameData",
        "filter":     [".DS_Store" ]
    } ]
}
