{
    "spec_version":1,
    "identifier": "EngineIgnitor",
    "$kref": "#/ckan/spacedock/1015",
    "name"         : "Engine Ignitor",
    "abstract"     : "Adding  ignitors service to engines. With additional resources needing to be ignited.",
    "license": "CC-BY-SA",
    "ksp_version"  	: "1.2.1",
    "author"       : "DennyTX",
    "resources" : {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150673-12-engine-ignitor-continued-23-oct-2016/"
    },
    "install":[
        {
            "find"       : "OLDD",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ],
    "depends":[
        { "name" : "ModuleManager" }
    ]
}

