{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/pjf/EngineIgnitor",
    "$vref"          : "#/ckan/ksp-avc",
    "identifier"     : "EngineIgnitor-Unofficial-Repack",
    "name"           : "Engine Ignitor (repack)",
    "author"         : "HoneyFox (repacked by pjf)",
    "abstract"       : "Engine ignition and throttles now work like real engines.",
    "license"        : "MIT",
    "release_status" : "stable",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
	"suggests": [ { "name" : "RealFuels" },
					{ "name" : "KAS" },
					{ "name" : "RasterPropMonitor" },
					{ "name" : "RealismOverhaul" } ],
    "provides" : [ "EngineIgnitor" ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/51880"
    },
    "install" : [
        {
            "find"       : "EngineIgnitor",
            "install_to" : "GameData"
        }
    ]
}
