{
    "identifier":   "EngineLighting",
    "$kref":        "#/ckan/spacedock/272",
    "license":      "MIT",
    "resources": {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/109845-*",
        "repository" : "https://github.com/tatjam/KSP-EngineLight"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "depends"      : [
        { "name" : "ModuleManager", "min_version" : "2.6.3" }
    ],
    "suggests"     : [
        { "name" : "HotRockets" }
    ],
    "install"      : [ {
        "find"       : "EngineLight",
        "install_to" : "GameData"
    } ]
}
