{
    "$kref": "#/ckan/spacedock/272",
    "$vref": "#/ckan/ksp-avc",
    "spec_version" : "v1.4",
    "identifier"   : "EngineLighting",
    "resources"    : {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/109845-131-engine-lighting-151-little-config-update-13-october/",
        "repository" : "https://github.com/tatjam/KSP-EngineLight"
    },
    "depends"      : [
        { "name" : "ModuleManager", "min_version" : "2.6.3" }
    ],
    "suggests"     : [
        { "name" : "HotRockets" }
    ],
    "install"      : [
        {
            "find"       : "EngineLight",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_license_ok": true
}
