{
    "spec_version"   : "v1.4",
    "identifier"     : "EngineIgnitor-Unofficial-Repack",
    "name"           : "Engine Ignitor (repack)",
    "author"         : "HoneyFox (repacked by pjf)",
    "abstract"       : "Engine ignition and throttles now work like real engines",
    "$kref"          : "#/ckan/github/pjf/EngineIgnitor",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/47648-*"
    },
    "tags": [
        "plugin"
    ],
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "suggests": [
        { "name" : "RealFuels" },
        { "name" : "KAS" },
        { "name" : "RasterPropMonitor" },
        { "name" : "RealismOverhaul" }
    ],
    "provides" : [ "EngineIgnitor" ],
    "install" : [
        {
            "find"       : "EngineIgnitor",
            "install_to" : "GameData"
        }
    ]
}
