{
    "spec_version" : "v1.4",
    "$kref":         "#/ckan/spacedock/2111",
    "$vref":         "#/ckan/ksp-avc",
    "identifier"   : "EngineLightRelit",
    "resources"    : {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/182906-engine-lighting-relit/",
        "repository" : "https://github.com/linuxgurugamer/EngineLightRelit"
    },
    "depends"      : [
        { "name" : "ModuleManager", "min_version" : "2.6.3" }
    ],
    "suggests"     : [
        { "name" : "HotRockets" }
    ],
     "conflicts": [ { "name": "EngineLighting"    } ],

    "install"      : [
        {
            "find"       : "EngineLightRelit",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_license_ok": true
}
