{
    "spec_version" :"v1.4",
    "identifier"   : "EngineIgnitorReignited",
    "name"         : "Engine Ignitor (standalone)",
    "abstract"     : "Adding ignitors service to engines",
    "author"       : "linuxgurugamer",
    "$kref"        : "#/ckan/spacedock/1639",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-SA",
    "resources": {
         "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-*"
    },
    "tags": [
        "plugin"
    ],
    "install": [
        {
            "find"       : "EngineIgnitor",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ],
    "depends": [
        { "name" : "ModuleManager" },
        { "name" : "ToolbarController" }
    ]
}
