{
  "spec_version": 1,
  "identifier": "EngineIgniter",
  "$kref": "#/ckan/github/jamesharling/EngineIgniter",
  "name": "Engine Igniter",
  "author": [ "nadseh" ],
  "abstract": "This mod limits the number of times an engine may restart. Configuration is provided for stock/Squad engines and a few popular mods' engines, and may be extended through the use of ModuleManager patches.",
  "license": "CC-BY-4.0",
  "ksp_version": "1.2.2",
  "resources": {
    "homepage": "https://github.com/jamesharling/EngineIgniter"
  },
  "depends": [
    { "name": "ModuleManager" }
  ]
}
