{
    "spec_version" : 1,
    "identifier"   : "EntchenFlag",
    "$kref"        : "#/ckan/github/entchen/EntchenFlag",
    "name": "Entchen Flag",
    "abstract": "Official Flag of the Rubber Duck Empire",
    "license": "CC-BY",
    "ksp_version" : "any",
    "comment" : "flagmod",
    "resources": {
        "x_curse": "http://kerbal.curseforge.com/shareables/220234-entchen"
    },
    "install": [
        {
            "file": "Entchen",
            "install_to": "GameData"
        }
    ]
}
