{
    "spec_version" : "v1.20",
    "identifier"   : "EntchenFlag",
    "name"         : "Entchen Flag",
    "abstract"     : "Official Flag of the Rubber Duck Empire",
    "$kref"        : "#/ckan/github/entchen/EntchenFlag",
    "ksp_version"  : "any",
    "license"      : "CC-BY",
    "comment"      : "flagmod",
    "resources": {
        "curse": "http://kerbal.curseforge.com/shareables/220234-*"
    },
    "tags": [
        "flags"
    ],
    "install": [
        {
            "file": "Entchen",
            "install_to": "GameData"
        }
    ]
}
