{
    "spec_version"   : 1.2,
    "identifier"     : "EntropyRealChute",
    "release_status" : "development",
    "license"        : "GPL-3.0",
    "$kref"          : "#/ckan/kerbalstuff/388",
    "depends" : [
        { "name" : "DangIt" },
        { "name" : "RealChute" },
        { "name" : "ModuleManager" }
    ],
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/102197",
        "bugtracker"   : "https://github.com/602p/Entropy/issues",
        "repository"   : "https://github.com/602p/Entropy",
        "kerbalstuff"  : "https://kerbalstuff.com/mod/388"
    },
    "install"  : [
        {
            "file"       : "GameData/z_Entropy_realchutes",
            "install_to" : "GameData"
        }
    ],
    "reccomends" : [
        { "name" : "Entropy" }
    ]
}
