{
    "spec_version"   : 1,
    "identifier"     : "EntropyRealChute",
    "release_status" : "development",
    "license"        : "GPL-3.0",
    "name"           : "Entropy extensions for RealChute",
    "$kref"          : "#/ckan/kerbalstuff/388",
    "depends" : [
        { "name" : "DangIt", "min_version": "0.5" },
        { "name" : "RealChute" },
        { "name" : "ModuleManager" }
    ],
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/92164-102-entropy-dangit-hardmode/",
        "bugtracker"   : "https://github.com/602p/Entropy/issues",
        "repository"   : "https://github.com/602p/Entropy",
        "kerbalstuff"  : "https://kerbalstuff.com/mod/388"
    },
    "install"  : [
        {
            "file"       : "GameData/z_Entropy_realchutes",
            "install_to" : "GameData"
        }
    ],
    "recommends" : [
        { "name" : "Entropy" }
    ]
}
