{
    "spec_version" : 1,
    "identifier"   : "EnvironmentalVisualEnhancements",
    "$kref"        : "#/ckan/github/rbray89/EnvironmentalVisualEnhancements",
    "name"         : "Environmental Visual Enhancements",
    "abstract"     : "City Lights for Kerbin and Clouds for Any planet you wish",
    "license"      : "MIT",
	"install"      : [
		{
			"file"			: "GameData/BoulderCo",
			"install_to"	: "GameData"
		},
		{
			"file"			: "GameData/EnvironmentalVisualEnhancements",
			"install_to"	: "GameData"
		}
	],
    "ksp_version"  : "0.25"
}