{
    "spec_version"      : 1,
    "identifier"        : "EnvironmentalVisualEnhancements-Config-Default",
    "$kref"             : "#/ckan/github/rbray89/EnvironmentalVisualEnhancements/asset_match/(?<!-LR)\\.zip$",
    "name"              : "Environmental Visual Enhancements - Default configuration",
    "abstract"          : "Default configuration for EVE",
    "license"           : "MIT",
    "ksp_version_min"   : "0.25",
    "resources"         : {
        "repository" : "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file"       : "GameData/EnvironmentalVisualEnhancements",
            "install_to" : "GameData"
        }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        { "name": "EnvironmentalVisualEnhancements" }
    ]
}
