{
    "spec_version": 1,
    "identifier":   "EnvironmentalVisualEnhancements",
    "name":         "Environmental Visual Enhancements",
    "$kref":        "#/ckan/github/R-T-B/EnvironmentalVisualEnhancements/asset_match/EnvironmentalVisualEnhancements-[0-9]",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": "2",
    "license":      "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-*"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "install": [ {
        "file":       "GameData/EnvironmentalVisualEnhancements",
        "install_to": "GameData"
    } ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements-Config" }
    ],
    "conflicts": [
        { "name": "EnvironmentalVisualEnhancements-LR" }
    ],
    "x_netkan_override": [ {
        "version": "2:EVE-1.4.2-2",
        "override": {
            "ksp_version_max": "1.7"
        }
    } ]
}
