{
    "spec_version" : 1,
    "identifier"   : "EnvironmentalVisualEnhancements",
    "$kref"        : "#/ckan/github/WazWaz/EnvironmentalVisualEnhancements/asset_match/EnvironmentalVisualEnhancements-[0-9]",
    "name"         : "Environmental Visual Enhancements",
    "abstract"     : "City Lights for Kerbin and Clouds for Any planet you wish",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "resources": {
        "homepage"   : "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-EVE",
        "repository" : "https://github.com/WazWaz/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file"       : "GameData/EnvironmentalVisualEnhancements",
            "install_to" : "GameData"
        }
    ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements-Config" }
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-LR" }
    ],
    "x_netkan_epoch": "2"
}
