{
    "spec_version" : 1,
    "identifier"   : "EnvironmentalVisualEnhancements-HR",
    "$kref"        : "#/ckan/github/rbray89/EnvironmentalVisualEnhancements/asset_match/x86-Configs-Release",
    "name"         : "Environmental Visual Enhancements - Config files",
    "abstract"     : "Default configuration for EVE",
    "license"      : "MIT",
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/55905",
        "repository" : "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file"       : "GameData/BoulderCo",
            "install_to" : "GameData"
        }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        { "name" : "EnvironmentalVisualEnhancements" }
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ],
    "x_netkan_epoch": "1"
}
