{
    "spec_version"      : 1,
    "identifier"        : "EnvironmentalVisualEnhancements",
    "$kref"             : "#/ckan/github/rbray89/EnvironmentalVisualEnhancements/asset_match/(?<!-LR)\\.zip$",
    "name"              : "Environmental Visual Enhancements",
    "abstract"     	: "City Lights for Kerbin and Clouds for Any planet you wish",
    "license"           : "MIT",
    "ksp_version_min"   : "0.25",
    "resources"         : {
        "repository" : "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file"       : "GameData/EnvironmentalVisualEnhancements",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "EnvironmentalVisualEnhancements-Config" }
    ]
}
