{
    "spec_version" 	: 1,
    "identifier"   	: "EnvironmentalVisualEnhancements-HR",
    "$kref"        	: "#/ckan/github/rbray89/EnvironmentalVisualEnhancements/asset_match/(?<!-LR)\\.zip$",
    "name"         	: "Environmental Visual Enhancements - High Resolution",
    "abstract"     	: "City Lights for Kerbin and Clouds for Any planet you wish",
    "license"      	: "MIT",
    "ksp_version_min"	: "0.25",
    "resources"		: {
        "repository" : "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file"       : "GameData/BoulderCo",
            "install_to" : "GameData"
        }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements"
    ],
    "depends": [
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-LR" }
    ]
}
