{
    "spec_version" : 1,
    "identifier"   : "EnvironmentalVisualEnhancements-HR",
    "$kref"        : "#/ckan/github/WazWaz/EnvironmentalVisualEnhancements/asset_match/EnvironmentalVisualEnhancements-Configs",
    "name"         : "Environmental Visual Enhancements - Stock Planet Config files",
    "abstract"     : "Default configuration for EVE",
    "license"      : "MIT",
    "resources": {
        "homepage"   : "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-EVE",
        "repository" : "https://github.com/WazWaz/EnvironmentalVisualEnhancements"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "install": [
        {
            "file"       : "GameData/BoulderCo",
            "install_to" : "GameData"
        }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "EnvironmentalVisualEnhancements-Config-stock"
    ],
    "depends": [
        { "name" : "EnvironmentalVisualEnhancements" }
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" },
        { "name" : "EnvironmentalVisualEnhancements-Config-stock" }
    ],
    "x_netkan_epoch": "2"
}
