{
    "spec_version": "v1.4",
    "identifier":   "EnvironmentalVisualEnhancements-Config-GalaxiesUnbound",
    "name":         "Galaxies Unbound EVE Configs",
    "$kref":        "#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/Visuals_EVE",
    "license":      "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "conflicts": [
        { "name": "EnvironmentalVisualEnhancements-Config" }
    ],
    "depends": [
        { "name": "ModuleManager"                   },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "GalaxiesUnbound"                 }
    ],
    "install": [ {
        "find":       "GameData/GU",
        "install_to": "GameData"
    } ]
}
