{
    "spec_version" 	    : 1,
    "identifier"   	    : "EnvironmentalVisualEnhancements-HR",
    "$kref"        	    : "#/ckan/github/rbray89/EnvironmentalVisualEnhancements/asset_match/(?<!-LR)\\.zip$",
    "name"         	    : "Environmental Visual Enhancements - High Resolution",
    "abstract"          : "Default configuration for EVE",
    "license"      	    : "MIT",
    "ksp_version_min"	: "0.25",
    "ksp_version_max"   : "1.0.99",
    "resources"		    : {
        "homepage"      : "http://forum.kerbalspaceprogram.com/threads/55905",
		"repository"    : "https://github.com/rbray89/EnvironmentalVisualEnhancements"
    },
    "install": [
        {
            "file"       : "GameData/BoulderCo",
            "install_to" : "GameData"
        }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "depends": [
        { "name" : "EnvironmentalVisualEnhancements" }
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ]
}
