identifier: ErisLaunchandOrbitalServicesELOSStockalikeGilmourSpaceEris1
$kref: '#/ckan/github/1Kion/Eris-Launch-and-Orbital-Services'
x_netkan_version_edit:
  find: ^V
  replace: ''
  strict: false
---
identifier: ErisLaunchandOrbitalServicesELOSStockalikeGilmourSpaceEris1
$kref: '#/ckan/spacedock/3837'
tags:
  - graphics
  - parts
  - plugin
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Waterfall
install:
  - find: ELOS - Gilmour Space Eris-1
    install_to: GameData
    filter_regexp: \.craft$
  - file: Craft Files/Ships/VAB/Gilmour Space - Eris-1 (Block 1).craft
    install_to: Ships/VAB
x_via: Automated SpaceDock CKAN submission
