{
    "spec_version" : "v1.4",
    "identifier"   : "ETT",
    "$kref"        : "#/ckan/spacedock/199",
    "x_netkan_epoch": "3",
    "license": "CC-BY-4.0",
    "install": [
        {
            "find"       : "GameData/ETT",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "YongeTechTreesPlugin" }
    ],
    "recommends":[
        { "name": "DMagicOrbitalScience" }
    ],
    "suggests":[
        { "name": "KSPInterstellarExtended" },
        { "name": "FASA" },
        { "name": "KWRocketry" },
        { "name": "AIESAerospace-Unofficial" },
        { "name": "Firespitter" }
    ]
}
