{
    "spec_version": "v1.4",
    "identifier":   "EVAEnhancementsContinued",
    "$kref":        "#/ckan/spacedock/994",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "manned",
        "information",
        "control"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "suggests": [
        { "name": "EvaFuelCont" }
    ],
    "install": [ {
        "find":       "EVAEnhancementsContinued",
        "install_to": "GameData"
    } ]
}
