{
    "spec_version": 1,
    "identifier": "EvaFollower",
    "$kref": "#/ckan/github/MarijnStevens/EvaFollower",
    "name": "EVA Follower",
    "abstract": "Order kerbals around, make them follow you, or make them patrol the area.",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84476-/"
    },
    "ksp_version": "1.1.2",
    "install": [
        { "file": "MSD", "install_to": "GameData", "filter": "Config.cfg~" }
    ],
    "x_netkan_version_edit": "v(?<version>.+)"
}
