{
    "spec_version": "v1.4",
    "identifier":   "EVAHandrailsPackContinued",
    "$kref":        "#/ckan/spacedock/49",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-SA-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/EVAHandrailsPack"
    },
    "tags": [
        "parts"
    ],
    "conflicts": [
        { "name": "NebulaEVAHandrails" }
    ],
    "provides": [ "NebulaEVAHandrails" ],
    "depends" : [
        { "name": "ModuleManager", "min_version": "2.6.5" }
    ],
    "suggests": [
        { "name": "EvaHandrailsKISCompatibility" }
    ],
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.2.0",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
