{
    "spec_version": 1,
    "identifier": "EVAHandrailsPackContinued",
    "$kref": "#/ckan/kerbalstuff/929",
    "$vref" : "#/ckan/ksp-avc",
    "license": "CC-BY-SA-3.0",
    "conflicts": [
        { "name": "NebulaEVAHandrails" }
    ],
    "provides": [ "NebulaEVAHandrails" ],
    "depends" : [
        { "name": "ModuleManager", "min_version": "2.6.5" }
    ],
    "install": [
        {
            "file": "NEBULA",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ],
    "resources": {
        "homepage": "https://kerbalstuff.com/mod/929/EVA%20Handrails%20Pack%20Continued"
    }
}
