{
	"spec_version": "v1.18",
	"identifier":   "ExceptionDetector",
	"$kref":        "#/ckan/spacedock/600",
	"license":      "Unlicense",
	"release_status": "stable",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/98658-*",
		"repository": "https://github.com/godarklight/ExceptionDetector"
	},
	"install": [ {
		"file":       "GameData/ExceptionDetector",
		"install_to": "GameData"
	} ],
	"x_netkan_override": [
		{
			"version": "3",
			"delete" : [ "ksp_version" ],
			"override": {
				"ksp_version_min": "1.3",
				"ksp_version_max": "1.3.99"
			}
		},
		{
			"version": "2",
			"delete" : [ "ksp_version" ],
			"override": {
				"ksp_version_min": "1.1",
				"ksp_version_max": "1.1.99"
			}
		},
		{
			"version": "1",
			"delete" : [ "ksp_version" ],
			"override": {
				"ksp_version_min": "1.0",
				"ksp_version_max": "1.0.99"
			}
		}
	]
}
