{
    "spec_version"   : 1,
    "identifier"     : "ExceptionDetector",
    "$kref"          : "#/ckan/spacedock/600",
    "license"        : "public-domain",
    "release_status" : "stable",
    "resources"      : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/109463",
        "repository"   : "https://github.com/godarklight/ExceptionDetector"
    },
    "install" : [
        {
            "file"       : "GameData/ExceptionDetector",
            "install_to" : "GameData"
        }
    ]
}
