{
	"spec_version": 1,
	"identifier": "ExceptionDetector",
	"$kref": "#/ckan/spacedock/600",
	"license": "public-domain",
	"release_status": "stable",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/threads/109463",
		"repository": "https://github.com/godarklight/ExceptionDetector"
	},
	"install": [{
		"file": "GameData/ExceptionDetector",
		"install_to": "GameData"
	}],
	"x_netkan_override": [{
			"version": "3",
			"override": {
				"ksp_version_min": "1.3",
				"ksp_version_max": "1.3.99"
			}
		},
		{
			"version": "2",
			"override": {
				"ksp_version_min": "1.1",
				"ksp_version_max": "1.1.99"
			}
		},
		{
			"version": "1",
			"override": {
				"ksp_version_min": "1.0",
				"ksp_version_max": "1.0.99"
			}
		}
	]
}
