{
    "spec_version" : 1,
    "identifier"   : "ExperimentTracker",
    "$kref"        : "#/ckan/curse/250310",
    "license"      : "Apache-2.0",
    "abstract"     : "This mod lists all science experiments and helps to deploy them fast and easy.",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146984-113-experimenttracker/"
    },
	  "install": [ 
        {
            "file"       : "ExperimentTracker",
            "install_to" : "GameData"
        }
    ]
}
