{
    "spec_version" : "v1.4",
    "identifier"   : "ExperimentTracker",
    "$kref"        : "#/ckan/spacedock/1858",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "x_netkan_epoch": "1",
    "license"      : "Apache-2.0",
    "abstract"     : "This mod lists all science experiments and helps to deploy them fast and easy.",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175070-*"
    },
    "tags": [
        "plugin",
        "science",
        "convenience"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "install": [
        {
            "find"       : "ExperimentTracker",
            "install_to" : "GameData"
        }
    ]
}
