identifier: ExperimentsTakeTime
$kref: '#/ckan/github/linuxgurugamer/ExperimentsTakeTime'
$vref: '#/ckan/ksp-avc'
---
identifier: ExperimentsTakeTime
$kref: '#/ckan/spacedock/3033'
license: GPL-3.0
$vref: '#/ckan/ksp-avc'
tags:
  - plugin
  - config
depends:
  - name: ModuleManager
  - name: SpaceTuxLibrary
  - name: ToolbarController
  - name: ClickThroughBlocker
install:
  - find: ExperimentsTakeTime
    install_to: GameData
    filter_regexp: \.mdb$
x_via: Automated SpaceDock CKAN submission
