identifier: ExplorationRoverSystembyASET
$kref: '#/ckan/github/linuxgurugamer/ASET_ERS_Rover'
$vref: '#/ckan/ksp-avc'
install:
  - find: ASET
    install_to: GameData
---
identifier: ExplorationRoverSystembyASET
$kref: '#/ckan/spacedock/2979'
license: CC-BY-NC-SA
$vref: '#/ckan/ksp-avc'
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
  - name: JSIPartUtilities
recommends:
  - name: JSIAdvancedTransparentPods
  - name: ASETProps
  - name: RasterPropMonitor
  - name: SCANsat
  - name: UniversalStorage2
  - name: VesselView
  - name: DockingPortAlignmentIndicator
install:
  - find: ASET
    install_to: GameData
