{
    "spec_version": "v1.4",
    "identifier":   "ExtensiveEngRptContinued",
    "$kref":        "#/ckan/spacedock/1147",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "install": [ {
        "find": "ExtensiveEngineerReport",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "ToolbarController" },
        { "name": "ClickThroughBlocker" }
    ],
    "conflicts": [
        { "name": "ShipSections" }
    ]
}
