{
    "spec_version"   : 1,
    "name"           : "Extraplanetary Launchpads",
    "$kref"          : "#/ckan/http/http://taniwha.org/~bill/Extraplanetary_Launchpads_v6.2.0.zip",
    "$vref"          : "#/ckan/ksp-avc/ExtraplanetaryLaunchpads/Plugins/EL.version",
    "abstract"       : "Adds the ability to build crafts in flight mode to your game.",
    "identifier"     : "ExtraPlanetaryLaunchpads",
    "author"         : "taniwha",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "resources"      : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository" : "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "depends"        : [
        {"name" : "ModuleManager"},
        {"name" : "KIS"}
    ],
    "recommends"     : [
        {"name" : "KAS"},
        {"name" : "InfernalRobotics"},
        {"name" : "KerbalStats"},
        {"name" : "Kethane"},
        {"name" : "Toolbar"}
    ],
    "install"        : [
        {
            "file"       : "ExtraplanetaryLaunchpads",
            "install_to" : "GameData",
            "filter"     : "Ships"
        },
        {
            "file"       : "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to" : "Ships"
        },
        {
            "file"       : "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to" : "Ships"
        }
    ]
}
