{
    "license": "BSD-3-clause",
    "spec_version": "v1.10",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "$kref": "#/ckan/spacedock/202",
    "depends": [
         { "name" : "Kopernicus" }
    ],
    "install": [
        {
            "find_regexp": "Stock Scale/GameData/ExtraSolar",
            "install_to": "GameData"
        }
    ]
}
