{
    "license": "BSD-3-clause",
    "spec_version": "v1.10",
    "identifier": "ExtrasolarPlanetsBeyondKerbol-RealisticScale",
    "name": "Extrasolar Planets Byond Kerbol - Realistic scale",
    "abstract": "Adds a new star system in orbit around the Kerbol System, realistic scale edition",
    "$kref": "#/ckan/spacedock/202",
    "depends": [
         { "name" : "Kopernicus" }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "install": [
        {
            "find_regexp": "RealisticScale/GameData/ExtraSolar/",
            "install_to": "GameData"
        }
    ],
    "recommends":[
        { "name" : "KSPInterstellarExtended" },
        { "name" : "BetterTimeWarp" },
        { "name" : "USI-NuclearRockets" }
    ]
}
