{
    "spec_version": "v1.4",
    "identifier":   "ExtraplanetaryLaunchpads-NoMoreProduction",
    "$kref":        "#/ckan/spacedock/1085",
    "license":      "public-domain",
    "tags": [
        "config"
    ],
    "install": [ {
        "find" : "GameData/IrishmanIndustries",
        "install_to" : "GameData",
        "filter" : ".DS_Store"
    } ],
    "depends": [
        { "name" : "ModuleManager" },
        { "name" : "ExtraPlanetaryLaunchpads" }
    ],
    "suggests": [
        { "name" : "UKS" },
        { "name" : "KeridianDynamicsVesselAssembly" }
    ]
}
