{
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/202",
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "license": "BSD-3-clause",
    "depends": [
         { "name" : "Kopernicus" },
         { "name" : "ModuleManager" }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "recommends": [
        { "name" : "KSPInterstellarExtended" },
        { "name" : "BetterTimeWarp" },
        { "name" : "USI-NuclearRockets" }
    ],
    "suggests": [
        { "name" : "FinalFrontier" },
        { "name" : "DistantObject" }
    ],
    "install": [
        {
            "find": "GameData/Extrasolar",
            "install_to": "GameData"
        }
    ]
}
