{
    "spec_version": "v1.4",
    "identifier":   "ExtrasolarPlanetsBeyondKerbol-stock",
    "name":         "Extrasolar Planets Byond Kerbol - Stock configuration",
    "abstract":     "Adds a new star system in orbit around the Kerbol System",
    "$kref":        "#/ckan/spacedock/202",
    "license":      "BSD-3-clause",
    "tags": [
        "config",
        "planet-pack",
        "graphics"
    ],
    "depends": [
         { "name" : "Kopernicus" },
         { "name" : "ModuleManager" }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "recommends": [
        { "name" : "KSPInterstellarExtended" },
        { "name" : "BetterTimeWarp" },
        { "name" : "USI-NuclearRockets" },
        { "name" : "Scatterer" },
        { "name" : "StockVisualEnhancements" }
    ],
    "suggests": [
        { "name" : "FinalFrontier" },
        { "name" : "DistantObject" }
    ],
    "install": [
        {
            "find": "Extrasolar",
            "install_to": "GameData"
        },
        {
            "find": "Extrasolar_Textures",
            "install_to": "GameData"
        }
    ]
}
