{
    "spec_version"   : 1,
    "identifier"     : "ExtraPlanetaryLaunchpads-RegolithAdaptation",
    "$kref"          : "#/ckan/kerbalstuff/494",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "resources"      : {
          "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/80988-102-50extraplanetary-launchpads-extended-part-pack-and-extras/"
    },
    "depends" : [
        {"name" : "ModuleManager"},
        {"name" : "ExtraPlanetaryLaunchpads"},
        {"name" : "Regolith"}
    ],
    "recommends" : [
        {"name" : "Karbonite"}
    ],
    "install" : [
        {
            "file"       : "GameData/WombatConversions",
            "install_to" : "GameData"
        }
    ]
}
