{
    "license": "BSD-3-clause",
    "spec_version": "v1.4",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "$kref": "#/ckan/spacedock/202",
    "depends": [
         { "name" : "Kopernicus" }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "install": [
        {
            "find": "StockScale/GameData/ExtraSolar",
            "install_to": "GameData"
        }
    ],
    "recommends":[
        { "name" : "KSPInterstellarExtended" },
        { "name" : "BetterTimeWarp" },
        { "name" : "USI-NuclearRockets" }
    ]
}
