{
    "spec_version": 1,
    "$kref": "#/ckan/kerbalstuff/854",
    "identifier": "F16FightingFalcon",
    "license": "WTFPL",
   
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "BahamutoDynamicsPartsPack"},
        { "name": "AircraftIVAHelmet"}
    ],
    
    "recommends": [
        { "name": "BDArmory" },
        { "name": "AdjustableLandingGear"},
        { "name": "AviationLights"}
    ],
    
    "install": [
        {
            "file"       : "F16C_Falcon",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ]
}
