{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/854",
    "identifier": "F16FightingFalcon",
    "license": "WTFPL",
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "BahamutoDynamicsPartsPack"}
    ],
    "recommends": [
        { "name": "BDArmory" },
        { "name": "AdjustableLandingGear"},
        { "name": "AviationLights"}
    ],
    "install": [
        {
            "find"       : "F16C_Falcon",
            "install_to" : "GameData/Skunk_Works",
            "filter"     : "Thumbs.db"
        }
    ]
}
