{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/852",
    "identifier": "F22Lightning2OrRaptor",
    "license": "WTFPL",
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "BahamutoDynamicsPartsPack"}
    ],
    "recommends": [
        { "name": "BDArmory" },
        { "name": "AdjustableLandingGear"}
    ],
    "install": [
        {
            "find"       : "F22Lightning2",
            "install_to" : "GameData/Skunk_Works",
            "filter"     : "Thumbs.db"
        }
    ]
}
