{
    "spec_version": "v1.2",
    "$kref": "#/ckan/kerbalstuff/881",
    "identifier": "F35BSTOLStealthMultiroleFighter",
    "license": "WTFPL",
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "BahamutoDynamicsPartsPack"}
    ],
    "recommends": [
        { "name": "BDArmory" },
        { "name": "AdjustableLandingGear"}
    ],
    "install": [
        {
            "file"       : "F35Lightning2",
            "install_to" : "GameData/Skunk_Works",
            "filter"     : "Thumbs.db"
        }
    ]
}
