{
    "spec_version"  : "v1.4",
    "identifier"    : "FASA",
    "name"          : "FASA",
    "author"        : "Raidernick",
    "abstract"      : "Re-release of FASA by Raidernick under the new management of Nathankell team.",
    "comment"       : "No Comment",
    "resources": {
        "homepage"  : "http://forum.kerbalspaceprogram.com/index.php?/topic/22888-105-fasa-544"
    },
    "$kref"         : "#/ckan/github/KSP-RO/FASA-RO",
    "license"       : "CC-BY-SA",
    "ksp_version_min"   : "1.2.0",
    "ksp_version_max"   : "1.3",
    "install"       : [
    {
        "find"      : "FASA",
        "install_to": "GameData"
    }],
    "depends"       : [
		{ "name" 	  : "ModuleManager" },
        { "name"      : "TextureReplacer" }
    ],
	"recommends" : [
        { "name" : "RasterPropMonitor" }
    ],
    "conflicts" : [
        { "name": "FASALaunchClamps" }
    ],
    "x_netkan_epoch": 1
}
