{
    "spec_version"  :   1,
    "identifier"    :   "FASA",
    "$kref"         :   "#/ckan/spacedock/188",
    "license"       :   "restricted",
    "conflicts" : [
        { "name": "FASALaunchClamps" }
    ],
    "recommends" : [
        { "name" : "RasterPropMonitor" }
    ],
    "suggests" : [
        { "name" : "ReflectionPlugin" }
    ],
    "install" : [
        {
            "file"      :   "GameData/FASA",
            "install_to":   "GameData",
            "filter"    :   "Plugins"
        }
    ],
    "x_netkan_epoch": "1"
}
