{
	"spec_version": "v1.4",
	"install"	  : [
	{
		"file": "GameData/FASA",
		"install_to": "GameData"
	}
	],
	"resources"	: 
	{
		"homepage"	: "https://github.com/Galileo88/FASA_LaunchClampsContinued"
	},
	"suggests": [
        	{ "name": "AlmostFreeLaunchClamps" }
	],
	"$vref": "#/ckan/ksp-avc",
	"$kref": "#/ckan/github/Galileo88/FASA_LaunchClampsContinued",
	"identifier": "FASALaunchClampsContinued",
	"abstract" : "A continuation of the stand alone package for just the FASA launch clamps",
	"license" : "CC-BY-NC-SA"
}
