{
    "spec_version"  :   1,
    "identifier"    :   "FASALaunchClamps",
    "$kref"         :   "#/ckan/kerbalstuff/34",
    "license" : "restricted",
    "install" : [
        {
            "file" : "GameData/FASA",
            "install_to" : "GameData"
        }
    ],
    "conflicts" : [
        { "name": "FASA" }
    ],
    "x_netkan_override" : [
        {
            "version" : "5.34",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
