{
    "$kref": "#/ckan/spacedock/771",
    "spec_version": "v1.4",
    "identifier": "FASTCORPAutogarage",
     "abstract": "You MUST read the first forum page for proper instructions:

WHEEL_CLIP_OFFSET = 
WHEEL_CLIP_RANGE = 
WHEEL_CLIP_MULTIPLIER = 
and change every value to 0, like so:

WHEEL_CLIP_OFFSET = 0
WHEEL_CLIP_RANGE = 0
WHEEL_CLIP_MULTIPLIER = 0",
    "depends": [
        { "name": "RasterPropMonitor-Core" },
        { "name": "FirespitterCore" }
    ],
    "install": [
        {
            "find"      :   "Autogarage",
            "install_to": "GameData"
        }
    ],

    "license": "CC-BY-NC-ND"
}
