{
    "spec_version": 1,
    "identifier": "FerramAerospaceResearch",
    "name": "Ferram Aerospace Research",
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": "ferram4",
    "$kref": "#/ckan/github/ferram4/Ferram-Aerospace-Research",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_epoch": "3",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "This mod is very popular and has had problems with CKAN installation in the past. Please inspect carefully.",
    "x_netkan_version_edit": "^[vV]?(?<version>\\d+(?:\\.\\d+){0,3}[A-Za-z]?)(?:_[A-Za-z0-9_]+)?$",
    "license": "restricted",
    "resources" : {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/19321-1",
        "repository": "https://github.com/ferram4/Ferram-Aerospace-Research"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "provides"  : [ "AerodynamicModel", "FAR" ],
    "conflicts" : [ { "name" : "AerodynamicModel" } ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "ModularFlightIntegrator" }
    ],
    "install" : [
        {
            "file"       : "GameData/FerramAerospaceResearch",
            "install_to" : "GameData",
            "filter"     : "config.xml"
        },
        {
            "file"        : "Ships",
            "install_to"  : "Ships",
            "optional"    : true,
            "description" : "FAR example craft"
        }
    ],
    "x_netkan_override": [
        {
            "version": "3:0.15.9",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.3.0",
                "ksp_version_max": "1.3.99"
            }
        }
    ]
}
