{
    "spec_version"   : 1,
    "identifier"     : "FerramAerospaceResearch",
    "$kref"          : "#/ckan/kerbalstuff/52",
    "license"        : "GPL-3.0",
    "x_netkan_epoch" : "3",
    "x_netkan_version_edit": "^[vV]?(?<version>\\d+(?:\\.\\d+){0,3}[A-Za-z]?)(?:_[A-Za-z0-9_]+)?$",
    "release_status" : "stable",
    "resources" : {
        "repository" : "https://github.com/ferram4/Ferram-Aerospace-Research"
    },
	
    "provides"  : [ "AerodynamicModel", "FAR" ],
    "conflicts" : [ { "name" : "AerodynamicModel" } ],
	
    "depends" : [
    	{ "name" : "ModuleManager" },
    	{ "name" : "ModularFlightIntegrator" }
    ],
    "install" : [
        {
            "file"       : "GameData/FerramAerospaceResearch",
            "install_to" : "GameData",
            "filter"     : "config.xml"
        },
        {
            "file"        : "Ships",
            "install_to"  : "Ships",
            "optional"    : true,
            "description" : "FAR example craft"
        }
    ]
}
