{
    "spec_version": "v1.4",
    "identifier":   "FIG",

    "$kref":        "#/ckan/github/linuxgurugamer/FruitKocktail/asset_match/FIG",

    "$vref":        "#/ckan/ksp-avc",
    "name":         "Filling Inventory Generously",
    "author":       "linuxgurugamer",
    "abstract":     "Fills any empty inventory slots in Command Pods at launch",

    "license":      "MIT",
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [ {
        "find":       "FruitKocktail",
        "install_to": "GameData"
    } ]
}
