{
    "spec_version" : 0.9,
    "identifier"   : "Filter Extensions",
    "$kref"        : "#/ckan/github/Crzyrndm/FilterExtension",
    "name"         : "Filter Extensions",
	"name"         : "Filter Extensions",
    "abstract"     : "Custom, configurable filters for the VAB/SPH.",
    "license"      : "CC-BY-4.0",
    "ksp_version"  : "0.90",
	
    "install": [
        {
            "file"       : "GameData/Filter Extensions",
            "install_to" : "GameData"
        },
		{
            "file"       : "GameData/000_Configs and Icons",
            "install_to" : "GameData"
        }
    ]
}