{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/Crzyrndm/FilterExtension",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Filter Extensions - Plugin",
    "identifier"     : "FilterExtensions",
    "abstract"       : "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "recommends" : [
		{ "name" : "ModuleManager" },
		{ "name" : "FilterExtensionsDefaultConfig" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/104231"
    },
    "install" : [
        {
            "file"       : "GameData/000_FilterExtensions",
            "install_to" : "GameData"
        },
        {
            "file"       : "GameData/000_FilterExtensions Configs",
            "install_to" : "GameData",
            "filter"     : [ "Default", "StockRework" ]
        }
    ]
}
