{
    "spec_version": 1,
    "identifier": "FinalFrontier", 
    "license": "BSD-2-clause",
    "$kref": "#/ckan/kerbalstuff/428",
    "resources": {
        "x_curse": "http://www.curse.com/ksp-mods/kerbal/221413-final-frontier"
    },
    "install": [
        {
            "file": "GameData",
            "install_to": "GameData",
            "filter": [ "000_Toolbar", "Source" ]
       }
    ],
    "x_netkan_override" :
    [
        {
            "version" : "0.8.6-1370",
            "delete" : [ "ksp_version" ],
            "override" : 
            {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
