{
    "spec_version" : 1,
    "identifier"   : "FinePrint-Config-Stock",
    "name"         : "FinePrint - Stock Configuration",
    "abstract"     : "Stock configuration files for FinePrint",
    "$kref"        : "#/ckan/kerbalstuff/81",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "provides"     : [ "FinePrint-Config" ],
    "conflicts"    : [ { "name" : "FinePrint-Config" } ],
    "install"      : [ {
        "file"          : "FinePrint",
        "install_to"    : "GameData",
        "filter_regexp" : "^(?!FinePrint/FinePrint.cfg)"
    } ]
}
