{
    "spec_version": "v1.2",
    "identifier": "FingerboxesCore",
    "$kref": "#/ckan/github/fingerboxes/FingerboxLib",
    "x_netkan_epoch": "2",
    "name": "Fingerboxes Core Plugin",
    "abstract": "(KSP Mod) Common methods library for KSP mods - This mod is intended for use by some of my other mods, it does nothing on its own. It contains some code from TriggerAU, licensed under MIT.",
    "license": "MIT",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "install": [
        {
            "file"       : "GameData/Fingerboxes/Common/Plugins",
            "install_to" : "GameData/Fingerboxes/Common"
        }
    ],
    "x_netkan_override": [
        {
            "comment": "https://github.com/KSP-CKAN/NetKAN/issues/1367#issuecomment-118682126",
            "version": "2:1.0.0_r1",
            "override": {
                "version": "2:1.0.4_r1"
            }
        }
    ]
}
