{
    "spec_version"    : "v1.4",
    "identifier"      : "FirespitterResourcesConfig",
    "name"            : "Firespitter Resources config",
    "abstract"        : "Resource definition required by some mods",
    "$kref"           : "#/ckan/github/snjo/Firespitter",
    "license"         : "restricted",
    "x_netkan_force_v" : true,
    "$vref"         :   "#/ckan/ksp-avc",
    "x_netkan_override": [ {
        "version":  "v7.13.0",
        "override": {
            "ksp_version_max": "1.7"
        }
    } ],
    "resources" : {
        "homepage" : "http://snjo.github.io/",
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "install"  : [
        {
            "find"       : "Firespitter/Resources",
            "install_to" : "GameData/Firespitter"
        }
    ]
}
