{
    "spec_version"    : "v1.4",
    "identifier"      : "FirespitterCore",
    "$kref"           : "#/ckan/github/snjo/Firespitter",
    "license"         : "restricted",
    "name"            : "Firespitter Core",
    "abstract"        : "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
    "author"          : "Roverdude",
    "$vref"           : "#/ckan/ksp-avc",
    "x_netkan_force_v" : true,
    "resources" : {
        "homepage" : "http://snjo.github.io/",
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "install"  : [
        {
            "find"       : "Firespitter/Plugins",
            "install_to" : "GameData/Firespitter"
        },
        {
            "find" : "Firespitter/Firespitter.version",
            "install_to" : "GameData/Firespitter"
        }
    ]
}
