{
    "spec_version"    : "v1.2",
    "identifier"      : "FirespitterResourcesConfig",
    "$kref"           : "#/ckan/github/snjo/Firespitter",
    "license"         : "restricted",
    "x_netkan_force_v" : true,
   "name" : "Firespitter Resources config",
   "abstract" : "Resource definition required by some mods",
	"$vref"			:	"#/ckan/ksp-avc",
    "resources" : {
        "homepage" : "http://snjo.github.io/",
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "install"  : [
        {
            "file"       : "Firespitter/Resources",
            "install_to" : "GameData/Firespitter"
        }
    ]
}
