{
    "spec_version"    : 1,
    "identifier"      : "Firespitter",
	"name"			: "Firespitter",
	"abstract"		: "Propeller plane and helicopter parts",
    "$kref"           : "#/ckan/github/snjo/Firespitter",
    "license"         : "restricted",
	"ksp_version"	:	"1.0.2",
    "resources" : {
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "depends" : [ {
        "name"        : "FirespitterCore",
        "min_version" : "7.1"
    } ],
    "x_supports" : [ { "name" : "PartCatalog" } ],
    "install"  : [
        {
            "file"       : "Firespitter",
            "install_to" : "GameData",
            "filter"     : [ "Firespitter.dll", "FSFuelSwitchTweakScale.cfg", "Firespitter.version" ],
            "comment"    : "The DLL is installed from FirespitterCore"
        },
        {
            "file"       : "PartCatalog",
            "install_to" : "GameData",
            "comment"    : "Firespitter graphics for PartCatalog"
        }
    ]
}
