{
    "spec_version"    : "v1.2",
    "identifier"      : "FirespitterCore",
    "$kref"           : "#/ckan/github/snjo/Firespitter",
    "license"         : "restricted",
   "name" : "Firespitter Core",
   "abstract" : "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
	"$vref"			:	"#/ckan/ksp-avc",
    "resources" : {
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "install"  : [
        {
            "file"       : "Firespitter/Plugins",
            "install_to" : "GameData"
        },
		{
			"file" : "Firespitter/Firespitter.version",
			"install_to" : "GameData/Firespitter"
		}
    ]
}
