{
    "spec_version" : "v1.4",
    "identifier"   : "Firespitter",
    "name"         : "Firespitter",
    "abstract"     : "Propeller plane and helicopter parts",
    "$kref"        : "#/ckan/github/snjo/Firespitter",
    "license"      : "restricted",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_force_v" : true,
    "x_netkan_override": [ {
        "version":  "v7.13.0",
        "override": {
            "ksp_version_max": "1.7"
        }
    } ],
    "resources" : {
        "homepage" : "http://snjo.github.io/",
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "tags": [
        "parts",
        "manned",
        "sound"
    ],
    "depends" : [
        {
            "name"        : "FirespitterCore",
            "min_version" : "7.1"
        },
        {
            "name" : "FirespitterResourcesConfig"
        }
    ],
    "install"  : [
        {
            "find"       : "Firespitter",
            "install_to" : "GameData",
            "filter"     : [ "Firespitter.version", "Plugins", "Resources", "Old Example Craft.zip" ],
            "comment"    : "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig"
        }
    ]
}
