{
    "spec_version": "v1.4",
    "identifier":   "Firma",
    "$kref":        "#/ckan/spacedock/1317",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "manned"
    ],
    "install": [ {
        "find": "Firma",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "FirespitterCore" }
    ],
    "suggests": [
        { "name": "UmbraSpaceIndustries" },
        { "name": "CommunityTechTree"    },
        { "name": "WildBlueIndustries"   },
        { "name": "ConnectedLivingSpace" },
        { "name": "NearFutureElectrical" }
    ]
}
