{
    "identifier":   "FlatBtmShtlSys",
    "$kref":        "#/ckan/spacedock/2059",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "B9PartSwitch"      },
        { "name": "RasterPropMonitor" }
    ],
    "install": [ {
        "find":          "TriCrossSection",
        "install_to":    "GameData",
        "filter_regexp": [ "\\.craft$" ]
    }, {
        "find_regexp": "\\.craft$",
        "install_to":  "Ships/SPH"
    } ]
}
