{
    "spec_version": "v1.4",
    "identifier":   "FlightTracker",
    "name":         "Flight Tracker",
    "abstract":     "Library for tracking a Kerbals flight data",
    "$kref":        "#/ckan/github/severedsolo/FlightTracker",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*"
    },
    "tags": [
        "plugin",
        "library",
        "crewed"
    ],
    "depends": [
        { "name": "KerbalChangelog" }
    ]
}
