identifier: FlyingSaucers
$kref: '#/ckan/github/Angel-125/FlyingSaucers'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/173857-*
tags:
  - parts
  - plugin
  - crewed
depends:
  - name: ModuleManager
  - name: NearFutureProps
  - name: WBIResources
  - name: KerbalActuators
recommends:
  - name: ExtraPlanetaryLaunchpads
suggests:
  - name: KIS
  - name: KAS
  - name: kOS
  - name: Snacks
  - name: TACLS
install:
  - find: GameData/WildBlueIndustries/FlyingSaucers
    install_to: GameData/WildBlueIndustries
    filter: Ships
  - find: Ships/SPH
    install_to: Ships
