{
    "spec_version": "v1.5",
    "identifier": "ForScience",
    "name": "ForScience!",
    "abstract": "ForScience is autopilot for running, collecting and resetting experiments.",
    "$kref": "#/ckan/curse/220264",
    "author": [
        "WaveFunctionP"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/for-science"
    },
    "install": [
        {
            "file": "ForScience",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ]
}
