{
    "spec_version": "v1.4",
    "identifier": "ForScience",
    "name": "ForScience!",
    "abstract": "ForScience is autopilot for running, collecting and resetting experiments.",
    "author": [
        "WaveFunctionP"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/for-science"
    },
    "version": "v1.3",
    "ksp_version": "1.1",
    "install": [
        {
            "file": "GameData/ForScience",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2295/65/ForScience%20v1.3.zip"
}
