{
    "spec_version": "v1.4",
    "identifier": "ForScience",
    "name": "ForScience!",
    "abstract": "ForScience is autopilot for running, collecting and resetting experiments.",
    "author": [
        "WaveFunctionP"
    ],
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://kerbal.curseforge.com/projects/for-science"
    },
    "version": "v1.4.1",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.8",
    "install": [
        {
            "file": "GameData/ForScience",
            "install_to": "GameData",
            "filter": "Thumbs.db"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2336/379/ForScience%20v1.4.1.zip"
}
