identifier: FoxDefenseContracts
$kref: '#/ckan/github/lancefoxcia/FoxDefenseContracts'
---
identifier: FoxDefenseContracts
$kref: '#/ckan/spacedock/1455'
license: CC-BY-SA-4.0
tags:
  - parts
  - combat
depends:
  - name: ModuleManager
  - name: BDArmory
install:
  - find: FoxDefenseContracts
    install_to: GameData
  - find: FDC_Armor
    install_to: GameData
  - file: GameData/Changelog.txt
    install_to: GameData/FoxDefenseContracts
  - file: GameData/README.md
    install_to: GameData/FoxDefenseContracts
