identifier: FreeIva
$kref: '#/ckan/github/FirstPersonKSP/FreeIva'
$vref: '#/ckan/ksp-avc'
---
identifier: FreeIva
author:
  - pizzaoverhead
  - Icecovery
  - JonnyOThan
$kref: '#/ckan/spacedock/3151'
$vref: '#/ckan/ksp-avc'
license: GPL-2.0
tags:
  - plugin
  - crewed
  - first-person
depends:
  - name: ModuleManager
recommends:
  - name: ThroughTheEyesOfaKerbal
  - name: Reviva
  - name: B9PartSwitch
  - name: CommunityCategoryKit
suggests:
  - name: RasterPropMonitor
  - name: DE-IVAExtension
  - name: AvionicsSystems
  - name: KerbalChangelog
supports:
  - name: PlanetsideExplorationTechnologies
  - name: StationPartsExpansionRedux-IVAs
  - name: Buffalo2
  - name: KerbalPlanetaryBaseSystems
  - name: Kerbalism-Config-Default
  - name: Mk2Expansion
  - name: Mk3Expansion
  - name: NearFutureSpacecraft
  - name: ArtemisConstructionKit
  - name: ShuttleOrbiterConstructionKit
  - name: MarkIVSpaceplaneSystem
  - name: B9
  - name: UniversalStorage2
  - name: ALCOR
  - name: ProbeControlRoomRecontrolled
  - name: HabTech2
  - name: FelineUtilityRovers
  - name: NewTantares
  - name: Mk3MiniExpansionPack
  - name: StarilexMk1NeedleIVA
  - name: NeistAirReupdated
  - name: AirplanePlus
  - name: SXTContinued
  - name: Kerbonov
  - name: OPTSpacePlaneMain
  - name: NearFutureConstruction
  - name: ColdWarAerospace
  - name: TundraExploration
  - name: PrakasaAeroworks
  - name: ExplorationRoverSystembyASET
  - name: KeridianDynamicsVesselAssembly
  - name: TheMartianforKSP
  - name: MalemuteRover
  - name: Heisenberg
  - name: DeepFreeze
  - name: NearFutureLaunchVehicles
  - name: TheLonesomeRobotsCollection
  - name: Pathfinder
  - name: ShuttleLiftingBodyCormorantAeronology
  - name: StockalikeMiningExtension
