{
    "spec_version": 1,
    "identifier": "FuelSwitchtoeverytank-default",
    "$kref": "#/ckan/kerbalstuff/861",
    "license": "CC-BY-SA-2.0",
    
    "depends": [
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" }
    ],
    
    "conflicts": [
        { "name": "InterstellarFuelSwitch-Core" },
        { "name": "StockFuelSwitch" },
        { "name": "FuelSwitchtoeverytank-ThermalPaint" },
        { "name": "ThermalPaint" }
    ],
    
    "install": [
        {
            "file"       : "FSfuelSwitchForEveryTank.cfg",
            "install_to" : "GameData"
        }
    ]
    
}