license: CC-BY-NC-SA
identifier: FuelTanksPlus
$kref: '#/ckan/spacedock/92'
$vref: '#/ckan/ksp-avc'
depends:
  - name: ModuleManager
suggests:
  - ColorCodedCans
  - InterstellarFuelSwitch-Core
supports:
  - ModularRocketSystem
  - ModularRocketSystemsLITE
  - ColorCodedCans
  - ColorfulFuelLines
  - LithobrakeExplorationTechnologies
  - TweakScale
  - FerramAerospaceResearch
  - KSP-AVC
  - DeadlyReentry
  - ModularFuelTanks
  - InterstellarFuelSwitch
tags:
  - parts
install:
  - find: GameData/FuelTanksPlus
    install_to: GameData
    filter:
      - Ships
  - find: VAB
    install_to:
      - Ships
