{
    "$kref": "#/ckan/spacedock/92",
    "$vref" : "#/ckan/ksp-avc",
    "identifier": "FuelTanksPlus",
    "license": "CC-BY-NC-SA",
    "spec_version": 1,
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "ColorCodedCans" },
        { "name": "InterstellarFuelSwitch-Core"}
    ],
    "supports": [
        { "name": "ModularRocketSystem" },
        { "name": "ModularRocketSystemsLITE" },
        { "name": "ColorCodedCans" },
        { "name": "ColorfulFuelLines" },
        { "name": "LithobrakeExplorationTechnologies" },
        { "name": "TweakScale" },
        { "name": "FerramAerospaceResearch" },
        { "name": "KSP-AVC" },
        { "name": "DeadlyReentry" },
        { "name": "ModularFuelTanks" },
        { "name": "InterstellarFuelSwitch" }
    ],
    "install": [
        {
            "file": "FuelTanksPlus",
            "install_to": "GameData"
        }
    ]
}
