identifier: FuelTanksPlus
$kref: '#/ckan/github/linuxgurugamer/FuelTanksPlus'
$vref: '#/ckan/ksp-avc'
---
identifier: FuelTanksPlus
$kref: '#/ckan/spacedock/92'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA
tags:
  - parts
depends:
  - name: ModuleManager
suggests:
  - name: ColorCodedCans
  - name: InterstellarFuelSwitch-Core
supports:
  - name: ModularRocketSystem
  - name: ModularRocketSystemsLITE
  - name: ColorCodedCans
  - name: ColorfulFuelLines
  - name: LithobrakeExplorationTechnologies
  - name: TweakScale
  - name: FerramAerospaceResearch
  - name: KSP-AVC
  - name: DeadlyReentry
  - name: ModularFuelTanks
  - name: InterstellarFuelSwitch
install:
  - find: GameData/FuelTanksPlus
    install_to: GameData
    filter: Ships
  - find: VAB
    install_to: Ships
