spec_version: v1.34
identifier: Fuji
$kref: '#/ckan/github/AstroWell/Fuji'
license: CC-BY-NC-ND-4.0
tags:
  - crewed
  - first-person
  - graphics
  - parts
depends:
  - name: ModuleManager
  - name: Waterfall
install:
  - find: Fuji
    install_to: GameData
    filter_regexp: \.craft$
  - file: CraftFiles/VAB/Fuji - Launch Config.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji alone - Launch Config.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji Eco & Sat- Launch Config.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji with Orbital Module.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji.craft
    install_to: Ships/VAB
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: 'false'
---
spec_version: v1.34
identifier: Fuji
$kref: '#/ckan/spacedock/2240'
license: CC-BY-NC-ND-4.0
tags:
  - crewed
  - first-person
  - graphics
  - parts
depends:
  - name: ModuleManager
  - name: Waterfall
install:
  - find: Fuji
    install_to: GameData
    filter_regexp: \.craft$
  - file: CraftFiles/VAB/Fuji - Launch Config.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji alone - Launch Config.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji Eco & Sat- Launch Config.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji with Orbital Module.craft
    install_to: Ships/VAB
  - file: CraftFiles/VAB/Fuji.craft
    install_to: Ships/VAB
x_via: Automated SpaceDock CKAN submission
