{
  "spec_version": 1,
  "identifier": "Fusebox",
  "ksp_version": "1.0.5",
  "license": "GPL-2.0",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/50077"
  },
  "name": "Fusebox",
  "abstract": "Fusebox - electric charge tracker and build helper.",
  "author": "Ratzap",
  "version": "1.52",
  "download": "https://dl.dropboxusercontent.com/u/71576136/Fusebox_1_52.zip",
  "install": [
      {
        "file": "GameData/Fusebox",
        "install_to": "GameData",
        "filter": "Thumbs.db"
      }
    ]
}
