{
    "spec_version": "v1.4",
    "identifier":   "FuseBoxContinued",
    "$kref":        "#/ckan/spacedock/1263",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-2.0",
    "tags": [
        "plugin",
        "unmanned"
    ],
    "install": [ {
        "find": "FuseboxContinued",
        "install_to": "GameData"
    } ],
    "conflicts" : [
        { "name" : "AmpYearPowerManager" }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ]
}
