{
    "spec_version": 1,
    "identifier":   "G-Effects",
    "$kref":        "#/ckan/spacedock/140",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "physics",
        "manned"
    ],
    "install": [ {
        "file"       : "G-Effects",
        "install_to" : "GameData"
    } ],
    "x_netkan_override" : [
        {
            "version" : "<=0.3.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
