spec_version: v1.4
identifier: GalaxiesUnbound-WorldsofFire
name: Galaxies Unbound - Worlds of Fire Expansion
abstract: Betelgeuse, Infurnus, and more
$kref: '#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/WorldsofFire'
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: GalaxiesUnbound-Core
recommends:
  - name: INSTANTIATOR
install:
  - find: GU
    install_to: GameData
