{
    "spec_version": "v1.4",
    "identifier":   "GalaxiesUnbound",
    "$kref":        "#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/A-Stellar-Odyssey",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements-Config-GalaxiesUnbound" },
        { "name": "Scatterer-Config-GalaxiesUnbound"                       },
        { "name": "GalaxiesUnbound-Parts"                                  }
    ],
    "install": [ {
        "find":       "GameData/GU",
        "install_to": "GameData"
    } ]
}
