identifier: GalaxiesUnbound-StockClouds
name: Galaxies Unbound - Stock Clouds
abstract: Clouds for Galaxies Unbound
$kref: '#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/Core'
ksp_version_min: 1.11
ksp_version_max: 1.12
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*
tags:
  - config
  - graphics
provides:
  - EnvironmentalVisualEnhancements-Config
conflicts:
  - name: EnvironmentalVisualEnhancements-Config
depends:
  - name: ModuleManager
  - name: GalaxiesUnbound-Core
  - name: EnvironmentalVisualEnhancements
install:
  - find: GU_StockClouds/GameData/GU
    install_to: GameData
