{
    "spec_version": "v1.4",
    "identifier":   "GalaxiesUnbound-Parts",
    "name":         "Galaxies Unbound Parts",
    "$kref":        "#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/Parts",
    "license":      "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "GalaxiesUnbound" }
    ],
    "install": [ {
        "find":       "GameData/GU_Parts",
        "install_to": "GameData"
    } ]
}
