{
    "spec_version": "v1.4",
    "identifier": "GalacticNeighborhood",
    "$kref": "#/ckan/github/Sigma88/Galactic-Neighborhood",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "name": "Galactic Neighborhood",
    "abstract": "Loading multiple planet packs in the same game.",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116058-wip11-galactic-neighborhood/"
    },
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.23" },
        { "name": "Kopernicus", "min_version": "2:release-1-0-2" }
    ],
    "install": [
        {
            "find": "GalacticNeighborhood",
            "install_to": "GameData",
            "filter": "[dev_stuff]"
        }
    ]
}
