spec_version: v1.4
identifier: GalaxiesUnbound-AlienWorlds
name: Galaxies Unbound - Alien Worlds Expansion
abstract: Lonely challenging planets around stars
$kref: '#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/AlienWorlds'
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: GalaxiesUnbound-Core
install:
  - find: GU
    install_to: GameData
