identifier: GalaxiesUnbound-StellarAdventures
name: Galaxies Unbound - Stellar Adventures Expansion
abstract: Local stars with galaxy option to move stars into a galactic shape
$kref: '#/ckan/github/StarCrusher96/Galaxies-Unbound-A-Stellar-Odyssey/asset_match/StellarAdventures'
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/198895-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: GalaxiesUnbound-Core
  - name: Singularity
recommends:
  - name: INSTANTIATOR
install:
  - find: GU
    install_to: GameData
