{
    "spec_version" : "v1.4",
    "identifier"   : "GAP",
    "$kref"        : "#/ckan/spacedock/70",
    "x_netkan_license_ok": true,

    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],

    "recommends": [
        { "name": "TakeCommand" },
        { "name": "KerbalAircraftExpansion" },
        { "name": "VNG-Parachute-EVALoading" }
    ],

    "suggests": [
        { "name": "WaypointManager" },
        { "name": "KAS" },
        { "name": "Ceteras-Suit-Pack" }
    ],

    "install": [
        {
            "find"       : "GAP",
            "install_to" : "GameData/ContractPacks"
        }
    ]

}
