{
    "spec_version": "v1.16",
    "identifier": "GCMonitor",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/GCMonitor/",
    "x_netkan_jenkins": {
        "use_filename_version": true
    },
    "x_netkan_version_edit": "^GCMonitor-(?<version>\\d+\\.\\d+\\.\\d+\\.\\d+)\\.zip$",
    "name": "Graphic Memory Monitor",
    "abstract": "This plugin will show you the memory usage of the running KSP installation",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92907",
        "repository": "https://github.com/sarbian/GCMonitor"
    },
    "ksp_version": "1.0",
    "install": [
        {
            "find": "GCMonitor",
            "install_to": "GameData"
        }
    ]
}
