{
    "spec_version": "v1.16",
    "identifier": "GCMonitor",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/GCMonitor/",
    "$vref": "#/ckan/ksp-avc",
    "name": "Graphic Memory Monitor",
    "abstract": "This plugin will show you the memory usage of the running KSP installation",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92907",
        "repository": "https://github.com/sarbian/GCMonitor"
    },
    "install": [
        {
            "find": "GCMonitor",
            "install_to": "GameData"
        }
    ]
}
