spec_version: v1.34
identifier: GEFFECTSREAFFECTED
$kref: '#/ckan/github/AMPW-german/G-Effects-Reaffected'
license: GPL-3.0
tags:
  - config
  - plugin
install:
  - find: G-Effects
    install_to: GameData
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: 'false'
---
spec_version: v1.34
identifier: GEFFECTSREAFFECTED
$kref: '#/ckan/spacedock/3612'
license: GPL-3.0
tags:
  - config
  - plugin
install:
  - find: G-Effects
    install_to: GameData
x_via: Automated SpaceDock CKAN submission
