identifier: GenesStarRemaster
$kref: '#/ckan/github/AR3S-Vega/GenesStar'
---
identifier: GenesStarRemaster
$kref: '#/ckan/spacedock/2411'
license: CC-BY-NC-3.0
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: Scatterer-config
provides:
  - EnvironmentalVisualEnhancements-Config
  - Scatterer-sunflare
conflicts:
  - name: EnvironmentalVisualEnhancements-Config
  - name: Scatterer-sunflare
recommends:
  - name: EnvironmentalVisualEnhancements
  - name: Scatterer
install:
  - find: GenesStar
    install_to: GameData
