{
    "spec_version": "v1.4",
    "$kref": "#/ckan/github/henrybauer/GPOSpeedPump",
    "name": "GPOSpeedFuelPump",
    "abstract": "After the Kraken took GoodSpeed away never to be seen again I have taken up the continuance of this mod. I do hope he doesn't mind wherever he may be",
    "author": "GeordiePigeonOwner",
    "license": "GPL-3.0",
    "identifier": "Goodspeed",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/118176"
    },
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "GPOSpeedFuelPump",
            "install_to" : "GameData",
            "filter" : "sourcecode"
        }
    ],
    "ksp_version_min" : "1.0.2",
    "ksp_version_max" : "1.0.5"
}
