{
    "spec_version": "v1.4",
    "identifier":   "Goodspeed",
    "name":         "GPOSpeedFuelPump",
    "abstract":     "Allows you to automatically transfer or balance fuel",
    "author":       "hab136",
    "$kref":        "#/ckan/github/henrybauer/GPOSpeedPump",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-*",
        "x_screenshot": "https://spacedock.info/content/hab136_461/GPOSpeedFuelPump/GPOSpeedFuelPump-1461173729.569611.png"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        { "name" : "ModuleManager" }
    ],
    "install": [ {
        "find" : "GPOSpeedFuelPump",
        "install_to" : "GameData",
        "filter" : "sourcecode"
    } ]
}
