{
    "spec_version": "v1.4",
    "$kref": "#/ckan/github/henrybauer/GPOSpeedPump",
    "$vref": "#/ckan/ksp-avc",
    "name": "GPOSpeedFuelPump",
    "abstract": "After the Kraken took GoodSpeed away never to be seen again I have taken up the continuance of this mod. I do hope he doesn't mind wherever he may be",
    "author": "GeordiePigeonOwner",
    "license": "GPL-3.0",
    "identifier": "Goodspeed",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/106448-gpospeedfuelpump-ksp-v102/"
    },
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "GPOSpeedFuelPump",
            "install_to" : "GameData",
            "filter" : "sourcecode"
        }
    ]
}
