{
    "spec_version": "v1.4",
    "identifier":   "GPO",
    "name":         "Gameslinx Planet Overhaul",
    "$kref":        "#/ckan/spacedock/1247",
    "license":      "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155740-*"
    },
    "depends": [
        { "name": "ModuleManager"                   },
        { "name": "Kopernicus"                      },
        { "name": "CommunityTerrainTexturePack"     },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "ModularFlightIntegrator"         },
        { "name": "Scatterer"                       }
    ],
    "recommends": [
        { "name": "DistantObject"   },
        { "name": "TextureReplacer" }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-config"
    ],
    "install": [ {
        "find":       "GPO",
        "install_to": "GameData"
    }, {
        "find":       "Screamer",
        "install_to": "GameData"
    } ]
}
