identifier: GPOSpeedPump
$kref: '#/ckan/github/net-lisias-ksp/GPOSpeedPump/asset_match/^(?!.*CurseForge)'
x_netkan_version_edit:
  find: ^RELEASE/
  replace: ''
  strict: false
x_netkan_force_v: true
$vref: '#/ckan/ksp-avc'
---
identifier: GPOSpeedPump
name: Goo Pumps & Oils' Speed Pump
abstract: Allows you to automatically transfer or balance fuel.
author:
  - Gaius Goodspeed
  - Geordiepigeonowner
  - hab136
  - LisiasT
  - zer0Kerbal
$kref: '#/ckan/spacedock/546'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: GPL-3.0
release_status: stable
tags:
  - plugin
  - resources
depends:
  - name: ModuleManager
provides:
  - Goodspeed
  - GPOSpeedFuelPump
