identifier: GPP
$kref: '#/ckan/github/Galileo88/Galileos-Planet-Pack/asset_match/Galileo.*?\.zip'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
name: Galileo's Planet Pack
abstract: Galileo's Planet Pack is an all new solar system. With high quality planets
  to explore, and more challeging gameplay than the stock game, GPP will give even
  the most accomplished KSPer hours of fun. GPP removes the stock planetary system
  and will corrupt stock system game saves.
author: Galileo88
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/152136-galileos-planet-pack/
install:
  - find: GPP
    install_to: GameData
    comment: This is the main install for GPP
  - find: Optional Mods/GPP_FinalFrontier/GameData/Nereid
    install_to: GameData
    filter:
      - Grannus
    comment: This correctly installs Final Frontier for GPP
depends:
  - name: GPPTextures
  - name: Kopernicus
  - name: ModuleManager
conflicts:
  - name: StockVisualEnhancements
  - name: Scatterer
    min_version: '3:v0.0825'
recommends:
  - name: Strategia
  - name: FinalFrontier
  - name: OPM-Galileo
  - name: KerbalKonstructs
  - name: SigmaReplacements-Descriptions
  - name: SigmaReplacements-Heads
  - name: SigmaReplacements-Suits
  - name: SigmaReplacements-SkyBox
  - name: SigmaReplacements-Navigation
  - name: SigmaReplacements-MenuScenes
  - name: Grannus-RibbonPack
suggests:
  - name: SigmaBinary-core
  - name: GPPCloudsHighRes
  - name: GPPCloudsLowRes
  - name: Rescale-25
  - name: Rescale-32
  - name: Rescale-64
  - name: Rescale-10
  - name: Rescale-10625
  - name: BetterLookingOceans-HighRes
  - name: BetterLookingOceans-MedRes
  - name: BetterLookingOceans-LowRes
tags:
  - config
  - planet-pack
