{
	"spec_version": "v1.4",
	"install"	  : [
		{
			"find"       : "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
			"install_to" : "GameData",
			"comment"    : "This installs the high resolution clouds configs for GPP"
		}
	],
	"resources"	: 
	{
	"homepage"	: "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/"
	},
	"depends": [
		{ "name" : "EnvironmentalVisualEnhancements" }
	],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "conflicts" : [
        { "name" : "GPPCloudsLowRes" }
    ],
  	"version"	  : "1.5.2",
	"ksp_version" : "1.3.0",
	"$kref": "#/ckan/github/Galileo88/Galileos-Planet-Pack",
	"$vref": "#/ckan/ksp-avc",
	"identifier": "GPPCloudsHighRes",
	"name": "GPP HighRes clouds",
	"abstract" : "High resolution clouds for GPP",
	"license" : "CC-BY-NC-ND"
}
