spec_version: v1.4
identifier: GPPCloudsLowRes
name: GPP LowRes clouds
abstract: Low resolution clouds for GPP
$kref: '#/ckan/github/Galileo88/Galileos-Planet-Pack'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/152136-galileos-planet-pack/
provides:
  - EnvironmentalVisualEnhancements-Config
depends:
  - name: EnvironmentalVisualEnhancements
  - name: GPP
  - name: ModuleManager
conflicts:
  - name: GPPCloudsHighRes
install:
  - find: Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP
    install_to: GameData
    comment: This installs the low resolution clouds configs for GPP
tags:
  - config
  - graphics
