{
	"spec_version": "v1.4",
	"install"	  : [
		{
			"find"       : "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
			"install_to" : "GameData",
			"comment"    : "This installs the GPP_Secondary configs for GPP"
		}
	],
	"resources"	: 
	{
	"homepage"	: "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/"
	},
	"$kref": "#/ckan/github/Galileo88/Galileos-Planet-Pack",
	"$vref": "#/ckan/ksp-avc",
	"identifier": "GPPSecondary",
	"name": "GPP Secondary",
	"abstract" : "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
	"license" : "CC-BY-NC-ND"
}
