identifier: GPPSecondary
name: GPP Secondary
abstract: Puts Galileo's Planet Pack around the stock solar system
$kref: '#/ckan/github/Galileo88/Galileos-Planet-Pack'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/152136-*
install:
  - find: GPP
    install_to: GameData
    comment: This is the main install for GPP
  - find: Optional Mods/GPP_FinalFrontier/GameData/Nereid
    install_to: GameData
    filter:
      - Grannus
    comment: This correctly installs Final Frontier for GPP
  - find: Optional Mods/GPP_Secondary/GameData/GPP_Secondary
    install_to: GameData
    comment: This installs the GPP_Secondary configs for GPP
conflicts:
  - name: GPP
  - name: StockVisualEnhancements
  - name: Scatterer
    min_version: '3:v0.0825'
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: GPPTextures
recommends:
  - name: FinalFrontier
suggests:
  - name: JNSQ
  - name: GrannusExpansionPack-Primary
tags:
  - config
  - planet-pack
