identifier: GPPTextures
name: GPP Textures
abstract: Textures for Galileo's Planet Pack.
$kref: '#/ckan/github/Galileo88/Galileos-Planet-Pack/asset_match/GPP_Textures-.*\.zip'
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/152136-galileos-planet-pack/
depends:
  - any_of:
      - name: GPP
      - name: GPPSecondary
install:
  - find: GPP
    install_to: GameData
    comment: This correctly installs the textures for GPP
tags:
  - config
  - graphics
