{
    "spec_version": "v1.4",
    "name": "Ground Proximity Warning System (GPWS)",
    "author": "bssthu",
    "abstract": "Warning System for Kerbal Space Program",
    "identifier": "GPWS",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "development",
    "ksp_version": "1.0.4",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112420",
        "repository": "https://github.com/bssthu/KSP_GPWS"
    },
    "$kref": "#/ckan/github/bssthu/KSP_GPWS",
    "$vref": "#/ckan/ksp-avc",
    "install": [
        {
            "find": "GPWS",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "Toolbar"
        }
    ]
}