{
    "spec_version" : 1,
    "identifier"   : "GPWS",
    "name"         : "Ground Proximity Warning System",
    "abstract"     : "Add warning sounds for planes.",
    "$kref"        : "#/ckan/spacedock/2659",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/201117-18x-19x-110x-111x-gpws-warning-system-for-planes-updated/"
    },
    "tags"         : [
        "plugin",
        "information",
        "sound"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" },
        { "name": "SpaceTuxLibrary" },
        { "name": "ModuleManager" }
    ],
    "install"      : [
        {
            "file"          : "GameData/GPWS",
            "install_to"    : "GameData"
        }
    ]
}
