identifier: GrannusExpansionPack-Rescale
name: Grannus Expansion Pack Rescale 2.5x
abstract: Grannus Expansion Pack rescaled 2.5x
$kref: '#/ckan/github/OhioBob/Grannus-Expansion-Pack'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: GrannusExpansionPack
install:
  - find: GEP_Rescale/Rescale_2.5X/Game Data/GEP_Rescale
    install_to: GameData
