identifier: GrannusExpansionPack-Rescale-10x
name: Grannus Expansion Pack Rescale 10x
abstract: Grannus Expansion Pack rescaled 10x
$kref: '#/ckan/github/OhioBob/Grannus-Expansion-Pack'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*
tags:
  - config
  - planet-pack
conflicts:
  - name: GrannusExpansionPack-Rescale
depends:
  - name: ModuleManager
  - name: GrannusExpansionPack
suggests:
  - name: JNSQ-PartRebalancer-10x
install:
  - find: GEP_Rescale/Rescale_10X/Game Data/GEP_Rescale
    install_to: GameData
