identifier: Grannus-RibbonPack-FromGEP
name: Grannus Ribbons from GEP
abstract: GPP and GEP both have Grannus ribbons; these are the ones from GEP
$kref: '#/ckan/github/OhioBob/Grannus-Expansion-Pack'
ksp_version: any
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*
tags:
  - config
  - crewed
provides:
  - Grannus-RibbonPack
conflicts:
  - name: Grannus-RibbonPack
depends:
  - name: FinalFrontier
supports:
  - name: FinalFrontier
install:
  - find: GameData/Nereid/FinalFrontier/Ribbons/Grannus
    install_to: GameData/Nereid/FinalFrontier/Ribbons
