{
    "spec_version": "v1.4",
    "identifier":   "GrannusExpansionPack",
    "$kref":        "#/ckan/github/OhioBob/Grannus-Expansion-Pack",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "Scatterer"                       },
        { "name": "DistantObject"                   },
        { "name": "ResearchBodies"                  },
        { "name": "FinalFrontier"                   },
        { "name": "KerbalHealth"                    }
    ],
    "suggests": [
        { "name": "GPP"                          },
        { "name": "GrannusExpansionPack-Primary" },
        { "name": "GrannusExpansionPack-JNSQ"    },
        { "name": "GrannusExpansionPack-CommNet" }
    ],
    "install": [ {
        "file":       "GameData/GEP",
        "install_to": "GameData"
    }, {
        "find":       "GameData/Nereid",
        "install_to": "GameData"
    } ]
}
