identifier: GrannusExpansionPack
$kref: '#/ckan/github/OhioBob/Grannus-Expansion-Pack'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*
tags:
  - config
  - planet-pack
conflicts:
  - name: Scatterer
    min_version: '3:v0.0825'
depends:
  - name: ModuleManager
  - name: Kopernicus
recommends:
  - name: EnvironmentalVisualEnhancements
  - name: Scatterer
  - name: DistantObject
  - name: ResearchBodies
  - name: FinalFrontier
  - name: KerbalHealth
  - name: Grannus-RibbonPack
suggests:
  - name: GPP
  - name: GrannusExpansionPack-Primary
  - name: GrannusExpansionPack-Rescale
  - name: GrannusExpansionPack-CommNet
install:
  - file: GameData/GEP
    install_to: GameData
  - find: GameData/Nereid
    install_to: GameData
    filter:
      - Grannus
