identifier: GRAPES
$kref: '#/ckan/github/linuxgurugamer/FruitKocktail/version_from_asset/^GRAPES-(?<version>[^-]+)\.zip$'
$vref: '#/ckan/ksp-avc'
---
identifier: GRAPES
name: Gas Repairs And Probably Expensive Snacks
abstract: Provide a means to purchase fuel in orbit
author:
  - FruitGoose
  - linuxgurugamer
$kref: '#/ckan/spacedock/2790'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA
tags:
  - plugin
  - parts
  - resources
depends:
  - name: ToolbarController
  - name: ClickThroughBlocker
  - name: ModuleManager
install:
  - find: FruitKocktail
    install_to: GameData
