{
    "spec_version": "v1.4",
    "identifier": "GravityTurnContinued",
    "$kref": "#/ckan/github/AndyMt/GravityTurn",
    "name": "GravityTurn Continued",
    "abstract": "Automated highly efficient launches",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.6",
    "license": "GPL-3.0",
    "x_netkan_epoch": 2,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148448-*",
        "repository": "https://github.com/AndyMt/GravityTurn/"
    },
    "conflicts": [
        { "name": "GravityTurn" }
    ],
    "provides": [ "GravityTurn" ],
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ]
}
