{
    "spec_version": "v1.4",
    "identifier":   "GravityTurnContinued",
    "name":         "GravityTurn Continued",
    "abstract":     "Automated highly efficient launches",
    "$kref":        "#/ckan/github/AndyMt/GravityTurn",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.6",
    "x_netkan_epoch": 2,
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148448-*",
        "repository": "https://github.com/AndyMt/GravityTurn/"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "conflicts": [
        { "name": "GravityTurn" }
    ],
    "provides": [ "GravityTurn" ],
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ]
}
