{
    "spec_version": "v1.4",
    "identifier":   "GravityTurnContinued",
    "name":         "GravityTurn Continued",
    "abstract":     "Automated highly efficient launches",
    "$kref":        "#/ckan/github/linuxgurugamer/GravityTurn",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": 3,
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192590-*"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "conflicts": [
        { "name": "GravityTurn" }
    ],
    "provides": [ "GravityTurn" ],
    "install": [
        {
            "find": "GravityTurn",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ToolbarController" },
        { "name": "ClickThroughBlocker" }
    ]
}
