{
    "identifier":   "GregroxMultiColorSuitsPack",
    "$kref":        "#/ckan/spacedock/2030",
    "license":      "CC-BY-SA-4.0",
    "tags": [
        "suits",
        "graphics",
        "crewed"
    ],
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "install": [ {
        "find":       "GameData/TextureReplacer",
        "install_to": "GameData/GregroxMultiColorSuitsPack"
    }, {
        "find":       "Extras/TextureReplacer",
        "install_to": "GameData/GregroxMultiColorSuitsPack"
    } ]
}
