{
    "spec_version": "v1.4",
    "identifier":   "HalfRSS",
    "name":         "Half Size Real Solar System",
    "author":       "pap1723",
    "abstract":     "HalfRSS is a mod that uses the great work from NathanKell and creates our Real Solar System at half the size. HalfRSS is still 5 times larger than stock KSP and provides a huge challenge to players, but can be achieved with stock parts.",
    "$kref":        "#/ckan/github/pap1723/HalfRSS/asset_match/HalfRSS-v.*.zip",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142336-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModularFlightIntegrator" },
        { "name": "ModuleManager" },
        { "name": "Kopernicus" },
        { "name": "HalfRSS-Textures" }
    ],
    "recommends": [
        { "name": "CustomAsteroids" }
    ],
    "install": [
        {
            "find": "HalfRSS",
            "install_to": "GameData"
        }
    ]
}
