{
    "spec_version": "v1.4",
    "identifier":   "HalfRSS-Textures2048",
    "name":         "Half Size Real Solar System Textures - 2048 x 1024",
    "abstract":     "HalfRSS textures for HalfRSS",
    "author":       "pap1723",
    "$kref":        "#/ckan/github/pap1723/ScaledRSS-Textures/asset_match/HalfRSS-Textures2048",
    "ksp_version":  "any",
    "license":      "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142336-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "HalfRSS" }
    ],
    "provides": [
        "HalfRSS-Textures"
    ],
    "conflicts": [
        { "name": "HalfRSS-Textures" }
    ],
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ]
}
