{
    "spec_version": "v1.4",
    "identifier": "HalfRSS-Textures2048",
    "$kref": "#/ckan/github/pap1723/ScaledRSS-Textures/asset_match/HalfRSS-Textures2048",
    "name": "Half Size Real Solar System Textures - 2048 x 1024",
    "author": [ "pap1723" ],
    "abstract": "HalfRSS textures for HalfRSS",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142336-113-half-size-rss-v10/"
    },
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.99",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "HalfRSS" }
    ],
    "provides": [
        "HalfRSS-Textures"
    ],
    "conflicts": [
        { "name": "HalfRSS-Textures" }
    ],
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ]
}
