{
  "spec_version": 1,
  "identifier": "HalfRSS-Textures4096",
  "$kref": "#/ckan/github/pap1723/HalfRSS-Textures/asset_match/HalfRSS-4096",
  "name": "Half Size Real Solar System Textures - 4096 x 2048",
  "author": [
    "pap1723"
  ],
  "abstract": "HalfRSS-Textures provides the textures for HalfRSS",
  "license": "CC-BY-NC-SA",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142336-113-half-size-rss-v10/"
  },
  "ksp_version_min": "1.1.0",
  "ksp_version_max": "1.1.99",
  "depends": [
    {
      "name": "HalfRSS"
    }
  ],
  "provides": [
    "HalfRSS-Textures"
  ],
  "conflicts": [
    {
      "name": "HalfRSS-Textures"
    }
  ]
}
