spec_version: v1.4
identifier: Halloween
name: Halloween! (HLWN)
abstract: Halloween themed parts mod for Kerbal Space Program.
$kref: '#/ckan/spacedock/2875'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-4.0
tags:
  - parts
depends:
  - name: 
recommends:
  - name: KIS
  - name: JackOLantern
  - name: Kaboom
  - name: ModuleManager
suggests:
  - name: Foundations
  - name: KerbalInventorySystemNoFun
  - name: StackInlineLights
  - name: StackInlineLightPatches
  - name: TweakScale
  - name: KerbalChangelog
  - name: SimpleLogistics
  - name: SimpleConstruction
  - name: SimpleLife
  - name: ModuleManager
supports:
  - name: KerbalChangelog
  - name: TweakScale
  - name: KIS
  - name: ModuleManager
