spec_version: v1.4
identifier: Halloween
name: Halloween!
abstract: Halloween themed parts mod for Kerbal Space Program.
$kref: '#/ckan/spacedock/2875'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-4.0
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: KerbalInventorySystem
  - name: JackOLantern
  - name: Kaboom
suggests:
  - name: Foundations
  - name: KerbalInventorySystemNoFun
  - name: StackInlineLights
  - name: StackInlineLightPatches
  - name: TweakScale
  - name: KerbalChangelog
  - name: SimpleLogistics
  - name: SimpleConstruction
  - name: SimpleLife
supports:
  - name: KerbalChangelog
  - name: TweakScale
  - name: KerbalInventorySystem
