{
    "spec_version" : "v1.4",
    "identifier"   : "Hangar",
    "$kref"        : "#/ckan/kerbalstuff/270",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_license_ok": true,
	
    "resources": 
    {
		"bugtracker"   : "https://github.com/allista/hangar/issues",
		"repository"   : "https://github.com/allista/hangar",
		"kerbalstuff"  : "https://kerbalstuff.com/mod/270/Hangar",
		"manual"       : "https://github.com/allista/hangar/wiki"
	},
    
    "depends": 
    [
        { "name": "ModuleManager" },
        { "name" : "KSPAPIExtensions" }
    ],
    
    "suggests": 
    [
        { "name": "Extraplanetary-Launchpads" },
        { "name": "EditorExtensions" },
        { "name": "ThrottleControlledAvionics" },
        { "name": "KSP-AVC" }
    ],
    
    "install": 
	[
		{
			"file": "GameData/Hangar",
			"install_to": "GameData",
			"filter": "KSPAPIExtensions.dll",
			"comment": "Contains KSPAPIExtensions mod in this distribution"
		}
	]
}
