{
    "spec_version" : 1,
    "identifier"   : "HangarExtender",
    "$kref"        : "#/ckan/github/Alewx/FShangarExtender",
    "name"         : "Hangar Extender",
    "abstract"     : "Extends the usable area when building in the SPH or VAB, so you can build outside or above the building. Useful for building large aircraft carriers or tall rockets.",
    "license"      : "CC-BY-4.0",
    "ksp_version"  : "1.2",
    "resources": {
        "homepage": "https://github.com/Alewx/FShangarExtender",
        "repository": "https://github.com/Alewx/FShangarExtender"
    },
    "install": [
        {
            "file"       : "FShangarExtender",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_epoch": "1"
}
