{
    "spec_version" : 1,
    "identifier"   : "HarderSolarSystem-4x",
    "$kref"        : "#/ckan/github/SteveheadSpaceAgency/HarderSolarSystem",
    "name"         : "Harder Solar System - 4x Scale",
    "abstract"     : "Same as stock scale Harder Solar System, but quadruple scale.",
    "license"      : "public-domain",
    "ksp_version" : "1.0.4",
    "resources"     : {
		"homepage" : "http://forum.kerbalspaceprogram.com/threads/137931"
	},
    "depends" : [
		{ "name" : "Kopernicus"},
        { "name" : "ModuleManager"}
    ],
	"suggests" : [
        { "name" : "OuterPlanetsMod", "min_version" : "1:1.8"},
		{ "name" : "RemoteTech"}
    ],
	"conflicts" : [
        { "name" : "HarderSolarSystem-1x"},
		{ "name" : "HarderSolarSystem-2x"},
		{ "name" : "HarderSolarSystem-3x"}
    ],
}
