{
    "spec_version" : "v1.4",
    "identifier"   : "HarderSolarSystem-1x",
    "$kref"        : "#/ckan/github/SteveheadSpaceAgency/HarderSolarSystem",
    "name"         : "Harder Solar System - Stock Scale",
    "abstract"     : "Inclines entire Solar System to simulate axial tilt on Kerbin, relocates KSC, and makes slight inclination adjustments to Mun/Minmus. Everything else remains stock.",
    "license"      : "public-domain",
    "$vref"        : "#/ckan/ksp-avc",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/124069-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "install" : [
        {
            "find"       : "1x/GameData/HarderSolarSystem-1x",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "Kopernicus"},
        { "name" : "ModuleManager"}
    ],
    "suggests" : [
        { "name" : "OuterPlanetsMod", "min_version" : "1:1.8"},
        { "name" : "RemoteTech"}
    ],
    "provides": [
        "HarderSolarSystem"
    ],
    "conflicts" : [
        { "name" : "HarderSolarSystem"}
    ]
}
