{
    "spec_version"   : 1,
    "identifier"     : "HaystackContinued",
    "$kref"          : "#/ckan/kerbalstuff/100",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/89920",
		"repository" : "https://github.com/qberticus/HaystackContinued"
    },
    "x_netkan_override" : [
		{
			"version" : "0.4.1.0",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.5"
			}
		}
	]
}
