{
    "$kref": "#/ckan/spacedock/467",
    "identifier": "HazardTanksTextures",
    "name": "Procedural Parts - Hazard Tanks Textures",
    "license": "CC-BY-NC-4.0",
    "spec_version": "v1.4",
    "ksp_version": "any",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134889-KerbalHacks"
    },
    "depends": [
        { "name": "VensStylePPTextures" },
        { "name": "ProceduralParts" }
    ],
    "provides": [
        "PPTextures"
     ],
     "install": [
        {
            "file"       : "GameData/KerbalHacks/PP_Textures",
            "install_to" : "GameData/KerbalHacks",
            "filter": "PPVensTankEnds.dds"
        }
    ]
}
