identifier: Headlines
$kref: '#/ckan/github/bongotastic/Headlines'
ksp_version_min: 1.8
ksp_version_max: 1.10.1
license: CC-BY-NC-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/204561-*
  manual: https://github.com/bongotastic/Headlines/wiki
  license: https://github.com/bongotastic/Headlines/blob/master/LICENSE.md
tags:
  - plugin
  - crewed
  - career
depends:
  - name: ModuleManager
  - name: RP-0
  - name: KerbalRenamer
    min_version: v1.5.0
  - name: KerbalAlarmClock
