identifier: HeapPadder
$kref: '#/ckan/github/linuxgurugamer/HeapPadder'
$vref: '#/ckan/ksp-avc'
---
identifier: HeapPadder
name: HeapPadder
abstract: >-
  This is a simple plugin to allocate extra space on the heap to help minimize
  the frequency of garbage collection.
$kref: '#/ckan/spacedock/2190'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - plugin
x_netkan_override:
  - version: '>0'
    after: spacedock
    delete:
      - ksp_version_max
  - version: '>0'
    after: spacedock
    override:
      ksp_version_min: 1.5
      ksp_version_max: 1.7
