{
    "spec_version"   : "v1.4",
    "identifier"     : "HeatControl",
    "$kref"          : "#/ckan/kerbalstuff/890",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name" : "HeatControlCore" },
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "CommunityTechTree" }
    ],
    "conflicts" : [
        { "name" : "DeadlyReentry" }
    ],
    "install" : [
        { "find"       : "HeatControl",
          "install_to" : "GameData",
          "filter"     : "HeatControl.dll"
        }
    ]
}
