{
    "spec_version"   : "v1.4",
    "identifier"     : "HeatControl",
    "$kref"          : "#/ckan/spacedock/537",
    "$vref"          : "#/ckan/ksp-avc",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "CommunityTechTree" }
    ],
    "install" : [
        { "find"       : "HeatControl",
          "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "0.3.4",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.2.1",
                "ksp_version_max": "1.2.2"
            }
        }
    ]
}
