{
    "spec_version"   : "v1.4",
    "identifier"     : "HeatControl-Core",
    "$kref"          : "#/ckan/kerbalstuff/890",
    "name"           : "HeatControl Core",
    "abstract"       : "This is the HeatControl plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "suggests" : [
        { "name" : "HeatControl" }
    ],
    "install" : [
        { "file" : "GameData/HeatControl/Plugin/HeatControl.dll", "install_to" : "GameData/HeatControl/Plugin" }
    ]
}
