{
    "spec_version": "v1.4",
    "identifier": "HeatControl-Core",
    "name": "HeatControl Core",
    "abstract": "This is the HeatControl plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112027-131-heat-control-more-radiators-updated-october-13/",
        "kerbalstuff": "https://kerbalstuff.com/mod/890/Heat%20Control",
        "repository": "https://github.com/ChrisAdderley/HeatControl"
    },
    "version": "0.1.2",
    "ksp_version": "1.0.2",
    "suggests": [
        {
            "name": "HeatControl"
        }
    ],
    "install": [
        {
            "file": "GameData/HeatControl/Plugin/HeatControl.dll",
            "install_to": "GameData/HeatControl/Plugin"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/Nertea_3884/Heat_Control/Heat_Control-0.1.2.zip"
}
