{
    "spec_version": "v1.4",
    "identifier":   "Heisenberg",
    "$kref":        "#/ckan/github/Angel-125/Airships",
    "$vref":        "#/ckan/ksp-avc/GameData/WildBlueIndustries/Heisenberg/Airships.version",
    "license":      "restricted",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/150702-*",
        "repository": "https://github.com/Angel-125/Airships"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "WildBlueTools" },
        { "name": "HooliganLabsAirships" },
        { "name": "KerbalActuators" },
        { "name": "ClassicStockResources" },
        { "name": "BarisBridge" }
    ],
    "recommends": [
        { "name": "AirParkContinued" },
        { "name": "ASETProps" },
        { "name": "AircraftCarrierAccessories" }
    ],
    "suggests": [
        { "name": "Pathfinder" },
        { "name": "KIS" },
        { "name": "KAS" },
        { "name": "kOS" },
        { "name": "Snacks" },
        { "name": "TACLS" }
    ],
    "install": [ {
        "find":          "WildBlueIndustries/Heisenberg",
        "install_to":    "GameData/WildBlueIndustries",
        "filter_regexp": [ ".*\\.pdb$" ]
    } ]
}
