{
    "spec_version"   : "v1.4",
    "name"           : "HGR Props",
    "$kref"          : "#/ckan/kerbalstuff/869",
    "identifier"     : "HGR-Props",
    "license"        : "restricted",
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/60974",
        "x_curse"      : "http://kerbal.curseforge.com/ksp-mods/222583-hgr-875m-parts"
    },
    "install" : [
        {
            "find"     : "Props",
            "install_to" : "GameData/HGR"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.3.0",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
