{
    "spec_version"   : "v1.4",
	"$kref"			 : "#/ckan/kerbalstuff/869",
    "identifier"     : "HGR",
    "license"        : "restricted",
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/60974",
        "x_curse"      : "http://kerbal.curseforge.com/ksp-mods/222583-hgr-875m-parts"
    },
    "install" : [
        {
            "find"       : "HGR",
            "filter"     : "Props",
            "install_to" : "GameData"
        },
        {
            "find"       : "HGR_Redux",
            "install_to" : "GameData"
        }
    ],
    "depends"  : [
        { "name" : "HGR-Props" }
    ]
}
