{
    "spec_version"   : "v1.4",
    "identifier"     : "HGR",
    "name": "HGR 1.875m Parts",
    "abstract": "A set of 1.875m parts to fill the gap between the basic and Rockomax size parts",
    "author": "OrionKermin",
    "license"        : "restricted",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/55521-102hgr-1875m-partsv130-released/",
        "x_curse"      : "http://kerbal.curseforge.com/ksp-mods/222583-hgr-875m-parts"
    },
    "install" : [
        {
            "find"       : "HGR",
            "filter"     : "Props",
            "install_to" : "GameData"
        },
        {
            "find"       : "HGR_Redux",
            "install_to" : "GameData"
        }
    ],
    "depends"  : [
        { "name" : "HGR-Props" }
    ],
    "ksp_version": "1.0.2",
    "version": "1.3.0",
    "download": "http://addons-origin.cursecdn.com/files/2240/901/HGR_V1.3.0.zip"
}
