{
    "spec_version"   : "v1.4",
    "identifier"     : "HGR",
    "name": "HGR 1.875m Parts",
    "abstract": "A set of 1.875m parts to fill the gap between the basic and Rockomax size parts",
    "$kref": "#/ckan/curse/222583",
    "author": "OrionKermin",
    "license"        : "restricted",
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/60974",
        "x_curse"      : "http://kerbal.curseforge.com/ksp-mods/222583-hgr-875m-parts"
    },
    "install" : [
        {
            "find"       : "HGR",
            "filter"     : "Props",
            "install_to" : "GameData"
        },
        {
            "find"       : "HGR_Redux",
            "install_to" : "GameData"
        }
    ],
    "depends"  : [
        { "name" : "HGR-Props" }
    ]
}
