{
    "spec_version": "v1.4",
    "identifier": "HideEmptyTechNodes",
    "$kref": "#/ckan/spacedock/577",
    "release_status": "stable",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/131367"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.2"
        }
    ],
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "install": [
        {
            "file": "GameData/HideEmptyTechTreeNodes",
            "install_to": "GameData"
        }
    ]
}
