{
    "spec_version" : 1,
    "identifier"   : "Historian-expanded",
    "name"         : "Historian Expanded",
    "abstract"     : "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures.",
    "$kref"        : "#/ckan/github/Aelfhe1m/Historian-Expanded",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "x_netkan_force_v": true,
    "x_netkan_epoch": 2,
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-*"
    },
    "tags": [
        "plugin"
    ],
    "suggests" : [
        { "name" : "Toolbar"              },
        { "name" : "AutomatedScreenshots" }
    ],
    "install": [ {
        "file"       : "GameData/Historian",
        "install_to" : "GameData"
    } ]
}
