spec_version: v1.4
identifier: HomeworldPlanetMod
'$kref': '#/ckan/spacedock/2783'
license: CC-BY-NC-SA
tags:
  - config
  - planet-pack
provides:
  - EnvironmentalVisualEnhancements-Config
depends:
  - name: Kopernicus
  - name: ModuleManager
  - name: Scatterer
  - name: Scatterer-config
  - name: Scatterer-sunflare-default
conflicts:
  - name: JNSQ
suggests:
  - name: BetterTimeWarpCont
  - name: DistantObject
  - name: EnvironmentalVisualEnhancements
  - name: Kronometer
  - name: PlanetShine
install:
  - find: Homeworld
    install_to: GameData
    filter: .git
