{
    "spec_version" : 1,
    "identifier"   : "HooliganLabs",
    "$kref"        : "#/ckan/github/dunclaw/HLAirships",
    "name"         : "Hooligan Labs Airship Parts",
    "abstract"     : "Various parts for Lighter-than-air creations",
    "author"       : [ "Hooligan Labs", "JewelShisen", "SpannerMonkey", "DuncLaw" ],
    "license"      : "MIT",
    "ksp_version"  : "1.1.2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/22008-021-hooligan-labs-airship-submarines-and-more/"
    }
}
