{
    "spec_version" : 1,
    "identifier"   : "HooliganLabsAirships",
    "$kref"        : "#/ckan/spacedock/638",
    "name"         : "Hooligan Labs Airship Parts",
    "abstract"     : "Various parts for Lighter-than-air creations",
    "author"       : [ "Hooligan Labs", "JewelShisen", "SpannerMonkey", "DuncLaw" ],
    "x_netkan_license_ok": true
    "ksp_version"  : "1.1.2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/49443-airships-in-112-hooliganlabs-mods/"
    }
}
