{
    "spec_version": "v1.4",
    "identifier":   "HorseheadNebulaSkybox",
    "$kref":        "#/ckan/spacedock/1802",
    "license":      "CC-BY-SA-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "TextureReplacerReplaced" }
    ],
    "install": [ {
        "find":       "TextureReplacerReplaced",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "1.0",
        "override": {
            "ksp_version": "1.3"
        }
    } ]
}
