{
    "spec_version"  : 1,
    "$kref"         : "#/ckan/github/Felger/HotPlume",
    "license"       : "CC-BY-NC-4.0",
    "identifier"    : "HotPlume",
    "name"          : "HotRockets - HotPlume",
	"abstract"      : "An extension of HotRockets to add plume expansion and engine effect refinement inspired by (shamelessly borrowed from) RealPlume.",
    "ksp_min_version" : "1.0",
    "resources"     : { "homepage" : "https://github.com/Felger/HotPlume/wiki"},
    "install" : [
        {
            "file"       : "GameData/MP_Nazari",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager"},
		{ "name" : "HotRockets"},
		{ "name" : "SmokeScreen" }
    ]
}
