identifier: HyperEdit
name: HyperEdit
abstract: >-
  HyperEdit is the ultimate cheat plugin for KSP.  Teleport your ship, refill
  your tanks, change any orbit, move the planets around, and edit things like
  speed, gravity, atmospheric pressure, time, and more.
author:
  - khyperia
  - Ezriilc
  - Payo
  - sirkut
  - others
$kref: '#/ckan/http/https://www.kerbaltek.com/_IamCKAN_Gimme_hyperedit_#cachebuster1'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  homepage: http://www.Kerbaltek.com/hyperedit
  repository: https://github.com/Ezriilc/HyperEdit
  bugtracker: https://github.com/Ezriilc/HyperEdit/issues
tags:
  - plugin
  - convenience
install:
  - file: GameData/Kerbaltek
    install_to: GameData
