{
    "spec_version" : 1,
    "identifier"   : "IFILS",
    "$kref"        : "#/ckan/github/Will565/IFI-Life-Support",
    "name"         : "Interstellar Flight Inc. - Kerbal Life Support",
    "abstract"     : "I know that there are a few Life support mods in development. They are too intense for my tastes. SO I designed my own.",
    "license"      : "GPL-3.0",
    "ksp_version"  : "1.0",
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/92011"
    },
	"depends"      : [
		{
			"name" : "ModuleManager"
		}
	],
	"install"      : [
		{
			"file"          : "IFILS",
			"install_to"    : "GameData",
			"filter_regexp" : "ModuleManager.*dll$"
		}
	]
}
