{
    "spec_version": "v1.4",
    "identifier":   "IFILS",
    "$kref":        "#/ckan/spacedock/1610",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "manned",
        "parts"
    ],
    "install": [ {
        "filter_regexp": [ ".*~$" ],
        "find": "IFILS",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "CommunityCategoryKit" },
        { "name": "ModuleManager" }
    ]
}
