{
    "spec_version" : 1,
    "identifier"   : "ImpossibleInnovations",
    "$kref"        : "#/ckan/spacedock/340",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources" : {
        "homepage"  : "http://forum.kerbalspaceprogram.com/index.php?/topic/77933-104-impossible-innovations",
        "repository": "https://github.com/JandCandO/ImpossibleInnovations"
    },
    "depends": [
        {"name" : "TweakScale"},
        {"name" : "ModuleManager"}
    ],
    "install": [
        {
            "file": "GameData/ImpossibleInnovations",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "x_netkan_override" : [
    {
            "version"  : "0.8.7.2",
            "delete"   : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
