{
  "license": "GPL-3.0",
  "identifier": "ImprovedUpdatedChaseCam",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2249",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188979-i173-improved-updated-chase-camera/",
    "repository": "https://github.com/linuxgurugamer/ImprovedChaseCamera/"
  },
  "depends": [
    {
      "name": "ImprovedChaseCamera"
    }
  ],
  "install": [],
  "spec_version": "v1.4"
}
