{
    "spec_version": "v1.4",
    "identifier":   "IndicatorLightsCommunityExtensions",
    "$kref":        "#/ckan/spacedock/974",
    "license":      "MIT",
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "IndicatorLights" }
    ],
    "supports": [
        { "name": "ImpossibleInnovations" },
        { "name": "Mk1CabinHatch"         },
        { "name": "PartOverhauls"         },
        { "name": "VenStockRevamp"        }
    ],
    "x_netkan_override": [ {
        "version": "1.6.2",
        "override": {
            "ksp_version_min": "1.10"
        }
    } ]
}
