{
    "spec_version"   : "v1.4",
    "identifier"     : "InfernalRobotics-Sequencer",
    "license"        : "GPL-3.0",
    "$kref"          : "#/ckan/github/MagicSmokeIndustries/IR-Sequencer",
    "release_status" : "stable",
    "resources"      :
    {
        "repository" : "https://github.com/MagicSmokeIndustries/IR-Sequencer"
    },
    "depends" : [
        { "name" : "InfernalRobotics" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "IRSequencer",
            "install_to" : "GameData/MagicSmokeIndustries"
        }
    ]
}
