{
    "spec_version" : "(v1.4)",
    "identifier"   : "InfernalRobotics",
    "$kref"        : "#/ckan/github/MagicSmokeIndustries/InfernalRobotics",
    "name"         : "Magic Smoke Industries Infernal Robotics",
    "abstract"     : "Makes stuff move",
    "license"      : "GPL-3.0",
	"ksp_version"	: "0.90",
	"recommends"	: [ { "name" : "IR-Model-Rework-Core" },
						{ "name" : "IR-Model-Rework-Expansion" },
						{ "name" : "IR-Model-Rework-Utility" },
						{ "name" : "TweakScale" } ],
	"install"		: [ { "find" : "MagicSmokeIndustries",
						"install_to" : "GameData" } ]
}
