{
    "identifier": "InfernalRobotics-Sequencer",
    "license": "GPL-3.0",
    "$kref": "#/ckan/kerbalstuff/708",
    "spec_version": "v1.4",
	"depends" : [
        { "name" : "InfernalRobotics", "min_version" : "0.21.3" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "IRSequencer",
            "install_to" : "GameData/MagicSmokeIndustries"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.3",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}