{
    "identifier": "InfernalRobotics-Sequencer",
    "license": "GPL-3.0",
    "$kref": "#/ckan/github/MagicSmokeIndustries/IR-Sequencer",
    "name": "Sequencer for Infernal Robotics",
    "author": "ZiwKerman",
    "abstract": "This add-on serves as an example on how to use Infernal Robotics's API. With this mod you can create and play sequences of servo movement commands and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.",
    "$vref": "#/ckan/ksp-avc",
    "spec_version": "v1.4",
    "resources": { 
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104547-113-ir-sequencer-v100-add-on-to-infernal-robotics-updated-09072016/"
    },
    "depends" : [
        { "name" : "InfernalRobotics", "min_version" : "0.21.3" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "IRSequencer",
            "install_to" : "GameData/MagicSmokeIndustries"
        }
    ]
}
