{
    "spec_version": "v1.4",
    "identifier":   "InfernalRoboticsRealismOverhaul",
    "author":       [ "r4m0n", "ziw", "sirkut", "Devo", "ZodiusInfuser", "whale_2" ],
    "$kref":        "#/ckan/spacedock/2329",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "parts",
        "plugin"
    ],
    "provides": [
        "InfernalRobotics"
    ],
    "conflicts": [
        { "name": "InfernalRobotics"             },
        { "name": "InfernalRobotics-LegacyParts" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find":       "MagicSmokeIndustries",
        "install_to": "GameData"
    } ]
}
