{
    "spec_version": 1,
    "identifier": "InFlightWaypoints",
    "$kref": "#/ckan/github/jrossignol/InFlightWaypoints",
    "name": "In-Flight Waypoints",
    "abstract": "Display waypoints while in flight.",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "description": "Display waypoints while in flight.",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "bugtracker": "https://github.com/jrossignol/InFlightWaypoints/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/InFlightWaypoints/master/LICENSE.txt"
    }
}
