{
    "spec_version" : "v1.4",
    "identifier"   : "InlineBallutes",
    "$kref"        : "#/ckan/github/linuxgurugamer/InlineBallutes",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*"
    },
    "tags": [
        "parts"
    ],
    "suggests"     : [
        { "name": "FAR" },
        { "name": "EntropyRealChute" },
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find": "KermangeddonIndustries",
        "install_to" : "GameData"
    } ]
}
