{
    "identifier"   : "InlineBallutes",
    "$kref"        : "#/ckan/github/linuxgurugamer/InlineBallutes",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "FAR"              },
        { "name": "EntropyRealChute" }
    ],
    "install": [ {
        "find":       "KermangeddonIndustries",
        "install_to": "GameData"
    } ]
}
