{
    "spec_version" : "v1.4",
    "identifier"   : "Insight",
    "$kref"        : "#/ckan/spacedock/2058",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "Toolbar" },
        { "name": "ToolbarController" }
    ],
    "install": [ {
        "find":       "Kunedo",
        "install_to": "GameData"
    }, {
        "find":       "Ships",
        "install_to": "Ships"
    } ]
}
