{
    "$kref" : "#/ckan/kerbalstuff/750",
    "identifier" : "InstellIncorporatedExperimentalEngines",
    "spec_version" : 1,
    "license" : "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
    "x_netkan_license_ok" : true,
    "depends" : [
        { "name" : "FirespitterCore" }
    ],
    "install" : [
        {
            "file" : "GameData/Intstell Inc",
            "install_to" : "GameData"
        },
        {
            "file" : "Ships",
            "install_to" : "Ships"
        }
    ]
} 
