{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/175",
    "$vref"        : "#/ckan/ksp-avc/InterstellarFuelSwitch.version",
    "identifier"   : "InterstellarFuelSwitch-Core",
    "name"         : "Interstellar Fuel Switch Core",
    "abstract"     : "Core plugin for Interstellar Fuel Switch",
    "license"      : "GPL-2.0",
    "install": [
        {
            "find"       : "InterstellarFuelSwitch/Plugins",
            "install_to" : "GameData/InterstellarFuelSwitch"
        },
        {
            "find"       : "InterstellarFuelSwitch/Resources",
            "install_to" : "GameData/InterstellarFuelSwitch"
        },
        {
            "find"       : "InterstellarFuelSwitch/Localization",
            "install_to" : "GameData/InterstellarFuelSwitch"
        }
    ],
    "provides": [ "DeadskinsTextureSwitch", "DeadskinsMeshSwitch" ],
    "recommends": [
        { "name" : "CommunityResourcePack", "min_version" : "0.7.1" },
        { "name" : "TweakScale",            "min_version" : "2.3.6" }
    ]
}
