{
    "identifier"   : "InterstellarFuelSwitch-Core",
    "name"         : "Interstellar Fuel Switch Core",
    "abstract"     : "Core plugin for Interstellar Fuel Switch",
    "$kref"        : "#/ckan/spacedock/175",
    "$vref"        : "#/ckan/ksp-avc/InterstellarFuelSwitch.version",
    "license"      : "GPL-2.0",
    "resources": {
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended/tree/master/FuelSwitch"
    },
    "tags": [
        "plugin",
        "resources",
        "library"
    ],
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "TweakScale-Redist"    }
    ],
    "recommends": [
        { "name" : "CommunityResourcePack", "min_version" : "0.7.1" }
    ],
    "install": [ {
        "find":       "InterstellarFuelSwitch/Plugins",
        "install_to": "GameData/InterstellarFuelSwitch"
    }, {
        "find":       "InterstellarFuelSwitch/Resources",
        "install_to": "GameData/InterstellarFuelSwitch"
    }, {
        "find":       "InterstellarFuelSwitch/Localization",
        "install_to": "GameData/InterstellarFuelSwitch"
    } ]
}
