{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/175",
    "identifier"   : "InterstellarFuelSwitch",
    "license"      : "GPL-2.0",
    "install": [
        {
            "find" : "InterstellarFuelSwitch",
            "install_to" : "GameData",
            "filter" : "Plugins"
        }
    ],
    "depends" : [
        { "name" : "CommunityResourcePack", "min_version" : "0.5.1" },
        { "name" : "InterstellarFuelSwitch-Core", "min_version" : "1.28" },
        { "name" : "ModuleManager" }
    ],
    "recommends": [
        { "name"         : "KSPInterstellarExtended" }
    ],
    "abstract" : "Library that enables switching the contents, meshes, and textures of tanks.",
    "resources" : {
        "bugtracker"   : "https://github.com/sswelm/KSP-Interstellar-Extended/issues"
    }
}
