{
    "identifier": "InterstellarLite090",
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/593",
    "license": "GPL-3.0",
	"provides": [ "KSPInterstellar" ],
    "conflicts": [ { "name" : "KSPInterstellar" } ],
	"depends": [
        { "name": "OpenResourceSystem" },
        { "name": "TreeLoader" },
        { "name": "ModuleManager" },
        { "name": "Toolbar" },
        { "name": "TweakScale" },
        { "name": "CommunityResourcePack" }
    ],
    "install": [
        {
            "file"       : "Interstellar",
            "install_to" : "GameData"
        }
    ]
}
