{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/175",
    "identifier"   : "InterstellarFuelSwitch",
    "license"      : "GPL-2.0",
    "tags": [
        "crewed",
        "parts"
    ],
    "install": [
        {
            "find" : "InterstellarFuelSwitch",
            "install_to" : "GameData",
            "filter" : [ "Plugins", "Resources", "Localization" ]
        }
    ],
    "depends" : [
        { "name" : "InterstellarFuelSwitch-Core", "min_version" : "1.28" },
        { "name" : "ModuleManager" },
        { "name" : "CommunityTechTree" }
    ],
    "recommends": [
        { "name"         : "KSPInterstellarExtended" },
        { "name"         : "PatchManager" }
    ],
    "abstract" : "Library that enables switching the contents, meshes, and textures of tanks.",
    "resources" : {
        "bugtracker"   : "https://github.com/sswelm/KSP-Interstellar-Extended/issues"
    }
}
