{
    "spec_version": "v1.4",
    "identifier":   "Interkosmos",
    "$kref":        "#/ckan/github/AstroWell/Interkosmos",
    "ksp_version": "1.7.3",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Game versions hard coded in netkan, please check that they still match the forum thread",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185337-*"
    },
    "depends": [
        { "name": "ModuleManager" }
    ]
}
