identifier: InterstellarTechnologies
$kref: '#/ckan/spacedock/2674'
license: CC-BY-NC-SA
tags:
  - config
  - parts
depends:
  - name: ModuleManager
  - name: FilterExtensions
  - name: TexturesUnlimited
  - name: CommunityTechTree
  - name: CommunityResourcePack
  - name: DecouplerShroud
  - name: EngineLightRelit
  - name: InterstellarFuelSwitch-Core
  - name: KerbalEngineerRedux
  - name: KSPInterstellarExtended
  - name: TweakScale
  - name: Waterfall
recommends:
  - name: FarFutureTechnologies
  - name: MEVHeavyIndustries
  - name: FarFutureTechnologies
  - name: Singularity
  - name: TUFX
