{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/175",
    "identifier"   : "InterstellarFuelSwitch-Core",
    "name"         : "Interstellar Fuel Switch Core",
    "abstract"     : "Core plugin for Interstellar Fuel Switch",
    "license"      : "GPL-2.0",
    "install": [
        {
            "find"       : "InterstellarFuelSwitch/Plugins",
            "install_to" : "GameData/InterstellarFuelSwitch"
        }
    ],
    "recommends": [
        { "name"         : "TweakScale", "min_version" : "2.2.10" }
    ]
}
