{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/175",
    "identifier"   : "InterstellarFuelSwitch-Core",
    "name"         : "Interstellar Fuel Switch Core",
    "install": [
        {
            "file"       : "GameData/InterstellarFuelSwitch/Plugins",
            "install_to" : "GameData/InterstellarFuelSwitch",
            "filter"     : "MiniAVC.xml"
        }
    ],
    "depends" : [
        { "name"         : "CommunityResourcePack", "min_version" : "0.4.5" }
    ]
}
