spec_version: v1.4
identifier: IR-ConnectionSystem
name: Infernal Robotics Next - ConnectionSystem
abstract: ConnectionSystem for robotic arms
author:
  - Rudolf Meier
$kref: >-
  #/ckan/github/meirumeiru/IR-ConnectionSystem/asset_match/IR-ConnectionSystem_v[0-9]+\.[0-9]+\.[0-9]+\.zip
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  repository: https://github.com/meirumeiru/IR-ConnectionSystem
  remote-avc: https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version
tags:
  - plugin
  - parts
  - docking
  - robotics
depends:
  - name: DockingFunctions
install:
  - file: GameData/IRConnectionSystem
    install_to: GameData
