{
    "spec_version": "v1.4",
    "identifier": "IR-Model-Rework-Expansion",
    "name": "Infernal Robotics Model Rework - Expansion Pack",
    "abstract": "For all your actuation needs",
    "author": [ "ZodiusInfuser", "Ziw" ],
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/59359-*/&page=80&tab=comments#comment-2564645"
    },
    "version": "v02",
    "ksp_version": "1.1.2",
    "depends": [
        { "name": "InfernalRobotics", "version_min": "0.19.4" },
        { "name": "IR-Model-Rework-Core" }
    ],
    "recommends": [
        { "name": "IR-Model-Rework-Utility" }
    ],
    "install": [
        {
            "find": "MagicSmokeIndustries",
            "install_to": "GameData",
            "filter": [ "IRActiveStruts", "Rework_Core", "Rework_Utility", "Rework_License.txt" ]
        }
    ],
    "download": "https://drive.google.com/uc?export=download&id=0B9f5PHcywXQINzQ3UC1aLVNBZk0"
}
