{
    "spec_version" : "v1.4",
    "identifier"   : "IR-Model-Rework-Utility",
    "$kref"        : "#/ckan/kerbalstuff/677",
    "license"		: "CC-BY-NC-ND-4.0",
	"depends"		: [ { "name" : "InfernalRobotics" },
						{ "name" : "IR-Model-Rework-Core" },
						{ "name" : "TweakableEverything" },
						{ "name" : "ToadicusTools" } ],
	"recommends"	: [ { "name" : "IR-Model-Rework-Expansion" } ],
	"conflicts"		: [ { "name" : "CIT-Util"},
						{ "name" : "ActiveStruts"} ],
"comment" : "These conflicts should be dependencies but https://github.com/KSP-CKAN/NetKAN/issues/932 happened",
	"install"		: [ { "find" : "MagicSmokeIndustries",
						"install_to" : "GameData",
						"filter_regexp" : [	"Rework_License.txt",
											"Rework_TweakScale.cfg" ] },
						{ "find" : "CIT",
						"install_to" : "GameData",
						"comment" : "ugly hack to get this pack working for now. This will bite me (Daz) in the ass down the line for sure" } ]
}
