{
    "spec_version" : "v1.4",
    "identifier"   : "IR-Model-Rework-Expansion",
    "$kref"        : "#/ckan/kerbalstuff/676",
    "license"	: "CC-BY-NC-ND-4.0",
	"depends"	: [ { "name" : "InfernalRobotics", "version_min" : "0.19.4" },
					{ "name" : "IR-Model-Rework-Core" }],
	"recommends" : [ { "name" : "IR-Model-Rework-Utility" } ],
	
	"install"	: [ { "find" : "MagicSmokeIndustries",
					"install_to" : "GameData",
					"filter_regexp" : [	"Rework_License.txt",
										"Rework_TweakScale.cfg" ] } ]
}
