identifier: iso-7010-decals
name: ISO 7010 Decals
abstract: >-
  Signs defined in ISO 7010, exported as KSP flags. Meant for use with the
  Conformal Decals mod.
author:
  - DIY Labs
license: unrestricted
$kref: '#/ckan/github/DIYLabsED/ksp-iso-7010-decals'
release_status: stable
resources:
  bugtracker: https://github.com/DIYLabsED/ksp-iso-7010-decals/issues
  spacedock: https://spacedock.info/mod/3875/ISO%207010%20Decals
  homepage: https://github.com/DIYLabsED/ksp-iso-7010-decals
  repository: https://github.com/DIYLabsED/ksp-iso-7010-decals
tags:
  - flags
  - graphics
install:
  - file: GameData/ksp-iso-7010-decals-v1/
    install_to: GameData
recommends:
  - name: ConformalDecals
x_via: Generated by Metadata Webtool
