{
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "IXSWarpshipOS",
    "$kref": "#/ckan/spacedock/589",
    "spec_version": "v1.4",
    "depends": [
        { "name": "AlcubierreStandalone" },
        { "name": "CommunityResourcePack" }
    ],
    "suggests": [
    	{ "name": "SpaceDock" }
    ],
    "conflicts": [
        { "name": "WarpShip" },
        { "name": "KSPInterstellarExtended" }
    ],
    "install": [
        {
            "find"       : "IXSWarpShipOS",
            "install_to" : "GameData",
            "filter"     : ".DS_Store"
        }
    ]
}
