{
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "IXSWarpshipOS",
    "$kref": "#/ckan/spacedock/589",
    "spec_version": "v1.16",
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "WarpDrive" },
        { "name": "AlcubierreStandalone" }
    ],
    "suggests": [
        { "name": "SpacedocksRedeployed" },
        { "name": "CommunityTechTree" }
    ],
    "conflicts": [
        { "name": "WarpShip" },
        { "name": "KSPInterstellarExtended" }
    ],
    "install": [
        {
            "find"       : "IXSWarpShipOS",
            "install_to" : "GameData",
            "filter"     : [ ".DS_Store", "Example Craft", "old Spacedocks.zip" ]
        },
        {
            "find"               : "IXS01 Warpship Prototype.craft",
            "install_to"         : "Ships/VAB",
            "find_matches_files" : true
        }
    ]
}
