spec_version: v1.4
identifier: JackOLantern
name: Jack-O'-Lantern! (JACK)
abstract: Jack-O'Lantern by Porkjet. Jack-O'Lantern themed probe cores in five sizes. All the modcons. Now supports Chucking.
$kref: '#/ckan/spacedock/2261'
$vref: '#/ckan/ksp-avc/JackOLantern.version'
license: CC-BY-NC-4.0
tags:
  - parts
  - uncrewed
recommends:
  - name: Halloween
  - name: Kaboom
  - name: Foundations
  - name: ModuleManager
suggests:
  - name: KerbalChangelog
  - name: TweakScale
  - name: SimpleLogistics
  - name: SimpleConstruction
  - name: SimpleLife
supports:
  - name: KerbalChangelog
  - name: TweakScale
install:
  - find: JackOLantern
    install_to: GameData
