{
    "identifier":   "JanitorsCloset",
    "$kref":        "#/ckan/spacedock/944",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-4.0",
    "tags": [
        "plugin",
        "convenience"
    ],
    "recommends": [
        { "name": "FilterExtensions" }
    ],
    "depends": [
        { "name": "ModuleManager"       },
        { "name": "ClickThroughBlocker" },
        { "name": "SpaceTuxLibrary" }
    ],
    "install": [ {
        "find":       "JanitorsCloset",
        "install_to": "GameData"
    } ]
}
