identifier: JNSQ-PartRebalancer-10x
name: JNSQ Part Rebalancer 10x
abstract: >-
  Rebalances the mass of parts and the density of propellants
  to give rockets more life-like mass ratios
$kref: '#/ckan/github/Galileo88/JNSQ'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/184880-*
tags:
  - config
  - planet-pack
conflicts:
  - name: RealismOverhaul
  - name: SMURFF
depends:
  - name: ModuleManager
  - name: JNSQ-Rescale-10x
recommends:
  - name: BetterSRBs
install:
  - find: JNSQ_Rescale/PartRebalancer10x/GameData/PartRebalancer10x
    install_to: GameData
