{
    "spec_version": "v1.4",
    "identifier":   "JNSQ-KSRGAP",
    "$kref":        "#/ckan/spacedock/2722",
    "license":      "MIT",
    "tags": [
        "config",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name": "JNSQ"                 },
        { "name": "KerbalKonstructs"     },
        { "name": "ContractConfigurator" }
    ],
    "suggests": [
        { "name": "KramaxAutopilotContinued" },
        { "name": "NavUtilitiesContinued"    }
    ],
    "install": [ {
        "find":       "ContractPacks",
        "install_to": "GameData"
    } ]
}
