identifier: JNSQ-Rescale-10x
name: JNSQ Rescale 10x
abstract: JNSQ rescaled to 10 times stock size (approximately real scale)
$kref: '#/ckan/github/Galileo88/JNSQ'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/184880-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: JNSQ
conflicts:
  - name: JNSQ-Rescale-1x
suggests:
  - name: JNSQ-PartRebalancer-10x
install:
  - find: JNSQ_Rescale/Rescale_10X/GameData/JNSQ_Rescale
    install_to: GameData
