    "spec_version" : 1,
    "identifier" : "jrbuddasKerbalEngineerRedux",
    "$kref" : "#/ckan/github/jrbudda/KerbalEngineer",
    "$vref" : "#/ckan/ksp-avc",
    "name" : "jrbudda's Kerbal Engineer Redux",
    "abstract" : "Reveals important statistics about your ship and its orbit during building and flight",
    "author" : "CYBUTEK & jrbudda",
    "license" : "GPL-3.0",
    "release_status" : "testing",
    "resources" : {
        "homepage" : "https://github.com/jrbudda/KerbalEngineer/releases",
        "github" : {
            "url" : "https://github.com/jrbudda/KerbalEngineer"
        }
    },
    "install" : [
        {
            "file" : "KerbalEngineer",
            "install_to" : "GameData"
        }
    ]
}
