{
    "spec_version" : "v1.4",
    "identifier"   : "JSIPartUtilities",
    "$kref"        : "#/ckan/github/linuxgurugamer/PartUtilities",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "JSIPartUtilities",
    "abstract"     : "Utility functions for making complex animated and mutable parts.",
    "license"      : "GPL-3.0",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161979-*",
        "manual":   "https://github.com/Mihara/PartUtilities/wiki"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install" : [
        {
            "file"       : "GameData/JSI",
            "install_to" : "GameData",
            "filter"     : "Agencies"
        }
    ]
}
