{
    "$kref": "#/ckan/spacedock/775",
    "spec_version": 1,
    "name": "GregroxMun's Jupitery Jool Recolor for TextureReplacer",
    "identifier": "JupiteryJoolRecolor-TextureReplacer",
    "license": "restricted",
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "provides": [ "JoolRecolor" ],
    "conflicts": [ { "name": "JoolRecolor" } ],
    "install": [
        {
            "file":"Jool Recolor For Texture Replacer/GameData",
            "install_to": "GameData"
        }
    ]
}
