{
    "identifier":   "JX2Antenna",
    "$kref":        "#/ckan/spacedock/1107",
    "license":      "CC-BY-NC-SA",
    "tags": [
        "parts",
        "uncrewed",
        "comms"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "IndicatorLights"      },
        { "name": "OuterPlanetsMod"      },
        { "name": "GPP"                  },
        { "name": "GrannusExpansionPack" },
        { "name": "RemoteTech"           }
    ],
    "x_netkan_override": [ {
        "version": "2.0.5",
        "override": {
            "ksp_version_min": "1.4.3"
        }
    } ]
}
