{
    "$kref": "#/ckan/kerbalstuff/684",
    "$vref": "#/ckan/ksp-avc",
    "spec_version": "v1.4",
    "identifier": "KabinKraziness",
    "license": "CC-BY-NC-SA-3.0",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/103558-wip13-kabinkraziness-v045-31st-may-2017/"
    },
    "depends" : [   { "name" : "ModuleManager" },
                    { "name" : "AmpYearPowerManager" } ],
    "recommends" : [ { "name" : "Toolbar" } ],
    "install" : [ { "find" : "REPOSoftTech",
                    "install_to" : "GameData",
                    "filter_regexp" : "KKInterfaces.dll" } ]
}
