{
    "spec_version": "v1.16",
    "identifier":   "KabramsSunFlaresPack-Blue-High",
    "name":         "Kabrams Sun Flare Blue High",
    "$kref":        "#/ckan/spacedock/1843",
    "ksp_version":  "any",
    "license":      "restricted",
    "install": [ {
        "find":       "High_Quality/Blue/Sun",
        "install_to": "GameData/scatterer/config/Sunflares"
    }, {
        "find":       "High_Quality/Blue/Sun.cfg",
        "install_to": "GameData/scatterer/config/Sunflares",
        "find_matches_files": true
    } ],
    "provides": [
        "Scatterer-sunflare"
    ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "depends": [
        { "name": "Scatterer" }
    ]
}
