{
    "spec_version": "v1.16",
    "identifier":   "KabramsSunFlaresPack-Green-Low",
    "name":         "Kabrams Sun Flare Green Low",
    "$kref":        "#/ckan/spacedock/1843",
    "ksp_version":  "any",
    "license":      "restricted",
    "resources": {
        "homepage": "https://www.reddit.com/r/KerbalSpaceProgram/comments/8g76wg/the_jj_kabrams_hq_flares_pack_for_scatterer/"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "install": [ {
        "find":       "Low_Quality/Green/Sun",
        "install_to": "GameData/scatterer/config/Sunflares"
    }, {
        "find":       "Low_Quality/Green/Sun.cfg",
        "install_to": "GameData/scatterer/config/Sunflares",
        "find_matches_files": true
    } ],
    "provides": [
        "Scatterer-sunflare"
    ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "depends": [
        { "name": "Scatterer" }
    ]
}
