{
    "spec_version": "v1.16",
    "identifier":   "KabramsSunFlaresPack-Diamond-Low",
    "name":         "Kabrams Sun Flare Diamond Low",
    "$kref":        "#/ckan/spacedock/1843",
    "license":      "restricted",
    "install": [ {
        "find":       "Low_Quality/Diamond/Sun",
        "install_to": "GameData/scatterer/config/Sunflares"
    }, {
        "find":       "Low_Quality/Diamond/Sun.cfg",
        "install_to": "GameData/scatterer/config/Sunflares",
        "find_matches_files": true
    } ],
    "provides": [
        "Scatterer-sunflare"
    ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "depends": [
        { "name": "Scatterer" }
    ]
}
