{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/kerbalstuff/592",
    "identifier"   : "KAINET",
    "name"         : "No Astronauts Need Apply",
    "license"      : "Apache-2.0",
    "x_todo"       : "Add Probe Science patches when available through CKAN",
    "install"      : [ 
        {
            "find" : "NoAstronautsNeedApply",
            "install_to" : "GameData" 
        } 
    ],
    "recommends"   : [
        { "name" : "InfernalRobotics" },
        { "name" : "ShipManifest" }
    ]
}
