{
    "identifier"    : "KAINET",
    "name"          : "No Astronauts Need Apply",
    "abstract"      : "Kerbal-less Space Program",
    "$kref"         : "#/ckan/github/Kerbas-ad-astra/No-Astronauts-Need-Apply",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "Apache-2.0",
    "resources": {
        "homepage"  : "https://forum.kerbalspaceprogram.com/index.php?/topic/99661-*"
    },
    "tags"          : [
        "config",
        "tech-tree",
        "uncrewed"
    ],
    "install"       : [ {
        "find"      : "NoAstronautsNeedApply",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends"    : [
        { "name"    : "InfernalRobotics" },
        { "name"    : "ShipManifest" }
    ]
}
