{
    "spec_version"  : "v1.4",
    "identifier"    : "KAINET",
    "$kref"         : "#/ckan/github/Kerbas-ad-astra/No-Astronauts-Need-Apply",
    "$vref"         : "#/ckan/ksp-avc",
    "name"          : "No Astronauts Need Apply",
    "abstract"      : "Kerbal-less Space Program",
    "license"       : "Apache-2.0",
    "resources": {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/110584"
    },
    "install"       : [ 
        {
            "find"  : "NoAstronautsNeedApply",
            "install_to" : "GameData" 
        } 
    ],
    "recommends"    : [
        { "name"    : "InfernalRobotics" },
        { "name"    : "ShipManifest" }
    ]
}