{
    "spec_version"   : "v1.4",
    "identifier"     : "kal9000",
    "name"           : "KAL9000",
    "$kref"          : "#/ckan/kerbalstuff/299",
    "license"        : "GPL-2.0",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/98348",
        "kerbalstuff" : "https://kerbalstuff.com/mod/299/KAL9000"
    },
    "depends": [
        { "name": "KAS" }
    ],
    "install" : [
        {
            "find"       : "NAU",
            "install_to" : "GameData",
            "filter": ".DS_Store"
        }
    ]
}
