{
    "spec_version"   : "v1.4",
    "identifier"     : "kal9000",
    "author"         : "IGNOBIL",
    "name"           : "KAL9000",
    "abstract"       : "A “stick it where you like it” command unit, prone to homicidal episodes, good to attach on secondary payloads or whatever you want to control. No reaction wheel, sensitive to bad remarks about it’s single red eye!",
    "$kref"          : "#/ckan/kerbalstuff/299",
    "license"        : "GPL-2.0",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/98348",
        "kerbalstuff" : "https://kerbalstuff.com/mod/299/KAL9000"
    },
    "install" : [
        {
            "find"       : "NAU",
            "install_to" : "GameData"
        }
    ]
}
