{
    "spec_version"   : "v1.4",
    "identifier"     : "kal9000",
    "name"           : "KAL9000",
    "$kref"          : "#/ckan/kerbalstuff/299",
    "license"        : "GPL-2.0",
    "resources" : {
        "homepage"    : "https://forum.kerbalspaceprogram.com/index.php?/topic/88687-104-kal9000-a-%C3%A3%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A5%E2%80%9Cstick-it-where-you-like-it%C3%A3%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A2%C2%9D-command-unit-now-with-kas/",
        "kerbalstuff" : "https://kerbalstuff.com/mod/299/KAL9000"
    },
    "depends": [
        { "name": "KAS" }
    ],
    "install" : [
        {
            "find"       : "NAU",
            "install_to" : "GameData",
            "filter": ".DS_Store"
        }
    ]
}
