{
    "spec_version"   : 1,
    "name"           : "KarbonitePlus",
    "identifier"     : "KarbonitePlus",
    "$kref"          : "#/ckan/github/BobPalmer/KarbonitePlus",
    "author"         : "RoverDude",
    "abstract"       : "New resources and parts for Karbonite, including the resource Karborundum",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
	"ksp_version" : "1.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/93054"
    },
    "depends" : [
        { "name" : "Karbonite" }
    ],
    "comment" : "This may be renamed to USI-KarbonitePlus in the future",
    "provides" : [ "USI-KarbonitePlus" ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}
