{
    "spec_version"   : "v1.4",
    "name"           : "Karbonite",
    "identifier"     : "Karbonite",
    "$kref"          : "#/ckan/github/BobPalmer/Karbonite",
    "$vref"          : "#/ckan/ksp-avc",
    "author"         : "RoverDude",
    "abstract"       : "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/89401"
    },
    "depends" : [
        { "name" : "USITools" },
        { "name" : "USI-Core" },
        { "name" : "CommunityResourcePack" },
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "TextureReplacer" }
    ],
    "comment"  : "This may be renamed to USI-Karbonite in the future",
    "provides" : [ "USI-Karbonite" ],
    "install" : [
        {
            "find"       : "UmbraSpaceIndustries/Karbonite",
            "install_to" : "GameData/UmbraSpaceIndustries"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.6.2",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ],
    "x_netkan_epoch": "1"
}
