{
    "spec_version"   : "v1.4",
    "name"           : "KarbonitePlus",
    "identifier"     : "KarbonitePlus",
    "$kref"          : "#/ckan/github/BobPalmer/KarbonitePlus",
    "$vref"          : "#/ckan/ksp-avc",
    "author"         : "RoverDude",
    "abstract"       : "New resources and parts for Karbonite, including the resource Karborundum",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/93054"
    },
    "depends" : [
        { "name" : "Karbonite" }
    ],
    "comment" : "This may be renamed to USI-KarbonitePlus in the future",
    "provides" : [ "USI-KarbonitePlus" ],
    "install" : [
        {
            "find"       : "UmbraSpaceIndustries/KarbonitePlus",
            "install_to" : "GameData/UmbraSpaceIndustries"
        }
    ]
}
