{
    "spec_version"   : 1,
    "name"           : "KarbonitePlus",
    "identifier"     : "KarbonitePlus",
    "$kref"          : "#/ckan/github/BobPalmer/KarbonitePlus",
    "author"         : "RoverDude",
    "abstract"       : "New resources and parts for Karbonite, including the resource Karborundum",
    "license"        : "CC-BY-NC-SA-4",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/93054"
    },
    "depends" : [
        { "name" : "Karbonite" },
    ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}
