{
    "spec_version"   : 1,
    "name"           : "Karbonite",
    "identifier"     : "Karbonite",
    "$kref"          : "#/ckan/github/BobPalmer/Karbonite",
    "author"         : "RoverDude",
    "abstract"       : "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "$vref"          : "#/ckan/ksp-avc",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/87335"
    },
    "depends" : [
        { "name" : "USITools" },
        { "name" : "CommunityResourcePack" },
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "TextureReplacer" }
    ],
    "comment"  : "This may be renamed to USI-Karbonite in the future",
    "provides" : [ "USI-Karbonite" ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}
