{
    "spec_version"          : "v1.2",
    "identifier"            : "KASAIXSClassInterstellar",
    "$kref"                 : "#/ckan/kerbalstuff/136",
    "license"               : "GPL-3.0",
    "x_netkan_license_ok"   : true,
    "x_maintained_by"       : "distantcam",

    "provides"              : [ "KASAIXSCommandModule", "KASASpacedock" ],
    "conflicts"             : [ { "name" : "KASAIXSCommandModule" }, { "name" : "KASASpacedock" } ],

    "depends": [
        { "name": "FirespitterCore" },
        { "name": "KSPInterstellar" }
    ],

    "install": [
        {
            "file"       : "IXS_Class_for_InterstellarLite/GameData/KASA",
            "install_to" : "GameData/KASAIXSClassInterstellar"
        }
    ]
}
