{
        "spec_version" : "v1.4",
        "identifier" : "KashCorpSA",
        "name" : "KashCorp Shared Assets",
        "abstract" : "Shared assets for KashCorp mods",
        "comment" : "KashCorp Shared Assets based off KAP zip file",
        "license" : "BSD-3-clause",
        "$kref": "#/ckan/spacedock/122",
        "depends" : [
                { "name"        : "ModuleManager" }
        ],
        "install" : [
                {
                        "find" : "KashCorp",
                        "install_to" : "GameData",
                        "filter" : "KAP"
                }
        ]
}
