spec_version: v1.4
identifier: KcalbelohSystem
$kref: '#/ckan/github/jcyuan06/Kcalbeloh-System/asset_match/System'
ksp_version: 1.12.5
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/203753-*
tags:
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: Singularity
  - name: KSPCommunityFixes
  - name: KopernicusExpansionContinueder
  - name: VertexMitchellNetravaliHeightMap
recommends:
  - name: EnvironmentalVisualEnhancements
  - name: Scatterer
