{
    "spec_version": "v1.2",
    "$kref": "#/ckan/kerbalstuff/1090",
    "license": "MIT",
    "identifier": "KduffersMultiwheels",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119150-kduffers-multi-wheels-kmw"
    },
    "conflicts": [
        { "name": "kdufferskorpracewheel" },
        { "name": "KduffersKorpHotrodWheels" }
    ],
    "install": [
        {
            "file"       : "kdufferskorp",
            "install_to" : "GameData"
        },
        {
            "file"       : "monsta",
            "install_to" : "GameData/kdufferskorp"
        }
    ]
}
