{
    "$kref":      "#/ckan/spacedock/1606",
    "identifier": "KEAMKerbalExpandableActivityModule",
    "license":    "CC-BY-4.0",
    "install": [{
        "find":       "GameData/KEAM",
        "install_to": "GameData"
    }, {
        "find":       "OptionalConfigs/KEAM-CLS.cfg",
        "install_to": "GameData/KEAM",
        "find_matches_files": true
    }, {
        "find":       "OptionalConfigs/KEAM-tweakscale.cfg",
        "install_to": "GameData/KEAM",
        "find_matches_files": true
    }],
    "depends": [
        { "name": "TexturesUnlimited" }
    ],
    "suggests": [
        { "name": "ConnectedLivingSpace" },
        { "name": "TweakScale"           },
        { "name": "KIS"                  },
        { "name": "KAS"                  }
    ],
    "x_via": "Automated SpaceDock CKAN submission",
    "spec_version": "v1.16"
}
