{
    "spec_version": "v1.4",
    "identifier": "KeminiResearchProgram",
    "$kref": "#/ckan/github/mwerle/OrbitalMaterialScience/asset_match/NehemiahIncSciencePack.*.zip",
    "$vref": "#/ckan/ksp-avc",
    "name": "Kemini Research Program",
    "abstract": "Early science from experiments based on real experiments from the Gemini Program",
    "author": [ "N3h3miah", "Micha" ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149298-13-nehemia-engineering-orbital-science-neos-was-oms/"
    },
    "depends": [
        { "name": "NehemiahScienceCommon", "min_version": "1:0.7b2" }
    ],
    "recommends": [
        { "name": "K2CommandPodCont" }
    ],
    "install": [
        {
            "file": "NehemiahInc/Kemini",
            "install_to": "GameData/NehemiahInc"
        }
    ]
}