{
    "spec_version" : "v1.4",
    "identifier"   : "KerbalKonstructs",
    "author"       : [ "AlphaAsh", "ozraven", "Ger_space" ],
    "$kref"        : "#/ckan/github/GER-Space/Kerbal-Konstructs",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "restricted",
    "comment"      : "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "x_netkan_license_ok" : true,
    "depends"      : [
        { "name"   : "ModuleManager" }
    ],
    "suggests": [
        { "name"   : "KKtoSD" }
    ],
    "install": [
        {
            "find"       : "KerbalKonstructs",
            "install_to" : "GameData"
        }
    ]
}
