{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-AutoBalancingLandingLeg",
    "$kref"        : "#/ckan/spacedock/85",
    "name"         : "KerboKatz - SmallUtilities - AutoBalancingLandingLeg",
    "license"      : "restricted",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "AutoBalancingLandingLeg",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
