{
	"spec_version": "v1.18",
	"identifier": "Kerbalism",
	"$kref": "#/ckan/spacedock/1774",
	"$vref": "#/ckan/ksp-avc/Kerbalism/Kerbalism.version",
	"license": "Unlicense",
	"author": ["Kerbalism Contributors"],
	"resources": {
		"homepage": "https://github.com/Kerbalism/Kerbalism",
		"repository": "https://github.com/Kerbalism/Kerbalism"
	},
	"depends": [{
			"name": "ModuleManager"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "Kerbalism-Config"
		}
	],
	"recommends": [
		{
			"name": "KerbalChangelog"
		}
	],
	"supports": [
		{
			"name": "ConnectedLivingSpace"
		},
		{
			"name": "CryoTanks"
		},
		{
			"name": "KerbalAtomics"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "SCANsat"
		}
	],
	"conflicts": [{
		"name": "UKS,TACLS,Snacks,USI-LS"
	}],
	"install": [{
		"find": "Kerbalism",
		"install_to": "GameData"
	}]
}
