{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzUtilities",
    "$kref"        : "#/ckan/github/Xarun/KerboKatzUtilities",
    "name"         : "KerboKatzUtilities",
    "abstract"     : "Utilities used in all KerboKatz mods.",
    "ksp_version"  : "1.1.0",
    "license"      : "restricted",
    "resources": {
        "bugtracker"   : "https://github.com/Xarun/KerboKatzUtilities/issues",
        "repository"   : "https://github.com/Xarun/KerboKatzUtilities"
    },
    "install" : [
        {
            "find"       : "KerboKatz",
            "install_to" : "GameData"
        }
    ]
}
