{
    "spec_version":  "v1.4",
    "identifier" :   "KerbalKrashSystem",
    "name":          "Kerbal Krash System",
    "abstract":      "Kerbal Krash System rewrites collisions in Kerbal Space Program. KKS crumples your creations and reduces the efficiency of your crafts instead of just exploding on impact.",
    "author":        "EnzoMeertens",
    "$vref":         "#/ckan/ksp-avc",
    "$kref":         "#/ckan/github/EnzoMeertens/KerbalKrashSystem",
    "license":       "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-105-kerbal-krash-system",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ]
}
