{
    "spec_version": "v1.4",
    "identifier":   "KerbalKomets",
    "$kref":        "#/ckan/spacedock/1249",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage":   "http://forum.kerbalspaceprogram.com/index.php?/topic/157387-*",
        "repository": "https://github.com/Angel-125/KerbalKomets"
    },
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find":          "WildBlueIndustries",
        "install_to":    "GameData",
        "filter_regexp": [ ".*\\.pdb$" ]
    } ]
}
