{
	"spec_version": "v1.18",
	"$kref": "#/ckan/spacedock/1774",
	"$vref": "#/ckan/ksp-avc/Kerbalism/Kerbalism.version",
	"license": "Unlicense",
	"identifier": "Kerbalism-Config-Default",
	"name": "Kerbalism - Default Config",
	"abstract": "Default configuration for Kerbalism",
	"provides": ["Kerbalism-Config"],
	"depends": [{
		"name": "Kerbalism"
	}],
	"conflicts": [{
		"name": "Kerbalism-Config"
	}],
	"install": [{
			"file": "GameData/Kerbalism/System",
			"install_to": "GameData/Kerbalism"
		},
		{
			"file": "GameData/Kerbalism/ResourceConfigs",
			"install_to": "GameData/Kerbalism"
		},
		{
			"file": "GameData/Kerbalism/Settings.cfg",
			"install_to": "GameData/Kerbalism"
		}
	]
}
