{
    "spec_version": "v1.18",
    "identifier":   "Kerbalism",
    "abstract":     "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author":       "Kerbalism Contributors",
    "$kref":        "#/ckan/github/Kerbalism/Kerbalism/asset_match/Kerbalism-Core*",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Unlicense",
    "resources": {
        "manual": "https://kerbalism.github.io/Kerbalism",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190382-*"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "Kerbalism-Config"      },
        { "name": "Harmony2"              }
    ],
    "recommends": [
        { "name": "KerbalChangelog" }
    ],
    "supports": [
        { "name": "ConnectedLivingSpace"       },
        { "name": "CryoTanks"                  },
        { "name": "KerbalAtomics"              },
        { "name": "KerbalPlanetaryBaseSystems" },
        { "name": "NearFutureElectrical"       },
        { "name": "NearFutureSolar"            },
        { "name": "NearFutureSpacecraft"       },
        { "name": "SCANsat"                    }
    ],
    "install": [ {
        "find":       "Kerbalism",
        "install_to": "GameData"
    } ]
}
