{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzUtilities",
    "name"          : "KerboKatzUtilities",
    "abstract"      : "Utilities used in all KerboKatz mods.",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/KerboKatz/KerboKatzUtilities",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker": "https://github.com/KerboKatz/KerboKatzUtilities/issues",
        "repository": "https://github.com/KerboKatz/KerboKatzUtilities"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install" : [
        {
            "find"       : "KerboKatz",
            "install_to" : "GameData"
        }
    ]
}
