identifier: KerbalFX-ImpactPuffs
name: KerbalFX - Impact Puffs
abstract: >-
  KerbalFX module for engine plume-ground dust puffs and touchdown bursts.
description: >-
  KerbalFX Impact Puffs adds engine plume-ground dust puffs for launch and
  landing, plus one-shot touchdown bursts on harder landings.
  Requires KerbalFX Core.
$kref: '#/ckan/github/bimo1d/KerbalFX/asset_match/^KerbalFX-ImpactPuffs-.*\.zip$'
$vref: '#/ckan/ksp-avc'
license: Unlicense
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/
  spacedock: https://spacedock.info/mod/4190/KerbalFX
tags:
  - plugin
  - graphics
depends:
  - name: KerbalFX-Core
install:
  - find: KerbalFX
    install_to: GameData
