{
    "spec_version": "v1.4",
    "identifier":   "KerbalPlanetaryBaseSystems",
    "$kref":        "#/ckan/spacedock/173",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-4.0",
    "tags": [
        "parts",
        "manned"
    ],
    "install": [
        {
            "find"       : "PlanetaryBaseInc",
            "install_to" : "GameData",
            "filter"     : "_src.zip"
        }
    ],
    "depends" : [
        { "name" : "CommunityCategoryKit" },
        { "name" : "CommunityResourcePack" }
    ],
    "x_netkan_force_v": true
}
