{
    "spec_version" : 1,
    "$kref"        : "#/ckan/kerbalstuff/598",
    "identifier"   : "KerboKatzUtilities",
    "name"         : "KerboKatz Utilities",
    "license"      : "restricted",
    "install" : [
        {
            "file"       : "GameData/KerboKatz/KerboKatzUtilities.dll",
            "install_to" : "GameData/KerboKatz"
        },
        {
            "file"       : "GameData/KerboKatz/KerboKatzUtilities.version",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
