{
    "spec_version": "v1.2",
    "identifier": "KerbalAircraftExpansion",
    "name": "Kerbal Aircraft Expansion",
    "$kref": "#/ckan/spacedock/2150",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_epoch": 3,
    "abstract": "A pack of select vanilla-inspired parts for your aircrafting needs.",
    "author": [
        "keptin",
        "SpannerMonkey",
        "LisiasT"
    ],
    "license" : "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/180268-*"
    },
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "FirespitterResourcesConfig" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file": "GameData/KAX",
            "install_to": "GameData"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ]
}
