{
    "spec_version" : 1,
    "identifier"   : "KerbalHealth",
    "abstract"     : "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author"       : "Garwel",
    "$kref"        : "#/ckan/github/GarwelGarwel/KerbalHealth",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*"
    },
    "tags": [
        "plugin",
        "manned"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "KSP-AVC" },
        { "name": "Toolbar" },
        { "name": "USI-LS" },
        { "name": "UKS" }
    ]
}
