{
    "spec_version": "v1.4",
    "identifier":   "KerbalSpaceRebalanced",
    "$kref":        "#/ckan/spacedock/2767",
    "license":      "MIT",
    "tags": [
        "config",
        "science",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityAgenciesRevivalProject" },
        { "name": "PersistentRotation"              }
    ],
    "install": [ {
        "find":       "KSRe",
        "install_to": "GameData"
    } ]
}
