identifier: KerbalAlarmClock
$kref: '#/ckan/github/linuxgurugamer/KerbalAlarmClock'
x_netkan_epoch: 1
---
identifier: KerbalAlarmClock
$kref: '#/ckan/spacedock/4287'
name: Kerbal Alarm Clock Updated
x_netkan_epoch: 1
$vref: '#/ckan/ksp-avc'
resources:
  manual: https://linuxgurugamer.github.io/KerbalAlarmClock/
tags:
  - plugin
  - information
depends:
  - name: ToolbarController
  - name: ClickThroughBlocker
recommends:
  - name: TriggerAu-Flags
  - name: StockAlarmClockDisabler
install:
  - find: KerbalAlarmClock
    install_to: GameData/TriggerTech
x_netkan_override:
  - version:
      - '>=v3.7.0.0'
      - <v3.7.2.0
    after: avc
    override:
      ksp_version_min: 1.1.3
