{
    "spec_version" : "v1.4",
    "identifier"   : "KerbalKonstructs",
    "abstract"     : "New buildings and launch sites",
    "author"       : [ "AlphaAsh", "ozraven", "Ger_space" ],
    "$kref"        : "#/ckan/spacedock/1052",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "restricted",
    "comment"      : "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends"      : [
        { "name"   : "ModuleManager"         },
        { "name"   : "CustomPreLaunchChecks" }
    ],
    "suggests": [
        { "name"   : "KKtoSD" }
    ],
    "install": [
        {
            "find"       : "KerbalKonstructs",
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*"
    }
}
