identifier: KerbalSimpit
name: Kerbal Simpit
abstract: Communicate with external instrumentation through serial connection
author:
  - stibbons
  - LRTNZ
  - rogor
$kref: '#/ckan/github/Simpit-team/KerbalSimpitRevamped'
$vref: '#/ckan/ksp-avc'
license: BSD-2-clause
resources:
  homepage: >-
    https://forum.kerbalspaceprogram.com/index.php?/topic/204852-112x-simpit-revamped-simpit-20/
  manual: https://kerbalsimpitrevamped-arduino.readthedocs.io
tags:
  - plugin
  - app
  - control
recommends:
  - name: AlternateResourcePanel
suggests:
  - name: AGExt
  - name: CommunityResourcePack
conflicts:
  - name: AGExt
    max_version: 1:2.4.1
