{
    "spec_version": 1,
    "identifier": "KerBalloons",
    "name": "KerBalloons",
    "abstract": "Adds various balloons to KSP",
    "author": "JoePatrick1",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/107432-kerballoons"
    },
    "version": "v0.4.1",
    "ksp_version": "1.1.3",
    "install": [
        {
            "file": "KerBalloons",
            "install_to": "GameData"
        }
    ],
    "download": "https://addons-origin.cursecdn.com/files/2323/280/KerBalloons.zip"
}
