{
    "spec_version" : 1,
    "identifier"   : "KerbalFlightIndicators",
    "$kref"        : "#/ckan/github/DaMichel/KerbalFlightIndicators",
    "name"         : "Kerbal Flight Indicators",
    "abstract"     : "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too!",
    "license"      : "CC-BY-NC-SA-3.0",
    "ksp_version"  : "1.3",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/80277"
    },
    "author" : "DaMichel",
    "release_status" : "stable"
}
