identifier: KerbalFX-ImpactPuffs
name: KerbalFX - Impact Puffs
abstract: KerbalFX module for engine plume-ground dust puffs and touchdown bursts.
description: KerbalFX Impact Puffs adds engine plume-ground dust puffs for launch and landing, plus one-shot touchdown bursts on harder landings. Requires KerbalFX Core.
author: bimo1d
license: Unlicense
release_status: stable
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/
  repository: https://github.com/bimo1d/KerbalFX
  bugtracker: https://github.com/bimo1d/KerbalFX/issues
  spacedock: https://spacedock.info/mod/4190/KerbalFX
  remote-avc: https://raw.githubusercontent.com/bimo1d/KerbalFX/main/ImpactPuffs/KerbalFX-ImpactPuffs.version
$kref: '#/ckan/github/bimo1d/KerbalFX/asset_match/^KerbalFX-ImpactPuffs-.*\.zip$'
x_netkan_version_edit: '^[vV]?(?<version>.+)$'
$vref: '#/ckan/ksp-avc'
install:
  - find: KerbalFX
    install_to: GameData
depends:
  - name: KerbalFX-Core
