{
    "spec_version": "v1.4",
    "identifier":   "KerbolOrigins",
    "$kref":        "#/ckan/spacedock/682",
    "license":      "MIT",
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "Kopernicus" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "PlanetShine" },
        { "name": "DistantObject" },
        { "name": "StockVisualEnhancements" },
        { "name": "BetterTimeWarpCont" }
    ],
    "install": [
        {
            "find": "GameData/KerbolOrigins",
            "install_to": "GameData"
        }
    ]
}
