{
    "spec_version" : 1,
    "identifier"   : "KerbalFlightIndicators",
    "$kref"        : "#/ckan/github/PapaJoesSoup/KerbalFlightIndicators",
    "name"         : "Kerbal Flight Indicators",
    "abstract"     : "Displays indicators for the flight vector and other things. Works like a HUD. In external view, too!",
    "license"      : "CC-BY-NC-SA-3.0",
    "ksp_version"  : "1.3",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/172904-141-kerbal-flight-indicators-release-16-2018-03-23/"
    },
    "author" : "DaMichel, Papa_Joe",
    "release_status" : "stable"
}
