{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/github/KSP-RO/KerbalRenamer",
    "$vref"        : "#/ckan/ksp-avc",
    "identifier"   : "KerbalRenamer",
    "name"         : "Kerbal Renamer",
    "abstract"     : "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author"       : [ "regex", "KSP-RO Group"],
    "license"      : "BSD-2-clause",
    "install": [
        {
            "find":       "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ]
}
