{
    "spec_version": "v1.4",
    "identifier":   "KerBalloons",
    "name":         "KerBalloons",
    "abstract":     "Adds various balloons to KSP",
    "author":       "JoePatrick1",
    "$kref":        "#/ckan/http/https://addons-origin.cursecdn.com/files/2452/453/KerBalloons.zip",
    "version":      "v0.4.3",
    "ksp_version":  "1.3",
    "license":      "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/107432-*"
    },
    "tags": [
        "parts"
    ],
    "install": [ {
        "file": "KerBalloons",
        "install_to": "GameData"
    } ]
}
