{
    "spec_version"   : 1,
    "identifier"     : "KerbalConstructionTime",
    "$kref"          : "#/ckan/spacedock/222",
    "license"        : "GPL-3.0",
    "recommends" : [
        {
            "name" : "ScrapYard"
        },
        {
            "name" : "KRASH"
        },
        {
            "name" : "StageRecovery"
        }
    ],
    "install" : [
        {
            "file"       : "GameData/KerbalConstructionTime",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        {
            "name" : "MagiCore"
        }
    ]
}
