{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/kerbalstuff/600",
    "identifier"   : "KerboKatzUtilities",
    "license"      : "restricted",
    "install" : [
        {
            "file"       : "GameData/KerboKatz/Textures",
            "install_to" : "GameData/KerboKatz"
        },
		{
			"file": "GameData/KerboKatz/KerboKatzUtilities.dll",
			"install_to": "GameData/KerboKatz"
		},
		{
			"file": "GameData/KerboKatz/KerboKatzUtilities.version",
			"install_to": "GameData/KerboKatz"
		}
    ]
}
