{
    "spec_version" : 1,
    "identifier"   : "KerbalFlightData",
    "$kref"        : "#/ckan/github/DaMichel/KerbalFlightData",
    "name"         : "Kerbal Flight Data",
    "abstract"     : "Displays essential information for piloting space planes. Will be most useful with Ferram Aerospace Research.",
    "license"      : "GPL-3.0",
    "ksp_version"  : "1.3",
    "recommends" : [ 
        { "name" : "FerramAerospaceResearch" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/80842"
    },
    "author" : "DaMichel",
    "release_status" : "stable"
}
