{
  "license": "GPL-3.0",
  "identifier": "KerbalKomets",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/1249",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157387-122-kerbalkomets-v020-add-komets-to-your-game/",
    "repository": "https://github.com/Angel-125/KerbalKomets"
  },
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "install": [
    {
      "find": "WildBlueIndustries",
      "install_to": "GameData",
      "filter_regexp": [
        ".*\\.pdb$"
      ]
    }
  ],
  "spec_version": "v1.4"
}
