{
    "$kref": "#/ckan/github/linuxgurugamer/KerbalAlarmClock",
    "$vref": "#/ckan/ksp-avc",
    "name": "Kerbal Alarm Clock Updated",
    "identifier": "KerbalAlarmClock",
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "license": "MIT",
    "author": "linuxgurugamer, TriggerAu",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/22809-14x-kerbal-alarm-clock-v3900-mar-17/",
        "license": "https://github.com/linuxgurugamer/KerbalAlarmClock/blob/master/LICENSE",
        "repository"   : "https://github.com/linuxgurugamer/KerbalAlarmClock",
        "manual": "http://linuxgurugamer.github.io/KerbalAlarmClock/"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "recommends"  :[
        { "name" : "TriggerAu-Flags" },
        { "name" : "StockAlarmClockDisabler" }
    ],
    "install" : [
        {
            "find"       : "KerbalAlarmClock",
            "install_to" : "GameData/TriggerTech"
        }
    ],
    "x_netkan_override": [
        {
            "version": [ ">=v3.7.0.0","<v3.7.2.0" ],
            "after": "avc",
            "override": {
                "ksp_version_min" : "1.1.3"
            }
        }
    ]
}
