{
	"spec_version": "v1.18",
	"identifier": "Kerbalism",
	"$kref": "#/ckan/github/Kerbalism/Kerbalism/asset_match/Kerbalism-Core*",
	"$vref": "#/ckan/ksp-avc",
	"license": "Unlicense",
	"author": ["Kerbalism Contributors"],
	"resources": {
		"homepage": "https://github.com/Kerbalism/Kerbalism",
		"repository": "https://github.com/Kerbalism/Kerbalism"
	},
	"depends": [
		{ "name": "ModuleManager" },
		{ "name": "CommunityResourcePack" },
		{ "name": "Kerbalism-Config" }
	],
	"recommends": [
		{ "name": "KerbalChangelog" }
	],
	"supports": [
		{ "name": "ConnectedLivingSpace" },
		{ "name": "CryoTanks" },
		{ "name": "KerbalAtomics" },
		{ "name": "KerbalPlanetaryBaseSystems" },
		{ "name": "NearFutureElectrical" },
		{ "name": "NearFutureSolar" },
		{ "name": "NearFutureSpacecraft" },
		{ "name": "SCANsat" }
	],
	"conflicts": [
		{ "name": "UKS" },
		{ "name": "TACLS" },
		{ "name": "Snacks" },
		{ "name": "USI-LS" }
	], 
	"install": [{
		"find": "Kerbalism",
		"install_to": "GameData"
	}]

}
