{
    "$kref"        : "#/ckan/github/Amarius1/Kerbol-Plus",
    "spec_version": "v1.4",
    "identifier": "KerbolPlus",
    "license": "CC-BY-NC-SA",
    "name"         : "Kerbol Plus",
    "abstract"     : "This mod aims to expand the stock kerbol system with 2 more gas giants and lots of moons.",
    "ksp_version"  : "1.0.4",
	"depends"	:	[ { "name" : "Kopernicus" },
					{ "name" : "ModuleManager" } ],
	"provides": [ "PlanetPack" ],
	"conflicts"	:	[ { "name" : "Kopernicus" },
					{ "name" : "KittopiaTech" },
					{ "name" : "PlanetPack" }
					],
	"install"		:	[ { "find" : "KerbolPlus",
						"install_to" : "GameData" },
						{ "find" : "Kopernicus/Cache",
						"install_to" : "GameData/Kopernicus"
						} 
					],
    "x_netkan_force_v": true
}
