{
    "spec_version": "v1.16",
    "identifier":   "KerbinSide",
    "$kref":        "#/ckan/spacedock/1347",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "x_netkan_epoch" : "3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-*"
    },
    "install": [
        {
            "find"       : "MainBases",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "GroundControl",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "Centers",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "FreeAssets",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "KerbinSide-Complete.version",
            "install_to" : "GameData/KerbinSide",
            "find_matches_files" : true
        }
    ],
    "provides" : [ "KerbinSide-virt" ],
    "conflicts": [
        { "name": "KerbinSide-virt" }
    ],
    "depends" : [
        { "name" : "KerbalKonstructs" },
        { "name" : "KerbinSideCore" }
    ]
}
