{
    "spec_version": "v1.18",
    "identifier":   "Kerbalism-Config-Default",
    "name":         "Kerbalism - Default Config",
    "abstract":     "Default configuration for Kerbalism",
    "author":       "Kerbalism Contributors",
    "$kref":        "#/ckan/github/Kerbalism/Kerbalism/asset_match/Kerbalism-Config*",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Unlicense",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "provides": [ "Kerbalism-Config" ],
    "depends": [
        { "name": "Kerbalism" }
    ],
    "conflicts": [
        { "name": "Kerbalism-Config" },
        { "name": "UKS" },
        { "name": "TACLS" },
        { "name": "Snacks" },
        { "name": "USI-LS" },
        { "name": "BackgroundResources" },
        { "name": "BackgroundProcessing" }
    ],
    "install": [ {
        "find": "KerbalismConfig",
        "install_to": "GameData"
    } ]
}
