{
	"spec_version": "v1.10",
	"identifier":   "Kerbalized-SpaceX",
	"name":         "Kerbalized SpaceX",
	"abstract":     "SpaceX vehicles",
	"description":  "Dragon 1, Dragon 2, ITS Titan, BFR",
	"$kref":        "#/ckan/spacedock/1477",
	"license":      "restricted",
	"resources": {
		"homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-*",
		"bugtracker": "https://github.com/jharri74/Dragon2/issues"
	},
	"tags": [
		"parts"
	],
	"depends": [
		{ "name": "NearFutureSolar" }
	],
	"recommends": [
		{ "name": "RasterPropMonitor"        },
		{ "name": "KerbalJointReinforcement" }
	],
	"install": [
		{
			"find":       "JNH",
			"install_to": "GameData"
		}
	]
}
