identifier: KerbalFX-AeroFX
name: KerbalFX - AeroFX
abstract: KerbalFX module for atmospheric ribbon condensation trails.
description: >-
  KerbalFX AeroFX adds atmospheric ribbon condensation trails for suitable
  wing-like aircraft parts, driven by speed, air density, dynamic pressure,
  and maneuver load.
  Requires KerbalFX Core.
$kref: '#/ckan/github/bimo1d/KerbalFX/asset_match/^KerbalFX-AeroFX-.*\.zip$'
$vref: '#/ckan/ksp-avc'
license: Unlicense
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/
  spacedock: https://spacedock.info/mod/4190/KerbalFX
tags:
  - plugin
  - graphics
depends:
  - name: KerbalFX-Core
install:
  - find: KerbalFX
    install_to: GameData
