{
    "$kref": "#/ckan/kerbalstuff/1437",
    "identifier": "KerbodynePlus",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "repository": "https://github.com/bonus-eventus/kerbodynePlus",
        "x_screenshot": "https://kerbalstuff.com/content/BonusEventus_11562/Kerbodyne_Plus/Kerbodyne_Plus-1453861859.7761555.png"
    },
    "conflicts": [
        { "name": "KerbodynePlus01Alpha" }
    ],
    "install": [
        {
            "file": "kerbodynePlus/GameData/kerbodynePlus",
            "install_to": "GameData",
            "filter": ".DS_Store"
        },
        {
            "file": "kerbodynePlus/README.md",
            "install_to": "GameData/kerbodynePlus"
        }
    ]
}
