{
    "spec_version": "v1.4",
    "identifier":   "KerbalGPSRevived",
    "name":         "Kerbal GPS",
    "abstract":     "Adds support for GPS satelites",
    "author":       "linuxgurugamer",
    "$kref":        "#/ckan/spacedock/1949",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177511-*",
        "repository": "https://github.com/linuxgurugamer/KerbalGPS"
    },
    "tags": [
        "plugin",
        "parts",
        "uncrewed"
    ],
    "recommends": [
        { "name": "ContractConfigurator" }
    ],
    "depends": [
        { "name": "ToolbarController" },
        { "name": "ClickThroughBlocker" }
    ],
    "install": [
        {
            "find": "KerbalGPS",
            "install_to": "GameData"
        }
    ]
}
