{
    "spec_version"   : 1,
    "name"           : "Kerbal Stats",
    "abstract"       : "KerbalStats is a KSP mod for keeping track of extra information about the kerbals in your game.",
    "identifier"     : "KerbalStats",
    "download"       : "http://taniwha.org/~bill/KerbalStats_v2.0.0.zip",
    "author"         : "taniwha",
    "version"        : "2.0.0",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "ksp_version"    : "1.0",
    "resources"      : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/99018",
		"repository" : "https://github.com/taniwha-qf/KerbalStats"
    },
    "install" : [{
        "file"       : "KerbalStats",
        "install_to" : "GameData",
		"filter"	:	"KerbalStatsWrapper.cs"
    }]
}
