identifier: KerbalColoniesExtraplanetaryLaunchpadsConfig
$kref: '#/ckan/github/AMPW-german/KerbalColonies-ExtraplanetaryLaunchpadsConfig'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc'
---
identifier: KerbalColoniesExtraplanetaryLaunchpadsConfig
$kref: '#/ckan/spacedock/3899'
$vref: '#/ckan/ksp-avc'
tags:
  - buildings
  - config
depends:
  - name: ModuleManager
  - name: KerbalKonstructs
install:
  - find: KerbalColonies
    install_to: GameData
x_via: Automated SpaceDock CKAN submission
