{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities-KerbalScienceExchange",
    "name"          : "KerboKatz - SmallUtilities - KerbalScienceExchange",
    "abstract"      : "This little tool allows you exchange funds for science and vice versa.",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/KerboKatz/SmallUtilities/asset_match/SmallUtilities.KerbalScienceExchange.zip",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "tags": [
        "plugin",
        "career",
        "science"
    ],
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "KerbalScienceExchange",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
