{
    "spec_version"   : "v1.4",
    "identifier"     : "KerbalAtomics",
    "$kref"          : "#/ckan/kerbalstuff/1422",
    "name"           : "Kerbal Atomics",
    "abstract"       : "Several new nuclear thermal rockets, running on liquid hydrogen tanks with simple boiloff mechanics. ATTENTION: Will convert all other NTRs it finds to use this fuel!",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends": [
        { "name" : "CommunityResourcePack" },
        { "name" : "CryoTanks" },
        { "name" : "DeployableEngines" },
        { "name" : "InterstellarFuelSwitch-Core" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "CommunityTechTree" }
    ],
    "suggests" : [
        { "name" : "CryoEngines" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" }
    ],
    "install" : [
        { "find" : "KerbalAtomics", "install_to" : "GameData" }
    ]
}
