{
    "spec_version"   : 1,
    "name"           : "Kerbal Stats",
    "abstract"       : "KerbalStats is a KSP mod for keeping track of extra information about the kerbals in your game.",
    "identifier"     : "KerbalStats",
    "author"         : "taniwha",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "resources"      : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/89285-14-kerbalstats-v303/",
		"repository" : "https://github.com/taniwha-qf/KerbalStats"
    },
    "install" : [{
        "file"       : "KerbalStats",
        "install_to" : "GameData",
		"filter"	:	"KerbalStatsWrapper.cs"
    }],
    "version"        : "3.0.2",
    "ksp_version"    : "1.3.0",
    "download"       : "http://taniwha.org/~bill/KerbalStats_v3.0.2.zip"
}
