{
	"spec_version": "v1.18",
	"identifier": "Kerbalism",
	"$kref": "#/ckan/spacedock/1774",
	"$vref": "#/ckan/ksp-avc/Kerbalism/Kerbalism.version",
	"license": "Unlicense",
	"author": ["ShotgunNinja", "N70"],
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-*",
		"repository": "https://github.com/Steamp0rt/Kerbalism"
	},
	"depends": [{
			"name": "ModuleManager"
		},
		{
			"name": "CommunityResourcePack"
		}
	],
	"recommends": [{
			"name": "DeepFreeze"
		},
		{
			"name": "UniversalStorage"
		},
		{
			"name": "KerbalChangelog"
		}
	],
	"supports": [{
			"name": "AntennaRange"
		},
		{
			"name": "ConnectedLivingSpace"
		},
		{
			"name": "CryoTanks"
		},
		{
			"name": "DangIt"
		},
		{
			"name": "KerbalAtomics"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "origameFoldableAssets"
		},
		{
			"name": "RemoteTech"
		},
		{
			"name": "SCANsat"
		}
	],
	"conflicts": [{
		"name": "UKS"
	}],
	"x_netkan_override": [{
		"version": ">2.2",
		"override": {
			"depends": [{
					"name": "Kerbalism-Profile"
				},
				{
					"name": "Kerbalism-Config"
				}
			],
			"install": [{
				"file": "GameData/Kerbalism",
				"install_to": "GameData",
				"filter_regexp": ["GameData/Kerbalism/Profiles/.+\\.cfg$", "GameData/Kerbalism/System/.+\\.cfg$"]
			}]
		}
	}]
}
