spec_version: v1.18
identifier: KerbinSideRemasteredTLA
$kref: '#/ckan/spacedock/2808'
license: MIT
tags:
  - config
  - buildings
depends:
  - name: ModuleManager
  - name: ContractConfigurator
  - name: KerbalKonstructs
  - name: KerbinSideRemastered
  - name: KerbinSideRemasteredGapExtras
  - name: KSCHarbor
  - name: WaterLaunchSites
recommends:
  - name: WorkingUnderwaterLite
suggests:
  - name: KerbinSideRemasteredGAP
install:
  - find: KerbinSideRemasteredTLA
    install_to: GameData/ContractPacks
