{
    "$kref": "#/ckan/spacedock/300",
    "identifier": "KerbodynePlus",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage"  : "http://forum.kerbalspaceprogram.com/index.php?/topic/130809-105-kerbodyne-plus",
        "repository": "https://github.com/bonus-eventus/kerbodynePlus"
    },
    "conflicts": [
        { "name": "KerbodynePlus01Alpha" }
    ],
    "install": [
        {
            "file": "kerbodynePlus/GameData/kerbodynePlus",
            "install_to": "GameData",
            "filter": ".DS_Store"
        },
        {
            "file": "kerbodynePlus/README.md",
            "install_to": "GameData/kerbodynePlus"
        }
    ]
}
