{
    "spec_version": "v1.16",
    "identifier":   "KerbinSideAirRace",
    "$kref":        "#/ckan/spacedock/1348",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": "3",
    "license":     "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/74776-*"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "install": [
        {
            "find"       : "AirRace",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "KerbinSide-AirRace.version",
            "install_to" : "GameData/KerbinSide",
            "find_matches_files" : true
        }
    ],
    "depends" : [
        { "name" : "KerbalKonstructs" },
        { "name" : "KerbinSide-virt" }
    ]
}
