{
    "spec_version": 1,
    "identifier": "KerBalloons",
    "name": "KerBalloons",
    "abstract": "Adds various balloons to KSP",
    "author": "JoePatrick1",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/107432-11-kerballoons-v032-balloons-for-ksp/"
    },
    "version": "v0.3.4",
    "ksp_version": "1.1",
    "install": [
        {
            "file": "KerBalloons",
            "install_to": "GameData"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2297/255/KerBalloons.zip"
}
