identifier: KerbalFX-RoverDust
name: KerbalFX - Rover Dust
abstract: KerbalFX module for wheel-ground dust on rovers and wheeled craft.
description: KerbalFX Rover Dust adds wheel-ground dust effects driven by wheel contact, speed, slip, lighting, and surface tint. Requires KerbalFX Core.
author: bimo1d
license: Unlicense
release_status: stable
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/230118-wip1125-kerbalfx-lightweight-modular-fx-framework-v062-15042026/
  repository: https://github.com/bimo1d/KerbalFX
  bugtracker: https://github.com/bimo1d/KerbalFX/issues
  spacedock: https://spacedock.info/mod/4190/KerbalFX
  remote-avc: https://raw.githubusercontent.com/bimo1d/KerbalFX/main/RoverDust/KerbalFX-RoverDust.version
$kref: '#/ckan/github/bimo1d/KerbalFX/asset_match/^KerbalFX-RoverDust-.*\.zip$'
x_netkan_version_edit: '^[vV]?(?<version>.+)$'
$vref: '#/ckan/ksp-avc'
install:
  - find: KerbalFX
    install_to: GameData
depends:
  - name: KerbalFX-Core
