{
    "spec_version": 1,
    "identifier"  : "KerbalLaunchVehicles",
    "name"        : "Kerbal Launch Vehicles",
    "author"	  : "jCoiley",
    "abstract"	  : "Keep track of your fleet of launch vehicles and get suggestions on which would be best to lift your newest satellite into orbit",
    "version"	  : "1.1.4",
    "ksp_version" : "1.4",
    "license"	  : "MIT",
    "resources": {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/164440-13-kerbal-launch-vehicles/",
        "repository" : "https://github.com/JCoil/KerbalLaunchVehicles"
    }
}
