{
    "identifier": "KerbalConstructionTime-RP-0-Config",
    "name": "Kerbal Construction Time RP-0 Config",
    "abstract": "A Kerbal Construction Time configuration meant to be used for RP-0",
    "author": "RP-0 Group",
    "license": "CC-BY-4.0",
    "ksp_version_min": "0.25",
    "ksp_version_max": "0.90",
    "resources": {
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "version": "v0.36",
    "provides": [
        "KerbalConstructionTime-Config"
    ],
    "depends": [
        {
            "name": "RP-0"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/KSP-RO/RP-0/releases/download/v0.36/RP-0-v0.36.zip",
    "conflicts": [
        {
            "name": "KerbalConstructionTime-Config"
        }
    ]
}
