{
    "spec_version":  "v1.4",
    "identifier" :   "KerbalKrashSystem",
    "author":        "EnzoMeertens",
    "$kref":         "#/ckan/github/EnzoMeertens/KerbalKrashSystem",
    "$vref":         "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license":       "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-*",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.6.25"
        }
    ],
    "install": [ {
        "find": "KerbalKrashSystem",
        "install_to": "GameData"
    } ]
}
