identifier: KerbalColoniesExtraplanetaryLaunchpadsConfig
$kref: '#/ckan/github/KerbalColonies/KCEPLConfig'
$vref: '#/ckan/ksp-avc'
---
identifier: KerbalColoniesExtraplanetaryLaunchpadsConfig
$kref: '#/ckan/spacedock/3899'
$vref: '#/ckan/ksp-avc'
tags:
  - buildings
  - config
provides:
  - KerbalColoniesConfig
depends:
  - name: ModuleManager
  - name: KerbalColonies
  - name: ExtraPlanetaryLaunchpads
  - name: StockalikeStructures
  - name: Paraterraforming
install:
  - find: KC-EL-Default
    install_to: GameData
