{
    "identifier"   : "KerbalKonstructs",
    "abstract"     : "New buildings and launch sites",
    "author"       : [ "AlphaAsh", "ozraven", "Ger_space", "ryanc55", "KSP-RO" ],
    "$kref"        : "#/ckan/github/KSP-RO/Kerbal-Konstructs",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "restricted",
    "comment"      : "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204210-*"
    },
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "depends"      : [
        { "name"   : "CustomPreLaunchChecks" }
    ],
    "suggests": [
        { "name"   : "KKtoSD" }
    ],
    "install": [ {
        "find"       : "KerbalKonstructs",
        "install_to" : "GameData"
    } ]
}
