identifier: KerbalFoundriesContinued
name: Kerbal Foundries Continued
abstract: Better wheels and anti-gravity repulsors
author:
  - lo-fi
  - shadowmage45
$kref: '#/ckan/github/shadowmage45/KerbalFoundries2'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/155056-*
tags:
  - plugin
  - parts
provides:
  - KerbalFoundries
conflicts:
  - name: KerbalFoundries
depends:
  - name: KSPWheel
  - name: ModuleManager
  - name: TexturesUnlimited
install:
  - find: KerbalFoundries
    install_to: GameData
