{
    "spec_version": "v1.2",
    "identifier":   "KerbalAircraftExpansion",
    "name":         "Kerbal Aircraft Expansion",
    "abstract":     "A pack of select vanilla-inspired parts for your aircrafting needs.",
    "author":       [ "keptin", "SpannerMonkey", "LisiasT" ],
    "$kref":        "#/ckan/spacedock/2150",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": 4,
    "license":      "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/180268-*"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "FirespitterResourcesConfig" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file": "GameData/KAX",
            "install_to": "GameData"
        },
        {
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ]
}
