{
	"spec_version" : "v1.4",
	"identifier" : "KerbalAircraftExpansion",
	"$kref" : "#/ckan/kerbalstuff/391",
	"license" : "GPL-3.0",
	"x_netkan_license_ok": true,
    "x_netkan_epoch": "1",
	"install" : [
		{
			"file": "KAX",
			"install_to": "GameData",
			"filter" : ["KAX 2.4.2 dds textures.7z", "Example Craft"],
			"comment": "Example crafts are filtered out becouse its impossible to install ships to subdirectory."
		}
	],
	"depends": [
		{ "name" : "FirespitterCore" },
		{ "name" : "FirespitterResourcesConfig"},
		{ "name" : "ModuleManager"}
	]
}
