{
    "spec_version": "v1.2",
    "$kref": "#/ckan/spacedock/533",
    "identifier": "Kerbalism-Profile-Default",
    "name": "Kerbalism - Default Profile",
    "abstract": "Default profile for Kerbalism",
    "license": "public-domain",
    "provides": [ "Kerbalism-Profile" ],
    "depends": [
        { "name": "Kerbalism" },
        { "name": "CommunityResourcePack" }
    ],
    "conflicts": [
        { "name": "Kerbalism-Profile" }
    ],
    "install": [
        {
            "file": "GameData/Kerbalism/Profiles/Default.cfg",
            "install_to": "GameData/Kerbalism/Profiles"
        }
    ]
}
