{
    "spec_version": "v1.4",
    "identifier": "KerbalLifeScience",
    "$kref": "#/ckan/github/mwerle/OrbitalMaterialScience/asset_match/NehemiahIncSciencePack.*.zip",
    "$vref": "#/ckan/ksp-avc",
    "name": "Kerbal Life Science",
    "abstract": "Use Kerbals as test subjects to get science",
    "author": [ "N3h3miah", "Micha" ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298"
    },
    "depends": [
        { "name": "NehemiahScienceCommon", "min_version": "1:0.7b2" },
        { "name": "NehemiahMultiPurposeParts", "min_version": "1:0.7b2" }
    ],
    "install": [
        {
            "file": "NehemiahInc/KerbalLifeScience",
            "install_to": "GameData/NehemiahInc"
        }
    ]
}