{
    "spec_version" : 1,
    "identifier"   : "KerbalInventorySystemNoFun",
    "name"         : "Kerbal Inventory System - No Fun",
	"abstract"     : "ModuleManager Script for removing \"fun\" items from Kerbal Inventory System",
    "author"       : "QuickBASIC",
	"$kref"        : "#/ckan/github/QuickBASIC/KerbalInventorySystemNoFun",
	"$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
	    "homepage": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun"
    },
	"tags": [
		"config"
	],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "KIS" }
    ]
}
