{
	"spec_version" : 1,
	"identifier"   : "KerbalInventorySystemNoFun",
	"$kref"        : "#/ckan/github/QuickBASIC/KerbalInventorySystemNoFun",
	"name"         : "Kerbal Inventory System - No Fun",
	"author"       : "QuickBASIC",
	"abstract"     : "ModuleManager Script for removing \"fun\" items from Kerbal Inventory System",
	"license"      : "MIT",
	"$vref" : "#/ckan/ksp-avc",
	"depends": [
		{ "name": "ModuleManager" },
		{ "name": "KIS" }
	],    
	"resources": 
	{
	"homepage": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun"
	}
}
