identifier: KerbinSideRemasteredTheLifeAquatic
$kref: '#/ckan/github/caerfinon/KerbinSideRemasteredTLA'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
---
identifier: KerbinSideRemasteredTheLifeAquatic
$kref: '#/ckan/spacedock/2808'
tags:
  - buildings
  - career
  - crewed
  - first-person
  - parts
depends:
  - name: ModuleManager
  - name: KerbalKonstructs
  - name: ContractConfigurator
install:
  - find: ContractPacks
    install_to: GameData
    filter: .gitignore
  - find: Ships
    install_to: Ships
    as: SPH
