identifier: KerbalAlarmClock
name: Kerbal Alarm Clock Updated
$kref: '#/ckan/github/linuxgurugamer/KerbalAlarmClock'
x_netkan_epoch: 1
$vref: '#/ckan/ksp-avc'
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/22809-14x-kerbal-alarm-clock-v3900-mar-17/
  manual: https://linuxgurugamer.github.io/KerbalAlarmClock/
tags:
  - plugin
  - information
recommends:
  - name: TriggerAu-Flags
  - name: StockAlarmClockDisabler
install:
  - find: KerbalAlarmClock
    install_to: GameData/TriggerTech
x_netkan_override:
  - version:
      - '>=v3.7.0.0'
      - <v3.7.2.0
    after: avc
    override:
      ksp_version_min: 1.1.3
