{
    "spec_version" : 1,
    "identifier"   : "KerbalWind",
    "$kref"        : "#/ckan/github/DaMichel/KerbalWind",
    "name"         : "Kerbal Wind",
    "abstract"     : "Implements wind and a continuous-gusts model for Ferram Aerospace Research. Provides GUI with settings for wind direction, speed and turbulence magnitude.",
    "license"      : "MIT",
    "ksp_version"  : "1.3",
    "recommends" : [
        { "name" : "Toolbar" }
    ],
    "depends" : [
        { "name" : "FerramAerospaceResearch" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/107989"
    },

    "comment"   : "FAR only supports one wind provider at once",
    "provides"  : [ "FARWind" ],
    "conflicts" : [ {"name": "FARWind" } ],

    "author"    : [ "DaMichel", "silverfox8124" ],
    "release_status" : "stable"
}
