identifier: KerbalAircraftExpansion
$kref: '#/ckan/github/net-lisias-ksp/KAX/asset_match/^(?!.*CurseForge)'
x_netkan_version_edit:
  find: ^RELEASE/
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc'
install:
  - file: GameData/KAX
    install_to: GameData
  - file: Ships/SPH
    install_to: Ships
---
identifier: KerbalAircraftExpansion
name: Kerbal Aircraft Expansion
abstract: A pack of select vanilla-inspired parts for your aircrafting needs.
author:
  - keptin
  - SpannerMonkey
  - LisiasT
$kref: '#/ckan/spacedock/2150'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 4
license: restricted
tags:
  - parts
depends:
  - name: FirespitterCore
  - name: FirespitterResourcesConfig
  - name: ModuleManager
install:
  - file: GameData/KAX
    install_to: GameData
  - file: Ships/SPH
    install_to: Ships
