{
    "spec_version"   : 1,
    "identifier"     : "KerbalXMod",
    "name"           : "KerbalX Mod",    
    "$kref"          : "#/ckan/github/Sujimichi/KerbalXMod",
    "author"         : "katateochi",
    "license"        : "CC-BY-NC-ND-4.0",    
    "abstract"       : "Uploads and updates your craft to KerbalX from within the game in a few clicks. Also enables downloading craft.",
    "ksp_version_min": "1.4",
    "x_netkan_override": [ {
        "version":  "<1.1.0",
        "delete": [ "ksp_version_min" ],
        "override": {
            "ksp_version": "1.3"
        }
    } ],    
    "depends": [
        { "name" : "KXAPI" }
    ],    
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/84389-kerbalxcom",
        "bugtracker"   : "https://github.com/Sujimichi/KerbalXMod/issues",
        "repository"   : "https://github.com/Sujimichi/KerbalXMod"
    },
    "install": [
        {
            "file"       : "KerbalX",
            "install_to" : "GameData"
        }
    ]
}
