{
    "spec_version" : 1,
    "identifier"   : "KerbalFlightData",
    "name"         : "Kerbal Flight Data",
    "abstract"     : "Displays essential information for piloting space planes. Will be most useful with Ferram Aerospace Research.",
    "author"       : "DaMichel",
    "$kref"        : "#/ckan/github/DaMichel/KerbalFlightData",
    "ksp_version"  : "1.3",
    "release_status": "stable",
    "license"      : "GPL-3.0",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/73053-*"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "recommends" : [
        { "name" : "FerramAerospaceResearch" }
    ]
}
