{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities-ModifiedExplosionPotential",
    "name"          : "KerboKatz - SmallUtilities - ModifiedExplosionPotential",
    "abstract"      : "Modifies the explosion potential in order to create bigger or smaller explosions",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/KerboKatz/SmallUtilities/asset_match/SmallUtilities.ModifiedExplosionPotential.zip",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "tags": [
        "plugin",
        "physics",
        "graphics"
    ],
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "ModifiedExplosionPotential",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
