{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-PhysicalTimeRatioViewer",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.PhysicalTimeRatioViewer.zip",
    "name"         : "KerboKatz - SmallUtilities - PhysicalTimeRatioViewer",
    "abstract"     : "Displays a simple layer much like FPSViewer to compare ingame vs real time speed.",
    "license"      : "restricted",
    "ksp_version"  : "1.1",
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "PhysicalTimeRatioViewer",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
