{
    "spec_version": "v1.18",
    "identifier":   "Kerbalism",
    "abstract":     "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author":       "Kerbalism Contributors",
    "$kref":        "#/ckan/github/Kerbalism/Kerbalism/asset_match/Kerbalism-Core*",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Unlicense",
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Bundles Harmony. Please check the DLL's version, and if it's 2 or later, remove the provides and add a depends on Harmony2.",
    "provides": [
        "Harmony1"
    ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "Kerbalism-Config" }
    ],
    "recommends": [
        { "name": "KerbalChangelog" }
    ],
    "supports": [
        { "name": "ConnectedLivingSpace" },
        { "name": "CryoTanks" },
        { "name": "KerbalAtomics" },
        { "name": "KerbalPlanetaryBaseSystems" },
        { "name": "NearFutureElectrical" },
        { "name": "NearFutureSolar" },
        { "name": "NearFutureSpacecraft" },
        { "name": "SCANsat" }
    ],
    "install": [ {
        "find": "Kerbalism",
        "install_to": "GameData"
    } ]
}
