{
	"spec_version" : "v1.12",
	"identifier" : "KerbalAircraftExpansion",
	"$kref" : "#/ckan/kerbalstuff/391",
	"license" : "GPL-3.0",
	"x_netkan_license_ok": true,
	"x_netkan_epoch": "1",
	"install" : [
		{
			"file": "KAX",
			"install_to": "GameData",
			"filter" : "Example Craft",
			"comment": "Example crafts are installed to SPH subdirectory instead."
		},
		{
			"find_regexp": "Example.Craft.*craft",
			"find_matches_files": true,
			"install_to": "Ships/SPH"
		}
	],
	"depends": [
		{ "name" : "FirespitterCore" },
		{ "name" : "FirespitterResourcesConfig"},
		{ "name" : "ModuleManager"}
	]
}
