{
    "spec_version"   : "v1.4",
    "identifier"     : "KerbalFoundries",
    "$kref"          : "#/ckan/kerbalstuff/58",
    "license"        : "GPL-3.0",
    "resources":
    {
        "repository": "https://kerbalstuff.com/mod/58/Kerbal%20Foundries%20Wheels%20and%20Repulsors%20ALPHA"
    },
    "recommends" : [
        { "name" : "TweakScale" }
    ],
    "install" : [
        {
            "find"       : "KerbalFoundries",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_epoch": "1",
    "x_netkan_override" : [
        {
            "version" : "Beta_1.8g",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
