{
    "spec_version" : "v1.4",
    "identifier"   : "KerbalKonstructs",
    "author"       : [ "AlphaAsh", "ozraven", "PapaJoe"],
    "$kref"        : "#/ckan/spacedock/1052",
    "$vref"        : "#/ckan/ksp-avc",
     "license"      : "restricted",
    "comment"      : "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "x_netkan_license_ok" : true,
    "depends"      : [
            { "name"   : "ModuleManager" }
    ],
    "install": [
        {
            "find"       : "KerbalKonstructs",
            "install_to" : "GameData"
        }
    ]
}
