spec_version: v1.4
identifier: KerbalSimpitRevamped
name: Kerbal Simpit Revamped
abstract: Allow the communication with a controller
author:
  - stibbons
  - LRTNZ
  - rogor
$kref: '#/ckan/github/Simpit-team/KerbalSimpitRevamped'
$vref: '#/ckan/ksp-avc'
license: BSD-2-clause
release_status: stable
resources:
  homepage: >-
    https://forum.kerbalspaceprogram.com/index.php?/topic/204852-112x-simpit-revamped-simpit-20/
  manual: https://kerbalsimpitrevamped-arduino.readthedocs.io
tags:
  - plugin
  - control
recommends:
  - name: AlternateResourcePanel
suggests:
  - name: AGExt
  - name: CommunityResourcePack
conflicts:
  - name: AGExt
    max_version: 1:2.4.1
  - name: KerbalSimpit
