{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities",
    "name"          : "KerboKatz - SmallUtilities",
    "abstract"      : "A bunch of small utilities to make life in kerbal more enjoyable.",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/KerboKatz/SmallUtilities/asset_match/SmallUtilities.zip",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "SmallUtilities",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
