{
    "identifier": "KerbalStockLauncherOverhaul",
    "license": "CC-BY-NC-ND-4.0",
    "$kref": "#/ckan/kerbalstuff/435",
    "spec_version": "v1.4",
	"depends" : [ 	{ "name" : "FirespitterCore"},
					{ "name" : "SmokeScreen" },
					{ "name" : "TweakScale" },
					{ "name" : "ModuleManager" },
					{ "name" : "ModuleFixer" } ],
	"recommends" : [ 	{ "name" : "AerojetKerbodyne" } ],
	"suggests"	:	[ { "name" : "ActiveTextureManagement" } ],
	"install" : [ { "find" : "KerbalStockLauncherOverhaul",
					"install_to" : "GameData" } ]
}
