{
    "identifier": "KerbinSideCore",
    "name": "KerbinSide Core",
    "abstract": "Shared files used by all KerbinSide variants",
    "spec_version": "v1.16",
    "$kref": "#/ckan/spacedock/1347",
    "$vref": "#/ckan/ksp-avc/",
    "x_netkan_epoch" : "3",
    "license": "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/74776-*"
    },
    "depends": [
        { "name": "KerbalKonstructs" }
    ],
    "install": [
        {
            "find"       : "CoreAssets",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "Flags",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "licence.txt",
            "install_to" : "GameData/KerbinSide",
            "find_matches_files" : true
        }
    ]
}
