{
    "spec_version": 1,
    "identifier":   "KerbalEngineerRedux",
    "name":         "Kerbal Engineer Redux",
    "abstract":     "Reveals important statistics about your ship and its orbit during building and flight",
    "author":       [ "CYBUTEK", "jrbudda" ],
    "$kref":        "#/ckan/github/jrbudda/KerbalEngineer",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-*"
    },
    "install": [
        {
            "file":       "KerbalEngineer",
            "install_to": "GameData"
        }
    ]
}
