{
    "spec_version": "v1.18",
    "identifier": "Kerbalism",
    "$kref": "#/ckan/spacedock/1749",
    "$vref": "#/ckan/ksp-avc",
    "license": "Unlicense",
    "author": [ "ShotgunNinja", "N70" ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "DeepFreeze" },
        { "name": "UniversalStorage" }
    ],
    "supports": [
        { "name": "AntennaRange" },
        { "name": "CommunityResourcePack" },
        { "name": "ConnectedLivingSpace" },
        { "name": "CryoTanks" },
        { "name": "DangIt" },
        { "name": "KerbalAtomics" },
        { "name": "KerbalPlanetaryBaseSystems" },
        { "name": "NearFutureElectrical" },
        { "name": "NearFutureSolar" },
        { "name": "NearFutureSpacecraft" },
        { "name": "origameFoldableAssets" },
        { "name": "RemoteTech" },
        { "name": "SCANsat" },
        { "name": "VenStockRevamp" }
    ]
}
