identifier: KerbalJointReinforcementNext
name: Kerbal Joint Reinforcement - Next
abstract: Fixes the problem of unstable joints
author:
  - ferram4
  - Rudolf Meier
$kref: >-
  #/ckan/github/meirumeiru/Kerbal-Joint-Reinforcement/asset_match/KerbalJointReinforcement_v[0-9]+\.[0-9]+\.[0-9]+\.zip
$vref: '#/ckan/ksp-avc'
x_netkan_allow_out_of_order: true
license: GPL-3.0
tags:
  - plugin
  - physics
conflicts:
  - name: KerbalJointReinforcement
install:
  - file: GameData/KerbalJointReinforcement
    install_to: GameData
