{
    "spec_version": "v1.18",
    "identifier": "KerbalAircraftExpansion",
    "name": "Kerbal Aircraft Expansion",
    "abstract": "A pack of select vanilla-inspired parts for your aircrafting needs.",
    "author": "keptin",
    "license" : "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/69426-*"
    },
    "version": "2:2.6.4",
    "ksp_version": "1.2.2",
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "FirespitterResourcesConfig" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file": "KAX",
            "install_to": "GameData",
            "filter" : [ "Example Craft" ]
        },
        {
            "file": "KAX/Example Craft",
            "install_to": "Ships",
            "as": "SPH"
        }
    ],
	"download": "http://addons-origin.cursecdn.com/files/2358/481/KAX_v2.6.4.zip"
}
