{
    "spec_version"   : 1,
    "identifier"     : "KerbalJointReinforcement",
    "$kref"          : "#/ckan/github/ferram4/Kerbal-Joint-Reinforcement",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Kerbal Joint Reinforcement",
    "abstract"       : "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp.",
    "author"         : "ferram4",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "x_netkan_override" : [
        {
            "version" : "v3.1.4",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50911-13-kerbal-joint-reinforcement-v333-72417/",
        "repository": "https://github.com/ferram4/Kerbal-Joint-Reinforcement/"
    }
}
