{
	"spec_version" : "v1.4",
	"identifier"   : "KerbinSide",
	"$kref"        : "#/ckan/kerbalstuff/77",
	"license"      : "BSD-3-clause",
	"depends": [
        { "name": "KerbinSide-core" },
        { "name": "KerbalKonstructs"}
    ],
    "install": [
        {
            "find"       : "KerbinSide",
            "install_to" : "GameData",
            "filter"     : 
            [
                "Flags",
                "citywindowsemissive.dds",
                "generatorstripes.dds",
                "kscgrill.dds",
                "kscmarkingwhite.dds",
                "kscpanelyellow.dds",
                "kscyellow.dds",
                "lightblue.dds",
                "lightgreen.dds",
                "lightyellow.dds",
                "lightyellow_emiss.dds",
                "metalred.dds",
                "licence.txt"
            ]
        }
    ]
}
