{
    "identifier": "KerbinSideSkyways",
    "spec_version": "v1.16",
    "$kref": "#/ckan/spacedock/1350",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_epoch": 3,
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/"
    },

    "install": [
        {
            "find"       : "MainBases",
            "install_to" : "GameData/KerbinSide"
        },
        {
            "find"       : "KerbinSide-SkyWays.version",
            "install_to" : "GameData/KerbinSide",
            "find_matches_files" : true
        }
    ],
    "provides" : [ "KerbinSide-virt" ],
    "conflicts": [
        { "name": "KerbinSide-virt" }
    ],
    "depends" : [
        { "name" : "KerbalKonstructs" },
        { "name" : "KerbinSideCore" }
    ]
}
