{
    "spec_version" : 1,
    "identifier" : "KerbalEngineerRedux",
    "$kref" : "#/ckan/github/CYBUTEK/KerbalEngineer",
    "$vref" : "#/ckan/ksp-avc",
    "name" : "Kerbal Engineer Redux",
    "abstract" : "Reveals important statistics about your ship and its orbit during building and flight",
    "author" : "CYBUTEK",
    "license" : "GPL-3.0",
    "release_status" : "testing",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-130-kerbal-engineer-redux-1130-2017-05-28/",
        "github" : {
            "url" : "https://github.com/CYBUTEK/KerbalEngineer"
        }
    },
    "install" : [
        {
            "file" : "KerbalEngineer",
            "install_to" : "GameData"
        }
    ]
}
