identifier: KerbalPublicRadioServiceKPRS
$kref: '#/ckan/github/linuxgurugamer/K.P.R.S'
$vref: '#/ckan/ksp-avc'
install:
  - find: KPRS
    install_to: GameData
    filter_regexp: \.mdb$
---
identifier: KerbalPublicRadioServiceKPRS
$kref: '#/ckan/spacedock/3504'
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA
tags:
  - parts
  - plugin
depends:
  - name: SpaceTuxLibrary
  - name: ToolbarController
  - name: ClickThroughBlocker
  - name: ModuleManager
install:
  - find: KPRS
    install_to: GameData
    filter_regexp: \.mdb$
