{
    "spec_version" : 1,
    "identifier"   : "KerbalFlightData",
    "$kref"        : "#/ckan/github/DaMichel/KerbalFlightData",
    "name"         : "Kerbal Flight Data",
    "abstract"     : "Displays essential information for piloting space planes. Will be most useful with Ferram Aerospace Research.",
    "license"      : "GPL-3.0",
    "ksp_version"  : "1.3",
    "recommends" : [ 
        { "name" : "FerramAerospaceResearch" }
    ],
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/73053-13-kerbal-flight-data-release-23-2017-08-14/"
    },
    "author" : "DaMichel",
    "release_status" : "stable"
}
