{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities-RecoverAll",
    "name"          : "KerboKatz - SmallUtilities - RecoverAll",
    "abstract"      : "Adds the ability to recover all landed vessels in one go.",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.RecoverAll.zip",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "RecoverAll",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
