{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-FPSLimiter",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.FPSLimiter.zip",
    "name"         : "KerboKatz - SmallUtilities - FPSLimiter",
    "abstract"     : "Limits the fps (frames per second) while kerbal is running in the background causing it to use less CPU & GPU cycles.",
    "license"      : "restricted",
    "ksp_version"  : "1.1",
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "FPSLimiter",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
