{
    "$kref": "#/ckan/kerbalstuff/480",
    "$vref": "#/ckan/avc",
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "KerbalRPNCalculator",
    "license": "GPL-3.0",
    "spec_version": "v1.4",
    "install": [
    {
         "file" : "Textures",
         "install_to": "GameData/KerbalRPNCalc",
    },
    {
         "file" : "KerbalRPNCalc.dll",
         "install_to": "GameData/KerbalRPNCalc",
    },
    {
         "file" : "KerbalRPNCalculator.version",
         "install_to": "GameData/KerbalRPNCalc",
    },
    {
         "file" : "MiniAVC.dll",
         "install_to": "GameData/KerbalRPNCalc",
    },
    {
         "file" : "PartsAPI.dll",
         "install_to": "GameData/KerbalRPNCalc",
    } ]
}
