identifier: KerbalismCompatibilityOverhaul
$kref: '#/ckan/github/WiggleArms/KerbalismCompatibilityOverhaul'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
---
identifier: KerbalismCompatibilityOverhaul
$kref: '#/ckan/spacedock/3869'
tags:
  - config
depends:
  - name: ModuleManager
  - name: Kerbalism
  - name: Kerbalism-Config-Default
suggests:
  - name: CryoTanks
  - name: FarFutureTechnologies
  - name: NearFutureElectrical
  - name: NearFuturePropulsion
  - name: SimpleConstruction
  - name: StationPartsExpansionRedux
  - name: Kerbalism-FarFutureTechnologies
supports:
  - name: Kerbalism-Config-Default
x_via: Automated SpaceDock CKAN submission
