{
    "spec_version"   : 1,
    "identifier"     : "KerbalConstructionTime",
    "$kref"          : "#/ckan/spacedock/222",
    "license"        : "GPL-3.0",
    "install" : [
        {
          "file"       : "GameData/KerbalConstructionTime",
          "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "MagiCore" }
    ],
    "recommends" : [
        { "name" : "ScrapYard" },
        { "name" : "KRASH" },
        { "name" : "StageRecovery" },
        { "name" : "CrewQueueTwo" },
        { "name" : "OhScrap" }
    ],
    "suggests" : [
        { "name" : "KerbalAlarmClock" }
    ],
	"conflicts" : [
		{ "name": "KerbalConstructionTime-173" }
	]
}
