{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities-FPSViewer",
    "name"          : "KerboKatz - SmallUtilities - FPSViewer",
    "abstract"      : "A simple and easy way to display the current game fps",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "$kref"         : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.FPSViewer.zip",
    "ksp_version"   : "1.8",
    "license"       : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "tags": [
        "plugin"
    ],
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "FPSViewer",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
