{
    "identifier": "KerbinSideSkyways",
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/1350",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/"
    },

    "depends": [
        { "name": "KerbalKonstructs" }
    ],
    "provides" : [ "KerbinSide-virt" ],
    "conflicts": [
        { "name": "KerbinSide-virt" }
    ],
    "install": [
        {
            "find": "KerbinSide",
            "install_to": "GameData"
        }
    ],
    "x_netkan_epoch": "1"
}
