{
    "$kref"       : "#/ckan/github/Amarius1/Kerbol-Plus",
    "spec_version": "v1.4",
    "identifier"  : "KerbolPlus",
    "license"     : "CC-BY-NC-SA-4.0",
    "name"        : "Kerbol Origins",
    "abstract"    : "This mod aims to expand the stock Kerbol System with 2 more gas giants and lots of moons.",
    "ksp_version" : "1.0.4",
    "depends": [
        { "name" : "Kopernicus", "version": "1:beta-04" },
        { "name" : "ModuleManager" }
    ],
    "conflicts": [
        { "name" : "KPlus" },
        { "name" : "RealSolarSystem" }
    ],
    "install": [
        {
            "find"      : "KerbolPlus",
            "install_to": "GameData"
        },
        {
            "find"      : "Kopernicus/Cache",
            "install_to": "GameData/Kopernicus"
        }
    ],
    "x_netkan_epoch": "1",
    "x_netkan_force_v": true,
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106858-*"
    }
}
