{
    "spec_version": "v1.4",
    "identifier": "KerbalAtomics-NFECompatibility",
    "$kref": "#/ckan/spacedock/710",
    "name": "Kerbal Atomics - NFE Compatibility Patch",
    "abstract" : "Optional, experimental patch that makes Kerbal Atomics nuclear engines utilize the Near Future Electrical reactor plugin.",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name" : "KerbalAtomics" },
        { "name" : "NearFutureElectrical" }
    ],
    "install" : [
        { "find" : "NearFutureElectricaNTRs", "install_to" : "GameData/Extras" }
    ]
}
