{
    "spec_version" : 1,
    "identifier"   : "KerbalWind",
    "$kref"        : "#/ckan/github/DaMichel/KerbalWind",
    "name"         : "Kerbal Wind",
    "abstract"     : "Adds wind to the game. It opens a dialog box where you can set wind direction and speed. Inspired by KerbalWeatherSystem by silverfox8124. But this is much simpler, omitting the actual weather simulation.",
    "license"      : "MIT",
    "ksp_version"  : "0.90",
    "recommends" : [
        { "name" : "Toolbar" }
    ],
	"depends" : [
		{ "name" : "FerramAerospaceResearch" }
	],
	"resources" : {
		"homepage" : "http://forum.kerbalspaceprogram.com/threads/107989"
	},
	
	"comment": "FAR only supports one wind provider at once",
	"provides" : [ "FARWind" ],
	"conflicts": [ {"name": "FARWind" } ],
	
	"author" : "DaMichel, silverfox8124",
	"release_status" : "stable"
}
