spec_version: v1.4
identifier: KeridianDynamicsVesselAssembly
author:
  - Eleusis La Arwall
  - zer0Kerbal
$kref: '#/ckan/spacedock/308'
$vref: '#/ckan/ksp-avc'
tags:
  - parts
  - resources
depends:
  - any_of:
      - name: SimpleConstruction
      - name: ExtraPlanetaryLaunchpads
supports:
  - name: SimpleConstruction
  - name: SimpleLogistics
  - name: CommunityResourcePack
  - name: CommunityTechTree
  - name: ConnectedLivingSpace
  - name: ExtraPlanetaryLaunchpads
  - name: TankSwitcher
  - any_of:
      - name: InterstellarFuelSwitchCore
      - name: FirespitterCore
      - name: B9PartSwitch
  - name: SimplexColonies
  - name: TweakScale
  - name: PatchManager
suggests:
  - name: JSIAdvancedTransparentPods
  - name: KIS
  - name: KerbalInventorySystemNoFun
  - name: TweakScale
recommends:
  - name: ModuleManager
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: SimpleLogistics
  - name: Kaboom
  - name: GPOSpeedPump
install:
  - find: KeridianDynamics
    install_to: GameData
