{
    "identifier": "KeridianDynamics",
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/308",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-SA-4.0",
    "release_status": "development",
    "depends": [
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "SimpleConstruction" },
        { "name": "ExtraPlanetaryLaunchpads" },
        { "name": "ConnectedLivingSpace" },
        { "name": "CommunityResourcePack" },
        { "name": "CommunityTechTree" }
    ],
    "supports": [
        { "name": "SimpleLogistics" }
    ],
    "recommends":[
        { "name": "SimpleConstruction" },
        { "name": "KIS" },
        { "name": "JSIAdvancedTransparentPods" },
        { "name": "Firespitter" },
        { "name": "InterstellarFuelSwitch" },
        { "name": "KSP-AVC" }
    ],
    "install": [
        {
            "find": "KeridianDynamics",
            "install_to": "GameData"
        }
    ]
}
