identifier: KeridianDynamicsVesselAssembly
author:
  - Eleusis La Arwall
  - zer0Kerbal
$kref: '#/ckan/spacedock/308'
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA-4.0
tags:
  - parts
  - resources
depends:
  - name: ModuleManager
  - any_of:
      - name: SimpleConstruction
      - name: ExtraPlanetaryLaunchpads
recommends:
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: SimpleLogistics
  - name: Kaboom
  - name: GPOSpeedPump
  - name: B9PartSwitch
  - name: FirespitterCore
  - name: InterstellarFuelSwitch-Core
suggests:
  - name: JSIAdvancedTransparentPods
  - name: KIS
  - name: KerbalInventorySystemNoFun
  - name: TweakScale
  - name: PatchManager
supports:
  - name: SimpleConstruction
  - name: SimpleLogistics
  - name: CommunityResourcePack
  - name: CommunityTechTree
  - name: ConnectedLivingSpace
  - name: ExtraPlanetaryLaunchpads
  - name: TankSwitcher
  - name: SimplexColonies
  - name: TweakScale
install:
  - find: KeridianDynamics
    install_to: GameData
