{
    "spec_version": "v1.4",
    "identifier": "KERT",
    "name": "CIT - Kerbal EVA Resource Transfer",
    "author": "marce",
    "abstract": "Kerbals can transfer resources between themselves and parts of a vessel. Also works with certains probes and pods!",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "CIT-Util"
        }
    ],
    "install": [
        {
            "file": "CIT/KERT",
            "install_to": "GameData/CIT"
        }
    ],
    "resources": {
        "homepage": "https://ksp.marce.at/"
    },
    "download": "https://ksp.marce.at/Home/DownloadMod?modId=3",
    "version": "1.3.1",
    "ksp_version": "0.90.0"
}
