identifier: KerwisChinaAerospacePack
$kref: '#/ckan/spacedock/2867'
license: CC-BY-NC-SA-4.0
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: Waterfall
  - name: StockWaterfallEffects
  - name: RealPlume
install:
  - find: KerwisChineseAerospacePack
    install_to: GameData
  - find: Craft Files
    install_to: Ships
    as: VAB
x_netkan_override:
  - version: 1.0.2
    override:
      ksp_version_min: 1.8.0
  - version: 1.0.3
    override:
      ksp_version_min: 1.8.0
  - version: 1.0.4
    override:
      ksp_version_min: 1.8.0
  - version: '1.1'
    override:
      ksp_version_min: 1.8.0
