{
    "spec_version" : 1,
    "identifier"   : "KesslerSyndrome",
    "name"         : "Kessler Syndrome",
    "abstract"     : "Destroys parts of your craft randomly if you leave debris in orbit",
    "$kref"        : "#/ckan/github/severedsolo/KesslerSyndrome",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/154601-*"
    },
    "tags"         : [
        "plugin",
        "physics"
    ]
}
