{
    "identifier"   : "KHWearableKISProps",
    "name"         : "Kerbal Hacks: Wearable KIS Props",
    "$kref"        : "#/ckan/spacedock/1120",
    "ksp_version"  : "any",
    "license"      : "restricted",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/153654-*"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "KIS" },
        { "name": "CommunityCategoryKit" }
    ],
    "suggests" : [
        { "name" : "FirespitterCore" }
    ],
    "install": [ {
        "file"       : "GameData/KerbalHacks/KISProps",
        "install_to" : "GameData/KerbalHacks"
    } ]
}
