{
    "spec_version" : "v1",
    "ksp_version": "any",
    "identifier"   : "KHWearableKISProps",
    "name"         : "Kerbal Hacks: Wearable KIS Props",
    "$kref"        : "#/ckan/spacedock/1120",
    "license" : "restricted",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/153654-1xx-kerbal-hacks-wearable-kis-props/"
    },
    "depends": [
        { "name": "KIS" }
    ],
    "install": [
        {
            "file"       : "GameData/KerbalHacks/KISProps",
            "install_to" : "GameData/KerbalHacks"
        }
    ]
}
