{
  "spec_version" : 1,
  "identifier"   : "KineTechAnimation",
  "name"         : "KineTech Animation Library",
  "version"      : "1.1.1",
  "author"       : "Dustin 'Kine' Judson",
  "license"      : "CC-BY-SA-3.0",
  "$kref"        : "#/ckan/kerbalstuff/132",
  "$vref"        : "#/ckan/ksp-avc",
  "resources" : {
    "repository" : "https://github.com/KineMorto/KineTechAnimationLibrary"
  },
  "install" : [
    {
      "file"       : "GameData/KineTechAnimation",
      "install_to" : "GameData"
    }
  ]
}
