{
    "spec_version": "v1.4",
    "identifier":   "KipDockingPorts",
    "author":       [ "CaptainKipard", "micha" ],
    "$kref":        "#/ckan/spacedock/2454",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "KipEng-Agency" }
    ],
    "suggests": [
        { "name": "ConnectedLivingSpace" }
    ],
    "install": [ {
        "find":       "KipEng",
        "install_to": "GameData",
        "filter":     [ "Agencies" ]
    } ]
}
