identifier: KipLowProfileHubs
author:
  - CaptainKipard
  - micha
$kref: '#/ckan/spacedock/2457'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  remote-avc: https://github.com/mwerle/KipLowProfileHubs/raw/primary/GameData/KipEng/KipLowProfileHubs/KipLowProfileHubs.version
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
  - name: KipEng-Agency
suggests:
  - name: ConnectedLivingSpace
  - name: IFILS
  - name: Snacks
  - name: TACLS
install:
  - find: KipEng
    install_to: GameData
    filter:
      - Agencies
