{
    "spec_version"  : "v1.4",
    "identifier"    : "KittopiaTech",
    "$kref"         : "#/ckan/github/Kopernicus/KittopiaTech",
    "name"          : "KittopiaTech",
    "abstract"      : "A Kopernicus visual editor for ingame planet editing and exporting.",
    "release_status": "development",
    "license"       : "LGPL-3.0",
    "author": [
        "Thomas P.",
        "BorisBee",
        "Kragrathea",
        "KCreator",
        "Gravitasi",
        "joedavis"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/140581-kittopia/"
    },
    "ksp_version": "1.2",
    "depends": [
        { "name" : "Kopernicus", "min_version": "2:release-1.2.0-1" }
    ],
    "install": [
        {
            "find"      : "KittopiaTech",
            "install_to": "GameData"
        }
    ]
}
