identifier: KIUChineseHumanSpaceflightPack-RO
name: KIU Chinese Human Spaceflight Pack (real scale)
$kref: '#/ckan/spacedock/3144'
license: CC-BY-NC-SA
$vref: '#/ckan/ksp-avc'
tags:
  - parts
  - crewed
  - graphics
conflicts:
  - name: KIUChineseHumanSpaceflightPack
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: KIUChinese-Common
recommends:
  - name: Waterfall
  - name: KerbalJointReinforcement
install:
  - find: KIU
    install_to: GameData
    filter:
      - Common
      - CraftFiles
  - find: KCHS_RealScalePatch
    install_to: GameData/KIU
  - find: CraftFiles/RO
    install_to: Ships
    as: VAB
