spec_version: v1.18
identifier: KIUChineseHumanSpaceflightPack
$kref: '#/ckan/spacedock/3144'
license: CC-BY-NC-SA
$vref: '#/ckan/ksp-avc'
tags:
  - parts
  - crewed
  - graphics
depends:
  - name: ModuleManager
  - name: Waterfall
install:
  - find: KIU
    install_to: GameData
    filter_regexp: \.craft$
  - file: KIU/CraftFiles/Non-RO/Mengtian.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/Non-RO/shenzhou.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/Non-RO/Tiangong.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/Non-RO/Tianhe.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/Non-RO/Tianzhou.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/Non-RO/Wentian.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/RO/Mengtian.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/RO/shenzhou.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/RO/Tiangong.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/RO/Tianhe.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/RO/Tianzhou.craft
    install_to: Ships/VAB
  - file: KIU/CraftFiles/RO/Wentian.craft
    install_to: Ships/VAB
x_via: Automated SpaceDock CKAN submission
