identifier: KIUChineseHumanSpaceflightPack
name: KIU Chinese Human Spaceflight Pack
$kref: '#/ckan/spacedock/3144'
license: CC-BY-NC-SA
$vref: '#/ckan/ksp-avc'
tags:
  - parts
  - crewed
  - graphics
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: KIUChinese-Common
recommends:
  - name: Waterfall
  - name: KerbalJointReinforcement
install:
  - find: KIU
    install_to: GameData
    filter:
      - Common
      - CraftFiles
  - find: CraftFiles/Non-RO
    install_to: Ships
    as: VAB
