{
    "spec_version"   : "v1.4",
    "name"           : "Kerbal Kustomz Limited",
    "abstract"       : "KSP mod to fulfill some gameplay wishes",
    "identifier"     : "KKL",
    "$kref"          : "#/ckan/github/craidler/KerbalKustomzLtd",
    "license"        : "LGPL-2.1",
    "release_status" : "stable",
    "ksp_version_min": "1.4.0",
    "resources" : {
        "repository"   : "https://github.com/craidler/KerbalKustomzLtd"
    },
    "tags" : [
        "config",
        "convenience"
    ],
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "Chatterer" },
        { "name" : "DistantObject" },
        { "name" : "EasyVesselSwitch" },
        { "name" : "EnvironmentalVisualEnhancements" },
        { "name" : "KeepItStraight" },
        { "name" : "KAS" },
        { "name" : "KIS" },
        { "name" : "KerbalAlarmClock" },
        { "name" : "KerbalJointReinforcementContinued" },
        { "name" : "kOS" },
        { "name" : "KspCraftOrganizer" },
        { "name" : "ResonantOrbitCalculator" },
        { "name" : "LightsOutRelit" },
        { "name" : "MechJeb2" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFutureLaunchVehicles" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "NearFutureSpacecraft-OrbitalLFOEngines" },
        { "name" : "ReStock" },
        { "name" : "ReStockPlus" },
        { "name" : "SimpleFuelSwitch" },
        { "name" : "StationKeeping" },
        { "name" : "StockVisualEnhancements" },
        { "name" : "StationPartsExpansionRedux" },
        { "name" : "VariantPersist" },
        { "name" : "WarpEverywhere" },
        { "name" : "ZeroMiniAVC" }
    ],
    "install": [
        {
            "find"       : "KKL",
            "install_to" : "GameData"
        }
    ]
}
