{
    "spec_version" : "v1.4",
    "identifier"   : "KKtoSD",
    "$kref"        : "#/ckan/github/Sigma88/KKtoSD/asset_match/KKtoSD.*?\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "KKtoSD",
    "abstract"     : "Automatically loads KerbalKonstructs groups into SigmaDimensions to improve the repositioning of buildings.",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://www.github.com/Sigma88/KKtoSD"
    },
    "depends"      : [
            { "name"   : "SigmaDimensions" },
            { "name"   : "KerbalKonstructs" }
    ],
    "install": [
        {
            "find": "KKtoSD",
            "install_to": "GameData"
        }
    ]
}
