{
    "spec_version" : "v1.4",
    "identifier"   : "KKtoSD",
    "name"         : "KKtoSD",
    "abstract"     : "Automatically loads KerbalKonstructs groups into SigmaDimensions to improve the repositioning of buildings.",
    "author"       : "Sigma88",
    "license"      : "restricted",
    "version": "v1.0.4",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/KKtoSD/releases/download/v0.1.4/KKtoSD.v0.1.4.zip",
    "resources": {
        "homepage": "https://www.github.com/Sigma88/KKtoSD"
    },
    "depends"      : [
            { "name"   : "SigmaDimensions" },
            { "name"   : "KerbalKonstructs" }
    ],
    "install": [
        {
            "find": "KKtoSD",
            "install_to": "GameData"
        }
    ]
}
