{
    "spec_version": "v1.16",
    "identifier": "KlockheedMartian-Gimbal",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/km_Gimbal/",
    "x_netkan_jenkins": {
        "use_filename_version": true
    },
    "x_netkan_version_edit": "^Klockheed_Martian_Gimbal_v(?<version>\\d+\\.\\d+\\.\\d+\\.\\d+)\\.zip$",
    "name": "Klockheed Martian General Plugin Functions - Gimbal module",
    "abstract": "An improved gimbal module with in-flight configurable trim.",
    "author": [ "dtobi", "Sarbian" ],
    "license": "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage": https://forum.kerbalspaceprogram.com/index.php?/topic/76049-090-on-hold-klockheed-martian-special-parts-v22-28-nov-dev-thread/",
        "repository": "https://github.com/sarbian/km_Gimbal"
    },
    "ksp_version": "1.0",
    "install": [
        {
            "find": "Klockheed_Martian_Gimbal",
            "install_to": "GameData"
        }
    ]
}
