{
    "spec_version": "v1.4",
    "identifier":   "Knes",
    "$kref":        "#/ckan/spacedock/1470",
    "license":      "CC-BY-NC-ND-4.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "RetractableLiftingSurface" },
        { "name": "KIS"                       },
        { "name": "MechJeb2"                  },
        { "name": "Pathfinder"                },
        { "name": "CryoTanks"                 }
    ],
    "install": [ {
        "find":       "GameData/Knes",
        "install_to": "GameData"
    }, {
        "find":       "Ships/VAB",
        "install_to": "Ships"
    } ]
}
