identifier: KomUniMunCW
$kref: '#/ckan/github/narni-tchereskov/KomUniMun-Contractual-Warfare'
---
identifier: KomUniMunCW
$kref: '#/ckan/spacedock/4018'
$vref: '#/ckan/ksp-avc'
tags:
  - config
  - career
  - combat
depends:
  - name: ModuleManager
  - name: ContractConfigurator
  - name: BDArmoryForRunwayProject
suggests:
  - name: FerramAerospaceResearchContinued
install:
  - find: KomUniMunCW/GameData/ContractPacks
    install_to: GameData
x_netkan_override:
  - version: [ "< 0.9.0" ]
    override:
      depends:
        - name: ModuleManager
        - name: ContractConfigurator
        - name: BDArmoryForRunwayProject
        - name: FerramAerospaceResearchContinued
      install:
        - find: FARc_edition/GameData/ContractPacks
          install_to: GameData
    delete:
      - supports
