identifier: Konstruction
name: Konstruction
abstract: >-
  Weldable docking ports, cranes, magnets, and other construction equipment!
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/Konstruction'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/149233-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
  - parts
depends:
  - name: ModuleManager
    min_version: 2.8.0
  - name: USITools
    min_version: 0.9.0.0
  - name: CommunityResourcePack
    min_version: 0.7.0.0
conflicts:
  - name: SETI-CommunityTechTree
install:
  - file: GameData/UmbraSpaceIndustries/Akita
    install_to: GameData/UmbraSpaceIndustries
  - file: GameData/UmbraSpaceIndustries/Konstruction
    install_to: GameData/UmbraSpaceIndustries
