{
    "spec_version": "v1.4",
    "identifier":   "KopernicusExpansionContinued-EVAFootprints",
    "name":         "Kopernicus Expansion Continued - EVA Footprints",
    "author":       [ "MrHappyFace", "StollD" ],
    "$kref":        "#/ckan/github/StollD/KopernicusExpansion-Continued/asset_match/EVAFootprints",
    "license":      "GPL-3.0",
    "install": [ {
        "find":       "KopernicusExpansion",
        "install_to": "GameData"
    } ],
    "depends":  [
        { "name" : "Kopernicus" }
    ]
}
