{
    "spec_version": "v1.4",
    "identifier":   "KopernicusExpansionContinued-ModularNoise",
    "name":         "Kopernicus Expansion Continued - Modular Noise",
    "author":       [ "MrHappyFace", "StollD" ],
    "$kref":        "#/ckan/github/StollD/KopernicusExpansion-Continued/asset_match/ModularNoise",
    "license":      "GPL-3.0",
    "install": [ {
        "find":       "KopernicusExpansion",
        "install_to": "GameData"
    } ],
    "depends":  [
        { "name" : "Kopernicus" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*"
    }
}
