{
    "identifier":   "KopernicusExpansionContinued-EVAFootprints",
    "name":         "Kopernicus Expansion Continued - EVA Footprints",
    "author":       [ "MrHappyFace", "StollD" ],
    "$kref":        "#/ckan/github/StollD/KopernicusExpansion-Continued/asset_match/EVAFootprints",
    "ksp_version":  "1.7",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*"
    },
    "tags": [
        "plugin",
        "graphics",
        "crewed"
    ],
    "install": [ {
        "find":       "KopernicusExpansion",
        "install_to": "GameData",
        "filter":     [ "KEX-Common.dll" ]

    } ],
    "depends":  [
        { "name": "Kopernicus"                          },
        { "name": "KopernicusExpansionContinued-Common" }
    ]
}
