{
    "spec_version": "v1.16",
    "identifier":   "KopernicusExpansionContinued-Common",
    "name":         "Kopernicus Expansion Continued - Common",
    "author":       [ "MrHappyFace", "StollD" ],
    "$kref":        "#/ckan/github/StollD/KopernicusExpansion-Continued/asset_match/CometTail",
    "license":      "GPL-3.0",
    "install": [ {
        "find":       "KEX-Common.dll",
        "find_matches_files": true,
        "install_to": "GameData/KopernicusExpansion/Plugins"
    } ],
    "depends":  [
        { "name" : "Kopernicus" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*"
    }
}
