{
    "spec_version": "v1.4",
    "identifier": "KopernicusExamples",
    "$kref": "#/ckan/github/Kopernicus/KopernicusExamples",
    "x_netkan_epoch": "1",
    "name": "Kopernicus Examples",
    "abstract": "Examples of how to use Kopernicus",
    "release_status": "development",
    "license": "LGPL-3.0",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "Gravitasi",
        "KCreator"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114649",
        "repository": "http://github.com/Kopernicus/KopernicusExamples"
    },
    "ksp_version": "1.0",
    "depends":	[
        { "name" : "ModuleManager", "min_version": "2.6.6" },
		{ "name" : "Kopernicus", "min_version": "0.3.2" }
    ],
    "install": [
        {
            "find": "KopernicusExamples",
            "install_to": "GameData"
        }
    ]
}
