{
    "spec_version": 1,
    "identifier": "KopernicusExpansion",
    "$kref": "#/ckan/github/HappyFaceIndustries/KopernicusExpansion/asset_match/KopernicusExpansion.+\\.zip",
    "name": "Kopernicus Expansion",
    "abstract": "An expansion for Kopernicus",
    "author": [ "MrHappyFace" ],
    "license": "GPL-3.0",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132390"
    },
    "ksp_version": "1.0.4",
    "depends":	[
        { "name" : "Kopernicus", "version": "1:beta-04" }
    ]
}
