{
    "spec_version": "v1.4",
    "identifier":   "KopernicusExpansionContinued-ProceduralGasGiants",
    "name":         "Kopernicus Expansion Continued - Procedural Gas Giants",
    "author":       [ "MrHappyFace", "StollD" ],
    "$kref":        "#/ckan/github/StollD/KopernicusExpansion-Continued/asset_match/ProceduralGasGiants",
    "license":      "GPL-3.0",
    "install": [ {
        "find":       "KopernicusExpansion",
        "install_to": "GameData",
        "filter":     [ "KEX-Common.dll" ]

    } ],
    "depends":  [
        { "name": "Kopernicus"                          },
        { "name": "KopernicusExpansionContinued-Common" }
    ]
}
