{
    "identifier":   "KopernicusExpansionContinued-Wormholes",
    "name":         "Kopernicus Expansion Continued - Wormholes",
    "author":       [ "MrHappyFace", "StollD" ],
    "$kref":        "#/ckan/github/StollD/KopernicusExpansion-Continued/asset_match/Wormholes",
    "ksp_version":  "1.7",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*"
    },
    "tags": [
        "plugin"
    ],
    "install": [ {
        "find":       "KopernicusExpansion",
        "install_to": "GameData"
    } ],
    "depends":  [
        { "name" : "Kopernicus" }
    ]
}
