{
    "spec_version": "v1.4",
    "identifier": "Kopernicus",
    "$kref": "#/ckan/github/Kopernicus/Kopernicus",
    "x_netkan_epoch": "1",
    "name": "Kopernicus Planetary System Modifier",
    "abstract": "Allows users to replace the planetary system used by the game.",
    "release_status": "development",
    "license": "LGPL-3.0",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "Gravitasi",
        "KCreator"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/114649",
        "repository": "http://github.com/Kopernicus/Kopernicus"
    },
    "ksp_version": "1.0",
    "depends":	[
        { "name" : "ModuleManager", "min_version": "2.6.6" }
    ],
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData",
            "filter": "Cache",
            "comment": "At time of writing the Cache folder does not exist, but it may in the future so we filter it"
        }
    ]
}
