{
    "identifier": "kOS-Classic",
    "license": "GPL-3.0",
    "$kref": "#/ckan/kerbalstuff/702",
    "spec_version": "v1.4",
	"install" :	[ { "find" : "Flags",
					"install_to" : "GameData/kOSClassic"},
					{ "find" : "GFX",
					"install_to" : "GameData/kOSClassic"},
					{ "find" : "Parts",
					"install_to" : "GameData/kOSClassic"},
					{ "find" : "Props",
					"install_to" : "GameData/kOSClassic"},
					{ "file" : "kOS.dll",
					"install_to" : "GameData/kOSClassic"} ],
	"comment"	: "ugly installation solution that is forced by the lack of a top-level folder in the version at time of writing"
}
