identifier: kOS-Computer
$kref: '#/ckan/github/sinucep/kOS-Computer'
license: MIT
abstract: >-
  kOS-Computer is a programmable flight management system designed to work
  with VR.
description: >-
  kOS-Computer is a programmable flight management system (or guidance computer)
  designed to fully work with VR. But you don't need VR for this mod!
  The mod is 100% KerboScript (maybe you remember kOSHUD and BakerOS).
  This means it is completely rewritable.
  The code is meant to be understood,
  and I will slowly comment it out so it is as readable as possible.
  A lot of documentation will come.
  The idea is that everyone can add features to the mod.
  Then, if someone wants to contribute,
  I will publish in the "official" mod,
  the features that deserve it (quoting the authors, of course).
  As of June 2025 the mod has just been released in an embryonic state,
  many features will arrive, based on the wishes of the users.
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/228209-kos-computer/
tags:
  - config
  - control
  - first-person
install:
  - find: GameData/kOS-Computer
    install_to: GameData
  - find: Craft/Ships
    install_to: Ships
  - find: Ships/Script
    install_to: Ships
depends:
  - name: ModuleManager
  - name: kOSPropMonitor
  - name: DE-IVAExtension
  - name: Reviva
recommends:
  - name: kOSforAll
