identifier: kOS-Astrogator
$kref: '#/ckan/github/markjfisher/kOS-Astrogator'
$vref: '#/ckan/ksp-avc'
abstract: Astrogator functionality in kOS.
description: >-
  Provides access to Astrogator functionality from within kOS scripts using the
  addons interface. Either generate the same transfer nodes directly from within
  your scripts using Astrogator's powerful functionality, or get information
  about transfers that can be used to aid your kOS scripts.
author:
  - markjfisher
license: GPL-3.0
tags:
  - plugin
depends:
  - name: Astrogator
    min_version: v1.0.0
  - name: kOS
supports:
  - name: Astrogator
  - name: kOS
