{
    "spec_version"  : "v1.4",
    "identifier"    : "KPlus",
    "$kref"         : "#/ckan/github/KillAshley/KPlus",
    "name"          : "Kerbol Plus Remade",
    "abstract"      : "Kerbol Plus is a planetary expansion for KSP adding in 6 new planets and 6 moons for players to discover. Note: This version is a revisioned version of KerbolPlus.",
    "license"       : "CC-BY-NC-SA-4.0",
    "author"        : [ "KillAshley", "Thomas P." ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/124505-105-kopernicus-kerbol-plus-remade-v11-19nov15-reborn-and-revived/"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "suggests": [
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "TextureReplacer" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "KerbolPlus" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find": "KPlus",
            "install_to": "GameData"
        }
    ]
}
