{
    "spec_version"   : "v1.4",
    "identifier"     : "KRASH",
    "$kref"          : "#/ckan/spacedock/302",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-*",
        "repository"  : "https://github.com/linuxgurugamer/KRASH"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "JanitorsCloset" }
    ],
    "install" :  [
        {
            "find"       : "KRASH",
            "install_to" : "GameData"
        }
    ]
}
