{
    "spec_version" : 1,
    "identifier"   : "kribubble",
    "$kref"        : "#/ckan/kerbalstuff/694",
    "license"      : "restricted",
    "ksp_version_min" : "0.90",
    "ksp_version_max" : "1.0.99",

    "resources" : {
        "homepage"     : "https://kerbalstuff.com/mod/694/The%20bubble"
    },

    "install": [
        {
            "file"       : "GameData/Kerbice Group",
            "install_to" : "GameData"
        }
    ],


    "recommends" : [
        { "name" : "FirespitterCore" }
    ],

    "suggests ": [
        { "name" : "LowProfileMiscEngines" }
    ]
}
