{
    "spec_version": "v1.4",
    "identifier":   "KRnD",
    "$kref":        "#/ckan/spacedock/2311",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/191014-*",
        "repository": "https://github.com/linuxgurugamer/KRnD"
    },
    "tags": [
        "plugin",
        "science"
    ],
    "depends": [
        { "name": "ModuleManager"       },
        { "name": "SpaceTuxLibrary"     },
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "install": [ {
        "find":       "KRnD",
        "install_to": "GameData"
    } ]
}
