
{
    "spec_version"  : "v1.4",
    "identifier"    : "Kronkus-clouds",
    "$kref"         : "#/ckan/github/MrChumley/Kronkus",
    "x_netkan_epoch": "1",
    "name"          : "Kronkus cloudpack",
    "abstract"      : "Kronkus OPTIONAL Cloudpack (E.V.E. Required)",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119202"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.6.13" },
        { "name" : "Kopernicus", "min_version": "1:beta-05-2" },
        { "name": "Kronkus" },
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "conflicts": [
        { "name": "Asclepius-clouds" }
    ],
    "install": [
        {
            "find"      : "BoulderCo",
            "install_to": "GameData"
        }
    ]
}
