
{
    "spec_version"  : "v1.4",
    "identifier"    : "Kronkus",
    "$kref"         : "#/ckan/github/MrChumley/Kronkus",
    "x_netkan_epoch": "1",
    "name"          : "Kronkus Planet Pack",
    "abstract"      : "Kronkus planetary system",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119202"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.6.13" },
    { "name" : "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "install": [
        {
            "find"      : "Kronkus",
            "install_to": "GameData"
        }
    ]
}
