
{
    "spec_version"  : "v1.4",
    "identifier"    : "Kronkus",
    "$kref"         : "#/ckan/github/MrChumley/Kronkus",
    "x_netkan_epoch": "2",
    "name"          : "Kronkus",
    "abstract"      : "Kronkus is a Kopernicus planet pack",
    "license"       : "CC0",
    "author": [
        "MrChumley"
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/119202-13-kronkus-a-kopernicus-planet-pack/"
    },
    "ksp_version": "1.3",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.8.0" },
        { "name" : "Kopernicus", "min_version": "2:release-1.3.0-5" }
    ],
    "recommends" : [
        { "name" : "DistantObject" },
        { "name" : "ContractConfigurator" },
        { "name" : "ContractConfigurator-FarOutContracts" }
    ],
    "install": [
        {
            "find"      : "Kronkus",
            "install_to": "GameData"
        }
    ]
}
