{
    "spec_version" : 1,
    "identifier"   : "kRPC",
    "$kref"        : "#/ckan/github/djungelorm/krpc",
    "name"         : "kRPC: Remote Procedure Call Server",
    "abstract"     : "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "licenses"     : "GPL-3.0",
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://djungelorm.github.io/krpc/docs/"
    }
}
