{
    "spec_version"  : 1,
    "$kref"         : "#/ckan/kerbalstuff/905",
    "license"       : "CC-BY-NC-4.0",
    "identifier"    : "KScale2",
    "name"          : "KScale2 - Double sized Kerbin system",
	"abstract"      : "The mod is designed to keep everything as stock as possible.  Body and orbit diameters have been doubled, but all atmospheres are as stock.  The mod should be compatible with a large number of mods.  Career mods is very playable with only stock parts.",
    "ksp_min_version" : "1.0",
    "resources"     : { "homepage" : "http://www.kingtiger.co.uk/kingtiger/wordpress/KScale2" },
    "depends" : [
        { "name" : "ModuleManager"},
		{ "name" : "Kopernicus"}
    ]
}
