{
    "license"      : "public-domain",
    "identifier"   : "KScale2",
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/349",
    "$vref"        : "#/ckan/ksp-avc",
    "resources"    : { "homepage" : "http://www.kingtiger.co.uk/kingtiger/wordpress/KScale2" },
    "depends" : [
        { "name": "SigmaDimensions" }
    ],
    "suggests": [
        { "name": "KerbalEngineerRedux" }
    ],
    "install": [
        {
            "find": "KScale2",
            "install_to": "GameData"
        }
    ]
}
