{
    "spec_version" : "v1.4",
    "identifier"   : "KScale2",
    "$kref"        : "#/ckan/spacedock/349",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "public-domain",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/112905-*"
    },
    "depends" : [
        { "name": "SigmaDimensions" }
    ],
    "suggests": [
        { "name": "KerbalEngineerRedux" }
    ],
    "install": [
        {
            "find":       "KScale2",
            "install_to": "GameData"
        }
    ]
}
