{
    "identifier"   : "KScale2",
    "$kref"        : "#/ckan/spacedock/349",
    "license"      : "public-domain",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/112905-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends" : [
        { "name": "ModuleManager"   },
        { "name": "Kopernicus"      },
        { "name": "SigmaDimensions" }
    ],
    "suggests": [
        { "name": "KerbalEngineerRedux" }
    ],
    "install": [ {
        "find":       "KScale2",
        "install_to": "GameData"
    } ]
}
