{
    "spec_version": "v1.4",
    "identifier":   "KSCExtended",
    "$kref":        "#/ckan/spacedock/2062",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        { "name": "KerbalKonstructs"     },
        { "name": "TundraSpaceCenter"    },
        { "name": "StockalikeStructures" },
        { "name": "ModuleManager"        }
    ],
    "conflicts": [
        { "name": "GPP" }
    ],
    "recommends": [
        { "name": "TundraExploration"                     },
        { "name": "BluedogDB"                             },
        { "name": "ShuttleLiftingBodyCormorantAeronology" },
        { "name": "ModularLaunchPads"                     },
        { "name": "KerbinSideRemastered"                  }
    ]
}
