{
    "$kref": "#/ckan/github/KSP-RO/KSCSwitcher",
    "$vref": "#/ckan/ksp-avc",
    "identifier": "KSCSwitcher",
    "spec_version": 1,
    "name": "KSC Switcher",
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-105-regexs-useful-mod-emporium/"
    },
    "install": [ { "file" : "GameData/KSCSwitcher",
                "install_to" : "GameData" } ],
    "x_netkan_override" : [
        {
            "version" : "<= 0.5",
            "override" : {
                "ksp_version" : "1.0"
            }
        }
    ]
}
