{
    "spec_version": 1,
    "identifier": "KSP-64k",
    "$kref": "#/ckan/kerbalstuff/573",
    "license": "CC-BY-NC-4.0",
    "install": [
        {
            "file": "64k/GameData/64k",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "version": "1:beta-04" }
    ],
    "suggests": [
        { "name": "ProceduralParts" },
        { "name": "ImageViewer" },
        { "name": "KSP-64k-12HourDay" },
        { "name": "KSP-64k-imgviewer" },
        { "name": "RemoteTech" }
    ]
}
