{
    "spec_version"  : 1,
    "$kref"         : "#/ckan/github/KSP-64k/64k",
    "license"       : "CC-BY-NC-4.0",
    "identifier"    : "KSP-64k-Optional",
    "name"          : "64k - 6.4x Rescale Day Length",
	"abstract"      : "Add-on to 64k to scale the rotation period of Kerbin and other worlds appropriately to the size of the system.",
    "ksp_min_version" : "1.0",
    "resources"     : { "homepage" : "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/"},
    "install" : [
        {
            "file"       : "GameData/64k_OPTIONAL",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager"},
		{ "name" : "Kopernicus"},
        { "name" : "KSP-64k"}
    ]
}