{
    "spec_version": "v1.4",
    "identifier": "KSP-64k",
    "$kref": "#/ckan/spacedock/719",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87284-/",
        "repository": "https://github.com/KSP-64k/64k"
    },
    "install": [
        {
            "find": "KScale64",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "suggests": [
        { "name": "ProceduralParts" },
        { "name": "RemoteTech" },
        { "name": "DeadlyReentry" },
        { "name": "SCANSat" }
    ],
    "x_netkan_epoch": 2
}
