{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/2434",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "KSP-Recall",
    "name"             : "KSP Recall",
    "abstract"         : "KSP Recall - a bag of tricks and stunts to work around KSP bugs while editing Resources on Editor, and more to come...",
    "license"          : [ "GPL-2.0", "restricted" ],
    "release_status"   : "stable",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/999_KSP-Recall",
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/192048-*",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.1" }
    ],
    "tags": [
        "plugin",
        "library"
    ]
}
