{
    "spec_version": 1,
    "identifier"  : "KSP-AVC",
    "name"        : "KSP AVC",
    "abstract"    : "In-Game GUI for KSP Addon Version Checker",
    "author"      : [ "cybutek", "linuxgurugamer" ],
    "$kref"       : "#/ckan/spacedock/2092",
    "$vref"       : "#/ckan/ksp-avc",
    "license"     : "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-*",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker"
    },
    "tags": [
        "plugin"
    ]
}
