{
    "spec_version": "v1.4",
    "identifier": "KSP-64k-imgviewer",
    "$kref": "#/ckan/kerbalstuff/573",
    "name": "64K - 6.4x Delta-V Map - ImageViewer",
    "asbtract": "Adds the delta-V map for the 6.4x scaled Kerbin System to the game as an in-game viewable item using the ImageViewer mod.",
    "license": "CC-BY-NC-4.0",
    "install": [
        {
            "find": "GameData/img_viewer",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "KSP-64k" },
        { "name": "ImageViewer" }
    ]
}
