{
    "spec_version": 1,
    "identifier": "KSP-64k-12HourDay",
    "$kref": "#/ckan/github/KSP-64k/64k",
    "name": "64K - 12 Hour Day",
    "abstract": "Add-on to 64k to scale the rotation period of Kerbin and other worlds appropriately to the size of the system.",
    "author": "Paul_Kingtiger",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/",
        "repository": "https://github.com/KSP-64k/64k"
    },
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "file": "64k/Optional 12 hour day/GameData/64K",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "KSP-64k" }
    ]
}
