{
    "spec_version"  : 1,
    "$kref"         : "#/ckan/github/KSP-64k/64k",
    "license"       : "CC-BY-NC-4.0",
    "identifier"    : "KSP-64k-imgviewer",
    "name"          : "64k - 6.4x Delta-V Map - ImageViewer",
	"abstract"      : "Adds the delta-V map for the 6.4x scaled Kerbin System to the game as an in-game viewable item using the ImageViewer mod.",
    "ksp_min_version" : "1.0",
    "resources"     : { "homepage" : "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/"},
    "install" : [
        {
            "file"       : "GameData/img_viewer",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager"},
        { "name" : "KSP-64k"},
		{ "name" : "Kopernicus"}
		{ "name" : "ImageViewer"}
    ],
}