{
    "spec_version": "v1.4",
    "identifier": "KSP-64k-imgviewer",
    "$kref": "#/ckan/github/KSP-64k/64k",
    "name": "64K - 6.4x Delta-V Map - ImageViewer",
    "abstract": "Adds the delta-V map for the 6.4x scaled Kerbin System to the game as an in-game viewable item using the ImageViewer mod.",
    "author": "Paul_Kingtiger",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/",
        "repository": "https://github.com/KSP-64k/64k"
    },
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "find": "GameData/img_viewer",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "KSP-64k" },
        { "name": "ImageViewer" }
    ]
}
