{
    "spec_version": 1,
    "identifier": "KSP-64k",
    "$kref": "#/ckan/github/KSP-64k/64k",
    "license": "CC-BY-NC-4.0",
    "name": "64K",
    "abstract": "KSP 6.4x bigger!  Added challenge for FAR and NEAR users.",
    "author": "Paul_Kingtiger",
    "resources": {
        "homepage": "http://www.kingtiger.co.uk/kingtiger/wordpress/64k/",
        "repository": "https://github.com/KSP-64k/64k"
    },
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.0.5",
    "install": [
        {
            "file": "64k/GameData/64k",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "version": "1:beta-04" }
    ],
    "suggests": [
        { "name": "ProceduralParts" },
        { "name": "ImageViewer" },
        { "name": "KSP-64k-12HourDay" },
        { "name": "KSP-64k-imgviewer" },
        { "name": "RemoteTech" }
    ]
}
