identifier: KSP2Names
$kref: '#/ckan/spacedock/3880'
x_netkan_version_edit: '^(?<version>[^ ]+).*$'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
recommends:
  - name: CommunityPartsTitles
supports:
  - name: ReStockPlus
  - name: NearFutureSpacecraft
  - name: NearFutureLaunchVehicles
  - name: NearFutureExploration
  - name: B9ProceduralWings
  - name: StationPartsExpansionRedux
  - name: CryoEngines
install:
  - find_regexp: KSP2-?Names(-main)?
    install_to: GameData
    as: KSP2Names
