{
    "spec_version" : 1,
    "identifier"   : "KSPAPIExtensions",
    "$kref"        : "#/ckan/github/Swamp-Ig/KSPAPIExtensions",
    "name"         : "KAE - KSPAPIExtensions",
    "abstract"     : "This package contains a bunch of utility methods for general use to modders.",
    "license"      : "CC-BY-3.0",
    "ksp_version"  : "0.90",
    "install" : [
        {
            "file" : "KSPAPIExt",
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73648-*"
    }
}
