{
    "spec_version" : 1,
    "identifier"   : "KSPAPIExtensions",
    "$kref"        : "#/ckan/github/Swamp-Ig/KSPAPIExtensions",
    "name"         : "KAE KSPAPIExtensions",
    "abstract"     : "This package contains a bunch of utility methods for general use to modders.",
    "license"      : "CC-BY-3.0",
    "ksp_version"  : "1.0",
	"install" : [
		{
			"file" : "KSPAPIExt",
			"install_to" : "GameData"
		}
	],
	"x_netkan_override": [
		{
			"version": "v1.7.2",
			"delete": [ "ksp_version" ],
			"override": {
				"ksp_version_min": "0.90",
				"ksp_version_max": "1.0.4"
			}
		}
	]
}
