{
    "spec_version": "v1.4",
    "identifier":   "KSPBurst-Lite",
    "name":         "KSPBurst Lite",
    "abstract":     "A stand-in for KSPBurst that satisfies all dependendent mods but doesn't install and run the compiler",
    "$kref":        "#/ckan/github/KSPModdingLibs/KSPBurst/asset_match/^KSPBurst_[0-9.]+_plugins_only\\.zip$",
    "$vref":        "#/ckan/ksp-avc",
    "author":       "dkavolis",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*",
        "repository": "https://github.com/KSPModdingLibs/KSPBurst"
    },
    "tags":      [ "library" ],
    "provides":  [ "KSPBurst" ],
    "conflicts": [ { "name": "KSPBurst" } ],
    "install": [
        {
            "find"       : "000_KSPBurst",
            "install_to" : "GameData"
        }
    ]
}
