identifier: KSPBurst-Lite
name: KSPBurst Plugins
abstract: >-
  Mods that require KSPBurst can run with this alone, but this does not
  improve performance unless the burst compiler is also installed.
$kref: >-
  #/ckan/github/KSPModdingLibs/KSPBurst/asset_match/^KSPBurst_[0-9.]+\.zip$
$vref: '#/ckan/ksp-avc'
author: dkavolis
license: unknown
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*
tags:
  - library
  - plugin
suggests:
  - name: KSPBurst
install:
  - find: 000_KSPBurst
    install_to: GameData
