spec_version: v1.4
identifier: KSPBurst
name: KSPBurst
abstract: >-
  Better multithreaded performance for mods that use it.
  Requires Mono on Linux and macOS (you have it if you're running CKAN).
author: dkavolis
$kref: '#/ckan/github/KSPModdingLibs/KSPBurst/asset_match/^KSPBurst_[0-9.]+\.zip$'
$vref: '#/ckan/ksp-avc'
license: unknown
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*
tags:
  - library
provides:
  - KSPBurst-Full
install:
  - find: 000_KSPBurst
    install_to: GameData
