identifier: KSPBurst-Lite
name: KSPBurst Lite
abstract: >-
  KSPBurst plugins.  Mods that require KSPBurst can run with this alone, but this does not improve performance unless the burst compiler is also installed.
$kref: >-
  #/ckan/github/KSPModdingLibs/KSPBurst/asset_match/^KSPBurst_[0-9.]+_plugins_only\.zip$
$vref: '#/ckan/ksp-avc'
author: dkavolis
license: unknown
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*
  repository: https://github.com/KSPModdingLibs/KSPBurst
tags:
  - library
install:
  - find: 000_KSPBurst
    install_to: GameData
