# note: this package is the burst compiler, while KSPBurst-Lite is the plugins that mods interface with.
# the conpiler is wrapped in a zip file that the plugins unpack at runtime.
# The compiler is rather large and doesn't change often, so it's split out.  Further, a user (or automated build system)
# may choose to install just the plugins to save space (but burst will not be functional).
identifier: KSPBurst-Full
name: KSPBurst
abstract: >-
  Better multithreaded performance for mods that use it.
  Requires Mono on Linux and macOS (you have it if you're running CKAN).
author: Unity
$kref: '#/ckan/github/KSPModdingLibs/KSPBurst/asset_match/^KSPBurst_Compiler\.zip$'
$vref: '#/ckan/ksp-avc'
license: unknown
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*
tags:
  - library
provides:
  - KSPBurst
depends:
  - name: KSPBurst-Lite
install:
  - find: 000_KSPBurst
    install_to: GameData
