# Note: the only reason this file is deprecated in favor of KSPBurst-Full is because KSPBurst-Lite contains KSPBurst.dll

identifier: KSPBurst
name: KSPBurst
abstract: >-
  Better multithreaded performance for mods that use it.
  Requires Mono on Linux and macOS (you have it if you're running CKAN).
author: dkavolis
$kref: '#/ckan/github/KSPModdingLibs/KSPBurst/asset_match/^KSPBurst_[0-9.]+\.zip$'
$vref: '#/ckan/ksp-avc'
license: unknown
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/201112-*
tags:
  - library
replaced_by:
  name: KSPBurst-Full
install:
  - find: 000_KSPBurst
    install_to: GameData
