{
    "spec_version": "v1.4",
    "identifier":   "KSPCasherCont",
    "$kref":        "#/ckan/spacedock/1267",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "career"
    ],
    "install": [ {
        "find": "KSPCasher",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name" : "Karbonite" },
        { "name" : "KerbinSide" }
    ],
    "suggests": [
        { "name" : "ContractConfigurator-AnomalySurveyor" },
        { "name" : "ContractConfigurator-KerbinSpaceStation" },
        { "name" : "ContractConfigurator-CleverSats" },
        { "name" : "ContractConfigurator-FieldResearch" },
        { "name" : "ContractConfigurator-KerbalAcademy" },
        { "name" : "ContractConfigurator-RemoteTech" },
        { "name" : "ContractConfigurator-Tourism" },
        { "name" : "KSP-AVC" }
    ],
    "supports": [
        { "name" : "Strategia" },
        { "name" : "RealSolarSystem" }
    ],
    "conflicts": [
        { "name" : "KerbalConstructionTime" }
    ]
}
