{
    "spec_version": "v1.18",
    "identifier":   "KSPCommunityFixes",
    "abstract":     "Fixes for stock code bugs, also provides various QoL/UI improvements",
    "author":       "Gotmachine",
    "$kref":        "#/ckan/github/KSPModdingLibs/KSPCommunityFixes",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204002-*/"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Harmony2" }
    ],
    "install": [ {
        "find": "KSPCommunityFixes",
        "install_to": "GameData"
    } ]
}
