{
    "spec_version" : 1,
    "identifier"   : "KSP_GPWS",
    "$kref"        : "#/ckan/github/bssthu/KSP_GPWS",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "KSP_GPWS",
    "abstract"     : "Add warning sounds for planes.",
    "license"      : "CC-BY-NC-SA-4.0",
    "suggests": [
        { "name": "ModuleManager" }
    ],
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/101297-*"
    },
    "install"      : [
        {
            "file"          : "GameData/GPWS",
            "install_to"    : "GameData"
        }
    ]
}