{
    "spec_version"          : 1,
    "identifier"            : "KSPInterstellarLite",
    "name"                  : "KSP Interstellar Lite",
    "abstract"              : "Lite version of KSP Interstellar",
    "$kref"                 : "#/ckan/github/WaveFunctionP/KSPInterstellar",
    "license"               : "unrestricted",
    "ksp_version"           : "0.24.2",
    "x_netkan_license_ok"   : true,
    "x_maintained_by"       : "distantcam",

    "provides"              : [ "KSPInterstellar" ],
    "conflicts"             : [ { "name" : "KSPInterstellar" } ],

    "depends": [
        { "name": "OpenResourceSystem" },
        { "name": "TreeLoader" },
        { "name": "ModuleManager" },
        { "name": "Toolbar" },
        { "name": "TweakScale" },
        { "name": "CommunityResourcePack" }
    ],

    "install": [
        {
            "file"       : "GameData/Interstellar",
            "install_to" : "GameData"
        }
    ]
}