{
    "spec_version"      : "v1.4",
    "identifier"        : "KSPInterstellarExtended",
    "$kref"             : "#/ckan/spacedock/172",
    "$vref"             : "#/ckan/ksp-avc",
    "x_netkan_staging"  : true,
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/172026-*",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended"
    },
    "license"           : "GPL-3.0",
    "install": [
        {
            "find"      : "GameData/WarpPlugin",
            "install_to": "GameData"
        }, {
            "find"      : "InterstellarHybridRocketry",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name"        : "CommunityResourcePack",       "min_version" : "0.7.1"   },
        { "name"        : "CommunityTechTree",           "min_version" : "1:3.2.0" },
        { "name"        : "InterstellarFuelSwitch-Core", "min_version" : "2.9.5"   },
        { "name"        : "TweakScale",                  "min_version" : "2.3.3"   },
        { "name"        : "ModuleManager",               "min_version" : "2.8.1"   }
    ],
    "recommends": [
        { "name"        : "PatchManager"             },
        { "name"        : "InterstellarFuelSwitch"   },
        { "name"        : "KerbalJointReinforcement" },
        { "name"        : "PersistentRotation"       }, 
        { "name"        : "PhotonSailor"             },
        { "name"        : "BetterBurnTime"           }
    ],
    "suggests": [
        { "name"        : "FilterExtensions"         }, 
        { "name"        : "HeatControl"              },
        { "name"        : "TexturesUnlimited"        },
        { "name"        : "UniversalStorage"         },
        { "name"        : "HideEmptyTechNodes"       },
    ]
}
