{
    "spec_version"      : "v1.4",
    "identifier"        : "KSPInterstellarExtended",
    "$kref"             : "#/ckan/spacedock/172",
    "$vref"             : "#/ckan/ksp-avc",
    "x_netkan_allow_out_of_order": true,
    "license"           : "GPL-3.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/172026-*",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended"
    },
    "tags": [
        "plugin",
        "parts",
        "resources",
        "graphics",
        "manned",
        "sound"
    ],
    "install": [
        {
            "find"      : "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name"        : "InterstellarFuelSwitch-Core" },
        { "name"        : "TweakScale"                  },
        { "name"        : "ModuleManager"               }
    ],
    "recommends": [
        { "name"        : "PatchManager"             },
        { "name"        : "InterstellarFuelSwitch"   },
        { "name"        : "PersistentRotation"       },
        { "name"        : "FilterExtensions"         },
        { "name"        : "PhotonSailor"             },
        { "name"        : "BetterBurnTime"           },
        { "name"        : "HideEmptyTechNodes"       }
    ],
    "suggests": [
        { "name"        : "CommunityResourcePack"    },
        { "name"        : "CommunityTechTree"        },
        { "name"        : "HeatControl"              },
        { "name"        : "TexturesUnlimited"        },
        { "name"        : "UniversalStorage"         },
        { "name"        : "KerbalJointReinforcement" }
    ]
}
