{
    "spec_version"      : "v1.4",
    "identifier"        : "KSPInterstellarExtended",
    "$kref"             : "#/ckan/spacedock/172",
    "$vref"             : "#/ckan/ksp-avc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/100190-113/&page=1",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended"
    },
    "license"            : "GPL-3.0",
    "install" : [
        {
            "find"      : "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "depends" : [
        { "name"        : "CommunityResourcePack", "min_version" : "0.6.1" },
        { "name"        : "InterstellarFuelSwitch", "min_version" : "2.2.5" },
        { "name"        : "TweakScale", "min_version" : "2.3.1"},
        { "name"        : "ModuleManager", "min_version" : "2.7.1" },
        { "name"        : "CommunityTechTree", "min_version" : "3.0.1" }
    ],
    "recommends": [
        { "name"        : "FilterExtensions" },
        { "name"        : "KSP-AVC" },
        { "name"        : "HideEmptyTechNodes" }
    ]
}
