{
    "spec_version"       : 1,
    "identifier"         : "KSPInterstellarExtended",
    "$kref"              : "#/ckan/kerbalstuff/791",
    "license"            : "GPL-3.0",
    "install" : [
        {
            "file"       : "GameData/WarpPlugin",
            "install_to" : "GameData",
			"filter"	: "MiniAVC.xml"
        }
    ],
    "depends" : [
        { "name"         : "CommunityResourcePack" },
        { "name"         : "Toolbar" },
        { "name"         : "InterstellarFuelSwitch" },
        { "name"         : "TweakScale"},
        { "name"         : "ModuleManager", "min_version" : "2.6.3" }
    ],
   "recommends": [
        { "name"         : "FilterExtensions" }
    ],
    "suggests": [
        { "name"         : "CommunityTechTree" },
        { "name"         : "CrossFeedEnabler" }
    ]
}
