{
    "identifier": "KSPInterstellarExtended",
    "$kref": "#/ckan/spacedock/172",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_allow_out_of_order": true,
    "license": "unknown",
    "tags": [
        "plugin",
        "parts",
        "resources",
        "graphics",
        "crewed",
        "sound"
    ],
    "install": [
        {
            "find":       "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "InterstellarRedistributable" },
        { "name": "InterstellarFuelSwitch-Core" },
        { "name": "TweakScale" },
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" },
        { "name": "CommunityTechTree" }
    ],
    "recommends": [
        { "name": "PatchManager" },
        { "name": "InterstellarFuelSwitch" },
        { "name": "InterstellarTechnologies" },
        { "name": "PersistentRotation" },
        { "name": "FilterExtensions" },
        { "name": "PhotonSailor" },
        { "name": "HideEmptyTechNodes" },
        { "name": "B9PartSwitch" },
        { "name": "ImprovedTreeEnginePlacement" }
    ],
    "suggests": [
        { "name": "HeatControl" },
        { "name": "BetterBurnTime" },
        { "name": "TexturesUnlimited" },
        { "name": "UniversalStorage" },
        { "name": "KerbalJointReinforcement" }
    ]
}
