{
    "spec_version"       : "v1.4",
    "identifier"         : "KSPInterstellarExtended",
    "$kref"              : "#/ckan/spacedock/172",
    "license"            : "GPL-3.0",
    "install" : [
        {
            "find"       : "GameData/WarpPlugin",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name"         : "CommunityResourcePack", "min_version" : "0.5.4" },
        { "name"         : "Toolbar", "min_version" : "1.7.12" },
        { "name"         : "InterstellarFuelSwitch", "min_version" : "2.1.0" },
        { "name"         : "TweakScale", "min_version" : "2.2.13"},
        { "name"         : "ModuleManager", "min_version" : "2.6.25" }
    ],
    "recommends": [
        { "name"         : "FilterExtensions", "min_version" : "2.5" }
    ]
}
