{
    "spec_version"       : "v1.4",
    "identifier"         : "KSPInterstellarExtended",
    "$kref"              : "#/ckan/spacedock/172",
    "license"            : "GPL-3.0",
    "install" : [
        {
            "find"       : "GameData/WarpPlugin",
            "install_to" : "GameData",
            "filter"    : "MiniAVC.xml"
        }
    ],
    "depends" : [
        { "name"         : "CommunityResourcePack", "min_version" : "0.5" },
        { "name"         : "Toolbar", "min_version" : "1.7.11" },
        { "name"         : "InterstellarFuelSwitch", "min_version" : "1.24" },
        { "name"         : "TweakScale", "min_version" : "2.2.7.2"},
        { "name"         : "ModuleManager", "min_version" : "2.6.22" }
    ],
   "recommends": [
        { "name"         : "FilterExtensions", "min_version" : "2.5" }
    ]
}
