{
    "spec_version"       : 1,
    "identifier"         : "KSPInterstellarExtended",
    "$kref"              : "#/ckan/github/sswelm/KSPInterstellar",
    "$vref" 		 : "#/ckan/ksp-avc"
    "name"		 : "KSP Interstellar Extended",
    "abstract"		 : "KSP Interstellar Extended is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars.",
    "license"            : "GPL-3.0",
    "install" : [
        {
            "file"       : "GameData/WarpPlugin",
            "install_to" : "GameData",
			"filter"	: "MiniAVC.xml"
        }
    ],
    "depends" : [
        { "name"         : "CommunityResourcePack", "min_version" : "0.4.2" },
        { "name"         : "Toolbar", "min_version" : "1.7.9" },
        { "name"         : "InterstellarFuelSwitch", "min_version" : "1.7" },
        { "name"         : "TweakScale", "min_version" : "2.1"},
        { "name"         : "ModuleManager", "min_version" : "2.6.3" }
    ],
   "recommends": [
        { "name"         : "FilterExtensions" }
    ],
    "suggests": [
        { "name"         : "CrossFeedEnabler" }
    ]
}
