{
    "spec_version": "v1.16",
    "identifier":   "KSPLogiRGB-battlemoose",
    "name":         "KSP Logitech RGB Control",
    "abstract":     "Lights up your keyboard to show you all the functions your vessel actually has. Requires a Logitech Full-RGB keyboard to work.",
    "$kref":        "#/ckan/github/battlemoose/ksp-logirgb",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/169895-*",
        "repository": "https://github.com/battlemoose/ksp-logirgb"
    },
    "install": [
        {
            "find":       "GameData/KSPLogiRGB",
            "install_to": "GameData"
        }
    ]
}
