{
	"spec_version": "v1.4",
	"name": "KSPRC Textures",
	"abstract": "Standalone KSPRC Textures. Kinda useless without proper configs.",
	"identifier": "KSPRC-Textures",
	"download": "https://spacedock.info/content/Proot_4811/KSPRC_-_Renaissance_Compilation_artworks_remake/KSPRC_-_Renaissance_Compilation_artworks_remake-0.7_PreRelease_3.zip",
	"license": "CC-BY-ND",
	"version": "0.7",
	"release_status": "stable",
	"ksp_version_min": "1.3",
	"ksp_version_max": "1.3.99",
	"x_netkan_license_ok": true,
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/69702-112"
	},
	"install": [{
		"file": "KSPRC/Textures",
		"install_to": "GameData/KSPRC"
	}]
}
