{
    "spec_version": "v1.4",
    "identifier":   "KSPRescuePodFix",
    "$kref":        "#/ckan/github/shadowmage45/KSPRescuePodFix",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/141560-*"
    },
    "tags": [
        "plugin",
        "career",
        "crewed"
    ],
    "install": [ {
        "install_to": "GameData",
        "find": "KSPRescuePodFix"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ]
}
