{
    "spec_version": "v1.4",
    "identifier":   "KSPRC-CityLights",
    "name":         "KSPRC city lights",
    "abstract":     "Standalone city lights from KSPRC.",
    "$kref":        "#/ckan/spacedock/690",
    "ksp_version_min": "1.1.2",
    "ksp_version_max": "1.9.99",
    "release_status": "stable",
    "license":      "CC-BY-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/69702-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "install": [ {
        "file":       "KSPRC/CityLights",
        "install_to": "GameData/KSPRC"
    } ]
}
