{
	"spec_version": "v1.2",
	"identifier":   "KSPRC-Textures",
	"name":         "KSPRC Textures",
	"abstract":     "Standalone KSPRC Textures. Kinda useless without proper configs.",
	"$kref":        "#/ckan/spacedock/690",
	"ksp_version":  "any",
	"release_status": "stable",
	"license":      "CC-BY-ND",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/69702-*"
	},
	"tags": [
		"graphics",
		"library"
	],
	"install": [ {
		"file":       "KSPRC/Textures",
		"install_to": "GameData/KSPRC"
	} ]
}
