{
    "spec_version": "v1.20",
    "$kref": "#/ckan/kerbalstuff/416",
    "name": "KSP Tips",
    "identifier": "KSPTips",
    "abstract": "Plugin that provides 'Helpful' in game tips and tricks",
    "license": "MIT",
    "release_status": "stable",
    "author": "TriggerAu",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/93336-090-ksp-tips-v3000-jan-18/",
        "license": "https://github.com/TriggerAu/KSPTips/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/KSPTips",
        "kerbalstuff": "https://kerbalstuff.com/mod/416/KSP%20Tips",
        "curse": "http://kerbal.curseforge.com/ksp-mods/226245-ksp-tips"
    },
    "x_netkan_license_ok": true
}
