identifier: KSPTOTConnect
$kref: '#/ckan/github/Arrowstar/ksptot/asset_match/^(?!.*linux)'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find: KSPTOTConnect
    install_to: GameData
    filter: IPAddressWhitelist.txt
  - find: Ships/Script
    install_to: Ships
---
identifier: KSPTOTConnect
name: KSP Trajectory Optimization Tool Connect
$kref: '#/ckan/spacedock/3737'
tags:
  - app
  - control
  - plugin
depends:
  - name: kOS
install:
  - find: KSPTOTConnect
    install_to: GameData
    filter: IPAddressWhitelist.txt
  - find: Ships/Script
    install_to: Ships
