spec_version: v1.4
identifier: KSRSS
license: CC-BY-SA-4.0
resources: 
    homepage: https://forum.kerbalspaceprogram.com/topic/192818-beta-ksrss-07-kerbin-or-x25-sized-rss/
tags:
    - config
    - planet-pack
$kref: '#/ckan/gitlab/ksrss/KSRSS'
$vref: '#/ckan/ksp-avc'
install:
    - find: KSRSS
      install_to: GameData
depends:
    - name: Kopernicus
    - name: Kronometer
    - name: CustomBarnKit
recommends:
    - name: CustomAsteroids
    - name: Scatterer
    - name: EnvironmentalVisualEnhancements

x_netkan_gitlab.use_source_archive:true
