{
  "license": "CC-BY-NC-SA-4.0",
  "identifier": "KSTS",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2303",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190834-18x-kerbal-space-transport-system/",
    "repository": "https://github.com/linuxgurugamer/KSTS"
  },
  "depends": [
    {
      "name": "ToolbarController"
    },
    {
      "name": "ClickThroughBlocker"
    }
  ],
  "install": [
    {
      "find": "KSTS",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}

