{
    "spec_version": "v1.4",
    "identifier":   "KurrikaneExpanded",
    "$kref":        "#/ckan/spacedock/1338",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA",
    "tags": [
        "parts",
        "unmanned"
    ],
    "install": [ {
        "find": "Kurrikane",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "FMRSContinued" }
    ],
    "suggests": [
        { "name": "SoundingRockets" }
    ]
}
