{
    "spec_version" : "v1.4",
    "identifier"   : "KVASS",
    "$kref"        : "#/ckan/github/yalov/KVASS",
    "name"         : "KVASS - Kerbal Very Simplified Simulation and Planning",
    "author"       : "flart",
    "license"      : "GPL-3.0",
    "release_status" : "development",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*"
    },
    "conflicts": [
        { "name": "KRASH" },
        { "name": "KerbalConstructionTime" }
    ],
    "recommends": [
        { "name": "KerbalAlarmClock" }
    ]
}
