{
    "spec_version" : "v1.4",
    "identifier"   : "KVASS",
    "$kref"        : "#/ckan/github/yalov/KVASS",
    "name"         : "KVASS (Kerbal Very Simplified Planning and Simulation)",
    "abstract"     : "additional payment for a simulation, and you will need to plan your vessel before a real launch. A very Simplified KRASH-and-KerbalConstructionTime alike mod.",
    "author"       : "flart",
    "license"      : "GPL-3.0",
    "release_status" : "development",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*"
    },
    "conflicts": [
        { "name": "KRASH" },
		{ "name": "KerbalConstructionTime" }
    ],
    "suggests": [
        { "name": "KerbalAlarmClock" }
    ]
}
