{
    "spec_version"   : "v1.4",
    "author"         : "Linuxgurugamer",
    "name"           : "KW Rocketry Community Fixes",
    "abstract"       : "Community supported patches for KW",
    "identifier"     : "KWCommunityFixes",
    "$kref"          : "#/ckan/kerbalstuff/1036",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/129918",
        "kerbalstuff" : "https://kerbalstuff.com/mod/1036/KW-Rocketry-Community-Fixes",
	"repository"  : "https://github.com/linuxgurugamer/KW-Rocketry-Community-Fixes"
    },
    "install" : [
        {
            "find"       : "KWCommunityFixes",
            "install_to" : "GameData"
        }
    ]
}
