{
	"spec_version"	: "v1.4",
	"identifier"	: "KWRocketryRedux",
	"$kref"			: "#/ckan/github/linuxgurugamer/KWRocketryRedux",
	"license"		: "CC-BY-SA-3.0",
	"name"			: "KW Rocketry Redux, including the Community Fixes",
	"abstract"		: "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
	"resources" : {
		"homepage"	:	"https://github.com/linuxgurugamer/KWRocketryRedux"
	},
	"depends": [
		{ "name" : "ModuleManager" },
		{ "name" : "KWRocketryRedux-power" }
	],
	"conflicts" : [
		{ "name" : "KWRocketry" },
		{ "name" : "KWRocketry-CommunityFixes" },
		{ "name" : "KWRocketry-CommunityFixes-interstage"  }
	],
	"install"	  : [
		{
			"find"	  : "KWRocketry/GameData/KWRocketry",
			"install_to": "GameData"
		}
	]
}
