{
	"spec_version"	: "v1.4",
	"identifier"	: "KWRocketryRedux-InstantPwr",
	"$kref"			: "#/ckan/github/linuxgurugamer/KWRocketryRedux",
	"license"		: "CC-BY-SA-3.0",
	"name"			: "KWRocketry Instant Power Response Configs",
	"abstract"		: "For instant power response on engines",
	"provides"		: [ "KWPowerResponse" ],
	"conflicts" : [
		{ "name" : "KWRocketryRedux-GraduatedPwr" }
	],
	"depends" : [
		{ "name" : "KWRocketryRedux" }
	],
	"install" : [
		{
			"find"	 : "Extras/InstantPowerResponseConfigs/GameData/KWRocketry",
			"install_to":"GameData"
		}
	]
} 
