{
	"spec_version"	: "v1.4",
	"identifier"	: "KWRocketryRedux-GraduatedPwr",
	"$kref"			: "#/ckan/github/linuxgurugamer/KWRocketryRedux",
	"license"		: "CC-BY-SA-3.0",
	"name"			: "KWRocketry Graduated Power Response Configs",
	"abstract"		: "For graduated power response on engines",
	"provides"		: [ "KWRocketryRedux-power" ],
	"conflicts" : [
		{ "name" : "KWRocketryRedux-power" }
	],
	"depends" : [
		{ "name" : "KWRocketryRedux" }
	],
	"install" : [
		{
			"find"	 : "KWRocketry/Extras/GraduatedPowerResponseConfigs/GameData/KWRocketry",
			"install_to":"GameData"
		}
	]
} 
