{
    "spec_version"  : "v1.4",
    "identifier"    : "KWRocketryRedux-InstantPwr",
    "$kref"         : "#/ckan/github/linuxgurugamer/KWRocketryRedux",
    "$vref"           : "#/ckan/ksp-avc",
    "license"       : "CC-BY-SA-3.0",
    "name"          : "KW Rocketry Redux - Instant Power Response Configs",
    "abstract"      : "For instant power response on engines",
    "provides"      : [ "KWRocketryRedux-power" ],
    "conflicts" : [
        { "name" : "KWRocketryRedux-power" }
    ],
    "depends" : [
        { "name" : "KWRocketryRedux" }
    ],
    "install" : [
        {
            "find"   : "Extras/InstantPowerResponseConfigs/GameData/KWRocketry",
            "install_to":"GameData"
        }
    ]
}
