{
    "spec_version" : 1,
    "identifier"   : "KWRocketry",
    "$kref"        : "#/ckan/kerbalstuff/67",
    "license"      : "CC-BY-SA-3.0",
    "comment"      : "It looks like KWRocketry is the only thing that uses ModuleAnimateEmissive for now.",
    "depends"      : [
        { "name": "ModuleAnimateEmissive" }
    ],
    "provides"     : [ "ModuleAnimateEmissive" ],
    "install"      : [
        {
            "file": "KW Release Package v2.7 (Open this, don't extract it)/GameData/KWRocketry",
            "install_to": "GameData"
        },
        {
            "file": "KW Release Package v2.7 (Open this, don't extract it)/GameData/ModuleAnimateEmissive",
            "install_to": "GameData"
        }
    ]
}
