{
    "spec_version" : "v1.4",
    "identifier"   : "KXAPI",
    "$kref"        : "#/ckan/github/Sujimichi/KXAPI",
    "author"       : "Katateochi",
    "license"      : "CC-BY-NC-ND-4.0",
    "abstract"     : "KXAPI (KerbalX API) is a dependency for other mods to enable them to access the KerbalX.com API",
    "ksp_version_min"  : "1.8",
    "x_netkan_override": [ {
        "version":  "<1.2.0",
        "delete": [ "ksp_version_min" ],
        "override": {
            "ksp_version": "1.4"
        }
    }, {
        "version":  "<1.1.0",
        "delete": [ "ksp_version_min" ],
        "override": {
            "ksp_version": "1.3"
        }
    } ],
    "resources": {
        "homepage"  : "https://KerbalX.com/KXAPI",
        "bugtracker": "https://github.com/Sujimichi/KXAPI/issues",
        "repository": "https://github.com/Sujimichi/KXAPI"
    }
}
