spec_version: v1.0
identifier: LagrangeProjectRSS
name: Lagrange Project - RSS
abstract: Adds Lagrange Points (small, miniature moons) to RSS on conic patch model.
author:
  - Kopaz
license: MIT
$kref: '#/ckan/github/dongk99/LagrangeProjectRSS'
$vref: '#/ckan/ksp-avc'
release_status: stable
resources:
  bugtracker: https://github.com/dongk99/LagrangeProjectRSS/issues
  manual: https://github.com/dongk99/LagrangeProjectRSS/blob/main/README.md
  homepage: https://forum.kerbalspaceprogram.com/topic/226357-lagrangeproject-rss/
  repository: https://github.com/dongk99/LagrangeProjectRSS
tags:
  - physics
  - config
  - planet-pack
install:
  - file: LagrangeProjectRSS-1.0/
    install_to: GameData
ksp_version_min: 1.12.0
depends:
  - name: RealSolarSystem
x_via: Generated by Metadata Webtool
