{
    "spec_version" : 1,
    "identifier"   : "Landertron",
    "name"         : "Landertrons",
    "$kref"        : "#/ckan/github/Kerbas-ad-astra/XTLandertron",
    "recommends": [
        { "name": "HGR" }
    ],
    "suggests": [
        { "name": "KAS" },
        { "name": "KIS" }
    ],
    "license"      : "CC-BY-4.0",
    "ksp_version"  : "1.2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149826-12-landertrons-automatic-landing-retro-rockets-v015-02016-oct-13-0340-utc/"
    }
}
