{
    "spec_version" : 1,
    "$kref" : "#/ckan/github/SirDiazo/LandingHeight",
    "name" : "Landing Height Display",
    "identifier" : "LandingHeight",
    "author" : "Diazo",
    "abstract" : "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "license" : "GPL-3.0",
    "release_status" : "stable",
    "ksp_version_min" : "1.2",
    "ksp_version_max" : "1.3",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/69127-13jan0917-landing-height-show-distance-from-bottom-of-your-vessel-to-ground/"
    },
    "install" : [
        {
            "file" : "GameData/Diazo",
            "install_to" : "GameData"
        }
    ]
}
