{
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/167",
    "license": "CC-BY-SA-4.0",
    "identifier": "LargeBoatPartsPack",
    "name"        : "Large Boat Parts Pack - Common",
    "abstract"    : "Common files for a less parts, More FPS, Naval experience.",
    "recommends": [
        { "name": "WasdEditorCameraContinued" },
        { "name": "VesselMover" },
        { "name": "LargeBoatPartsPack-Modern" },
        { "name": "LargeBoatPartsPack-WW2" }
    ],
    "install": [
        {
            "find": "LShipPartsRequired",
            "install_to": "GameData/LShipParts"
        }
    ]
}
