{
    "spec_version": "v1.4",
    "identifier":   "LargeBoatPartsPack-Modern",
    "name":         "Large Boat Parts Pack - Modern",
    "abstract":     "Modern ships for a less parts, More FPS, Naval experience.",
    "$kref":        "#/ckan/spacedock/167",
    "x_netkan_epoch": 1,
    "license":      "CC-BY-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "LargeBoatPartsPack" }
    ],
    "install": [
        {
            "find": "LShipPartsModern",
            "install_to": "GameData/LShipParts"
        }
    ],
    "x_netkan_override": [
        {
            "version": "3.2",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.0.5",
                "ksp_version_max" : "1.1.0"
            }
        }
    ]
}
