{
    "spec_version" : 1,
    "identifier"   : "LaserDist",
    "name"         : "LaserDist",
    "abstract"     : "Gives exact laser distances for use with kOS and other scripted autopilot systems.",
    "author"       : "Steven Mading",
    "$kref"        : "#/ckan/github/Dunbaratu/LaserDist",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141697-*"
    },
    "tags": [
        "plugin",
        "information",
        "library"
    ],
    "suggests": [
        {
          "name": "kOS",
          "min_version": "0.20",
          "comment" : "LaserDist was intended to give distance data to kOS scripts."
        }
    ]
}
