spec_version: v1.18
identifier: Lazarus-Content
name: Lazarus Content
abstract: Additional files for Lazarus beyond GitHub's 2 GiB release asset limit
$kref: '#/ckan/github/hmelioo/Lazarus/asset_match/Content'
ksp_version: 1.12
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/210839-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: VertexMitchellNetravaliHeightMap
  - name: Lazarus
recommends:
  - name: EnvironmentalVisualEnhancements
  - name: Scatterer
install:
  - find: KIPcore
    install_to: GameData
