spec_version: v1.18
identifier: Lazarus
name: Lazarus Core
abstract: System replacer and interstellar additions mod
$kref: '#/ckan/github/hmelioo/Lazarus/asset_match/Core'
ksp_version: 1.12
license: CC-BY-NC-ND
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/210839-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: INSTANTIATOR
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexColorMapEmissive
  - name: Lazarus-Content
recommends:
  - name: EnvironmentalVisualEnhancements
  - name: Scatterer
install:
  - find: KIPcore
    install_to: GameData
