{
    "spec_version" : "v1.4",
    "identifier"   : "LessRealThanReal",
    "name"         : "Less Real Than Real(ism)",
    "abstract"     : "Real Progression One without RealismOverhaul",
    "$kref"        : "#/ckan/github/pehvbot/LRTR",
    "ksp_version"  : "1.8.1",
    "license"      : "CC-BY-NC-SA-4.0",
    "tags" : [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "install": [ {
        "find":       "GameData/LRTR",
        "install_to": "GameData",
        "filter":     [ ".DS_Store" ]
    } ],
    "depends"    : [
        { "name" : "ModuleManager"        },
        { "name" : "RealSolarSystem"      },
        { "name" : "CustomBarnKit"        },
        { "name" : "RSSDateTimeFormatter" },
        { "name" : "ContractConfigurator" },
        { "name" : "DMagicScienceAnimate" }
    ],
    "recommends" : [
        { "name" : "ReStockPlus"            },
        { "name" : "KSCSwitcher"            },
        { "name" : "KerbalConstructionTime" },
        { "name" : "Kerbalism"              }
    ],
    "suggests"   : [
        { "name" : "KerbalAlarmClock" },
        { "name" : "KRASH"            },
        { "name" : "ScrapYard"        },
        { "name" : "OhScrap"          }
    ],
    "conflicts"  : [
        { "name" : "RealismOverhaul" }
    ]
}
