identifier: LessRealThanReal
name: Less Real Than Real(ism)
abstract: Real Progression One without RealismOverhaul
$kref: '#/ckan/github/pehvbot/LRTR'
ksp_version_min: 1.12
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*
tags:
  - plugin
  - config
  - parts
  - tech-tree
  - career
  - science
install:
  - find: GameData/LRTR
    install_to: GameData
    filter:
      - .DS_Store
depends:
  - name: ModuleManager
  - name: ClickThroughBlocker
  - name: CustomBarnKit
  - name: ContractConfigurator
  - name: DMagicScienceAnimate
  - name: MagiCore
  - name: ModularFlightIntegrator
recommends:
  - name: ReStockPlus
  - name: RealSolarSystem
  - name: LessRealKerbalism
conflicts:
  - name: KerbalConstructionTime
  - name: RealismOverhaul
