{
    "spec_version": "v1.4",
    "identifier": "LightsOut-Fwiffo",
    "name": "LightsOut (Fwiffo's fork)",
    "abstract": "Day and night modes in the VAB/SPH.\n\nBased on RealGecko's May 6, 2016 recompile for KSP 1.1.2, but changes the hangar hotkey from L to P to avoid conflicts with RCS Build Aid and RPM JSI Camera, and also includes a patch to ignore hotkeys when the cursor is in a text field (e.g. parts search).",
    "author": [ "nodrog6", "RealGecko", "Fwiffo" ],
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102558-105-lightsout-v015-daynight-mode-in-vabsph/",
        "x_screenshot": "https://kerbalstuff.com/content/nodrog6_1609/LightsOut/LightsOut-1428037232.650691.png"
    },
    "conflicts" : [
        { "name" : "LightsOut" }
    ],
    "provides" : [ "LightsOut" ],
    "install": [
        {
            "find": "LightsOut",
            "install_to": "GameData"
        }
    ],
    "release_status": "stable",
    "version": "v0.1.5.1",
    "ksp_version_min": "1.1.1",
    "ksp_version_max": "1.1.99",
    "download": "https://cdn.rawgit.com/rkagerer/KSP-Fwiffo-Repository/master/Mods/LightsOut-Fwiffo-v0.1.5.1.zip",
    "x_generated_by": "Fwiffo"
}
