identifier: LIME
$kref: '#/ckan/github/linuxgurugamer/FruitKocktail/version_from_asset/^LIME-(?<version>[^-]+)\.zip$'
$vref: '#/ckan/ksp-avc'
---
identifier: LIME
name: Lie In Must Ensue
abstract: >-
  This changes the time that Sunrise is defined (an hour later than stock)
author:
  - FruitGoose
  - linuxgurugamer
$kref: '#/ckan/spacedock/2789'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - plugin
depends:
  - name: ToolbarController
  - name: ClickThroughBlocker
install:
  - find: FruitKocktail
    install_to: GameData
