{
    "spec_version": "v1.4",
    "identifier":   "LionheadAerospaceCircularSolarPanels",
    "author":       [ "Yogui87", "therealcrow999" ],
    "$kref":        "#/ckan/spacedock/2641",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find":       "Lionhead_Aerospace_Inc",
        "install_to": "GameData",
        "filter":      [ "Flags" ]
    } ],
    "depends": [
        { "name": "FirespitterCore" }
    ],
    "x_netkan_override": [ {
        "version": "5.0",
        "override": {
            "ksp_version_min": "1.5.1"
        }
    } ]
}
