{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/kerbalstuff/1052",
    "$vref" : "#/ckan/ksp-avc",
    "identifier": "LithobrakeExplorationTechnologies",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130517"
    },
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "ModuleManager"}
    ],
    "install": [
        {
            "file"       : "LETech",
            "install_to" : "GameData"
        }
    ]
}