{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/spacedock/93",
    "$vref" : "#/ckan/ksp-avc",
    "identifier": "LithobrakeExplorationTechnologies",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/117527-12-14-lithobrake-exploration-technologies-04-2016-10-12/"
    },
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "ModuleManager"}
    ],
    "supports": [
        { "name": "ModularRocketSystem" },
        { "name": "ModularRocketSystemsLITE" },
        { "name": "SpaceY-Lifters" },
        { "name": "ColorCodedCans" },
        { "name": "ColorfulFuelLines" },
        { "name": "FuelTanksPlus" }
    ],
    "install": [
        {
            "file"       : "LETech",
            "install_to" : "GameData"
        }
    ]
}
