identifier: LithobrakeExplorationTechnologies
$kref: '#/ckan/spacedock/93'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
supports:
  - name: ModularRocketSystem
  - name: ModularRocketSystemsLITE
  - name: SpaceY-Lifters
  - name: ColorCodedCans
  - name: ColorfulFuelLines
  - name: FuelTanksPlus
  - name: ConnectedLivingSpace
  - name: RealChute
  - name: TweakScale
  - name: TweakScaleRescaled
install:
  - find: LithobrakeExplorationTechnologies
    install_to: GameData
