{
    "spec_version": 1,
    "identifier":   "LithobrakeExplorationTechnologies",
    "$kref":        "#/ckan/spacedock/93",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/117527-*"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "ModuleManager"}
    ],
    "supports": [
        { "name": "ModularRocketSystem" },
        { "name": "ModularRocketSystemsLITE" },
        { "name": "SpaceY-Lifters" },
        { "name": "ColorCodedCans" },
        { "name": "ColorfulFuelLines" },
        { "name": "FuelTanksPlus" }
    ],
    "install": [
        {
            "file"       : "LETech",
            "install_to" : "GameData"
        }
    ]
}
