{
    "spec_version": "v1.4",
    "identifier": "LittleGreenMenFromMars",
    "license": "CC-BY-NC-4.0",
    "$kref": "#/ckan/kerbalstuff/1412",
    "depends": [
        { "name": "Kopernicus" },
        { "name": "ModuleManager" },
        { "name": "RSSTextures" }
    ],
    "recommends": [
        { "name": "ETT" },
        { "name": "KSPInterstellarExtended" },
        { "name": "NearFutureConstruction" },
        { "name": "NearFutureElectrical" },
        { "name": "NearFuturePropulsion" },
        { "name": "NearFutureSolar" },
        { "name": "USI-SRV" },
        { "name": "InlineBallutes" }
    ],
    "conflicts": [
        { "name": "RealSolarSystem"}
    ],
    "install": [
        {
            "find"       : "LGMFM",
            "install_to" : "GameData"
        }
    ]
}
