{
    "spec_version" : "v1.4",
    "identifier"   : "LSPFlags",
    "$kref"        : "#/ckan/github/ual002/Lorefriendly-Serious-Parody-Flags",
    "name"         : "LoreFriendly Serious Parody Flag Pack",
    "abstract"     : "A set of seriously parody flags for your KSP install",
    "license"      : "restricted",
    "ksp_version"  : "any",
    "comment"      : "flagmod",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/78476-12-ual002s-lorefriendy-serious-parody-flags-v21-fall-of-the-ape-edition/"
    },
    "install": [
        {
            "find"       : "UAL002",
            "install_to" : "GameData"
        }
    ]
}
