identifier: LTechContinued
$kref: '#/ckan/github/linuxgurugamer/L-Tech'
$vref: '#/ckan/ksp-avc'
---
identifier: LTechContinued
$kref: '#/ckan/spacedock/227'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
license: MIT
tags:
  - plugin
  - parts
  - science
depends:
  - name: ModuleManager
  - name: ToolbarController
  - name: SpaceTuxLibrary
  - name: ClickThroughBlocker
x_netkan_override:
  - version: v4.1
    override:
      conflicts:
        - name: KEI
install:
  - find: LTech
    install_to: GameData
