{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/spacedock/227",
    "identifier"     : "LTechContinued",
    "license"        : "MIT",
    "install" :
    [
        {
            "find"       : "LTech",
            "install_to" : "GameData"
        }
    ],
    "depends" :
    [
        { "name" : "ModuleManager" }
    ],
    "suggests" :
    [
        { "name" : "ConnectedLivingSpace" },
        { "name" : "HullcamVDS" },
        { "name" : "KIS" },
        { "name" : "RasterPropMonitor-Core" },
        { "name" : "TweakScale" }
    ]
}
