spec_version: v1.34
identifier: Luciole
$kref: '#/ckan/github/AstroWell/Luciole'
license: CC-BY-NC-ND-4.0
tags:
  - crewed
  - first-person
  - graphics
  - parts
depends:
  - name: ModuleManager
  - name: Waterfall
install:
  - find: Luciole
    install_to: GameData
    filter_regexp: \.craft$
  - file: CraftFiles/Ships/VAB/[ Blue Bee ] Luciole Heavy.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole Heavy ] Rescue.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole Heavy ].craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole Light ].craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ] Cargo Vehicle.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ] Crewed.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ] Target Vehicle.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ].craft
    install_to: Ships/VAB
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: 'false'
---
spec_version: v1.34
identifier: Luciole
$kref: '#/ckan/spacedock/2392'
license: CC-BY-NC-ND-4.0
tags:
  - crewed
  - first-person
  - graphics
  - parts
depends:
  - name: ModuleManager
  - name: Waterfall
install:
  - find: Luciole
    install_to: GameData
    filter_regexp: \.craft$
  - file: CraftFiles/Ships/VAB/[ Blue Bee ] Luciole Heavy.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole Heavy ] Rescue.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole Heavy ].craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole Light ].craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ] Cargo Vehicle.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ] Crewed.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ] Target Vehicle.craft
    install_to: Ships/VAB
  - file: CraftFiles/Ships/VAB/[ Luciole ].craft
    install_to: Ships/VAB
x_via: Automated SpaceDock CKAN submission
