{
    "spec_version": "v1.4",
    "identifier":   "LunaMultiplayer",
    "name":         "Luna Multiplayer Client",
    "$kref":        "#/ckan/github/LunaMultiplayer/LunaMultiplayer/asset_match/^LunaMultiplayer-Release\\.zip$",
    "license":      "MIT",
    "tags": [
        "plugin"
    ],
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "manual":   "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "x_netkan_override": [ {
        "version": "0.27.0",
        "override": { "ksp_version": "1.11" }
    } ]
}
