identifier:   LunaMultiplayer
name:         Luna Multiplayer Client
$kref:        '#/ckan/github/LunaMultiplayer/LunaMultiplayer/asset_match/^LunaMultiplayer-Client-Release\.zip$'
comment:      Version file is outdated
ksp_version:  '1.12'
license:      MIT
resources:
  homepage: 'https://lunamultiplayer.com/'
  manual:   'https://github.com/LunaMultiplayer/LunaMultiplayer/wiki'
tags:
  - plugin
depends:
  - name: Harmony2
install:
  - find:       LunaMultiplayer
    install_to: GameData
    filter:     0Harmony.dll
