{
    "spec_version": "v1.4",
    "identifier":   "LunaMultiplayer",
    "name":         "Luna Multiplayer Client",
    "$kref":        "#/ckan/github/LunaMultiplayer/LunaMultiplayer/asset_match/^LunaMultiplayer-Release\\.zip$",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin"
    ],
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "manual":   "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    },
    "conflicts": [
        { "name":   "DarkMultiPlayer" }
    ]
}
