{
    "spec_version": "v1.4",
    "identifier":   "LunaMultiplayer",
    "name":         "Luna Multiplayer Client",
    "$kref":        "#/ckan/github/LunaMultiplayer/LunaMultiplayer/asset_match/^LunaMultiplayer-Release\\.zip$",
    "ksp_version":  "1.11",
    "license":      "MIT",
    "tags": [
        "plugin"
    ],
    "provides": [
        "Harmony1"
    ],
    "resources": {
        "homepage": "https://lunamultiplayer.com/",
        "manual":   "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki"
    }
}
