{
    "spec_version" : "v1.2",
    "identifier"   : "M-ISPx2",
    "$kref"        : "#/ckan/github/miki-g/M-ISPx2",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Engine ISP x2",
    "author"       : "Miki",
    "abstract"     : "Simple engine tweak for improved efficiency.",
    "license"      : "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173"
    },
    "tags": [
        "config"
    ],
    "depends": [
        { "name" : "ModuleManager" }
    ],
    "install": [
       {
          "file" : "M-ISPx2",
          "install_to" : "GameData"
       }
    ]
}
