{
    "spec_version": "v1.4",
    "identifier":   "MacLukysSpaceSolutions",
    "$kref":        "#/ckan/spacedock/1279",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "BluedogDB" },
        { "name": "CommunityTechTree" },
        { "name": "TarsierSpaceTechnologyWithGalaxies" },
        { "name": "BetterScienceLabsContinued" },
        { "name": "FilterExtensions" }
    ],
    "install": [ {
        "find": "GameData/MacLuky",
        "install_to": "GameData",
        "filter": [ ".DS_Store" ]
    } ]
}
