{
    "spec_version" : "v1.16",
    "identifier"   : "MagiCore",
    "$kref"        : "#/ckan/github/linuxgurugamer/MagiCore",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "MagiCore",
    "abstract"     : "A common set of utilities for magico13's mods",
    "license"      : "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x"
    },
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.1.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.1.2",
                "ksp_version_max" : "1.1.3"
            }
        }
   ]
}
