{
    "spec_version" : "v1.16",
    "identifier"   : "MagiCore",
    "name"         : "MagiCore",
    "abstract"     : "A common set of utilities for magico13's mods",
    "$kref"        : "#/ckan/spacedock/2094",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-*"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
   ]
}
