{
    "spec_version" : 1,
	"identifier"       : "MagicSmokeIndustries",
	"name"             : "Magic Smoke Industries Infernal Robotics - Core Beta!",
	"abstract"         : "Core mod no parts.",
	"author"           : "sirkut",
	"license"          : "GPL-3.0",
	"version"          : "2.0.10",
	"ksp_version"      : "1.2.2",

	"resources" : {
		"homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/104535-112-magic-smoke-industries-infernal-robotics-202/"
	},
    "download" : "https://github.com/MagicSmokeIndustries/InfernalRobotics/releases/download/2.0.10/IR-2.0.10-Final-Core.zip",
    "suggests" : 
	       [{ "name": "MagicSmokeIndustriesLegacy" },
            { "name": "MagicSmokeIndustriesModelRework" }]
}

