{
    "spec_version" : "v1.20",
    "identifier"   : "MandatoryRCSPartPack",
    "name"         : "MandatoryRCS Part Pack",
    "abstract"     : "Small part pack to provide more RCS thrusters in a stockalike fashion",
    "$kref"        : "#/ckan/github/gotmachine/MandatoryRCS-Part-Pack",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "Unlicense",
    "resources"    : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154658-*"
    },
    "tags": [
        "parts"
    ]
}
