{
    "spec_version": "v1.16",
    "identifier":   "ManeuverD",
    "name":         "ManeuverD",
    "abstract":     "Fix a precision problem with maneuver node math",
    "author":       "Sarbian",
    "$kref":        "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/ManeuverD/",
    "x_netkan_jenkins": {
        "use_filename_version": true
    },
    "x_netkan_version_edit": "^ManeuverD-(?<version>\\d+\\.\\d+\\.\\d+)\\.zip$",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.8.3",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://github.com/sarbian/ManeuverD",
        "repository": "https://github.com/sarbian/ManeuverD"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "ManeuverD",
            "install_to": "GameData"
        }
    ]
}
