{
    "spec_version": "v1.4",
    "identifier":   "MANGO",

    "$kref":        "#/ckan/github/linuxgurugamer/FruitKocktail/asset_match/MANGO",

    "$vref":        "#/ckan/ksp-avc",
    "name":         "My Antennae Never Go Offline",
    "author":       "linuxgurugamer",
    "abstract":     "rebalance the transmission of science data",

    "license":      "MIT",
    "tags": [
        "plugin",
        "comms"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find":       "FruitKocktail",
        "install_to": "GameData"
    } ]
}
