{
    "spec_version": "v1.4",
    "identifier":   "ManhattanAirport",
    "$kref":        "#/ckan/spacedock/2545",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        { "name": "KerbalKonstructs" }
    ],
    "suggests": [
        { "name": "CustomPreLaunchChecks" }
    ],
    "install": [ {
        "find":       "Manhattan_Airport",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "V0.3",
        "override": {
            "ksp_version_min": "1.10.1"
        }
    } ]
}
