{
    "spec_version"   : "v1.4",
    "identifier"     : "MarkIVSpaceplaneSystem",
    "$kref"          : "#/ckan/kerbalstuff/380",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "install": [
        { "file": "GameData/MarkIVSystem", "install_to": "GameData" }
    ],
    "depends": [
        { "name" : "BDAnimationModules" },
        { "name" : "InterstellarFuelSwitch-Core" },
        { "name" : "NearFutureProps" }
    ],
    "suggests": [
        { "name" : "CommunityTechTree" },
        { "name" : "RasterPropMonitor" }
    ],
    "supports": [
        { "name" : "ConnectedLivingSpace" },
        { "name" : "FerramAerospaceResearch" }
    ]
}
