{
    "spec_version": "v1.16",
    "identifier": "MechJeb2",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
    "x_netkan_jenkins": {
        "use_filename_version": true
    },
    "x_netkan_version_edit": "^MechJeb2-(?<version>\\d+\\.\\d+\\.\\d+\\.\\d+)\\.zip$",
    "name": "MechJeb 2",
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "Sarbian",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "ksp_version": "1.8",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Game versions hard coded in NetKAN. Please check that it matches the forum thread.",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
	    {
            "version": "2.8.4.0",
            "override": {
                "ksp_version_min": "1.7.0",
                "ksp_version_max": "1.7.90"
            }
        },
        {
            "version": "2.8.3.0",
            "override": {
                "ksp_version_min": "1.4.0",
                "ksp_version_max": "1.6.90"
            }
        },
        {
            "version": "2.7.0.0",
            "override": {
                "ksp_version" : "1.3"
            }
        },
        {
            "version": "2.6.0.0",
            "override": {
                "ksp_version" : "1.2"
            }
        },
        {
            "version": "2.5.8.0",
            "override": {
                "ksp_version" : "1.1"
            }
        }
    ]
}
