{
    "spec_version": "v1.4",
    "identifier":   "MechJebForAll",
    "name":         "MechJeb and Engineer for all!",
    "$kref":        "#/ckan/spacedock/1854",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_license_ok": true,
    "tags": [
        "config",
        "control"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "MechJeb2" },
        { "name": "KerbalEngineerRedux" }
    ],
    "install": [
        {
            "find": "MechJebForAll",
            "install_to": "GameData"
        }
    ]
}
