{
    "spec_version": "v1.4",
    "identifier":   "MelantuAtmosphericHarvesting",
    "$kref":        "#/ckan/spacedock/2538",
    "license":      "MIT",
    "tags": [
        "parts",
        "resources"
    ],
    "depends": [
        { "name": "ModuleManager"         },
        { "name": "CommunityResourcePack" }
    ],
    "recommends": [
        { "name": "CryoTanks" }
    ],
    "install": [ {
        "find":       "MelantuAtmoHarvest",
        "install_to": "GameData",
        "filter":     [ ".DS_Store" ]
    }, {
        "find":       "Ships/VAB",
        "install_to": "Ships",
        "filter":     [ ".DS_Store" ]
    } ]
}
