{
	"spec_version" : 1,
	"identifier" : "MemoryUsage",
	"$kref": "#/ckan/github/malahx/MemoryUsage",
    	"$vref" : "#/ckan/ksp-avc",
    	"resources": {
    		"homepage": 	"http://forum.kerbalspaceprogram.com/index.php?/topic/89720-",
    		"repository": 	"https://github.com/malahx/MemoryUsage"
    	},
    	"license": "GPL-3.0",
	"install": [
	{
		"file" : "Kerbal Space Program/GameData/MemoryUsage",
		"install_to" : "GameData"
	},
	{
		"file" : "Kerbal Space Program/MemoryUsage.exe",
		"install_to" : "GameRoot"
	}
	]
}
