{
    "spec_version" : "v1.4",
    "identifier"   : "MFS",
    "$kref"        : "#/ckan/github/riocrokite/MobileFrameSystem",
    "name"         : "Mobile Frame System",
    "abstract"     : "Parts for planetary mobile engineering and hauling",
    "license"      : "CC-BY-NC-SA-4.0",
    "$vref"         :   "#/ckan/ksp-avc",
            "depends": [
        { "name": "JSIPartUtilities" },
        { "name": "FirespitterCore" },
        { "name": "ModuleManager" },
        { "name": "InfernalRobotics" }
    ],
            "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/97146-130-mobile-frame-system-mfs-v033-29052017/"
    },
        "suggests": [
        { "name" : "KerbalFoundries" },
        { "name" : "USI-FTT" },
        { "name" : "Karbonite" },
        { "name" : "UKS" },
        { "name" : "ExtraPlanetaryLaunchpads" }
    ],
        "install" : [
        {
            "find"       : "KermangeddonIndustries",
            "install_to" : "GameData"
        }
    ]
}
