{
    "spec_version": "v1.4",
    "identifier":   "MicroSatRevived",
    "$kref":        "#/ckan/spacedock/1795",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "unmanned"
    ],
    "install"   :   [ {
        "find" : "SquiggsySpaceResearch",
        "install_to" : "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "FMRSContinued" },
        { "name" : "KerbalJointReinforcement" },
        { "name" : "AntennaRange" },
        { "name" : "ProceduralFairings" },
        { "name" : "SimpleAdjustableFairings-KWRocketry" }
    ],
    "suggests" : [
        { "name" : "RemoteTech" }
    ]
}
