{
    "spec_version": "v1.2",
    "$kref": "#/ckan/kerbalstuff/876",
    "identifier": "MIG29Fulcrum",
    "license": "WTFPL",
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "BahamutoDynamicsPartsPack"}
    ],
    "recommends": [
        { "name": "BDArmory" },
        { "name": "AdjustableLandingGear"}
    ],
    "install": [
        {
            "file"       : "Mig 29 Fulcrum",
            "install_to" : "GameData/Skunk_Works",
            "filter"     : "Thumbs.db"
        }
    ]
}
