{
    "spec_version": "v1.0",
    "identifier": "Milkyway-Skybox-SpaceEngine",
    "name": "Milkyway Skybox - SpaceEngine",
    "abstract": "A milkyway skybox from \"Space Engine\" for \"Kerbal Space Program\". Resolution over 4K (6000px).",
    "author": "Pepepito",
    "license": "GPL-2.0",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2081/Milkyway%20Skybox%20-%20SpaceEngine",
        "x_screenshot": "https://spacedock.info/content/Pepepito_25662/Milkyway_Skybox_-_SpaceEngine/Milkyway_Skybox_-_SpaceEngine-1550527502.716659.jpg"
    },
    "version": "1.0",
    "ksp_version": "any",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2081/Milkyway%20Skybox%20-%20SpaceEngine/download/1.0",
    "download_size": 28759616,
    "download_hash": {
        "sha1": "1DDD376407298F1CC512DF943DFE52F4D17A5E8E",
        "sha256": "22841BC8CF36C7EAFA3EE378A1FE425CAB53CEBC4F3842696E0226ED8553500A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
