{
    "spec_version": 1,
    "identifier": "MiniAVC",
    "$kref"        : "#/ckan/github/CYBUTEK/KSPAddonVersionChecker/asset_match/MiniAVC-.*.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "MiniAVC",
    "abstract"     : "MiniAVC is a bundleable plugin version of the KSP Addon Version Checker (KSP-AVC). You should probably be using KSP-AVC instead of this if it's compatible with your KSP version.",
    "license"      : "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/79745",
        "repository": "https://github.com/CYBUTEK/KSPAddonVersionChecker"
    },
    "author": "cybutek"
}
