identifier: MinorPlanetsExpansion
$kref: '#/ckan/github/ExosLab/Minor-Planets-Expansion'
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/192848-*
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: KSPCommunityFixes
  - name: OuterPlanetsMod
suggests:
  - name: FinalFrontier
supports:
  - name: FinalFrontier
install:
  - find: MPE
    install_to: GameData
  - find: Localizations
    install_to: GameData
    as: MPE
  - find: Nereid
    install_to: GameData
