{
    "spec_version": 1,
    "identifier": "MissionBasedRD",
    "$kref": "#/ckan/kerbalstuff/885",
    "license": "MIT",
    "abstract": "The objective of this mod is to overhaul the R&D system of career mode by neutralizing the science points and unlocking tech nodes as a reward for completing missions.",

    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/142816-113-contract-pack-mission-based-rd-v-01/"
    },

    "depends": [
        { "name": "ModuleManager" },
        { "name": "ContractConfigurator" }
    ],

    "install": [
        {
            "file"       : "GameData/ContractPacks",
            "install_to" : "GameData"
        }
    ]
}