{
    "spec_version"  : "v1.4",
    "identifier"    : "MissionController2",
    "$kref"         : "#/ckan/github/malkuth1974/MissionController2",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "GPL-3.0",
    "name": "Mission Controller 2",
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "install": [
        {
            "find" : "MissionControllerEC",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": [ ">=v.1.4.1.0", "<=v.1.4.2.0" ],
            "override": {
                "ksp_version_max": "1.2.2"
            }
        }
    ]
}
