identifier: Mk-33
$kref: '#/ckan/github/Angel-125/Mk-33'
$vref: '#/ckan/ksp-avc/GameData/WildBlueIndustries/Mk-33/Mk33.version'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/194713-*
  repository: https://github.com/Angel-125/Mk-33
  remote-avc: https://github.com/Angel-125/Mk-33/raw/master/ReleaseFolder/GameData/WildBlueIndustries/Mk-33/Mk33.version
tags:
  - parts
  - plugin
  - crewed
depends:
  - name: ModuleManager
recommends:
  - name: KerbalKonstructs
  - name: DockRotate
suggests:
  - name: KIS
  - name: KAS
  - name: kOS
  - name: CactEyeCommunity
  - name: Snacks
  - name: TACLS
  - name: WildBlueTools
  - name: Kerbalism
install:
  - find: WildBlueIndustries/Mk-33
    install_to: GameData/WildBlueIndustries
    filter_regexp:
      - .*\.pdb$
      - SampleCraft
  - find: VAB
    install_to: Ships
  - find: SPH
    install_to: Ships
