{
    "spec_version"          : "v1.4",
    "identifier"            : "Mk1-1A2Textures2048",
    "$kref"                 : "#/ckan/kerbalstuff/1315",
    "x_netkan_license_ok"   : true,

    "provides"              : [ "Mk1-1A2Textures" ],

    "conflicts"             : [
        { "name" : "Mk1-1A2Textures" }
    ],

    "depends" : [
        { "name" : "Mk1-1A2"}
    ],

    "install": [
        {
            "find"       : "Yarbrough08",
            "install_to" : "GameData"
        }
    ]

}
