{
    "spec_version": "v1.4",
    "license"     : "CC-BY-NC-SA-3.0",
    "$kref": "#/ckan/kerbalstuff/1022",
    "identifier": "MK12PodIVAReplacementbyASET",
    "depends": [
        { "name": "ASETProps" },
        { "name": "RasterPropMonitor-Core", "min_version" : "0.21.2" }
    ],
    "suggests": [
        { "name": "SCANsat" },
        { "name": "MechJeb2" },
        { "name": "VesselView" },
        { "name": "DockingPortAlignmentIndicator"}
    ],
    "install": [
        {
            "find"       : "ASET",
            "install_to" : "GameData"
        }
    ]
}