{
    "spec_version": "v1.4",
    "identifier":   "MK12PodIVAReplacementbyASET",
    "$kref":        "#/ckan/spacedock/1206",
    "x_netkan_epoch": 1,
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "config",
        "crewed"
    ],
    "install": [ {
        "find": "ASET/Mk1-2_IVA_Replacement_by_ASET",
        "install_to": "GameData/ASET"
    } ],
    "depends": [
        { "name": "ASETAgency" },
        { "name": "ModuleManager" },
        { "name": "RasterPropMonitor-Core", "min_version": "0.28.0" },
        { "name": "ASETProps" , "min_version": "1.4"}
    ],
    "recommends": [
        { "name": "MechJeb2" },
        { "name": "SCANsat" },
        { "name": "VesselView" },
        { "name": "DockingPortAlignmentIndicator" },
        { "name": "Astrogator" }
    ],
    "x_netkan_override": [ {
        "version": "1:0.3",
        "delete": [
            "ksp_version"
        ],
        "override": {
            "ksp_version_min": "1.4",
            "ksp_version_max": "1.7"
        }
    } ]
}
