{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData/ASET",
      "find": "ASET/Mk1-2_IVA_Replacement_by_ASET"
    }
  ],
  "depends": [
    { "name": "ASETAgency" },
    { "name": "ModuleManager" },
    { "name": "ASETProps" , "min_version": "1.4"},
    { "name": "RasterPropMonitor-Core", "min_version": "0.28.0" }

  ],
  "recommends": [
        { "name": "SCANsat" },
        { "name": "MechJeb2" },
        { "name": "RealChute" },
        { "name": "VesselView" },
        { "name": "DockingPortAlignmentIndicator" }
   ],
  "$kref": "#/ckan/spacedock/1206",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "MK12PodIVAReplacementbyASET",
  "license": "CC-BY-NC-SA-3.0",
  "x_netkan_epoch": 1
}
