identifier: Mk1CockpitIVAReplbyASET
name: Mk1 Cockpit IVA Replacement by ASET
author:
  - alexustas
  - StoneBlue
$kref: '#/ckan/spacedock/3241'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-3.0
tags:
  - config
  - crewed
depends:
  - name: ASETAgency
  - name: ModuleManager
  - name: RasterPropMonitor-Core
    min_version: 0.28.0
  - name: ASETProps
    min_version: '1.4'
  - name: ASETAvionics
    min_version: '2.0'
recommends:
  - name: FAR
    min_version: 0.15.7.2
install:
  - find: ASET
    install_to: GameData
    include_only:
      - RevIVA_ASET_SRI_Mk1_Cockpit.cfg
      - RPM_ASET_SRI_Mk1_Cockpit.cfg
      - ASET_SRI_Mk1_Cockpit.cfg
