{
    "spec_version": "v1.4",
    "identifier":   "Mk1LanderCanIVAReplbyASET",
    "$kref":        "#/ckan/spacedock/1208",
    "license":      "CC-BY-NC-SA-3.0",
    "tags": [
        "config",
        "manned"
    ],
    "install": [ {
        "find": "ASET",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ASETAgency" },
        { "name": "ModuleManager" },
        { "name": "ASETProps" , "min_version": "1.4" },
        { "name": "RasterPropMonitor-Core", "min_version": "0.28.0" }
    ]
}
