{
    "spec_version": "v1.5",
    "identifier": "Mk2Expansion",
    "$kref": "#/ckan/kerbalstuff/790",
    "license": "CC-BY-4.0",
    "depends": [
        { "name": "KlockheedMartian-Gimbal" },
	{ "name": "CommunityResourcePack" },
        { "name": "ModuleManager", "min_version": "2.5.3" }
    ],
    "suggests": [
	{ "name": "FerramAerospaceResearch" },
	{ "name": "InterstellarFuelSwitch" }
    ],
    "install" : [
        {
            "find"       : "Mk2Expansion",
            "install_to" : "GameData"
        },
        {
            "file"        : "Ships",
            "install_to"  : "Ships"
        }
    ]
}
