{
    "spec_version": "v1.4",
    "identifier":   "Mk2Expansion",
    "$kref":        "#/ckan/spacedock/473",
    "x_netkan_epoch": 2,
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" },
        { "name": "B9PartSwitch" }
    ],
    "install": [
        {
            "find"       : "GameData/Mk2Expansion",
            "install_to" : "GameData"
        },
        {
            "find"        : "VAB",
            "install_to"  : "Ships"
        },
        {
            "find"        : "SPH",
            "install_to"  : "Ships"
        }
    ]
}
