{
	"spec_version" : 1,
	"identifier" : "Mk2Essentials",
	"name" : "Mk 2 Essentials",
	"abstract" : "Some Mk2 parts which I felt were missing from the game",
	"$kref" : "#/ckan/curse/225706",
	"author" : "JoePatrick1",
	"license" : "restricted",
	"release_status" : "stable",
	"resources" : 
	{
		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/89875-104",
		"x_curse"	: "http://kerbal.curseforge.com/ksp-mods/225706-mk2-essentials"
	},
	"install" : [ 
		{ 
			"file" : "Mk2Essentials",  
			"install_to" : "GameData",
			"filter" : "Thumbs.db"
		}
	]
}
