{
    "spec_version": "v1.4",
    "identifier": "Mk2Expansion",
    "$kref": "#/ckan/spacedock/473",
    "license": "CC-BY-NC-4.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" },
        { "name": "B9PartSwitch" }
    ],
    "x_netkan_epoch": 2,
    "install" : [
        {
            "find"       : "GameData/Mk2Expansion",
            "install_to" : "GameData"
        },
        {
            "find"        : "VAB",
            "install_to"  : "Ships"
        },
        {
            "find"        : "SPH",
            "install_to"  : "Ships"
        }
    ]
}
