{
    "spec_version": "v1.4",
     "$kref": "#/ckan/github/ABZB/Mk2_Extended_KSPI_Integration",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "MK2KSPIIntegration",
    "ksp_version": "1.0.5",
    "depends": [
        { "name": "InterstellarFuelSwitch"}
    ],
    "recommends": [
        { "name": "B9-PWings-Fork" },
        { "name": "KSPInterstellarExtended"},
        { "name": "Mk2Expansion"}
    ],
    "install": [
        {
            "find"       : "StarLionIndustries",
            "install_to" : "GameData",
            "filter"     : "Deprecated"
        }
    ]
}
