{
    "spec_version" : "v1.4",
    "identifier"   : "MK2KSPIIntegration",
    "$kref"        : "#/ckan/github/ABZB/Mk2_Extended_KSPI_Integration",
    "name"         : "Mk2 Extended KSPI Integration",
    "abstract"     : "Integrates InterstellarFuelSwitch (as appropriate) into both Stock & Mod Fueltanks. If any of various compatible mods (noted in mod summary) are installed, further integration is applied. Each portion is independent of the others, and each is crafted to avoid conflicts.",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.0.5",
    "x_netkan_epoch": "1",
    "x_netkan_github": {
        "use_source_archive": true
    },
    "resources":  {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118688-*"
    },
    "depends": [
        { "name": "InterstellarFuelSwitch" }
    ],
    "recommends": [
        { "name": "B9-PWings-Fork" },
        { "name": "KSPInterstellarExtended" },
        { "name": "Mk2Expansion" }
    ],
    "install": [
        {
            "find"       : "StarLionIndustries",
            "install_to" : "GameData",
            "filter"     : "Deprecated"
        }
    ]
}
