{
    "spec_version": "v1.4",
    "identifier":   "Mk2Y",
    "author":       [ "Yarbrough08", "zer0Kerbal" ],
    "$kref":        "#/ckan/spacedock/2358",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "KerbalChangelog" }
    ],
    "install": [ {
        "find":       "Yarbrough",
        "install_to": "GameData"
    } ]
}
