{
    "spec_version": "v1.4",
    "identifier":   "Mk-33",
    "$kref":        "#/ckan/github/Angel-125/Mk-33",
    "$vref":        "#/ckan/ksp-avc/GameData/WildBlueIndustries/Mk-33/Mk33.version",
    "license":      "restricted",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/194713-*",
        "repository": "https://github.com/Angel-125/Mk-33"
    },
    "tags": [
        "parts",
        "plugin",
        "crewed"
    ],
    "recommends": [
        { "name": "KerbalKonstructs" },
        { "name": "DockRotate" }
    ],
    "suggests": [
        { "name": "KIS" },
        { "name": "KAS" },
        { "name": "kOS" },
        { "name": "CactEyeCommunity" },
        { "name": "Snacks" },
        { "name": "TACLS" },
        { "name": "WildBlueTools" },
        { "name": "Kerbalism" }
    ],
    "install": [ {
        "find":          "WildBlueIndustries/Mk-33",
        "install_to":    "GameData/WildBlueIndustries",
        "filter_regexp": [ ".*\\.pdb$", "SampleCraft" ]
    }, {
        "find":       "VAB",
        "install_to": "Ships"
    } ]
}
