{
    "identifier": "Mk3Expansion",
    "license": "CC-BY-NC-SA-4.0",
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/663",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" },
        { "name": "B9PartSwitch" }
    ],
    "install" : [
        {
            "find"       : "GameData/Mk3Expansion",
            "install_to" : "GameData"
        },
        {
            "find"        : "VAB",
            "install_to"  : "Ships"
        },
        {
            "find"        : "SPH",
            "install_to"  : "Ships"
}
    ]
}
