{
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/kerbalstuff/1055",
    "identifier": "Mk3HypersonicSystems",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/130548"
    },
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "CrossFeedEnabler" },
        { "name": "ModuleManager"}
    ],
    "recommends": [
        { "name": "B9-PWings-Fork" }
    ],
    "install": [
        {
            "find"       : "Mk3HypersonicSystems",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        },
        {
            "find"       : "SPH",
            "install_to" : "Ships"
        }
    ]
}