{
    "spec_version" : "v1.4", 
    "identifier"   : "Mk3MiniExpansionPack", 
    "$kref"        : "#/ckan/kerbalstuff/449",
    "license"      : "CC-BY-NC-SA",
    "x_netkan_license_ok": true,
    "install": [
        {
            "file": "Mk3_Mini_Expansion_Pack_V1.1.5/GameData/OPT",
            "install_to": "GameData",
            "filter": "License.txt"
        },
        {
            "file": "Mk3_Mini_Expansion_Pack_V1.1.5/GameData/OPT/License.txt",
            "install_to": "GameData/OPT/LicenseMk3"
        },
        {
            "find": "Mk3_Mini_Expansion_Pack_V1.1.5/Ships/SPH",
            "install_to": "Ships"
        }
    ]
}
