{
    "spec_version" : "v1.4", 
    "identifier"   : "Mk3MiniExpansionPack", 
    "$kref"        : "#/ckan/kerbalstuff/449",
    "license"      : "CC-BY-NC-SA",
    "x_netkan_license_ok": true,
    "install": [
        {
            "find": "OPT",
            "install_to": "GameData",
            "filter": "License.txt"
        },
        {
            "find": "License.txt",
            "install_to": "GameData/OPT/LicenseMk3.txt",
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ]
}
