{
 "spec_version"   : 1,
 "identifier"     : "MkIVSystem",
 "$kref"          : "#/ckan/github/ChrisAdderley/MkIVSystem",
 "name"           : "Mark IV spaceplane fuselage system",
 "author"         : "Nertea",
 "abstract"       : "New stockalike spaceplane fuselage system that is designed for 2.5m parts",
 "license"        : "CC-BY-SA-4.0",
 "ksp_version"    : "0.25",
 "resources"      : {
           "homepage"   : "http://forum.kerbalspaceprogram.com/threads/51395-WIP-Nert-s-Models-Current-MKIV-Spaceplane-Parts-New-prerelease-Nov-14th%21",
           "repository" : "https://github.com/ChrisAdderley/MkIVSystem"
                     },
 "install" : [
        {
            "file"       : "GameData/MarkIVSystem",
            "install_to" : "GameData"
        }
                ]
}
