identifier: MoarKerbals
author:
  - strideknight
  - zer0Kerbal
$kref: '#/ckan/spacedock/2324'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  remote-avc: https://github.com/zer0Kerbal/MoarKerbals/raw/master/MoarKerbals.version
tags:
  - parts
  - plugin
  - crewed
depends:
  - name: ModuleManager
recommends:
  - name: KerbalStats
  - name: CommunityResourcePack
suggests:
  - name: StockalikeMiningExtension
  - name: KIS
  - name: KAS
  - name: NotSoSimpleConstruction
  - name: InfernalRoboticsNext
  - name: SimpleConstruction
  - name: SimpleLogistics
  - name: ODFC
  - name: KerbalChangelog
supports:
  - name: USI-LS
  - name: UKS
