identifier: MoarKerbalsParts
$kref: '#/ckan/spacedock/2898'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  remote-avc: https://github.com/zer0Kerbal/MoarKerbalsParts/raw/master/MoarKerbalsParts.version
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
recommends:
  - name: MoarKerbals
suggests:
  - name: KerbalChangelog
supports:
  - name: CommunityTechTree
  - name: ConnectedLivingSpace
  - name: TweakScale
  - name: SimpleLife
  - name: USI-LS
install:
  - find: KerbthulhuKineticsProgram
    install_to: GameData
