{
    "spec_version" : 1,
    "$kref" : "#/ckan/github/SirDiazo/ModActions",
    "name" : "ModActions",
    "identifier" : "ModActions",
    "abstract" : "Add mouse only actions from right-click menu to action groups, including resource locking and cross-feeding. Supports both stock and other mod's actions.",
    "license" : "GPL-3.0",
    "release_status" : "stable",
    "ksp_version" : "1.3",
    "author" : "Diazo",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/128948"
    },
    "depends" : [ { "name" : "ModuleManager" }],
    "install" : [
        {
            "file" : "GameData/Diazo",
            "install_to" : "GameData"
        }
    ]
}
