{
    "spec_version": 1,
    "identifier":   "ModActions",
    "name":         "ModActions",
    "abstract":     "Add mouse only actions from right-click menu to action groups, including resource locking and cross-feeding. Supports both stock and other mod's actions.",
    "author":       "Diazo",
    "$kref":        "#/ckan/github/SirDiazo/ModActions",
    "ksp_version":  "1.3",
    "release_status": "stable",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/116142-*"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "file":       "GameData/Diazo",
        "install_to": "GameData"
    } ]
}
