{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/kerbalstuff/483",
    "identifier"   : "ModOrientedTechTree-Unmanned",
    "license"      : "CC-BY-SA-3.0",
    "conflicts"    :
    [ 
        { "name" : "ModOrientedTechTree" }
    ],
    "depends"      :
    [ 
        { "name" : "TechManager" }
    ],
    "install" : [
        {
            "find"       : "ModOrientedTree_0.3.1",
            "install_to" : "GameData"
        }
    ],
    "x_via"        : "Automated KerbalStuff CKAN submission"
}
