{
    "spec_version"   : 1,
    "name"           : "ModuleRCSFX",
    "$kref"          : "#/ckan/github/NathanKell/ModuleRCSFX",
    "abstract"       : "A fixed version of the stock RCS module",
    "identifier"     : "ModuleRCSFX",
    "license"        : "CC-BY-SA",
    "author"         : [ "ialdabaoth", "NathanKell" ],
    "release_status" : "stable",
    "ksp_version_min" : "1.0.0",
    "ksp_version_max" : "1.0.4",
    "resources" : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/92290"
    }
}
