{
    "identifier":   "ModularRocketSystemsLITE",
    "$kref":        "#/ckan/spacedock/87",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "supports": [
        { "name": "SpaceY-Lifters" },
        { "name": "ColorCodedCans" },
        { "name": "ColorfulFuelLines" },
        { "name": "FuelTanksPlus" },
        { "name": "LithobrakeExplorationTechnologies" },
        { "name": "TweakScale" },
        { "name": "FerramAerospaceResearch" },
        { "name": "KSP-AVC" },
        { "name": "RemoteTech" },
        { "name": "EngineIgnitorReignited" },
        { "name": "CommunityTechTree" },
        { "name": "HotRockets" },
        { "name": "ConnectedLivingSpace" }
    ],
    "conflicts": [
        { "name": "ModularRocketSystem" }
    ],
    "install": [
        { "file": "ModRocketSysLite", "install_to": "GameData" }
    ]
}
