{
    "spec_version": "v1.16",
    "identifier":   "ModularFlightIntegrator",
    "name":         "ModularFlightIntegrator",
    "abstract":     "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author":       "Sarbian",
    "$kref":        "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106369-*",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.2.2.0",
            "override" : {
                "ksp_version" : "1.2"
            }
        },
        {
            "version" : "1.2.4.0",
            "override" : {
                 "ksp_version_min": "1.2.2",
                 "ksp_version_max": "1.3.90"
            }
        },
        {
            "version" : "1.2.6.0",
            "override" : {
                 "ksp_version_min": "1.2.5",
                 "ksp_version_max": "1.7.90"
            }
        }
    ]
}
