{
    "$kref"         :   "#/ckan/github/KSP-RO/SolverEngines",
    "identifier"    :   "ModuleAnimateEmissive",
    "name"          :   "Animate Emissive Module",
    "abstract"      :   "ModuleAnimateEmissive replaces ModuleAnimateHeat with a more flexible, configurable module.",
    "license"       :   "LGPL-2.1",
    "ksp_version"   :   "1.0.4",
    "install"       :   [ { "find" : "SolverEngines",
                            "install_to" : "GameData",
                            "filter" : [ "Icons", "PluginData" , "SolverEngines.dll", "Readme_SolverEngines.txt", "SolverEngines.version" ] } ]
}
