{
    "spec_version": "v1.4",
    "identifier":   "ModuleSequentialAnimateGeneric",
    "name":         "Sequential Animate Generic Module",
    "author":       "linuxgurugamer",
    "$kref":        "#/ckan/github/linuxgurugamer/ModuleSequentialAnimateGeneric",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184488-*"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [ {
        "find": "ModuleSequentialAnimateGeneric",
        "install_to": "GameData"
    } ]
}
