{
    "spec_version": "v1.16",
    "identifier": "ModularFlightIntegrator",
    "$kref": "#/ckan/jenkins/https://ksp.sarbian.com/jenkins/job/ModularFlightIntegrator/",
    "$vref": "#/ckan/ksp-avc",
    "name": "ModularFlightIntegrator",
    "abstract": "This is an amazing addon that will Modularly Integrate your Flight Models.",
    "author": "Sarbian",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/118088",
        "repository": "https://github.com/sarbian/ModularFlightIntegrator"
    },
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.3.90",
    "install": [
        {
            "find": "ModularFlightIntegrator",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.2.2.0",
            "override" : {
                "ksp_version" : "1.2"
            }
        }
    ]
}
