{
    "license": "MIT",
    "name": "Sequential Animate Generic Module",
    "identifier": "ModuleSequentialAnimateGeneric",
    "x_via": "Automated Linuxgurugamer CKAN script",
    "author": [
        "linuxgurugamer"
    ],
    "$kref": "#/ckan/github/linuxgurugamer/ModuleSequentialAnimateGeneric",
    "$vref": "#/ckan/ksp-avc",
    "release_status": "stable",
    "install": [ {
        "find": "ModuleSequentialAnimateGeneric",
        "install_to": "GameData"
    } ],
    "spec_version": "v1.4",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184488-*"
    }
}
