{
    "spec_version": 1,
    "identifier": "ModuleRCSFX",
    "name": "ModuleRCSFX",
    "abstract": "A fixed version of the stock RCS module",
    "$kref": "#/ckan/github/NathanKell/ModuleRCSFX",
    "$vref": "#/ckan/ksp-avc",
    "author": [
        "ialdabaoth",
        "NathanKell"
    ],
    "license": "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92290",
        "repository": "https://github.com/NathanKell/ModuleRCSFX"
    }
}
