spec_version: v1.18
identifier: ModularComputerPackageRevived
author:
  - CSVoltage
  - micha030201
  - linuxgurugamer
$kref: '#/ckan/spacedock/3099'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA
tags:
  - parts
  - information
  - control
depends:
  - name: ModuleManager
recommends:
  - name: KAS
supports:
  - name: KerbalEngineerRedux
  - name: kOS
  - name: MechJeb2
  - name: RemoteTech
  - name: KSPInterstellarExtended
  - name: SCANsat
  - name: BDArmory
  - name: KIS
  - name: TarsierSpaceTechnologyWithGalaxies
install:
  - find: ChromaWorks
    install_to: GameData
