{
    "spec_version": 1,
    "identifier":   "ModuleRCSFX",
    "name":         "ModuleRCSFX",
    "abstract":     "A fixed version of the stock RCS module",
    "author":       [ "ialdabaoth", "NathanKell" ],
    "$kref":        "#/ckan/github/NathanKell/ModuleRCSFX",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.4",
    "license":      "CC-BY-SA",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/83259-*",
        "repository": "https://github.com/NathanKell/ModuleRCSFX"
    },
    "tags": [
        "plugin"
    ]
}
