{
    "identifier":   "MOISTUnderwaterTechnologies",
    "$kref":        "#/ckan/spacedock/1717",
    "license":      "MIT",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "SinkEmAll" }
    ],
    "install": [ {
        "find":       "JDSA",
        "install_to": "GameData",
        "filter":     [ "CommunityResourcePack", "SinkEmAll" ]
    } ],
    "x_netkan_override": [ {
        "version": "1.10",
        "override": {
            "ksp_version_min": "1.10.0"
        }
    } ]
}
