identifier: MOLE
$kref: '#/ckan/github/Angel-125/MOLE'
$vref: '#/ckan/ksp-avc/GameData/WildBlueIndustries/MOLE/MOLE.version'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/154893-*
tags:
  - parts
  - plugin
  - crewed
depends:
  - name: ModuleManager
  - name: WBIProps
  - name: WBIResources
  - name: WBIScience
  - name: WBIWidgets
  - name: KerbalActuators
recommends:
  - name: ASETProps
  - name: ExtraPlanetaryLaunchpads
  - name: ClassicStockResources
suggests:
  - name: Pathfinder
  - name: RealChute
  - name: KIS
  - name: KAS
  - name: kOS
  - name: RasterPropMonitor-Core
  - name: CactEyeCommunity
  - name: Snacks
  - name: TACLS
  - name: Kerbalism
install:
  - find: WildBlueIndustries/MOLE
    install_to: GameData/WildBlueIndustries
    filter_regexp:
      - .*\.pdb$
      - SampleCraft
  - find: VAB
    install_to: Ships
