{
  "license": "unknown",
  "identifier": "MOLE",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/github/Angel-125/MOLE",
  "$vref": "#/ckan/ksp-avc",
  "$vref":        "#/ckan/ksp-avc/GameData/WildBlueIndustries/MOLE/MOLE.version",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154893-181-19x-mark-one-laboratory-extensions-mole/",
    "repository": "https://github.com/Angel-125/MOLE"
  },
  "depends": [
    { "name": "ModuleManager" },
    { "name": "WildBlueTools" },
    { "name": "KerbalActuators" },
    { "name": "BarisBridge" }
  ],
  "tags": [
    "parts",
    "plugin",
    "crewed"
  ],
  "install": [
    {
      "find": "WildBlueIndustries",
      "install_to": "GameData",
      "filter_regexp": [
        ".*\\.pdb$"
      ]
    }
  ],
  "spec_version": "v1.4"
}
