{
    "spec_version" : "v1.4",
    "identifier"   : "MonthlyBudgets",
    "name"         : "Monthly Budgets",
    "abstract"     : "Allocates monthly budgets to your career mode games",
    "$kref"        : "#/ckan/github/severedsolo/MonthlyBudgets",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-*"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends" : [
        { "name" : "KerbalChangelog" }
    ],
    "recommends": [
        { "name": "KerbalConstructionTime" }
    ],
    "install" : [ {
        "find" : "MonthlyBudgets",
        "install_to" : "GameData"
    } ]
}
