{
    "identifier":   "MoreTerraWorlds",
    "$kref":        "#/ckan/spacedock/2406",
    "license":      "MIT",
    "tags": [
        "config",
        "planet-pack"
    ],
    "provides": [
        "Scatterer-config",
        "Scatterer-sunflare"
    ],
    "conflicts": [
        { "name": "Scatterer-config"   },
        { "name": "Scatterer-sunflare" }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "recommends": [
        { "name": "Scatterer" }
    ],
    "install": [ {
        "find":       "More_Terra_Worlds",
        "install_to": "GameData"
    }, {
        "find":       "scatterer/config",
        "install_to": "GameData/scatterer"
    } ]
}
