identifier: MRKI
author:
  - KerbalHub
  - '321321321'
$kref: '#/ckan/github/KerbalHub/MRKI'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/228889-*
tags:
  - config
  - planet-pack
depends:
  - name: Kopernicus
  - name: KopernicusExpansion
  - name: VertexMitchellNetravaliHeightMap
  - name: SigmaDimensions
  - name: ModuleManager
recommends:
  - name: ParallaxContinued
  - name: EnvironmentalVisualEnhancements
  - name: Firefly
suggests:
  - name: Kerbalism
  - name: Kronometer
