{
    "spec_version": "v1.4",
    "identifier":   "MS-SRBs",
    "$kref":        "#/ckan/spacedock/2297",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188482-*",
        "repository": "https://github.com/linuxgurugamer/ModularSegmentedSRBs"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "SpaceTuxLibrary" }
    ],
    "install": [ {
        "find":       "ModularSegmentedSRBs",
        "install_to": "GameData",
        "filter":     [ "Ships" ]
    }, {
        "find":       "VAB",
        "install_to": "Ships"
    } ]
}
