{
    "spec_version": "v1.4",
    "identifier":   "MunarIndustriesFTX",
    "$kref":        "#/ckan/spacedock/1396",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "MunarIndustries",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "InterstellarFuelSwitch-Core" }
    ],
    "suggests": [
        { "name": "PatchManager" }
    ]
}
