{
    "spec_version"    : 1,
    "identifier"      : "NavballUpDefault",
    "$kref"           : "#/ckan/github/BrianErikson/KSP/asset_match/NavballUpDefault(.*).zip$",
    "name"            : "Navball Up Default",
    "abstract"        : "Triggers the Navball to be up by default in the map view.",
    "license"         : "open-source",
    "ksp_version_min" : "1.1.0",
    "ksp_version_max" : "1.1.99",
    "resources": {
        "homepage": "https://github.com/BrianErikson/KSP/tree/master/HUDTweaks/NavballUpDefault"
    }
}
