{
    "spec_version"   : "v1.4",
    "identifier"     : "NavballDockingIndicator",
    "$kref"          : "#/ckan/kerbalstuff/23",

    "resources" :
    {
        "repository" : "https://github.com/mic-e/kspnavballdockingalignmentindicator",
        "bugtracker" : "https://github.com/mic-e/kspnavballdockingalignmentindicator/issues",
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/49756-102-navball-docking-alignment-indicator-v7/"
    },
    "install" :
    [
        {
            "find"       : "GameData/NavBallDockingAlignmentIndicator",
            "install_to" : "GameData"
        }
    ],

    "x_netkan_license_ok" : true,
    "x_netkan_force_v": true,
    "x_netkan_override" :
    [
        {
            "version" : "v7",
            "delete" : [ "ksp_version" ],
            "override" :
            {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
