{
    "spec_version"   : 1,
    "identifier"     : "NavHudRenewed",
    "$kref"          : "#/ckan/github/linuxgurugamer/NavHud",
    "$vref"         : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "name"           : "NavHud",
    "abstract"       : "a NavBall inspired Heads Up Display",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/"
    },
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ]
}
