identifier: NavUtilitiesContinued
$kref: '#/ckan/github/SerTheGreat/NavInstruments'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
install:
  - find: NavUtilities continued
    install_to: GameData
---
identifier: NavUtilitiesContinued
$kref: '#/ckan/spacedock/1432'
license: CC-BY-NC-SA-4.0
tags:
  - plugin
  - information
  - crewed
provides:
  - NavUtilities
conflicts:
  - name: NavUtilities
depends:
  - name: ModuleManager
install:
  - find: NavUtilities continued
    install_to: GameData
