{
    "spec_version"   : 1,
    "identifier"     : "NavUtilities",
    "$kref"          : "#/ckan/spacedock/542",
    "license"        : "restricted",
    "install"        : [
        {
            "file" : "GameData/KerbalScienceFoundation",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": ">=0.6.0",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.1.0",
                "ksp_version_max" : "1.1.99"
            }
        }
    ]
}
