identifier: NavUtilitiesUpdated
$kref: '#/ckan/github/linuxgurugamer/NavInstruments'
$vref: '#/ckan/ksp-avc'
---
identifier: NavUtilitiesUpdated
$kref: '#/ckan/spacedock/2879'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - plugin
  - information
  - crewed
provides:
  - NavUtilities
conflicts:
  - name: NavUtilities
depends:
  - name: ModuleManager
  - name: ClickThroughBlocker
  - name: ToolbarController
  - name: SpaceTuxLibrary
install:
  - find: NavInstruments
    install_to: GameData
