{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureElectrical-DecayingRTGs",
    "$kref"          : "#/ckan/kerbalstuff/349",
    "name"           : "Near Future Electrical Extras: Decaying RTGs Patch",
    "abstract"       : "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name" : "NearFutureElectrical" }
    ],
    "conflicts" : [
        { "name" : "JDiminishingRTG" }
    ],
    "install" : [
        { "find" : "DecayingRTGs", "install_to" : "GameData/NearFutureElectrical/Extras" }
    ]
}
