{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureSolar-Core",
    "$kref"          : "#/ckan/kerbalstuff/346",
    "name"           : "Near Future Solar Core",
    "abstract"       : "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author"         : "Nertea",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "install" : [
        {
            "find": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to" : "GameData/NearFutureSolar/Plugins"
        }
    ]
}
