{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureElectrical-Core",
    "$kref"          : "#/ckan/kerbalstuff/349",
    "name"           : "Near Future Electrical Core",
    "abstract"       : "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "install" : [
        { "file"       : "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
          "install_to" : "GameData/NearFutureElectrical/Plugins" }
    ]
}
