{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureProps",
    "$kref"          : "#/ckan/kerbalstuff/350",
    "name"           : "Near Future IVA Props",
    "abstract"       : "Props used to build IVA spaces in various mods by Nertea. This package is merely a resource and does nothing by itself.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "supports" : [
        { "name" : "NearFutureSpacecraft" },
        { "name" : "StationPartsExpansion" }
    ],
    "install" : [
        { "find" : "NearFutureProps", "install_to" : "GameData" }
    ]
}
