{
    "spec_version":   "v1.4",
    "identifier":     "NearFutureProps",
    "name":           "Near Future IVA Props",
    "abstract":       "Props used to build IVA spaces in various mods by Nertea",
    "$kref":          "#/ckan/github/ChrisAdderley/NearFutureProps",
    "$vref":          "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license":        "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*"
    },
    "supports": [
        { "name": "NearFutureSpacecraft"  },
        { "name": "StationPartsExpansion" }
    ],
    "install": [
        {
            "find":       "NearFutureProps",
            "install_to": "GameData"
        }
    ]
}
