{
    "spec_version" : 1,
    "identifier"   : "NearFuturePropulsion",
    "$kref"        : "#/ckan/kerbalstuff/347",

    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" }
    ],
    
	"recommends" : [
		{ "name" : "NearFutureElectrical" },
		{ "name" : "CommunityTechTree" }
	],
	
    "suggests": [
        { "name" : "NearFutureSolar" },
		{ "name" : "NearFutureConstruction"},
		{ "name" : "contractConfigurator-GrandTours" },
		{ "name" : "NearFutureSpacecraft" },
		{ "name" : "OuterPlanetsMod" }
    ],
	
    "license" : "CC-BY-NC-SA-4.0"

}
