{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureElectrical-Core",
    "$kref"          : "#/ckan/github/ChrisAdderley/NearFutureElectrical",
    "name"           : "Near Future Electrical Core",
    "abstract"       : "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author"         : "Nertea",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "ksp_version"    : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21"
    },
    "install" : [
        { "file"       : "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
          "install_to" : "GameData/NearFutureElectrical/Plugins" }
    ]
}
