{
    "spec_version" : 1,
    "identifier"   : "NearFutureSpacecraft",
    "$kref"        : "#/ckan/kerbalstuff/350",
    "depends"      :  [
        { "name" : "NearFutureProps" }
    ],
	
    "suggests"     : [
        { "name" : "CommunityTechTree" },
		{ "name" : "NearFutureSolar" },
		{ "name" : "NearFutureConstruction"},
		{ "name" : "NearFutureElectrical" },
		{ "name" : "NearFuturePropulsion" }
    ],
	
	"supports"	: [
		{ "name" : "ConnectedLivingSpace" },
		{ "name" : "RasterPropMonitor" }
	],
	
    "install"      : [
        { "file" : "GameData/NearFutureSpacecraft",
          "install_to" : "GameData"
        }
    ],
    "license" : "CC-BY-NC-SA-4.0"

}
