{
	"spec_version": 1,
	"identifier": "NearFuturePropulsion",
	"ksp_version": "0.25",
	"resources": 
	{
		"homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-25-Near-Future-Technologies-(10-10-14-All-packs-0-25-update-fixes)"
	},
	"name": "Near Future Propulsion",
	"license": "CC-BY-NC-SA-3.0",
	"abstract": "This set of part packs is designed to provide generally stock-like near future parts for your space program's needs.",
	"author": "Nertea",
	"version": "0.3.0",
	"download": "https://nabaal.net/files/ksp/nertea/NearFuturePropulsion0_3_0.zip",
	"comment" : "Hand packaged by Felger, if anything's wrong, it's my fault.",
	"depends": [
        { "name": "ModuleManager" }
    ],
	"install" : [
	{
		"file"		:	"GameData/NearFuturePropulsion",
		"install_to":	"GameData"
	},
	{
		"file"		:	"GameData/CrossFeedEnabler",
		"install_to":	"GameData",
		"comment"	:	"CrossFeed Enabler Configs for Near Future Propulsion"
	}]
}