{
    "spec_version": "v1.4",
    "identifier": "NearFutureProps",
    "$kref": "#/ckan/spacedock/708",
    "$vref": "#/ckan/ksp-avc",
    "name": "Near Future IVA Props",
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "license": "CC-BY-NC-SA-4.0",
    "supports": [
        { "name" : "NearFutureSpacecraft" },
        { "name" : "StationPartsExpansion" }
    ],
    "install": [
        { "find" : "NearFutureProps", "install_to" : "GameData" }
    ],
    "x_netkan_override": [
        {
            "version" : "0.4.2",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
