{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureSolar",
    "$kref"          : "#/ckan/kerbalstuff/346",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "suggests": [
        { "name" : "CommunityTechTree" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSpacecraft" }
    ],
    "install" : [
        { "find" : "NearFutureSolar", "install_to" : "GameData" }
    ]
}
