{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFuturePropulsionExtras",
    "provides"       : [ "NearFuturePropulsionNTRConfigs" ],
    "$kref"          : "#/ckan/kerbalstuff/347",
    "name"           : "Near Future Propulsion Extras: Hydrogen NTR Configs",
    "abstract"       : "This patch changes most known nuclear thermal rocket engines (stock and modded) to use liquid hydrogen instead of stock liquid fuel. Having a mod that provides matching tanks (like Near Future Propulsion) is recommended.",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "ksp_version_max" : "1.0.4",
    "depends" : [
        { "name" : "CommunityResourcePack", "max_version" : "4.3.0" }
    ],
    "recommends" : [
        { "name" : "NearFuturePropulsion" }
    ],
    "install" : [
        { "find" : "Extras", "install_to" : "GameData" }
    ]
}
