{
    "spec_version" : "v1.4",
    "identifier"   : "NearFutureElectrical-Core",
	"name"         : "NearFutureElectrical Core"
	"abstract"     : "The NearFutureElectrical.dll file, for the whole shebang download Near Future Electrical"
    "$kref"        : "#/ckan/kerbalstuff/349",
	
	"supports"	: [ 
		{ "name" : "NearFutureElectrical" }
	],
	
	"install"	: [
		{ "file" : "GameData/NearFutureElectrical/Plugins",
		"install_to" : "GameData/NearFutureElectrical" } ],
	
    "license" : "CC-BY-NC-SA-4.0"
}
