{
    "spec_version": "v1.4",
    "identifier" : "NearFutureSpacecraft",
    "$kref": "#/ckan/spacedock/708",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-NC-SA-4.0",
    "depends":  [
        { "name" : "NearFutureProps" },
        { "name" : "B9PartSwitch" }
    ],
    "suggests" : [
        { "name" : "CommunityTechTree" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "StationPartsExpansion" }
    ],
    "supports" : [
        { "name" : "RasterPropMonitor-Core" },
        { "name" : "ConnectedLivingSpace" }
    ],
    "install" : [
        { "find" : "NearFutureSpacecraft", "install_to" : "GameData" }
    ]
}
