{
    "spec_version" : 1,
    "identifier"   : "NearFuturePropulsion",
    "$kref"        : "#/ckan/kerbalstuff/347",

    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" }
    ],
    
	"recommends" : [
		{ "name" : "NearFutureElectrical" },
		{ "name" : "NearFutureSolar" }
	],
	
    "suggests": [
        { "name" : "CommunityTechTree" },
		{ "name" : "CrossFeedEnabler"},
		{ "name" : "NearFuturePropulsionExtras" },
		{ "name" : "NearFuturePropulsionExtras-ReducedElectricalEngineThrust" }
    ],
	
    "license" : "CC-BY-NC-SA-3.0"

}
