{
    "spec_version" : 1,
    "identifier"   : "NearFutureConstruction",
    "$kref"        : "#/ckan/kerbalstuff/348",
	"depends"	:	[ { "name" : "InterstellarFuelSwitch-Core" },
					{ "name" : "CommunityResourcePack" } ],
    "suggests": [
        { "name" : "CommunityTechTree" },
		{ "name" : "NearFutureElectrical" },
		{ "name" : "NearFuturePropulsion" },
		{ "name" : "NearFutureSolar" },
		{ "name" : "NearFutureSpacecraft" },
		{ "name" : "StationPartsExpansion" }
    ],
	
    "license" : "CC-BY-NC-SA-4.0"
}
