{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFuturePropulsion",
    "$kref"          : "#/ckan/kerbalstuff/347",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends": [
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" }
    ],
    "recommends": [
        { "name" : "CommunityTechTree" },
        { "name" : "NearFutureElectrical" }
    ],
    "suggests": [
        { "name" : "ContractConfigurator-GrandTours" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFuturePropulsionNTRConfigs" },
        { "name" : "NearFuturePropulsion-LowThrustEP" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "OuterPlanetsMod" }
    ],
    "supports": [
        { "name" : "CrossFeedEnabler" }
    ],
    "install" : [
        { "find" : "NearFuturePropulsion", "install_to" : "GameData" }
    ]
}
