{
    "spec_version"        : "v1.4",
    "identifier"          : "NearFutureConstruction",
    "$kref"               : "#/ckan/spacedock/563",
    "abstract"            : "Structural components and truss segments for building deep space vessels and bases. Includes various skeletal adapters and docking ports.",
    "author"              : "Nertea",
    "license"             : "CC-BY-NC-SA-4.0",
    "$vref"               : "#/ckan/ksp-avc",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "B9PartSwitch" },
        { "name" : "CommunityResourcePack" }
    ],
    "suggests": [
        { "name" : "CommunityTechTree" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" },
        { "name" : "StationPartsExpansion" }
    ],
    "supports": [
        { "name" : "ConnectedLivingSpace" }
    ],
    "install" : [
        { "find" : "NearFutureConstruction", "install_to" : "GameData" }
    ]
}
