{
    "spec_version" : "v1.2",
    "identifier"   : "NearFuturePropulsion-LowThrustEP",
    "name"         : "Near Future Propulsion - Reduced Electric Engine Thrust",
    "abstract"     : "Reduces engine thrust to make the engines a little more realistic.",
    "author"       : "Nertea",
    "$kref"        : "#/ckan/kerbalstuff/347",
    "license"      : "CC-BY-NC-SA-4.0",
    "install" : [
        {
            "file"       : "Extras/ReducedElectricEngineThrust",
            "install_to" : "GameData/NearFuturePropulsion"
        }
                ],
    "depends" : [
        { "name" : "NearFuturePropulsion" }
                ]
}
