{
    "spec_version"   : "v1.4",
    "identifier"     : "NearFutureSpacecraft",
    "$kref"          : "#/ckan/kerbalstuff/350",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends"      :  [
        { "name" : "NearFutureProps" }
    ],
    "suggests" : [
        { "name" : "CommunityTechTree" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "StationPartsExpansion" }
    ],
    "supports" : [
        { "name" : "RasterPropMonitor-Core" },
        { "name" : "ConnectedLivingSpace" }
    ],
    "install" : [
        { "find" : "NearFutureSpacecraft", "install_to" : "GameData" }
    ]
}
