{
    "identifier": "NebiaAndShomma",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/1219",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Keridani",
    "depends": [
        { "name": "Kopernicus", "version": "1:beta-04" }
    ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/123197-104-kopernicus-keridani-star-system-115-10-nov/"
    },
    "install": [
        {
            "find"       : "Planets",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_epoch": "1"
}
