{
    "spec_version" : "v1.4",
    "identifier"   : "NEBULADecalsContinued",
    "$kref"        : "#/ckan/spacedock/1132",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-SA-4.0",
    "resources": {
        "repository":"https://github.com/linuxgurugamer/NEBULA_Decals"
    },
    "depends": [
        { "name": "FirespitterCore" }
    ],
    "recommends": [
        { "name": "TweakScale" },
        { "name": "JanitorsCloset" } 
    ],
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ]
}


