identifier: NehemiahEngineeringOrbitalScience
$kref: '#/ckan/github/mwerle/OrbitalMaterialScience/asset_match/NehemiahEngineeringOrbitalScience_.*.zip'
author:
  - N3h3miah
  - Micha
$vref: '#/ckan/ksp-avc/NehemiahInc/NEOS.version'
tags:
  - plugin
  - parts
  - science
  - crewed
provides:
  - NehemiahInc-Complete
  - NehemiahScienceCommon
  - NehemiahMultiPurposeParts
  - KeminiResearchProgram
  - KerbalEnvironmentalEffectsStudy
  - KerbalLifeScience
  - OrbitalMaterialScience
conflicts:
  - name: KeminiResearchProgram
  - name: KerbalEnvironmentalEffectsStudy
  - name: KerbalLifeScience
  - name: NehemiahInc-Complete
  - name: NehemiahMultiPurposeParts
  - name: NehemiahScienceCommon
  - name: OrbitalMaterialScience
  - name: Kerbalism
    max_version: '2.99'
depends:
  - name: ModuleManager
  - name: KIS
recommends:
  - name: Corvus125mTwoKerbalPod
  - name: K2CommandPodCont
  - name: KerbalAlarmClock
suggests:
  - name: DockingPortAlignmentIndicator
  - name: UniversalStorage2
supports:
  - name: ConnectedLivingSpace
install:
  - find: NehemiahInc
    install_to: GameData
