{
	"spec_version"      : "v1.4",
	"identifier"        : "NehemiahEngineeringOrbitalScience",
	"$kref"             : "#/ckan/github/mwerle/OrbitalMaterialScience/asset_match/NehemiahEngineeringOrbitalScience_.*.zip",
	"$vref"             : "#/ckan/ksp-avc/NehemiahInc/NEOS.version",
	"name"              : "Nehemiah Engineering Orbital Science",
	"abstract"          : "Nehemiah Engineering Orbital Science is a collection of orbital science experiments aimed at prolonged station keeping.",
	"description"       : "Nehemiah Engineering Orbital Science is a collection of orbital science experiments aimed at prolonged station keeping. It consists of three distinct sets of experiments:\n* Kemini Research Program (KRP) - early-game experiments run from within a capsule based on real-life experiments run during the Gemini program.\n* Kerbal Environmental Effects Study (KEES) - mid-game experiments for attaching to the outside of a small station based on real-life material exposure experiments run on the MIR station.\n* Orbital Station Science (OSS) - Kerbal Life Science (KLS) and Orbital Material Science (OMS) - late-game large-scale station experiments based on real-life ISS experiments. These require modular station construction and maintenance.\n\nAll of the experiments are designed to be run in the background while the player performs other missions.",
	"author"            : [ "N3h3miah", "Micha" ],
	"license"           : "GPL-3.0",
	"resources"         : {
		"homepage"           : "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
		"bugtracker"         : "https://github.com/mwerle/OrbitalMaterialScience/issues",
		"repository"         : "https://github.com/mwerle/OrbitalMaterialScience",
		"spacedock"          : "https://spacedock.info/mod/1393/Nehemiah%20Engineering%20Orbital%20Science"
	},
	"conflicts"         : [
		{ "name"             : "KeminiResearchProgram" },
		{ "name"             : "KerbalEnvironmentalEffectsStudy" },
		{ "name"             : "KerbalLifeScience" },
		{ "name"             : "NehemiahInc-Complete" },
		{ "name"             : "NehemiahMultiPurposeParts" },
		{ "name"             : "NehemiahScienceCommon" },
		{ "name"             : "OrbitalMaterialScience" }
	],
	"depends": [
		{ "name"             : "ModuleManager" },
		{ "name"             : "KIS" }
	],
	"recommends"        : [
		{ "name"             : "Corvus125mTwoKerbalPod" },
		{ "name"             : "K2CommandPodCont" },
		{ "name"             : "KerbalAlarmClock" }
	],
	"suggests"          : [
		{ "name"             : "ConnectedLivingSpace" },
		{ "name"             : "DockingPortAlignmentIndicator" },
		{ "name"             : "UniversalStorage" }
	],
	"provides"          : [
		"NehemiahInc-Complete",
		"NehemiahScienceCommon",
		"NehemiahMultiPurposeParts",
		"KeminiResearchProgram",
		"KerbalEnvironmentalEffectsStudy",
		"KerbalLifeScience",
		"OrbitalMaterialScience"
	],
	"install"           : [
		{
			"file"           : "NehemiahInc",
			"install_to"     : "GameData"
		}
	]
}
