{
    "identifier": "NehemiahScienceCommon",
    "x_via": "Automated KerbalStuff CKAN submission",
	"name": "Nehemiah Science Common",
	"description": "Common components for N3h3mia's mods",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/627",
    "license": "GPL-3.0",
    "version": "1.0",
	 "install": [
		{ "file": "NehemiahInc/NE_Science_Common", "install_to": "GameData/NehemiahInc" },
		{ "file": "NehemiahInc/MultiPurposeParts", "install_to": "GameData/NehemiahInc" }
	],
	"depends": [
		{ "name": "ModuleManager", "min_version": "2.5.9" }
	]
}
