{
  "license": "CDDL",
  "identifier": "NetherdyneMassDriver",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2542",
  "$vref": "#/ckan/ksp-avc",
  "depends": [
    {
      "name": "ToolbarController"
    },
    {
      "name": "ClickThroughBlocker"
    },
    {
      "name": "SpaceTuxLibrary"
    }
  ],
  "tags": [
    "parts",
    "plugin",
    "crewed",
    "uncrewed"
  ],
  "install": [
    {
      "find": "NeatherdyneMassDriver",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
