{
    "$kref"        : "#/ckan/kerbalstuff/661",
    "spec_version" : "v1.4",
    "identifier"   : "NewHorizons",
    "license"      : "CC-BY-NC-SA-4.0",
    "x_netkan_epoch": "1",
    "depends"      : [
        { "name" : "Kopernicus" },
        { "name" : "ModuleManager" }
    ],
    "recommends"   : [
        { "name" : "ADIOS" },
        { "name" : "RemoteTech" },
        { "name" : "DeadlyReentry" } 
    ],
    "supports"     : [
        { "name"   : "CommunityResourcePack"}
    ],
    "conflicts"    : [
        { "name" : "KopernicusTech" },
        { "name" : "RealSolarSystem" }
    ],
    "install"      : [
        {
            "find" : "New_Horizons",
            "install_to" : "GameData" 
        }
    ]
}
