{
    "spec_version"  : "v1.4",
    "identifier"    : "NewHorizons",
    "x_netkan_epoch": "1",
    "$kref"         : "#/ckan/github/KillAshley/New_Horizons",
    "name"          : "New Horizons",
    "abstract"      : "Rearranges the stock system and introduces 19 more bodies to visit and explore.",
    "license"       : "CC-BY-NC-SA-4.0",
    "author"        : "KillAshley",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102776-nh/"
    },
    "ksp_version": "1.3.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "2:release-1.3.0-2" }
    ],
    "suggests": [
        { "name": "ActiveTextureManagement" },
        { "name": "DMagicOrbitalScience" },
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "ResearchBodies" },
        { "name": "TextureReplacer" },
        { "name": "JX2Antenna" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find": "New_Horizons",
            "install_to": "GameData"
        }
    ]
}
