{
    "name"         : "New Tantares",
    "author"       : "Beale",
    "spec_version" : 1,
    "identifier"   : "NewTantares",
    "$kref"        : "#/ckan/github/Tantares/Tantares",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version_min" : "1.4",
    "ksp_version_max" : "1.5",
    "abstract"     : "Stockalike Soyuz, LK and more!",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares"
    },
    "recommends": [
        { "name": "NewTantaresLV" }
    ],
    "conflicts": [
        { "name": "Tantares" }
    ],
    "install": [
        {
            "file"       : "GameData/Tantares",
            "install_to" : "GameData"
        }
    ]
}
