identifier: NewTantaresLV
name: Tantares LV - Soviet Rockets
abstract: Stockalike Soviet and European Launch Vehicles
author: Beale
$kref: '#/ckan/github/Tantares/TantaresLV'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - parts
provides:
  - TantaresLV
depends:
  - name: ModuleManager
  - name: Waterfall
  - name: B9PartSwitch
recommends:
  - name: NewTantares
conflicts:
  - name: TantaresLV
install:
  - find: TantaresLV
    install_to: GameData
  - find: Crafts
    install_to: Ships
    as: VAB
