{
    "spec_version" : "v1.4",
    "identifier"   : "NewTantaresLV",
    "name"         : "New TantaresLV",
    "abstract"     : "Stockalike N1, Soyuz and more!",
    "author"       : "Beale",
    "$kref"        : "#/ckan/github/Tantares/TantaresLV",
    "ksp_version"  : "1.8",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares"
    },
    "tags": [
        "parts"
    ],
    "recommends": [
        { "name": "NewTantares" }
    ],
    "conflicts": [
        { "name": "TantaresLV" }
    ],
    "install": [
        {
            "find"       : "TantaresLV",
            "install_to" : "GameData"
        }
    ]
}
