{
    "spec_version":    "v1.18",
    "identifier":      "NewTantaresLV",
    "name":            "Tantares LV - Soviet Rockets",
    "abstract":        "Stockalike Soviet and European Launch Vehicles",
    "author":          "Beale",
    "$kref":           "#/ckan/github/Tantares/TantaresLV",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.11",
    "license":         "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":  "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "spacedock": "https://spacedock.info/mod/176/TantaresLV"
    },
    "tags": [
        "parts"
    ],
    "provides": [
        "TantaresLV"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "NewTantares" }
    ],
    "conflicts": [
        { "name": "TantaresLV" }
    ],
    "install": [ {
        "find":       "TantaresLV",
        "install_to": "GameData"
    }, {
        "find":       "Crafts",
        "install_to": "Ships",
        "as":         "VAB"
    } ]
}
