{
    "spec_version" : 1,
    "identifier"   : "NewTantares",
    "name"         : "New Tantares",
    "abstract"     : "Stockalike Soyuz, LK and more!",
    "author"       : "Beale",
    "$kref"        : "#/ckan/github/Tantares/Tantares",
    "ksp_version"  : "1.8",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Game versions hard coded in netkan, please check that they match the forum thread",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares"
    },
    "tags": [
        "parts",
        "manned"
    ],
    "recommends": [
        { "name": "NewTantaresLV" }
    ],
    "conflicts": [
        { "name": "Tantares" }
    ],
    "install": [
        {
            "file"       : "GameData/Tantares",
            "install_to" : "GameData"
        }
    ]
}
