{
    "spec_version": "v1.4",
    "identifier":   "NextStarIndustries",
    "$kref":        "#/ckan/spacedock/2506",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-SA-2.0",
    "tags": [
        "plugin",
        "parts",
        "combat"
    ],
    "conflicts": [
        { "name": "BDArmoryWeaponsExtension"          },
        { "name": "PEWPromethiumExperimentalWeaponry" }
    ],
    "depends": [
        { "name": "ModuleManager"               },
        { "name": "InterstellarFuelSwitch-Core" },
        { "name": "BDArmoryContinued"           }
    ],
    "install": [ {
        "find":       "GameData/NSI",
        "install_to": "GameData"
    } ]
}
