{
    "spec_version": "v1.4",
    "identifier":   "NiceMKseriesBody",
    "$kref":        "#/ckan/spacedock/1644",
    "license":      "CC-BY-SA",
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [ {
        "find":       "NMB",
        "install_to": "GameData"
    } ],
    "recommends": [
        { "name": "RasterPropMonitor"        },
        { "name": "BDArmoryContinued"        },
        { "name": "ASETProps"                },
        { "name": "AutomatedAerialRefueling" },
        { "name": "RasterPropMonitor"        }
    ]
}
