{
    "spec_version": "v1.4",
    "identifier": "NinjaTechEnterprises",
    "$kref": "#/ckan/kerbalstuff/834",
    "$vref" : "#/ckan/ksp-avc",
    "license": "GPL-3.0",
 
    "depends": [
        { "name": "ModuleManager" }
    ],
 
    "install": [
        {
            "find"       : "Agency",
            "install_to" : "GameData"
        },
        {
            "find"       : "Flags",
            "install_to" : "GameData"
        },
        {
            "find"       : "Parts",
            "install_to" : "GameData"
        }
    ]
}