{
    "identifier"     : "NKRsDEM",
    "$kref"          : "#/ckan/spacedock/425",
    "license"        : "CC-BY-SA-4.0",
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find"       : "GameData/NAR_MEM",
            "install_to" : "GameData",
            "filter"     : [ "ExampleCraft" ]
        },
        {
            "find":        "GameData/NAR_MEM/ExampleCraft",
            "install_to" : "Ships",
            "as":          "VAB",
            "filter":      [ "README.txt" ]
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "TDProps"       }
    ]
}
