{
    "spec_version"   : "v1.16",
    "identifier"     : "NKRsDEM",
    "$kref"          : "#/ckan/spacedock/425",
    "release_status" : "development",
    "license"        : "CC-BY-SA-4.0",
    "install":[
        {
            "find"       : "GameData/NAR_MEM",
            "install_to" : "GameData",
            "filter"     : [ "ExampleCraft" ]
        },
        {
            "find": "GameData/NAR_MEM/ExampleCraft",
            "install_to" : "Ships/VAB"
        }
    ],
    "depends": [
        { "name": "TDProps" }
    ]
}
