{
    "spec_version"   : "v1.18",
    "identifier"     : "NKRsDEM",
    "$kref"          : "#/ckan/spacedock/425",
    "release_status" : "development",
    "license"        : "CC-BY-SA-4.0",
    "install":[
        {
            "find"       : "GameData/NAR_MEM",
            "install_to" : "GameData",
            "filter"     : [ "ExampleCraft" ]
        },
        {
            "find":        "GameData/NAR_MEM/ExampleCraft",
            "install_to" : "Ships",
            "as":          "VAB",
            "filter":      [ "README.txt" ]
        }
    ],
    "depends": [
        { "name": "TDProps" }
    ]
}
