{
    "spec_version" : 1,
    "identifier"   : "NMSG",
    "$kref"        : "#/ckan/spacedock/74",
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.0" }
    ],
    "recommends": [
        { "name": "xScienceContinued" },
        { "name": "ContractConfigurator" }
    ],
    "license": "MIT",
    "x_netkan_override" : [
    {
        "version" : "1.3",
        "delete" : [ "ksp_version" ],
        "override" : {
        "ksp_version_min" : "1.0.3",
        "ksp_version_max" : "1.3.99"
        }
    },
    {
        "version" : "2.5",
        "delete" : [ "ksp_version" ],
        "override" : {
        "ksp_version_min" : "1.2.2",
        "ksp_version_max" : "1.3.99"
        }
    },
    {
        "version" : "3.0",
        "delete" : [ "ksp_version" ],
        "override" : {
        "ksp_version_min" : "1.2.2",
        "ksp_version_max" : "1.7"
        }
    }
    ],
    "install": [
        {
            "file"       : "Science-Full-reward",
            "install_to" : "GameData"
        }
    ]
}
