{
    "spec_version": "v1.4",
    "identifier":   "NoCrewRequirementContinued",
    "author":       [ "RealGecko", "Orbinaut" ],
    "$kref":        "#/ckan/spacedock/715",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "config",
        "uncrewed"
    ],
    "depends": [
         { "name": "ModuleManager" }
     ],
     "recommends": [
         { "name": "RadioFreeKerbin" }
    ],
    "install": [ {
        "find":       "NCRC",
        "install_to": "GameData"
    } ]
}
