{
    "identifier":   "NoCrewRequirementContinued",
    "author":       [ "RealGecko", "Orbinaut" ],
    "$kref":        "#/ckan/spacedock/715",
    "comment":      "Version file has no compat info, just a small MM patch",
    "ksp_version":  "any",
    "license":      "GPL-3.0",
    "tags": [
        "config",
        "uncrewed"
    ],
    "depends": [
         { "name": "ModuleManager" }
     ],
     "recommends": [
         { "name": "RadioFreeKerbin" }
    ],
    "install": [ {
        "find":       "NCRC",
        "install_to": "GameData"
    } ]
}
