{
    "identifier":   "NodeHelper",
    "$kref":        "#/ckan/github/linuxgurugamer/NodeHelper",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190144-*"
    },
    "tags": [
        "plugin",
        "app"
    ],
    "depends": [
        { "name": "ModuleManager" },
       { "name":"ToolbarController" }
    ],
    "install": [ {
        "find":       "NodeHelper",
        "install_to": "GameData"
    } ]
}
