{
	"spec_version": "v1.4",
	"identifier" : "NodeHelper",
	"name" : "CIT - NodeHelper",
	"author" : "marce",
	"abstract" : "Move, create and delete attach nodes in the editor and save the config to a file ready to be included in the part.cfg",
	"license" : "CC-BY-NC-SA-4.0",
	"$kref": "#/ckan/http/https://ksp.marce.at/Home/DownloadMod?modId=5",
	"$vref" : "#/ckan/ksp-avc/CIT/NodeHelper/NodeHelper.version",
	"depends": [
		{ "name": "CIT-Util" }
	],
	"recommends" : [ { "name" : "Toolbar" } ],
	"install": [
		{
			"file" : "CIT/NodeHelper",
			"install_to" : "GameData/CIT"
		}
	],
	"resources": {
		"homepage": "https://ksp.marce.at/"
	}
}
