{
    "spec_version": "v1.4",
    "identifier": "NodeHelper",
    "name": "CIT - NodeHelper",
    "author": "marce",
    "abstract": "Move, create and delete attach nodes in the editor and save the config to a file ready to be included in the part.cfg",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        {
            "name": "CIT-Util"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "install": [
        {
            "file": "CIT/NodeHelper",
            "install_to": "GameData/CIT"
        }
    ],
    "resources": {
        "homepage": "https://ksp.marce.at/"
    },
    "download": "https://ksp.marce.at/Home/DownloadMod?modId=5",
    "version": "1.1.4",
    "ksp_version": "0.90.0"
}
