{
    "spec_version": "v1.4",
    "identifier":   "NorthKerbinDynamicRenewed",
    "author":       [ "harpwner", "cukkoo" ],
    "$kref":        "#/ckan/spacedock/2483",
    "license":      "CC-BY-SA-4.0",
    "tags": [
        "parts",
        "combat"
    ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name": "BDArmoryContinued"    },
        { "name": "PhysicsRangeExtender" }
    ],
    "install": [ {
        "find":       "NKDR",
        "install_to": "GameData",
        "filter":     [ ".DS_Store", "Craft" ]
    }, {
        "find":       "Craft/SPH",
        "install_to": "Ships"
    }, {
        "find":       "Craft/VAB",
        "install_to": "Ships"
    } ],
    "x_netkan_override": [ {
        "version": "0.0.16",
        "override": {
            "ksp_version_min": "1.9.1"
        }
    } ]
}
