{
    "identifier":   "notes",
    "$kref":        "#/ckan/spacedock/77",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        { "name": "ModuleManager"     },
        { "name": "ToolbarController" }
    ],
    "suggests": [
        { "name": "RasterPropMonitor" }
    ],
    "x_netkan_override": [
        {
            "version": "0.10.1",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
