{
  "license": "GPL-3.0",
  "identifier": "Notes2Log",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2586",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/198742-18x-19x-110x-notes2log/",
    "repository": "https://github.com/linuxgurugamer/Notes2Log/"
  },
  "depends": [
    {
      "name": "ToolbarController"
    },
    {
      "name": "ClickThroughBlocker"
    },
    {
      "name": "SpaceTuxLibrary"
    }
  ],
  "tags": [
    "plugin"
  ],
  "install": [
    {
      "find": "Notes2Log",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
