identifier: NotSoSimpleConstruction
$kref: '#/ckan/spacedock/1078'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  remote-avc: https://github.com/zer0Kerbal/NotSoSimpleConstruction/raw/master/NotSoSimpleConstruction.version
tags:
  - plugin
  - crewed
provides:
  - NSSC
depends:
  - name: ModuleManager
  - name: SimpleConstruction
recommends:
  - name: Toolbar
  - name: KerbalStats
  - name: KIS
  - name: KAS
suggests:
  - name: SimpleLogistics
  - name: CommunityResourcePack
  - name: StockalikeMiningExtension
  - name: InfernalRoboticsNext
  - name: KerbalChangelog
supports:
  - name: Kethane
install:
  - find: NotSoSimpleConstruction
    install_to: GameData
