{
  "license": "CC-BY-SA-4.0",
  "identifier": "NovaPunchRebalanced-Odin",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2003",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-14x-novapunch-rebalanced-out-of-beta/",
    "repository": "https://github.com/linuxgurugamer/NovaPunch/"
  },
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "install": [
    {
      "find": "NovaPunch/Odin",
      "install_to": "GameData"    }
  ],
  "requires": [ "NovaPunchRebalanced" ],
  "spec_version": "v1.4"
}
