{
    "spec_version": "v1.4",
    "identifier":   "NSSC",
    "author":       "RealGecko",
    "$kref":        "#/ckan/spacedock/1078",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager"      },
        { "name": "SimpleConstruction" },
        { "name": "KIS"                }
    ],
    "recommends": [
        { "name": "KAS" }
    ],
    "install": [ {
        "find":       "NotSoSimpleConstruction",
        "install_to": "GameData"
    } ]
}
