identifier: NTChineseRocketsPack
$kref: '#/ckan/spacedock/3016'
license: MIT
tags:
  - parts
  - crewed
  - graphics
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Waterfall
recommends:
  - name: KerbalJointReinforcement
install:
  - find: NCAP
    install_to: GameData
  - find: Readme.txt
    find_matches_files: true
    install_to: GameData/NTCP
  - find: Changelog.txt
    find_matches_files: true
    install_to: GameData/NTCP
  - find_regexp: CRAFT FILES/Craft files
    install_to: Ships
    as: VAB
