{
    "spec_version": 1,
    "identifier"  : "Nuke-TinyParts",
    "name"        : "Nukemod: Tiny Parts",
    "abstract"    : "Adds some parts and Other Useless Crap, some of which are tiny",
    "author"      : "Nuke",
    "download"    : "https://drive.google.com/uc?export=download&id=10hvT7ttz_k0ckfW14DlFKzMU51aPyMoM",
    "version"     : "6ish",
    "ksp_version" : "1.6.1",
    "license"     : "public-domain",
    "resources": {
    	"homepage": "https://drive.google.com/open?id=1WPu-nxiyoI-xSWWkb_FJ5wDdqelR4jVk"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "FirespitterCore" }
    ],
    "suggests": [
        { "name": "TweakScale" }
    ],
    "install": [ {
        "file"      : "Nuke",
        "install_to": "GameData"
    } ]
}
