{
    "spec_version"   : 1,
    "identifier"     : "OblivionAerospace",
    "$kref"          : "#/ckan/github/LostOblivion/OblivionAerospace",
    "name"           : "Oblivion Aerospace",
    "abstract"       : "A small parts package of heat shields for Kerbal Space Program.",
    "license"        : "CC-BY-SA-4.0",
    "ksp_version_min": "0.25",
    "ksp_version_max": "1.0.99",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/82935-104-oblivion-aerospace-pack-now-supports-stock-heating-v015-2015-06-24/",
        "repository"   : "https://github.com/LostOblivion/OblivionAerospace"
    },
    "install" : [
        {
            "file"          : "OblivionAerospace/GameData/OblivionAerospace",
            "install_to"    : "GameData",
            "filter_regexp" : "ModuleManager.*dll$"
        },
        {
            "file"       : "OblivionAerospace/Ships/VAB",
            "install_to" : "Ships"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "DeadlyReentry" }
    ]
}
