{
    "spec_version": "v1.4",
    "identifier":   "OctosatContinued",
    "$kref":        "#/ckan/spacedock/1074",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "parts"
    ],
    "install": [ {
        "find": "NSS",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "BDAnimationModules" },
        { "name": "ModuleManager" },
        { "name": "InterstellarFuelSwitch-Core" }
    ],
    "recommends": [
        { "name": "PatchManager" }
    ]
}
