identifier: ODFC-Refueled
$kref: '#/ckan/spacedock/2223'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  remote-avc: https://github.com/zer0Kerbal/ODFCr/raw/master/OnDemandFuelCells.version
tags:
  - plugin
  - convenience
install:
  - find: OnDemandFuelCells
    install_to: GameData
provides:
  - ODFC
conflicts:
  - name: ODFC
depends:
  - name: ModuleManager
suggests:
  - name: BluedogDB
  - name: StockalikeMiningExtension
  - name: UniversalStorage
  - name: UniversalStorage2
  - name: RLAReborn
  - name: KerbalChangelog
supports:
  - name: AllYAll
  - name: CommunityResourcePack
  - name: BackgroundProcessing
  - name: BackgroundResources
