{
    "spec_version" : "v1.4",
    "identifier"   : "OhScrap",
    "name"         : "Oh Scrap!",
    "abstract"     : "A ScrapYard based Part Failure and Reliability Mod",
    "$kref"        : "#/ckan/spacedock/2364",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "tags": [
        "plugin"
    ],
    "depends": [
        { "name": "ScrapYard"       },
        { "name": "ModuleManager"   },
        { "name": "KerbalChangelog" }
    ],
    "recommends": [
        { "name": "KerbalConstructionTime" },
        { "name": "StageRecovery"          }
    ]
}
