{
    "identifier":   "OinkersSkybox",
    "$kref":        "#/ckan/spacedock/1131",
    "ksp_version":  "any",
    "comment":      "Texture only",
    "license":      "MIT",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "install": [
        {
            "find":"Default",
            "install_to": "GameData/OinkersSkybox/TextureReplacer"
        },
        {
            "find":"EnvMap",
            "install_to": "GameData/OinkersSkybox/TextureReplacer"
        }
    ]
}
