{
    "spec_version" : "v1.4",
    "$kref"        : "#/ckan/spacedock/15",
    "$vref"        : "#/ckan/ksp-avc",
    "identifier"   : "Olympic1ARPIcons",
    "license"      : "CC-BY-SA-4.0",
    "install" :
    [
        {
            "find"       : "Olympic1ARPIcons",
            "install_to" : "GameData",
            "filter"     : "thumbs.db"
        }
    ],
    "depends" :
    [
        { "name" : "AlternateResourcePanel" },
        { "name" : "ModuleManager" }
    ],
    "suggests" :
    [
        { "name" : "AlcubierreStandalone" },
        { "name" : "CommunityResourcePack" },
        { "name" : "DangIt" },
        { "name" : "DeadlyReentry" },
        { "name" : "ExtraPlanetaryLaunchpads" },
        { "name" : "Firespitter" },
        { "name" : "MissionController2" },
        { "name" : "Snacks" },
        { "name" : "USI-LS" },
        { "name" : "USI-NuclearRockets" }
    ]
}
