{
    "$kref": "#/ckan/kerbalstuff/687",
    "spec_version": "v1.4",
    "identifier": "OMSKSpaceProducts",
    "license": "CC-BY-NC-SA-4.0",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/101296-omsk-space-products-stockalike-atlas-rockets-amp-more-omich-l-beta/"
    },
    "install" : [   {
                    "find" : "OMSK",
                    "install_to" : "GameData"
                    },
                    {
                    "find" : "OrangeColouredAtlasV",
                    "install_to" : "GameData/OMSK/Parts/AtlasV"
                    }
            ]
}
