spec_version: v1.4
identifier: OnDemandFuelCells
$kref: '#/ckan/spacedock/2223'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  remote-avc: https://github.com/zer0Kerbal/ODFCr/raw/master/OnDemandFuelCells.version
tags:
  - plugin
  - convenience
install:
  - find: OnDemandFuelCells
    install_to: GameData
provides:
  - OnDemandFuelCells
replaces:
  - name: ODFC
  - name: ODFC-Refueled
conflicts:
  - name: ODFC-Refueled-CopyPatches
  - name: ODFC-Refueled-ModifyPatches
depends:
  - name: ModuleManager
suggests:
  - name: GPOSpeedPump
  - name: SimpleConstruction
  - name: SimpleLogistics
  - name: Kaboom
supports:
  - name: AllYAll
  - name: BluedogDB
  - name: StockalikeMiningExtension
  - name: CommunityResourcePack
  - name: BackgroundProcessing
  - name: BackgroundResources
  - name: UniversalStorage
  - name: UniversalStorage2
  - name: RLAReborn
  - name: DuoPods
  - name: JDLiquidFuelCell
  - name: ModularRocketSystem
  - name: OctoSat
  - name: OctosatContinued
  - name: ReStockPlus
  - name: SETI-ProbeParts
  - name: Mk2Y
