{
    "spec_version"   : "v1.16",
    "identifier"     : "OptionalAtm",
    "$kref"          : "#/ckan/github/DeltaDizzy/OptionalAtmospheresRevamped",
    "abstract"       : "Adds atmospheres to those planets and moons which don't have atmospheres of the Kerbol system",
    "license"        : "MIT",
    "release_status" : "stable",
    "x_netkan_epoch" : 1,
    "ksp_version_min" : "1.3.0",
    "ksp_version_max" : "1.3.1",
    "resources" : {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/167316-13113optional-atmospheres-revampedoar",
        "repository" : "https://github.com/DeltaDizzy/OptionalAtmospheresRevamped"
    },
    "install" : [
        {
            "find"       : "OptionalAtmospheresRevamped",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "Kopernicus",              "min_version" : "2:release-1.3.0-4" },
        { "name" : "ModuleManager",           "min_version" : "2.8.0"             },
        { "name" : "ModularFlightIntegrator", "min_version" : "1.2.4.0"           },
        { "name" : "CommunityResourcePack" },
        { "name" : "SamBelangerFlags"      }
    ],
    "recommends" : [
        { "name" : "BetterTimeWarpContinued" }
    ],
    "x_netkan_override": [
        {
            "version": "1.4.9",
            "override": {
                "ksp_version_min" : "1.3.0"
            }
        },
        {
            "version": "1.4.9.1",
            "override": {
                "depends" : [
                    { "name" : "Kopernicus",              "min_version" : "2:release-1.3.0-4" },
                    { "name" : "ModuleManager",           "min_version" : "2.8.0"             },
                    { "name" : "ModularFlightIntegrator", "min_version" : "1.2.4.0"           }
                ],
                "install" : [
                    {
                        "find"       : "SamBelanger",
                        "install_to" : "GameData"
                    }
                ],
                "provides" : [ "SamBelangerFlags" ]
            }
        }
    ]
}
