{
    "spec_version"   : "v1.4",
    "identifier"     : "OptionalAtm",
    "$kref"          : "#/ckan/spacedock/1525",
    "$vref"          : "#/ckan/ksp-avc",
    "abstract"       : "Adds atmospheres to those planets and moons which don't have atmospheres of the kerbol system",
    "license"        : "MIT",
    "release_status" : "stable",
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/163142-wip-130-optionalatmosphere-oa-v14",
        "repository"   : "https://github.com/SamBelanger/OptionalAtmosphere"
    },
    "install" : [
        {
            "find"       : "OptionalAtmospheres",
            "install_to" : "GameData/SamBelanger"
        }
    ],
    "depends" : [
        { "name" : "Kopernicus", "min_version" : "2:release-1.3.0-4" },
        { "name" : "ModuleManager", "min_version" : "2.8.0" },
        { "name" : "ModularFlightIntegrator", "min_version" : "1.2.4.0" },
        { "name" : "SamBelangerFlags" }
    ],
    "recommends" : [
        { "name" : "BetterTimeWarpContinued" },
        { "name" : "KSP-AVC" }
    ],
    "x_netkan_override": [
        {
            "version": "1.4.9",
            "override": {
                "ksp_version_min" : "1.3.0"
            }
        },
        {
            "version": "1.4.9.1",
            "override": {
                "depends" : [
                    { "name" : "Kopernicus", "min_version" : "2:release-1.3.0-4" },
                    { "name" : "ModuleManager", "min_version" : "2.8.0" },
                    { "name" : "ModularFlightIntegrator", "min_version" : "1.2.4.0" }
                ],
                "install" : [
                    {
                        "find"       : "SamBelanger",
                        "install_to" : "GameData"
                    }
                ],
                "provides" : [ "SamBelangerFlags" ]
            }
        }
    ]
}
