{
    "spec_version": "v1.2",
    "identifier": "OPTMk3MiniExpansion",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "0.90",
    "install": [
        {
            "file": "GameData/OPT/Parts",
            "install_to": "GameData/OPT"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94702-10-mk3-mini-expansion-pack-mk3-nosecone-and-alternate-cockpit/",
        "kerbalstuff": "https://kerbalstuff.com/mod/449/Mk3%20Mini%20Expansion%20Pack"
    },
    "name": "Mk3 Mini Expansion Pack",
    "abstract": "Adds 2 parts for the stock mk3 system : RCS shuttle NoseCone, mk3 Airliner cockpit",
    "author": "kyeon",
    "version": "V1.1.3",
    "download": "http://ckan1.spacedock.info/storage/kyeon_4065/Mk3_Mini_Expansion_Pack/Mk3_Mini_Expansion_Pack-V1.1.3.zip"
}
