{
    "spec_version": "v1.4",
    "identifier":   "OPTReconfig",
    "$kref":        "#/ckan/spacedock/1808",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "config"
    ],
    "install": [ {
        "find":       "OPT_Reconfig",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "B9PartSwitch"  }
    ],
    "recommends": [
        { "name": "CommunityResourcePack" },
        { "name": "OPTSpacePlaneMain"     }
    ],
    "supports": [
        { "name": "ClassicStockResources"  },
        { "name": "CommunityTechTree"      },
        { "name": "ConfigurableContainers" },
        { "name": "ConnectedLivingSpace"   },
        { "name": "CryoEngines"            },
        { "name": "CryoTanks"              },
        { "name": "KerbalAtomics"          },
        { "name": "Kerbalism"              },
        { "name": "KIS"                    },
        { "name": "ModularFuelTanks"       },
        { "name": "Pathfinder"             },
        { "name": "RationalResources"      },
        { "name": "RealFuels"              },
        { "name": "Snacks"                 },
        { "name": "TacLifeSupport"         },
        { "name": "TETRIXTechTree"         },
        { "name": "UnKerballedStart"       },
        { "name": "USI-LS"                 },
        { "name": "WildBlueTools"          }
    ],
    "conflicts": [
        { "name": "OPTWBIintegrationpatch" },
        { "name": "OPTUSILifeSupportPatch" }
    ]
}
