identifier: OPTReconfig
$kref: '#/ckan/github/StoneBlue/OPT_Streamlined/asset_match/Reconfig'
$vref: '#/ckan/ksp-avc'
---
identifier: OPTReconfig
name: OPT Reconfig
abstract: Keeps OPT Spaceplane Parts useful and relevant in today's KSP
$kref: '#/ckan/spacedock/1808'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
recommends:
  - name: CommunityResourcePack
  - name: OPTSpacePlaneMain
supports:
  - name: ClassicStockResources
  - name: CommunityTechTree
  - name: ConfigurableContainers
  - name: ConnectedLivingSpace
  - name: CryoEngines
  - name: CryoTanks
  - name: KerbalAtomics
  - name: Kerbalism
  - name: KIS
  - name: ModularFuelTanks
  - name: Pathfinder
  - name: RationalResources
  - name: RealFuels
  - name: Snacks
  - name: TacLifeSupport
  - name: TETRIXTechTree
  - name: UnKerballedStart
  - name: USI-LS
  - name: WildBlueTools
conflicts:
  - name: OPTWBIintegrationpatch
  - name: OPTUSILifeSupportPatch
install:
  - find: OPT_Reconfig
    install_to: GameData
