{
    "spec_version": "v1.4",
    "identifier"  : "OPTSpacePlaneParts",
    "name"        : "Orbit Portal Technology [OPT] Spaceplane Parts (Legacy)",
    "abstract"    : "Parts from previous OPT versions, recommended to avoid game breaking if you used v1.8.6",
    "license"     : "CC-BY-NC-SA-4.0",
    "$kref"       : "#/ckan/spacedock/711",
    "$vref"       : "#/ckan/ksp-avc/OPTLegacy.version",
    "x_netkan_epoch": 1,
    "resources"   : {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-*"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "OPT_Legacy",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        { "name": "OPTSpacePlaneMain" }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "OPTReconfig"   }
    ]
}
