{
    "spec_version" : "v1.9",
    "identifier"   : "OPTSpacePlaneMain",
    "$kref"        : "#/ckan/spacedock/1028",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "abstract"     : "Over 50 stock-a-like, large space plane oriented parts",
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-opt-space-plane-temporary-thread",
        "spacedock": "https://spacedock.info/mod/1028/OPT%20Space%20Plane"
    },
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "suggests": [
        { "name": "RasterPropMonitor" },
        { "name": "ASETAvionics" },
        { "name": "ASETProps" },
        { "name": "CommunityResourcePack" }
    ],
    "supports": [
        { "name" : "ConnectedLivingSpace" },
        { "name" : "ModularFuelTanks" },
        { "name" : "RealFuels" },
        { "name" : "TacLifeSupport" }
    ],
    "install": [
        {
            "find"       : "OPT",
            "install_to" : "GameData"
        }
    ]
}
