{
    "spec_version" : "v1.9",
    "identifier"   : "OPTSpacePlaneMain",
    "$kref"        : "#/ckan/spacedock/1028",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "abstract"     : "Over 50 stock-a-like, large space plane oriented parts",
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-*",
        "spacedock": "https://spacedock.info/mod/1028/OPT%20Space%20Plane"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "suggests": [
        { "name": "RasterPropMonitor" },
        { "name": "ASETAvionics" },
        { "name": "ASETProps" },
        { "name": "CommunityResourcePack" }
    ],
    "supports": [
        { "name" : "ConnectedLivingSpace" },
        { "name" : "ModularFuelTanks" },
        { "name" : "RealFuels" },
        { "name" : "TacLifeSupport" }
    ],
    "install": [
        {
            "find"       : "OPT",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "v2.0.1",
            "override": {
                "ksp_version": "1.3"
            }
        }
    ]
}
