{
    "spec_version": "v1.4",
    "identifier"  : "OPTSpacePlaneParts",
    "name"        : "OPT Spaceplane (Legacy)",
    "abstract"    : "Retired parts such as Stail fuselage, and expansion pack containing many wings and engines",
    "license"     : "CC-BY-NC-SA-4.0",
    "$kref"       : "#/ckan/spacedock/711",
    "$vref"       : "#/ckan/ksp-avc/OPTLegacy.version",
    "x_netkan_epoch": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [ {
        "find":       "OPT_Legacy",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "OPTReconfig"   }
    ],
    "recommends": [
        { "name": "KerbalFoundriesContinued" },
        { "name": "OPTSpacePlaneMain"        },
        { "name": "RasterPropMonitor"        },
        { "name": "KerbalActuators"          }
    ]
}
