identifier: ORANGE
$kref: '#/ckan/github/linuxgurugamer/FruitKocktail/version_from_asset/^ORANGE-(?<version>[^-]+)\.zip$'
$vref: '#/ckan/ksp-avc'
---
identifier: ORANGE
name: Oh Really, Another Name Generating Endeavour?
abstract: Adds a button to command modules to generate a random name
author:
  - FruitGoose
  - linuxgurugamer
$kref: '#/ckan/spacedock/2787'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - plugin
  - convenience
depends:
  - name: ModuleManager
install:
  - find: FruitKocktail
    install_to: GameData
