{
    "spec_version": "v1.4",
    "identifier": "OrbitalMaterialScience",
    "$kref": "#/ckan/github/mwerle/OrbitalMaterialScience/asset_match/NehemiahIncSciencePack.*.zip",
    "$vref": "#/ckan/ksp-avc",
    "name": "Orbital Material Science",
    "abstract": "Get more science from orbit. Adds science experiments for your space station, inspired by real space experiments.",
    "author": [ "N3h3miah", "mwerle" ],
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149298-13-nehemia-engineering-orbital-science-neos-was-oms/"
    },
    "depends": [
        { "name": "NehemiahScienceCommon", "min_version": "1:0.7b2" },
        { "name": "NehemiahMultiPurposeParts", "min_version": "1:0.7b2" }
    ],
    "install": [
        {
            "file": "NehemiahInc/OMS",
            "install_to": "GameData/NehemiahInc"
        }
    ]
}
