{
	"spec_version": 1,
	"identifier": "NBody",
	"ksp_version": "0.25",
	"resources": 
	{
		"homepage": "http://forum.kerbalspaceprogram.com/threads/70881-0-25-Orbit-Manipulator-Series-(Updated-March-12-2014)"
	},
	"name": "Orbit Manipulator Series",
	"license": "MIT",
	"abstract": "Ion Engines in time warp, Atmospheric decay in time warp, simple N-Body dynamics",
	"author": "HoneyFox",
	"version": "0.0",
	"download": "https://www.dropbox.com/s/w8sgzy4q7gdlops/NBody.zip",
	"comment" : "Hand packaged by Felger, if anything's wrong, it's my fault."
}