{
	"spec_version": "v1.4",
    "license"      : "CC-BY-NC-SA-4.0",
    "$kref"        : "#/ckan/spacedock/2198",
	"$vref": "#/ckan/ksp-avc",
    "identifier"   : "OrbitalTug",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "BurstAtomicThrust" },
        { "name": "B9PartSwitch" }
    ],
	"recommends": [
        { "name": "AllYAll" },
        { "name": "DockingCamKURS" },
        { "name": "TacSelfDestructContinued" },
        { "name": "JSIAdvancedTransparentPods" }
	],
    "install" : [
        {
            "find"       : "OrbitalTug",
            "install_to" : "GameData"
        }
    ]

}
