{
	"spec_version": "v1.4",
	"identifier"  : "OrbitalTug",
    "$kref"       : "#/ckan/spacedock/2198",
	"$vref"       : "#/ckan/ksp-avc",
	"license"     : "CC-BY-NC-SA-4.0",
	"tags": [
		"parts"
	],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "BurstAtomicThrust" },
        { "name": "B9PartSwitch" }
    ],
	"recommends": [
        { "name": "AllYAll" },
        { "name": "DockingCamKURS" },
        { "name": "TacSelfDestructContinued" },
        { "name": "JSIAdvancedTransparentPods" }
	],
    "install" : [ {
        "find"       : "OrbitalTug",
        "install_to" : "GameData"
    } ]
}
