{
    "spec_version": "v1.26",
    "identifier": "OSEWorkShopCont",
    "$kref":      "#/ckan/spacedock/1448",
    "$vref":      "#/ckan/ksp-avc",
    "license":    "CC-BY-NC-SA-4.0",
    "tags": [
        "plugin",
        "parts"
    ],
    "replaced_by": { "name": "OSEWorkShopReworked" },
    "install": [ {
        "install_to": "GameData",
        "find": "Workshop"
    } ],
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" },
        { "name": "KIS" }
    ]
}
