{
    "spec_version": "v1.4",
    "identifier": "OtherWorlds",
    "$kref": "#/ckan/spacedock/343",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "provides": [ "CustomAsteroids-Pops" ],
    "suggests": [
        { "name": "PlanetShine" },
        { "name": "DistantObjectEnhancement" },
        { "name": "DMagicOrbitalScience" },
        { "name": "SigmaBinary-core" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find"       : "OtherWorlds",
            "install_to" : "GameData"
        }
    ]
}
