{
    "identifier": "OuterPlanetsMod", 
    "license": "CC-BY-NC-SA-4.0", 
    "$kref": "#/ckan/kerbalstuff/437", 
    "spec_version": "v1.4",
	"depends"	:	[ { "name" : "ModuleManager" },
					{ "name" : "KopernicusTech" } ],
	"recommends":	[ { "name" : "NearFuturePropulsion" },
					{ "name" : "NearFutureElectrical" },
					{ "name" : "NearFutureSolar" },
					{ "name" : "TransferWindowPlanner"},
					{ "name" : "TimeControl" } ],
	"suggests"	:	[ { "name" : "SCANsat" },
					{ "name" : "FinalFrontier" },
					{ "name" : "Karbonite" },
					{ "name" : "CustomAsteroids" },
					{ "name" : "TextureReplacer" } ],
	"provides": [ "PlanetPack" ],
	"conflicts"	:	[ { "name" : "PlanetPack" },
					{ "name" : "KSPInterstellar",
					  "comment" : "Thread specificies compatibility with KSPI-Extended but warns for KSPI" } ],
	"install"	:	[ { "find" : "OPM", 
						"install_to" : "GameData" },
						{ "find" : "CustomAsteroids",
						"install_to" : "GameData" },
						{ "find" : "TextureReplacer",
						"install_to" : "GameData" },
						{ "find" : "KittopiaSpace",
						"install_to" : "GameData",
						"filter" : [ "StarFix.cfg", "Help.cr_help", "Plugins" ] } ]
}
