{
    "spec_version": "v1.4",
    "identifier": "OuterPlanetsMod",
    "$kref": "#/ckan/kerbalstuff/437",
    "x_netkan_epoch": "1",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "recommends": [
        { "name": "KopernicusExpansion" },
        { "name": "SigmaBinary-core", "min_version": "1:v1.3.2" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "suggests": [
        { "name": "JDiminishingRTG" },
        { "name": "NearFuturePropulsion" },
        { "name": "NearFutureElectrical" },
        { "name": "NearFutureSolar" },
        { "name": "NearFutureConstruction" },
        { "name": "NearFutureSpacecraft" },
        { "name": "TransferWindowPlanner"}
    ],
    "supports": [
        { "name": "PlanetShine" },
        { "name": "DistantObjectEnhancement" },
        { "name": "FinalFrontier" },
        { "name": "AntennaRange" },
        { "name": "RemoteTech" },
        { "name": "SCANsat" },
        { "name": "DeadlyReentry" },
        { "name": "MunarSurfaceExperimentPackage" },
        { "name": "Karbonite" },
        { "name": "TextureReplacer" }
    ],
    "install": [
        {
            "find": "OPM",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "<1:1.8",
            "delete": [ "depends", "recommends" ],
            "override": {
                "depends": [
                    { "name": "ModuleManager", "min_version": "2.6.6" },
                    { "name": "Kopernicus", "min_version": "1:beta-01" }
                ]
            }
        }
    ]
}
