{
  "spec_version": "v1.4",
  "identifier": "OuterPlanetsMod",
  "$kref": "#/ckan/kerbalstuff/437",
  "license": "CC-BY-NC-SA-4.0",
  "depends": [
    { "name" : "ModuleManager" }
  ],
  "conflicts": [
    { "name": "CustomBiomes" },
    { "name": "PlanetPack" },
    { "name": "Kopernicus" }
  ],
  "provides": [
    "PlanetPack"
  ],
  "suggests": [
    { "name": "JDiminishingRTG" },
    { "name": "NearFuturePropulsion" },
    { "name": "NearFutureElectrical" },
    { "name": "NearFutureSolar" },
    { "name": "NearFutureConstruction" },
    { "name": "NearFutureSpacecraft" },
    { "name": "TransferWindowPlanner"}
  ],
  "supports": [
    { "name": "PlanetShine" },
    { "name": "DistantObjectEnhancement" },
    { "name": "FinalFrontier" },
    { "name": "AntennaRange" },
    { "name": "RemoteTech" },
    { "name": "SCANsat" },
    { "name": "DeadlyReentry" },
    { "name": "MunarSurfaceExperimentPackage" },
    { "name": "Karbonite" },
    { "name": "TextureReplacer" }
  ],
  "install" : [
    { "find": "OPM", "install_to" : "GameData" },
    { "find": "Kopernicus", "install_to": "GameData" },
    { "find": "TextureReplacer", "install_to" : "GameData" }
  ]
}
