{
    "identifier":   "OuterKerbin",
    "$kref":        "#/ckan/spacedock/2066",
    "license":      "MIT",
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "install": [ {
        "find":       "Outer Kerbin",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "1.1",
        "override": {
            "ksp_version_min": "1.7.3"
        }
    } ]
}
