{
    "identifier":   "OutOfGalaxySkybox",
    "$kref":        "#/ckan/spacedock/1943",
    "license":      "GPL-3.0",
    "tags": [
        "config",
        "graphics"
    ],
    "install": [ {
        "find_regexp":        ".*\\.png",
        "install_to":         "GameData/OutOfGalaxySkybox/TextureReplacer/Default",
        "find_matches_files": true
    } ],
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "x_netkan_override": [ {
        "version": "1.1",
        "override": {
            "ksp_version_min": "1.4.5"
        }
    } ]
}
