{
    "spec_version": "v1.4",
    "identifier":   "PADContinued",
    "$kref":        "#/ckan/spacedock/1679",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "install": [ {
        "find": "PartAngleDisplay",
        "install_to": "GameData"
    } ],
    "conflicts": [
        { "name": "PartAngleDisplay" }
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name": "ClickThroughBlocker" }
    ]
}
