{
  "license": "MIT",
  "identifier": "PanelParty",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2014",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180023-ks",
    "repository": "https://github.com/JadeOfMaar/PanelParty"
  },
  "depends": [
    { "name": "ModuleManager" },
	{ "name": "B9PartSwitch" }    
  ],
  "install": [
    {
      "find": "PanelParty",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
