{
    "spec_version": "v1.4",
    "identifier":   "PanelParty",
    "$kref":        "#/ckan/spacedock/2014",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "parts"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180023-ks",
        "repository": "https://github.com/JadeOfMaar/PanelParty"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "B9PartSwitch" }
    ],
    "install": [ {
        "find": "PanelParty",
        "install_to": "GameData"
    } ]
}
