{
    "spec_version" : 1,
    "identifier"   : "PAPIPluginContinued",
    "$kref"        : "#/ckan/github/bssthu/PAPIPlugin",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "PAPIPlugin Continued",
    "abstract"     : "Adds PAPI arrays to the runway to aid landing",
    "license"      : "MIT",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-wip12papiplugin-continued-v048-2016-10-14/"
    },
    "install"      : [
        {
            "file"          : "GameData/PAPIPlugin",
            "install_to"    : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "v0.4.4",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.0",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}