{
    "spec_version": "v1.4",
    "identifier": "Parallax-StockTextures",
    "name": "Parallax - Stock Planet Textures",
    "author": "Linx",
    "abstract": "Parallax textures for the stock planets",
    "$kref": "#/ckan/github/Gameslinx/Tessellation",
    "license": "CC-BY-NC-ND-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Parallax" }
    ],
    "provides": [
        "Parallax-Textures"
    ],
    "conflicts": [
        { "name": "Parallax-Textures" }
    ],
    "install": [{
        "find":       "Parallax_StockTextures",
        "install_to": "GameData"
    }]
}
