identifier: Parallax-OuterPlanetsMod
$kref: '#/ckan/github/OneSaltyPringle/OPM-Parallax'
x_netkan_force_v: true
license: MIT
install:
  - find: OPM_Parallax
    install_to: GameData
---
identifier: Parallax-OuterPlanetsMod
$kref: '#/ckan/spacedock/3501'
x_netkan_force_v: true
license: MIT
tags:
  - config
  - planet-pack
  - graphics
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: OuterPlanetsMod
  - name: Parallax
  - name: Parallax-StockTextures
  - name: Parallax-Scatter-Textures
install:
  - find: OPM_Parallax
    install_to: GameData
