identifier: ParallaxContinued-Terrain-Textures
name: Parallax Continued Terrain Textures
abstract: The overhauled terrain textures for Parallax Continued
author: Linx
$kref: '#/ckan/github/Gameslinx/Parallax-Continued/asset_match/^ParallaxContinued_StockTerrainTextures-[0-9.]+\.zip$'
ksp_version: '1.12'
license: restricted
tags:
  - plugin
  - library
  - graphics
conflicts:
  - name: Parallax
  - name: Parallax-StockTextures
  - name: Parallax-StockScatterTextures
depends:
  - name: ModuleManager
  - name: ParallaxContinued
install:
  - find: Parallax_StockTerrainTextures
    install_to: GameData
