identifier: ParallaxContinued-Scatter-Textures
name: Parallax Continued
abstract: The textures used for the surface clutter added by Parallax Continued
author: Linx
$kref: '#/ckan/github/Gameslinx/Parallax-Continued/asset_match/^ParallaxContinued_StockScatterTextures-[0-9.]+\.zip$'
ksp_version: '1.12'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*
tags:
  - plugin
  - library
  - graphics
conflicts:
  - name: Parallax
  - name: Parallax-StockTextures
  - name: Parallax-StockScatterTextures
depends:
  - name: ParallaxContinued
install:
  - find: Parallax_StockScatterTextures
    install_to: GameData