identifier: Parallax
name: Parallax
abstract: A PBR tessellation shader for planetary textures
author: Linx
$kref: '#/ckan/github/Gameslinx/Tessellation/asset_match/^Parallax-[0-9.]+\.zip$'
ksp_version_min: '1.11'
ksp_version_max: '1.12'
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*
tags:
  - plugin
  - library
  - graphics
conflicts:
  - name: Parallax-StockTextures
    max_version: '1.3.1'
depends:
  - name: Kopernicus
  - name: Parallax-Textures
  - name: Parallax-Scatter-Textures
recommends:
  - name: Scatterer
install:
  - find: Parallax
    install_to: GameData
