{
    "spec_version": "v1.4",
    "identifier":   "Parallax",
    "name":         "Parallax",
    "abstract":     "A PBR tessellation shader for planetary textures",
    "author":       "Linx",
    "$kref":        "#/ckan/github/Gameslinx/Tessellation/asset_match/^Parallax[0-9.]+\\.zip$",
    "license":      "CC-BY-NC-ND-4.0",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "depends": [
        { "name": "Kopernicus"        },
        { "name": "Parallax-Textures" }
    ],
    "recommends": [
        { "name": "Scatterer" }
    ],
    "install": [ {
        "find":       "Parallax",
        "install_to": "GameData"
    } ]
}
