identifier: Parallax-StockScatterTextures
name: Parallax - Stock Scatter Textures
abstract: Parallax textures for the scatters on the stock planets
author: Linx
$kref: '#/ckan/github/Gameslinx/Tessellation/asset_match/Scatter'
license: CC-BY-NC-ND-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*
tags:
  - config
  - graphics
provides:
  - Parallax-Scatter-Textures
conflicts:
  - name: Parallax-Scatter-Textures
  - name: Parallax
    max_version: '1.3.1'
depends:
  - name: ModuleManager
  - name: Parallax-StockTextures
  - name: Parallax
install:
  - find: Parallax_StockTextures
    install_to: GameData
