{
    "spec_version": "v1.4",
    "identifier": "Parallax",
    "author":       "Linx",
    "abstract":     "A PBR tessellation shader for planetary textures",
    "$kref": "#/ckan/github/Gameslinx/Tessellation",
    "license": "CC-BY-NC-ND-4.0",
    "tags": [
        "plugin",
        "library",
        "graphics"
    ],
    "depends": [
        { "name": "Kopernicus" },
        { "name": "Parallax-Textures" }
    ],
    "recommends": [
        { "name": "Scatterer" }
    ],
    "install": [{
        "find":       "Parallax",
        "install_to": "GameData"
    }]
}
