identifier: ParallaxContinued-Planet-Textures
name: Parallax Continued Planet Textures
abstract: The overhauled planet textures for by Parallax Continued
author: Linx
$kref: '#/ckan/github/Gameslinx/Parallax-Continued/asset_match/^ParallaxContinued_StockPlanetTextures-[0-9.]+\.zip$'
ksp_version: '1.12'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/197024-*
tags:
  - plugin
  - library
  - graphics
conflicts:
  - name: Parallax
  - name: Parallax-StockTextures
  - name: Parallax-StockScatterTextures
depends:
  - name: ParallaxContinued
install:
  - find: Parallax_StockPlanetTextures
    install_to: GameData