identifier: ParallaxContinued-Lifeless-Eve-Patch
name: Parallax Continued Lifeless Eve Patch
abstract: Removes the complex life and bubbles from Eve
author: Linx
$kref: '#/ckan/github/Gameslinx/Parallax-Continued/asset_match/^ParallaxContinued_LifelessEvePatch-[0-9.]+\.zip$'
ksp_version: '1.12'
license: restricted
tags:
  - plugin
  - library
  - graphics
conflicts:
  - name: Parallax
  - name: Parallax-StockTextures
  - name: Parallax-StockScatterTextures
depends:
  - name: ModuleManager
  - name: ParallaxContinued
install:
  - find: Parallax_LifelessEvePatch
    install_to: GameData
