{
    "spec_version"   : 1,
    "identifier"     : "PartMapper",
    "$kref"          : "#/ckan/github/Sujimichi/KerbalX",
    "author"         : "katateochi",
    "name"           : "KerbalX Part Mapper",
    "abstract"       : "Mapping tool for craft sharing site with Auto Mod Detection and Search-By-Mod feature. Not the primary KerbalX Mod",
    "release_status" : "testing",
    "ksp_version"    : "any",
    "license"        : "GPL-3.0",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/150441-140-kerbalx-mod-upload-to-kerbalx-direct-from-ksp/",
        "bugtracker"   : "https://github.com/Sujimichi/KerbalX/issues",
        "repository"   : "https://github.com/Sujimichi/KerbalX"
    },
    "install": [
        {
            "file"       : "PartMapper.exe",
            "install_to" : "GameRoot"
        },
        {
            "file"       : "ignore_mods.txt",
            "install_to" : "GameRoot"
        }
    ]
}
