{
    "spec_version": "v1.4",
    "$kref": "#/ckan/github/ozraven/PartWizard",
    "identifier": "PartWizard",
    "release_status": "stable",
    "license" : "BSD-3-clause",
    "name" : "Part Wizard",
    "abstract" : "Part Wizard is a vehicle design utility plugin that adds a few conveniences when building your next strut/booster carrier.  It provides a list of parts with part highlighting for easier identification, allows deleting of parts from the list on eligible parts, allows complete control of symmetry on eligible parts, allows selecting parts for Action Group assignment, shows either all parts or only those that are hidden from the editor's Parts List. (Helpful in finding obsolete parts when mod authors make updates.) and shows unavailable parts in career modes with options to buy one or all necessary parts for launch.",

    "author": "ozraven",
    "ksp_version": "1.1.3",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72468-11-part-wizard-124-20-apr-2016/",
        "repository": "https://github.com/ozraven/PartWizard",
        "x_curse": "http://kerbal.curseforge.com/projects/part-wizard"
    },
    "suggests": [
        { "name": "Toolbar" }
    ],
    "install" : [
        {
            "find"       : "PartWizard",
            "install_to" : "GameData"
        }
    ]
}
