{
    "spec_version"   : "v1.4",
    "name": "Part info in PAW",
    "abstract" : "Copy part ID or full part CFG to clipboard with one click, get useful information about part from PAW menu",
    "identifier"     : "PartInfoInPAW",
    "$kref"          : "#/ckan/spacedock/3148",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-4.0",
    "author": "Alexander Rogov",
    "tags": [
        "plugin",
        "convenience",
	"information",
	"editor"
    ],
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210494-*/",
      "repository": "https://github.com/judicator/PartInfoInPAW"
    },
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.3" }
    ],
    "install" : [
        { "find" : "PartInfoInPAW", "install_to" : "GameData" }
    ]
}
