{
    "spec_version": "v1.4",
    "identifier":   "PartInfo",
    "abstract":     "PartInfo is a simple mod to expose the internal part name and path to the part file.",
    "$kref":        "#/ckan/spacedock/2091",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find": "PartInfo",
        "install_to": "GameData"
    } ]
}
