{
    "spec_version": "v1.4",
    "identifier":   "PartOverhaulsSETI",
    "name":         "Porkjets PartOverhauls - SETIconfig",
    "abstract":     "Porkjets PartOverhauls with SETI configs. Uses parts as additions instead of replacements of stock parts, thus compatible with VenStockRevamp. Boattail parts 1.25m diameter. Non-boattail parts 0.625m diameter and full set of 1.875m parts, including adapters, decoupler and nosecone. Removes upgrades until that feature is properly implemented.",
    "$kref":        "#/ckan/github/Y3mo/PartOverhaulsSETI",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*"
    },
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "PartOverhaulsSETI",
            "install_to" : "GameData"
        }
    ]
}
