{
    "spec_version": "v1.4",
    "identifier":   "PatchManager",
    "abstract":     "In-game patch manager, makes adding/removing patches more friendly.",
    "$kref":        "#/ckan/github/linuxgurugamer/PatchManager",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-*"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "depends": [
        { "name" : "ToolbarController"   },
        { "name" : "ClickThroughBlocker" }
    ],
    "install": [ {
        "install_to": "GameData",
        "find": "PatchManager"
    } ]
}
