identifier: Pathfinder-PlayMode-ClassicStock
name: Pathfinder Classic Stock Play Mode
author: Angel-125
$kref: '#/ckan/github/Angel-125/Pathfinder'
$vref: '#/ckan/ksp-avc/Pathfinder.version'
x_netkan_staging: true
x_netkan_staging_reason: Make sure that all .txt files for this play mode are installed as .cfg
license: GPL-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*
tags:
  - config
provides:
  - Pathfinder-PlayMode
conflicts:
  - name: Pathfinder-PlayMode
depends:
  - name: WildBlue-PlayMode-ClassicStock
  - name: ModuleManager
  - name: Pathfinder
install:
  - find: Pathfinder/Templates/ClassicStock
    install_to: GameData/WildBlueIndustries/Pathfinder/Templates
  - find: Pathfinder/Templates/ClassicStock.cfg
    install_to: GameData/WildBlueIndustries/Pathfinder/Templates
    find_matches_files: true
