identifier: Pathfinder
author: Angel-125
$kref: '#/ckan/github/Angel-125/Pathfinder'
$vref: '#/ckan/ksp-avc'
x_netkan_staging: true
x_netkan_staging_reason: Make sure that no new play modes were added to the Templates folder
license: GPL-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*
tags:
  - parts
  - plugin
  - agency
  - resources
  - crewed
depends:
  - name: ModuleManager
  - name: KerbalActuators
  - name: WBIProps
  - name: WBIResources
  - name: WBIScience
  - name: WBIWidgets
recommends:
  - name: ClassicStockResources
  - name: KAS
  - name: KIS
  - name: Buffalo2
supports:
  - name: ConnectedLivingSpace
  - name: TACLS
  - name: USI-LS
  - name: Snacks
install:
  - find: Pathfinder
    install_to: GameData/WildBlueIndustries
