{
    "spec_version": "v1.2",
    "identifier": "Pathfinder",
    "$kref": "#/ckan/spacedock/336",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name": "CommunityResourcePack", "min_version": "0.4.2" },
        { "name": "WildBlueTools", "min_version": "1.0.4" },
        { "name": "ModuleManager", "min_version": "2.6.5" }
    ],
    "recommends" : [
        { "name": "KAS" },
        { "name": "KIS" }
    ],
    "x_netkan_override": [
    {
      "version": ">=0.8.1",
      "override": {
        "conflicts": [
          { "name": "Pathfinder-AntennarangePatch" }
        ]
      }
    }
   ],
    "install": [
        {
            "file": "GameData/WildBlueIndustries/Pathfinder",
            "install_to": "GameData/WildBlueIndustries"
        }
    ]
}
