{
    "identifier"     : "Pathfinder-USILS-CommunityPatch",
    "$kref"       : "#/ckan/kerbalstuff/1180",
    "$vref"       : "#/ckan/ksp-avc",
    "x_netkan_license_ok": true,
    "resources" : {
        "kerbalstuff" : "https://kerbalstuff.com/mod/1180/Pathfinder-USILS-CommunityPatch",
        "repository"  : "https://github.com/linuxgurugamer/Pathfinder-USILS-CommunityPatch"
    },
    "depends" : [
        { "name": "Pathfinder" },
        { "name": "USI-LS" }
    ],
    "conflicts": [
        { "name" : "TACLS" },
        { "name" : "Snacks" }
    ],
    "install": [
        {
            "find"     : "Pathfinder",
            "install_to" : "GameData"
        }
    ]
}
