spec_version: v1.10
identifier: Pathfinder
author: Angel-125
$kref: '#/ckan/github/Angel-125/Pathfinder'
$vref: '#/ckan/ksp-avc'
x_netkan_staging: true
x_netkan_staging_reason: Make sure that no new play modes were added to the Templates folder
license: GPL-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/121397-*
tags:
  - parts
  - plugin
  - agency
  - resources
  - crewed
depends:
  - name: Pathfinder-PlayMode
  - name: ModuleManager
  - name: KerbalActuators
  - name: WildBlueTools
  - name: Buffalo
recommends:
  - name: KAS
  - name: KIS
supports:
  - name: ConnectedLivingSpace
  - name: TACLS
  - name: USI-LS
  - name: Snacks
install:
  - find: Pathfinder
    install_to: GameData/WildBlueIndustries
    filter_regexp:
      - .*\.pdb$
      - Templates
  - find: Pathfinder/Templates/Common
    install_to: GameData/WildBlueIndustries/Pathfinder/Templates
  - file: GameData/WBIPlayMode.cfg
    install_to: GameData
