{
    "spec_version"   : "v1.4",
    "identifier"     : "Pathfinder-USILS-CommunityPatch",
    "$kref"          : "#/ckan/kerbalstuff/1180",
    "$vref"          : "#/ckan/ksp-avc",
    "release_status" : "stable",
    "resources" : {
        "kerbalstuff" : "https://kerbalstuff.com/mod/1180/Pathfinder-USILS-CommunityPatch",
        "repository"  : "https://github.com/linuxgurugamer/Pathfinder-USILS-CommunityPatch"
    },
    "depends" : [
        { "name": "Pathfinder" },
        { "name": "USI-LS" }
    ],
    "conflicts": [
        { "name" : "TACLS" },
        { "name" : "Snacks" }
    ],
    "install": [
        {
            "file"       : "Pathfinder",
            "install_to" : "GameData"
        }
    ]
}
