{
    "spec_version": "v1.4",
    "identifier":   "PayToPlay",
    "abstract":     "Makes you pay for reusing vehicles above just refueling them",
    "$kref":        "#/ckan/github/DarthPointer/PayToPlay",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193467-*"
    },
    "tags": [
        "plugin",
        "career"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "KerbalConstructionTime" }
    ],
    "suggests": [
        { "name": "Kerbalism"              },
        { "name": "ProceduralParts"        },
        { "name": "EngineIgnitorReignited" },
        { "name": "ReStockPlus"            }
    ]
}
