identifier: PEAR
$kref: '#/ckan/github/linuxgurugamer/FruitKocktail/version_from_asset/^PEAR-(?<version>[^-]+)\.zip$'
$vref: '#/ckan/ksp-avc'
---
identifier: PEAR
name: Programatic Extension And Retraction
abstract: Lets solar panels, radiators and antennae all work together
author:
  - FruitGoose
  - linuxgurugamer
$kref: '#/ckan/spacedock/2786'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - plugin
  - convenience
depends:
  - name: ModuleManager
install:
  - find: FruitKocktail
    install_to: GameData
