{
    "spec_version": "v1.12",
    "identifier":   "PEBKACIndustriesLaunchEscapeSystem",
    "name":         "Launch Escape System",
    "abstract":     "The PEBKAC Industries LES (PKI-LES) is designed to more or less simulate the Apollo and Mercury LES's used in real life",
    "$kref":        "#/ckan/spacedock/816",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license":      "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106518-*"
    },
    "tags": [
        "parts",
        "manned"
    ],
    "recommends": [
        { "name": "BobsPanicBox"}
    ],
    "install": [
        {
            "find"       : "GameData/Pebkac",
            "install_to" : "GameData"
        }
    ]
}
