{
    "spec_version"  : "v1.4",
    "identifier"    : "PersistentDynamicPodNames",
    "name"          : "Persistent Dynamic Pod Names",
    "abstract"      : "Configurable names for pods and ships",
    "$kref"         : "#/ckan/github/linuxgurugamer/PersistentDynamicPodNames",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "CC-BY-SA-4.0",
    "resources" : {
        "homepage":   "http://forum.kerbalspaceprogram.com/index.php?/topic/142900-*"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "recommends": [
        { "name": "JanitorsCloset" }
    ],
    "depends": [
        { "name" : "ModuleManager" }
    ],
    "install": [ {
        "find"    : "PersistentDynamicPodNames",
        "install_to": "GameData",
        "filter_regexp": "ModuleManager.+\\.dll"
    } ],
    "x_netkan_override": [
        {
            "version": "0.1.8",
            "delete": [ "ksp_version_min", "ksp_version_max" ],
            "override": {
                "ksp_version" : "1.3.0"
            }
        }
    ]
}
