{
    "spec_version"  : "v1.4",
    "identifier"    : "PersistentDynamicPodNames",
    "$kref"         : "#/ckan/github/linuxgurugamer/PersistentDynamicPodNames",
    "$vref"           : "#/ckan/ksp-avc",
    "license"       : "CC-BY-SA-4.0",
    "name"          : "Persistent Dynamic Pod Names",
    "abstract"      : "Configurable names for pods and ships",
    "resources" : {
        "homepage"  :   "https://github.com/linuxgurugamer/PersistentDynamicPodNames"
    },
    "depends": [
        { "name" : "ModuleManager" }
    ],
    "install"     : [
        {
            "find"    : "PersistentDynamicPodNames",
            "install_to": "GameData",
            "filter_regexp": "ModuleManager.+\\.dll"
        }
    ]
}

