{
    "spec_version" : 1,
    "identifier"   : "PersistentThrust",
    "name"         : "Persistent Thrust",
    "abstract"     : "PersistentThrust is a plugin that allows propulsion systems to operate during timewarp. The plugin includes a new solar sail part and module that allows a spacecraft to be propelled only by sunlight. It also adds a module with a patch to the stock ion engine that allows engines to thrust during timewarp.",
    "author"       : "mrsolarsail",
    "$kref"        : "#/ckan/github/bld/PersistentThrust",
    "ksp_version"  : "1.3",
    "release_status": "development",
    "license"      : "open-source",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/120404-*"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "SolarSailNavigator" }
    ],
    "install" : [
        {
            "file"       : "PersistentThrust",
            "install_to" : "GameData"
        }
    ]
}
