identifier: PersistentDynamicPodNames
abstract: Configurable names for pods and ships
$kref: '#/ckan/github/linuxgurugamer/PersistentDynamicPodNames'
x_netkan_github:
  prereleases: false
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA-4.0
resources:
  homepage: http://forum.kerbalspaceprogram.com/index.php?/topic/142900-*
tags:
  - plugin
  - convenience
depends:
  - name: ModuleManager
recommends:
  - name: JanitorsCloset
x_netkan_override:
  - version: 0.1.8
    after: avc
    delete:
      - ksp_version_min
      - ksp_version_max
  - version: 0.1.8
    before: localizations
    override:
      ksp_version: 1.3.0
