{
    "spec_version" : "v1.4",
    "identifier"   : "PhoenixIndustriesEVASuit",
    "$kref"        : "#/ckan/spacedock/659",
    "license"      : "CC-BY-NC-ND-4.0",
    "tags"         : [
        "config",
        "graphics",
        "manned"
    ],
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "install": [
        {
            "find": "Phoenix_Industries_EVA",
            "install_to": "GameData/TextureReplacer/Suits",
            "filter": [ "Poster.jpg", "screenshot0.png" ]
        }
    ],
    "x_netkan_override": [
        {
            "version": "1",
            "override": { "ksp_version" : "any" }
        }
    ]
}
