{
    "identifier"   : "PhoenixIndustriesEVASuit",
    "$kref"        : "#/ckan/spacedock/659",
    "license"      : "CC-BY-NC-ND-4.0",
    "tags"         : [
        "suits",
        "graphics",
        "crewed"
    ],
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "install": [
        {
            "find": "Phoenix_Industries_EVA",
            "install_to": "GameData/Phoenix_Industries_EVA/TextureReplacer/Suits",
            "filter": [ "Poster.jpg", "screenshot0.png" ]
        }
    ],
    "x_netkan_override": [
        {
            "version": "1",
            "override": { "ksp_version" : "any" }
        }
    ]
}
