{
    "spec_version": "v1.4",
    "identifier":   "PhoenixIndustries",
    "$kref":        "#/ckan/spacedock/2425",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "graphics",
        "crewed"
    ],
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "recommends": [
        { "name": "KIS" }
    ],
    "install": [ {
        "find":       "PhoenixIndustries",
        "install_to": "GameData"
    }, {
        "find":       "TextureReplacer",
        "install_to": "GameData/PhoenixIndustries"
    } ]
}
