{
    "$kref": "#/ckan/spacedock/247",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "PhoenixIndustriesCubeSat",
    "name": "Phoenix Industries - CubeSat",
    "depends": [
        { "name": "PhoenixIndustriesAgencies" },
        { "name": "PhoenixIndustriesFlags" }
    ],
    "recommends": [
        { "name": "MechJeb2" },
        { "name": "TweakScale" }
    ],
    "install"   :   [
        {
            "find"  :     "CTN",
            "install_to": "GameData",
            "filter":     [ "Thumbs.db", "Flags", "Agencies" ]
        }
    ]
}
