{
    "license": "CC-BY-NC-ND-4.0",
    "identifier": "PhoenixIndustriesEVASurvivalSuit-blue",
    "$kref": "#/ckan/spacedock/659",
    "spec_version": "v1.16",
    "name": "Phoenix Industries EVA Survival Suit - blue",
    "abstract": "Militarized looking EVA suit loosely based on The Martian. This version of the mod is coloublue blue",
    "provides": [ "PhoenixIndustriesEVASurvivalSuit-colour" ],
    "conflicts": [
        { "name": "PhoenixIndustriesEVASurvivalSuit-colour" }
    ],
    "depends": [
        { "name": "TextureReplacer" },
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find"       : "Blue/EVAtextureNRM.png",
            "find_matches_files": true,
            "install_to" : "GameData/TextureReplacer/Default"
        },
        {
            "find"       : "Blue/EVAtexture.png",
            "find_matches_files": true,
            "install_to" : "GameData/TextureReplacer/Default"
        },
        {
            "find"       : "Blue/EVAhelmet.png",
            "find_matches_files": true,
            "install_to" : "GameData/TextureReplacer/Default"
        }
    ]
}