{
    "spec_version": "v1.4",
    "x_netkan_license_ok": true,
    "identifier": "PhoenixIndustriesCargoResupplySystem",
    "license": "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "$kref": "#/ckan/spacedock/245",
    "x_netkan_force_v": true,
    "depends": [
        { "name": "PhoenixIndustriesAgencies" },
        { "name": "PhoenixIndustriesFlags" }
    ],
    "recommends": [
        { "name": "KIS" },
        { "name": "MechJeb2" }
    ],
    "install"   :   [
        {
            "find"  :   "CTN",
            "install_to":   "GameData",
            "filter"    :   [ "Thumds.db", "Flags", "Agencies" ]
        }
    ]
}
