{
    "spec_version": "v1.4",
    "x_netkan_license_ok": true,
    "identifier": "PhoenixIndustriesCargoResupplySystem",
    "license": "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "$kref": "#/ckan/kerbalstuff/831",
    "depends": [
        { "name": "PhoenixIndustriesFlags" }
    ],
    "recommends": [
        { "name": "KIS" },
        { "name": "MechJeb2" }
    ],
	"install"	:	[	
		{ 
			"find"	:	"CTN",
			"install_to":	"GameData",
			"filter"	:	[ "Thumds.db", "flags" ]
		} 
	],
	"x_netkan_override" : [
		{
			"version" : "1.5.0",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.4"
			}
		}
    ]
	
}
