{
    "spec_version": "v1.4",
    "identifier":   "PhotonSailor",
    "name":         "Photon Sailor",
    "$kref":        "#/ckan/spacedock/1895",
    "license":      "CC-BY-NC-3.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/176144-*",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended"
    },
    "install": [ {
        "find":       "PhotonSail",
        "install_to": "GameData"
    } ],
    "recommends": [
        { "name": "PersistentRotation"      },
        { "name": "KSPInterstellarExtended" },
        { "name": "SolarSailNavigator"      },
        { "name": "TexturesUnlimited"       },
        { "name": "TweakScale"              }
    ]
}
