spec_version: v1.4
identifier: PhotoRealisticVisualEnhancement-LowRes
name: PRVE Low Resolution
$kref: '#/ckan/github/SpaceODY/PRVE/asset_match/PRVE-LR\.*'
ksp_version: 1.12.3
license: CC-BY-NC-SA-4.0
tags:
  - config
  - graphics
provides:
  - EnvironmentalVisualEnhancements-Config
conflicts:
  - name: EnvironmentalVisualEnhancements-Config
  - name: PhotoRealisticVisualEnhancement
depends:
  - name: ModuleManager
  - name: Scatterer-config
    version: 3:v0.0835
  - name: Scatterer
    version: 3:v0.0835
  - name: EnvironmentalVisualEnhancements
  - name: Kopernicus
  - name: RealSolarSystem
suggests:
  - name: KS3P
  - name: TUFX
install:
  - find: PRVE
    install_to: GameData
