identifier: PicoPortShielded
$kref: '#/ckan/spacedock/2245'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  remote-avc: https://raw.githubusercontent.com/zer0Kerbal/ShieldedPicoPorts/master/ShieldedPicoPorts.version
tags:
  - parts
install:
  - find: KGEx
    install_to: GameData
depends:
  - name: ModuleManager
  - name: PicoPort
suggests:
  - name: ODFC-Refueled
  - name: KerbalChangelog
  - name: PicoPort4AllSizes
  - name: DockingPortDescriptions
supports:
  - name: ConnectedLivingSpace
  - name: TweakScale
