{
    "spec_version": "v1.4",
    "identifier":   "PicoPort4AllSizes",
    "name":         "PicoPort for all sizes",
    "abstract":     "This is a patch which makes the PicoPort available in many sizes",
    "$kref":        "#/ckan/github/linuxgurugamer/PicoPort4AllSizes",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155020-*"
    },
    "tags": [
        "config"
    ],
    "install": [ {
        "install_to": "GameData",
        "find": "SHED"
    } ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "PicoPort" }
    ]
}
