{
    "identifier":   "PicoPort4AllSizes",
    "name":         "PicoPort for all sizes",
    "abstract":     "This is a patch which makes the PicoPort available in many sizes",
    "$kref":        "#/ckan/github/linuxgurugamer/PicoPort4AllSizes/asset_match/^PicoPort4AllSizes-[^-]*$",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155020-*"
    },
    "tags": [
        "config"
    ],
    "install": [ {
        "find":       "SHED",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "PicoPort"      }
    ]
}
