{
    "$kref" : "#/ckan/kerbalstuff/765",
    "identifier" : "PIDTuner",
    "spec_version" : "v1.2",
    "license" : "BSD-2-clause",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file" : "Tuner/GameData/PIDTune",
            "install_to" : "GameData"
        },
        {
            "file" : "Tuner/LICENSE.txt",
            "install_to" : "GameData/PIDTune"
        },
        {
            "file" : "Tuner/README.txt",
            "install_to" : "GameData/PIDTune"
        }
    ]
}
