{
    "spec_version" : 1,
    "identifier"   : "PilotAssistant",
    "$kref"        : "#/ckan/github/Crzyrndm/Pilot-Assistant",
    "name"         : "Pilot Assistant",
    "abstract"     : "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "license"      : "CC-BY-SA-4.0",
   "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/90252-13-pilot-assistant-atmospheric-piloting-aids-1132-may-28/"
    },
    "install": [
        {
            "file"       : "GameData/Pilot Assistant",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1.13.3",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.3.0",
                "ksp_version_max": "1.3.0"
            }
        }
    ]
}
