{
    "spec_version" : 1,
    "identifier"   : "PilotAssistant",
    "$kref"        : "#/ckan/github/Crzyrndm/Pilot-Assistant",
	"$vref"          : "#/ckan/ksp-avc",
    "name"         : "Pilot Assistant",
    "abstract"     : "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "license"      : "CC-BY-SA-4.0",
   "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/100073"
    },
    "install": [
        {
            "file"       : "GameData/Pilot Assistant",
            "install_to" : "GameData"
        }
    ]
}
