{
    "spec_version" : 1,
    "identifier"   : "PilotAssistant",
    "name"         : "Pilot Assistant",
    "abstract"     : "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "$kref"        : "#/ckan/github/zolotiyeruki/Pilot-Assistant",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-SA-4.0",
    "resources": {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/184277-*"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "install": [
        {
            "file"       : "GameData/Pilot Assistant",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1.13.3",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.3.0",
                "ksp_version_max": "1.3.0"
            }
        }
    ]
}
