{
    "spec_version": "v1.4",
    "identifier": "PlanetShine",
    "$kref": "#/ckan/curse/224876",
    "$vref": "#/ckan/ksp-avc",
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87012-12-/",
        "repository": "https://github.com/valerian/ksp-planetshine"
    },
    "depends": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "install": [
        {
            "find": "GameData/PlanetShine",
            "install_to": "GameData",
            "filter": "Config"
        }
    ]
}
