{
    "$kref": "#/ckan/kerbalstuff/768",
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "PlanetScrambler",
    "spec_version": 1,
    "license": "CC-BY-NC-SA",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/108326-10x-planetscrambler/",
        "repository"   : "https://github.com/CelMech/PlanetScrambler"
    },
    "install": [
        {
            "file": "GameData/PlanetScrambler.dll",
            "install_to": "GameData"
        }
    ]
}
