{
    "spec_version": "v1.4",
    "identifier":   "PlanetShine-Config-Default",
    "name":         "PlanetShine - Default configuration",
    "abstract":     "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "$kref":        "#/ckan/github/prestja/ksp-planetshine",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Apache-2.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/189071-*",
        "repository": "https://github.com/prestja/ksp-planetshine"
    },
    "provides": [
        "PlanetShine-Config"
    ],
    "depends": [
        { "name": "PlanetShine" }
    ],
    "conflicts": [
        { "name": "PlanetShine-Config" }
    ],
    "install": [
        {
            "find":       "GameData/PlanetShine/Config",
            "install_to": "GameData/PlanetShine"
        }
    ]
}
