{
    "spec_version": "v1.4",
    "identifier":   "PlanetaryDiversity",
    "name":         "Planetary Diversity",
    "abstract":     "Creates some diversity on the otherwise static planets.",
    "author":       [ "Thomas P.", "linuxgurugamer" ],
    "$kref":        "#/ckan/spacedock/2243",
    "x_netkan_epoch":  "1",
    "$vref":        "#/ckan/ksp-avc",
    "release_status": "development",
    "license":      "MIT",
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "install": [ {
        "find":       "PlanetaryDiversity",
        "install_to": "GameData"
    } ]
}
