{
    "spec_version"   : "v1.2",
    "identifier"     : "PlanetShine-Config-Default",
    "name"           : "PlanetShine - Default configuration",
    "$kref"          : "#/ckan/kerbalstuff/266",
    "license"        : "Apache-2.0",
    "install": [
        {
            "file": "GameData/PlanetShine/Config",
            "install_to": "GameData/PlanetShine"
        }
    ],
    "depends": [
        {
            "name": "PlanetShine"
        }
    ],
    "provides": [
        "PlanetShine-Config"
    ],
    "conflicts": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "x_netkan_override": [
        {
            "version": "0.2.4",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "0.25",
                "ksp_version_max": "1.0.5"
            }
        }
    ]
}
