{
    "spec_version"   : "v1.4",
    "identifier"     : "PlanetShine",
    "$kref"          : "#/ckan/kerbalstuff/266",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "Apache-2.0",
    "x_netkan_epoch": "1",
    "install": [
        {
            "find": "GameData/PlanetShine",
            "install_to": "GameData",
            "filter": "Config"
        }
    ],
    "depends": [
        { "name": "PlanetShine-Config" }
    ],
    "conflicts": [
    { "name": "AmbientLightAdjustment" }
    ],
    "suggests": [
    { "name": "EngineLighting" },
    { "name": "surfacelights" },
    { "name": "EnvironmentalVisualEnhancements" },
    { "name": "Chatterer" }
    ],
    "supports": [
    { "name": "Toolbar" }
    ],
    "x_netkan_override": [
        {
            "version": "0.2.3.1",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "0.25",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
