identifier: PlanetsideExplorationTechnologies
$kref: '#/ckan/github/benjee10/Benjee10_MMSEV'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc'
---
identifier: PlanetsideExplorationTechnologies
$kref: '#/ckan/spacedock/2681'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - parts
  - plugin
  - crewed
  - science
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: HabTechProps
  - name: Benjee10-SharedAssets
recommends:
  - name: BreakingGround-DLC
  - name: Waterfall
suggests:
  - name: ShuttleOrbiterConstructionKit
  - name: Benjee10Suits
install:
  - find: Benjee10_MMSEV
    install_to: GameData
