{
    "spec_version"  :  "v1.4",
    "identifier"    :  "PlanetaryDiversity",
    "name"          :  "Planetary Diversity",
    "abstract"      :  "Creates some diversity on the otherwise static planets.",
    "author"        :  [ "Thomas P.", "linuxgurugamer" ],
    "$kref"         :  "#/ckan/spacedock/2243",
    "x_netkan_epoch":  "1",
    "release_status":  "development",
    "license"       :  "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187999-173-planetary-diversity/"
    },
    "tags": [
        "plugin",
        "planet-pack"
    ],
    "install": [
        {
            "find"      : "PlanetaryDiversity",
            "install_to": "GameData"
        }
    ]
}
