{
    "spec_version": "v1.4",
    "identifier": "PlanetShine-Config-Default",
    "name": "PlanetShine - Default configuration",
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "author": "Valerian",
    "license": "Apache-2.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/96497",
        "repository": "https://github.com/valerian/ksp-planetshine",
        "curse": "http://kerbal.curseforge.com/projects/planetshine"
    },
    "version": "1:0.2.5",
    "ksp_version_min": "1.1",
    "ksp_version_max": "1.1",
    "provides": [
        "PlanetShine-Config"
    ],
    "depends": [
        {
            "name": "PlanetShine"
        }
    ],
    "conflicts": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "install": [
        {
            "find": "GameData/PlanetShine/Config",
            "install_to": "GameData/PlanetShine"
        }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2292/131/PlanetShine-0.2.5.zip"
}
