{
    "spec_version"   : "v1.2",
    "identifier"     : "PlanetShine",
    "$kref"          : "#/ckan/kerbalstuff/266",
    "license"        : "Apache-2.0",
    "install": [
        {
            "file": "GameData/PlanetShine/Icons",
            "install_to": "GameData/PlanetShine"
        },
        {
            "file": "GameData/PlanetShine/Plugins",
            "install_to": "GameData/PlanetShine"
        },
        {
            "file": "GameData/PlanetShine/LICENSE",
            "install_to": "GameData/PlanetShine"
        }
    ],
    "depends": [
        {
            "name": "PlanetShine-Config"
        }
    ]
}
