{
    "identifier": "PlayYourWay",
    "abstract" : "Earn funds for doing science! Remember to download Contract Configurator and disable all contracts to truly play your way!",
    "$kref": "#/ckan/github/Galileo88/PlayYourWay",
    "$vref": "#/ckan/ksp-avc",
    "spec_version": "v1.4",
    "license": "public-domain",
    "depends" : [ 
        { "name" : "ModuleManager" }
    ],
    "recommends": [
        { "name": "ContractConfigurator" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152877-*"
    }
}
