{
    "spec_version": "v1.4",
    "identifier":   "PLUM",

    "$kref":        "#/ckan/github/linuxgurugamer/FruitKocktail/asset_match/PLUM",

    "$vref":        "#/ckan/ksp-avc",
    "name":         "Parachutes? Let's Use Maths!",
    "author":       "linuxgurugamer",
    "abstract":     "Calulates approximate landing velocity for current parachutes on board",

    "license":      "MIT",
    "tags": [
        "plugin",
        "convenience",
        "information"
    ],
    "install": [ {
        "find":       "FruitKocktail",
        "install_to": "GameData"
    } ]
}
