{
    "license": "MIT",
    "$kref": "#/ckan/spacedock/680",
    "identifier": "PoliticalMapMilitaryTexture",
    "name": "Political Map Military Texture",
    "depends": [
        { "name": "TextureReplacer" }
    ],
    "conflicts": [
        { "name": "PoliticalMap4kTexture" },
        { "name": "PoliticalMap8kTexture" }
    ],
    "install": [
        {
            "file": "Kerbin_color.dds",
            "install_to": "GameData/PoliticalMapMilitaryTexture/TextureReplacer/Default"
        }
    ]
}
