{
    "spec_version": 1,
    "name": "Pood's Milky Way Skybox",
    "abstract": "Skybox based on the famous Milky Way images taken by NASA presenting you with the classic night sky that we all know and love.",
    "author": "Poodmund",
    "identifier": "PoodsMilkyWaySkybox",
    "$kref": "#/ckan/spacedock/926",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169919-1"
    },
    "provides": [
        "Skybox"
    ],
    "install": [
        {
            "file": "GameData/PoodsSkyboxes",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "SigmaReplacements-SkyBox" }
    ],
    "suggests": [
        { "name": "DistantObject" }
    ]
}
