{
    "spec_version": 1,
    "name": "Pood's Milky Way Skybox",
    "abstract": "Skybox based on the famous Milky Way images taken by NASA presenting you with the classic night sky that we all know and love.",
    "author": "Poodmund",
    "identifier": "PoodsMilkyWaySkybox",
    "$kref": "#/ckan/spacedock/926",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/96851-11-texturereplacer-2413-442016/&do=findComment&comment=2388097"
    },
    "provides": [
        "Skybox"
    ],
    "conflicts": [
        { "name": "Skybox" }
    ],
    "install": [
        {
            "file": "GameData/TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "TextureReplacer" }
    ]
}
