{
    "identifier":   "PoodsCalmNebulaSkybox",
    "name":         "Pood's Calm Nebula Skybox",
    "abstract":     "Skybox that presents the Kerbal Solar System within a sparse Nebula. Features a subtle Galaxy star-line and patches of Pink/Blue Nebula proto-Star fields. To the polar South a very energetic solar nursery can be seen.",
    "author":       "Poodmund",
    "$kref":        "#/ckan/spacedock/924",
    "ksp_version":  "any",
    "license":      "CC-BY-NC-ND-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "Skybox"
    ],
    "install": [
        {
            "file": "GameData/PoodsSkyboxes",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        {
            "any_of": [
                { "name": "TextureReplacer" },
                { "name": "TextureReplacerReplaced" },
                { "name": "SigmaReplacements-Skybox" },
                { "name": "DiRT" }
            ]
        }
    ],
    "suggests": [
        { "name": "DistantObject" }
    ]
}
