{
    "spec_version" : 1,
    "identifier"   : "PortableScienceContainer",
    "$kref"        : "#/ckan/kerbalstuff/490",
    "license"      : "restricted",
    "install"      :
    [
        {
            "file"       : "GameData/VerneTech",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "KAS" }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.3.0",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
