{
    "spec_version" : 1,
    "identifier"   : "PreciseManeuver",
    "$kref"        : "#/ckan/github/radistmorse/KSPPreciseManeuver",
    "name"         : "Precise Maneuver",
    "abstract"     : "A tool that gives you a much better control over your maneuvers",
    "license"      : "BSD-2-clause",
    "ksp_version"  : "1.1",
    "x_netkan_epoch": "2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/"
    },
    "conflicts": [
        { "name": "PreciseNode" }
    ]
}
