{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/linuxgurugamer/ksp-precisenode",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Precise Node",
    "identifier"     : "PreciseNode",
    "abstract"       : "Provides a more precise widget for maneuver node editing",
    "author"         : "blizzy78,linuxgurugamer",
    "license"        : "BSD-2-clause",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/161855-13-precise-node-continued-precisely-edit-your-maneuver-nodes/",
        "github"   : {
            "url"      : "https://github.com/linuxgurugamer/ksp-precisenode",
            "releases" : true
        }
    },
    "install" : [
        {
            "find"       : "GameData/PreciseNode",
            "install_to" : "GameData"
        }
    ]
}
