{
    "spec_version"   : "v1.4",
    "identifier"     : "PreciseEditor",
    "name"           : "Precise Editor",
    "author"         : [ "jfrouleau", "zolotiyeruki", "linuxgurugamer" ],
    "$kref"          : "#/ckan/spacedock/3198",
    "$vref"          : "#/ckan/ksp-avc",
    "release_status" : "stable",
    "resources"      : {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/211484-112x-precise-editor"
    },
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" },
        { "name" : "SpaceTuxLibrary" }
    ],
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "install": [
        {
            "find"       : "PreciseEditor",
            "install_to" : "GameData"
        }
    ]
}
