{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/spacedock/1691",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Precise Node",
    "identifier"     : "PreciseNode",
    "abstract"       : "Provides a more precise widget for maneuver node editing",
    "author"         : ["blizzy78", "linuxgurugamer"],
    "license"        : "BSD-2-clause",
    "release_status" : "stable",
    "resources" : {
        "homepage"   : "https://forum.kerbalspaceprogram.com/index.php?/topic/161855-*",
        "repository" : "https://github.com/linuxgurugamer/ksp-precisenode"
    },
    "depends" : [
        { "name" : "ClickThroughBlocker" }
    ],
    "install" : [ {
        "find"       : "GameData/PreciseNode",
        "install_to" : "GameData"
    } ]
}
