{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/http/https://www.blizzy.de/precise-node/PreciseNode-1.2.4.zip",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Precise Node",
    "identifier"     : "PreciseNode",
    "abstract"       : "Provides a more precise widget for maneuver node editing",
    "author"         : "blizzy78",
    "license"        : "BSD-2-clause",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/44129--",
        "github"   : {
            "url"      : "https://github.com/blizzy78/ksp-precisenode",
            "releases" : true
        }
    },
    "install" : [
        {
            "find"       : "GameData/PreciseNode",
            "install_to" : "GameData"
        }
    ]
}
