{
    "spec_version"   : "v1.4",
    "name"           : "Precise Node",
    "identifier"     : "PreciseNode",
    "abstract"       : "Provides a more precise widget for maneuver node editing",
    "author"         : "blizzy78",
    "license"        : "BSD-2-clause",
    "release_status" : "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/47863",
        "github"   : {
            "url"      : "https://github.com/blizzy78/ksp-precisenode",
            "releases" : true
        }
    },
    "install" : [
        {
            "find"       : "GameData/PreciseNode",
            "install_to" : "GameData"
        }
    ],
    "version": "1.2.3",
    "ksp_version": "1.1.2",
    "download": "https://www.blizzy.de/precise-node/PreciseNode-1.2.3.zip"
}
