{
    "spec_version"   : 1,
    "identifier"     : "PreciseEditor",
	"name"           : "Precise Editor",
	"abstract"       : "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
	"author"         : "jfrouleau",
    "$kref"          : "#/ckan/github/jfrouleau/PreciseEditor",
    "license"        : "GPL-3.0",
	"release_status" : "stable",
    "ksp_version"    : "1.6.0",
    "resources"      : {
        "homepage"   : "https://github.com/jfrouleau/PreciseEditor",
		"repository" : "https://github.com/jfrouleau/PreciseEditor"
    }
}
