{
    "spec_version" : "v1.20",
    "identifier"   : "Principia",
    "name"         : "Principia",
    "abstract"     : "Realistic N-Body Mechanics.",
    "license"      : "MIT",
    "ksp_version"  : "1.2.2",
    "version"      : "2017062403",
    "depends"      : [
      { "name"     : "ModuleManager" },
      { "name"     : "RealismOverhaul" },
      { "name"     : "RealSolarSystem" }
    ],
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/162200-wip122-principia",
        "repository" : "https://github.com/mockingbirdnest/principia"
    },
    "install"      : [
        {
            "file" : "GameData/Principia",
            "install_to" : "GameData"
        }
    ],
    "download"     : "https://doc-0g-20-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/stmlkcg11gjocirv4ogtrbl8mcr2vqu6/1499868000000/14187624115104597463/*/0B4y-shYXMH9BdUwzemJFNVYzRG8?e=download"
}
