{
    "spec_version" : "v1.20",
    "identifier"   : "Principia",
    "name"         : "Principia",
    "abstract"     : "Realistic N-Body Mechanics.",
    "license"      : "MIT",
    "ksp_version"  : "1.2.2",
    "version"      : "2017052520",
    "depends"      : [
      { "name"     : "ModuleManager" },
      { "name"     : "RealismOverhaul" },
      { "name"     : "RealSolarSystem" }
    ],
    "resources"    : {
        "homepage" : "https://github.com/mockingbirdnest/Principia"
    },
    "install"      : [
        {
            "file" : "GameData/Principia",
            "install_to" : "GameData"
        }
    ],
    "download"     : "https://drive.google.com/uc?id=0B4y-shYXMH9BdG5OekZtc2NkY3c&export=download"
}
