identifier: ProbeControlRoomRecontrolled
$kref: '#/ckan/github/FirstPersonKSP/KSP-ProbeControlRoom'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc'
install:
  - find: ProbeControlRoom
    install_to: GameData
---
identifier: ProbeControlRoomRecontrolled
$kref: '#/ckan/spacedock/1558'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-3.0
tags:
  - plugin
  - uncrewed
  - first-person
depends:
  - name: ModuleManager
  - name: ToolbarController
  - name: RasterPropMonitor-Core
conflicts:
  - name: ProbeControlRoom
suggests:
  - name: SCANSat
  - name: VesselViewer
  - name: MechJeb2
  - name: DockingPortAlignment
  - name: kOS
  - name: KPS-AVC
install:
  - find: ProbeControlRoom
    install_to: GameData
