{
    "identifier":   "ProbesPlus",
    "$kref":        "#/ckan/spacedock/768",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "uncrewed",
        "science"
    ],
    "depends": [
        { "name": "DMagicScienceAnimate" },
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" }
    ],
    "recommends": [
        { "name": "DMagicOrbitalScience" }
    ],
    "suggests": [
        { "name": "AntennaRange" },
        { "name": "RemoteTech" },
        { "name": "TweakScale" },
        { "name": "BluedogDB" }
    ],
    "install": [ {
        "file": "GameData/Coatl Aerospace",
        "install_to": "GameData"
    } ],
    "conflicts": [
        { "name": "CoatlAerospace" }
    ]
}
