identifier: ProbesBeforeCrew
name: Probes Before Crew
abstract: Tech tree overhaul that places probes before crew
author:
  - _Zee
  - Moonlington
$kref: '#/ckan/github/Moonlington/ProbesBeforeCrew'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - config
  - tech-tree
depends:
  - name: ModuleManager
  - name: CommunityTechTree
  - name: Kopernicus
suggests:
  - name: ContractConfigurator
  - name: Strategia
supports:
  - name: B9
  - name: DMagicOrbitalScience
  - name: KAS
  - name: KIS
  - name: kOS
  - name: Kerbalism
  - name: KerbalPlanetaryBaseSystems
  - name: MarkIVSpaceplaneSystem
  - name: NearFutureConstruction
  - name: NearFutureElectrical
  - name: NearFutureLaunchVehicles
  - name: NearFutureSolar
  - name: NearFutureSpacecraft
  - name: NearFuturePropulsion
  - name: MissingHistory
  - name: ProbeControlRoom
  - name: RealChute
  - name: RemoteTech
  - name: RLAReborn
  - name: SCANsat
  - name: StationPartsExpansionRedux
  - name: TACLS
  - name: UniversalStorage2
  - name: USI-LS
