{
    "spec_version"      :   "v1.4",
    "identifier"        :   "ProceduralParts",
    "$kref"             :   "#/ckan/github/Swamp-Ig/ProceduralParts",
    "$vref"             :   "#/ckan/ksp-avc",
    "name"              :   "Procedural Parts",
    "abstract"          :   "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "license"           :   "CC-BY-SA-3.0",
    "install": [
        {
            "find"       : "ProceduralParts",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ],
	"resources" : {
        "homepage"     : "https://github.com/Swamp-Ig/ProceduralParts"
    },
    "depends" : [ 
        { "name" : "ModuleManager" }
    ],
    "suggests" : [ 
        { "name" : "PPTextures" },
        { "name" : "FreedomTex" }
    ],
    "x_netkan_override": [
    	{
    		"version": "v1.1.4",
    		"override": {
    			"ksp_version": "1.0.4"
    		}
    	},
    	{
    		"version": "v1.1.7",
    		"delete" : [ "ksp_version" ],
    		"override": {
            		"ksp_version_min" : "1.0.4",
        		"ksp_version_max" : "1.0.5"
    		}
    	}
    ]
}
