{
    "spec_version"	:	1.2,
    "identifier"	:	"ProceduralFairings",
    "$kref"			:	"#/ckan/github/e-dog/ProceduralFairings",
    "name"			:	"Procedural Fairings",
    "abstract"		:	"Fairings that automatically reshape for any attached payload",
    "license"		:	"CC-BY-3.0",
    "ksp_version"	:	"0.25",
	
	depends: [
		{ "name": "ProceduralFairingsCore" }
	],
	
	install: [
		{
			"file": "GameData/ProceduralFairings",
			"install_to": "GameData",
			"filter": ["ProceduralFairings.dll", "KSPAPIExtensions.dll"]
		}
	]
}