{
    "spec_version"      :   "v1.4",
    "identifier"        :   "ProceduralParts",
    "author"            :   [ "Starwaster", "Tidal-Stream" ],
    "$kref"             :   "#/ckan/github/Tidal-Stream/ProceduralParts",
    "$vref"             :   "#/ckan/ksp-avc",
    "name"              :   "Procedural Parts",
    "abstract"          :   "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "license"           :   "CC-BY-SA-3.0",
    "install": [
        {
            "find"       : "ProceduralParts",
            "install_to" : "GameData",
            "filter"     : "Source"
        }
    ],
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*"
    },
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "PPTextures" },
        { "name" : "FreedomTex" }
    ],
    "x_netkan_override": [
        {
            "version": "v1.2.10",
            "delete" : [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.2.0",
                "ksp_version_max" : "1.2.8"
            }
        }
    ]
}
