{
    "spec_version"  :    1,
    "identifier"    :    "ProceduralFairings-ForEverything",
    "$kref"         :    "#/ckan/github/Felger/ProceduralFairings-ForEverything",
    "name"          :    "Procedural Fairings - For Everything!",
    "abstract"      :    "Add those awesome Procedural Fairings to everything with a fairing! Supported mods shown in suggestions.",
    "license"       :    "CC-BY-3.0",
    "ksp_version_min"   :   "1.0.0",
    "ksp_version_max"   :   "1.2.2",
    "resources"     : {
        "homepage"  : "https://forum.kerbalspaceprogram.com/index.php?/topic/114189-11x-procedural-fairings-for-everything-v020-july-4/"
    },
    "provides"      : [ "PFTextures" ],
    "depends"       : [
        { "name"    : "ModuleManager" },
        { "name"    : "FirespitterCore" },
        { "name"    : "ProceduralFairings" }
    ],
    "suggests"      : [
        { "name"    : "KWRocketry" },
        { "name"    : "NovaPunch" },
        { "name"    : "VenStockRevamp" }
    ],
    "install"  : [
        {
            "file"          : "GameData/ProceduralFairings-ForEverything",
            "install_to"    : "GameData"
        }
    ]
}
