identifier: ProceduralParts
name: Procedural Parts
abstract: >-
  ProceduralParts allows you to procedurally generate a number of different
  parts in a range of sizes and shapes.
author:
  - Ancient Gammoner
  - NathanKell
  - Swamp-Ig
  - Starwaster
  - Tidal-Stream
  - jrodrigv
  - KSP-RO
$kref: '#/ckan/github/KSP-RO/ProceduralParts'
$vref: '#/ckan/ksp-avc'
license: CC-BY-SA
tags:
  - plugin
  - parts
x_netkan_override:
  - version: v1.2.10
    delete:
      - ksp_version
    override:
      ksp_version_min: 1.2.0
      ksp_version_max: 1.2.8
