{
    "spec_version"      :   1,
    "identifier"        :   "ProceduralParts",
    "$kref"             :   "#/ckan/github/Swamp-Ig/ProceduralParts",
    "name"              :   "Procedural Parts",
    "abstract"          :   "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "license"           :   "CC-BY-SA-3.0",
    "x_broken_$vref_check_isue_97" : "#/ckan/ksp-avc",
    "recommends" : [ 
        { "name" : "ModuleManager" }
    ],
    "suggests" : [ 
        { "name" : "PPTextures" },
        { "name" : "FreedomTex" }
    ]
}
