{
    "spec_version"      :   "v1.4",
    "identifier"        :   "ProceduralParts",
    "author"            :   [ "Starwaster", "Tidal-Stream", "jrodrigv" ],
    "$kref"             :   "#/ckan/github/KSP-RO/ProceduralParts",
    "$vref"             :   "#/ckan/ksp-avc",
    "name"              :   "Procedural Parts",
    "abstract"          :   "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "license"           :   "CC-BY-SA",
    "install" : [
        {
            "file"       : "GameData/ProceduralParts",
            "install_to" : "GameData"
        }
    ]
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*"
    },
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "suggests" : [
        { "name" : "PPTextures" },
        { "name" : "FreedomTex" },
        { "name" : "BasicProceduralTextures" }
    ],
    "x_netkan_override": [
        {
            "version": "v1.4.0",
            "delete" : [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.6.1",
                "ksp_version_max" : "1.7.3"
            }
        }
    ]
}
