{
    "spec_version"      :   1,
    "identifier"        :   "ProceduralParts",
    "$kref"             :   "#/ckan/github/Swamp-Ig/ProceduralParts",
    "$vref"             :   "#/ckan/ksp-avc",
    "name"              :   "Procedural Parts",
    "abstract"          :   "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "license"           :   "CC-BY-SA-3.0",
	"resources" : {
        "homepage"     : "https://github.com/Swamp-Ig/ProceduralParts"
    },
    "depends" : [ 
        { "name" : "ModuleManager" }
    ],
    "suggests" : [ 
        { "name" : "PPTextures" },
        { "name" : "FreedomTex" }
    ],
    "x_netkan_override": [
    	{
    		"version": "v1.1.4",
    		"override": {
    			"ksp_version": "1.0.4"
    		}
    	}
    ]
}
