{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/Felger/FelgerFixes",
    "ksp_version"    : "1.0",
    "name"           : "Procedural Fairings - Auto-Shroud Remover",
    "identifier"     : "ProceduralFairings-AutoShroudRemover",
    "abstract"       : "Optional ModuleManager patch by Felger to remove the auto-shrouds that spawn when engines are attached to parts, to allow for a more clean use of the Procedural Interstage Fairings.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file"       : "GameData/ZZZ_FelgerFixes/EngineShroudRemover.cfg",
            "install_to" : "GameData/ZZZ_FelgerFixes"
        }
    ]
}
