{
    "spec_version": 1,
    "license": "CC-BY-SA-3.0",
    "identifier": "ProceduralProbes",
    "name": "Procedural Probes",
    "abstract": "Generate custom probes.",
    "$kref": "#/ckan/curse/233798",
    "author": "JarDev",
    "resources": {
        "homepage": "http://felicetti-a.eu/"
    },
    "depends": [
        { "name": "ProceduralParts" },
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "file"       : "ProceduralProbes",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
