{
    "spec_version"    : "v1.4",
    "$kref"           : "#/ckan/github/ItMustBeACamel/ProcAirships",
    "$vref"           : "#/ckan/ksp-avc",
    "identifier"      : "ProceduralAirships",
    "name"            : "Procedural Airships",
    "abstract"        : "Procedural Airships - A ProceduralParts Expansion",
    "author"          : [ "RadarManFromTheMoon", "ItMustBeACamel" ],
    "license"         : "GPL-3.0",
    "depends": [
        { "name": "ProceduralParts" }
    ],
    "install": [
        {
            "find"       : "ProcAirships",
            "install_to" : "GameData"
        }
    ]
}
