{
    "spec_version": 1,
    "$kref": "#/ckan/kerbalstuff/1068",
    "license": "CC-BY-SA-3.0",
    "identifier": "ProceduralProbes",
    "name": "Procedural Probes",
    "depends": [
        { "name": "ProceduralParts" }
    ],
    "install": [
        {
            "file"       : "ProceduralProbes",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
		{
			"version" : "1.1",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.4",
				"ksp_version_max" : "1.0.5"
			}
		}
    ]
}
