{
    "spec_version"    : "v1.4",
    "identifier"      : "ProceduralAirships",
    "name"            : "Procedural Airships",
    "abstract"        : "Procedural Airships - A ProceduralParts Expansion",
    "$kref"           : "#/ckan/github/ItMustBeACamel/ProcAirships",
    "$vref"           : "#/ckan/ksp-avc",
    "author"          : [ "RadarManFromTheMoon", "ItMustBeACamel" ],
    "license"         : "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89388-*"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        { "name": "ProceduralParts" }
    ],
    "install": [
        {
            "find"       : "ProcAirships",
            "install_to" : "GameData"
        },
        {
            "file"       : "Ships",
            "install_to" : "Ships"
        },
        {
            "file"       : "saves",
            "install_to" : "Tutorial"
        }
    ]
}
