{
    "spec_version": 1,
    "identifier": "ProgressiveColonizationSystem",
    "$kref": "#/ckan/github/SteveBenz/ProgressiveColonizationSystem",
    "license": "MIT",
    "ksp_version_min": "1.5.1",
    "ksp_version_max": "1.6.99",
    "version": "0.0.1",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-15x~16x-progressivecolonizationsystem-life-support-colonization-for-more-fun-in-late-game/"
    },
    "author": "NermNermNerm",
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",
    "tags":  [ "colonization", "production" ],

    "depends": [
        { "name": "ModuleManager" },
        { "name": "StationPartsExpansionRedux" },
        { "name": "PlanetaryBaseInc" },
        { "name": "B9_Aerospace_HX" }
    ]
}
