{
    "spec_version": "v1.4",
    "identifier":   "ProjectManager",
    "$kref":        "#/ckan/github/Tantares/ProjectManager",
    "ksp_version_min": "1.8",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Game version hard-coded in netkan. Please confirm it still matches the forum thread.",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184785-*"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [ {
        "find":       "ProjectManager",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "<v2.3",
        "override": {
            "ksp_version_max": "1.7"
        }
    } ]
}
