{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "ProjectManager"
    }
  ],
  "$kref": "#/ckan/github/Tantares/ProjectManager",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "ProjectManager",
  "license": "CC-BY-NC-SA-4.0",
  "x_netkan_override": [
    {
      "version": "<v2.3",
      "override": {
        "ksp_version_max": "1.7"
      }
    },
    {
      "version": ">=v2.3",
      "override": {
        "ksp_version_min": "1.8"
      }
    }
  ]
}
