identifier: PromisedWorldsCore
$kref: '#/ckan/github/PromisedWorlds/PromisedWorlds/asset_match/Core'
---
identifier: PromisedWorldsCore
name: Promised Worlds Core
abstract: The core for Promised Worlds
author:
  - Promised Worlds Dev Team
$kref: '#/ckan/spacedock/3974'
x_netkan_force_v: true
tags:
  - config
  - planet-pack
depends:
  - name: Singularity
  - name: Kopernicus
  - name: ScaledDecorator
  - name: ModuleManager
  - name: KopernicusExpansion
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexColorMapEmissive
  - name: VertexHeightOblateAdvanced
install:
  - find: PromisedWorlds
    install_to: GameData
