identifier: PromisedWorldsCore
$kref: '#/ckan/github/PromisedWorlds/PromisedWorlds/asset_match/Core'
$vref: '#/ckan/ksp-avc'
---
identifier: PromisedWorldsCore
$kref: '#/ckan/spacedock/3974'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
tags:
  - config
  - planet-pack
depends:
  - name: Singularity
  - name: Kopernicus
  - name: ModuleManager
  - name: KopernicusExpansion
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexColorMapEmissive
  - name: VertexHeightOblateAdvanced
suggests:
  - name: PromisedWorldsDebdeb
install:
  - find: PromisedWorlds
    install_to: GameData
