{
    "spec_version" : "v1.4",
    "identifier"   : "Protractor",
    "name"         : "Protractor",
    "abstract"     : "Hohmann transfers to planets and moons, no nodes required.",
    "$kref"        : "#/ckan/github/RealGrep/Protractor",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/20183-*"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install"      : [
        {
            "find"       : "Protractor",
            "install_to" : "GameData"
        }
    ]
}
