{
    "identifier":   "ProvenanceAerospace",
    "abstract":     "Blue Origin parts in a stockalike style: New Glenn, Blue Moon, and New Shepard",
    "author":       "DylanSemrau",
    "$kref":        "#/ckan/github/DylanSemrau/Provenance-Aerospace",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193258-*"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "B9PartSwitch"             },
        { "name": "SimpleAdjustableFairings" },
        { "name": "CommunityResourcePack"    }
    ],
    "suggests": [
        { "name": "JNSQ"                   },
        { "name": "RealPlume-StockConfigs" },
        { "name": "BluedogDB"              },
        { "name": "ModularLaunchPads"      }
    ],
    "install": [ {
        "find":       "ProvenanceAerospace",
        "install_to": "GameData"
    } ]
}
