spec_version: v1.34
identifier: PsiWedge
$kref: '#/ckan/github/JadeOfMaar/PsiWedge'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
tags:
  - crewed
  - first-person
  - graphics
  - parts
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Waterfall
---
spec_version: v1.34
identifier: PsiWedge
$kref: '#/ckan/spacedock/3567'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND
tags:
  - crewed
  - first-person
  - graphics
  - parts
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Waterfall
x_via: Automated SpaceDock CKAN submission
