{
    "spec_version": "v1.4",
    "identifier":   "Pteron",
    "$kref":        "#/ckan/spacedock/2379",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "recommends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "KerbalChangelog" },
        { "name": "ScrapYard"       },
        { "name": "OhScrap"         },
        { "name": "StageRecovery"   },
        { "name": "TweakScale"      }
    ],
    "install": [ {
        "find":       "FruitBatIndustries",
        "install_to": "GameData"
    } ]
}
