{
    "spec_version": "v1.4",
    "identifier":   "PWBFuelBalancer",
    "name":         "PWB Fuel Balancer",
    "abstract":     "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "$kref":        "#/ckan/github/codepoetpbowden/PWBFuelBalancer",
    "ksp_version":  "1.1.3",
    "license":      "CC-BY-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147144-*",
        "repository": "https://github.com/codepoetpbowden/PWBFuelBalancer"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "install": [ {
        "find": "PWBFuelBalancer",
        "install_to": "GameData"
    } ]
}
