identifier: QuackPack
$kref: '#/ckan/github/jamespglaze/QuackPack'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
license: CC-BY-NC-ND-3.0
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: CommunityTerrainTexturePack
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexColorMapEmissive
  - name: VertexHeightOblateAdvanced
recommends:
  - name: BetterKerbol
  - name: OuterPlanetsMod
suggests:
  - name: Scatterer
  - name: EnvironmentalVisualEnhancements
  - name: DistantObject
  - name: PlanetShine
