identifier: QuackPack
$kref: '#/ckan/github/jamespglaze/QuackPack/asset_match/^(?!.*Volumetrics)'
x_netkan_version_edit: ^v?(?<version>.*)$
ksp_version: '1.12'
license: CC-BY-NC-ND-3.0
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: CommunityTerrainTexturePack
  - name: VertexMitchellNetravaliHeightMap
  - name: VertexColorMapEmissive
  - name: VertexHeightOblateAdvanced
recommends:
  - name: BetterKerbol
  - name: OuterPlanetsMod
suggests:
  - name: Scatterer
  - name: EnvironmentalVisualEnhancements
  - name: DistantObject
  - name: PlanetShine
