{
    "spec_version": "v1.4",
    "identifier": "QuarterRSS-Textures2048",
    "$kref": "#/ckan/github/pap1723/ScaledRSS-Textures/asset_match/ScaledRSS-2048",
    "name": "Quarter Size Real Solar System Textures - 2048 x 1024",
    "author": [ "pap1723" ],
    "abstract": "QuarterRSS textures for QuarterRSS",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160191-122-quarter-size-rss-v10/"
    },
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.2.99",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "QuarterRSS" }
    ],
    "provides": [
        "QuarterRSS-Textures"
    ],
    "conflicts": [
        { "name": "QuarterRSS-Textures" }
    ],
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ]
}
