{
    "spec_version": "v1.4",
    "identifier":   "QuarterRSS-Textures4096",
    "name":         "Quarter Size Real Solar System Textures - 4096 x 2048",
    "abstract":     "QuarterRSS textures for QuarterRSS",
    "author":       "pap1723",
    "$kref":        "#/ckan/github/pap1723/ScaledRSS-Textures/asset_match/ScaledRSS-4096",
    "ksp_version":  "any",
    "license":      "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160191-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "QuarterRSS" }
    ],
    "provides": [
        "QuarterRSS-Textures"
    ],
    "conflicts": [
        { "name": "QuarterRSS-Textures" }
    ],
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ]
}
