{
	"spec_version"		: "v1.00",
	"identifier"		: "QuickMute",
	"$kref"			: "#/ckan/github/malahx/QuickMute",
	"name"			: "QuickMute",
	"author"		: "Malah",
	"abstract"		: "Adds the possibility to mute all the KSP sounds.",
	"license"		: "GPL-3.0",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-"
	},
	"install": [
	{ 
		"file"		: "GameData/QuickMute", 
		"install_to"	: "GameData" 
	}],
	"suggests": [
	{
		"name"		: "Toolbar"
	}]
}
