{
	"spec_version"		: 1,
	"identifier"		: "QuickExit",
	"$kref"			: "#/ckan/github/malahx/QuickExit",
	"name"			: "QuickExit",
	"author"		: "Malah",
	"abstract"		: "Adds the possibility to exit KSP at any time.",
	"license"		: "GPL-3.0",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-"
	},
	"install": [
	{ 
		"file"  	: "GameData/QuickExit", 
		"install_to"	: "GameData" 
	}],
	"suggests": [
	{
		"name": "Toolbar"
	}]
}
