{
    "spec_version"   : "v1.4",
    "identifier"     : "QuickMute",
    "$kref": "#/ckan/github/malahx/QuickMute",
    "$vref" : "#/ckan/ksp-avc",
    "license"        : "GPL-3.0",
    "resources": {
    	"homepage": 	"http://forum.kerbalspaceprogram.com/index.php?/topic/85834-",
    	"repository": 	"https://github.com/malahx/QuickMute"
    },    
    "suggests"       : [
        { "name" : "Toolbar" }
    ],
    "install" :[
    {
        "find"       : "QuickMute",
        "install_to" : "GameData"
    }]
}
