{
    "spec_version" : 1,
    "identifier"   : "QuickScroll",
    "$kref"        : "#/ckan/spacedock/100",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "x_netkan_epoch": 1,
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "install": [
        {
            "file"       : "GameData/QuickScroll",
            "install_to" : "GameData"
        }
    ],
    "conflicts": [
        { "name": "PartCatalog" }
    ],
    "suggests": [
        { "name": "Toolbar" }
    ]
}
