identifier: QuickRevert
$kref: '#/ckan/github/linuxgurugamer/QuickMods/version_from_asset/^QuickRevert.*-(?<version>[^-]+)\.zip$'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
---
identifier: QuickRevert
$kref: '#/ckan/spacedock/109'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
x_netkan_epoch: 1
tags:
  - plugin
  - convenience
depends:
  - name: ToolbarController
  - name: ClickThroughBlocker
conflicts:
  - name: SRL
suggests:
  - name: Toolbar
install:
  - file: GameData/QuickMods/QuickRevert
    install_to: GameData/QuickMods
