{
	"spec_version"		: "v1.00",
	"identifier"		: "QuickIVA",
	"$kref"			: "#/ckan/github/malahx/QuickIVA",
	"name"			: "QuickIVA",
	"author"		: "Malah",
	"abstract"		: "Adds a switch to the IVA at the loading or the launch of a vessel.",
	"license"		: "GPL-3.0",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-"
	},
	"install": [
	{ 
		"file"		: "GameData/QuickIVA", 
		"install_to"	: "GameData" 
	}],
	"suggests": [
	{
		{ "name"		: "Toolbar" },
		{ "name"    : "RasterPropMonitor" }
	}]
}
