{
	"spec_version"		: 1,
	"identifier"		: "QuickStart",
	"$kref"			: "#/ckan/github/malahx/QuickStart",
	"name"			: "QuickStart",
	"author"		: "Malah",
	"abstract"		: "Adds the possibility to go to the last game saved after the loading of KSP.",
	"license"		: "GPL-3.0",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-"
	},
	"install": [
	{ 
		"file"		: "GameData/QuickStart", 
		"install_to"	: "GameData" 
	}]
}
