{
	"spec_version"		: "v1.00",
	"identifier"		: "QuickRevert",
	"$kref"			: "#/ckan/github/malahx/QuickRevert",
	"name"			: "QuickRevert",
	"author"		: "Malah",
	"abstract"		: "Adds the possibility to keep/pay the revert function.",
	"license"		: "GPL-3.0",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-"
	},
	"install": [
	{ 
		"file"		: "GameData/QuickRevert", 
		"install_to"	: "GameData" 
	}],
	"suggests": [
	{
		"name"		: "Toolbar"
	}],
    "conflicts"     : [
    { 
        "name"      : "SRL" 
    }]
}
