{
    "spec_version" : "v1.2",
    "identifier"   : "QuickRevert",
    "$kref"        : "#/ckan/spacedock/109",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "x_netkan_epoch": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "install": [
        {
            "file"       : "GameData/QuickMods/QuickRevert",
            "install_to" : "GameData/QuickMods"
        }
    ],
    "conflicts": [
        { "name": "SRL" }
    ],
    "suggests": [
        { "name": "Toolbar" }
    ]
}
