{
    "spec_version" : "v1.2",
    "identifier"   : "QuickHide",
    "$kref"        : "#/ckan/spacedock/106",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "x_netkan_epoch": 1,
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "install": [
        {
            "file"       : "GameData/QuickMods/QuickHide",
            "install_to" : "GameData/QuickMods"
        }
    ],
    "suggests": [
        { "name": "Toolbar" }
    ],
    "x_netkan_epoch": "1"
}
