{
	"spec_version"		: "v1.00",
	"identifier"		: "QuickBrake",
	"$kref"			: "#/ckan/github/malahx/QuickBrake",
	"name"			: "QuickBrake",
	"author"		: "Malah",
	"abstract"		: "Adds the possibility to brake your vessel at launch.",
	"license"		: "GPL-3.0",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-"
	},
	"install": [
	{ 
		"file"		: "GameData/QuickBrake", 
		"install_to"	: "GameData" 
	}],
	"suggests": [
	{
		"name": "Toolbar"
	}]
}
