{
    "identifier": "QuizTechAeroPackContinued",
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/836",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-4.0",
    "name" : "QuizTech Aero Pack",
    "conflicts" : [
        { "name" : "QuizTechAeroPack-internals" },
        { "name" : "QuizTechAeroPack" }
    ],
    "depends" : [
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" },
        { "name": "BDAnimationModules" }
    ],
    "recommends": [
        { "name": "RasterPropMonitor-Core" }
    ],
    "suggests"     : [
        { "name": "RasterPropMonitor" },
        { "name": "ThrottleControlledAvionics" },
        { "name": "B9AerospaceProceduralParts" },
        { "name": "AdjustableLandingGear" },
        { "name": "Mk2Essentials" }
    ],
    "install": [
        {
            "find"       : "QuizTechAeroContinued",
            "install_to" : "GameData"
        }
    ]
}
