{
    "identifier": "QuizTechAeroPack",
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/378",
    "license": "CC-BY-4.0",
    "depends" : [
        { "name": "QuizTechAeroPack-internals" },
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" },
        { "name": "BDAnimationModules" },
        { "name": "KlockheedMartian-Gimbal" }
    ],
    "recommends": [
        { "name": "RasterPropMonitor-Core" }
    ],
    "suggests"     : [
        { "name": "RasterPropMonitor" },
        { "name": "ThrottleControlledAvionics" },
        { "name": "B9AerospaceProceduralParts" },
        { "name": "AdjustableLandingGear" },
        { "name": "Mk2Essentials" }
    ],
    "install": [
        {
            "find"       : "QuizTechAero",
            "install_to" : "GameData",
            "filter"     : [ "Props", "Spaces" ]
        },
        {
            "find"       : "Ships/SPH",
            "install_to" : "Ships"
        }
    ]
}
