identifier: RaceKerbol
name: Race Kerbol
abstract: >-
  Race Kerbol (the sun) in a series of scenarios from start to finish while
  trying to keep as close to the ground as possible to get a higher score! Your
  craft is solar powered, so make sure to keep your panels exposed to the sun as
  much as possible.
$kref: '#/ckan/github/Lyneira/RaceKerbol'
ksp_version: 1.0.4
license: CC-BY-NC-SA
comment: Contains both GPL and CC-BY-NC-SA sections
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/118025-*
tags:
  - config
depends:
  - name: ModuleManager
  - name: KerbalFoundries
install:
  - find_regexp: saves/scenarios/.*\.sfs$
    find_matches_files: true
    install_to: Scenarios
  - file: GameData/RaceKerbol
    install_to: GameData
