{
    "spec_version" : "v1.4",
    "identifier"   : "RadarAltitude",
    "$kref"        : "#/ckan/github/Marginal/RadarAltitude",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Radar Altitude",
    "author"       : "Marginal",
    "license"      : "GPL-2.0",
    "release_status" : "stable",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179811-*"
    },
    "conflicts": [
        { "name": "RadarAltimeter" },
        { "name": "DiazosLandingHeight" }
    ]
}
