{
    "spec_version": "v1.4",
    "identifier":   "RaginCaucasian",
    "$kref":        "#/ckan/spacedock/194",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "B9PartSwitch" },
        { "name": "ModuleSequentialAnimateGeneric" }
    ],
    "suggests": [
        { "name": "ModuleManager" },
        { "name": "PatchManager" }
    ]
}
