{
    "spec_version" : 1,
    "name"         : "Taurus HCV - 3.75 m Stock-ish Crew Pod",
    "identifier"   : "RandSCapsuledyne",
    "$kref"        : "#/ckan/spacedock/57",
    "author"       : [ "jnrobinson", "bsquiklehausen" ],
    "license"      : "CC-BY-SA-3.0",
    "x_netkan_epoch" : "1",
    "install" : [
        {
            "file"       : "GameData/RSCapsuledyne",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "BDAnimationModules" }
    ]
}
