{
    "spec_version": "v1.4",
    "license": "CC-BY-4.0",
    "$kref": "#/ckan/kerbalstuff/904",
    "identifier": "RaptorAerospacial-Textures",
    "name"        : "RaptorAerospacial-Textures",
    "abstract"    : "Textures for Raptor Aerospacial heatshields (for Super 100 and Super 69 command pods), you shouldn't need to install this on its own.",
    "install": [
        {
            "find"       : "Extras",
            "install_to" : "GameData/RaptorAerospacial/Extras",
            "filter"     : "Heatshield.cfg"
        }
    ]
}
