identifier: RasterPropMonitor
name: RasterPropMonitor
abstract: Modifies stock and some modded IVAs with functional props
author:
  - Mihara
  - MOARdV
  - JonnyOThan
$kref: '#/ckan/spacedock/2534'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
x_netkan_epoch: '1'
x_netkan_force_v: true
tags:
  - config
  - crewed
  - first-person
depends:
  - name: ModuleManager
  - name: RasterPropMonitor-Core
recommends:
  - name: DE-IVAExtension
  - name: FreeIva
suggests:
  - name: Astrogator
  - name: DockingPortAlignmentIndicator
  - name: NavUtilities
  - name: SCANsat
  - name: VesselView
  - name: ProbeControlRoomRecontrolled
  - name: kOSPropMonitor
  - name: Chatterer
  - name: Reviva
  - name: MechJeb2
  - name: ASETProps
  - name: ASETAvionics
  - name: Mk1LanderCanIVAReplbyASET
  - name: MK12PodIVAReplacementbyASET
  - name: ALCORIVAPatch
  - name: ThroughTheEyesOfaKerbal
  - name: QuickIVA
  - name: KSAIVAUpgrade
install:
  - find: JSI
    filter:
      - RasterPropMonitor
      - BasicMFD
      - README.md
      - LICENSE.md
      - Agencies
    install_to: GameData
