{
    "spec_version"   : 1,
    "name"           : "RasterPropMonitor",
    "identifier"     : "RasterPropMonitor",
    "$kref"          : "#/ckan/github/Mihara/RasterPropMonitor",
    "author"         : [ "MOARdV", "Mihara" ],
    "abstract"       : "Makes Stock IVAs more interactive.",
    "comment"        : "This package contains the stock IVA patches and the JSI agency.",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "ksp_version": "1.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/117471",
        "manual" : "https://github.com/Mihara/RasterPropMonitor/wiki"
    },
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RasterPropMonitor-Core" }
    ],
    "suggests" : [
        { "name" : "VesselView-RasterPropMonitor"},
        { "name" : "SCANsat"}
    ],
    "install" : [
        {
            "file"       : "GameData/JSI",
            "filter"     : ["RasterPropMonitor"],
            "install_to" : "GameData"
        }
    ]
}
