{
    "spec_version"   : 1,
    "identifier"     : "RasterPropMonitor",
    "$kref"          : "#/ckan/kerbalstuff/734",
    "author"         : [ "MOARdV", "Mihara" ],
    "license"        : "GPL-3.0",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RasterPropMonitor-Core" }
    ],
    "suggests" : [
        { "name" : "VesselView-RasterPropMonitor"},
        { "name" : "SCANsat"}
    ],
    "install" : [
        {
            "file"       : "GameData/JSI",
            "filter"     : ["RasterPropMonitor"],
            "install_to" : "GameData"
        }
    ]
}
