{
    "spec_version"   : 1,
    "identifier"     : "RasterPropMonitor-Core",
	"name"			:	"RasterPropMonitor Core",
    "$kref"          : "#/ckan/kerbalstuff/734",
    "author"         : [ "MOARdV", "Mihara" ],
    "comment"        : "This package contains the plugin, and the standard parts library.",
    "license"        : "GPL-3.0",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file"       : "GameData/JSI",
            "filter": ["Agencies", "RPMPodPatches"],
            "install_to" : "GameData"
        }
    ]
}
