{
    "spec_version"   : 1,
    "identifier"     : "RasterPropMonitor-Core",
    "name"           : "RasterPropMonitor Core",
    "$kref"          : "#/ckan/github/Mihara/RasterPropMonitor",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "RasterPropMonitor Core",
    "abstract"       : "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author"         : [ "MOARdV", "Mihara" ],
    "comment"        : "This package contains the plugin, and the standard parts library.",
    "license"        : "GPL-3.0",
    "depends" : [
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file"       : "GameData/JSI",
            "filter": ["Agencies", "RPMPodPatches"],
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    }
}
