identifier: RasterPropMonitor
$kref: '#/ckan/github/FirstPersonKSP/RasterPropMonitor'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: '1'
x_netkan_force_v: true
---
identifier: RasterPropMonitor
name: RasterPropMonitor
abstract: Modifies stock and some modded IVAs with functional props
author:
  - Mihara
  - MOARdV
  - JonnyOThan
$kref: '#/ckan/spacedock/2534'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
x_netkan_epoch: '1'
x_netkan_force_v: true
tags:
  - config
  - crewed
  - first-person
install:
  - find: JSI/RPMPodPatches
    install_to: GameData/JSI
    filter:
      - BasicMFD
