{
    "spec_version"   : 1,
    "identifier"     : "RasterPropMonitor",
    "$kref"          : "#/ckan/github/Mihara/RasterPropMonitor",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "RasterPropMonitor",
    "abstract"       : "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author"         : [ "MOARdV", "Mihara" ],
    "license"        : "GPL-3.0",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RasterPropMonitor-Core" }
    ],
    "suggests" : [
        { "name" : "VesselView"},
        { "name" : "SCANsat"}
    ],
    "install" : [
        {
            "file"       : "GameData/JSI",
            "filter"     : ["RasterPropMonitor"],
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    }
}
