{
    "spec_version"   : "v1.4",
    "identifier"     : "RasterPropMonitor",
    "$kref"          : "#/ckan/github/Mihara/RasterPropMonitor",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "RasterPropMonitor",
    "abstract"       : "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author"         : [ "MOARdV", "Mihara" ],
    "license"        : "GPL-3.0",
    "x_netkan_epoch" : "1",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RasterPropMonitor-Core" }
    ],
    "suggests" : [
        { "name" : "VesselView"},
        { "name" : "JSIAdvancedTransparentPods"},
        { "name" : "SCANsat"}
    ],
    "install" : [
        {
            "find"       : "JSI",
            "filter"     : ["RasterPropMonitor"],
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105821-14x-rasterpropmonitor-still-putting-the-a-in-iva-v0300-14-march-2018/",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    }
}
