{
    "spec_version"   : "v1.4",
    "identifier"     : "RasterPropMonitor-Core",
    "name"           : "RasterPropMonitor Core",
    "abstract"       : "Plugin and props for use in IVAs",
    "comment"        : "This package contains the plugin, and the standard parts library.",
    "author"         : [ "Mihara", "MOARdV", "JonnyOThan" ],
    "$kref"          : "#/ckan/github/JonnyOThan/RasterPropMonitor",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_epoch" : "1",
    "license"        : "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find"      : "JSI/RasterPropMonitor",
        "install_to": "GameData/JSI"
    }, {
        "find":       "JSI/RPMPodPatches/BasicMFD",
        "install_to": "GameData/JSI/RPMPodPatches",
        "comment":    "This folder contains the multi-function display props, which belong in this module along with the other props"
    } ]
}
