identifier: RationalResourcesTACLS
$kref: '#/ckan/github/JadeOfMaar/RationalResources'
$vref: '#/ckan/ksp-avc'
---
identifier: RationalResourcesTACLS
name: Rational Resources TAC LS
abstract: >-
  Changes TAC converters in supported mods to produce less abstract Waste
  resource and more of what is in it that is useful to other mods
$kref: '#/ckan/spacedock/2201'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - config
  - convenience
depends:
  - name: ModuleManager
  - name: RationalResources
  - name: TACLS
suggests:
  - name: AirlineKuisine
  - name: StationPartsExpansionRedux
