{
    "spec_version": "v1.4",
    "identifier":   "RationalResources",
    "$kref":        "#/ckan/spacedock/2201",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "resources"
    ],
    "depends": [
        { "name": "ModuleManager"         },
        { "name": "CommunityResourcePack" }
    ],
    "recommends": [
        { "name": "SCANsat" }
    ],
    "suggests": [
        { "name": "RationalResourcesParts" },
        { "name": "JNSQ"                   }
    ],
    "supports": [
        { "name": "CryoTanks" },
        { "name": "Kerbalism" },
        { "name": "TACLS"     }
    ]
}
