identifier: RationalResources
$kref: '#/ckan/github/JadeOfMaar/RationalResources'
$vref: '#/ckan/ksp-avc'
---
identifier: RationalResources
abstract: >-
  Makes resource placement no longer random but fit to composition templates.
  Promotes cryofuel mods and planet pack to life support compatibility.
$kref: '#/ckan/spacedock/2201'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - config
  - resources
depends:
  - name: ModuleManager
recommends:
  - name: ClassicStockResources
  - name: CommunityResourcePack
  - name: RationalResourcesCompanion
  - name: SCANsat
suggests:
  - name: CryoTanks
  - name: JNSQ
  - name: RationalResourcesParts
  - name: StockalikeMiningExtension
supports:
  - name: BeyondHome
  - name: CryoTanks
  - name: ClassicStockResources
  - name: DSEV
  - name: ExtraPlanetaryLaunchpads
  - name: JNSQ
  - name: Kerbalism
  - name: OuterPlanetsMod
  - name: Pathfinder
  - name: StockalikeMiningExtension
  - name: TACLS
  - name: KerbalChangelog
