identifier: RationalResourcesNuclearFamily
name: Rational Resources Nuclear Family
abstract: >-
  Enables fuel switching and Kerbalism radioactivity in supported NTRs.
  Enables supported NTJs to have Kerbalism radioactivity and the features
  expected of a nuclear reactor
$kref: '#/ckan/github/JadeOfMaar/RationalResources'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - config
  - convenience
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - any_of:
      - name: ClassicStockResources
      - name: CommunityResourcePack
suggests:
  - name: KerbalAtomics
  - name: RecycledPartsAtomicAge
conflicts:
  - name: KerbalAtomics-NTRModSupport
