identifier: RationalResourcesJetFamily
name: Rational Resources Jet Family
abstract: >-
  Enables fuel switching in air-breathing engines.
  A very welcome companion to cryo rocket systems.
$kref: '#/ckan/github/JadeOfMaar/RationalResources'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - config
  - convenience
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - any_of:
      - name: ClassicStockResources
      - name: CommunityResourcePack
suggests:
  - name: CryoEngines
  - name: NearFutureAeronautics
  - name: Mk2Expansion
  - name: Mk3Expansion
  - name: SXTContinued
  - name: WaterDrinker
