{
    "spec_version": "v1.4",
    "identifier": "RCSBuildAid",
    "license": "LGPL-3.0",
    "$kref": "#/ckan/curse/220602",
    "$vref": "#/ckan/ksp-avc",
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "m4v",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/33124-12-rcs-build-aid-v091/",
        "repository": "https://github.com/m4v/RCSBuildAid",
        "bugtracker": "https://github.com/m4v/RCSBuildAid/issues",
        "manual": "https://github.com/m4v/RCSBuildAid/blob/master/README.asciidoc"
    },
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "file": "RCSBuildAid",
            "install_to": "GameData",
            "filter": "Sources"
        }
    ],
    "x_netkan_override": [
        {
            "version": "v0.9.1",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.2.0",
                "ksp_version_max" : "1.2.99"
            }
        }
    ]
}
