identifier: RCSBuildAidCont
$kref: '#/ckan/github/linuxgurugamer/RCSBuildAid'
$vref: '#/ckan/ksp-avc'
install:
  - find: RCSBuildAid
    install_to: GameData
    filter: Sources
---
identifier: RCSBuildAidCont
abstract: >-
  This is something I made for placing RCS thrusters in the right positions
  in the first try without having to go back and forth between the VAB and
  the hacked gravity launchpad.  Features: Display thrust and torque forces
  caused by RCS or engines. Delta V readout for RCS. Dry center of mass
  marker. Average center of mass marker. Ability to resize editor's overlay
  markers. Display total mass of resources.
author: linuxgurugamer
$kref: '#/ckan/spacedock/1547'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
license: LGPL-3.0
resources:
  manual: https://github.com/linuxgurugamer/RCSBuildAid/blob/master/README.asciidoc
tags:
  - plugin
  - information
supports:
  - name: KSP-AVC
depends:
  - name: ToolbarController
  - name: ClickThroughBlocker
conflicts:
  - name: RCSBuildAid
install:
  - find: RCSBuildAid
    install_to: GameData
    filter: Sources
