{
	"spec_version": 1,
	"identifier": "RCSBuildAid",
	"$kref" : "#/ckan/github/m4v/RCSBuildAid",
	"author": "m4v",
	"name": "RCS Build Aid",
	"license": "LGPL-3.0",
	"ksp_version": "0.90",
	"resources": 
	{
		"homepage": "http://forum.kerbalspaceprogram.com/threads/35996"
	},
	"abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
	"suggests" : [
		{ "name" : "Toolbar" },
		{ "name" : "KSP-AVC" }
	],
	"install": [
        {
            "file"       : "RCSBuildAid",
            "install_to" : "GameData"
        }
    ]
}

