{
    "spec_version" : 1,
    "identifier"   : "RCSLandAid",
    "$kref"        : "#/ckan/github/SirDiazo/RCSLandAid",
    "name"         : "Horizontal Landing Aid",
    "abstract"     : "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "license"      : "GPL-3.0",
    "release_status" : "stable",
    "ksp_version"  : "1.3",
    "author"       : "Diazo",
    "depends" : [
        { "name": "ModuleManager" }
    ],
    "suggests" : [
        { "name": "Toolbar" }
    ],
    "resources" : {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/77486-13jan2817-landing-aid-kill-your-horizontal-velocity-to-land-now-optionally-using-rcs/",
        "repository": "https://github.com/SirDiazo/RCSLandAid"
    },
    "install" : [
        {
            "file"       : "GameData/Diazo",
            "install_to" : "GameData"
        }
    ]
}
