{
    "spec_version" : "v1.4",
    "identifier"   : "RealHeat",
    "$kref"        : "#/ckan/github/KSP-RO/RealHeat",
    "name"         : "RealHeat",
    "abstract"     : "Improves the realism of KSP's thermodynamics.",
    "license"      : "CC-BY-SA",
    "resources"      : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/127769",
        "repository" : "https://github.com/KSP-RO/RealHeat"
    },
    "ksp_version"  : "1.2.2",
     "depends"        : [
        { "name": "ModularFlightIntegrator" }
    ],
    "install"        : [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "<= v3",
            "override" : {
                "ksp_version" : "1.0.5"
            }
        }
    ]
}
