{
    "spec_version" : 1,
    "name"         : "Real Fuels",
    "abstract"     : "Real fuels and tanks for KSP",
    "identifier"   : "RealFuels",
    "$kref"        : "#/ckan/github/NathanKell/ModularFuelSystem",
    "license"      : "CC-BY-SA",
    "author"       : [ "ialdabaoth", "NathanKell", "taniwha" ],
    "release_status" : "stable",
    "ksp_version"  : "1.0.4",
    "resources" : { "homepage" : "http://forum.kerbalspaceprogram.com/threads/64118" },
    "install" : [
        {
            "file"       : "RealFuels",
            "install_to" : "GameData",
			"filter"	: ".DS_Store"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RealFuels-Engine-Configs" },
		{ "name" : "CommunityResourcePack" },
		{ "name" : "SolverEngines" }
    ],
    "conflicts" : [
        { "name" : "ModularFuelSystem" },
        { "name" : "ModularFuelTanks"  },
        { "name" : "InterstellarFuelSwitch" },
        { "name" : "Fuelswitchtoeverytank" },
        { "name" : "StockFuelSwitch" },
        { "name" : "EngineIgnitor" }
    ],
    "recommends" : [
        { "name" : "CrossFeedEnabler" }
    ]
}
