{
    "spec_version"   : "v1.2",
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Realism Overhaul",
    "identifier"     : "RealismOverhaul",
    "abstract"       : "Multipatch to KSP to give things realistic stats and sizes",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
		{ "name" : "AdvancedJetEngine" },
		{ "name" : "CrossFeedEnabler" },
		{ "name" : "FerramAerospaceResearch" },
		{ "name" : "KerbalJointReinforcement" },
		{ "name" : "ModuleManager" },
		{ "name" : "ModuleRCSFX" },
		{ "name" : "RealFuels" },
		{ "name" : "RealSolarSystem" }
    ],
    "recommends" : [
		{ "name" : "ActiveTextureManagement" },
		{ "name" : "BetterBuoyancy" },
		{ "name" : "ConnectedLivingSpace" },
		{ "name" : "DeadlyReentry" },
		{ "name" : "EngineIgnitor" },
		{ "name" : "FShangarExtender" },
		{ "name" : "KSP-AVC" },
		{ "name" : "MechJeb2" },
		{ "name" : "ModuleFixer" },
		{ "name" : "NBody" },
		{ "name" : "PartCatalog" },
		{ "name" : "ProceduralDynamics" },
		{ "name" : "ProceduralFairings" },
		{ "name" : "ProceduralParts" },
		{ "name" : "RealChute" },
		{ "name" : "RealPlume" },
		{ "name" : "RealHeat" },
		{ "name" : "RemoteTech" },
		{ "name" : "RT2RSSSettingsFile" },
		{ "name" : "TACLS" },
		{ "name" : "TACLS-Config-RealismOverhaul" },
		{ "name" : "TextureReplacer" },
		{ "name" : "Toolbar" },
		{ "name" : "TweakScale" }
    ],
    "suggests"   : [
		{ "name" : "Service-Compartments-6S" },
		{ "name" : "AIESAerospace-Unofficial" },
		{ "name" : "ALCOR" },
		{ "name" : "DMagicOrbitalScience" },
		{ "name" : "FASA" },
		{ "name" : "KAS" },
		{ "name" : "KWRocketry" },
		{ "name" : "LazTekSpaceXExploration" },
		{ "name" : "LazTekSpaceXHistoric" },
		{ "name" : "LazTekSpaceXLaunch" },
		{ "name" : "NearFutureConstruction" },
		{ "name" : "NearFutureElectric" },
		{ "name" : "NearFuturePropulsion" },
		{ "name" : "NearFutureSolar" },
		{ "name" : "NearFutureSpacecraft" },
		{ "name" : "PorkjetHabitats" },
		{ "name" : "Proton-Bobcat" },
		{ "name" : "Proton-OLDD" },
		{ "name" : "RLA-Stockalike" },
		{ "name" : "RocketdyneF-1" },
		{ "name" : "SCANsat" },
		{ "name" : "SovietEngines" },
		{ "name" : "SXT" },
		{ "name" : "UniversalStorage" }
    ],
    "provides" : [ "RealFuels-Engine-Configs" ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/99966"
    },
    "install" : [
        {
            "file"       : "RealismOverhaul",
            "install_to" : "GameData",
			"comment"       : "This regexp skips the Smokescreen folders",
			"filter_regexp" : "SmokeScreen_"
        },
        {
            "file"       : "KAS",
            "install_to" : "GameData",
            "comment"    : "KAS config, does not overwrite"
        },
        {
            "file"       : "EngineGroupController",
            "install_to" : "GameData",
            "comment"    : "Engine Group Controller, unique to RO."
        }
    ]
}
