{
    "spec_version": "v1.4",
    "x_via": "Automated SpaceDock CKAN submission",
    "$kref": "#/ckan/spacedock/1276",
    "license": "CC-BY-4.0",
    "identifier": "RealSolarSystemExpanded-UnofficialPatch",
    "depends": [
        { "name": "Kopernicus" },
        { "name": "RealSolarSystem" },
        { "name": "RealSolarSystemExpanded" },
        { "name": "SigmaBinary-core" }
    ],
    "install": [
        {
            "file": "RSSExpansion",
            "install_to" : "GameData/RSSEx-Patch"
        }
    ]
}
