{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/KSP-RO/RealSolarSystem",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name"           : "Real Solar System",
    "identifier"     : "RealSolarSystem",
    "abstract"       : "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "Kopernicus" },
        { "name" : "RSSTextures" },
        { "name" : "BetterBuoyancy" }
    ],
    "recommends" : [
        { "name" : "RealismOverhaul" },
        { "name" : "KSCSwitcher" }
    ],
    "suggests" : [
        { "name" : "RemoteTech-Config-RSS" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/55145"
    },
    "conflicts" : [
        { "name" : "PlanetPack" }
    ],
    "provides"  : [ "PlanetPack" ],
    "install" : [
        {
            "find"       : "RealSolarSystem",
            "install_to" : "GameData"
        },
        {
            "find"       : "Cache",
            "install_to" : "GameData/Kopernicus"
        }
    ]
}
