{
    "spec_version"   : 1,
    "identifier"     : "RealChute",
    "license"        : "restricted",
    "$kref"          : "#/ckan/github/StupidChris/RealChute",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "RealChute Parachute Systems",
    "abstract"       : "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author"         : "stupid_chris",
    "resources"      : {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/57988",
        "repository" : "https://github.com/StupidChris/RealChute"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.0" }
    ],
    "x_netkan_override": [
        {
            "version": "1.3.2.3",
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
