{
    "spec_version": "v1.4",
    "identifier":   "RealisticHeatMgmt",
    "$kref":        "#/ckan/github/BottleRocketeer/RealisticHeatManagment",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162255-*"
    },
    "tags": [
        "config",
        "resources"
    ],
    "install": [ {
        "find":       "Realistic Heat Managment",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ]
}
