{
    "license": "MIT",
    "identifier": "RealisticRemodel",
    "$kref": "#/ckan/spacedock/637",
    "spec_version": "v1.10",
    "depends": [
        { "name": "Kopernicus" },
        { "name": "SigmaDimensions" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "OuterPlanetsMod" }
        { "name": "KSCSwitcher" }
        { "name": "RemoteTech" }
    ],
    "install": [
        {
            "find_regexp": "RealisticRemodel.?1x",
            "install_to": "GameData"
        }
    ]
}
