{
    "spec_version"    : "v1.12",
    "$kref"           : "#/ckan/github/KSP-RO/RealSolarSystem",
    "$vref"           : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name"            : "Real Solar System",
    "identifier"      : "RealSolarSystem",
    "abstract"        : "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "license"         : "CC-BY-NC-SA",
    "release_status"  : "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" },
        { "name": "RSSTextures" }
    ],
    "recommends": [
        { "name": "RealismOverhaul" },
        { "name": "KSCSwitcher" }
    ],
    "install": [
        {
            "find"      : "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "v11.0.0",
            "override" : {
                "ksp_version" : "1.1"
            }
        }
    ]
}
