{
    "spec_version" : 1,
    "identifier"   : "RealRoster",
    "$kref"        : "#/ckan/github/fingerboxes/RealRoster",

    "license"      : "CC-BY-NC-SA-4.0",

	"author"       : "enneract",

	"abstract"     : "RealRoster",
	"name"         : "RealRoster - Editor Crew Tab Fixed",

    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/87473",
        "repository": "https://github.com/fingerboxes/KSPRealRoster"
    },

	"install": [
        {
            "file"       : "RealRoster",
            "install_to" : "GameData"
        }
    ]
}
