{
    "spec_version" : 1,
    "identifier"   : "RealBattery",
    "abstract"     : "Realistic behaving electrical storage. Including state of the art Li-Ion rechargeable batteries!",
    "$kref"        : "#/ckan/github/blackliner/RealBattery",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151164-*"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" }
    ],
    "recommends": [
        { "name" : "DynamicBatteryStorage" }
    ]
}
