{
    "identifier":   "RealSolarSystemExpanded-UnofficialPatch",
    "$kref":        "#/ckan/spacedock/1276",
    "license":      "CC-BY-4.0",
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager"           },
        { "name": "Kopernicus"              },
        { "name": "RealSolarSystem"         },
        { "name": "RealSolarSystemExpanded" },
        { "name": "SigmaBinary-core"        }
    ],
    "install": [ {
        "file":        "RSSExpansion",
        "install_to" : "GameData/RSSEx-Patch"
    } ]
}
