{
    "spec_version"   : 1,
    "identifier"     : "RealChute",
    "license"        : "restricted",
    "$kref"          : "#/ckan/kerbalstuff/71",
    "$vref"          : "#/ckan/ksp-avc",
    "resources"      : {
        "repository" : "https://github.com/StupidChris/RealChute"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.0" }
    ],
    "x_netkan_override": [
        {
            "version": "1.3.2.3",
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
