{
    "spec_version": 1,
    "identifier": "RealisticAtmospheres",
    "name": "Realistic Atmospheres",
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model.",
    "author": "OhioBob",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-/"
    },
    "version": "1.2.0",
    "ksp_version": "1.1.2",
    "depends": [
        { "name": "Kopernicus" },
        { "name": "ModuleManager" }
    ],
    "download": "http://addons-origin.cursecdn.com/files/2306/386/RealisticAtmospheres_1.2.0.zip"
}
