{
    "license": "MIT",
    "identifier": "RealisticRemodel1x",
    "$kref": "#/ckan/spacedock/637",
    "spec_version": "v1.4",
    "depends": [
        { "name": "Kopernicus" },
        { "name": "SigmaDimensions" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "OuterPlanetsMod" },
        { "name": "KSCSwitcher" },
        { "name": "RemoteTech" }
    ],
    "install": [
        {
            "find": "RealisticRemodel",
            "install_to": "GameData"
        }
    ]
}
