{
    "spec_version" : 1,
    "identifier" : "RealTimeClock2",
    "$kref" : "#/ckan/spacedock/2237",
    "name" : "Real Time Clock 2",
    "author" : [ "Li0n", "linuxgurugamer" ],
    "abstract" : "In-game clock",
    "license" : "GPL-3.0",
    "$vref" : "#/ckan/ksp-avc",
    "depends": [
    { "name": "ClickThroughBlocker" }
  ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188345-173-real-time-clock-2-reset/"
    },
    "x_netkan_force_v": true
}
