{
    "spec_version" : "v1.4",
    "name"         : "Real Fuels",
    "abstract"     : "Real fuels and tanks for KSP",
    "identifier"   : "RealFuels",
    "$kref"        : "#/ckan/github/NathanKell/ModularFuelSystem",
    "license"      : "CC-BY-SA",
    "author"       : [ "ialdabaoth", "NathanKell", "taniwha", "Starwaster" ],
    "release_status" : "stable",
    "ksp_version"  : "1.1.3",
    "resources" : { "homepage" : "http://forum.kerbalspaceprogram.com/threads/64118" },
    "install" : [
        {
            "find"       : "RealFuels",
            "install_to" : "GameData",
            "filter"     : ".DS_Store"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RealFuels-Engine-Configs" },
        { "name" : "CommunityResourcePack" },
        { "name" : "SolverEngines" }
    ],
    "conflicts" : [
        { "name" : "ModularFuelSystem" },
        { "name" : "ModularFuelTanks"  },
        { "name" : "Fuelswitchtoeverytank" },
        { "name" : "StockFuelSwitch" },
        { "name" : "EngineIgnitor" }
    ],
    "x_netkan_override" : [
        {
            "version" : "<=rf-v10.4.9",
            "override" : {
                "conflicts" : [
                    { "name" : "ModularFuelSystem" },
                    { "name" : "ModularFuelTanks"  },
                    { "name" : "InterstellarFuelSwitch" },
                    { "name" : "Fuelswitchtoeverytank" },
                    { "name" : "StockFuelSwitch" },
                    { "name" : "EngineIgnitor" }
                ]
            }
        }
    ],
    "x_netkan_override": [
        {
            "version" : "<= rf-v10.8.5",
            "override" : {
                "ksp_version" : "1.0.5"
            }
        }
    ]
}
