{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/github/KSP-RO/RealismOverhaul",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Real Plume",
    "identifier"     : "RealPlume",
    "abstract"       : "Option install for Realism Overhaul, adds realistic plume expansion to engines.  See thread for currently configured engines.",
    "license"        : "CC-BY-SA",
    "release_status" : "stable",
    "depends" : [
		{ "name" : "RealismOverhaul" },
		{ "name" : "SmokeScreen" },
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/99966"
    },
    "install" : [
        {
            "file"       : "RealismOverhaul/SmokeScreen_EffectCfgs",
            "install_to" : "GameData/RealismOverhaul"
        },
        {
            "file"       : "RealismOverhaul/SmokeScreen_MP_Nazari_FX",
            "install_to" : "GameData/RealismOverhaul"
        },
        {
            "file"       : "RealismOverhaul/SmokeScreen_RE_Sounds",
            "install_to" : "GameData/RealismOverhaul"
        }
    ]
}
