{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/github/NathanKell/RealSolarSystem",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Real Solar System",
    "identifier"     : "RealSolarSystem",
    "abstract"       : "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "RSSCore" },
		{ "name" : "RSSConfig-default" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/55145"
    },
    "install" : [
        {
            "file"       : "RealSolarSystem",
            "install_to" : "GameData",
			"filter_regexp" : "^(?!Readme_RSS.txt)"
        }
    ]
}
