identifier: RecolorCollection-NearFutureSpacecraft
name: Recolor Collection - Near Future Spacecraft
abstract: >-
  A collection of Textures Unlimited recolours for
  all of the parts from the Near Future Spacecraft mod
$kref: '#/ckan/github/ZZetho/TU_NearFutureSpacecraft'
x_netkan_github:
  use_source_archive: true
ksp_version: 1.12
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/225485-*
tags:
  - config
  - graphics
depends:
  - name: ModuleManager
  - name: TexturesUnlimited
  - name: NearFutureSpacecraft
supports:
  - name: NearFutureSpacecraft
install:
  - find: TU_NearFutureSpacecraft
    install_to: GameData
