{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartskal9000",
    "name":         "Recycled Parts KAL-9000",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "KAL9000",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    } ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartskal9000" }
    ]
}
