identifier: RecycledPartsFTmNAtomicRockets
$kref: '#/ckan/github/linuxgurugamer/RecycledParts'
$vref: '#/ckan/ksp-avc'
install:
  - find: ftmn
    install_to: GameData/SpaceTuxIndustries/RecycledParts
---
identifier: RecycledPartsFTmNAtomicRockets
name: Recycled Parts FTmN Atomic Rockets
$kref: '#/ckan/spacedock/1507'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - parts
depends:
  - name: ModuleManager
  - name: BDAnimationModules
recommends:
  - name: CommunityTechTree
  - name: Waterfall
  - name: StockWaterfallEffects
suggests:
  - name: JanitorsCloset
conflicts:
  - name: RecycledPartsFTmNAtomicRockets
install:
  - find: ftmn
    install_to: GameData/SpaceTuxIndustries/RecycledParts
