{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartsFarscape",
    "name":         "Recycled Parts Farscape",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "Mike_NZ_Crafts",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    }, {
        "find": "SPH",
        "install_to": "Ships"
    } ],
    "depends": [
        { "name": "KSPWheel" },
        { "name": "PatchManager" }
    ],
    "recommends": [
        { "name": "CommunityTechTree" }
    ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartsFarscape" }
    ]
}
