identifier: RecycledPartsMk2Lightning
$kref: '#/ckan/github/linuxgurugamer/RecycledParts'
$vref: '#/ckan/ksp-avc'
install:
  - find: BahaSP
    install_to: GameData/SpaceTuxIndustries/RecycledParts
---
identifier: RecycledPartsMk2Lightning
name: Recycled Parts Mk2 Lightning
$kref: '#/ckan/spacedock/1507'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - parts
depends:
  - name: ModuleManager
  - name: ASETProps
  - name: RasterPropMonitor-Core
suggests:
  - name: JanitorsCloset
conflicts:
  - name: RecycledPartsMk2Lightning
  - name: BDynamicsMk22Cockpits
install:
  - find: BahaSP
    install_to: GameData/SpaceTuxIndustries/RecycledParts
