{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData/SpaceTuxIndustries/RecycledParts",
      "find": "ftmn"
    }
  ],
  "depends": [
      { "name": "ModuleManager" },
      { "name": "BDAnimationModules" }
  ],
  "recommends": [
    { "name": "CommunityTechTree" }
  ],
 "suggests": [
        { "name": "JanitorsCloset" }
  ],
  "conflicts": [
    { "name" : "RecycledPartsFTmNAtomicRockets" }
  ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/spacedock/1507",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "RecycledPartsFTmNAtomicRockets",
  "name": "Recycled Parts FTmN Atomic Rockets",
  "license": "restricted"
}
