{
    "identifier":   "RecycledPartsMk2Lightning",
    "name":         "Recycled Parts Mk2 Lightning",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "ASETProps" },
        { "name": "RasterPropMonitor-Core" }
    ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartsMk2Lightning" },
        { "name" : "BDynamicsMk22Cockpits" }
    ]
}
