identifier: RecycledPartsLVNClusters
name: Recycled Parts LVN Clusters
$kref: '#/ckan/spacedock/1507'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-3.0
tags:
  - parts
install:
  - find: LVN_Clusters
    install_to: GameData/SpaceTuxIndustries/RecycledParts
depends:
  - name: ModuleManager
  - name: BDAnimationModules
recommends:
  - name: CommunityTechTree
  - name: Waterfall
  - name: StockWaterfallEffects
suggests:
  - name: JanitorsCloset
conflicts:
  - name: RecycledPartsLVNClusters
  - name: LVNNuclearEngineClusters
