{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartsOrgamiFoldableAssets",
    "name":         "Recycled Parts Orgami Foldable Assets",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "NAU",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    } ],
    "conflicts": [
        { "name" : "RecycledPartsOrgamiFoldableAssets" }
    ]
}
