{
    "spec_version": "v1.4",
    "identifier":   "RecycledParts",
    "name":         "Recycled Parts",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "SpaceTuxIndustries",
        "install_to": "GameData"
    }, {
        "find": "SPH",
        "install_to": "Ships"
    } ],
    "depends": [
        { "name": "B9-props" },
        { "name": "KSPWheel" },
        { "name": "PatchManager" },
        { "name": "ModuleManager" },
        { "name": "BDAnimationModules" }
    ],
    "recommends": [
        { "name": "CommunityTechTree" }
    ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "provides": [
        "RecycledPartsAtomicAge",
        "RecycledPartsMk2Lightning",
        "RecycledPartsSpareParts",
        "RecycledPartskal9000",
        "RecycledPartsFarscape",
        "RecycledPartsMk2KISContainers",
        "RecycledPartsMk2Essentials",
        "RecycledPartsFTmNAtomicRockets",
        "RecycledPartsFTmNImprovedAtomicRockets",
        "RecycledPartsMk2SolarBatteries",
        "RecycledPartsRSCapsuledyne",
        "RecycledPartsOrgamiFoldableAssets",
        "RecycledPartsLVNClusters"
    ],
    "conflicts": [
        { "name": "AtomicAge" },
        { "name": "RecycledPartsAtomicAge" },
        { "name": "RecycledPartsMk2Lightning" },
        { "name": "kal9000" },
        { "name": "RecycledPartskal9000" },
        { "name": "Farscape" },
        { "name": "RecycledPartsFarscape" },
        { "name": "Mk2Essentials" },
        { "name": "RecycledPartsMk2SolarBatteries" },
        { "name": "RandSCapsuledyne" },
        { "name": "origameFoldableAssets" },
        { "name": "RecycledPartsLVNClusters" }
    ]
}
