{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartsFTmNAtomicRockets",
    "name":         "Recycled Parts FTmN Atomic Rockets",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "ftmn",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "BDAnimationModules" }
    ],
    "recommends": [
        { "name": "CommunityTechTree" }
    ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartsFTmNAtomicRockets" }
    ]
}
