{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData/SpaceTuxIndustries/RecycledParts",
      "find": "RSCapsuledyne"
    },
    {
      "install_to": "Ships",
      "find": "SPH"
    }
  ],
  "depends": [
      { "name": "ModuleManager" },
      { "name": "BDAnimationModules" }
  ],
  "recommends": [
    { "name": "CommunityTechTree" }
  ],
 "suggests": [
        { "name": "JanitorsCloset" }
  ],
  "conflicts": [
    { "name" : "RandSCapsuledyne" },
    { "name" : "RecycledPartsRSCapsuledyne" }
  ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/spacedock/1507",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "RecycledPartsRSCapsuledyne",
  "name": "Recycled Parts RSCapsuledyne",
  "license": "restricted"
}
