{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartsMk2KISContainers",
    "name":         "Recycled Parts Mk2 KIS Containers",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "Mk2Containers",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    } ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartsMk2KISContainers" }
    ]
}
