{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartsSpareParts",
    "name":         "Recycled Parts Spare Parts",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "Clockwork_Industries",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    } ],
    "recommends": [
        { "name": "CommunityTechTree" }
    ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartsSpareParts" }
    ]
}
