identifier: RecycledPartsRSCapsuledyne
$kref: '#/ckan/github/linuxgurugamer/RecycledParts'
$vref: '#/ckan/ksp-avc'
install:
  - find: RSCapsuledyne
    install_to: GameData/SpaceTuxIndustries/RecycledParts
---
identifier: RecycledPartsRSCapsuledyne
name: Recycled Parts RSCapsuledyne
$kref: '#/ckan/spacedock/1507'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - parts
depends:
  - name: ModuleManager
  - name: BDAnimationModules
recommends:
  - name: CommunityTechTree
suggests:
  - name: JanitorsCloset
conflicts:
  - name: RandSCapsuledyne
  - name: RecycledPartsRSCapsuledyne
install:
  - find: RSCapsuledyne
    install_to: GameData/SpaceTuxIndustries/RecycledParts
