{
    "spec_version": "v1.4",
    "identifier":   "RecycledPartsMk2SolarBatteries",
    "name":         "Recycled Parts Mk2 Solar Batteries",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find": "Mk2SolarBatteries",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    } ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "RecycledPartsMk2SolarBatteries" }
    ]
}
