identifier: RecycledPartsSpareParts
$kref: '#/ckan/github/linuxgurugamer/RecycledParts'
$vref: '#/ckan/ksp-avc'
---
identifier: RecycledPartsSpareParts
name: Recycled Parts Spare Parts
$kref: '#/ckan/spacedock/1507'
$vref: '#/ckan/ksp-avc'
license: restricted
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: CommunityTechTree
suggests:
  - name: JanitorsCloset
conflicts:
  - name: RecycledPartsSpareParts
install:
  - find: Clockwork_Industries
    install_to: GameData/SpaceTuxIndustries/RecycledParts
