{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData/SpaceTuxIndustries/RecycledParts",
      "find": "ftmn_new"
    }
  ],
  "depends": [
      { "name": "ModuleManager" },
      { "name": "BDAnimationModules" }
  ],
  "recommends": [
    { "name": "CommunityTechTree" }
  ],
 "suggests": [
        { "name": "JanitorsCloset" }
  ],
  "provides": [
    "RecycledPartsFTmNImprovedAtomicRockets"
   ],
  "conflicts": [
    { "name" : "RecycledPartsFTmNImprovedAtomicRockets" }
  ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/spacedock/1507",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "RecycledPartsFTmNImprovedAtomicRockets",
  "license": "CC-BY-NC-SA-3.0"
}
