{
    "identifier":   "RecycledPartsAtomicAge",
    "name":         "Recycled Parts Atomic Age",
    "$kref":        "#/ckan/spacedock/1507",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find":       "SpaceTuxIndustries/RecycledParts/AtomicAge",
        "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
    }, {
        "find":       "SPH/A Nuke Cruiser-Skalou-03.craft",
        "install_to": "Ships/SPH",
        "find_matches_files": true
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityTechTree" }
    ],
    "suggests": [
        { "name": "JanitorsCloset" }
    ],
    "conflicts": [
        { "name" : "AtomicAge" },
        { "name" : "RecycledPartsAtomicAge" }
    ]
}
