identifier: RecycledPartsFTmNImprovedAtomicRockets
$kref: '#/ckan/github/linuxgurugamer/RecycledParts'
$vref: '#/ckan/ksp-avc'
---
identifier: RecycledPartsFTmNImprovedAtomicRockets
name: Recycled Parts FTmN Improved Atomic Rockets
$kref: '#/ckan/spacedock/1507'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-3.0
tags:
  - parts
depends:
  - name: ModuleManager
  - name: BDAnimationModules
recommends:
  - name: CommunityTechTree
  - name: Waterfall
  - name: StockWaterfallEffects
suggests:
  - name: JanitorsCloset
conflicts:
  - name: RecycledPartsFTmNImprovedAtomicRockets
install:
  - find: ftmn_new
    install_to: GameData/SpaceTuxIndustries/RecycledParts
