{
    "spec_version" : "v1.18",
    "identifier"   : "ReflectionPlugin",
    "name"         : "Reflection Plugin Continued",
    "abstract"     : "Make stuff shiny, plugin for modders",
    "author"       : [ "Razchek", "Starwaster", "RaiderNick" ],
    "$kref"        : "#/ckan/github/raidernick/Reflection-Plugin-Continued",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch"   : 1,
    "license"      : "Unlicense",
    "resources": {
        "homepage": "https://github.com/raidernick/Reflection-Plugin-Continued"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "install": [ {
        "find": "Hubs",
        "install_to": "GameData"
    } ]
}
