{
    "spec_version": 1,
    "identifier":   "RemoteTech",
    "author":       "Remote Technologies Group",
    "$kref":        "#/ckan/spacedock/520",
    "x_netkan_force_v": true,
    "release_status": "stable",
    "license":      "GPL-2.0",
    "tags": [
        "plugin",
        "control",
        "unmanned"
    ],
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ]
}
