{
    "spec_version" : 1,
    "identifier"   : "RemoteTechRedevAntennas",
    "$kref"        : "#/ckan/spacedock/1929",
    "license"      : "GPL-3.0",
    "abstract"     : "Standalone and optional antenna package of RemoteTech Redev for Kerbal Space Program's stock CommNet",
    "name"         : "RemoteTech Redev Antennas",
    "resources": {
        "homepage":    "https://forum.kerbalspaceprogram.com/index.php?/topic/139167-*",
        "respository": "https://github.com/RemoteTechnologiesGroup/RemoteTech-Antennas"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "conflicts": [
        { "name": "RemoteTech" }
    ]
}
