{
    "spec_version" : 1,
    "identifier"   : "RemoteTechRedevAntennas",
    "$kref"        : "#/ckan/spacedock/1929",
    "license"      : "GPL-3.0",
    "abstract"     : "Standalone and optional antenna package of RemoteTech Redev for Kerbal Space Program's stock CommNet",
    "name"         : "RemoteTech Redev Antennas",
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "file": "GameData/RemoteTech2/RemoteTech-Antennas",
            "install_to": "GameData"
        }
    ],
    "conflicts": [
        { "name": "RemoteTech" }
    ]
}
