{
	"spec_version": "v1.2",
	"identifier": "RemoteTech",
	"$kref": "#/ckan/kerbalstuff/134",
	"license": "restricted",
	"release_status": "stable",
	"x_netkan_license_ok": true,
    "x_netkan_force_v": true,
	"resources": {
		"repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
		"bugtracker": "https://github.com/RemoteTechnologiesGroup/RemoteTech/issues",
		"manual": "http://remotetechnologiesgroup.github.io/RemoteTech/"
	},
	"provides" : [ "RemoteTech-dll" ],
    "depends": [
        { "name": "RemoteTech-common" }
    ],
    "conflicts": [
        { "name": "RemoteTechXF" }
    ],
    "comment": "With the addition of RemoteTechXF, this module now only installs the .dll on its own while `RemoteTech-common` actually contains the majority of the mod",
	"install": [
		{
			"file": "GameData/RemoteTech/Plugins/RemoteTech.dll",
			"install_to": "GameData/RemoteTech/Plugins"
		}
	],
	"name": "RemoteTech",
	"abstract": "RemoteTech allows you to construct vast relay networks of communication satellites and remotely controlled unmanned vehicles. Your unmanned vessels require an uplink to a command station to be controlled. This adds a new layer of difficulty that compensates for the lack of live crew members.",
	"author": "Remote Technologies Group",
	"x_maintained_by": "Peppie23"
}