{
    "spec_version" : "v1.4",
    "identifier"   : "REPOSoftTech-Agencies",
    "$kref"        : "#/ckan/spacedock/144",
    "name"         : "REPOSoftTech-Agencies",
    "abstract"     : "This adds the agencies required by JPLRepo's mods.",
     "license": "CC-BY-NC-SA-4.0",
    "ksp_version"  : "any",
    "comment"      : "agencymod",
    "recommends": [
        { "name": "AmpYearPowerManager" },
        { "name": "DeepFreeze" }
    ],
    "install": [
        {
            "find"       : "Agencies",
            "install_to" : "GameData/REPOSoftTech"
        }
    ]
}
