{
    "spec_version" : "v1.4",
    "identifier"   : "REPOSoftTech-Agencies",
    "name"         : "REPOSoftTech-Agencies",
    "abstract"     : "This adds the agencies required by JPLRepo's mods.",
    "$kref"        : "#/ckan/spacedock/144",
    "ksp_version"  : "any",
    "comment"      : "agencymod",
    "license"      : "CC-BY-NC-SA-4.0",
    "tags": [
        "agency"
    ],
    "recommends": [
        { "name": "AmpYearPowerManager" },
        { "name": "DeepFreeze" }
    ],
    "install": [ {
        "find"       : "Agencies",
        "install_to" : "GameData/REPOSoftTech"
    } ]
}
