{
    "spec_version": "v1.4",
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-131-rescale-comprehensive-sd-configs-1027-10-oct-2017/"
    },
    "$vref": "#/ckan/ksp-avc",
    "$kref": "#/ckan/github/Galileo88/Rescale/asset_match/RESCALE_10.625.zip",
    "name": "Rescale x10.625",
    "identifier": "Rescale-10625",
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "license": "public-domain"
}