{
    "spec_version": "v1.4",
    "identifier":   "Rescale-10625",
    "name":         "Rescale x10.625",
    "abstract":     "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "$vref":        "#/ckan/ksp-avc",
    "$kref":        "#/ckan/github/Galileo88/Rescale/asset_match/RESCALE_10.625.zip",
    "license":      "public-domain",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "SigmaDimensions" }
    ],
    "recommends": [
		{ "name": "Kronometer" }
    ],
    "conflicts": [
        { "name": "Rescale-25" },
        { "name": "Rescale-32" },
        { "name": "Rescale-64" },
        { "name": "Rescale-10" }
    ]
}
