identifier: ResearchBodies
$kref: '#/ckan/github/JPLRepo/ResearchBodies'
$vref: '#/ckan/ksp-avc'
---
identifier: ResearchBodies
$kref: '#/ckan/spacedock/684'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
x_netkan_epoch: 2
tags:
  - plugin
  - parts
  - career
suggests:
  - name: AsteroidDay
depends:
  - name: ModuleManager
  - name: ContractConfigurator
  - name: REPOSoftTech-Agencies
install:
  - find: ResearchBodies
    install_to: GameData/REPOSoftTech
  - find: ProgressiveCBMaps
    install_to: GameData/REPOSoftTech
