{
    "spec_version": "v1.4",
    "identifier":   "ResearchBodies",
    "$kref":        "#/ckan/spacedock/684",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "x_netkan_epoch": 2,
    "tags": [
        "plugin",
        "parts",
        "career"
    ],
    "suggests": [
        { "name": "AsteroidDay" }
    ],
    "depends": [
        { "name": "ModuleManager"         },
        { "name": "ContractConfigurator"  },
        { "name": "REPOSoftTech-Agencies" }
    ],
    "install": [ {
        "find":       "ResearchBodies",
        "install_to": "GameData/REPOSoftTech"
    }, {
        "find":       "ProgressiveCBMaps",
        "install_to": "GameData/REPOSoftTech"
    } ]
}
