{
  "spec_version" : 1,
  "identifier"   : "ResGen",
  "name"         : "Resource Generation Module",
  "abstract"     : "Adds an extensible \"ResGen\" framework such that people can edit mods without knowing how to program.",
  "version"      : "0.28.2",
  "author"       : [ "Fel", "Taverius" ],
  "license"      : "CC-BY-NC-3.0",
  "$kref"        : "#/ckan/kerbalstuff/132",
  "$vref"        : "#/ckan/ksp-avc",
  "resources" : {
    "repository" : "https://bitbucket.org/Taverius/b9-aerospace"
  },
  "install" : [
    {
      "file"       : "GameData/ResGen",
      "install_to" : "GameData"
    }
  ]
}
