{
  "license": "MIT",
  "identifier": "ResourceMonitors",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2467",
  "$vref": "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/194173-18x-19x-margos-resource-monitors/",
    "repository": "https://github.com/linuxgurugamer/ResourceMonitors"
  },
  "depends": [
    { "name": "ToolbarController" },
    { "name": "ClickThroughBlocker" },
    { "name": "SpaceTuxLibrary" }
  ],
  "tags": [
    "plugin",
    "information",
    "flight",
    "resources"
  ],
  "install": [
    {
      "find": "ResourceMonitors",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
