{
  "license": "MIT",
  "identifier": "ResourceMonitors",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "$kref": "#/ckan/spacedock/2467",
  "$vref": "#/ckan/ksp-avc",
  "recommends": [ {"name": "KerbalChangelog" } ],
  "depends": [
    { "name": "ToolbarController" },
    { "name": "ClickThroughBlocker" },
    { "name": "SpaceTuxLibrary" }
  ],
  "tags": [
    "plugin",
    "information",
    "resources"
  ],
  "install": [
    {
      "find": "ResourceMonitors",
      "install_to": "GameData"
    }
  ],
  "spec_version": "v1.4"
}
