{
    "spec_version"   : "v1.4",
    "identifier"     : "RetroFuture",
    "$kref"          : "#/ckan/spacedock/2153",
    "license"        : "CC-BY-NC-SA-4.0",
    "author"         : [ "LinuxGuruGamer", "NohArk", "amankduffers" ],
    "x_netkan_epoch" : "1",
    "depends" : [
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "FerramAerospaceResearchContinued" },
        { "name" : "RasterPropMonitor" },
        { "name" : "PatchManager" }
    ],
    "suggests" : [
        { "name" : "SmokeScreen" },
        { "name" : "TweakScale" }
    ],
    "suggests" : [
        { "name" : "BDArmory" }
    ],
    "install" : [
        {
            "find"       : "RetroFuture",
            "install_to" : "GameData"
        }
    ]
}
