{
    "spec_version"   : 1,
    "identifier"     : "RetroFuture",
    "$kref"          : "#/ckan/kerbalstuff/1346",
    "license"        : "CC-BY-NC-SA-4.0",
    "author"         : [ "NohArk", "amankduffers" ],
    "x_netkan_epoch" : "1",
    "depends" : [
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "FerramAerospaceResearch" },
        { "name" : "RasterPropMonitor" },
        { "name" : "ProceduralDynamics" }
    ],
    "suggests" : [
        { "name" : "SmokeScreen" },
        { "name" : "BDArmory" },
        { "name" : "TweakScale" }
    ],
    "install" : [
        {
            "file"       : "RetroFuture",
            "install_to" : "GameData",
            "filter"     : [ "Firespitter.dll", "RetroFuture.ckan" ]
        }
    ]
}
