{
    "spec_version"   : "v1.4",
    "identifier"     : "RetroFuture",
    "author"         : [ "LinuxGuruGamer", "NohArk", "amankduffers" ],
    "$kref"          : "#/ckan/spacedock/2153",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_epoch" : "2",
    "license"        : "CC-BY-NC-SA-4.0",
    "tags"           : [
        "parts",
        "combat"
    ],
    "depends" : [
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "FerramAerospaceResearchContinued" },
        { "name" : "RasterPropMonitor" },
        { "name" : "PatchManager" }
    ],
    "suggests" : [
        { "name" : "SmokeScreen" },
        { "name" : "TweakScale" }
    ],
    "supports" : [
        { "name" : "BDArmory" }
    ],
    "install" : [ {
        "find"       : "RetroFuture",
        "install_to" : "GameData"
    } ]
}
