{
    "spec_version" : "v1.4",
    "identifier"   : "RevampedStockSystem",
    "name"         : "Revamped Stock Solar System",
    "abstract"     : "This mod revamps (but does not totally redesign) the stock Solar System of Kerbal Space Program.",
    "$kref"        : "#/ckan/github/GregroxMun/Revamped-Stock-Solar-System",
    "ksp_version"  : "1.2",
    "license"      : "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134360-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "install": [ {
        "find":       "RevampedStockSystem",
        "install_to": "GameData"
    } ]
}
