{
    "spec_version" : "v1.4",
    "identifier"   : "RevampedStockSystem",
    "$kref"        : "#/ckan/github/GregroxMun/Revamped-Stock-Solar-System",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Revamped Stock Solar System",
    "abstract"     : "This mod revamps (but does not totally redesign) the stock Solar System of Kerbal Space Program.",
    "license"      : "unknown",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134360-rsss/"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "install": [
        {
            "find": "RevampedStockSystem",
            "install_to": "GameData"
        }
    ]
}
