spec_version: v1.4
identifier: Reviva
name: Reviva
abstract: Dynamic switching between multiple IVAs in editor and in-flight
author: 610yesnolovely (Harvey Thompson)
$kref: '#/ckan/github/harveyt/reviva'
ksp_version: 1.12
license: MIT
tags:
  - plugin
  - config
  - crewed
depends:
  - name: B9PartSwitch
  - name: ModuleManager
  - name: RasterPropMonitor
recommends:
  - name: DE-IVAExtension
suggests:
  - name: AvionicsSystems
  - name: Mk1CockpitIVAReplbyASET
  - name: Mk1LanderCanIVAReplbyASET
  - name: MK12PodIVAReplacementbyASET
