spec_version: v1.26
identifier: Reviva
name: Reviva
abstract: Dynamic switching between multiple IVAs in editor and in-flight
author:
  - 610yesnolovely (Harvey Thompson)
  - JonnyOThan
$kref: '#/ckan/github/harveyt/reviva'
ksp_version: 1.12
license: MIT
tags:
  - plugin
  - config
  - crewed
  - first-person
depends:
  - name: B9PartSwitch
  - name: ModuleManager
  - any_of:
      - name: RasterPropMonitor-Core
      - name: AvionicsSystems
recommends:
  - name: ASETProps
suggests:
  - name: Mk1CockpitIVAReplbyASET
  - name: Mk1LanderCanIVAReplbyASET
  - name: MK12PodIVAReplacementbyASET
  - nmae: AirplanePlus
  - name: KSAIVAUpgrade
  - name: DE-IVAExtension
  - name: AvionicsSystems
  - name: RasterPropMonitor
  - name: StarilexMk1NeedleIVA
supports:
  - name: Mk1CockpitIVAReplbyASET
  - name: Mk1LanderCanIVAReplbyASET
  - name: MK12PodIVAReplacementbyASET
  - nmae: AirplanePlus
  - name: KSAIVAUpgrade
  - name: DE-IVAExtension
  - name: AvionicsSystems
  - name: RasterPropMonitor
  - name: StarilexMk1NeedleIVA
