{
    "identifier":   "RFStockalike",
    "name":         "Real Fuels: Stockalike RF Configs",
    "abstract":     "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "$kref":        "#/ckan/github/Raptor831/RFStockalike",
    "comment":      "Version file has a syntax error.   Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "license":      "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73410-*"
    },
    "tags": [
        "config"
    ],
    "install": [ {
        "find":       "GameData/RealFuels-Stockalike",
        "install_to": "GameData"
    }, {
        "find":       "GameData/RealPlume-RFStockalike",
        "install_to": "GameData"
    }, {
        "find":       "GameData/zzRFStockalike",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "RealFuels"     }
    ],
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs"
    ],
    "recommends": [
        { "name": "RealPlume" }
    ]
}
