{
	"spec_version" : 1,
	"identifier"   : "RFStockalike",
	"$kref"        : "#/ckan/github/Raptor831/RFStockalike",
	"name"         : "Stockalike RF Configs",
	"abstract"     : "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
	"license"      : "CC-BY-SA",
	"depends" : [
		{ "name" : "RealFuels" }
	],
	"provides" : [ "RealFuels-Engine-Configs" ],
	"resources" : {
		"homepage" : "http://forum.kerbalspaceprogram.com/threads/81239"
	}
}
