{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/1074",
    "license": "MIT",
    "identifier": "RhatssPlanetpack",
    "depends": [
        { "name": "Kopernicus", "version": "1:beta-02-4" }
    ],
    "install": [
        {
            "find"       : "RPM",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.2",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}