{
    "spec_version"   : "v1.4",
    "identifier"     : "RKE-Kanadarm",
    "$kref"          : "#/ckan/kerbalstuff/637",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "install": [
        {
            "find"       : "RKE_Kanadarm",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.11.0",
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            },
            "delete" : [ "ksp_version" ],
            "comment" : "The AVC file really wants to say it's 1.0.2"
        }
    ]
}
