{
    "spec_version"  : "v1.4",
    "identifier"    : "RN-SovietProbes",
    "name"          : "Soviet Probes",
    "author"        : "Raidernick",
    "abstract"      : "So here is yet another project. This time I am working on the series of soviet probes, focusing on the luna and sputnik probes. I will also do Molniya and Polyot probes.",
    "comment"       : "Ships installed again",
    "resources": {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/88045"
    },
    "$kref"         : "#/ckan/github/KSP-RO/SovietProbes",
    "license"       : "CC-BY-NC-ND-3.0",
    "$vref"        : "#/ckan/ksp-avc",
	"x_netkan_epoch"   : 1,
    "install"       : [
    {
        "find"      : "RN_Soviet_Probes",
        "install_to": "GameData"
    },
    {
        "file"      : "Ships/VAB",
        "install_to": "Ships"
    }],
    "depends"       : [
        { "name"      : "BDAnimationModules"  },
		{ "name" 	  : "ModuleManager" },
        { "name"      : "ReflectionPlugin" }
    ],
    "recommends"    : [
        { "name"      : "RN-SovietRockets" }
    ]
}
