{
    "spec_version"  : "v1.4",
    "identifier"    : "RN-SovietProbes",
    "name"          : "Soviet Probes",
    "abstract"      : "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack.",
    "author"        : "Raidernick",
    "comment"       : "Ships installed again",
    "$kref"         : "#/ckan/github/KSP-RO/SovietProbes",
    "$vref"         : "#/ckan/ksp-avc",
	"x_netkan_epoch": 1,
    "license"       : "CC-BY-NC-ND-3.0",
    "resources": {
        "homepage"  : "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-*"
    },
    "tags": [
        "parts",
        "unmanned"
    ],
    "install"       : [
        {
            "find"      : "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file"      : "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "depends"       : [
        { "name"      : "BDAnimationModules"  },
		{ "name" 	  : "ModuleManager" },
        { "name"      : "TexturesUnlimited" }
    ],
    "recommends"    : [
        { "name"      : "RN-SovietRockets" }
    ]
}
