{
    "spec_version"  : "v1.4",
    "identifier"    : "RN-SovietProbes",
    "name"          : "Soviet Probes",
    "author"        : "Raidernick",
    "abstract"      : "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack.",
    "comment"       : "Ships installed again",
    "resources": {
        "homepage"  : "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/"
    },
    "$kref"         : "#/ckan/github/KSP-RO/SovietProbes",
    "license"       : "CC-BY-NC-ND-3.0",
    "$vref"        : "#/ckan/ksp-avc",
	"x_netkan_epoch"   : 1,
    "install"       : [
    {
        "find"      : "RN_Soviet_Probes",
        "install_to": "GameData"
    },
    {
        "file"      : "Ships/VAB",
        "install_to": "Ships"
    }],
    "depends"       : [
        { "name"      : "BDAnimationModules"  },
		{ "name" 	  : "ModuleManager" },
        { "name"      : "ReflectionPlugin" }
    ],
    "recommends"    : [
        { "name"      : "RN-SovietRockets" }
    ]
}
