{
    "spec_version"  : "v1.4",
    "identifier"    : "RN-Skylab",
    "name"          : "Skylab",
    "author"        : "Raidernick",
    "abstract"      : "This mod comes with everything you need to create your own Skylab, broken solar panels and all!",
    "comment"       : "Ships explicitly not installed by author request (he no longer maintains them)",
    "resources":
    {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/86243"
    },
    "$kref"         : "#/ckan/github/KSP-RO/Skylab",
    "license"       : "CC-BY-NC-ND-3.0",
    "ksp_version_min"   : "1.1.1",
    "ksp_version_max"   : "1.1.3",
    "install"       :
    [
      {
        "find"      : "RN_Skylab",
        "install_to": "GameData"
      }
    ],
    "depends"       :
    [
      {
        "name"      : "FirespitterCore"
      }
    ]
}
