{
    "$kref": "#/ckan/kerbalstuff/75",
    "spec_version": 1,
    "identifier": "RN-Soviet-Probes",
    "license": "CC-BY-NC-ND-3.0",
    "install": [
      {
        "file": "GameData/RN_Soviet_Probes",
        "install_to": "GameData"
      },
      {
        "file": "GameData/RN_R7",
        "install_to": "GameData"
      },
      {
        "file": "GameData/Soviet_Probes_TR.cfg",
        "install_to": "GameData"
      },
      {
        "file": "Ships",
        "install_to": "Ships"
      }
    ],
    "depends"      : [
        { "name" : "ModuleManager" },
        { "name" : "FirespitterCore" },
        { "name" : "KlockheedMartian-Gimbal" }
    ]
}
