{
    "$kref": "#/ckan/kerbalstuff/79",
    "spec_version": 1,
    "identifier": "RN-Salyut",
    "license": "CC-BY-NC-ND-3.0",
    "install": [
      {
        "file": "Gamedata/RN_Salyut",
        "install_to": "GameData"
      },
      {
        "file": "Gamedata/RN_Soyuz",
        "install_to": "GameData"
      },
      {
        "file": "Ships",
        "install_to": "Ships"
      }
    ],
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "ReflectionPlugin" }
    ],
    "suggests": [
        { "name" : "RN-Soviet-Probes" }
    ],
    "conflicts": [
        { "name" : "KOSMOS-SSPP" }
    ]
}
