{
    "spec_version"  : "v1.4",
    "identifier"    : "RN-USRockets",
    "name"          : "US Rockets",
    "author"        : "Raidernick",
    "abstract"      : "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "resources": {
        "homepage"  : "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-105"
    },
    "$kref"         : "#/ckan/github/KSP-RO/USRockets",
    "license"       : "CC-BY-NC-ND-3.0",
    "ksp_version_min"   : "1.1.1",
    "ksp_version_max"   : "1.1.3",
    "install"       : [
    {
        "find"      : "RN_US_Rockets",
        "install_to": "GameData"
    },
    {
        "file"      : "Ships/VAB",
        "install_to": "Ships"
    }],
    "depends": [
        { "name": "TextureReplacer" },
        { "name": "SmokeScreen" }
    ]
}
