{
    "spec_version"  : "v1.4",
    "identifier"    : "RN-USProbesPack",
    "name"          : "US Probes Pack",
    "author"        : "Raidernick",
    "abstract"      : "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "comment"       : "Ships explicitly not installed by author request (he no longer maintains them)",
    "resources": {
        "homepage"  : "https://github.com/KSP-RO/USProbesPack"
    },
    "$kref"         : "#/ckan/github/KSP-RO/USProbesPack",
    "license"       : "CC-BY-NC-ND-3.0",
    "ksp_version"   : "1.0",
    "install"       : 
    [
      {
        "find"      : "RN_US_Probes",
        "install_to": "GameData"
      },
      {
        "file"      : "GameData/US_Probes_TR.cfg",
        "install_to": "GameData"
      }
    ],
    "depends"       : [
    {
        "name"      : "BDAnimationModules",
        "name"      : "ReflectionPlugin",
        "name"      : "FirespitterCore",
        "name"      : "SmokeScreen"
    }]
}
