{
    "spec_version": "v1.4",
    "identifier":   "RockomaxSLSPartTextures",
    "$kref":        "#/ckan/spacedock/1456",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "FirespitterCore" }
    ],
    "install": [ {
        "find": "Kerbobulus Space Program",
        "install_to": "GameData"
    }, {
        "find": "nothke-2015_SLS_CDR_textures",
        "install_to": "GameData"
    } ]
}
