{
    "spec_version": 1,
    "identifier":   "RocketdyneF-1",
    "name":         "Rocketdyne F-1",
    "abstract":     "A 1:1 replica of the F-1 engines used on the Saturn V moon rockets.",
    "author":       "1096bimu",
    "comment":      "Drawn from hand packaged ckan by Felger.",
    "download":     "https://www.dropbox.com/s/d3jd97ve6kvutd9/Hakari.zip?dl=1",
    "version":      "1.2",
    "ksp_version_min": "0.25",
    "ksp_version_max": "1.3.1",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/44146-*"
    },
    "tags": [
        "parts"
    ],
    "install": [ {
        "file": "Hakari",
        "install_to": "GameData"
    } ]
}
