identifier: RocketEmporium
$kref: '#/ckan/github/johanedab/RocketEmporium'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/174748-*
tags:
  - parts
depends:
  - name: ModuleManager
  - name: AnimatedAttachment
install:
  - find: RocketEmporium
    install_to: GameData
    filter:
      - Assembly-CSharp.dll
      - Assembly-CSharp-firstpass.dll
      - TDx.TDxInput.dll
      - UnityEngine.dll
      - UnityEngine.UI.dll
    filter_regexp:
      - \.pdb$
