identifier: RocketSoundEnhancement-Config-Default
name: Rocket Sound Enhancement - Default
abstract: RSE sounds for stock engines, wheels, decouplers, and more
$kref: '#/ckan/github/KSPModStewards/RocketSoundEnhancementDefault'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
author:
  - ensou04
  - JonnyOThan
tags:
  - config
  - sound
depends:
  - name: ModuleManager
  - name: RocketSoundEnhancement
provides:
  - RocketSoundEnhancement-Config
install:
  - find: RocketSoundEnhancementDefault
    install_to: GameData
