{
    "spec_version": "v1.4",
    "identifier":   "RocketSoundEnhancement",
    "$kref":        "#/ckan/github/ensou04/RocketSoundEnhancement/asset_match/Plugin",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179579-*"
    },
    "tags": [
        "plugin",
        "sound"
    ],
    "recommends": [
        { "name": "RocketSoundEnhancement-Config-Default" }
    ],
    "install": [ {
        "find":       "RocketSoundEnhancement",
        "install_to": "GameData"
    } ]
}
