spec_version: v1.26
identifier: ROEnginesExtended
abstract: >-
  Duplicates and tweaks existing ROEngines parts
  to create placeholders for more obscure engines
$kref: '#/ckan/github/Capkirk123/ROEngines-Extended'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND-4.0
tags:
  - parts
depends:
  - name: ModuleManager
  - name: ROEngines
  - name: Waterfall
    suppress_recommendations: true
recommends:
  - name: TexturesUnlimited
  - name: ROCapsules
  - name: ROTanks
  - name: RP-0
conflicts:
  - name: TweakableEverythingCont
