spec_version: v1.4
identifier: ROEnginesExtended
abstract: >-
  ROEnginesExtended is a mod that duplicates and tweaks existing ROEngines parts
  to create placeholders for more obscure engines.
$kref: '#/ckan/github/Capkirk123/ROEngines-Extended'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-ND-4.0
tags:
  - parts
depends:
  - name: ModuleManager
  - name: ROEngines
  - name: Waterfall
recommends:
  - name: TexturesUnlimited
  - name: ROCapsules
  - name: ROTanks
  - name: RP-0
conflicts:
  - name: TweakableEverythingCont
