{
    "spec_version": "v1.4",
	"x_netkan_license_ok": true,
    "identifier":   "RoutineMissionManager",
    "$kref":        "#/ckan/spacedock/362",
	"$vref":        "#/ckan/ksp-avc",
    "tags": [
        "plugin",
        "career",
        "convenience"
    ],
    "install": [
        {
            "file"          : "GameData/RoutineMissionManager",
            "install_to"    : "GameData",
            "filter_regexp" : "Licences and Source"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
	"x_netkan_epoch": "1"
}
