{
    "spec_version": 1,
    "comment": "Staging enabled due to manual KSP version information.",
    "identifier": "RoverWheelSounds",
    "$kref": "#/ckan/github/pizzaoverhead/WheelSounds",
    "name": "Rover Wheel Sounds",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/50431-RoverWheelSounds"
    },
    "ksp_version": "1.2.0",
    "depends": [
        { "name": "ModuleManager", "min_version": "2.5.1" }
    ],
    "install": [
        {
            "file": "GameData/WheelSounds",
            "install_to": "GameData"
        }
    ],
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "x_netkan_staging": true
}
