{
    "spec_version": 1,
    "identifier":   "RoverWheelSounds",
    "name":         "Rover Wheel Sounds",
    "$kref":        "#/ckan/github/pizzaoverhead/WheelSounds",
    "ksp_version_min": "1.2",
    "ksp_version_max": "1.5",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "license":      "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/50431-*"
    },
    "tags": [
        "config",
        "sound"
    ],
    "depends": [
        { "name": "ModuleManager", "min_version": "2.5.1" }
    ],
    "install": [ {
        "file": "GameData/WheelSounds",
        "install_to": "GameData"
    } ]
}
