{
    "spec_version" : 1,
    "identifier"   : "RoversNOthersSet3",
    "$kref"        : "#/ckan/kerbalstuff/336",
	
	"license": "unknown", "comment": "Waiting for author to clarify the license",
	
	"install": [
        {
            "file"       : "GameData/Kerbice Group",
            "install_to" : "GameData"
        },
		{
            "file"       : "crafts/SPH",
            "install_to" : "Ships"
        },
		{
            "file"       : "crafts/VAB",
            "install_to" : "Ships"
        }
	],
	
	"suggests": [
		{ "name": "RoversNOthersSet2" },
		{ "name": "RoversNOthersSet3" }
	]
}