{
    "spec_version" : "v1.4",
    "identifier"   : "RSS-FictionalKSC",
    "$kref"        : "#/ckan/github/miki-g/RSS-FictionalKSC",
    "$vref"        : "#/ckan/ksp-avc",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.1.2",
    "name"         : "RSS Fictional KSC",
    "author"       : [ "Miki" ],
    "abstract"     : "Add fictional launch sites (for Real Solar System & KSC Switcher)",
    "license"      : "unknown",
    
    "depends": [
		  {
        "name": "KSCSwitcher"
  		},
  		{
        "name": "RealSolarSystem"
  		}
  	],
    
    "recommends": [
        { "name": "RSS-Airports" }
    ],
              
    "install": [
          {
           "find" : "GameData/RSS-FictionalKSC",
           "install_to" : "GameData"
          }
    ],
    
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-112-airports-fictional-ksc-for-real-solar-system-ksc-switcher/"
    }
}
