{
    "spec_version" : "v1.2",
    "identifier"   : "RSS-Airports",
    "$kref"        : "#/ckan/github/miki-g/RSS-Airports",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "RSS Airports",
    "author"       : [ "Miki" ],
    "abstract"     : "Add launch sites on real airports locations (for Real Solar System & KSC Switcher)",
    "license"      : "WTFPL",
    "depends": [
            {
                "name": "KSCSwitcher"
            },
            {
                "name": "RealSolarSystem"
            }
        ],
    "recommends": [
        { "name": "RSS-FictionalKSC" }
    ],
    "install": [
       {
          "file" : "RSS-Airports",
          "install_to" : "GameData"
       }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-11x-airports-fictional-ksc-for-real-solar-system-ksc-switcher/#comment-2583173"
    }
}
