{
    "spec_version" : "v1.2",
    "identifier"   : "RSS-Airports",
    "name"         : "RSS Airports",
    "abstract"     : "Add launch sites on real airports locations (for Real Solar System & KSC Switcher)",
    "author"       : "Miki",
    "$kref"        : "#/ckan/github/miki-g/RSS-Airports",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "WTFPL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-*/#comment-2583173"
    },
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "KSCSwitcher" },
        { "name": "RealSolarSystem" }
    ],
    "recommends": [
        { "name": "RSS-FictionalKSC" }
    ],
    "install": [
       {
          "file" : "RSS-Airports",
          "install_to" : "GameData"
       }
    ]
}
