{
    "spec_version" : 1,
    "identifier"   : "RSS-Airports",
    "$kref"        : "#/ckan/github/miki-g/RSS-Airports",
    "$vref"        : "#/ckan/ksp-avc",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.1.2",
    "name"         : "RSS Airports",
    "author"       : [ "Miki" ],
    "abstract"     : "Add launch sites on real airports locations (for Real Solar System & KSC Switcher)",
    "license"      : "unknown",
    "depends": [
			{
				"name": "KSCSwitcher"
			},
			{
				"name": "RealSolarSystem"
			}
		],
    "recommends": [
        { "name": "RSS-FictionalKSC" }
    ],          
    "install": [
       {
          "file" : "RSS-Airports",
          "install_to" : "GameData"
       }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139827-112-airports-fictional-ksc-for-real-solar-system-ksc-switcher/"
    }
}
