identifier: RSS-Adapter
abstract: Adapts your stock KSP for the Real Solar System
$kref: '#/ckan/github/Globul-Art/RSS_Adapter'
x_netkan_force_v: true
license: MIT
tags:
  - config
  - parts
conflicts:
  - name: RealismOverhaul
  - name: RealFuels
depends:
  - name: ModuleManager
  - name: RealSolarSystem
  - name: CustomBarnKit
  - name: CryoTanks
recommends:
  - name: RealEngines
suggests:
  - name: ReStock
  - name: ReStockPlus
supports:
  - name: Kerbalism
  - name: BluedogDB
  - name: NewTantares
  - name: TantaresSP
  - name: ProceduralParts
  - name: MandatoryRCS
  - name: InternalRCS
install:
  - find: zzz_RSS_Adapter
    filter:
      - .git
      - .gitattributes
    install_to: GameData
