spec_version: v1.4
identifier: RSS-Adapter
abstract: >-
  An easy and cozy game in the RSS mod.
  You'll fly, leave and orbit Kerbin in the same crafts,
  which you did in the stock Kerbol system.
$kref: '#/ckan/github/Globul-Art/RSS_Adapter'
license: MIT
tags:
  - config
  - parts
depends:
  - name: ModuleManager
  - name: RealSolarSystem
  - name: CustomBarnKit
  - name: CryoTanks
recommends:
  - name: RealEngines
  - name: NewTantares
suggests:
  - name: BluedogDB
  - name: MandatoryRCS
  - name: InternalRCS
install:
  - find: zzz_RSS_Adapter
    filter:
      - .git
      - .gitattributes
    install_to: GameData
