{
    "identifier"     : "RSS-CanaveralHD",
    "$kref"          : "#/ckan/github/KSP-RO/RSS-CanaveralHD",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "abstract"       : "Provides a high-detail Cape Canaveral for RSS. Based on Katniss218's and AnticlockwisePropeller's independent mods.",
    "license"        : "CC-BY-NC-SA-4.0",
    "author"         : ["NathanKell","Katniss218","AnticlockwisePropeller","KSP-RO"],
    "resources" : {
        "bugtracker"   : "https://github.com/KSP-RO/RSS-CanaveralHD/issues",
        "repository"   : "https://github.com/KSP-RO/RSS-CanaveralHD",
        "homepage"     : "https://discordapp.com/invite/ZGbR6nv"
    },
    "tags": [
        "graphics"
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RealSolarSystem" }
    ],
    "recommends" : [
        { "name" : "CanaveralPads" }
    ]
}
