{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/NathanKell/RealSolarSystem",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Real Solar System - Core",
    "identifier"     : "RSSCore",
    "abstract"       : "Core plugin for RealSolarSystem, for the whole RSS experience install Real Solar System",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "DDSLoader" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/55145"
    },
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData",
			"filter_regexp" : ["RealSolarSystem/Compatibility",
						"RealSolarSystem/Plugins/PluginData",
						"TextureFix.cfg",
						"RealSolarSystem.cfg",
						"RealSolarSystemSettings.cfg",
						"LaunchSites.cfg",
						"Readme_RSS.txt"]
        }
    ]
}
