{
    "spec_version": "v1.2",
    "identifier":   "RSSDateTimeFormatter",
    "name":         "RSS DateTime Formatter",
    "abstract":     "This is a very basic mod with one function, to replace the stock KSP displays of times and dates with an approach better suited for RSS players.  This includes things like showing calendar dates rather than awkward formats like 'Year 5, Day 200'.",
    "$kref":        "#/ckan/github/KSP-RO/RSSTimeFormatter",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/139335-*",
        "repository" : "https://github.com/KSP-RO/RSSTimeFormatter",
        "bugtracker" : "https://github.com/KSP-RO/RSSTimeFormatter/issues"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "install": [
        {
            "file"       : "GameData/RSSDateTime",
            "install_to" : "GameData"
        }
    ]
}
