{
    "identifier"   : "RSSeaDragon",
    "$kref"        : "#/ckan/spacedock/440",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "HangarExtender"           },
        { "name": "KerbalJointReinforcement" }
    ],
    "suggests": [
        { "name": "QuickSearch"             },
        { "name": "RealScaleBoosters"       },
        { "name": "FerramAerospaceResearch" },
        { "name": "RealSolarSystem"         },
        { "name": "CommunityTechTree"       }
    ],
    "install": [ {
        "file"       : "GameData/NecroBones",
        "install_to" : "GameData"
    }, {
        "find"       : "VAB",
        "install_to" : "Ships"
    }, {
        "find"       : "SPH",
        "install_to" : "Ships"
    } ]
}
