{
    "spec_version" : "v1.4",
    "identifier"   : "RSSeaDragon",
    "$kref"        : "#/ckan/spacedock/440",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_license_ok": true,
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "HangarExtender" },
        { "name": "KerbalJointReinforcement" }
    ],
    "suggests": [
        { "name": "QuickSearch" },
        { "name": "RealScaleBoosters" },
        { "name": "FerramAerospaceResearch" },
        { "name": "RealSolarSystem" },
        { "name": "CommunityTechTree" }
    ],
    "install": [
        {
            "file"       : "RSSeaDragon",
            "install_to" : "GameData",
            "filter"     : "Ships"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships"
        }
    ]
}
