{
    "$kref": "#/ckan/spacedock/1003",
    "spec_version": "v1.4",
    "identifier": "RSSExtrasolar",
    "name": "Constellations",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134208-constellations/"
    },
    "depends":[
        { "name": "KSPInterstellarExtended" },
        { "name": "TweakScale" },
        { "name": "RealSolarSystem" },
        { "name": "Kopernicus" }
    ],
    "recommends": [
        { "name": "BetterTimeWarp" },
        { "name": "USI-NuclearRockets" }
    ],
    "install": [
        {
            "file": "Main Mod/GameData/Constellations",
            "install_to": "GameData"
        }
    ]
}
