identifier: RSSOrigin-TopoRevampTextures16kPart2
name: RSS-Origin RSS Texture & Topo Revamp Textures 16k Part 2
abstract: >-
  The texture pack of RSS-Origin RSSTexture&TopoRevamp.
  This is part 2 of the 16k version.
$kref: '#/ckan/github/CharonSSS/RSS-Origin/asset_match/TopoRevamp.Textures16k.Part2'
license: CC-BY-NC-SA-4.0
tags:
  - config
  - planet-pack
depends:
  - name: RSSOrigin-TopoRevampConfigs
  - name: RSSOrigin-TopoRevampTextures16k
install:
  - find: RSSOrigin
    install_to: GameData
