{
    "identifier":   "RSSTextures16K",
    "name":         "Real Solar System Textures - 16384 x 8192",
    "abstract":     "Textures for Real Solar Systems",
    "$kref":        "#/ckan/github/KSP-RO/RSS-Textures/asset_match/16384",
    "ksp_version_min": "1.8",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191018-*"
    },
    "provides": [
        "RSSTextures"
    ],
    "conflicts": [
        { "name": "RSSTextures" }
    ],
    "install": [ {
        "find"      : "RSS-Textures",
        "install_to": "GameData"
    } ]
}
