{
    "spec_version"    : "v1.4",
    "$kref"           : "#/ckan/github/KSP-RO/RSS-Textures/asset_match/4096",
    "name"            : "Real Solar System Textures - 4096 x 2048",
    "identifier"      : "RSSTextures4096",
    "abstract"        : "Textures for Real Solar Systems",
    "license"         : "CC-BY-NC-SA",
    "release_status"  : "stable",
    "ksp_version_min" : "1.3.0",
    "ksp_version_max" : "1.4",
    "resources": {
        "repository" : "https://github.com/KSP-RO/RSS-Textures"
    },
    "provides": [ "RSSTextures" ],
    "conflicts": [
        { "name": "RSSTextures" }
    ],
    "install": [
        {
            "find"      : "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "<v13.0",
            "override": {
                "ksp_version_min": "1.0.0",
                "ksp_version_max": "1.2"
            }
        }
    ]
}
