{
    "spec_version"    : "v1.4",
    "$kref"           : "#/ckan/github/KSP-RO/RSS-Textures/asset_match/2048",
    "name"            : "Real Solar System Textures - 2048 x 1024",
    "identifier"      : "RSSTextures2048",
    "abstract"        : "Textures for Real Solar Systems",
    "license"         : "CC-BY-NC-SA",
    "release_status"  : "stable",
    "ksp_version_min" : "1.3.1",
    "resources": {
        "repository" : "https://github.com/KSP-RO/RSS-Textures",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [ "RSSTextures" ],
    "conflicts": [
        { "name": "RSSTextures" }
    ],
    "install": [
        {
            "find"      : "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "<v13.0",
            "override": {
                "ksp_version_min": "1.0.0",
                "ksp_version_max": "1.2"
            }
        }
    ]
}
