{
    "spec_version": "v1.4",
    "identifier"  : "RSSVE-HR",
    "$kref"       : "#/ckan/github/PhineasFreak/RSSVE/asset_match/RSSVE_HR.*.zip",
    "name"        : "RSS Visual Enhancements - High Resolution",
    "abstract"    : "Visual enhancements for RSS to make your game look a hundred times better!",
    "license"     : "CC-BY-SA-4.0",
    "ksp_version" : "1.3.1",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153511-rssve",
        "repository": "https://github.com/PhineasFreak/RSSVE"
    },
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "RSSVE-Textures"
    ],
    "conflicts": [
        { "name": "EnvironmentalVisualEnhancements-Config" },
        { "name": "RSSVE-Textures" }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "RealSolarSystem" },
        { "name": "Scatterer", "version": "2:v0.0320b" },
        { "name": "Scatterer-config"},
        { "name": "Scatterer-sunflare"}
    ],
    "recommends": [
        { "name": "DistantObjectEnhancement" },
        { "name": "PlanetShine" },
        { "name": "TextureReplacerReplaced" }
    ],
    "install": [
        {
            "find": "RSSVE",
            "install_to": "GameData"
        }
    ]
}
