{
    "spec_version": "v1.2",
    "identifier":   "rt-config-by-ippo",
    "name":         "Ippo's configuration for Remote Tech",
    "abstract":     "This settings file for Remote Tech makes it both more realistic and a bit easier by giving nearly infinite range to the ground stations. Manually delete RemoteTech/RemoteTech_Settings.cfg first or this will not install.",
    "$kref":        "#/ckan/github/Ippo343/rt-config",
    "license":      "public-domain",
    "ksp_version_min": "0.25",
    "resources": {
        "homepage": "https://github.com/Ippo343/rt-config"
    },
    "install": [
        {
            "file": "GameData/RemoteTech/RemoteTech_Settings.cfg",
            "install_to": "GameData/RemoteTech"
        }
    ],
    "depends": [
        { "name": "RemoteTech" }
    ],
    "provides": [ "RemoteTech-Config" ],
    "conflicts": [
        { "name" : "RemoteTech-Config" }
    ]
}
