{
    "spec_version": "v1.4",
    "identifier":   "RVE64kKerbinCloudsforSpectra",
    "author":       [ "PingoPete", "Avera9eJoe" ],
    "$kref":        "#/ckan/spacedock/2471",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "ModuleManager"                   },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "Spectra"                         }
    ],
    "install": [ {
        "find":       "GameData/Spectra",
        "install_to": "GameData"
    } ]
}
