{
    "x_netkan_epoch": 1,
    "identifier"   : "samv-client",
    "name"         : "Stand alone map view client",
    "$kref"        : "#/ckan/github/linuxgurugamer/stand-alone-map-view/asset_match/StandAloneMapView.*-client.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211182-*/"
    },
    "tags": [
        "plugin",
        "app"
    ],
    "install": [
        {
            "find"       : "samv_client",
            "install_to" : "GameData"
        }
    ],
    "conflicts": [
        { "name": "samv-server" }
    ]
}

