spec_version: v1.10
identifier: Sandcastle
$kref: '#/ckan/github/Angel-125/Sandcastle'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  remote-avc: https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version
tags:
  - plugin
  - parts
  - crewed
depends:
  - name: ModuleManager
  - name: NearFutureProps
recommends:
  - name: ExtraPlanetaryLaunchpads
  - name: KSP-PartVolume
supports:
  - name: WildBlueTools
install:
  - find: GameData/WildBlueIndustries
    install_to: GameData
    filter_regexp: \.pdb$
