identifier: Sandcastle
$kref: '#/ckan/github/Angel-125/Sandcastle'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/201137-*
  remote-avc: https://raw.githubusercontent.com/Angel-125/Sandcastle/main/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version
tags:
  - plugin
  - parts
  - crewed
depends:
  - name: ModuleManager
  - name: WildBlueCore
  - name: NearFutureProps
recommends:
  - name: ExtraPlanetaryLaunchpads
  - name: KSP-PartVolume
supports:
  - name: WildBlueTools
install:
  - find: GameData/WildBlueIndustries/SandCastle
    install_to: GameData/WildBlueIndustries
    filter_regexp: \.pdb$
