{
    "spec_version": "v1.4",
    "identifier": "SaruPlanetPack",
    "$kref": "#/ckan/spacedock/224",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find"       : "SaruPack",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ]
}
