{
    "spec_version": "v1.4",
    "identifier": "SASS-RevJ",
    "name": "SASS-RevJ",
    "abstract": "RevoltingJoolRecolor for SASS.",
	"version": "1",
    "ksp_version": "any",
    "author": "GregroxMun",
    "license": "MIT",
    "download": "https://spacedock.info/content/GregroxMun_214/GregroxMuns_Revolting_Jool_Recolor/GregroxMuns_Revolting_Jool_Recolor-1.zip",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/142085-RevJ/"
    },
    "depends": [
        { "name": "StockalikeSolarSystem" }
    ],
    "install": [
        {
            "find": "RevoltingJoolRecolor",
            "install_to": "GameData"
        }
    ]
}
