{
    "spec_version": "v1.4",
    "identifier": "SASS-DRP",
    "ksp_version": "1.3.1",
    "author": "GregroxMun",
    "license": "CC-BY-NC-SA-4.0",
    "download": "https://github.com/GregroxMun/Duna-Restoration-Project/releases/download/2.0/DunaRestorationProject.zip"
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151632-DRP/"
    },
    "depends": [
        { "name": "StockalikeSolarSystem" }
    ],
    "install": [
        {
            "find": "DunaRestorationProject",
            "install_to": "GameData"
        }
    ]
}
