{
    "spec_version": "v1.4",
    "identifier": "SASS-ER",
    "ksp_version": "any",
    "author": "Sigma88",
    "license": "restricted"
    "download": "https://github.com/Sigma88/Sigma-EveRecolor/releases/download/v1.2.4/Sigma-EveRecolor.v1.2.4.zip",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/122481-EveRecolor/"
    },
    "depends": [
        { "name": "StockalikeSolarSystem" }
    ],
    "install": [
        {
            "find": "EveRecolor",
            "install_to": "GameData/Sigma"
        }
    ]
}
