{
    "spec_version": "v1.4",
    "identifier": "SASS-OPM",
    "ksp_version": "any",
    "author": "Galileo88",
    "license": "CC-BY-NC-SA-4.0",
    "download": "https://github.com/Galileo88/OPM_Galileo/releases/download/1.2.3/OPM_Galileo.v1.2.3.zip",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165854-OPMG/"
    },
    "depends": [
        { "name": "StockalikeSolarSystem" }
    ],
    "install": [
        {
			"find": "OPM",
			"install_to": "GameData"
        }
    ]
}
