{
    "spec_version"   : 1,
    "author"         : "Orum",
    "name"           : "SatBatts",
    "identifier"     : "SatBatts",
    "$kref"          : "#/ckan/kerbalstuff/290",
    "license"        : "restricted",
    "release_status" : "stable",
    "x_netkan_license_ok": true,
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/60383-okram-industries-satbatts-v2-ksp-090/"
    },
    "install": [
        {
            "file"       : "Okram",
            "install_to" : "GameData",
            "filter_regexp" : [
               "Agencies",
               "Flags"
            ]
        }
    ],
     "recommends" : [
        { "name" : "OkramSA" }
    ]
}
