{
    "spec_version" : 1,
    "identifier"   : "SCANsat",
    "$kref"        : "#/ckan/github/S-C-A-N/SCANsat",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "SCANsat",
    "abstract"     : "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author"       : "DMagic",
    "license"      : "restricted",
	"x_netkan_force_v"	:	true,
	"depends" : [
        { "name" : "ModuleManager" }
    ],
	"recommends": [
        { "name": "Toolbar" },
		{ "name": "ContractConfigurator" }
    ],
    "suggests": [
		{ "name": "RasterPropMonitor" }
	],
    "conflicts": [
		{ "name": "ContractConfigurator-ScanSatLite" }
	],
	"resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/80369",
        "repository": "https://github.com/S-C-A-N/SCANsat"
    },
	"x_netkan_override" : [
		{
			"version" : "v12.1",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.4"
			}
		}
	]
}
