{
    "spec_version" : 1,
    "identifier"   : "SCANsat",
    "$kref"        : "#/ckan/kerbalstuff/249",
    "license"      : "restricted",
	"x_netkan_force_v"	:	true,
	"depends" : [
        { "name" : "ModuleManager" }
    ],
	"recommends": [
        { "name": "Toolbar" }
    ],
	"resources" : {
		"repository"   : "https://github.com/S-C-A-N/SCANsat"
	},
	
	"suggests": [
		{ "name": "RasterPropMonitor" },
		{ "name": "ContractConfigurator-ContractPack-SCANsat" }
	],
	"x_netkan_override" : [
		{
			"version" : "v12.1",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.4"
			}
		}
	]
}
