identifier: SCANsat
$kref: '#/ckan/github/KSPModStewards/SCANsat'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
---
identifier: SCANsat
name: SCANsat
author:
  - DMagic
  - JonnyOThan
$kref: '#/ckan/spacedock/129'
$vref: '#/ckan/ksp-avc'
license: restricted
x_netkan_force_v: true
tags:
  - plugin
  - information
  - resources
depends:
  - name: ModuleManager
recommends:
  - name: ContractConfigurator
suggests:
  - name: RasterPropMonitor
  - name: MechJeb2
conflicts:
  - name: ContractConfigurator-ScanSatLite
x_netkan_override:
  - version: v12.1
    delete:
      - ksp_version
    override:
      ksp_version_min: 1.0.2
      ksp_version_max: 1.0.4
