identifier: Scatterer-config
$kref: '#/ckan/github/LGhassen/Scatterer'
x_netkan_force_v: true
x_netkan_epoch: '3'
install:
  - find: Scatterer/config
    install_to: GameData/Scatterer
  - find: StockScattererConfigs
    install_to: GameData
    filter: Sunflares
---
identifier: Scatterer-config
name: Scatterer Default Config
abstract: >-
  Scatterer's default configuration.
  If you're not sure which one to pick, pick this.
$kref: '#/ckan/spacedock/141'
x_netkan_force_v: true
x_netkan_epoch: '3'
license: GPL-3.0
tags:
  - graphics
  - config
comment: Does not depend on Scatterer to match Scatterer-sunflare
conflicts:
  - name: Scatterer-config
x_netkan_override:
  - version:
      - '>=3:v0.0829'
    override:
      ksp_version_min: '1.9'
  - version:
      - '>=3:v0.0723'
      - '<3:v0.0824'
    override:
      ksp_version_min: '1.9'
  - version: 2:v0.0256
    override:
      ksp_version: '1.2'
  - version: 2:v0.0320b
    override:
      ksp_version: '1.3'
  - version: 2:v0.0329_for_1.4.2
    override:
      ksp_version: 1.4.2
install:
  - find: Scatterer/config
    install_to: GameData/Scatterer
  - find: StockScattererConfigs
    install_to: GameData
    filter: Sunflares
