identifier: ScattererOPM
name: Scatterer Config for Outer Planets Mod
$kref: '#/ckan/github/AnisDjerrab/Scatterer-OPM'
license: MIT
ksp_version_min: 1.12.1
ksp_version_max: 1.12.5
author: AnisDjerrab
version: 1.0.1
abstract: a scatterer dependancy for OPM that aims to replace the outdated Pood's OPM-VO.
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/227158-scatterer-for-opm/
  repository: https://github.com/AnisDjerrab/Scatterer-OPM
tags:
  - config
  - graphics
  - planet-pack
depends:
  - name: ModuleManager
  - name: Scatterer
  - name: OuterPlanetsMod
supports:
  - name: OuterPlanetsMod
localizations:
  -en-us


