{
    "spec_version": "v1.4",
    "identifier":   "Scatterer-sunflare",
    "name":         "Scatterer Sunflare",
    "abstract":     "The sunflare component of scatterer",
    "$kref": "#/ckan/spacedock/141",
    "x_netkan_force_v": true,
    "x_netkan_epoch": "2",
    "release_status": "development",
    "license":      "GPL-3.0",
    "tags": [
        "graphics",
        "config"
    ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "install": [
        {
            "find"       : "Sunflares",
            "install_to" : "GameData/scatterer/config"
        }
    ],
    "x_netkan_override": [
        {
            "version": "2:v0.0256",
            "override": {
                "ksp_version" : "1.2"
            }
        },
        {
            "version": "2:v0.0320b",
            "override": {
                "ksp_version" : "1.3"
            }
        },
        {
            "version": "2:v0.0329_for_1.4.2",
            "override": {
                "ksp_version" : "1.4.2"
            }
        }
    ]
}
