{
    "identifier": "Scatterer",
    "license": "GPL-3.0",
    "release_status": "development",
    "$kref": "#/ckan/spacedock/141",
    "x_netkan_force_v": true,
    "spec_version": "v1.4",
    "x_netkan_epoch": "2",
    "depends": [
        { "name": "Scatterer-sunflare" },
        { "name": "Scatterer-config" }
    ],
    "conflicts": [
        { "name": "Scatterer" }
    ],
    "install": [
        {
            "find"          : "scatterer",
            "install_to"    : "GameData",
            "filter_regexp" : "config\\/.*"
        }
    ],
    "x_netkan_override": [
        {
            "version": "2:v0.0256",
            "override": {
                "ksp_version" : "1.2"
            }
        },
        {
            "version": "2:v0.0320b",
            "override": {
                "ksp_version" : "1.3"
            }
        },
        {
            "version": "2:v0.0329_for_1.4.2",
            "override": {
                "ksp_version" : "1.4.2"
            }
        }
    ]
}
