identifier: Scatterer-sunflare
$kref: '#/ckan/github/LGhassen/Scatterer'
x_netkan_force_v: true
x_netkan_epoch: '3'
install:
  - find: Sunflares
    install_to: GameData/StockScattererConfigs
---
identifier: Scatterer-sunflare
name: Scatterer Sunflare
abstract: >-
  Scatterer's default sunflare.
  If you're not sure which one to pick, pick this.
$kref: '#/ckan/spacedock/141'
x_netkan_force_v: true
x_netkan_epoch: '3'
license: GPL-3.0
tags:
  - graphics
  - config
comment: >-
  Does not depend on Scatterer to avoid planet packs forcing installation of
  Scatterer
provides:
  - Scatterer-sunflare-default
conflicts:
  - name: Scatterer-sunflare
x_netkan_override:
  - version:
      - '>=3:v0.0829'
    override:
      ksp_version_min: '1.9'
  - version:
      - '>=3:v0.0723'
      - '<3:v0.0824'
    override:
      ksp_version_min: '1.9'
  - version: 2:v0.0256
    override:
      ksp_version: '1.2'
  - version: 2:v0.0320b
    override:
      ksp_version: '1.3'
  - version: 2:v0.0329_for_1.4.2
    override:
      ksp_version: 1.4.2
install:
  - find: Sunflares
    install_to: GameData/StockScattererConfigs
