{
    "spec_version" : 1,
    "identifier"   : "ScienceContainers",
    "$kref"        : "#/ckan/github/SirDargon/ScienceContainers",
    "name"         : "Science Containers",
    "abstract"     : "Allows transfer of science without EVA.",
    "license"      : "CC-BY-SA-3.0",
    "ksp_version"  : "0.90",
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/81785-105-science-containers-v083/",
        "repository"   : "https://github.com/SirDargon/ScienceContainers"
    },

    "install": [
        {
            "file"       : "GameData/SirDargon",
            "install_to" : "GameData"
        }
    ]
}
