{
    "spec_version" : "v1.4",
    "identifier"   : "ScienceLabInfo",
    "$kref"        : "#/ckan/github/yalov/ScienceLabInfo",
    "name"         : "Science Lab Info (and 6-Crew Lab)",
    "author"       : "flart",
    "abstract"     : "More info about all science labs in the editor/flight and a new Science Lab MPL-LG-6 — a enhanced heavier stock lab with enabled extra sits",
    "license"      : "GPL-3.0",
    "release_status" : "stable",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179385-*"
    },
    "conflicts": [
        { "name": "SixCrewScienceLab" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "SpeedUnitAnnex" },
	{ "name": "CommunityPartsTitles" },
	{ "name": "CommNetAntennasExtension" }
    ]
}
