{
    "spec_version" : 1,
    "identifier"   : "ScienceContainers",
    "$kref"        : "#/ckan/github/SirDargon/ScienceContainers",
    "name"         : "Science Containers",
    "abstract"     : "Allows transfer of science without EVA.",
    "license"      : "CC-BY-SA-3.0",
    "ksp_version"  : "1.0.2",
	"resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/90678",
        "repository"   : "https://github.com/SirDargon/ScienceContainers",
    },
	
    "install": [
        {
            "file"       : "GameData/SirDargon",
            "install_to" : "GameData"
        }
    ]
}
