{
    "spec_version"     : 1,
    "identifier"       : "Science-Full-Transmit",
    "name"             : "Science - Full Transmit!",
    "author"           : "Tekaoh",
    "$kref"            : "#/ckan/github/tekaohksp/Science-Full-Transmit",
    "ksp_version"      : "any",
    "license"          : "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180005-*"
    },
    "tags": [
        "config",
        "science"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "xScienceContinued" },
        { "name": "Science-Full-Reward" },
        { "name": "ContractConfigurator-FieldResearch" }
    ]
}
