spec_version: v1.34
identifier: SciFiShipyardsRedux06Beta
$kref: '#/ckan/spacedock/3593'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
tags:
  - crewed
  - first-person
  - graphics
  - parts
  - plugin
depends:
  - name: ModuleManager
  - name: Waterfall
install:
  - find: ''
    install_to: GameData
    filter: .DS_Store
    filter_regexp: \.craft$
  - file: Scifi Shipyards 0.6 Beta/GameData/ScifiShipyardsRedux/Ships/SPH/Borg Cube.craft
    install_to: Ships/SPH
  - file: Scifi Shipyards 0.6 Beta/GameData/ScifiShipyardsRedux/Ships/SPH/Doomsday
      Machine.craft
    install_to: Ships/SPH
  - file: Scifi Shipyards 0.6 Beta/GameData/ScifiShipyardsRedux/Ships/SPH/SciFi Saucer.craft
    install_to: Ships/SPH
  - file: Scifi Shipyards 0.6 Beta/GameData/ScifiShipyardsRedux/Ships/SPH/Stargazer.craft
    install_to: Ships/SPH
  - file: Scifi Shipyards 0.6 Beta/GameData/ScifiShipyardsRedux/Ships/SPH/Tardis.craft
    install_to: Ships/SPH
  - file: Scifi Shipyards 0.6 Beta/GameData/ScifiShipyardsRedux/Ships/SPH/Voyager.craft
    install_to: Ships/SPH
x_via: Automated SpaceDock CKAN submission
