{
    "spec_version": "v1.4",
    "identifier":   "SciFiVisualEnhancements",
    "name":         "Sci-Fi Visual Enhancements",
    "abstract":     "High performance alternative to StockVisualEnhancements",
    "ksp_version":  "1.4",
    "version":      "v1.4",
    "download":     "https://www.dropbox.com/sh/q274mnh5wkp59c2/AABFRfvTHqW94bSl1Z2gFadSa/SiFiVE-1.4.zip?dl=1",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151190-*"
    },
    "provides":  [            "EnvironmentalVisualEnhancements-Config"   ],
    "conflicts": [ { "name" : "EnvironmentalVisualEnhancements-Config" } ],
    "depends": [
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "install": [ {
        "find":       "ScifiVisualEnchancements_Base",
        "install_to": "GameData"
    }, {
        "find":       "ScifiVisualEnchancements_Clouds",
        "install_to": "GameData"
    }, {
        "find":       "ScifiVisualEnchancements_Dust",
        "install_to": "GameData"
    } ]
}
