{
    "spec_version": "v1.4",
    "identifier":   "SciFiVisualEnhancements",
    "ksp_version":  "1.4",
    "version":      "v1.4",
    "$kref":         "#/ckan/http/https://www.dropbox.com/sh/q274mnh5wkp59c2/AABFRfvTHqW94bSl1Z2gFadSa/SiFiVE-1.4.zip?dl=1",
    "license":      "MIT",
    "depends": [
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "install": [ {
        "find":       "ScifiVisualEnchancements_Base",
        "install_to": "GameData"
    }, {
        "find":       "ScifiVisualEnchancements_Clouds",
        "install_to": "GameData"
    }, {
        "find":       "ScifiVisualEnchancements_Dust",
        "install_to": "GameData"
    } ]
}
