identifier: SciFiShipyardsRedux
name: SciFi Shipyards Redux
$kref: '#/ckan/spacedock/3593'
author:
  - Shammyofwar
  - StarVision
  - Boogaman
comment: The version files are from bundled mods only
license: GPL-3.0
tags:
  - crewed
  - first-person
  - graphics
  - parts
  - flags
depends:
  - name: ModuleManager
  - name: Waterfall
  - name: CommunityResourcePack
recommends:
  - name: TrekDrive
  - name: Science-Full-Transmit
  - name: CommunityTechTree
  - name: BDArmory
  - name: HangarExtender
install:
  - find: ScifiShipyardsRedux
    install_to: GameData
    filter:
      - .DS_Store
      - Ships
      - Plugins
  - find: Ships/SPH
    install_to: Ships
