spec_version: v1.4
identifier: ScrapYard
name: ScrapYard (SYD)
$kref: '#/ckan/spacedock/1746'
$vref: '#/ckan/ksp-avc/ScrapYard.version'
license: GPL-2.0
tags:
  - plugin
  - editor
depends:
  - name: ModuleManager
recommends:
  - name: OhScrap
supports:
  - name: ContractConfigurator
  - name: FerramAerospaceResearchContinued
  - name: KerbalConstructionTime
  - name: KerbalKrashSystem
  - name: RemoteTech
  - name: StageRecovery
suggests:
  - name: GPOSpeedPump
  - name: Kaboom
  - name: KerbalConstructionTime
  - name: KerbalKrashSystem
  - name: Komplexity
  - name: KSP-Recall
  - name: StageRecovery
  - name: Tweakscale
