{
    "spec_version" : "v1.4",
    "identifier"   : "SDHI-ServiceModuleSystem",
    "$kref"        : "#/ckan/github/sumghai/SDHI_ServiceModuleSystem",
    "name"         : "Sum Dum Heavy Industries - Service Module System",
    "abstract"     : "Service Module and accessories designed specifically for use with the stock Mk1-2 Command Pod, vaguely resembling NASA's Orion MPCV. May or may not have a convincing stockalike appearance.",
    "license"      : "CC-BY-SA-4.0",
    "ksp_version"  : "1.1.3",
    "resources"    : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/index.php?/topic/48073-11-sdhi-service-module-system-v311-23-april-2016/",
        "repository" : "https://github.com/sumghai/SDHI_ServiceModuleSystem"
    },
    "install": [
      {
        "file": "GameData/SDHI",
        "install_to": "GameData",
        "filter" : [
               "Agencies"
        ]
      }
    ],
    "depends"      : [
        { "name" : "AnimatedDecouplers" },
        { "name" : "ModuleManager" },
        { "name" : "RealChute" },
        { "name" : "SDHI-SharedAssets" }
    ],
    "suggests"     : [
        { "name" : "DeadlyReentry" },
        { "name" : "FerramAerospaceResearch" },
        { "name" : "TACLS" },
        { "name" : "ShipManifest" },
        { "name" : "ConnectedLivingSpace" }
    ],
    "x_netkan_force_v" : true
}
