{
    "spec_version" : 1,
    "identifier"   : "SDHI",
    "$kref"        : "#/ckan/github/sumghai/SDHI_ServiceModuleSystem",
    "name"         : "Sum Dum Heavy Industries - Service Module System",
    "abstract"     : "Service Module and accessories designed specifically for use with the stock Mk1-2 Command Pod, vaguely resembling NASA’s Orion MPCV. May or may not have a convincing stockalike appearance.",
    "license"      : "CC-BY-SA-4.0",
    "ksp_version"  : "0.90",
    "resources"    : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/52362",
        "repository" : "https://github.com/sumghai/SDHI_ServiceModuleSystem"
    },
    "depends"      : [
        { "name" : "AnimatedDecouplers" },
        { "name" : "ModuleManager" },
        { "name" : "RealChute" }
    ],
    "suggests"     : [
        { "name" : "DeadlyReentry" },
        { "name" : "FerramAerospaceResearch" },
        { "name" : "HotRockets" },
        { "name" : "TACLS" },
        { "name" : "ShipManifest" },
        { "name" : "ConnectedLivingSpace" }
    ]
}
