spec_version: v1.18
identifier: SeaDragonSEAbyNecroBones
$kref: '#/ckan/spacedock/440'
license: CC-BY-NC-SA-4.0
$vref: '#/ckan/ksp-avc'
tags:
  - parts
  - tech-tree
depends:
  - name: ModuleManager
install:
  - find: RSSeaDragon
    install_to: GameData
    filter_regexp: \.craft$
  - file: RSSeaDragon/Ships/SPH/Real Scale Sea Dragon Horizontal.craft
    install_to: Ships/SPH
  - file: RSSeaDragon/Ships/VAB/Real Scale Sea Dragon.craft
    install_to: Ships/VAB
x_via: Automated SpaceDock CKAN submission
