{
    "identifier": "SearchAndRescue",
    "spec_version": "v1.4",
    "name": "Search And Rescue",
    "abstract": "A pack of parts for KSP that can be used to build Coast Guard style ships and aircraft",
    "author": "TMasterson5",
    "license": "CC-BY-SA-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144548-search-and-rescue/"
    },
    "x_netkan_epoch": "1",
    "version": "4",
    "ksp_version": "1.2.2",
    "install": [
        {
            "find": "SAR",
            "install_to": "GameData"
        }
    ],
    "download": "https://www.dropbox.com/sh/j6soeclf3d8tkg5/AADECTlSObt79LqplNH2Hbqqa/4.zip?dl=1"
}
