{
    "identifier": "SearchAndRescue",
    "spec_version": "v1.4",
    "name": "Search And Rescue",
    "abstract": "A pack of parts for KSP that can be used to build Coast Guard style ships and aircraft",
    "author": "TMasterson5",
    "license": "CC-BY-NC-ND-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144548-search-and-rescue/"
    },
    "x_netkan_epoch": "1",
    "version": "11",
    "ksp_version": "1.3.1",
    "depends": [
        { "name": "ModuleManager"     },
        { "name": "BDArmoryContinued" },
        { "name": "FirespitterCore"   }
    ],
    "suggests": [
        { "name": "TweakScale" }
    ],
    "install": [
        {
            "find": "SAR",
            "install_to": "GameData"
        }
    ],
    "download": "https://www.dropbox.com/sh/j6soeclf3d8tkg5/AACPoQZ-d1SBOhJtZHgy_tGBa/11.zip?dl=1"
}
