{
    "spec_version" : 1,
    "identifier"   : "SemiSaturatableRW",
    "$kref"        : "#/ckan/github/Crzyrndm/RW-Saturatable",
    "name"         : "(Semi)Saturatable Reaction Wheels",
    "abstract"     : "Torque from reaction wheels decays with use and slowly recovers when idle",
    "license"      : "GPL-3.0",
    "$vref" : "#/ckan/ksp-avc",

    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/116888"
    },
    "install" : [
        {
            "file"       : "GameData/RW Saturatable",
            "install_to" : "GameData"
        }
    ],
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.8"
}
