{
    "spec_version" : 1,
    "identifier"   : "SerialIO",
    "$kref"        : "#/ckan/kerbalstuff/385",
    "license"      : "CC-BY",
    "install": [
        {
            "file": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "conflicts": [
        {
            "name": "SerialIO-MacLinuxWin"
        }
    ],
    "x_netkan_force_v" : true,
    "x_netkan_override" : [
        {
            "version" : "v0.17.3",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
