identifier: ServoController
$kref: '#/ckan/github/Angel-125/ServoController'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/186546-*
  remote-avc: https://github.com/Angel-125/ServoController/raw/master/GameData/WildBlueIndustries/ServoController/ServoController.version
tags:
  - plugin
  - convenience
depends:
  - name: BreakingGround-DLC
  - name: ModuleManager
install:
  - find: ServoController
    install_to: GameData/WildBlueIndustries
    filter_regexp:
      - \.mdb$
      - \.pdb$
