{
    "spec_version": "v1.6",
    "identifier":   "SETI-MetaModPack",
    "name":         "SETI-MetaModPack",
    "abstract":     "This is the fulcrum for the SETI meta mod pack. Only select this mod in CKAN, then click ApplyChanges and accept all recommendations and optionally the suggestions you like, to get a more balanced and challenging KSP experience!",
    "$kref":        "#/ckan/github/Y3mo/SETI-MetaModPack",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*"
    },
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "AlternateResourcePanel" },
        { "name": "AllYAll" },
        { "name": "AugmentedReality" },
        { "name": "AutoAction" },
        { "name": "BAMCont" },
        { "name": "BetterBurnTime" },
        { "name": "BetterTimeWarpCont" },
        { "name": "CapCom" },
        { "name": "CommunityTechTree" },
        { "name": "ContractConfigurator" },
        { "name": "ContractConfigurator-AnomalySurveyor" },
        { "name": "ContractConfigurator-FieldResearch" },
        { "name": "ContractConfigurator-KerbinSpaceStation" },
        { "name": "ContractConfigurator-Tourism" },
        { "name": "ContractsWindowPlus" },
        { "name": "CorrectCoL" },
        { "name": "CrowdSourcedScience" },
        { "name": "CustomBarnKit" },
        { "name": "DistantObject-default" },
        { "name": "DMagicOrbitalScience" },
        { "name": "DockingPortAlignmentIndicator" },
        { "name": "EasyVesselSwitch" },
        { "name": "EditorExtensionsRedux" },
        { "name": "EVAEnhancementsContinued" },
        { "name": "EVAParachutes" },
        { "name": "FilterExtensionsDefaultConfig" },
        { "name": "FinalFrontier" },
        { "name": "FlexibleDocking" },
        { "name": "FMRSContinued" },
        { "name": "FuseBoxContinued" },
        { "name": "HullcamVDSContinued" },
        { "name": "JanitorsCloset" },
        { "name": "K2CommandPodCont" },
        { "name": "KerbalAlarmClock" },
        { "name": "KerbalEngineerRedux" },
        { "name": "KerbalJointReinforcement" },
        { "name": "KerbalNRAP" },
        { "name": "KAS" },
        { "name": "KIS" },
        { "name": "KSP-AVC" },
        { "name": "KSPRescuePodFix" },
        { "name": "LandingHeight" },
        { "name": "LightsOut" },
        { "name": "MechJeb2" },
        { "name": "NavballDockAlignIndCE" },
        { "name": "PartOverhaulsSETI" },
        { "name": "PlanetShine-Config-Default" },
        { "name": "PreciseManeuver" },
        { "name": "ProceduralFairings" },
        { "name": "QuickSearch" },
        { "name": "RCSBuildAid" },
        { "name": "RealChute" },
        { "name": "RealPlume-StockConfigs" },
        { "name": "RemoteTech" },
        { "name": "SAVE" },
        { "name": "SCANsat" },
        { "name": "SETI-BalanceMod" },
        { "name": "SETI-CareerChallenge" },
        { "name": "SETI-Contracts" },
        { "name": "SETI-CustomBarnKit" },
        { "name": "SETI-Greenhouse" },
        { "name": "SETI-ProbeParts" },
        { "name": "SETI-RebalanceMaterialsGoo" },
        { "name": "SETI-RemoteTech" },
        { "name": "ShipManifest" },
        { "name": "SmartActuation" },
        { "name": "StageRecovery" },
        { "name": "StationScienceContinued" },
        { "name": "TacFuelBalancer" },
        { "name": "TACLS" },
        { "name": "TakeCommandContinued" },
        { "name": "Toolbar" },
        { "name": "Trajectories" },
        { "name": "TransferWindowPlanner" },
        { "name": "TweakbleEverythingCont" },
        { "name": "TweakScale" },
        { "name": "UniversalStorage" },
        { "name": "UnmannedBeforeManned" },
        { "name": "UnmannedBeforeMannedChallenge" },
        { "name": "VenStockRevamp" },
        { "name": "WaypointManager" },
        { "name": "Workshop" },
        { "name": "xScience" }
    ],
    "suggests"   : [
        { "name": "B9-PWings-Fork" },
        { "name": "BackgroundProcessing" },
        { "name": "KerbalConstructionTime" },
        { "name": "KRASH" },
        { "name": "ProceduralParts" },
        { "name": "SETI-ProbeControlEnabler" },
        { "name": "StateFundingContinued" },
        { "name": "Strategia" },
        { "name": "ThrottleControlledAvionics" }
    ],
    "install" : [
        {
            "find"       : "SETImetaModPack",
            "install_to" : "GameData"
        }
    ]
}
