{
    "spec_version" : "v1.4",
    "identifier"   : "SETI-CustomBarnKit",
    "name"         : "SETI-CustomBarnKit-Config (EXPERIMENTAL)",
    "abstract"     : "EXPERIMENTAL: Use at your own risk at this time. This is a SETI config for CustomBarnKit, increasing the number of building upgrade levels and tweaking unlocks (eg action groups available from the start). Especially balanced for SETIrebalance mod pack.",
    "$kref"        : "#/ckan/github/Y3mo/SETI-CustomBarnKit",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends"      : [
        { "name"   : "ModuleManager" },
        { "name"   : "CustomBarnKit" }
    ],
    "install"      : [
        {
            "find"       : "SETIcustomBarnKitConfig",
            "install_to" : "GameData"
        }
    ]
}
