{
    "spec_version"  : "v1.4",
    "identifier"    : "SETI-CareerChallenge",
    "name"          : "SETI-CareerChallenge",
    "abstract"      : "Reduces experiment science by 70% to somewhat balance out the science gained from contracts in career mode, compared to science mode.",
    "$kref"         : "#/ckan/github/Y3mo/SETI-CareerChallenge",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "restricted",
    "resources"     : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*"
    },
    "depends"       : [
        { "name"    : "ModuleManager" }
    ],
    "install"       : [
        {
            "find"       : "SETIcareerChallenge",
            "install_to" : "GameData"
        }
    ]
}
