{
    "spec_version"  : "v1.2",
    "identifier"    : "SETI-Contracts",
    "$kref"         : "#/ckan/spacedock/17",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "restricted",
    "tags": [
        "config",
        "career"
    ],
    "depends" : [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name": "CustomBarnKit" },
        { "name": "ContractConfigurator-AnomalySurveyor" },
        { "name": "ContractConfigurator-FieldResearch" },
        { "name": "ContractConfigurator-KerbinSpaceStation" },
        { "name": "ContractConfigurator-Tourism" },
        { "name": "GAP" },
        { "name": "WaypointManager" }
    ],
    "install" : [
        {
          "file"       : "SETIcontracts",
          "install_to" : "GameData"
        }
    ]
}
