{
    "spec_version"  : "v1.4",
    "identifier"    : "SETI-BalanceMod",
    "name"          : "SETI-Rebalance",
    "$kref"         : "#/ckan/spacedock/14",
    "$vref"         : "#/ckan/ksp-avc",
    "license"       : "restricted",
    "tags": [
        "config",
        "science",
        "career"
    ],
    "depends" : [
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name": "KSP-AVC" }
    ],
    "install" : [
        {
          "find"       : "SETIrebalance",
          "install_to" : "GameData"
        },
        {
          "find"       : "SETIrebalanceReactionWheels",
          "install_to" : "GameData"
        }
    ]
}
