{
    "spec_version" : 1,
    "$kref": "#/ckan/kerbalstuff/748",
    "$vref" : "#/ckan/ksp-avc",
    "identifier": "SETI-CommunityTechTree",
    "x_netkan_license_ok" : true,
    "depends" : [ { "name" : "CommunityTechTree" }, { "name" : "ModuleManager" } ],
    "install" : [ { "file" : "SETIctt", "install_to" : "GameData" } ],
    "x_netkan_override": [
        {
            "version": "0.8.4",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
