{
    "spec_version": "v1.10",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/kerbalstuff/988",
    "identifier": "ShadowWorksStockalikeSLSandMore",
    "recommends": [
        { "name": "BaconLabs" },
        { "name": "Tantares"}
    ],
    "install": [
        {
            "find_regexp"   : "ShadowWorks_Stockalike_SLS.+/GameData/ShadowWorks",
            "install_to"    : "GameData",
            "filter"        : ".DS_Store"
        },
        {
            "find_regexp"   : "ShadowWorks_Stockalike_SLS.+/Ships/VAB",
            "install_to"    : "Ships",
            "filter"        : ".DS_Store"
        }
    ]
}
