{
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/kerbalstuff/988",
    "identifier": "ShadowWorksStockalikeSLSandMore",
    "recommends": [
        { "name": "BaconLabs" },
        { "name": "Tantares"}
    ],
    "install": [
        {
            "file"       : "GameData/ShadowWorks",
            "install_to" : "GameData",
            "filter"     : ".DS_Store"
        },
        {
            "file"       : "GameData/Ships/VAB",
            "install_to" : "Ships",
            "filter"     : ".DS_Store"
        }
    ]
}