+{
+    "spec_version"   : 1,
+
+    "name"           : "Portrait Stats Space Suites",
+    "abstract"       : "Add Class/Level based Space Suites (Pilot, Engineer, Scientist, Tourist) for TextureReplacer - delete manual installed versions",
+    "identifier"     : "ShaymesAerospace-PSS",
+    "author"         : "Shaymes",
+    "license"        : "MIT",
+    "$kref"          : "#/ckan/github/Shaymes/KSP-Portrait-Stats-Suites",
+    "download"       : "https://github.com/Shaymes/KSP-Portrait-Stats-Suites/archive/master.zip",
+    "version"        : "0.5.4",
+    "release_status" : "stable",
+    "ksp_version"    : "1.0.4",
+    "resources" : {
+        "homepage"     : "https://github.com/Shaymes",
+        "repository"   : "https://github.com/Shaymes/KSP-Portrait-Stats-Suites"
+    },
+    "install" : [
+        {
+            "file"       : "KSP-Portrait-Stats-Suites-master/GameData/Suits",
+            "install_to" : "GameData/TextureReplacer"
+        }
+    ],
+    "depends" : [
+        { "name" : "TextureReplacer", "min_version" : "2.4.9" }
+    ],
+    "recommends" : [
+        { "name" : "PortraitStats", "min_version" : "6.0" }
+    ]
+}
