{
  "spec_version": 1,
  "$kref": "#/ckan/spacedock/189",
  "$vref": "#/ckan/ksp-avc",
  "identifier": "ShipManifest",
  "release_status": "stable",
  "license" : "CC-BY-NC-SA-4.0",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/56643-/",
    "repository": "https://github.com/PapaJoesSoup/ShipManifest",
    "x_curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest"
  },
  "suggests": [
    { "name": "ConnectedLivingSpace" },
    { "name": "Toolbar" },
    { "name": "DeepFreeze" },
    { "name": "RemoteTech" },
    { "name": "ModuleManager" }
  ]
}
