{
    "spec_version": "v1.4",
    "identifier": "ShipEffects",
    "name": "ShipEffects-Sound-Mod: Dynamic Sound Effects (Maintenance)",
    "abstract": "Dynamic IVA Sound Effects, add drama to your IVAs and hear your ship's fuselage Shake, Rattle and Rumble!",
    "author": [ "ensouensou", "CoriW", "Fwiffo"],
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/132289-1-0-4-ShipEffects-Sound-Mod-Dynamic-Sound-Effects-(Maintenance)-v1-0-1-08-23-2015"
    },
    "version": "1.0.5",
    "ksp_version_min": "1.0.4",
    "ksp_version_max": "1.1.99",
    "install": [
        {
            "find": "ShipEffects",
            "install_to": "GameData",
            "filter": "Source"
        }
    ],
    "download": "https://rawgit.com/rkagerer/KSP-Fwiffo-Repository/master/Mods/ShipEffects/ShipEffects-Sound-Mod-1.0.5.zip",
    "x_generated_by": "Fwiffo"
}
