{
    "spec_version"      : "v1.4",
    "identifier"        : "ShipManifest",
    "name"              : "Ship Manifest",
    "abstract"          : "Manages Crew, Science, & Resources on a given vessel.",
    "author"            : [ "Papa_Joe", "Micha" ],
    "$kref"             : "#/ckan/github/mwerle/ShipManifest",
    "$vref"             : "#/ckan/ksp-avc",
    "release_status"    : "stable",
    "license"           : "CC-BY-NC-SA-4.0",
    "resources"         : {
        "homepage"      : "http://forum.kerbalspaceprogram.com/index.php?showtopic=192129",
        "repository"    : "https://github.com/mwerle/ShipManifest",
        "bugtracker"    : "https://github.com/mwerle/ShipManifest/issues"
    },
    "tags"              : [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "suggests"          : [
        { "name"        : "ConnectedLivingSpace" },
        { "name"        : "Toolbar" },
        { "name"        : "DeepFreeze" },
        { "name"        : "RemoteTech" },
        { "name"        : "ModuleManager" }
    ]
}
