spec_version: v1.18
identifier: ShipManifest
name: Ship Manifest
abstract: Manages Crew, Science, & Resources on a given vessel
author:
  - Papa_Joe
  - Micha
$kref: '#/ckan/github/PapaJoesSoup/ShipManifest'
$vref: '#/ckan/ksp-avc'
release_status: stable
license: CC-BY-NC-SA-4.0
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/56643-*
tags:
  - plugin
  - information
  - crewed
  - science
  - resources
  - convenience
suggests:
  - name: ConnectedLivingSpace
  - name: Toolbar
  - name: DeepFreeze
  - name: RemoteTech
  - name: ModuleManager
install:
  - find: ShipManifest
    install_to: GameData
    filter:
      - CLSInterfaces.dll
  - find: CLSInterfaces.dll
    find_matches_files: true
    install_to: GameData/ShipManifest/Plugins
    as: SM_CLSInterfaces.dll
