{
    "spec_version"   : 1,
    "identifier"     : "ShowAllFuels",
    "name"           : "ShowAllFuels",
    "abstract"       : "Show all fuels in use for active engines",
    "release_status" : "development",
    "license"        : "MIT",
    "$kref"          : "#/ckan/kerbalstuff/354",
    "author"         : "Coffeeman/602p",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.1"}
    ],
	"resources" : {
		"homepage"     : "http://forum.kerbalspaceprogram.com/threads/100571-ShowAllFuels-See-all-fuels-required-by-engines",
		"bugtracker"   : "https://github.com/602p/AllGauges/issues",
		"repository"   : "https://github.com/602p/AllGauges/",
		"kerbalstuff"  : "https://kerbalstuff.com/mod/354"
	}
}
