{
    "spec_version": "v1.4",
    "identifier": "ShowFPS",
    "$vref"        : "#/ckan/ksp-avc",
    "$kref": "#/ckan/spacedock/1757",
    "resources": 
    {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172692-141-showfps/"
    },
    "name": "Show FPS",
    "license": "LGPL-3.0",
    "abstract": "Simple framerate counter, enable with F8.",

    "author": "linuxgurugamer,m4v",
     "install": [
     {
      "install_to": "GameData",
      "find": "ShowFPS"
     }

    ]
}
