{
    "identifier": "ShowAllFuels",
    "$kref": "#/ckan/kerbalstuff/354",
    "license": "MIT",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.1"}
    ],
    "resources" : {
        "bugtracker"   : "https://github.com/602p/AllGauges/issues"
    },
    "x_netkan_override": [
        {
            "version": "1",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
