{
    "identifier": "ShuttleLiftingBodyCormorantAeronology",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/spacedock/417",
    "install": [
        {
            "find"       : "Cormorant Aeronology",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "FirespitterCore" },
        { "name": "ModuleManager" }
    ],
    "x_netkan_override": [
        {
            "version": "1.3",
            "override": { "version": "1.3.0b" }
        }
    ]
}
