{
    "identifier"    : "sidosUraniaSystem",
    "$kref"     : "#/ckan/kerbalstuff/1185",
    "spec_version"  : "v1.4",
    "license"   : "CC-BY-NC-SA",
    "comment"   : "PlanetPack",
    "resources" : 
    {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/66882"
    },

    "depends" : 
    [
        { "name"    : "Kopernicus", "min version": "0.4" },
        { "name"    : "EnvironmentalVisualEnhancements" }
    ],
    "install" : 
    [
        {
            "find"      : "Sido_Urania_System",
            "install_to"    : "GameData"
        }
    ],
    "suggests" :
    [
        { "name" : "EnvironmentalVisualEnhancements-LR" },
        { "name" : "EnvironmentalVisualEnhancements-HR" },
        { "name" : "SentarExpansion" } 
    ]
}