{
    "identifier"    : "sidosUraniaSystem",
    "$kref"     : "#/ckan/kerbalstuff/1185",
    "spec_version"  : "v1.4",
    "license"   : "CC-BY-NC-SA",
    "resources" :
    {
        "homepage"  : "https://forum.kerbalspaceprogram.com/index.php?/topic/60733-105-release-08-sidos-urania-system-7-new-planets-and-8-moons/"
    },
    "depends" :
    [
        { "name"    : "Kopernicus", "version": "1:beta-04" },
        { "name"    : "EnvironmentalVisualEnhancements" }
    ],
    "install" :
    [
        {
            "find"      : "Sido_Urania_System",
            "install_to"    : "GameData"
        }
    ],
    "suggests" :
    [
        { "name" : "EnvironmentalVisualEnhancements-LR" },
        { "name" : "EnvironmentalVisualEnhancements-HR" },
        { "name" : "SentarExpansion" }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.8",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}