{
	"spec_version"	: "1.4",
	"identifier"	: "sidosUraniaSystem",
	"name"		: "Sido's Urania System",
	"$kref"		: "#/ckan/kerbalstuff/1185",
	"ksp_version"	: "1.0.4",
	"spec_version"	: "v1.4",
	"release_status": "development",
	 "x_netkan_license_ok": true,
	"author" : 
	[
		"Sido"
	],
	"resources" : 
	{
		"homepage"	: "http://forum.kerbalspaceprogram.com/threads/66882"
	},

	"depends" : 
	[
		{ "name"	: "Kopernicus", "min version": "0.4" },
		{ "name"	: "EnvironmentalVisualEnhancements" }
	],
	"install" : 
	[
		{
			"find"		: "Sido_Urania_System",
			"install_to"	: "GameData"
		}
	],
	"suggests" :
	[
		{ "name" : "EnvironmentalVisualEnhancements-LR" },
		{ "name" : "EnvironmentalVisualEnhancements-HR" },
		{ "name" : "SentarExpansion" } 
	]
}

