{
    "spec_version": 1,
    "identifier": "SigmaDimensions",
    "$kref": "#/ckan/github/Sigma88/Sigma-Dimensions",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "name": "Sigma Dimensions",
    "abstract": "The Universal Rescale Mod",
    "license": "restricted",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-/"
    },
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.23" },
        { "name": "Kopernicus", "min_version": "2:release-1-0-3" }
    ],
    "install": [
        {
            "file": "GameData/Sigma",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "0.4.3",
            "override": {
                "depends": [
                    { "name": "ModuleManager", "min_version": "2.6.19" },
                    { "name": "Kopernicus", "min_version": "1:beta-06-3" }
                ]
            }
        }
    ]
}
