{
    "spec_version": "v1.4",
    "identifier":   "SigmaDimensions",
    "name":         "Sigma Dimensions",
    "abstract":     "The Universal Rescale Mod",
    "license":      "restricted",
	"version": "v0.9.8",
	"ksp_version": "1.3.1",
	"download": "https://github.com/Sigma88/Sigma-Dimensions/releases/download/v0.9.8/Sigma-Dimensions.v0.9.8.zip",
    "resources": {
        "homepage": "https://www.github.com/Sigma88/Sigma-Dimensions"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "suggests": [
        { "name": "KKtoSD" }
    ],
    "install": [
        {
            "find":       "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ]
}
