{
    "spec_version": 1,
    "identifier": "SigmaOPMExpansion",
    "$kref": "#/ckan/kerbalstuff/912",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "OuterPlanetsMod" }
    ],
    "supports": [
    { "name": "PlanetShine" },
    { "name": "DistantObjectEnhancement" },
    { "name": "AntennaRange" },
    { "name": "SCANsat" }
    ],
    "install": [
        {
            "file": "GameData/Sigma",
            "install_to": "GameData"
        }
    ]
}
