{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-MenuButtons",
    "version": "M_v0.1.2",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/M_v0.1.2/Sigma-Replacements_MenuButtons.v0.1.2.zip",
    "name"         : "Sigma Replacements: MenuButtons",
    "abstract"     : "Customizeable Main Menu Buttons",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "MenuButtons",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
