{
    "spec_version": "v1.4",
    "identifier": "SigmaDimensions",
    "$kref": "#/ckan/github/Sigma88/Sigma-Dimensions",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "name": "Sigma Dimensions",
    "abstract": "The Universal Rescale Mod",
    "license": "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ]
}
