{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaModExpansions",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-OuterSpaceComms",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma: OuterSpaceComms",
    "abstract"     : "A set of 3 antennas designed to probe deep into outer space.",
    "license"      : "CC-BY-NC-SA-4.0",
    "author"       : "Sigma88",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "RemoteTech" }
    ],
    "suggests": [
        { "name": "OuterPlanetsMod" }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095"
    },
    "install": [
        {
            "find": "OuterSpaceComms",
            "install_to": "GameData/Sigma"
        }
    ],
    "x_netkan_epoch": "1",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path.",
    "x_netkan_override": [
        {
            "version": "1:v1.1.0",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
