{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-Navigation",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-Replacements/asset_match/Sigma-Replacements_Navigation.*?\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma Replacements: Navigation",
    "abstract"     : "Customizeable Navigation Tools",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
