{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaBinary-DunaIke",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-Binary",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma Binary - Duna + Ike Binary",
    "abstract"     : "Contains a Duna + Ike binary system.",
    "license"      : "CC-BY-NC-SA-4.0",
    "author"       : "Sigma88",
    "depends": [
        { "name": "SigmaBinary-core" }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820"
    },
    "install": [
        {
            "find": "DunaIke Binary",
            "install_to": "GameData/Sigma"
        }
    ]
}