{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-Navigation",
    "version": "N_v0.2.2",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/N_v0.2.2/Sigma-Replacements_Navigation.v0.2.2.zip",
    "name"         : "Sigma Replacements: Navigation",
    "abstract"     : "Customizeable Navigation Tools",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
