{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaPluronKhato",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-PluronKhato",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma: PluronKhato",
    "abstract"     : "This mod will add a Kerbal analogue to the Pluto-Charon system.",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/101015-mod/"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "recommends": [
        { "name": "SigmaBinary-core" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find": "PluronKhato",
            "install_to": "GameData/Sigma"
        }
    ]
}
