{
    "spec_version": "v1.4",
    "identifier":   "SigmaDimensions",
    "$kref":        "#/ckan/github/Sigma88/Sigma-Dimensions",
    "$vref":        "#/ckan/ksp-avc",
    "name":         "Sigma Dimensions",
    "abstract":     "The Universal Rescale Mod",
    "license":      "restricted",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "resources": {
        "homepage": "https://www.github.com/Sigma88/Sigma-Dimensions"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "suggests": [
        { "name": "KKtoSD" }
    ],
    "install": [
        {
            "find":       "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ]
}
