{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-Descriptions",
    "version": "D_v0.2.5",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/D_v0.2.5/Sigma-Replacements_Descriptions.v0.2.5.zip",
    "name"         : "Sigma Replacements: Descriptions",
    "abstract"     : "Customizeable Crew Descriptions",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
