{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-Suits",
    "version": "S_v0.2.4",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/S_v0.2.4/Sigma-Replacements_Suits.v0.2.4.zip",
    "name"         : "Sigma Replacements: Suits",
    "abstract"     : "Customizeable Crew Suits",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "Suits",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
