{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-Textures",
    "version": "T_v0.2.3",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/T_v0.2.3/Sigma-Replacements_Textures.v0.2.3.zip",
    "name"         : "Sigma Replacements: Textures",
    "abstract"     : "Customizeable replacements for stock textures",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "Textures",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
