{
    "spec_version": 1,
    "identifier": "SigmaModExpansions",
    "$kref": "#/ckan/kerbalstuff/816",
    "$vref" : "#/ckan/ksp-avc",
    "license": "CC-BY-NC-SA-4.0",
    
    "depends": [
        { "name" : "OuterPlanetsMod" },
        { "name" : "Wal-SME" }
    ],
    
    "install": [
        {
            "file"       : "GameData/Kopernicus",
            "install_to" : "GameData",
            "filter"    :  "Wal.bin"
        },
        {
            "file"       : "GameData/Sigma",
            "install_to" : "GameData"
        }
    ]
}

