{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaBinary-core",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-Binary/asset_match/Sigma-Binary.*?\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma Binary",
    "abstract"     : "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/127820"
    },
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.23" },
        { "name": "Kopernicus", "min_version": "2:release-1-0-3" }
    ],
    "suggests": [
        { "name": "SigmaBinary-DunaIke" }
    ],
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "x_netkan_epoch": "1",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path."
}