{
    "spec_version" : "v1.4",
    "identifier"   : "Sigma-KerbalDescriptions",
    "name"         : "Sigma KerbalDescriptions",
    "abstract"     : "Customizeable Crew Tooltips",
    "author"       : "Sigma88",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-KerbalDescriptions/asset_match/Sigma-KerbalDescriptions.*?\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/166865-*"
    },
    "tags": [
        "plugin",
        "crewed"
    ],
    "install": [ {
        "find": "KerbalDescriptions",
        "install_to": "GameData/Sigma"
    } ]
}
