{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaStockRecolor",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-EveRecolor",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma: Eve Recolor",
    "abstract"     : "This mod changes the color of Eve to make it more similar to Venus.",
    "license"      : "CC-BY-NC-SA-4.0",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/112095"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "NewHorizons" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find": "EveRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "x_netkan_epoch": "1",
    "comment": "This mod used to be packaged differently but is now repackaged to allow an upgrade path."
}
