{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaJoolRecolor",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-JoolRecolor",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma: Jool Recolor",
    "abstract"     : "This mod changes the color of Jool to make it more similar to Jupiter.",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/101015-mod/"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "NewHorizons" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find": "JoolRecolor",
            "install_to": "GameData/Sigma"
        }
    ]
}
