{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaBinary-core",
    "name"         : "Sigma Binary",
    "abstract"     : "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author"       : "Sigma88",
    "license"      : "restricted",
    "version"      : "v1.6.11",
    "ksp_version"  : "1.3.1",
    "download"     : "https://github.com/Sigma88/Sigma-Binary/releases/download/v1.6.11/Sigma-Binary.v1.6.11.zip",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115114-sb/"
    },
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "suggests": [
        { "name": "SigmaBinary-DunaIke" }
    ],
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "x_netkan_epoch": "1"
}
