{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-Suits.netkan",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-Replacements/asset_match/Sigma-Replacements_Suits.*?\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Sigma Replacements: Suits",
    "abstract"     : "Customizeable Crew Suits",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSuits/"
    },
    "install": [
        {
            "find": "Suits",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
