{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaStockRecolor",
    "name"         : "Sigma: Eve Recolor",
    "abstract"     : "This mod changes the color of Eve to make it more similar to Venus.",
    "author"       : "Sigma88",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-EveRecolor",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license"      : "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/101015-*"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "NewHorizons" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [ {
        "find": "EveRecolor",
        "install_to": "GameData/Sigma"
    } ]
}
