{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaReplacements-SkyBox",
    "version": "B_v0.2.2",
    "ksp_version": "1.3.1",
    "download": "https://github.com/Sigma88/Sigma-Replacements/releases/download/B_v0.2.2/Sigma-Replacements_SkyBox.v0.2.2.zip",
    "name"         : "Sigma Replacements: SkyBox",
    "abstract"     : "Customizeable SkyBox",
    "license"      : "restricted",
    "author"       : "Sigma88",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ]
}
