{
    "spec_version" : "v1.4",
    "identifier"   : "SigmaBinary-DunaIke",
    "name"         : "Sigma Binary - Duna + Ike Binary",
    "abstract"     : "Contains a Duna + Ike binary system.",
    "author"       : "Sigma88",
    "$kref"        : "#/ckan/github/Sigma88/Sigma-Binary/asset_match/SigmaDunaIke.zip",
    "x_netkan_epoch": "1",
    "ksp_version"  : "1.3",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115114-sb/"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "SigmaBinary-core" }
    ],
    "install": [
        {
            "find": "SigmaDunaIke",
            "install_to": "GameData/Sigma"
        }
    ]
}
