{
    "spec_version" : 1,
    "identifier"   : "SignalDelay",
    "abstract"     : "Adds realistic signal delay to probes and power usage to antennas.",
    "author"       : "Garwel",
    "$kref"        : "#/ckan/github/GarwelGarwel/SignalDelay",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-*"
    },
    "tags": [
        "plugin",
        "control",
        "uncrewed",
        "comms"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "KSP-AVC" },
        { "name": "Toolbar" }
    ]
}
