{
    "spec_version": "v1.4",
    "identifier":   "SimpleLogistics",
    "author":       [ "RealGecko", "zer0Kerbal" ],
    "$kref":        "#/ckan/spacedock/2312",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
     "tags": [
       "plugin",
       "resources"
    ],
    "depends": [
        { "name": "ModuleManager"       },
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "ODFC-Refueled"           },
        { "name": "FieldTrainingLaboratory" },
        { "name": "FieldTrainingFacility"   },
        { "name": "DockingPortDescriptions" },
        { "name": "PicoPortShielded"        },
        { "name": "KerbalChangelog"         },
        { "name": "AlternateResourcePanel"  }
    ]
}
