{
    "spec_version": "v1.4",
    "identifier": "SimpleNuclear-NFT",
    "$kref": "#/ckan/spacedock/259",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "SimpleNuclear" }
    ],
    "recommends": [
        { "name": "NearFutureElectrical" },
        { "name": "NearFuturePropulsion" }
    ],
    "conflicts": [
        { "name": "SimpleNuclear-NFTBalanced" }
    ],
    "install": [
        {
            "find": "SimpleNuclearNearFuture",
            "install_to": "GameData"
        }
    ]
}
