{
    "identifier":   "SimplexTechTree",
    "$kref":        "#/ckan/spacedock/1848",
    "license":      "CC-BY-NC-SA",
    "x_netkan_version_edit": {
        "find": "^(?<version>.+)\\.(?<date>[0-9]{4,8})$",
        "replace": "${version}",
        "strict": true
    },
    "x_netkan_epoch": 3,
    "tags": [
        "config",
        "tech-tree"
    ],
    "install": [ {
        "find":       "AngleCanMods",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "Kerbalism" },
        { "name": "KEI"       }
    ],
    "supports": [
        { "name": "DockRotate"                 },
        { "name": "FASA-RCS"                   },
        { "name": "HullCamVDSContinued"        },
        { "name": "IFILS"                      },
        { "name": "Kerbalism"                  },
        { "name": "Konstruction"               },
        { "name": "kOS"                        },
        { "name": "NearFutureConstruction"     },
        { "name": "NearFutureElectrical"       },
        { "name": "NearFuturePropulsion"       },
        { "name": "NearFutureSolar"            },
        { "name": "NearFutureSpacecraft"       },
        { "name": "ProceduralFairings"         },
        { "name": "ResearchBodies"             },
        { "name": "SSPX"                       },
        { "name": "StationPartsExpansionRedux" },
        { "name": "StockalikeMiningExtension"  },
        { "name": "TokamakRefurbishedParts"    },
        { "name": "UniversalStorage2"          }
    ],
    "conflicts": [
        { "name": "CommunityTechTree" },
        { "name": "TETRIXTechTree"    },
        { "name": "ETT"               }
    ]
}
