{
    "spec_version"   : "v1.4",
    "name": "Simple Repaint",
    "abstract" : "Universal, simple and lightweight parts repainting.",
    "identifier"     : "SimpleRepaint",
    "$kref"          : "#/ckan/spacedock/2820",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-4.0",
    "author": "Alexander Rogov",
    "tags": [
        "config",
        "graphics"
    ],
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204419-18x-112x-simplerepaint-universal-simple-and-lightweight-parts-recoloring/",
      "repository": "https://github.com/judicator/SimpleRepaint"
    },
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.3" },
        { "name" : "B9PartSwitch", "min_version" : "2.16.0" }
    ],
    "install" : [
        { "find" : "SimpleRepaint", "install_to" : "GameData" }
    ]
}
