identifier: SIMPLEXResources
$kref: '#/ckan/spacedock/2045'
x_netkan_version_edit:
  find: ^(?<version>.+)\.(?<date>[0-9]{4,8})$
  replace: ${version}
  strict: true
license: CC-BY-NC-SA
tags:
  - config
  - resources
depends:
  - name: ModuleManager
recommends:
  - name: SimplexTechTree
  - name: TETRIXTechTree
  - name: SCANsat
  - name: ExtraPlanetaryLaunchpads
suggests:
  - name: KeridianDynamicsVesselAssembly
  - name: StockalikeMiningExtension
  - name: NearFutureConstruction
  - name: StationPartsExpansionRedux
  - name: SIMPLEXKerbalism
install:
  - find: AngleCanMods
    install_to: GameData
