{
    "spec_version": "v1.4",
    "identifier": "SimpleConstruction",
    "$kref": "#/ckan/spacedock/59",
    "license": "CC-BY-NC-SA-4.0",
    "x_netkan_force_v": true,
    "depends": [
        { "name": "ModuleManager" },
        { "name": "InterstellarFuelSwitch-Core" }
    ],
    "conflicts": [
        { "name": "ExtraPlanetaryLaunchpads" }
    ],
    "install": [
        {
            "find": "SimpleConstruction",
            "install_to": "GameData",
            "filter": [ "Thumbs.db", "InterstellarFuelSwitch.version", "InterstellarFuelSwitch.dll" ]
        }
    ]
}
