{
    "spec_version": "v1.4",
    "identifier":   "SimpleLogistics",
    "author":       [ "RealGecko", "zer0Kerbal" ],
    "$kref":        "#/ckan/spacedock/2312",
    "license":      "GPL-3.0",
    "tags": [
        "plugin"
    ],
    "depends": [
        { "name": "ModuleManager"        },
        { "name" : "ToolbarController"   },
        { "name" : "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "EasyVesselSwitch"       },
        { "name": "AlternateResourcePanel" }
    ]
}
