{
    "spec_version": "v1.18",
    "identifier":   "SIMPLEXKerbalism",
    "$kref":        "#/ckan/spacedock/2300",
    "license":      "Unlicense",
    "tags": [
        "config",
        "parts",
        "manned",
        "resources"
    ],
    "provides": [ "Kerbalism-Config" ],
    "conflicts": [
        { "name": "Kerbalism-Config" }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kerbalism"     }
    ],
    "install": [ {
        "find":       "KerbalismSimplex",
        "install_to": "GameData"
    } ]
}
