{
    "spec_version": "v1.4",
    "identifier": "Skillz",
    "$kref": "#/ckan/github/Galileo88/Skillz",
    "abstract": "Give your Kerbals a wider set of skills",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
      "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146142-113-skillz-better-kerbal-skills-102/"
    },
    "ksp_version_min": "1.1.3",
    "ksp_version_max": "1.2",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Skillz",
            "install_to": "GameData"
        }
    ]
}
