identifier: SLOTH
$kref: '#/ckan/github/Angel-125/SLOTH'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/186546-*
  remote-avc: https://github.com/Angel-125/SLOTH/raw/master/GameData/WildBlueIndustries/SLOTH/Sloth.version
tags:
  - parts
depends:
  - name: BreakingGround-DLC
  - name: ModuleManager
recommends:
  - name: ServoController
install:
  - find: SLOTH
    install_to: GameData/WildBlueIndustries
    filter: ships
  - find: ships/SPH
    install_to: Ships
