{
    "spec_version" : "v1.4",
	"name"         : "SmallTweaks",
	"identifier"   : "SmallTweaks",
	"abstract"     : "Small pack with all my ModuleManager tweaks for KSPand mods. Full list on my homepage.",
	"author"       : "Jenyaza01",
    "$kref"        : "#/ckan/github/jenyaza01/SmallTweaks",
	"$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
	"install": [
        {
            "find"       : "Jenyaza",
            "install_to" : "GameData"
        }
    ],
	"resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks"
    },
    "depends"   : [
	{ 
		"name"       : "ModuleManager",
		"min_version": "2.6"		
	}   
]
}
