{
    "spec_version" : "v1.4",
	"identifier"   : "SmallTweaks",
    "name"         : "SmallTweaks",
	"abstract"     : "Small pack with all my ModuleManager tweaks for KSP and mods. Full list on my homepage.",
	"author"       : "Jenyaza01",
    "$kref"        : "#/ckan/github/jenyaza01/SmallTweaks",
	"$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-*"
    },
    "tags": [
        "config"
    ],
	"install": [ {
        "find"       : "Jenyaza",
        "install_to" : "GameData"
    } ],
    "depends": [
    	{
    		"name"       : "ModuleManager",
    		"min_version": "2.6"
    	}
    ]
}
