{
    "spec_version"    : "v1.4",
    "identifier"      : "SmartParts",
    "$kref"           : "#/ckan/spacedock/614",
    "$vref"           : "#/ckan/ksp-avc",
    "name"            : "Smart Parts",
    "abstract"        : "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "license"         : "CC-BY-NC-SA-3.0",
    "depends" : [{ "name": "ModuleManager" }],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/64227"
    },
    "install" : [
        {
            "find"          : "SmartParts",
            "install_to"    : "GameData"
        }
    ]

}
