{
    "spec_version" : "v1.4",
    "identifier"   : "SmartStage",
    "name"         : "SmartStage",
    "abstract"     : "SmartStage attempts to find optimal staging in VAB",
    "$kref"        : "#/ckan/spacedock/1423",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "license"      : "GPL-3.0",
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" },
        { "name" : "SpaceTuxLibrary" }
    ]
}
