{
    "spec_version"    : "v1.4",
    "identifier"      : "SmartParts",
    "$kref"           : "#/ckan/github/linuxgurugamer/KerbalSmartParts",
    "$vref"           : "#/ckan/ksp-avc",
    "name"            : "Smart Parts",
    "abstract"        : "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "license"         : "CC-BY-NC-SA-3.0",
    "resources" : {
"homepage" : "http://forum.kerbalspaceprogram.com/threads/64227"
},
    "install" : [
        {
            "find"          : "SmartParts",
            "install_to"    : "GameData",
            "filter"        : "MiniAVC.xml"
    }
    ]
}
