{
    "spec_version" : "v1.4",
    "identifier"   : "SmartStage",
    "$kref"        : "#/ckan/github/xytovl/SmartStage",
    "$vref"         : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "abstract"     : "SmartStage attempts to find optimal staging in VAB",
    "name"         : "SmartStage",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/82791"
    },
    "x_netkan_override": [
        {
            "version": "v2.9.2",
            "override": {
                "ksp_version": "1.1.3"
            }
        },
        {
            "version": [ ">=v2.9.3", "<=v2.9.4" ],
            "override": {
                "ksp_version_max": "1.1.3"
            }
        },
        {
            "version": [ ">=v2.9.5", "<=v2.9.6" ],
            "override": {
                "ksp_version_max": "1.2.2"
            }
        }
    ]
}
