{
	"x_netkan_force_epoch": 1,

    "spec_version" : "v1.4",
    "identifier"   : "SmartParts",
    "$kref"        : "#/ckan/github/BrettWebb/KerbalSmartParts",
    "name"         : "Smart Parts",
    "abstract"     : "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "license"      : "CC-BY-NC-SA-3.0",
    "ksp_version"  : "0.90",
    "install"      : [{
        "file"       : "GameData/SmartParts",
        "install_to" : "GameData"
    }]
}
