{
    "spec_version"    : "v1.4",
    "identifier"      : "SmartParts",
    "name"            : "Smart Parts",
    "abstract"        : "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "$kref"           : "#/ckan/spacedock/614",
    "$vref"           : "#/ckan/ksp-avc",
    "license"         : "CC-BY-NC-SA-3.0",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/151340-*"
    },
    "tags": [
        "plugin",
        "parts",
        "control"
    ],
    "depends" : [
        { "name": "ModuleManager" }
    ],
    "install" : [
        {
            "find"          : "SmartParts",
            "install_to"    : "GameData"
        }
    ]
}
