{
    "spec_version": 1,
    "identifier":   "SMURFF",
    "name":         "SMURFF",
    "abstract":     "Brings fuel mass fractions closer to reality, while staying simple.",
    "$kref":        "#/ckan/github/Kerbas-ad-astra/SMURFF",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "license":      "Apache-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117992-*"
    },
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.16" }
    ],
    "suggests": [
        { "name": "SMURFF-Extras-VenStockRevamp" },
        { "name": "AntennaRange" },
        { "name": "BehemothAerospaceEngineeringLargeParts" },
        { "name": "CryoEngines" },
        { "name": "ExtraPlanetaryLaunchpads" },
        { "name": "KIS" },
        { "name": "USI-LS" },
        { "name": "RealSolarSystem" },
        { "name": "SCANsat" },
        { "name": "SpaceY-Expanded" },
        { "name": "SpaceY-Lifters" },
        { "name": "UKS" },
        { "name": "Workshop" }
    ]
}
