identifier: Snacks
name: Snacks
abstract: Add a simple life support system based on Snacks!
author:
  - tgruetzm
  - Angel-125
$kref: '#/ckan/github/Angel-125/Snacks'
$vref: '#/ckan/ksp-avc'
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*
  remote-avc: https://github.com/Angel-125/Snacks/raw/master/GameData/WildBlueIndustries/Snacks/Snacks.version
tags:
  - plugin
  - crewed
install:
  - install_to: GameData
    find: WildBlueIndustries
depends:
  - name: ModuleManager
x_netkan_override:
  - version: 1.9.0
    delete:
      - ksp_version_min
  - version: 1.8.0
    delete:
      - ksp_version
    override:
      ksp_version: '1.3'
