{
    "spec_version" : 1,
    "identifier"   : "Snacks",
    "$kref"        : "#/ckan/github/Angel-125/Snacks",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "Snacks",
    "abstract"     : "Add a simple life support system based on Snacks!",
    "author"       : [ "tgruetzm", "Angel-125"],
    "license"      : "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/81929-105-snacks-kerbal-simplified-life-support"
    },
    "depends": [
        {
            "name": "ModuleManager"
        }
    ]
}
