{
    "spec_version" : 1,
    "identifier"   : "Snacks",
    "$kref"        : "#/ckan/github/tgruetzm/Snacks",
    "name"         : "Snacks",
    "abstract"     : "Add a simple life support system based on Snacks!",
    "license"      : "MIT",
    "ksp_version"  : "0.90",
    "depends": [ { "name": "ModuleManager" } ],
    "x_netkan_override" : [
        {
            "version" : "0.3.4",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
