{
    "license": "WTFPL",
    "name": "Snack Parts By Whyren UPDATED",
    "identifier": "SnackPartsUpdated",
    "author": [ "cain071546", "Whyren" ],
    "x_via": "Automated KerbalStuff CKAN submission",
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/1452",
    "resources: {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131531-snack-parts-by-whyren-updated"
    }
    "depends": [
        { "name": "Snacks" }
    ],
    "conflicts": [
        { "name": "SnacksPartsByWhyren"}
    ],
    "comment": "SnacksPartsByWhyren has not been added to CKAN at this time, but if it ever is, this will conflict",
    "install": [
        {
            "file": "SnacksPartsByWhyren",
            "install_to": "GameData"
        }
    ]
}
