{
    "spec_version"  :   "v1.4",
    "$kref"         :   "#/ckan/github/KSP-RO/SolverEngines",
    "$vref"         :   "#/ckan/ksp-avc",
    "identifier"    :   "SolverEngines",
    "name"          :   "Solver Engines plugin",
    "abstract"      :   "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "license"       :   "LGPL-2.1",
    "release_status":   "stable",
    "install"       :   [ { "find" : "SolverEngines",
                            "install_to" : "GameData",
                            "filter" : [ "ModuleAnimateEmissive.dll", "PluginData" ] } ],
    "resources"     :   {
        "homepage"  :   "https://forum.kerbalspaceprogram.com/index.php?/topic/110746-*"
    }
}
