{
    "spec_version": "v1.4",
    "identifier":   "SOS",
    "$kref":        "#/ckan/spacedock/2325",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/191312-*",
        "repository": "https://github.com/linuxgurugamer/SOS"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "depends": [
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" },
        { "name": "SpaceTuxLibrary"     }
    ],
    "install": [ {
        "find":       "SOS",
        "install_to": "GameData"
    } ]
}
