identifier: SoundingRockets
name: Sounding Rockets!
abstract: Adds a series of low tech sounding rockets to the 'start' node.
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/SoundingRockets'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/92434-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
  - parts
depends:
  - name: ModuleManager
  - name: USITools
    min_version: 0.9.0.0
conflicts:
  - name: SETI-CommunityTechTree
install:
  - file: GameData/UmbraSpaceIndustries/SoundingRockets
    install_to: GameData/UmbraSpaceIndustries
