{
    "spec_version"  :   1,
    "identifier"    :   "SovietEngines",
    "$kref"     :   "#/ckan/kerbalstuff/374",
    "license"   :   "restricted",

    "resources" : {
            "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/73884-release-bobcat-ind-spaceampplanet-products/"
        },

    "install" : [
    {
        "file"  :   "BobCatind",
        "install_to":   "GameData"
    }],
        "x_netkan_override" : [
            {
                "version" : "1.1",
                "delete" : [ "ksp_version" ],
                "override" : {
                    "ksp_version_min" : "0.25",
                    "ksp_version_max" : "1.0.99"
                }
            }
        ]
}
