{
    "spec_version"   : "v1.4",
    "identifier"     : "SpacetuxSA",
    "$kref"          : "#/ckan/kerbalstuff/656",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/113400",
        "kerbalstuff" : "https://kerbalstuff.com/mod/656/Spacetux%20Shared%20Assets",
		"repository"  : "https://github.com/linuxgurugamer/SpaceTux"
    },
    "install" : [
        {
            "find"       : "spacetux",
            "install_to" : "GameData"
        }
    ],
	"x_netkan_override" : [
		{
			"version" : "0.3.6",
			"delete" : [ "ksp_version" ],
			"override" : {
				"ksp_version_min" : "1.0.2",
				"ksp_version_max" : "1.0.4"
			}
		}
    ]
}
