{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "SSTU"
    },
    {
      "install_to": "GameData",
      "find": "SPACE_SHUTTLE_SYSTEM"
    }
  ],
  "depends": [
    {
      "name": "KSPWheel"
    },
    {
      "name": "RasterPropMonitor"
    },
    {
      "name": "ASETAvionics"
    },
    {
      "name": "ModuleManager"
    }
  ],
  "$kref": "#/ckan/spacedock/1178",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "SpaceShuttleSystem",
  "license": "GPL-2.0"
}
