spec_version: v1.4
identifier: SpaceY-Lifters
$kref: '#/ckan/spacedock/88'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - parts
depends:
  - name: ModuleManager
recommends:
  - name: SpaceY-Expanded
supports:
  - name: ModularRocketSystem
  - name: ModularRocketSystemsLITE
  - name: FuelTanksPlus
  - name: ColorCodedCans
  - name: ColorfulFuelLines
  - name: LithobrakeExplorationTechnologies
  - name: TweakScale
  - name: FerramAerospaceResearch
  - name: KSP-AVC
  - name: EngineIgnitorReignited
  - name: CommunityTechTree
  - name: HotRockets
  - name: DefaultActionGroups
  - name: IndicatorLights
  - name: ConnectedLivingSpace
install:
  - find: SpaceY
    install_to: GameData
