{
    "spec_version" : 1,
    "identifier"   : "SpaceAge",
    "author"       : "Garwel",
    "abstract"     : "Tracks and displays information about your campaign's progress and important events.",
    "$kref"        : "#/ckan/github/GarwelGarwel/SpaceAge",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "suggests": [
        { "name": "KSP-AVC" },
        { "name": "Toolbar" }
    ]
}
