{
    "spec_version": "v1.4",
    "identifier": "SpaceLaunchSystemPartPack",
    "$kref": "#/ckan/kerbalstuff/1278",
    "license": "MIT",
    "depends": [
        { "name": "HangarExtender" },
        { "name": "KerbalJointReinforcement" }
    ],
    "recommends": [
        { "name": "AerojetKerbodyne" },
        { "name": "SDHI-ServiceModuleSystem" },
        { "name": "RandSCapsuledyne" }
    ],
    "install": [
        {
            "find"       : "SpaceLaunchSystem",
            "install_to" : "GameData"
        }
    ]
}
