{
    "spec_version" : 1,
    "identifier"   : "SpaceTug",
    "$kref"        : "#/ckan/kerbalstuff/408",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/75297-wip-noharks-pick-and-pull-space-tug-dev-04/"
    },
    "x_netkan_license_ok": true,
    "depends" : [
        { "name": "FirespitterCore" },
        { "name": "JSIPartUtilities" }
    ],
    "install": [
        {
            "file": "OrbitalTug",
            "install_to": "GameData"
        }
    ]
}
