{
    "spec_version" : 1,
    "identifier"   : "SpaceAge",
    "$kref"        : "#/ckan/github/GarwelGarwel/SpaceAge",
    "author"       : "Garwel",
    "abstract"     : "Tracks and displays information about your campaign's progress and important events.",
    "license"      : "MIT",
    "$vref"        : "#/ckan/ksp-avc",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/"
    },
	    "suggests": [
        { "name": "KSP-AVC" },
        { "name": "Toolbar" },
    ]
}
