{
    "identifier": "SpaceXLegs",
    "spec_version": 1,
    "$kref": "#/ckan/spacedock/841",
    "license": "MIT",
    "install": [
        {
            "file"       : "KerbalReusabilityExpansion",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "FMRSContinued" },
        { "name": "Trajectories" }
    ],
    "supports": [
        { "name": "TweakScale" },
        { "name": "RealPlume" },
        { "name": "FerramAerospaceResearch" }
    ]
}
