{
    "spec_version": "v1.4",
    "identifier":   "SpaceXSuits",
    "$kref":        "#/ckan/spacedock/2612",
    "license":      "MIT",
    "tags": [
        "suits",
        "graphics",
        "crewed"
    ],
    "depends": [
        { "name": "BreakingGround-DLC" }
    ],
    "recommends": [
        { "name": "TundraExploration"    },
        { "name": "SpaceXLaunchVehicles" },
        { "name": "SpaceXLegs"           }
    ],
    "x_netkan_override": [ {
        "version": "1.0",
        "override": {
            "ksp_version_min": "1.11.0"
        }
    } ]
}
