{
    "spec_version"   : "v1.4",
    "identifier"     : "SpacetuxSA",
    "$kref"          : "#/ckan/spacedock/53",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "release_status" : "stable",
    "resources" : {
        "repository"  : "https://github.com/linuxgurugamer/SpaceTux"
    },
    "tags": [
        "config",
        "library"
    ],
    "install" : [
        {
            "find"       : "SpaceTuxSA",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "0.3.6",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        },
        {
            "version" : "0.3.9",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
