{
    "spec_version"   : "v1.4",
    "identifier"     : "SpaceX-LaunchPack-Standard",
    "$kref"          : "#/ckan/kerbalstuff/518",
    "license"        : "restricted",
    "install" :[
        {
            "find"          : "LazTek",
            "install_to"    : "GameData"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships"
        }
    ],
    "provides": [
        "SpaceX-LaunchPack"
    ],
    "conflicts": [
        { "name" : "SpaceX-LaunchPack" }
    ]
}
