{
    "spec_version": "v1.4",
    "identifier":   "SpaceLaunchSystemPartPack",
    "$kref":        "#/ckan/spacedock/325",
    "license":      "GPL-3.0",
    "depends": [
        { "name": "HangarExtender"           },
        { "name": "KerbalJointReinforcement" }
    ],
    "recommends": [
        { "name": "AerojetKerbodyne"         },
        { "name": "SDHI-ServiceModuleSystem" },
        { "name": "RandSCapsuledyne"         },
        { "name": "TexturesUnlimited"        }
    ],
    "install": [
        {
            "find"       : "SpaceLaunchSystem",
            "install_to" : "GameData"
        }
    ]
}
