{
    "spec_version": "v1.4",
    "identifier":   "SpaceTuxLibrary",
    "$kref":        "#/ckan/spacedock/2210",
    "$vref":        "#/ckan/ksp-avc/SpaceTuxLibrary.version",
    "license":      "GPL-3.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary"
    },
    "provides": [
        "ButtonManager", 
        "KSP_ColorPicker", 
        "KSP_Log", 
        "KSP_PartHighlighter", 
        "SpaceTuxUtility", 
        "VesselModuleSave"
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "install": [ {
        "find": "SpaceTuxLibrary",
        "install_to": "GameData"
    } ]
}
