{
    "spec_version": "v1.4",
    "identifier":   "SpaceXLaunchVehicles",
    "$kref":        "#/ckan/spacedock/269",
    "license":      "restricted",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "TexturesUnlimited"         },
        { "name": "AnimatedDecouplers"        },
        { "name": "RetractableLiftingSurface" }
    ],
    "install": [ {
        "find":       "Kartoffelkuchen",
        "install_to": "GameData"
    }, {
        "find":       "Launchers Pack",
        "install_to": "GameData"
    }, {
        "find":       "Ships/VAB",
        "install_to": "Ships"
    } ]
}
