{
    "spec_version"   : "v1.4",
    "author"         : "Linuxgurugamer",
    "name"           : "Spacetux Shared Assets",
    "abstract"       : "Shared assets (flags & agency) for use with various Spacetux mods",
    "identifier"     : "SpacetuxSA",
    "$kref"          : "#/ckan/kerbalstuff/656",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/threads/113417-Spacetux-Unmanned-Missions",
        "kerbalstuff" : "https://kerbalstuff.com/mod/656/Spacetux%20Shared%20Assets",
	"repository"  : "https://github.com/linuxgurugamer/SpaceTux"
    },
    "install" : [
        {
            "find"       : "spacetux",
            "install_to" : "GameData"
        }
    ]
}
