{
    "spec_version"   : "v1.4",
    "identifier"     : "SpaceX-ExplorationExtension-HD",
    "$kref"          : "#/ckan/kerbalstuff/520",
    "license"        : "restricted",
	"install" :[
        {
            "find"          : "LazTek",
            "install_to"    : "GameData",
            "filter_regexp" : "Flags"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships"
        }
    ],
    "provides": [
        "SpaceX-ExplorationExtension"
    ],
    "depends": [
        { "name": "SpaceX-LaunchPack" }
    ],
    "conflicts": [
        { "name" : "SpaceX-ExplorationExtension-LR" },
        { "name" : "SpaceX-ExplorationExtension-Standard" }
    ]

}
