{
    "spec_version"   : "v1.20",
    "identifier"     : "SpaceDock",
    "name"           : "SpaceDock",
    "abstract"       : "SpaceDock in different sizes, usable as orbital shipyard.",
    "author"         : "Fendrin",
    "$kref"          : "#/ckan/http/https://github.com/SpaceShipShipYardEnterprises/SpaceDock/archive/v0.2.1.zip",
    "version"        : "0.2.1",
    "ksp_version"    : "1.2",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/150589-*",
        "repository"   : "https://github.com/SpaceShipShipYardEnterprises/SpaceDock"
    },
    "tags": [
        "parts"
    ],
    "install" : [ {
        "find"       : "GameData/SpaceDock",
        "install_to" : "GameData"
    } ],
    "depends" : [
        { "name" : "CommunityTechTree" }
    ],
    "recommends" : [
        { "name" : "ExtraPlanetaryLaunchpads" }
    ],
    "suggests" : [
        { "name" : "KIS" },
        { "name" : "KAS" },
        { "name" : "Konstruction" },
        { "name" : "USI-Core" }
    ],
    "supports" : [
        { "name" : "ConnectedLivingSpace" }
    ]
}
