{
	"spec_version": 1,
	"identifier":   "SpaceplaneCorrections",
	"name":         "Spaceplane Corrections",
	"$kref":        "#/ckan/spacedock/1194",
	"license":      "MIT",
	"tags": [
		"config"
	],
	"depends": [
		{ "name": "ModuleManager" },
		{ "name": "FirespitterCore" }
	],
	"install": [ {
		"file": "GameData/SPC",
		"install_to": "GameData"
	} ],
	"x_netkan_override": [ {
		"version": "v0.19",
		"delete": ["ksp_version"],
		"override": {
			"ksp_version_min": "1.3",
			"ksp_version_max": "1.3.99"
		}
	} ]
}
