{
     "spec_version" : "v1.4",
     "identifier"   : "SpearofLonginus",
     "name"         : "Spear of Longinus",
     "abstract"     : "A fan-made MOD of Neon Genesis Evangelion inspired by the official 20th anniversary plan.",
     "$kref"        : "#/ckan/github/satoi8080/KSP-Spear-of-Longinus",
     "ksp_version"  : "1.2.2",
     "x_netkan_force_v": true,
     "license"      : "CC-BY-NC-ND",
     "resources": {
         "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/99734-*"
     },
     "tags": [
         "parts"
     ],
     "install": [ {
         "find"       : "GameData/Spear of Longinus",
         "install_to" : "GameData"
     } ]
 }
