identifier: Spectra
name: Spectra
abstract: EVE configs for stock celestial bodies
description: >-
  An optimized EVE-based atmosphere revamp for all stock celestial bodies.
  Comes with addons for Scatterer and EVE.
$kref: '#/ckan/spacedock/1505'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: MIT
tags:
  - config
  - graphics
provides:
  - EnvironmentalVisualEnhancements-Config
  - EnvironmentalVisualEnhancements-Config-stock
conflicts:
  - name: EnvironmentalVisualEnhancements-Config
install:
  - file: Step 2- Spectra/Spectra
    install_to: GameData
