identifier: Spectra-EVE64kKerbinClouds
name: Spectra EVE 64k Kerbin clouds
author:
  - PingoPete
  - Avera9eJoe
abstract: EVE configs for 64k Kerbin Clouds
description: >-
  Addon for Spectra.
  Replaces the default 8k Kerbin clouds with a 64k variant from RVE.
$kref: '#/ckan/spacedock/2471'
license: CC-BY-NC-SA-4.0
tags:
  - config
  - graphics
depends:
  - name: EnvironmentalVisualEnhancements
  - name: ModuleManager
  - name: Spectra
install:
  - find: GameData/Spectra
    install_to: GameData
