{
	"spec_version": 1,
	"name": "Spectra",
	"abstract": "You are the closest to adventure, when you are the farthest from home.",
	"identifier": "Spectra",
	"license": "MIT",
	"release_status": "stable",
	"$kref": "#/ckan/spacedock/1505",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159443-130131"
	},
	"provides": [
		"PlanetShine-Config"
	],
	"depends": [{
			"name": "KSPRC-Textures"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "TextureReplacerReplaced"
		}
	],
	"install": [{
			"find": "Step 2 - Spectra/GameData/TextureReplacerReplaced",
			"install_to": "GameData"
		}, {
			"find": "Step 2 - Spectra/GameData/Spectra",
			"install_to": "GameData"
		},
		{
			"find": "Step 4 - Extras/PlanetShine/Config",
			"install_to": "GameData/PlanetShine"
		},
		{
			"find": "Step 4 - Extras/PlanetShine/Icons",
			"install_to": "GameData/PlanetShine"
		}
	],
	"recommends": [{
			"name": "DistantObject"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "WindowShine"
		}
	],
	"x_netkan_override": [{
		"version": "1.1.3",
		"delete": ["ksp_version"],
		"override": {
			"ksp_version_min": "1.3",
			"ksp_version_max": "1.3.99"
		}
	}]
}
