{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "SMP"
    }
  ],
  "$kref": "#/ckan/spacedock/1238",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "SpecialMissionProjects",
  "abstract": "This mod is made up with tweaked parts to be more useful such as adding more fuel in tanks, more powerful batterys, self refueling parts that are faster and use alot less resources than the stock parts, new types of fuel. In SMP you get new ships with each update that use SMP parts.",
  "license": "unrestricted",
  "x_netkan_force_v": true
}
