spec_version: v1.4
identifier: Spectra
name: Spectra
abstract: >-
  An optimized atmosphere revamp for all stock celestial bodies
$kref: '#/ckan/spacedock/1505'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: MIT
release_status: stable
tags:
  - config
  - graphics
  - planet-pack
provides:
  - EnvironmentalVisualEnhancements-Config
  - EnvironmentalVisualEnhancements-Config-stock
conflicts:
  - name: EnvironmentalVisualEnhancements-Config
install:
  - file: Step 2- Spectra/Spectra
    install_to: GameData
