identifier: Spectra-Scatterer
name: Spectra Scatterer
abstract: Scatterer configs for Spectra
description: >-
  Addon for Spectra.
  Adds custom Scatterer configs to Eve, Kerbin, Jool, and Laythe.
$kref: '#/ckan/spacedock/1505'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: MIT
tags:
  - config
  - graphics
provides:
  - Scatterer-config
  - Scatterer-sunflare
conflicts:
  - name: Scatterer-config
  - name: Scatterer-sunflare
install:
  - file: Step 3- Extras/Scatterer
    install_to: GameData
    as: Spectra
