spec_version: v1.4
identifier: Spectra
name: Spectra
abstract: >-
  A well optimized and breathtakingly beautiful revamp of all celestial bodies
  in KSP
$kref: '#/ckan/spacedock/1505'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license: MIT
release_status: stable
tags:
  - config
  - planet-pack
  - graphics
provides:
  - EnvironmentalVisualEnhancements-Config
  - EnvironmentalVisualEnhancements-Config-stock
conflicts:
  - name: EnvironmentalVisualEnhancements-Config
install:
  - file: Step 2- Spectra/Spectra
    install_to: GameData
