{
    "spec_version" : "v1.4",
    "identifier"   : "SpeedUnitAnnex",
    "$kref"        : "#/ckan/github/yalov/SpeedUnitAnnex",
    "name"         : "Speed Unit Annex",
    "author"       : "flart",
    "abstract"     : "Add (annex) some new speed unit and helpful value to the navball's top line, depending from navball mode and vesselType.",
    "license"      : "GPL-3.0",
    "release_status" : "stable",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*"
    },
    "conflicts": [
        { "name": "SpeedUnitChanger" },
        { "name": "SpeedUnitDisplay" }
    ]
}
