{
    "identifier"   : "SpeedUnitAnnex",
    "$kref"        : "#/ckan/github/yalov/SpeedUnitAnnex",
    "name"         : "Speed Unit Annex",
    "author"       : "flart",
    "license"      : "GPL-3.0",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "conflicts": [
        { "name": "SpeedUnitChanger" },
        { "name": "SpeedUnitDisplay" }
    ]
}
