{
    "spec_version"  : "v1.4",
    "identifier"    : "Spud",
    "$kref"         : "#/ckan/github/MrChumley/Spud",
    "x_netkan_epoch": "1",
    "name"          : "Spud",
    "abstract"      : "Spud a Kopernicus moon for Dres",
    "license"       : "MIT",
    "author": [
        "MrChumley"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127793-*"
    },
    "ksp_version": "1.0.5",
    "depends": [
        { "name" : "ModuleManager", "min_version": "2.6.13" },
        { "name" : "Kopernicus",    "min_version": "1:beta-05-2" }
    ],
    "install": [
        {
            "find"      : "Spud",
            "install_to": "GameData"
        }
    ]
}
