spec_version: v1.18
identifier: SRBWaterfallEffects
$kref: '#/ckan/spacedock/2992'
license: CC-BY-NC-SA
tags:
  - config
  - graphics
depends:
  - name: ModuleManager
  - name: Waterfall
  - name: RealPlume
  - name: RealPlume-StockConfigs
  - name: SmokeScreen
recommends:
  - name: AudioMufflerRedux
  - name: ReStock
  - name: BluedogDB
  - name: GemstoneLV
  - name: NewTantaresLV
  - name: NewTantares
  - name: ChrayolDesignOrg
  - name: CRE
  - name: TUFX
install:
  - find: RSMP
    install_to: GameData
