{
    "$kref": "#/ckan/spacedock/326",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "SSRMicroSat",
    "recommends" : [ { "name" : "FMRS" },
                    { "name" : "RemoteTech" },
                    { "name" : "HotRockets" },
                    { "name" : "KerbalJointReinforcement" },
                    { "name" : "AntennaRange" },
                    { "name" : "ProceduralFairings" } ],
    "install"   :   [ { "find" : "SquiggsySpaceResearch",
                        "install_to" : "GameData",
                        "comment" : ".craft file not included due to demanding installation to a subfolder of Ships" } ]
}
