{
    "spec_version": "v1.4",
    "identifier": "SSRSS-Cont",
    "$kref": "#/ckan/github/Galileo88/SSRSSContinued",
    "$vref": "#/ckan/ksp-avc",
    "abstract": "Stock Size Real Solar System.",
    "license": "CC-BY-NC-ND",
    "provides": [
        "Scatterer-config"
    ],
    "conflicts": [
        { "name": "Scatterer-config" }
    ],
    "depends":
    [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" },
        { "name": "RealSolarSystem" },
        { "name": "SigmaDimensions" }
    ],
    "recommends":
    [
        { "name": "SSRSS-StockIncl" },
        { "name": "SSRSS-Clouds" }
    ],
    "suggests":
    [
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "Scatterer" },
        { "name": "DistantObject" },
        { "name": "PlanetShine" }
    ],
    "install":
    [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ]
}
