{
    "spec_version": "v1.4",
    "identifier":   "SSTOProject",
    "$kref":        "#/ckan/spacedock/2417",
    "license":      "MIT",
    "tags": [
        "config",
        "parts",
        "science",
        "tech-tree",
        "resources"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityTechTree" },
        { "name": "RealSolarSystem"   },
        { "name": "ModularFuelTanks"  },
        { "name": "SMURFF"            }
    ],
    "suggests": [
        { "name": "B9AerospaceHX" }
    ],
    "supports": [
        { "name": "TETRIXTechTree"                         },
        { "name": "BluedogDB"                              },
        { "name": "BehemothAerospaceEngineeringLargeParts" },
        { "name": "RealEngines"                            },
        { "name": "RealScaleBoosters"                      }
    ]
}
