{
    "identifier":   "StackInlineLightPatches",
    "$kref":        "#/ckan/spacedock/2400",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-2.0",
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager"     },
        { "name": "StackInlineLights" }
    ],
    "recommends": [
        { "name": "KerbalChangelog"         },
        { "name": "DockingPortDescriptions" }
    ],
    "suggests": [
        { "name": "PicoPortShielded"        },
        { "name": "ODFC"                    },
        { "name": "FieldTrainingFacility"   },
        { "name": "FieldTrainingLaboratory" },
        { "name": "TransparentPods"         },
        { "name": "StorkDeliverySystem"     },
        { "name": "B9StockPatches"          },
        { "name": "OhScrap"                 },
        { "name": "ScrapYard"               },
        { "name": "DMTanks-AeroRTG"         },
        { "name": "DMTanks-CargoBays"       },
        { "name": "DMTanks-Fuselage"        },
        { "name": "DMTanks-SphericalTanks"  },
        { "name": "SimpleConstruction"      },
        { "name": "NotSoSimpleConstruction" },
        { "name": "TweakScale"              },
        { "name": "CommunityResourcePack"   },
        { "name": "BulbEvolved"             }
    ],
    "install": [ {
        "find":       "ASET",
        "install_to": "GameData"
    } ]
}
