{
    "spec_version"   : 1,
    "identifier"     : "StageRecovery",
    "$kref"          : "#/ckan/kerbalstuff/97",
    "x_broken_check_isue_507_$vref" : "#/ckan/ksp-avc",
    "ksp_version"    : "0.90",
    "resources"      : {
    "repository"     : "https://github.com/magico13/StageRecovery"
    },
    "suggests" : [
        { "name" : "KerbalConstructionTime" },
        { "name" : "Toolbar" }
    ],
    "conflicts" : [
        { "name" : "DebRefund" }
    ],
    "install" : [
        {
            "file"       : "GameData/StageRecovery",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_license_ok" : true
}
