{
    "spec_version"   : 1,
    "identifier"     : "StageRecovery",
    "$kref"          : "#/ckan/spacedock/219",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "GPL-3.0",
    "resources"      : {
        "repository"     : "https://github.com/linuxgurugamer/StageRecovery"
    },
    "suggests" : [
        { "name" : "KerbalConstructionTime" },
        { "name" : "Toolbar" }
    ],
    "depends": [
      { "name": "ToolbarController" },
      { "name": "ClickThroughBlocker" }
    ],
    "conflicts" : [
        { "name" : "DebRefund" }
    ],
    "install" : [
        {
            "file"       : "GameData/StageRecovery",
            "install_to" : "GameData"
        }
    ]
}
