{
    "spec_version"   : 1,
    "identifier"     : "StageRecovery",
    "$kref"          : "#/ckan/spacedock/219",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "GPL-3.0",
    "resources"      : {
        "repository"     : "https://github.com/magico13/StageRecovery"
    },
    "suggests" : [
        { "name" : "KerbalConstructionTime" },
        { "name" : "Toolbar" }
    ],
    "depends": [
      { "name": "ToolbarController" },
      { "name": "ClickThroughBlocker" }
    ],
    "conflicts" : [
        { "name" : "DebRefund" }
    ],
    "install" : [
        {
            "file"       : "GameData/StageRecovery",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [{
        "version": "1.6.5",
        "delete": [ "ksp_version" ],
        "override": {
            "ksp_version_min": "1.2.0",
            "ksp_version_max": "1.2.99"
        }
    }]
}
