identifier: StarshipExpansionProject
abstract: Starship vehicle by SpaceX
$kref: '#/ckan/github/Kari1407/Starship-Expansion-Project'
x_netkan_epoch: 1
x_netkan_version_edit:
  find: ^v(?<first>[^.])
  replace: v.${first}
  strict: false
---
identifier: StarshipExpansionProject
name: Starship Expansion Project
author:
  - Kari
  - Sofie
$kref: '#/ckan/spacedock/2959'
x_netkan_epoch: 1
ksp_version_min: '1.12.3'
ksp_version_max: '1.12.99'
license: restricted
tags:
  - parts
  - plugin
install:
  - find: StarshipExpansionProject
    install_to: GameData
    filter:
      - Spaces
      - Props
