identifier: StarshipExpansionProjectIVA
$kref: '#/ckan/github/Kari1407/Starship-Expansion-Project'
x_netkan_version_edit:
  find: ^v(?<first>[^.])
  replace: v.${first}
  strict: false
---
identifier: StarshipExpansionProjectIVA
name: Starship Expansion Project IVA
abstract: IVA portion of Starship Expansion Project
author:
  - Kari
  - Sofie
  - Janus92
$kref: '#/ckan/spacedock/2959'
ksp_version_min: '1.12.3'
ksp_version_max: '1.12.99'
license: restricted
tags:
  - parts
  - crewed
  - first-person
install:
  - find: Spaces
    install_to: GameData/StarshipExpansionProject
  - find: Props
    install_to: GameData/StarshipExpansionProject
