{
    "spec_version": "v1.4",
    "$kref": "#/ckan/kerbalstuff/1069",
    "license": "MIT",
    "identifier": "StateFunding",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/118313-105-statefunding-034/"
    },
    "install": [
        {
            "find"       : "StateFunding",
            "install_to" : "GameData",
            "filter"     : [ "Assembly-CSharp-firstpass.dll", "Assembly-CSharp.dll", "UnityEngine.dll", "StateFunding.dll.mdb" ]
        }
    ]
}