{
    "spec_version" : "v1.4",
    "identifier"   : "StationKeeping",
    "$kref"        : "#/ckan/github/linuxgurugamer/StationKeeping",
    "$vref": "#/ckan/ksp-avc",
    "license"      : "CC-BY-4.0",
    "depends": [
        { "name" : "ToolbarController" },
	{ "name" : "ClickThroughBlocker" }
    ],
    "abstract"     : "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp.",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-141-stationkeeping-restationed-precise-synchronous-orbits/"
    },
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ]
}
