{
    "spec_version"   : "v1.4",
    "identifier"     : "StationPartsExpansion",
    "$kref"          : "#/ckan/kerbalstuff/351",
    "release_status" : "stable",
    "license"        : "CC-BY-NC-SA-4.0",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "NearFutureProps" }
    ],
    "recommends" : [
        { "name" : "CommunityTechTree" }
    ],
    "suggests" : [
        { "name" : "ContractConfigurator-Tourism" },
        { "name" : "ContractConfigurator-KerbinSpaceStation" },
        { "name" : "ContractConfigurator-UsefulSpaceStations" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" }
    ],
    "supports" : [
        { "name" : "RasterPropMonitor-Core" },
        { "name" : "ConnectedLivingSpace" }
    ],
    "install" : [
        { "find" : "StationPartsExpansion", "install_to" : "GameData" }
    ]
}
