{
    "license": "MIT",
    "$kref": "#/ckan/kerbalstuff/1025",
    "identifier": "SteampunkColorCodedSpaceSuits",
    "tags": [
        "suits",
        "graphics",
        "crewed"
    ],
    "depends": [
        { "name" : "TextureReplacer" }
    ],
    "install": [
        {
            "file"       : "SteamSuitCommand",
            "install_to" : "GameData/SteampunkColorCodedSpaceSuits/TextureReplacer/Suits"
        },
        {
            "file"       : "SteamSuitEngineer",
            "install_to" : "GameData/SteampunkColorCodedSpaceSuits/TextureReplacer/Suits"
        },
        {
            "file"       : "SteamSuitScience",
            "install_to" : "GameData/SteampunkColorCodedSpaceSuits/TextureReplacer/Suits"
        },
        {
            "file"       : "SteampunkStarTrekSuits.cfg",
            "install_to" : "GameData/SteampunkColorCodedSpaceSuits/TextureReplacer"
        }
    ]
}
