{
    "spec_version"   : "v1.4",
    "identifier"     : "StockVisualEnhancements",
    "name"           : "Stock Visual Enhancements",
    "abstract"       : "A visual enhancement pack using EVE and Scatterer for the stock planets.",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE.v.*.zip",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "3",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Tricky dependencies, make sure the SVE-Textures providers are indexed",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" },
        { "name" : "GPP"                                    }
    ],
    "depends": [
        { "name": "SVE-Textures"                    },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "ModuleManager"                   }
    ],
    "recommends": [
        { "name": "Scatterer"     },
        { "name": "DistantObject" },
        { "name": "PlanetShine"   }
    ],
    "install": [
        {
            "find"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData"
        }
    ]
}
