{
    "spec_version": 1,
    "identifier": "StockBugFixPlus",
    "$kref": "#/ckan/github/ClawKSP/KSP-Stock-Bug-Fix-Modules",
    "name": "Stock Bug Fix Modules & StockPlus",
    "abstract": "Stand alone fixes for common stock KSP bugs.",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "1.1.2",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/87737-/"
    },
    "conflicts": [
        { "name": "StockBugFixModules" },
        { "name": "StockPlus" }
    ]
}
