{
    "spec_version": 1,
    "identifier": "StockBugFixPlus",
    "$kref": "#/ckan/github/ClawKSP/KSP-Stock-Bug-Fix-Modules",
    "name": "Stock Bug Fix Modules & StockPlus",
    "abstract": "Stand alone fixes for common stock KSP bugs.",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "1.1.3",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/87737-ksp-v113-stock-bug-fix-modules-release-v113b1-10-jul-16/"
    },
    "install": [
        {
            "file": "StockBugFixControllerPlus",
            "install_to": "GameData"
        }
    ],
    "conflicts": [
        { "name": "StockBugFixModules" },
        { "name": "StockPlus" }
    ]
}
