{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/spacedock/58",
    "identifier"     : "StockVisualEnhancements",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "depends": [
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "SVE-Textures" }
    ],
    "recommends": [
        { "name": "Kopernicus" },
        { "name": "Scatterer" }
    ],
    "install": [
        {
            "file"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData",
            "filter"     : "EVE",
            "comment"    : "Filter the EVE folder so that the textures can be chosen by the user and to prevent installation problems."
        }
    ]
}
