{
	"spec_version"		: "v1.2",
	"identifier"		: "StockSCANsat",
	"$kref"			: "#/ckan/github/malahx/StockSCANsat",
	"name"			: "StockSCANsat",
	"author"		: "Malah",
	"abstract"		: "Adds the possibility to use the RemoteTech mod without the additional parts.",
	"license"		: "public-domain",
	"$vref"			: "#/ckan/ksp-avc",
	"x_netkan_epoch"	: 1,
	"resources": {
    		"homepage"	: "http://forum.kerbalspaceprogram.com/index.php?/topic/90061-"
	},
	"install": [
	{ 
		"file"		: "GameData/StockSCANsat", 
		"install_to"	: "GameData" 
	}],
    	"depends": [
		{ "name"	: "ModuleManager", "min_version": "2.6.0" },
        	{ "name": "SCANsat", "min_version": "v14.0"}
    	],
    	"supports": [
	        { "name": "ContractConfigurator-ContractPack-SCANsat" },
            { "name": "PartUpgrade" },
            { "name": "AsteroidDay" }
    	]
}
