identifier: StockRealism
$kref: '#/ckan/github/ZombieStriker/StockRealism/asset_match/^(?!.*NoOPM)'
$vref: '#/ckan/ksp-avc'
---
identifier: StockRealism
$kref: '#/ckan/spacedock/3125'
$vref: '#/ckan/ksp-avc'
license: AGPL-3.0
resources:
  remote-avc: https://raw.githubusercontent.com/ZombieStriker/StockRealism/main/GameData/StockRealism/StockRealism.version
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: AstronomersVisualPack
  - name: OuterPlanetsMod
