{
    "spec_version" : "v1.4",
    "identifier"   : "StockishDeltaV",
    "name"         : "Stockish DeltaV",
    "abstract"     : "Makes information provided by the Stock Delta-V Calculator visible in game",
    "$kref"        : "#/ckan/github/severedsolo/StockishDeltaV",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/179023-*"
    },
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "install" : [ {
        "find" : "StockishDeltaV",
        "install_to" : "GameData"
    } ]
}
