{
    "spec_version": "v1.4",
    "identifier":   "StockWaterfallEffects",
    "$kref":        "#/ckan/github/KnightofStJohn/StockWaterfallEffects",
    "ksp_version_min": "1.11",
    "ksp_version_max": "1.12.2",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/200334-*"
    },
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Waterfall"     }
    ]
}
