{
    "spec_version"   : 1,
    "identifier"     : "StockBugFixModules",
    "$kref"          : "#/ckan/github/ClawKSP/KSP-Stock-Bug-Fix-Modules/asset_match/StockBugFixPlus.*?\\.zip",
    "name"           : "Stock Bug Fix Modules",
    "abstract"       : "Stand alone fixes for common stock KSP bugs",
    "license"        : "CC-BY-NC-SA-4.0",
    "ksp_version"    : "1.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/97285",
        "repository" : "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "install": [
        {
            "file": "StockBugFixPlus",
            "install_to": "GameData"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager" }
    ]
}
 
