{
    "$kref": "#/ckan/kerbalstuff/830",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-ND",
    "identifier": "StockalikeExpendableLaunchVehicles",
    "install"   :   [ { "find" : "SELV",
                        "install_to" : "GameData" },
                    { "find" : "VAB",
                    "install_to" : "Ships" } ],
    "resources" :   { "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/110369-selv-stockalike-expendable-launch-vehicles-v14-updated-25092015/" }
}
