{
	"spec_version" : 1,
	"identifier" : "StockPlugins",
	"$kref" : "#/ckan/kerbalstuff/402",
	"license": "public-domain",
    	"resources": {
        	"homepage": "http://forum.kerbalspaceprogram.com/threads/99869",
        	"repository": "https://github.com/malahx/StockPlugins"
    	},
    	"depends": [
		{ "name": "ModuleManager", "min_version": "2.6.0" }
    	],
	 "suggests": [
        	{ "name": "DeadlyReentry" },
        	{ "name": "Graphotron" },
        	{ "name": "KerbalEngineerRedux" },
        	{ "name": "kOS" },
        	{ "name": "MechJeb2" },
        	{ "name": "Protractor" },
        	{ "name": "Telemachus" }
    ]
}
