{
    "spec_version": "v1.2",
    "identifier": "StockRT",
    "$kref": "#/ckan/github/malahx/StockRT",
    "$vref" : "#/ckan/ksp-avc",
    "license": "public-domain",
    "resources": {
    	"homepage": 	"http://forum.kerbalspaceprogram.com/index.php?/topic/90061-",
    	"repository": 	"https://github.com/malahx/StockRT"
    },
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.0" },
        { "name": "RemoteTech", "min_version": "1.6.0" }
    ],
    "supports": [
        { "name": "RealSolarSystem" },
        { "name": "OuterPlanetsMod" },
        { "name": "ContractConfigurator-RemoteTech" }
    ]
}
