{
    "spec_version"   : "v1.10",
    "$kref"          : "#/ckan/spacedock/58",
    "identifier"     : "StockVisualEnhancements",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "depends": [
        { "name" : "EnvironmentalVisualEnhancements" }
    ],
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "conflicts": [
        { "name": "SVE-Textures" },
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ],
    "recommends": [
        { "name": "Scatterer" }
    ],
    "install": [
        {
            "find_regexp"       : "Game[dD]ata/StockVisualEnhancements",
            "install_to" : "GameData"
        }
    ]
}
