{
    "spec_version": "v1.18",
    "identifier":   "StockPlugins",
    "$kref":        "#/ckan/spacedock/112",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Unlicense",
    "tags": [
        "config",
        "convenience"
    ],
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.0" }
    ],
    "suggests": [
        { "name": "DeadlyReentry" },
        { "name": "Graphotron" },
        { "name": "KerbalEngineerRedux" },
        { "name": "KerbalGPS" },
        { "name": "kOS" },
        { "name": "MechJeb2" },
        { "name": "Protractor" },
        { "name": "Telemachus" },
        { "name": "RocketWatch" }
    ]
}
