{
    "x_via": "Automated KerbalStuff CKAN submission",
    "$kref": "#/ckan/kerbalstuff/795",
    "spec_version": 1,
    "license": "CC-BY-NC-SA-4.0",
    "identifier": "StockFuelSwitch",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/109225-stock-fuel-switch/"
    },
    "install": [
        {
            "file": "FSfuelSwitchPatch.cfg",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
