{
    "spec_version": "v1.4",
    "identifier": "StockRealismRebalances",
    "$kref": "#/ckan/kerbalstuff/1295",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" },
        { "name": "CryoEngines" }
    ],
    "recommends": [
        { "name": "ModularFuelTanks" },
        { "name": "InterstellarFuelSwitch-Core" }
    ],
    "conflicts": [
        { "name": "RealismOverhaul" },
        { "name": "HotRockets" },
        { "name": "RealPlumes" },
        { "name": "RealPlume-StockConfigs" }
    ],
    "install": [
        {
            "find"         : "WAST",
            "install_to"   : "GameData/SRR",
            "filter_regexp": "\\._.+"
        }
    ]
}
