{
    "spec_version": "v1.2",
    "identifier": "StockSCANsat",
    "$kref": "#/ckan/github/malahx/StockSCANsat",
    "$vref" : "#/ckan/ksp-avc",
    "license": "public-domain",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90061-",
        "repository": "https://github.com/malahx/StockSCANsat"
    },
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.0" },
        { "name": "SCANsat", "min_version": "v14.0"}
    ],
    "supports": [
        { "name": "ContractConfigurator-ContractPack-SCANsat" },
        { "name": "PartUpgrade" },
        { "name": "AsteroidDay" }
    ]
}
