{
    "spec_version": "v1.18",
    "identifier":   "StockRT",
    "$kref":        "#/ckan/spacedock/113",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Unlicense",
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.0" },
        { "name": "RemoteTech", "min_version": "v1.6.0" }
    ],
    "supports": [
        { "name": "RealSolarSystem" },
        { "name": "OuterPlanetsMod" },
        { "name": "ContractConfigurator-RemoteTech" }
    ]
}
