{
    "spec_version": 1,
    "identifier": "StockBugFixModules",
    "$kref": "#/ckan/github/ClawKSP/KSP-Stock-Bug-Fix-Modules",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "x_netkan_epoch": 1,
    "name": "Stock Bug Fix Modules",
    "abstract": "Stand alone fixes for common stock KSP bugs",
    "license": "CC-BY-NC-SA-4.0",
    "ksp_version": "1.1.2",
    "resources" : {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87737-/",
        "repository": "https://github.com/ClawKSP/KSP-Stock-Bug-Fix-Modules"
    },
    "install": [
        {
            "file": "StockBugFixPlus",
            "install_to": "GameData"
        }
    ]    
}
