{
    "spec_version" : 1,
    "identifier" : "StockPlugins",
    "$kref" : "#/ckan/spacedock/112",
    "$vref" : "#/ckan/ksp-avc",
    "license": "public-domain",
    "install" : [
        {
            "file"       : "GameData/StockPlugins",
            "install_to" : "GameData"
        },
        {
            "file"       : "GameData/ModuleManager.2.6.25.dll",
            "install_to" : "GameData"
        }
    ],
    "suggests": [
        { "name": "DeadlyReentry" },
        { "name": "Graphotron" },
        { "name": "KerbalEngineerRedux" },
        { "name": "KerbalGPS" },
        { "name": "kOS" },
        { "name": "MechJeb2" },
        { "name": "Protractor" },
        { "name": "Telemachus" },
        { "name": "RocketWatch" }
    ]
}
