{
	"spec_version" : 1,
	"identifier" : "StockPlugins",
	"$kref" : "#/ckan/kerbalstuff/402",
	"license": "public-domain",
	"install": [
	{
		"file" : "GameData/KerbalEngineer_Stock",
		"install_to" : "GameData"
	},
	{
		"file" : "GameData/KerbalGPS_Stock",
		"install_to" : "GameData"
	},
	{
		"file" : "GameData/Kerbaltek_Stock",
		"install_to" : "GameData"
	},
	{
		"file" : "GameData/kOS_Stock",
		"install_to" : "GameData"
	},
	{
		"file" : "GameData/MechJeb2_Stock",
		"install_to" : "GameData"
	},
	{
		"file" : "GameData/Protractor_Stock",
		"install_to" : "GameData"
	}
	],
	"depends": [
	{
		"name": "ModuleManager"
	}
	],
	"suggests": [
	{
		"name": "StockRT"
	},
	{
		"name": "KerbalEngineerRedux"
	},
	{
		"name": "kOS"
	},
	{
		"name": "MechJeb2"
	},
	{
		"name": "Protractor"
	}
	]
}
