{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE.v.*.zip",
    "$vref"          : "#/ckan/ksp-avc",
    "identifier"     : "StockVisualEnhancements",
    "name"           : "Stock Visual Enhancements",
    "abstract"       : "A visual enhancement pack using EVE and Scatterer for the stock planets.",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "3",
    "x_netkan_staging": true,
    "resources" : {
        "homepage"     : "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*"
    },
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
     ],
    "conflicts": [
        { "name" : "EnvironmentalVisualEnhancements-Config" },
		{ "name" : "GPP" }
    ],
    "depends": [
        { "name": "SVE-Textures" },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "ModuleManager"}
    ],
    "recommends": [
        { "name": "Scatterer" },
        { "name": "DistantObject" },
        { "name": "PlanetShine" }
    ],
    "install": [
        {
            "find"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData"
        }
    ]
}
