{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/spacedock/58",
    "identifier"     : "StockVisualEnhancements",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "depends": [
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "recommends": [
        { "name": "Kopernicus" },
        { "name": "Scatterer" }
    ],
    "install": [
        {
            "file"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData"
        }
    ]
}
