{
    "spec_version" : "v1.4",
    "identifier"   : "StorkDeliverySystem",
    "name"         : "Stork Delivery System",
    "abstract"     : "Deliver your big cargo to the planet surface without flipping!",
    "$kref"        : "#/ckan/github/riocrokite/StorkDeliverySystem",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/101396-*"
    },
    "tags": [
        "parts"
    ],
    "suggests": [
        { "name" : "MFS" }
    ],
    "install" : [
        {
            "find"       : "KermangeddonIndustries",
            "install_to" : "GameData"
        }
    ]
}
