{
    "spec_version" : "v1.4",
    "identifier"   : "StorkDeliverySystem",
    "author"       : [ "riocrokite", "zer0Kerbal" ],
    "$kref"        : "#/ckan/spacedock/2347",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "suggests": [
        { "name": "MoarKerbals"             },
        { "name": "MFS"                     },
        { "name": "SimpleLogistics"         },
        { "name": "SimpleConstruction"      },
        { "name": "NotSoSimpleConstruction" }
    ],
    "supports": [
        { "name": "KerbalChangelog" }
    ],
    "install": [ {
        "find"      : "KermangeddonIndustries",
        "install_to": "GameData"
    } ]
}
