{
    "spec_version" : "v1.4",
    "identifier"   : "StorkDeliverySystem",
    "$kref"        : "#/ckan/github/riocrokite/StorkDeliverySystem",
    "name"         : "Stork Delivery System",
    "abstract"     : "Deliver your big cargo to the planet surface without flipping!",
    "license"      : "CC-BY-NC-SA-4.0",
    "$vref"			:	"#/ckan/ksp-avc",
		    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/112526"
    },
	    "suggests": [
        { "name" : "MFS" }
    ],
	    "install" : [
        {
            "find"       : "KermangeddonIndustries",
            "install_to" : "GameData"
        }
    ]
}
