{
    "spec_version": "v1.26",
    "identifier":   "StrangeNewWorlds",
    "$kref":        "#/ckan/spacedock/2777",
    "license":      "CC-BY-NC-ND",
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements"              },
        { "name": "EnvironmentalVisualEnhancements-Config-stock" },
        { "name": "Scatterer"                                    },
        { "name": "TiltUnlocker"                                 },
        { "any_of": [
            { "name": "KopernicusExpansionContinued-Wormholes" },
            { "name": "Blueshift"                              },
            { "name": "KSPInterstellarExtended"                },
            { "name": "FarFutureTechnologies"                  }
        ] },
        { "name": "BetterTimeWarpCont" }
    ],
    "suggests": [
        { "name": "BeyondHome"                          },
        { "name": "ExtrasolarPlanetsBeyondKerbol-stock" }
    ],
    "install": [ {
        "find":       "GameData/StrangeNewWorlds",
        "install_to": "GameData",
        "filter":     [ ".DS_Store" ]
    } ]
}
