identifier: StrangeNewWorlds
$kref: '#/ckan/github/Zaffreaqua/StrangeNewWorlds'
x_netkan_force_v: true
---
identifier: StrangeNewWorlds
$kref: '#/ckan/spacedock/2777'
license: CC-BY-NC-ND
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
recommends:
  - name: EnvironmentalVisualEnhancements
  - name: EnvironmentalVisualEnhancements-Config-stock
  - name: Scatterer
  - name: TiltUnlocker
  - any_of:
      - name: KopernicusExpansionContinued-Wormholes
      - name: Blueshift
      - name: KSPInterstellarExtended
      - name: FarFutureTechnologies
  - name: BetterTimeWarpCont
suggests:
  - name: BeyondHome
  - name: ExtrasolarPlanetsBeyondKerbol-stock
install:
  - find: GameData/StrangeNewWorlds
    install_to: GameData
    filter:
      - .DS_Store
x_netkan_override:
  - version: v0.1.2
    override:
      ksp_version_min: 1.8
      ksp_version_max: 1.12
