{
    "spec_version"  : "v1.4",
    "identifier"    : "StripSymmetry",
    "name"          : "Strip Symmetry",
    "abstract"      : "Remove Symmetry!",
    "author"        : "Biotronic",
    "$kref"         : "#/ckan/github/Biotronic/StripSymmetry",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.99",
    "license"       : "WTFPL",
    "release_status": "stable",
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/72894-*",
        "repository": "https://github.com/Biotronic/StripSymmetry"
    }
}
