{
    "spec_version": "v1.4",
    "identifier":   "StructuralTubing",
    "$kref":        "#/ckan/spacedock/1753",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/StructuralTubingRestructured",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172505-*"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "TweakScale" }
    ],
    "install": [ {
        "find": "DKSalvage",
        "install_to": "GameData"
    } ]
}
