{
    "identifier":   "SuperHeavyBoostersHistoricalNexus",
    "$kref":        "#/ckan/spacedock/147",
    "license":      "CC-BY-SA-4.0",
    "tags": [
        "parts"
    ],
    "install": [ {
        "find":       "Nexus",
        "install_to": "GameData"
    }, {
        "find":       "Ships",
        "install_to": "Ships",
        "as":         "VAB"
    } ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "CommunityTechTree"     },
        { "name": "CommunityResourcePack" }
    ]
}
