{
    "spec_version": "v1.4",
    "license": "CC-BY-4.0",
    "$kref": "#/ckan/kerbalstuff/904",
    "identifier": "Super100ShootingStarCommandPod-heatshield",
    "name"        : "Super 100 Shooting Star Command Pod-heatshield",
    "abstract"    : "A heatshield for the Super 100 Shooting Star Command Pod",
    "install": [
        {
            "find"       : "Extras",
            "install_to" : "GameData/RaptorAerospacial",
            "filter"     : [ "Fairing.dds", "heatshield.dds", "Heatshield.mu" ]
        }
    ],
    "depends": [
        { "name": "RaptorAerospacial-Textures" },
        { "name": "Super100ShootingStarCommandPod" }
    ]
}
