{
    "spec_version": "v1.4",
    "identifier":   "SurfaceExperimentPack",
    "author":       [ "AlbertKermin", "CobaltWolf", "DMagic1" ],
    "$kref":        "#/ckan/spacedock/318",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155382-*"
    },
    "tags": [
        "plugin",
        "parts",
        "science",
        "crewed"
    ],
    "depends": [
        { "name": "KAS" },
        { "name": "KIS" }
    ],
    "supports": [
        { "name": "OuterPlanetsMod" },
        { "name": "NewHorizons" },
        { "name": "KerbalPlanetaryBaseSystems" },
        { "name": "RemoteTech" },
        { "name": "AntennaRange" }
    ],
    "suggests": [
        { "name": "BluedogDB" }
    ],
    "install": [
        {
            "find":       "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ]
}
