{
    "identifier": "SurfaceExperimentPack",
    "license": "BSD-2-clause",
    "spec_version": "v1.4",
    "author": [ "AlbertKermin", "CobaltWolf", "DMagic1" ],
    "$kref": "#/ckan/spacedock/318",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155382-*"
    },
    "depends": [
        { "name": "KAS" },
        { "name": "KIS" }
    ],
    "supports": [
        { "name": "OuterPlanets" }
    ],
    "install": [
        {
            "find": "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ]
}
