{
    "spec_version" : 1,
    "identifier"   : "SurveyTransponder",
    "name"         : "Survey Transponder",
    "author"       : "taniwha",
    "$kref"        : "#/ckan/http/http://taniwha.org/~bill/SurveyTransponder_v0.5.2a.zip",
    "license"      : "GPL-3.0",
    "ksp_version"  : "1.4",
    "version"      : "0.5.2a",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/111834-*",
        "repository": "https://github.com/taniwha/SurveyTransponder"
    }
}
