{
    "spec_version"   : "v1.4",
    "identifier"     : "SVE-MediumResolution",
    "name"           : "Stock Visual Enhancements-Medium Resolution Textures",
    "abstract"       : "Textures for Stock Visual Enhancements",
    "comment"        : "Textures only",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE_MedResTextures.zip",
    "ksp_version_min": "1.2",
    "x_netkan_epoch" : "3",
    "x_netkan_staging": true,
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*"
    },
    "tags": [
        "graphics"
    ],
    "provides": [
        "SVE-Textures"
    ],
    "conflicts": [
        { "name": "SVE-Textures" }
    ],
    "depends": [
        { "name": "StockVisualEnhancements" }
    ],
    "install": [
        {
            "find"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData"
        }
    ]
}
