{
    "spec_version"   : "v1.10",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE.Scatterer.cfgs.zip",
    "$vref"          : "#/ckan/ksp-avc",
    "ksp_version"    : "1.2",
    "identifier"     : "SVE-Sunflare",
    "abstract"       : "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "name"           : "Stock Visual Enhancements: Sunflare",
    "abstract"       : "Stock Visual Enhancements version of the sunflare component of scatterer",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "2",
    "depends": [
        { "name": "Scatterer" }
    ],
    "provides": [ "Scatterer-sunflare" ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "install": [
        {
            "find"       : "GameData/scatterer/config/Sunflares",
            "install_to" : "GameData/scatterer/config"
        }
    ]
}
