{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/Galileo88/Stock-Visual-Terrain",
    "$vref"          : "#/ckan/ksp-avc",
    "identifier"     : "SVE-Terrain",
    "license"        : "MIT",
    "release_status" : "stable",
    "depends": [
        { "name": "Kopernicus" }
    ],
    "recommends": [
        { "name": "StockVisualEnhancements" }
    ],
    "install": [
        {
            "find"       : "GameData/SVEKopernicus",
            "install_to" : "GameData"
        }
    ]
}
