{
    "spec_version"   : "v1.10",
    "$kref"          : "#/ckan/spacedock/827",
    "$vref"          : "#/ckan/ksp-avc",
    "identifier"     : "SVE-Sunflare",
    "name"           : "Stock Visual Enhancements: Sunflare",
    "abstract"       : "Stock Visual Enhancements version of the sunflare component of scatterer",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "provides": [
        { "name": "Scatterer-sunflare" }
    ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "install": [
        {
            "find"       : "GameData/scatterer/sunflare",
            "install_to" : "GameData/scatterer"
        }
    ]
}
