{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE.MR.*.zip",
    "$vref"          : "#/ckan/ksp-avc/SVE MR 1.1.21/GameData/StockVisualEnhancements/StockVisualEnhancements.version",
    "identifier"     : "SVE-MediumResolution",
    "abstract"       : "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "x_netkan_staging": true,
    "conflicts": [
        { "name": "StockVisualEnhancements" },
        { "name": "Scatterer" },
        { "name": "EnvironmentalVisualEnhancements" }
    ],
    "provides": [ "StockVisualEnhancements","Scatterer" ],
    "depends": [
        { "name": "Scatterer-sunflare" }
    ],
    "recommends": [
        { "name": "DistantObject" },
        { "name": "SVE-Terrain" },
        { "name": "PlanetShine" },
        { "name": "TextureReplacer" }
    ],
    "install": [
        {
            "find"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData"
        },
        {
            "find"       : "GameData/scatterer",
            "install_to" : "GameData",
            "filter"     : "Sunflares"
        },
        {
            "find"       : "GameData/EnvironmentalVisualEnhancements",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1:1.0.83",
            "override": {
                "ksp_version" : "1.1.3"
            }
        }
    ]
}
