{
    "spec_version"   : "v1.2",
    "$kref"          : "#/ckan/spacedock/58",
    "identifier"     : "SVE-LowResolution",
    "name"           : "Stock Visual Enhancements - Low Resolution",
    "abstract"       : "Low resolution textures for Stock Visual Enhancements",
    "author"         : "Nhawks1717",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "resources": {
        "repository": "https://github.com/Nhawks1717/StockVisualEnhancements"
    },
    "ksp_version": "1.0.5",
    "provides": [ "SVE-Textures" ],
    "conflicts": [
        { "name": "SVE-Textures" }
    ],
    "install": [
        {
            "file"       : "GameData/StockVisualEnhancements/EVE",
            "install_to" : "GameData/StockVisualEnhancements"
        }
    ]
}
