{
    "spec_version"   : "v1.10",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE.LR.*zip",
    "$vref"          : "#/ckan/ksp-avc",
    "identifier"     : "SVE-Sunflare",
    "name"           : "Stock Visual Enhancements: Sunflare",
    "abstract"       : "Stock Visual Enhancements version of the sunflare component of scatterer",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "1",
    "depends": [
        { "name": "Scatterer" }
    ],
    "provides": [ "Scatterer-sunflare" ],
    "conflicts": [
        { "name": "Scatterer-sunflare" }
    ],
    "install": [
        {
            "find"       : "GameData/scatterer/sunflare",
            "install_to" : "GameData/scatterer"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1:1.0.83",
            "override": {
                "ksp_version" : "1.1.3"
            }
        }
    ]
}
