{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/github/Galileo88/StockVisualEnhancements/asset_match/SVE.MR.*.zip",
    "ksp_version"    : "1.2",
    "identifier"     : "SVE-MediumResolution",
    "name"           : "Stock Visual Enhancements-Medium Res",
    "abstract"       : "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "x_netkan_epoch" : "2",
    "x_netkan_staging": true,
    "provides": [ 
        "StockVisualEnhancements",
        "EnvironmentalVisualEnhancements-Config"
     ],
    "conflicts": [
        { "name": "StockVisualEnhancements" },
        { "name" : "EnvironmentalVisualEnhancements-Config" }
    ],
    "depends": [
        { "name": "Scatterer" },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "SVE-ScattererConfig" }
    ],
    "recommends": [
        { "name": "DistantObject" },
        { "name": "SVE-Terrain" },
        { "name": "PlanetShine" },
        { "name": "TextureReplacer" }
    ],
    "install": [
        {
            "find"       : "GameData/StockVisualEnhancements",
            "install_to" : "GameData"
        }
    ]
}
