{
    "spec_version": "v1.4",
    "identifier":   "SXTContinued",
    "$kref":        "#/ckan/spacedock/1030",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name" : "FirespitterCore" },
        { "name" : "FirespitterResourcesConfig"},
        { "name" : "ModuleManager"},
        { "name" : "RetractableLiftingSurface" }
    ],
    "install" : [ {
        "find" : "SXT",
        "install_to" : "GameData"
    } ]
}
