identifier: SystemHeat-FissionEngines
name: System Heat - Nuclear Engine Configuration
abstract: >-
  This System Heat config package changes nuclear thermal engines to use
  the System Heat backend. WARNING: potentially vessel-breaking.
author: Nertea (Chris Adderley)
$kref: '#/ckan/github/KSPModStewards/SystemHeat'
$vref: '#/ckan/ksp-avc/SystemHeat.version'
license: MIT
tags:
  - config
depends:
  - name: ModuleManager
  - name: SystemHeat
  - name: CommunityResourcePack
suggests:
  - name: SystemHeat-Converters
  - name: SystemHeat-FissionReactors
  - name: SystemHeat-Harvesters
  - name: KerbalAtomics
conflicts:
  - name: KerbalAtomics-NFECompatibility
install:
  - find: SystemHeatFissionEngines
    install_to: GameData
