identifier: SystemHeat-Harvesters
name: System Heat - Resource Harvester Configuration
abstract: >-
  This System Heat config package changes stock and mod Resource Harvesters
  to use the SystemHeat backend. WARNING: potentially vessel-breaking.
author: Nertea (Chris Adderley)
$kref: '#/ckan/github/KSPModStewards/SystemHeat'
$vref: '#/ckan/ksp-avc/SystemHeat.version'
license: CC-BY-NC-SA-4.0
tags:
  - parts
  - config
depends:
  - name: ModuleManager
  - name: SystemHeat
suggests:
  - name: SystemHeat-Converters
  - name: SystemHeat-FissionReactors
  - name: SystemHeat-FissionEngines
install:
  - find: SystemHeatHarvesters
    install_to: GameData
