identifier: SystemHeat-FissionReactors
name: System Heat - Nuclear Reactor Configuration
abstract: >-
  This System Heat configuration pack modifies nuclear reactors to use the
  SystemHeat backend. This principally applies to Near Future Electrical
  reactors.
  WARNING: potentially vessel-breaking.
author: Nertea (Chris Adderley)
$kref: '#/ckan/github/KSPModStewards/SystemHeat'
$vref: '#/ckan/ksp-avc/SystemHeat.version'
license: MIT
tags:
  - config
depends:
  - name: ModuleManager
  - name: SystemHeat
  - name: CommunityResourcePack
recommends:
  - name: NearFutureElectrical
suggests:
  - name: SystemHeat-Converters
  - name: SystemHeat-FissionEngines
  - name: SystemHeat-Harvesters
install:
  - find: SystemHeatFissionReactors
    install_to: GameData
