identifier: SystemHeat-CryoTanks
name: System Heat - Cryo Tanks Configuration
abstract: >-
  This System Heat config package changes zero boiloff cryogenic tanks to
  need cooling instead of power. WARNING: potentially vessel-breaking.
author: Nertea (Chris Adderley)
$kref: '#/ckan/github/KSPModStewards/SystemHeat'
$vref: '#/ckan/ksp-avc/SystemHeat.version'
license: MIT
tags:
  - config
depends:
  - name: ModuleManager
  - name: SystemHeat
  - name: CommunityResourcePack
suggests:
  - name: SystemHeat-Converters
  - name: SystemHeat-FissionReactors
  - name: SystemHeat-Harvesters
  - name: NearFuturePropulsion
install:
  - find: SystemHeatBoiloff
    install_to: GameData
