identifier: SystemHeat-IonEngines
name: System Heat - Electric Engine Configuration
abstract: >-
  This System Heat config package changes ion engines to require some level
  of cooling. WARNING: potentially vessel-breaking.
author: Nertea (Chris Adderley)
$kref: '#/ckan/github/KSPModStewards/SystemHeat'
$vref: '#/ckan/ksp-avc/SystemHeat.version'
license: MIT
tags:
  - config
depends:
  - name: ModuleManager
  - name: SystemHeat
  - name: CommunityResourcePack
suggests:
  - name: SystemHeat-Converters
  - name: SystemHeat-FissionReactors
  - name: SystemHeat-Harvesters
  - name: NearFuturePropulsion
install:
  - find: SystemHeatIonEngines
    install_to: GameData
