spec_version: v1.4
identifier: SystemHeat-CryoTanks
name: System Heat - Cryo Tanks Configuration
"$kref": "#/ckan/github/KSPModStewards/SystemHeat"
"$vref": "#/ckan/ksp-avc"
abstract: 'This System Heat config package changes zero boiloff cryogenic tanks to
  need cooling instead of power. WARNING: potentially vessel-breaking.'
author: Nertea (Chris Adderley)
license: CC-BY-NC-SA-4.0
tags:
- parts
- config
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1
  repository: https://github.com/KSPModStewards/SystemHeat
depends:
- name: ModuleManager
- name: SystemHeat
- name: CommunityResourcePack
suggests:
- name: SystemHeat-Converters
- name: SystemHeat-FissionReactors
- name: SystemHeat-Harvesters
- name: NearFuturePropulsion
install:
- find: SystemHeatBoiloff
  install_to: GameData
