{
    "spec_version"   : "v1.4",
    "identifier"     : "TACLS-Config-Stock",
    "author"         : ["KSP-RO Group/JPLRepo", "Taranis Elsu" ],
    "name"           : "TAC Life Support (TACLS) - stock config",
    "abstract"       : "Stock configuration for TACLS",
    "$kref"          : "#/ckan/github/KSP-RO/TacLifeSupport",
    "license"        : "CC-BY-NC-SA-3.0",
    "ksp_version"    : "any",
    "release_status" : "stable",
    "depends"        : [ { "name" : "TACLS" } ],
    "provides"       : [ "TACLS-Config" ],
    "conflicts"      : [ { "name" : "TACLS-Config" } ],
    "install" : [
        {
            "find"          : "GameData/ThunderAerospace/TacLifeSupport",
            "install_to"    : "GameData/ThunderAerospace",
            "filter"        : [ "PluginData", "Textures", "MiniAVC.dll", "TacLifeSupport.dll", "TacLifeSupport.version" ],
            "filter_regexp" : "MM_*"
        }
    ]
}
