{
    "spec_version"   : "v1.4",
    "identifier"     : "TACLS",
    "author"         : ["KSP-RO Group/danfarnsy", "Taranis Elsu" ],
    "name"           : "TAC Life Support (TACLS)",
    "$kref"          : "#/ckan/github/KSP-RO/TacLifeSupport",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "CC-BY-NC-SA-3.0",
    "depends" : [
        {   "name" : "ModuleManager" },
        {   "name" : "CommunityResourcePack" }
    ],
    "suggests" : [
        {   "name" : "KSP-AVC" }
    ],
    "install" : [
        {
            "find"          : "GameData/ThunderAerospace",
            "install_to"    : "GameData",
            "filter_regexp" : "PluginData/TacLifeSupport/LifeSupport\\.cfg$"
        }
    ],
    "resources" : {
        "homepage" : "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "bugtracker" : "https://github.com/KSP-RO/TacLifeSupport/issues",
        "repository" : "https://github.com/KSP-RO/TacLifeSupport"
    }
}
