{
    "$kref": "#/ckan/kerbalstuff/787",
    "spec_version": 1,
    "license": "MIT",
    "identifier": "TACLSMining",
    "depends" : [{"name":"TACLS"}],
    "resources" : {
        "homepage"     : "https://kerbalstuff.com/mod/787/TACLS%20Mining"
    },
    "x_netkan_epoch" : "1",
    "x_netkan_override" : [
        {
            "version" : "1:1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}