{
    "spec_version"   : "v1.2",
    "identifier"     : "TACLS",
    "author"         : "Taranis Elsu",
    "$kref"          : "#/ckan/kerbalstuff/733",
    "$vref"         : "#/ckan/ksp-avc",
    "license"        : "CC-BY-NC-SA-3.0",
    "depends" : [
        {   "name" : "ModuleManager" },
        {   "name" : "TACLS-Config" }
    ],
    "suggests" : [
        {   "name" : "KSP-AVC" }
    ],
    "install" : [
        {
            "file"          : "GameData/ThunderAerospace",
            "install_to"    : "GameData",
            "filter_regexp" : "PluginData/TacLifeSupport/LifeSupport\\.cfg$"
        }
    ],
    "resources" : {
        "homepage" : "https://github.com/taraniselsu/TacLifeSupport/wiki",
        "bugtracker" : "https://github.com/taraniselsu/TacLifeSupport/issues",
        "repository" : "https://github.com/taraniselsu/TacLifeSupport"
    },
    "x_netkan_override" : [
        {
            "version" : "v0.11.1.20",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4"
            }
        }
    ]
}
