{
    "spec_version"   : "v1.16",
    "identifier"     : "TACLS-Config-Stock",
    "author"         : ["KSP-RO Group/JPLRepo", "Taranis Elsu" ],
    "name"           : "TAC Life Support (TACLS) - Stock Config",
    "abstract"       : "Stock configuration for TACLS",
    "$kref"          : "#/ckan/github/KSP-RO/TacLifeSupport",
    "license"        : "CC-BY-NC-SA-3.0",
    "ksp_version"    : "any",
    "release_status" : "stable",
    "depends"        : [ { "name" : "TACLS" } ],
    "provides"       : [ "TACLS-Config" ],
    "conflicts"      : [ { "name" : "TACLS-Config" } ],
    "install" : [
        {
            "find"               : "ThunderAerospace/TacLifeSupport/LifeSupport.cfg",
            "find_matches_files" : true,
            "install_to"         : "GameData/ThunderAerospace/TacLifeSupport"
        }
    ]
}
