{
    "spec_version"   : "v1.4",
    "identifier"     : "TACLS",
    "author"         : ["KSP-RO Group/JPLRepo", "Taranis Elsu" ],
    "name"           : "TAC Life Support (TACLS)",
    "$kref"          : "#/ckan/github/KSP-RO/TacLifeSupport",
    "$vref"          : "#/ckan/ksp-avc/TacLifeSupport.version",
    "license"        : "CC-BY-NC-SA-3.0",
    "depends" : [
        {   "name" : "ModuleManager" },
        {   "name" : "CommunityResourcePack" },
        {   "name" : "BackgroundResources" }
    ],
    "suggests" : [
        {   "name" : "KSP-AVC" }
    ],
    "supports": [
        {   "name" : "CommunityCategoryKit" }
    ],
    "install" : [
        {
            "find"          : "GameData/ThunderAerospace",
            "install_to"    : "GameData"
        }
    ],
    "resources" : {
        "homepage" : "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "bugtracker" : "https://github.com/KSP-RO/TacLifeSupport/issues",
        "repository" : "https://github.com/KSP-RO/TacLifeSupport"
    },
    "tags": [
        "plugin",
        "crewed",
        "parts"
    ]
}
