{
    "spec_version": "v1.4",
    "identifier":   "Taerobee",
    "$kref":        "#/ckan/github/Tantares/Taerobee",
    "license":      "CC-BY-NC-SA-4.0",
    "name":         "Taerobee - Stockalike X-1 & More",
    "abstract":     "Stockalike Historic (Pre-Sputnik) Rocket and Aircraft Parts.",
    "ksp_version":  "any",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "x_netkan_epoch": "1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119858-*"
    },
    "install": [
        {
            "find":       "Taerobee",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "2.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
