{
    "spec_version": "v1.4",
    "identifier":   "Taerobee",
    "$kref":        "#/ckan/github/zer0Kerbal/Taerobee",
    "license":      "CC-BY-ND-3.0",
    "name":         "Taerobee - Stockalike X-1 & More",
    "abstract":     "Stockalike Historic (Pre-Sputnik) Rocket and Aircraft Parts.",
    "ksp_version":  "any",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "x_netkan_epoch": "1",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/205846--*"
    },
    "install": [
        {
            "find":       "Taerobee",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "2.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.4",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
