{
    "spec_version"   : "v1.4",
    "identifier"     : "TankLockRedux",
    "$kref"          : "#/ckan/spacedock/592",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "BSD-2-clause",
    "resources" : {
        "repository" : "https://github.com/linuxgurugamer/TankLock"
    },
    "tags"           : [
        "config",
        "convenience"
    ],
    "depends"        :  [
        { "name" : "ModuleManager" }
    ],
    "install" : [ {
        "find"       : "TankLock",
        "install_to" : "GameData"
    } ]
}
