{
  "spec_version" : 1,
  "name" : "Tantares LV",
  "identifier" : "TantaresLV",
  "$kref" : "#/ckan/kerbalstuff/362",
  "author" : "Beale",
  "abstract" : "Stockalike Proton & More",
  "license" : "CC-BY-NC-SA-4.0",
  "release_status" : "stable",
  "resources" : {
    "homepage" : "http://forum.kerbalspaceprogram.com/threads/81537",
    "kerbalstuff" : "https://kerbalstuff.com/mod/362"
  },
  "suggests" : [
    { "name" : "Tantares" },
    { "name" : "CommunityTechTree" }
  ],
  "install" : [
    {
    "file" : "GameData/TantaresLV",
    "install_to" : "GameData"
    }
  ]
}
