{
  "spec_version" : 1,
  "name" : "Tantares LV",
  "identifier" : "TantaresLV",
  "$kref" : "#/ckan/spacedock/176",
  "author" : "Beale",
  "abstract" : "Stockalike Proton & More",
  "license" : "CC-BY-NC-SA-4.0",
  "release_status" : "stable",
  "resources" : {
    "homepage" : "http://forum.kerbalspaceprogram.com/threads/81537"
  },
  "suggests" : [
    { "name" : "Tantares" },
    { "name" : "CommunityTechTree" }
  ],
  "install" : [
    {
    "file" : "GameData/TantaresLV",
    "install_to" : "GameData"
    }
  ],
  "x_netkan_override" : [
    {
        "version" : "12.1",
        "override" : {
            "ksp_version_min": "0.25",
            "ksp_version_max": "1.0.4"
        },
        "delete" : [ "ksp_version" ]
    }
   ]
}
