{
    "spec_version"   : 1,
    "name"           : "Tantares",
    "identifier"     : "Tantares",
    "$kref"          : "#/ckan/spacedock/174",
    "author"         : "Beale",
    "abstract"       : "Stockalike Soyuz and MIR",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources" : {
        "homepage"      : "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-142-tantares-stockalike-soyuz-and-mir-11030032018proton-rocket/"
    },
    "suggests" : [
        { "name" : "CommunityTechTree" }
    ],
    "install" : [
        {
            "file"       : "GameData/Tantares",
            "install_to" : "GameData"
        }
    ],
    "x_maintained_by": "eagleshift"
}
