identifier: TantaresSP
name: Tantares SP - Soviet Space Probes
abstract: Soviet Space Probes and Interplanetary Spacecraft
author: Beale
$kref: '#/ckan/github/Tantares/TantaresSP'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - parts
  - uncrewed
depends:
  - name: ModuleManager
  - name: B9PartSwitch
recommends:
  - name: NeptuneCamera
install:
  - find: TantaresSP
    install_to: GameData
  - find: Crafts
    install_to: Ships
    as: VAB
x_netkan_version_edit:
  find: ^[vV]?(?<version>.+)$
  replace: ${version}
  strict: true
