{
    "spec_version":    "v1.18",
    "identifier":      "TantaresSP",
    "name":            "Tantares SP - Soviet Space Probes",
    "abstract":        "Soviet Space Probes and Interplanetary Spacecraft",
    "author":          "Beale",
    "$kref":           "#/ckan/github/Tantares/TantaresSP",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.11",
    "license":         "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":  "https://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "spacedock": "https://spacedock.info/mod/2498/TantaresSP"
    },
    "tags": [
        "parts",
        "uncrewed"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "NeptuneCamera" }
    ],
    "install": [ {
        "find":       "TantaresSP",
        "install_to": "GameData"
    }, {
        "find":       "Crafts",
        "install_to": "Ships",
        "as":         "VAB"
    } ],
    "x_netkan_version_edit": {
        "find": "^[vV]?(?<version>.+)$",
        "replace": "${version}",
        "strict": true
    }
}
