{
    "spec_version": "v1.4",
    "identifier":   "TarsierSpaceTechnologyWithGalaxies",
    "$kref":        "#/ckan/spacedock/143",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_version_edit": {
        "find":    "^[vV]?(?<version>.+)$",
        "replace": "${version}"
    },
    "x_netkan_epoch": "1",
    "license":      "MIT",
    "tags": [
        "plugin",
        "parts",
        "science"
    ],
    "install": [
        {
            "find": "TarsierSpaceTech",
            "install_to": "GameData"
        }
    ],
    "recommends": [
        { "name": "KAS" },
        { "name": "KIS" },
        { "name": "ModuleManager" },
        { "name": "Toolbar" }
    ]
}
