identifier: TeaKettleRCS
$kref: '#/ckan/github/JadeOfMaar/TeaKettleRCS'
$vref: '#/ckan/ksp-avc'
---
identifier: TeaKettleRCS
$kref: '#/ckan/spacedock/2842'
$vref: '#/ckan/ksp-avc'
license: MIT
tags:
  - parts
depends:
  - name: ModuleManager
  - name: B9PartSwitch
recommends:
  - name: CryoEngines
  - name: KerbalAtomics
  - name: RationalResources
  - name: StockWaterfallEffects
  - name: RecycledPartsFTmNAtomicRockets
  - name: RecycledPartsFTmNImprovedAtomicRockets
  - name: RecycledPartsLVNClusters
