{
    "spec_version" : 1,
    "identifier"   : "Telemachus",
    "$kref"        : "#/ckan/github/richardbunt/Telemachus",
    "name"         : "Telemachus",
    "abstract"     : "Telemetry and Flight Control in the Web Browser",
    "author"       : "Rich",
    "resources"    : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/22623-104-2015-07-04-telemachus"
    },
    "ksp_version_min" : "1.2.0",
    "ksp_version_max" : "1.2.2",
    "license"      : "restricted",
    "x_netkan_force_v": true
}
