identifier: TelemachusReborn
$kref: '#/ckan/github/TeleIO/Telemachus-1'
$vref: '#/ckan/ksp-avc'
x_netkan_version_edit: ^[vV]?(?<version>[\d\.]+)(?:-.+)*
---
identifier: TelemachusReborn
$kref: '#/ckan/spacedock/2012'
$vref: '#/ckan/ksp-avc'
tags:
  - plugin
  - information
  - app
provides:
  - Telemachus
conflicts:
  - name: Telemachus
  - name: TelemachusContinued
  - name: Telemachus-2
depends:
  - name: ModuleManager
recommends:
  - name: RasterPropMonitor
install:
  - file: GameData/Telemachus
    install_to: GameData
x_netkan_override:
  - version: 1.7.0
    override:
      ksp_version_min: 1.6.0
      ksp_version_max: '1.7'
