{
    "spec_version": "v1.4",
    "identifier":   "TestFlightConfig-NFPropulsion",
    "name":         "TestFlight Config for Near Future Propulsion",
    "abstract":     "This config pack adds TestFlight support for Near Future Propulsion parts. It does not affect stock parts; install a stock TestFlight config if desired.",
    "$kref":        "#/ckan/github/Starstrider42/TestFlight-Configs",
    "release_status": "testing",
    "license":      "MIT",
    "resources": {
        "bugtracker": "https://github.com/Starstrider42/TestFlight-Configs/issues"
    },
    "tags": [
        "config"
    ],
    "provides": [
        "TestFlightConfig"
    ],
    "depends": [
        { "name": "TestFlightConfigLibrary" },
        { "name": "ModuleManager" },
        {
            "name": "NearFuturePropulsion",
            "min_version": "1.0"
        }
    ],
    "install": [
        {
            "file": "GameData/TestFlight/Config",
            "install_to": "GameData/TestFlight",
            "filter_regexp": "(?<!NFP_.+\\.cfg)$"
        }
    ],
    "x_maintained_by": "Starstrider42"
}
