{
	"spec_version" : "v1.2",
	"name" : "TestFlight Config Realism Overhaul",
	"abstract" : "Config pack for the TestFlight plugin.  This config pack adds TestFlight support for Realism Overhaul parts.",
	"identifier" : "TestFlightConfigRO",
	"$vref" : "#/ckan/ksp-avc",
	"$kref" : "#/ckan/github/jwvanderbeck/TestFlight/asset_match/TestFlightConfigRO*",
	"license" : "CC-BY-NC-SA-4.0",
	"release_status" : "stable",
	"resources" : {
		"homepage" : "http://forum.kerbalspaceprogram.com/threads/88187",
		"repository" : "https://github.com/jwvanderbeck/TestFlight",
		"bugtracker" : "https://github.com/jwvanderbeck/TestFlight/issues"
	},
	"install" : [
        {
            "file"       : "GameData/TestFlight",
            "install_to" : "GameData"
        }
    ],
	"depends" : [
        { "name" : "ModuleManager", "min_version" : "2.6.1" },
        { "name" : "TestFlight", "min_version" : "1.3.1" },
        { "name" : "RealismOverhaul" }

    ],
    "provides" : [
    	"TestFlightConfig"
    ],
    "conflicts" : [
    	{ "name" : "TestFlightConfig" }
    ],
    "suggests" : [
    	{ "name" : "RP-0" }
    ]
}
