{
    "spec_version": "v1.2",
    "identifier":   "TestFlightConfigStock",
    "name":         "TestFlight Config Stock",
    "abstract":     "Config pack for the TestFlight plugin.  This config pack adds TestFlight support for Stock parts.",
    "$kref":        "#/ckan/github/KSP-RO/TestFlight/asset_match/TestFlightConfigStock*",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/99043-*",
        "repository": "https://github.com/KSP-RO/TestFlight",
        "bugtracker": "https://github.com/KSP-RO/TestFlight/issues"
    },
    "install": [
        {
            "file":       "GameData/TestFlight",
            "install_to": "GameData",
            "filter":     [ "ignore.txt" ]
        }
    ],
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.1" },
        { "name": "TestFlight",    "min_version": "1.3.1" }
    ],
    "provides": [
        "TestFlightConfig"
    ],
    "conflicts": [
        { "name": "TestFlightConfig-Stock-S42", "comment": "Modifies same parts" },
        { "name": "RealismOverhaul", "comment": "Removes stock parts" }
    ],
    "x_netkan_override": [
        {
            "version": "1.3.1.1",
            "delete":  [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
