{
    "spec_version" : 1,
    "identifier"   : "TextureReplacer",
    "$kref"        : "#/ckan/github/RangeMachine/TextureReplacer",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "name"         : "TextureReplacer",
    "abstract"     : "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author"       : [ "shaw", "RangeMachine" ],
    "comment"      : "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata. Temporarily moved to maintainer's git until such a time as OP is not MIA.",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "repository": "https://github.com/RangeMachine/TextureReplacer"
    },
    "x_netkan_override" : [
        {
            "version" : [ ">=v2.5.0", "<v2.6.0" ],
            "override" : {
                "ksp_version" : "1.2.2"
            }
        },
        {
            "version" :  ">=v2.6.0", 
            "override" : {
                "ksp_version" : "1.3.0"
            }
        }
    ]
}
