{
    "spec_version" : 1,
    "identifier"   : "TextureReplacer",
    "$kref"        : "#/ckan/github/ducakar/TextureReplacer",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-4.0",
    "name"         : "TextureReplacer",
    "abstract"     : "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author"       : "shaw",
    "comment"      : "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata.",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/107471",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "x_netkan_override" : [
        {
            "version" : "v2.4.13",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.1.0",
                "ksp_version_max" : "1.1.3"
            }
        }
    ]
}
