{
    "spec_version": "v1.4",
    "identifier":   "TheBlueDrill",
    "$kref":        "#/ckan/spacedock/2500",
    "license":      "MIT",
    "tags": [
        "parts",
        "resources"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "NearFuturePropulsion" }
    ],
    "install": [ {
        "find":       "The_Blue_Drill_Redrilled",
        "install_to": "GameData"
    } ],
    "x_netkan_override": [ {
        "version": "0.5",
        "override": {
            "ksp_version_min": "1.10.1"
        }
    } ]
}
