identifier: TheGoldStandard
$kref: '#/ckan/spacedock/963'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA-4.0
tags:
  - config
  - parts
  - resources
depends:
  - name: ModuleManager
suggests:
  - name: SimpleLogistics
  - name: SimpleConstruction
  - name: NotSoSimpleConstruction
  - name: Biomatic
  - name: DockingPortDescriptions
  - name: PicoPortShielded
  - name: ODFC-Refueled
  - name: FieldTrainingFacility
  - name: FieldTrainingLaboratory
  - name: TransparentPods
  - name: Nuke-TinyPartsRefueled
  - name: ScrapYard
  - name: DMTanks-AeroRTG
  - name: DMTanks-CargoBays
  - name: DMTanks-Fuselage
  - name: DMTanks-SphericalTanks
  - name: B9StockPatches
  - name: ContractConfigurator
  - name: StockalikeMiningExtension
install:
  - find: TheGoldStandard
    install_to: GameData
