{
    "$kref": "#/ckan/spacedock/195",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA-3.0",
    "identifier": "ThenewCZ2launchsystem",
    "name": "Chang Zheng 2 Launch System",
    "abstract": "Chang Zheng (Long March) 2 launch system from China",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "ProceduralFairings" },
        { "name": "ProceduralFairings-Textures-TJCCA" },
        { "name": "KerbalJointReinforcement" }
    ],
    "recommends": [
        { "name": "ChinesePackContinued" },
        { "name": "ChineseTianGongScienceSpaceStation" }
    ],
    "install": [
        {
            "find": "CASA",
            "install_to": "GameData"
        }
    ],
    "comment": "Included ship files are not installed because the VAB subdirectory has not been included"
}
