{
    "$kref": "#/ckan/spacedock/521",
    "identifier": "ThermonuclearTurbines",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "CommunityResourcePack" },
        { "name": "Firespitter" },
        { "name": "SmokeScreen" },
        { "name": "ModuleManager" },
        { "name": "EskandareHeavyIndustries" }
    ],
    "install": [
        {
            "find": "Thermonuclear",
            "install_to": "GameData/Eskandare_Heavy_Industries"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ]
}
