{
    "spec_version": "v1.4",
    "identifier":   "TheRATPack",
    "$kref":        "#/ckan/spacedock/1963",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "plugin",
        "parts"
    ],
    "install": [ {
        "find"       : "RATPack",
        "install_to" : "GameData"
    }, {
        "find"       : "Ships",
        "install_to" : "Ships"
    } ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ]
}
