{
    "spec_version" : 1,
    "identifier"   : "ThermalMonitor",
    "$kref"        : "#/ckan/github/Crzyrndm/Thermal-Monitor",
    "name"         : "Thermal Monitor",
    "abstract"     : "Show part temperature, thermal mass, and total flux in right click menu",
    "license"      : "GPL-3.0",
    "$vref" : "#/ckan/ksp-avc",

    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/116888"
    },
    "install" : [
        {
            "file"       : "GameData/Thermal Monitor",
            "install_to" : "GameData"
        }
    ]
}
