{
    "identifier":   "TiltEm",
    "$kref":        "#/ckan/github/LunaMultiplayer/TiltEm/asset_match/.*Release.*",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179281-*"
    },
    "tags": [
        "plugin",
        "physics"
    ],
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Bundles Harmony. Please check the DLL's version, and if it's 2 or later, remove the provides and add a depends on Harmony2.",
    "provides": [
        "Harmony1"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "suggests": [
        { "name": "Kopernicus" }
    ]
}
