{
    "spec_version": "v1.4",
    "identifier":   "TokamakRefurbishedParts",
    "$kref":        "#/ckan/spacedock/1444",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY",
    "tags": [
        "parts",
        "crewed"
    ],
    "install": [ {
        "find": "TokamakIndustries",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "USITools" }
    ],
    "suggests": [
        { "name": "USI-LS" },
        { "name": "TACLS" },
        { "name": "Snacks" },
        { "name": "Kerbalism" }
    ]
}
