{
  "spec_version": "v1.4",
  "install": [
    {
      "install_to": "GameData",
      "find": "TokamakIndustries"
    }
  ],
  "depends": [
    { "name": "ModuleManager" },
    { "name": "USITools" }
  ],
  "suggests": [
    { "name" : "USI-LS" },
    { "name" : "TACLS" },
    { "name" : "Snacks" },
    { "name" : "Kerbalism" }
  ],
  "$vref": "#/ckan/ksp-avc",
  "$kref": "#/ckan/spacedock/1444",
  "x_via": "Automated Linuxgurugamer CKAN script",
  "identifier": "TokamakRefurbishedParts",
  "license": "CC-BY"
}
