{
    "spec_version": "v1.4",
    "identifier":   "ToolbarController",
    "name":         "Toolbar Controller",
    "abstract":     "Wrapper mod around the Blizzy and stock toolbars",
    "$kref":        "#/ckan/spacedock/1931",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_epoch": 1,
    "license":      "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-*"
    },
    "tags": [
        "plugin",
        "library"
    ],
    "install": [ {
        "find":       "001_ToolbarControl",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ClickThroughBlocker" },
        { "name": "ZeroMiniAVC" }
    ],
    "recommends": [
        { "name": "Toolbar" }
    ]
}
