identifier: ToolbarController
$kref: '#/ckan/github/linuxgurugamer/ToolbarControl'
$vref: '#/ckan/ksp-avc'
install:
  - find: 001_ToolbarControl
    install_to: GameData
---
identifier: ToolbarController
name: Toolbar Controller
abstract: Wrapper mod around the Blizzy and stock toolbars
$kref: '#/ckan/spacedock/1931'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
license: GPL-3.0
tags:
  - plugin
  - library
depends:
  - name: ClickThroughBlocker
recommends:
  - name: Toolbar
install:
  - find: 001_ToolbarControl
    install_to: GameData
