{
    "spec_version"  	: "v1.4",
    "name"          	: "Toolbar",
    "author"        	: ["blizzy78", "linuxgurugamer"],
    "identifier"    	: "Toolbar",
    "abstract"      	: "API for third-party plugins to provide toolbar buttons",
    "license"       	: "BSD-2-clause",
    "release_status"	: "stable",
    "resources" : {
        "homepage"  	: "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository"	: "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "install" : [
        {
            "find"       : "GameData/000_Toolbar",
            "install_to" : "GameData"
        }
    ],
    "$kref"             : "#/ckan/github/linuxgurugamer/ksp_toolbar",
    "$vref"             : "#/ckan/ksp-avc"

}
