{
    "spec_version"  	: "v1.4",
    "name"          	: "Toolbar",
    "author"        	: "blizzy78",
    "identifier"    	: "Toolbar",
    "abstract"      	: "API for third-party plugins to provide toolbar buttons",
    "license"       	: "BSD-2-clause",
    "release_status"	: "stable",
    "resources" : {
        "homepage"  	: "http://forum.kerbalspaceprogram.com/index.php?/topic/55420-120/",
        "repository"	: "https://github.com/blizzy78/ksp_toolbar"
    },
    "install" : [
        {
            "find"       : "GameData/000_Toolbar",
            "install_to" : "GameData"
        }
    ],
    "version"       	: "1.7.13",
    "ksp_version_min"	: "1.2.0",
    "ksp_version_max"	: "1.2.9",
    "download"       	: "https://www.blizzy.de/toolbar/Toolbar-1.7.13.zip"
}
