{
    "spec_version"   : "v1.4",
    "identifier"     : "TotalTime",
    "$kref"          : "#/ckan/spacedock/54",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "resources": {
        "homepage"   : "http://forum.kerbalspaceprogram.com/index.php?/topic/121366-*",
        "repository" : "https://github.com/linuxgurugamer/TotalTime"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "JanitorsCloset" }
    ],
    "install": [ {
        "find"       : "TotalTime",
        "install_to" : "GameData"
    } ]
}
