{
    "spec_version"   : "v1.4",
    "identifier"     : "TotalTime",
    "$kref"          : "#/ckan/spacedock/54",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "recommends": [
        { "name": "JanitorsCloset" }
    ],
    "install": [ {
        "find"       : "TotalTime",
        "install_to" : "GameData"
    } ]
}
