identifier: TourismOverhaul
$kref: '#/ckan/github/iLikeGothMommys/TourismOverhaul'
x_netkan_version_edit: ^Release(?<version>.+)$
$vref: '#/ckan/ksp-avc'
---
identifier: TourismOverhaul
name: Tourism Overhaul
abstract: Completely revamps tourism contracts
$kref: '#/ckan/spacedock/3788'
x_netkan_version_edit: '^(?<version>[^ ]+).*$'
$vref: '#/ckan/ksp-avc'
resources:
  remote-avc: https://raw.githubusercontent.com/iLikeGothMommys/TourismOverhaul/refs/heads/main/ContractPack-TourismOverhaul.version
tags:
  - career
  - config
depends:
  - name: ModuleManager
  - name: ContractConfigurator
  - name: Strategia
install:
  - find: ContractPacks
    install_to: GameData
