{
    "$kref": "#/ckan/kerbalstuff/1222",
    "spec_version": "v1.4",
    "identifier": "ToySolarSystem",
    "license": "MIT",
    "depends": [
        { "name": "Kopernicus", "min_version": "1:beta-05-2" }
    ],
    "conflicts": [
        { "name": "AlternisKerbolRekerjiggered" },
        { "name": "Asclepius" },
        { "name": "BilliardsPlanetPack" },
        { "name": "KPlus" },
        { "name": "NewHorizons" },
        { "name": "OtherWorlds" },
        { "name": "OuterPlanetsMod" },
        { "name": "RealSolarSystem" },
        { "name": "SaruPlanetPack" },
        { "name": "SigmaBinary-core" },
        { "name": "SigmaJoolRecolor" },
        { "name": "SigmaPluronKhato" },
        { "name": "SigmaStockRecolor" },
        { "name": "SmallSolarSystem" },
        { "name": "UnchartedLands" },
        { "name": "WinterKerbol" }
    ],
    "x_netkan_override" : [
        {
            "version" : "1.0",
            "delete" : [ "ksp_version", "depends" ],
            "override" : {
                "ksp_version_min" : "1.0.2",
                "ksp_version_max" : "1.0.4",
                "depends": [
                    { "name": "Kopernicus", "version": "1:beta-04" }
                ]
            }
        }
    ]
}
