{
    "spec_version": 1,
    "identifier":   "TrackingLights",
    "name":         "Tracking Lights",
    "abstract":     "Customizable, target tracking spotlights",
    "description":  "Includes 2 spotlight parts that are controlled via Light tracking module.  Spotlights can be manually positioned or set to track a target.  Supports Color, Intensity, Range, and cone size changes in flight.",
    "author":       "Trolllception",
    "$kref":        "#/ckan/github/linuxgurugamer/TrackingLights",
	"$vref":        "#/ckan/ksp-avc",
	"license":      "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192536-*"
    },
    "tags": [
        "plugin",
        "parts"
    ]
}
