{
    "spec_version": "v1.4",
    "identifier":   "TransparentPods",
    "$kref":        "#/ckan/spacedock/2212",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "manned"
    ],
    "recommends": [
        { "name": "ModuleManager"              },
        { "name": "RasterPropMonitor"          },
        { "name": "JSIAdvancedTransparentPods" }
    ],
    "suggests": [
        { "name": "AllYAll"                      },
        { "name": "DockingCamKURS"               },
        { "name": "KIS"                          },
        { "name": "KAS"                          },
        { "name": "InfernalRoboticsNext"         },
        { "name": "KerbalJointReinforcementNext" },
        { "name": "KerbalChangelog"              }
    ]
}
