{
    "spec_version": "v1.4",
    "identifier": "TransferWindowPlanner",
    "$kref": "#/ckan/github/TriggerAu/TransferWindowPlanner",
    "$vref": "#/ckan/ksp-avc",
    "name": "Transfer Window Planner",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84005-*",
        "license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/TransferWindowPlanner/",
        "x_curse": "http://kerbal.curseforge.com/projects/transfer-window-planner"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "recommends": [
        { "name" : "TriggerAu-Flags" }
    ],
    "install": [
        { "find": "TransferWindowPlanner", "install_to" : "GameData/TriggerTech" }
    ]
}
