{
	"spec_version": "v1.4",
	"$kref": "#/ckan/github/TriggerAu/TransferWindowPlanner",
	"name": "Transfer Window Planner",
	"identifier": "TransferWindowPlanner",
	"abstract": "An ingame implementation of Alexmun's Launch Window Planner",
	"license": "MIT",
	"release_status": "stable",
	"author": "TriggerAu",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/threads/93115",
		"license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
		"repository"   : "https://github.com/TriggerAu/TransferWindowPlanner",
		"manual": "http://triggerau.github.io/TransferWindowPlanner/",
		"x_curse": "http://kerbal.curseforge.com/ksp-mods/224116-transfer-window-planner"
	},
	"install" : [
            {
                "find"       : "TransferWindowPlanner",
                "install_to" : "GameData/TriggerTech"
            }
        ]
}
