{
    "spec_version"   : "v1.4",
    "$kref"          : "#/ckan/kerbalstuff/195",
    "name"           : "TriggerAu Flags",
    "identifier"     : "TriggerAu-Flags",
    "abstract"       : "Flags contained in TriggerAu's Addons",
    "license"        : "MIT",
	"release_status" : "stable",
	"author": "TriggerAu",
    "resources": {
        "license"      : "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository"   : "https://github.com/TriggerAu/AlternateResourcePanel"
    },
	"install" :[
    {
        "find"       : "Flags",
        "install_to" : "GameData/TriggerTech"
    }]
}
