{
    "spec_version"   : "v1.4",
    "identifier"     : "TriggerAu-Flags",
    "name"           : "TriggerAu Flags",
    "abstract"       : "Flags contained in TriggerAu's Addons",
    "author"         : "TriggerAu",
    "$kref"          : "#/ckan/github/TriggerAu/AlternateResourcePanel",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "release_status" : "stable",
    "comment"        : "flagmod",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "tags": [
        "flags"
    ],
    "install": [ {
        "find"       : "Flags",
        "install_to" : "GameData/TriggerTech"
    } ]
}
