{
    "spec_version" : 1,
    "identifier"   : "TrimIndicator",
    "name"         : "Trim Indicator",
    "abstract"     : "A minimalistic add-on displaying trim values inside the control gauges.",
    "author"       : "Teilnehmer",
    "$kref"        : "#/ckan/github/formicant/TrimIndicator",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*"
    },
    "tags": [
        "plugin",
        "information"
    ]
}
