{
	"spec_version": "v1.4",
	"name": "TRR_MyTextureMod",
	"$kref": "#/ckan/github/HaArLiNsH/TextureReplacerReplaced",
	"identifier": "TRR_MyTextureMod",
	"release_status": "testing",
	"$vref": "#/ckan/ksp-avc",
	"author": ["HaArLiNsH"],
	"abstract": "TRR_Guide is a collection of textures made to be used as example with TextureReplacerReplaced.",
	"license": "MIT",
	"resources": 	{
							"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161898-*",
							"repository": "https://github.com/HaArLiNsH/TRR_MyTextureMod"
						},
	"provides": ["TRR_MyTextureMod"],
	"conflicts": [ { "name": "TextureReplacer" } ],
	"install"  : [
						{
							"find"       : "TRR_Guide",
							"install_to" : "GameData"
						}
					],
	"depends" : 	[
							{ "name" : "ModuleManager"	},
							{ "name" : "TextureReplacerReplaced" }
						],
	"suggests" : 	[							
							{ "name" : "TRR_Guide" }							
						]
}
