{
    "spec_version": "v1.4",
    "identifier":   "TundraTechnologies",
    "name":         "Tundra Technologies",
    "abstract":     "This is a mod that adds satellite parts like Rosetta/Philae, New Horizons, and more!",
    "$kref":        "#/ckan/spacedock/223",
    "$vref":        "#/ckan/ksp-avc/TundraTechnologies.version",
    "license":      "CC-BY-NC-ND-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "TundraExploration"  }
    ],
    "install": [
        {
            "find"       : "TundraTechnologies",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ]
}
