{
    "spec_version": "v1.4",
    "identifier":   "TundraSpaceCenter",
    "$kref":        "#/ckan/spacedock/1831",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "config",
        "buildings"
    ],
    "x_netkan_override" : [
        {
            "version" : ">=2.0.1",
            "override" : {
                "ksp_version_max" : "1.12.99"
            }
        }
    ],
    "depends": [
        { "name": "ModuleManager"    },
        { "name": "KerbalKonstructs" }
    ],
    "recommends": [
        { "name": "KSCExtended"       },
        { "name": "TundraExploration" },
        { "name": "SpaceXLandingPad"  },
        { "name": "BluedogDB"         },
        { "name": "ModularLaunchPads" }
    ]
}
