{
    "spec_version": "v1.4",
    "identifier":   "TundraSpaceCenter",
    "$kref":        "#/ckan/spacedock/1831",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "restricted",
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager"    },
        { "name": "KerbalKonstructs" }
    ],
    "recommends": [
        { "name": "KSCExtended"       },
        { "name": "TundraExploration" },
        { "name": "SpaceXLandingPad"  },
        { "name": "BluedogDB"         },
        { "name": "ModularLaunchPads" }
    ]
}
