spec_version: v1.4
identifier: TundraTechnologies
name: Tundra Techonologies
abstract: This is a mod that adds satellite parts like New Horizons, Iridium and station parts like Haven-1!
$kref: '#/ckan/spacedock/223'
$vref: '#/ckan/ksp-avc/TundraExploration.version'
license: restricted
tags:
  - parts
depends:
  - name: B9PartSwitch
  - name: ModuleManager
  - name: TundraExploration
recommends:
  - name: Waterfall
  - name: FreeIva
install:
  - find: TundraTechnologies
    install_to: GameData
    filter: Thumbs.db
