{
    "$kref": "#/ckan/spacedock/223",
    "$vref": "#/ckan/ksp-avc/TundraExploration.version",
    "spec_version": "v1.4",
    "identifier": "TundraExploration",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "NearFutureSolar-Core" },
        { "name": "B9PartSwitch" },
        { "name": "TundraTechnologies" },
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "RasterPropMonitor-Core" },
        { "name" : "RealPlume-StockConfigs" }
    ],
    "install" : [
        {
            "find"       : "TundraExploration",
            "install_to" : "GameData",
            "filter"     : "Thumbs.db"
        }
    ]
}
