identifier: TundraExploration
$kref: '#/ckan/github/TundraMods/TundraExploration'
$vref: '#/ckan/ksp-avc/TundraExploration.version'
---
identifier: TundraExploration
$kref: '#/ckan/spacedock/223'
$vref: '#/ckan/ksp-avc/TundraExploration.version'
license: restricted
tags:
  - parts
depends:
  - name: SpaceXLegs
  - name: B9PartSwitch
  - name: ModuleManager
  - name: TundraTechnologies
  - name: SmokeScreen
recommends:
  - name: Waterfall
  - name: FMRS
  - name: FreeIva
install:
  - find: TundraExploration
    install_to: GameData
    filter: Thumbs.db
  - find: Ships/VAB
    install_to: Ships
    optional: true
    description: Tundra Exploration example crafts
