identifier: TURD-KerbalFoundries
$kref: '#/ckan/github/KerbalPowers/TURD-KerbalFoundries'
---
identifier: TURD-KerbalFoundries
name: TURD - Kerbal Foundries
abstract: >-
  Collection of Textures Unlimited recolours for Kerbal Foundries Continued
author: Spartwo
$kref: '#/ckan/spacedock/4414'
license: CC-BY-NC-SA-4.0
tags:
  - config
  - graphics
depends:
  - name: ModuleManager
  - name: TexturesUnlimited
  - name: KerbalFoundries
install:
  - find: TURD/TU_KerbalFoundries_Recolour
    install_to: GameData/TURD
