{
    "spec_version": "v1.4",
    "identifier": "TWB-Full",
    "name": "The World Beyond - Full",
    "abstract": "The World Beyond adds 100 celestial bodies into a cluster far away from the stock system. This download contains the entire mod with visuals, please visit the forum thread for more installation options.",
    "author": "TheProtagonists",
    "license": "CC-BY-NC-ND-4.0",
    "$kref": "#/ckan/github/TheProtagonists/TheWorldBeyond/asset_match/_TWB_Full.*?\\.zip",
    "$vref": "#/ckan/ksp-avc",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175432-*",
        "repository": "https://github.com/TheProtagonists/TheWorldBeyond"
    },
    "install": [
        {
            "find": "TheWorldBeyond",
            "install_to": "GameData"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "recommends": [
        {
            "name": "KS3P"
        }
    ]
}
