{
    "spec_version": "v1.2",
    "identifier": "TweakableEverything-EngineStagingToggle",
    "$kref": "#/ckan/kerbalstuff/255",
    "name": "Tweakable Everything - Engine Staging Toggle",
    "license": "BSD-3-clause",
    "abstract": "Extra config for TweakableEverything: EngineStagingToggle",
    "install": [
        {
            "file": "Extras/EngineStagingToggle.cfg",
            "install_to": "GameData/TweakableEverything"
        }
    ],
    "depends": [
        { "name": "TweakableEverything" }
    ]
}
