{
    "spec_version": "v1.2",
    "identifier": "TweakableEverything-FairingStagingToggle",
    "name": "Tweakable Everything - Fairing Staging Toggle",
    "abstract": "Extra config for TweakableEverything: FairingStagingToggle",
    "author": "toadicus",
    "license": "BSD-3-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/58773-12-tweakableeverything-116-beta-for-all-your-part-tweaking-needs/",
        "kerbalstuff": "https://kerbalstuff.com/mod/255/TweakableEverything",
        "repository": "http://git.toad.homelinux.net/projects/TweakableEverything.git",
        "x_screenshot": "https://kerbalstuff.com/content/toadicus_101/TweakableEverything/TweakableEverything.png"
    },
    "version": "1.13.1",
    "ksp_version": "1.0.4",
    "depends": [
        {
            "name": "TweakableEverything"
        }
    ],
    "install": [
        {
            "file": "Extras/FairingStagingToggle.cfg",
            "install_to": "GameData/TweakableEverything"
        }
    ],
    "download": "http://ckan1.spacedock.info/storage/toadicus_101/TweakableEverything/TweakableEverything-1.13.1.zip"
}
