identifier: TweakScaleRescaled-SafetyNet
$kref: '#/ckan/github/JonnyOThan/TweakScale'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc/GameData/TSSafetyNet/TweakScaleSafetyNet.version'
---
identifier: TweakScaleRescaled-SafetyNet
name: TweakScale Rescaled SafetyNet
abstract: >-
  Attempts to prevent data loss when TweakScale
  has been removed from an install.
$kref: '#/ckan/spacedock/3514'
$vref: '#/ckan/ksp-avc/GameData/TSSafetyNet/TweakScaleSafetyNet.version'
license: CC-BY-NC-SA
tags:
  - plugin
install:
  - file: GameData/TSSafetyNet
    install_to: GameData
