{
    "spec_version": "v1.2",
    "identifier": "TweakableEverything-FairingStagingToggle",
    "$kref": "#/ckan/kerbalstuff/255",
    "name": "Tweakable Everything - Fairing Staging Toggle",
    "license": "BSD-3-clause",
    "abstract": "Extra config for TweakableEverything: FairingStagingToggle",
    "install": [
        {
            "file": "Extras/FairingStagingToggle.cfg",
            "install_to": "GameData/TweakableEverything"
        }
    ],
    "depends": [
        { "name": "TweakableEverything" }
    ]
}
