spec_version: v1.34
identifier: TweakScaleRescaled
$kref: '#/ckan/github/JonnyOThan/TweakScale'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA
tags:
  - config
  - plugin
depends:
  - name: ModuleManager
install:
  - find: ''
    install_to: GameData
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: 'false'
---
spec_version: v1.34
identifier: TweakScaleRescaled
$kref: '#/ckan/spacedock/3514'
$vref: '#/ckan/ksp-avc'
license: CC-BY-NC-SA
tags:
  - config
  - plugin
depends:
  - name: ModuleManager
install:
  - find: ''
    install_to: GameData
x_via: Automated SpaceDock CKAN submission
