identifier: TweakScaleCompanion-ReStockPlus
name: TweakScale Companion for ReStockPlus
abstract: Adds TweakScale /L patches for ReStockPlus
author:
  - OnlyLightMatters
  - LisiasT
$kref: '#/ckan/spacedock/2424'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
license:
  - GPL-2.0
  - restricted
tags:
  - config
depends:
  - name: ModuleManager
    min_version: 4.0.3
  - name: TweakScale
    min_version: 2.4.4
  - name: ReStockPlus
    min_version: 1.0.3
suggests:
  - name: RestockRigidLegs
install:
  - file: GameData/TweakScaleCompanion/ReStockPlus
    install_to: GameData/TweakScaleCompanion
