{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/127",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScale",
    "name"             : "TweakScale - Rescale Everything!",
    "abstract"         : "TweakScale lets you change the size of a part. Not just that, but it will figure out how much fuel is in the resized part. And if it's an engine, it will become more powerful by scaling it bigger, or weaker by scaling it smaller.",
    "license"          : "WTFPL",
    "release_status"   : "stable",
    "x_netkan_force_v" : true,
    "author": [
        "Biotronic",
        "pellinor",
        "LisiasT"
    ],
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScale"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.7.1" }
    ]
}
