{
    "spec_version"       : 1,
    "$kref"              : "#/ckan/kerbalstuff/344",
    "$vref"              : "#/ckan/ksp-avc",
    "identifier"         : "TweakScale",
    "license"            : "WTFPL",
    "release_status"     : "stable",
    "author"             : [ "Biotronic", "pellinor" ],
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.5.1" }
    ],
    "resources" : {
        "homepage"   : "http://forum.kerbalspaceprogram.com/threads/112693",
        "repository" : "https://github.com/pellinor0/TweakScale"
    }
}
