identifier: TweakScaleRescaled
$kref: '#/ckan/github/JonnyOThan/TweakScale'
x_netkan_version_edit:
  find: ^v
  replace: ''
  strict: false
$vref: '#/ckan/ksp-avc/GameData/TweakScale/TweakScale.version'
---
identifier: TweakScaleRescaled
name: TweakScale Rescaled
$kref: '#/ckan/spacedock/3514'
$vref: '#/ckan/ksp-avc/GameData/TweakScale/TweakScale.version'
license: CC-BY-NC-SA
author:
  - Biotronic
  - pellinor
  - JonnyOThan
tags:
  - plugin
  - convenience
depends:
  - name: Harmony2
    min_version: 2.2
  - name: ModuleManager
  - name: TweakScaleRescaled-Redist
recommends:
  - name: TweakScaleRescaled-SafetyNet
  - name: KSPCommunityFixes
conflicts:
  - name: TweakScale
  - name: TweakScaleCompanion
  - name: TweakScaleCompanion-ReStockPlus
  - name: KSP-Recall
provides:
  - TweakScale
install:
  - file: GameData/TweakScale
    install_to: GameData
