{
    "spec_version": 1,
    "identifier":   "TWR1",
    "name":         "Vertical Velocity Controller Redux",
    "abstract":     "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "$kref":        "#/ckan/spacedock/1871",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175400-*"
    },
    "tags": [
        "plugin",
        "control"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ]
}
