{
    "spec_version": 1,
    "identifier": "TWR1",
    "$kref": "#/ckan/github/SirDiazo/TWR1",
    "name": "Vertical Velocity Controller",
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "author": "Diazo",
    "license": "GPL-3.0",
    "release_status": "stable",
    "ksp_version": "1.3",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/46647-13jun0417-automate-vertical-velocity-and-altitude-control/"
    },
    "recommends": [
        { "name": "Toolbar" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ]
}
