{
    "spec_version": 1,
    "identifier": "TWR1",
    "$kref": "#/ckan/github/linuxgurugamer/TWR1",
    "$vref": "#/ckan/ksp-avc",
    "name": "Vertical Velocity Controller Redux",
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "license": "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175400-14-vertical-velocity-controller-redux/"
    },
    "depends": [
        { "name": "ModuleManager" },
	{ "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ]
}
