{
  "spec_version": 1,
  "$kref": "#/ckan/github/BobPalmer/MKS",
  "name": "USI Kolonization Systems (MKS/OKS)",
  "identifier": "UKS",
  "abstract": "a series of interlocking modules for building long-term, self sustaining colonies in orbit and on other planets and moons.",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
	"ksp_version" : "1.0",
  "install": [
    {
      "file": "GameData/UmbraSpaceIndustries",
      "install_to": "GameData"
    }
  ],
  "depends": [
    {
      "name": "FirespitterCore",
      "min_version": "7.0.5398.27328"
    },
    {
      "name": "ModuleManager",
      "min_version": "2.5.1"
    },
    {
      "name": "USITools",
      "min_version": "0.4.0"
    },
    {
      "name": "Toolbar",
      "min_version": "1.7.7"
    },
    {
      "name": "CommunityResourcePack",
      "min_version": "0.2.3"
    }
  ],
  "suggests": [
    {
      "name": "TACLS",
      "min_version": "v0.10.1"
    }
  ],
  "conflicts": [
    {
      "name": "MKS"
    },
    {
      "name": "OKS"
    }
  ],
  "comment" : "This may be renamed to USI-UKS in the future",
  "provides": [
    "MKS",
    "OKS",
    "USI-UKS"
  ],
  "description": "MKS introduces a series of parts specifically designed to provide self-sustaining life support for multiple Kerbals for users of TAC-Life Support. While the parts will function without TAC-LS, the design is centered around providing an appropriate challenge where players will weigh the costs, risks, and rewards of supplying missions exclusively with carried life support supplies, or in making the investment in a permanent colony. That being said, this is not just a single greenhouse part (although food production is part of the mod). Rather, it brings an entire colonization end-game to KSP in a fun and challenging way.",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/79588-0-25-USI-Kolonization-Systems-%28MKS-OKS%29-%280-21-2%29-2014-10-07",
    "license": "https://github.com/BobPalmer/MKS/blob/master/license.txt"
  }
}
