{
    "spec_version": "v1.4",
    "identifier":   "ULAVulcan",
    "$kref":        "#/ckan/spacedock/2520",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts"
    ],
    "depends": [
        { "name": "B9PartSwitch"             },
        { "name": "CommunityResourcePack"    },
        { "name": "SimpleAdjustableFairings" }
    ],
    "suggests": [
        { "name": "BluedogDB" }
    ],
    "install": [ {
        "find":       "Hephaistos",
        "install_to": "GameData"
    }, {
        "find":       "Ships",
        "install_to": "Ships",
        "as":         "VAB"
    }]
}
