{
    "spec_version"  : "v1.4",
    "identifier"    : "UnchartedLands",
    "$kref"         : "#/ckan/github/KillAshley/UL",
    "name"          : "Uncharted Lands",
    "abstract"      : "Uncharted Lands is a procedurally created planet overhaul for KSP, designed to change things up in the stock system for a whole new game.",
    "license"       : "CC-BY-NC-SA-4.0",
    "author"        : "KillAshley",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120111-ul/"
    },
    "ksp_version": "1.3.0",
    "x_netkan_force_v": true,
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "2:release-1.3.0-2" },
        { "name": "SigmaBinary-core" }
    ],
    "suggests": [
        { "name": "DistantObject" },
        { "name": "PlanetShine" },
        { "name": "RemoteTech" },
        { "name": "TextureReplacer" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find": "UnchartedLands",
            "install_to": "GameData"
        }
    ]
}
