{
    "spec_version" : 1,
    "identifier"   : "UniversalStorage",
    "$kref"        : "#/ckan/kerbalstuff/250",
    "license"      : "restricted",	
    "depends"      : [
        { "name" : "Regolith" },
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" }
    ],
	"x_conflicts": [
		{ "name": "UniversalStorage-ECLSS" },
		{ "name": "UniversalStorage-IFI" },
		{ "name": "UniversalStorage-KAS" },
		{ "name": "UniversalStorage-SNACKS" },
		{ "name": "UniversalStorage-TAC" }
	]
}
