{
	"spec_version" : 1,
	"identifier"   : "universalstorage-lfox-fuelcell",
	"$kref"        : "#/ckan/github/QuickBASIC/universalstorage-lfox-fuelcell",
	"name"         : "Universal Storage - Stock Resource Fuelcell",
	"author"       : [ "QuickBASIC"],
	"abstract"     : "ModuleManager Script for converting the Universal Storage Fuel Cell to use Liquid Fuel and Oxidizer instead of other resources.",
	"license"      : "MIT",
	"ksp_version"  : "1.1.3",
	"depends": [
		{ "name": "ModuleManager" }
		{ "name": "UniversalStorage"}
	],    
	"resources": 
	{
	"homepage": "https://github.com/QuickBASIC/universalstorage-lfox-fuelcell"
	}
}
