{
    "spec_version" : "v1.4",
    "identifier"   : "UniversalStorage",
    "$kref"        : "#/ckan/kerbalstuff/250",
    "license"      : "restricted",	
    "depends"      : [
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" }
    ],
    "x_conflicts": [
        { "name": "UniversalStorage-ECLSS" },
        { "name": "UniversalStorage-IFI" },
        { "name": "UniversalStorage-KAS" },
        { "name": "UniversalStorage-SNACKS" },
        { "name": "UniversalStorage-TAC" }
    ],
    "install" : [ {
        "find"       : "UniversalStorage",
        "install_to" : "GameData",
        "filter"     : [ "MiniAVC.xml" ]
    } ]
}
