{
	"spec_version" : 1,
	"identifier"   : "UniversalStorageStockResourceFuelCell",
	"$kref"        : "#/ckan/github/QuickBASIC/UniversalStorageStockResourceFuelCell",
	"name"         : "Universal Storage - Stock Resource Fuel Cell",
	"author"       : "QuickBASIC",
	"abstract"     : "ModuleManager Script for converting the Universal Storage Fuel Cell to use Liquid Fuel and Oxidizer instead of other resources.",
	"license"      : "MIT",
	"version"      : "0.1.0",
	"ksp_version"  : "1.1.3",
	"depends": [
		{ "name": "ModuleManager" },
		{ "name": "UniversalStorage" }
	],    
	"resources": 
	{
	"homepage": "https://github.com/QuickBASIC/UniversalStorageStockResourceFuelCell"
	}
}
