identifier: UniversalStorageStockResourceFuelCell
name: Universal Storage - Stock Resource Fuel Cell
$kref: '#/ckan/github/zer0Kerbal/UniversalStorageStockResourceFuelCell'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/204751-*
tags:
  - config
  - resources
depends:
  - name: ModuleManager
  - name: UniversalStorage
recommends:
  - name: KerbalChangelog
install:
  - find: UniversalStorageStockResourceFuelCell
    install_to: GameData/QuickBASIC
