{
	"spec_version": 1,
	"identifier": "UniversalStorage",
	"$kref"		: "#/ckan/kerbalstuff/250",
	"license": "CC-BY-SA",
	"depends" : [ 	{	"name" 	: "USITools" },
					{	"name"	: "ModuleManager" }
				],
    "install": [
        {
            "file"       : "PartCatalog",
            "install_to" : "GameData",
            "comment"    : "PartCatalog Data for Universal Storage"
        },
        {
            "file"       : "UniversalStorage",
            "install_to" : "GameData"
        }
    ]
}