spec_version: 1
identifier: UniversalStorageStockResourceFuelCell
name: Universal Storage - Stock Resource Fuel Cell
$kref: '#/ckan/github/zer0Kerbal/UniversalStorageStockResourceFuelCell'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: 1
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/204751-*
depends:
  - name: ModuleManager
  - name: UniversalStorage
install:
  - find: UniversalStorageStockResourceFuelCell
    install_to: GameData/QuickBasic
tags:
  - config
  - resources
