{
    "spec_version" : "v1.4",
    "identifier"   : "UniversalStorage",
    "$kref"        : "#/ckan/spacedock/329",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "restricted",
    "depends"      : [
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" }
    ],
    "suggests"     : [
        { "name" : "KIS" },
        { "name" : "DMagicOrbitalScience" },
        { "name" : "ConnectedLivingSpace" }
    ],
    "x_conflicts": [
        { "name": "UniversalStorage-ECLSS" },
        { "name": "UniversalStorage-IFI" },
        { "name": "UniversalStorage-KAS" },
        { "name": "UniversalStorage-SNACKS" },
        { "name": "UniversalStorage-TAC" }
    ],
    "install" : [ {
        "find"       : "UniversalStorage",
        "install_to" : "GameData"
    } ],
    "x_netkan_override": [
        {
            "version": [ ">=1.2.1.0", "<=1.2.2.0" ],
            "override": {
                "ksp_version_max": "1.2.2"
            }
        }
    ]
}
