{
    "spec_version" : v1.2,
    "identifier"   : "UniversalStorage",
    "$kref"        : "#/ckan/kerbalstuff/250",
    "license"      : "restricted",	
    "depends"      : [
        { "name" : "CommunityResourcePack" },
        { "name" : "ModuleManager" }
    ],
    "install" : [
        {
            "file" : "UniversalStorage",
            "install_to" : "GameData/UniversalStorage",
            "filter" : "MiniAVC.xml"
        }
    ],
    "x_conflicts": [
        { "name": "UniversalStorage-ECLSS" },
        { "name": "UniversalStorage-IFI" },
        { "name": "UniversalStorage-KAS" },
        { "name": "UniversalStorage-SNACKS" },
        { "name": "UniversalStorage-TAC" }
    ]
}
