{
    "spec_version" : "v1.20",
    "identifier"   : "UpgradesUIextensions",
    "abstract"     : "GUI tweaks to show upgraded stats in VAB/SPH part tooltips. Also allow to customize which upgrades are enabled",
    "$kref"        : "#/ckan/spacedock/2208",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "Unlicense",
    "resources"    : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/158081-*"
    },
    "install"      : [ {
        "find":        "UpgradesGUI",
        "install_to" : "GameData"
    } ]
}
