{
    "spec_version": "v1.4",
    "identifier": "USAFOrionMod-TD-subedition",
    "abstract"  : "Orion drive for KSP based on Nyraths work",
    "name"      : "Orion TD edition",
    "license"   : "MIT",
    "$kref"     : "#/ckan/spacedock/149",
    "install"   : [
        {
            "find"       : "USAFOrionTD",
            "install_to" : "GameData"
        }
    ],
    "resources" : {
        "homepage"       : "https://forum.kerbalspaceprogram.com/index.php?/topic/159175-13-orion-drive-td-edition/",
        "repository"     : "https://github.com/cerebrate/USAFOrion"
        },
    "recommends" : [
        { "name" : "TDIndustrysOrionbits10m" }
    ],
    "conflicts"  : [
        { "name" : "NyrathsUSAFOrion"}
    ]
}
