{
    "spec_version"   : 1,
    "name"           : "USI Survival Pack",
    "identifier"     : "USI-SRV",
    "$kref"          : "#/ckan/github/BobPalmer/SrvPack",
    "author"         : "RoverDude",
    "abstract"       : "Deployable Emergency Reentry Pod (DERP)",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
	"ksp_version" : "1.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/84359"
    },
    "depends" : [
        {
          "name": "FirespitterCore",
          "min_version": "7.0.5398.27328"
        },
        {
          "name": "ModuleManager",
          "min_version": "2.5.1"
        },
        {
          "name": "USITools",
          "min_version": "0.3.0"
        },
        {
          "name": "CommunityResourcePack",
          "min_version": "0.3.1"
        }
    ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}
