{
    "spec_version"   : 1,
    "name"           : "USI Exploration Pack",
    "identifier"     : "USI-EXP",
    "$kref"          : "#/ckan/github/BobPalmer/ExplorationPack",
    "author"         : "RoverDude",
    "abstract"       : "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/91790"
    },
    "depends" : [
        {
          "name": "FirespitterCore",
          "min_version": "7.0.5398.27328"
        },
        {
          "name": "ModuleManager",
          "min_version": "2.5.1"
        },
        {
          "name": "USITools",
          "min_version": "0.2.4"
        },
        {
          "name" : "CIT-Util",
          "min_version" : "1.0.4"
        },
        {
          "name": "CommunityResourcePack",
          "min_version": "0.2.3"
        },
        {
          "name": "ORSX",
          "min_version": "0.1.3"
        },
        {
          "name": "ModuleRCSFX"
        }
    ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}
