identifier: USI-FTT
name: USI Freight Transport Technologies
abstract: >-
  A series of modular parts for all of your hauling, mining, and exploration
  needs!
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/FTT'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/82730-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
  - parts
depends:
  - name: FirespitterCore
    min_version: v7.6.0
  - name: ModuleManager
    min_version: 2.8.0
  - name: USITools
    min_version: 0.9.0.0
  - name: CommunityResourcePack
    min_version: 0.7.0.0
  - name: USI-Core
    min_version: 0.4.0.0
conflicts:
  - name: SETI-CommunityTechTree
install:
  - find: UmbraSpaceIndustries/FTT
    install_to: GameData/UmbraSpaceIndustries
