identifier: USI-ART
name: USI Asteroid Recycling Technologies
abstract: >-
  Allows you to remove asteroid mass and attach multiple reconfigurable storage
  tanks to the asteroid's surface.
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/ART'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: '1'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/82809-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
  - parts
  - resources
depends:
  - name: FirespitterCore
    min_version: v7.6.0
  - name: ModuleManager
    min_version: 2.8.0
  - name: USITools
    min_version: 0.9.0.0
  - name: CommunityResourcePack
    min_version: 0.7.0.0
  - name: USI-Core
    min_version: 0.4.0.0
conflicts:
  - name: SETI-CommunityTechTree
install:
  - find: UmbraSpaceIndustries/ART
    install_to: GameData/UmbraSpaceIndustries
