{
    "spec_version"   : 1,
    "name"           : "USI Freight Transport Technologies",
    "identifier"     : "USI-FTT",
    "$kref"          : "#/ckan/github/BobPalmer/FTT",
    "author"         : "RoverDude",
    "abstract"       : "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
	"ksp_version" : "1.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/91706"
    },
    "depends" : [
        {
          "name": "FirespitterCore",
          "min_version": "7.0.5398.27328"
        },
        {
          "name": "ModuleManager",
          "min_version": "2.5.1"
        },
        {
          "name": "USITools",
          "min_version": "0.4.0"
        },
        {
          "name": "CommunityResourcePack",
          "min_version": "0.2.3"
        }
    ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}
