identifier: USI-Core
name: USI Core
abstract: Kontainers, Reactors and shared tools for USI mods
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/USI_Core'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/122420-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
  - parts
depends:
  - name: FirespitterCore
    min_version: v7.6.0
  - name: ModuleManager
    min_version: 2.8.0
  - name: USITools
    min_version: 0.9.0.0
  - name: CommunityResourcePack
    min_version: 0.7.0.0
conflicts:
  - name: SETI-CommunityTechTree
install:
  - file: GameData/UmbraSpaceIndustries
    install_to: GameData
    filter:
      - FX
      - Konstruction
