{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/github/BobPalmer/USI_Core",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "USI Core",
    "author"         : "RoverDude",
    "identifier"     : "USI-Core",
    "abstract"       : "Kontainers and Reactors and shared tools for USI mods",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
    "resources": {
        "homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/"
    },
    "depends" : [
        { "name" : "USITools" }
    ],
    "install" : [
        {
            "file"       : "GameData/UmbraSpaceIndustries",
            "install_to" : "GameData"
        }
    ]
}