identifier: USI-NuclearRockets
name: '''Project Orion'' Nuclear Pulse Engine'
abstract: Nuclear Pulse Drives for KSP!
author: RoverDude
$kref: '#/ckan/github/UmbraSpaceIndustries/NuclearRockets'
$vref: '#/ckan/ksp-avc'
license: restricted
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/121597-*
  manual: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
  remote-avc: https://raw.githubusercontent.com/UmbraSpaceIndustries/NuclearRockets/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/NuclearRockets/NuclearRockets.version
tags:
  - parts
depends:
  - name: ModuleManager
  - name: USITools
    min_version: 0.9.0.0
  - name: USI-Core
    min_version: 0.4.0.0
  - name: FirespitterCore
    min_version: v7.6.0
conflicts:
  - name: SETI-CommunityTechTree
install:
  - find: UmbraSpaceIndustries/NuclearRockets
    install_to: GameData/UmbraSpaceIndustries
