{
    "spec_version": "v1.4",
    "identifier": "USI-MKSLite",
    "license": "CC-BY-NC-SA-4.0",
    "$kref": "#/ckan/kerbalstuff/1184",
    "$vref": "#/ckan/ksp-avc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/135640"
    },
    "depends": [
        { "name": "USITools" },
        { "name": "USI-Core" },
        { "name": "FirespitterCore" },
        { "name": "ModuleManager" }
    ],
    "conflicts": [
        { "name": "UKS" }
    ],
    "install": [
        {
            "find"       : "UmbraSpaceIndustries/MKS-LITE",
            "install_to" : "GameData/UmbraSpaceIndustries"
        }
    ]
}