{
    "spec_version": "v1.4",
    "identifier":   "USIKolClassSuits",
    "$kref":        "#/ckan/spacedock/1175",
    "license":      "unrestricted",
    "tags": [
        "graphics",
        "manned"
    ],
    "install": [ {
        "find":       "TextureReplacerReplaced",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager"           },
        { "name": "TextureReplacerReplaced" },
        { "name": "UKS"                     }
    ],
    "x_netkan_override": [ {
        "version": "1.1b",
        "delete": [ "ksp_version" ],
        "override": {
            "ksp_version_min": "1.3",
            "ksp_version_max": "1.4"
        }
    } ]
}
