{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/github/BobPalmer/UmbraSpaceIndustries",
    "name"           : "Umbra Space Industries Tools",
    "author"         : "RoverDude",
    "identifier"     : "USITools",
    "abstract"       : "Common libraries for USI mods",
    "license"        : "CC-BY-NC-SA-4.0",
    "release_status" : "stable",
	"ksp_version" : "1.0",
    "provides"       : [ "USI-Tools" ],
    "comment"        : "May be renamed to USI-Tools in the future",
    "install" : [
        {
            "file"       : "GameData/000_USITools",
            "install_to" : "GameData"
        }
    ]
}
