identifier: VABOrganizer-Munk
$kref: '#/ckan/spacedock/3873'
x_netkan_version_edit: '^(?<version>[^ ]+).*$'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: VABOrganizer
supports:
  - name: Benjee10-SharedAssets
  - name: ConformalDecals
  - name: ExtraPlanetaryLaunchpads
  - name: KAS
  - name: KIS
  - name: KerbalGPS
  - name: TACLS
  - name: PlanetsideExplorationTechnologies
  - name: HullcamVDSContinued
  - name: NearFutureExploration
  - name: NearFutureElectrical
  - name: KerbalPlanetaryBaseSystems
  - name: RestockPlus
  - name: StationPartsExpansionRedux
install:
  - find_regexp: Munks-?Fixes(-main)?
    install_to: GameData
    as: MunksFixes
