identifier: VABOrganizer-Munk
$kref: '#/ckan/spacedock/3873'
x_netkan_version_edit: '^(?<version>[^ ]+).*$'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: VABOrganizer
supports:
  - name: B9-PWings-Fork
  - name: Benjee10-SharedAssets
  - name: ConformalDecals
  - name: EnduranceSpaceExplorationSystem
  - name: ExtraPlanetaryLaunchpads
  - name: KAS
  - name: KIS
  - name: SpaceXLegs
  - name: KerbalGPSRevived
  - name: StationPartsExpansionRedux
  - name: TACLS
  - name: CryoEnginesExtensions
  - name: CryoTanks
  - name: DeepFreeze
  - name: FarFutureTechnologies
  - name: HullcamVDSContinued
  - name: JX2Antenna
  - name: KerbalActuators
  - name: NearFutureAeronautics
  - name: NearFutureConstruction
  - name: NearFutureElectrical
  - name: NearFutureExploration
  - name: NearFutureLaunchVehicles
  - name: NearFuturePropulsion
  - name: NearFutureSpacecraft
  - name: KerbalPlanetaryBaseSystems
  - name: PlanetsideExplorationTechnologies
  - name: ReStockPlus
  - name: SpaceDust
  - name: SystemHeat
install:
  - find_regexp: Munks-?Fixes(-main)?
    install_to: GameData
    as: MunksFixes
