{
    "spec_version" : "v1.2",
    "identifier"   : "VensStylePPTextures",
    "name"         : "Procedural Parts - Ven's Revamp Style Textures",
    "$kref"        : "#/ckan/spacedock/439",
    "x_netkan_license_ok": true,
	
	"resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/134889-KerbalHacks"
    },
	
  "depends": [
        { "name": "ProceduralParts" }
    ],
	
  "install": [
        {
        "file"       : "GameData/KerbalHacks/PP_Textures",
        "install_to" : "GameData/KerbalHacks"
        }
    ]
}
