{
    "spec_version" : "v1.4",
    "identifier"   : "VenStockRevamp",
    "$kref"        : "#/ckan/github/VenVen/Stock-Revamp",
    "name"         : "Ven's Stock Part Revamp",
    "abstract"     : "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "license"      : "CC-BY-4.0",
    "$vref"        : "#/ckan/ksp-avc",
    "depends"      : [
        { "name" : "ModuleManager" }
    ],
    "suggests"      : [
        { "name" : "VensStockPartRevamp-CTTPatch" }
    ],
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/92764"
    },
    "install": [
        {
            "find"       : "VenStockRevamp",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "v1.8.1",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.0",
                "ksp_version_max" : "1.0.4"
            }
        },
        {
            "version" : "v1.9.2",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.1.0",
                "ksp_version_max" : "1.1.99"
            }
        },
        {
            "version" : "v1.9.4",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.1.0",
                "ksp_version_max" : "1.1.99"
            }
        },
        {
            "version": "v1.9.6",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.2.0",
                "ksp_version_max": "1.3.99"
            }
        }
    ]
}
