{
    "spec_version" : "v1.4",
    "identifier"   : "VenStockRevamp-NewParts",
    "name"         : "Ven's New Parts",
    "abstract"     : "New parts from Ven's Stock Part Revamp",
    "$kref"        : "#/ckan/github/Kerbas-ad-astra/Stock-Revamp",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-4.0",
    "resources": {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*"
    },
    "depends": [
        { "name" : "ModuleManager"       },
        { "name" : "VenStockRevamp-Core" }
    ],
    "recommends": [
        { "name": "VenStockRevamp" }
    ],
    "suggests": [
        { "name" : "VensStockPartRevamp-CTTPatch" }
    ],
    "install": [ {
        "find"       : "VenStockRevamp/Part Bin",
        "install_to" : "GameData/VenStockRevamp"
    } ]
}
