{
    "license": "CC-BY-NC-SA-4.0",
    "spec_version": "v1.4",
    "identifier": "VersatileToolboxSystem-core",
    "$kref": "#/ckan/spacedock/204",
    "name": "VersatileToolboxSystem-core",
    "abstract": "Base files for Versatile Toolbox System to work.",
    "depends": [
        { "name": "KIS" }
    ],
    "suggests": [
        { "name": "VersatileToolboxSystem-TACLSPack" },
        { "name": "VersatileToolboxSystem-USIPack" }
    ],
    "install": [
        {
            "file"       : "MP_Nazari",
            "install_to" : "GameData",
            "filter_regexp": [ "vtsfertilizer", "vtskarbonite", "vtsmulch", "vtssupplies", "vtstankKarbonite.png", "vtstankLabelKarbonite.png"]
        }
    ]
}