{
    "spec_version" : 1,
    "identifier"   : "VerticalPropulsionEmporium",
    "$kref"        : "#/ckan/kerbalstuff/275",

    "license"      : "CC-BY-NC-SA-4.0",

    "ksp_version"     : "0.90",

    "suggests"   : [
        { "name" : "CustomDesignSpacesuits-Steampunk" },
        { "name" : "NebulaEVAHandrails" },
        { "name" : "HooliganLabsAirships" },
        { "name" : "MechJeb2" }
    ],
    "resources"    : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/67611-102-vertical-propulsion-emporium-v022b-10th-may-2015/"
    },
    "install" : [
        {
            "file"      : "Kerb-fu",
            "install_to": "GameData"
        }
    ]
}
