{
    "spec_version": 1,
    "$kref": "#/ckan/kerbalstuff/731",
    "license": "MIT",
    "identifier": "VesselView",
    "depends"   : [ { "name" : "Toolbar" },
                    { "name" : "RasterPropMonitor-Core" } ],
    "recommends":   [ { "name" : "RasterPropMonitor" } ],
    "x_netkan_force_v": true,
    "x_netkan_override": [
        {
            "version": "v0.71",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
