{
    "spec_version": 1,
    "name": "Vessel Mover Continued",
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "identifier": "VesselMoverContinued",
    "name": "VesselMover Continued",
    "$kref": "#/ckan/github/PapaJoesSoup/VesselMover",
    "$vref": "#/ckan/ksp-avc",
    "license": "MIT",
    "ksp_version": "1.3.0",
    "suggests": [
        { "name": "KSP-AVC" }
    ],
    "provides": [ "VesselMover" ],
    "conflicts": [
        { "name": "VesselMover" }
    ],
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ]
}
