{
    "spec_version": "v1.4",
    "$kref": "#/ckan/spacedock/923",
    "license": "MIT",
    "identifier": "VesselView-UI-Toolbar",
    "x_netkan_epoch": 1,
    "depends": [
		{ "name": "VesselView" },
        { "name": "Toolbar" }
    ],
	"provides"  : [ "VesselView-UI" ],
	"comment" : "Providing but not conflicting is deliberate, as both UIs can be installed at the same time.",
    "install": [
        {
            "find": "VesselView",
            "install_to": "GameData",
			"filter": [
				"AVCinfo",
				"MiniAVC.dll",
				"Textures",
				"license.txt",
				"README.txt",
				"VesselView.version",
				"Plugins/VesselView.dll",
				"Plugins/VVPartSelector.dll",
				"Plugins/VesselViewRPM.dll",
				"Plugins/VVDiscoDisplay.dll"
			]
        }
    ]
}
