{
    "spec_version": "v1.16",
    "identifier":   "VesselView-UI-Toolbar",
    "name":         "VesselView-UI-Toolbar",
    "$kref":        "#/ckan/spacedock/923",
    "x_netkan_epoch": 1,
    "license":      "MIT",
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        { "name" : "VesselView" },
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ],
    "provides"  : [ "VesselView-UI" ],
    "comment" : "Providing but not conflicting is deliberate, as both UIs can be installed at the same time.",
    "install": [
        {
            "find" : "VesselViewPlugin.dll",
            "find_matches_files" : true,
            "install_to" : "GameData/VesselView/Plugins"
        }
    ]
}
