{
    "spec_version": 1,
    "identifier":   "VesselMoverContinued",
    "name":         "VesselMover Continued",
    "abstract":     "A continuation of BahamutoD's Vessel Mover.",
    "author":       [ "BahamutoD", "Papa_Joe", "jrodrigv" ],
    "$kref":        "#/ckan/github/jrodrigv/VesselMover",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "suggests": [
        { "name": "KSP-AVC" }
    ],
    "provides": [ "VesselMover" ],
    "conflicts": [
        { "name": "VesselMover" }
    ],
    "install": [
        {
            "file":       "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1.6.0",
            "override": {
                "ksp_version_min" : "1.3.0",
                "ksp_version_max" : "1.3.0"
            },
            "comment": "Match GitHub compatibility description"
        }
    ]
}
