{
    "spec_version": 1,
    "identifier":   "VesselSwitcher",
    "name":         "VesselSwitcher",
    "abstract":     "Switch between fired missiles of DBArmory.",
    "$kref":        "#/ckan/github/PapaJoesSoup/BDALoadedVesselSwitcher",
    "ksp_version":  "1.1.3",
    "license":      "MIT",
    "tags": [
        "plugin",
        "combat"
    ],
    "depends": [
        { "name": "BDArmory" }
    ],
    "install": [
        {
            "file": "GameData/BDALoadedVesselSwitcher",
            "install_to": "GameData"
        }
    ]
}
