{
    "spec_version"  : "v1.4",
    "identifier"    : "VOID",
    "$kref"         : "#/ckan/spacedock/1413",
    "$vref": "#/ckan/ksp-avc",
    "license"       : "BSD-3-clause",
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "install": [
        {
            "find": "VOID",
            "install_to": "GameData"
        }
    ],
    "depends": [
        { "name": "ToadicusToolsContinued" },
        { "name" : "ToolbarController" },
	{ "name" : "ClickThroughBlocker" }
    ]
}
