identifier: VuhrantiSystem
$kref: '#/ckan/github/Oprissmian/VuhrantiSystem'
$vref: '#/ckan/ksp-avc'
---
identifier: VuhrantiSystem
$kref: '#/ckan/spacedock/3774'
$vref: '#/ckan/ksp-avc'
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
  - name: KSPCommunityFixes
  - name: OrbitIconsPack
recommends:
  - name: BetterTimeWarpCont
install:
  - find: GameData/VuhrantiSystem
    install_to: GameData
  - find: GameData/VuhrantiSystem-Terrain
    install_to: GameData
  - find: GameData/VuhrantiSystem-Textures
    install_to: GameData
