{
    "spec_version": "v1.4",
    "identifier":   "VultureSystem",
    "name":         "The Vulture System",
    "$kref":        "#/ckan/spacedock/2628",
    "license":      "Apache-2.0",
    "tags": [
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "recommends": [
        { "name": "Scatterer"                       },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "Planetshine"                     },
        { "name": "DistantObject"                   },
        { "name": "KSPInterstellarExtended"         }
    ],
    "install": [ {
        "find":       "Vulture",
        "install_to": "GameData"
    } ]
}
