{
    "spec_version": "v1.2",
    "identifier": "Wal-SME",
    "$kref": "#/ckan/kerbalstuff/816",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Sigma Mod Expansions - Planet Wal",
    "abstract": "This is the Sigma Mod Expansions version of the planet Wal. This should only be installed/removed if you're getting conflicts with the Outer Planet Mod version of the planet Wal.",

    "depends": [
        { "name" : "SigmaModExpansions" }
    ],

    "conflicts": [
        { "name": "Wal" }
    ],

    "provides": [ "Wal" ],

    "install": [
        {
            "file"       : "GameData/Kopernicus/Cache/Wal.bin",
            "install_to" : "GameData/Kopernicus/Cache"
        }
    ]
}
