{
    "spec_version": "v1.4",
    "identifier":   "WalkAbout",
    "$kref":        "#/ckan/spacedock/228",
    "$vref":        "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "x_netkan_epoch": "1",
    "license":      "GPL-3.0",
    "depends": [
        { "name": "SpaceTuxLibrary"     },
        { "name": "ToolbarController"   },
        { "name": "ClickThroughBlocker" }
    ],
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "install": [ {
        "find":       "WalkAbout",
        "install_to": "GameData",
        "filter":     [ "source" ]
    } ]
}
