spec_version: v1.18
identifier: WarbirdCockpits
$kref: '#/ckan/spacedock/1375'
license: CC-BY-NC-SA-3.0
tags:
  - parts
  - crewed
depends:
  - name: ModuleManager
  - name: RasterPropMonitor-Core
  - name: ASETProps
  - name: ASETAvionics
recommends:
  - name: Kerbonov
  - name: FirespitterCore
  - name: AirplanePlus
  - name: NearFutureProps
  - name: TDProps
  - name: KerbalAircraftExpansion
  - name: SXTContinued
  - name: SpeedUnitChanger
suggests:
  - name: WarbirdCockpits-SIUnitsinstall:
  - find: Galen
    install_to: GameData
    filter: WarbirdSI.txt
