{
    "spec_version": "v1.4",
    "identifier":   "WarpDrive",
    "$kref":        "#/ckan/github/linuxgurugamer/KSP-WarpDrive",
	"$vref": 		"#/ckan/ksp-avc",
	"abstract":		"A stand-alone warp-drive, similiar to Interstellar",
	"author": 		"linuxgurugamer",
 	"x_netkan_license_ok": true,
	"license": 		"KSPI-E",
    "tags": [
        "plugin",
        "parts"
    ],
    "conflicts": [
        { "name": "KSPInterstellarExtended" }
    ],
    "depends": [
        { "name" : "ToolbarController" },
        { "name" : "ClickThroughBlocker" }
    ]
}
