{
    "spec_version"   : 1,
    "name"           : "WarpUnlocker",
    "abstract"       : "1,000,000 and 10,000,000 times warp and no altitude requirements",
    "identifier"     : "WarpUnlocker",
    "download"       : "https://www.dropbox.com/s/0pgkkhfk02g3vn3/WarpUnlocker_v1.zip?dl=1",
    "license"        : "Public Domain",
    "version"        : "v1",
    "release_status" : "stable",
    "ksp_version_min": "1.0.2",
    "ksp_version_max": "1.0.99"
    "resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/threads/64804-1-0-2-WarpUnlocker-v1-%28faster-time-warp-no-altitude-restrictions%29"
    },
    "install" : [
        {
            "file"       : "GameData/WarpUnlocker",
            "install_to" : "GameData"
        }
    ]
}
