{
    "$kref": "#/ckan/kerbalstuff/773",
    "x_via": "Automated KerbalStuff CKAN submission",
    "identifier": "WarpShip",
    "spec_version": "v1.4",
    "license": "CC-BY-NC-SA",
    "install": [
        {
            "file": "GameData/WarpShip",
            "install_to": "GameData"
        },
        {
            "file": "Changelog",
            "install_to": "GameData/WarpShip"
        },
        {
            "file": "KASA_readme.txt",
            "install_to": "GameData/WarpShip"
        },
        {
            "file": "LICENSE.txt",
            "install_to": "GameData/WarpShip"
        },
        {
            "file": "Readme.txt",
            "install_to": "GameData/WarpShip"
        }
    ]
}
