{
    "spec_version"   : "v1.4",
    "identifier"     : "WasdEditorCameraContinued",
    "$kref"          : "#/ckan/spacedock/56",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "resources" : {
        "homepage"    : "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-/",
        "repository"  : "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "conflicts" : [
        { "name" : "WasdEditorCamera" }
    ],
    "install" : [
        {
            "find"       : "WasdEditorCamera",
            "install_to" : "GameData"
        }
    ]
}
