{
    "spec_version"   : "v1.4",
    "identifier"     : "WasdEditorCameraContinued",
    "$kref"          : "#/ckan/spacedock/56",
    "$vref"          : "#/ckan/ksp-avc",
    "license"        : "MIT",
    "resources" : {
        "spacedock"   : "http://spacedock.info/mod/56/WasdEditorCameraContinued",
        "repository"  : "https://github.com/linuxgurugamer/WasdEditorCameraContinued"
    },
    "conflicts" : [
        { "name" : "WasdEditorCamera" }
    ],
    "install" : [
        {
            "find"       : "WasdEditorCamera",
            "install_to" : "GameData"
        }
    ]
}
