{
    "spec_version" : "v1.26",
    "identifier"   : "WaterLaunchSites",
    "$kref"        : "#/ckan/github/yalov/WaterLaunchSites",
    "name"         : "Water Launch Sites (Kerbal-Konstructs)",
    "author"       : "flart",
    "x_netkan_license_ok" : true,
    "release_status" : "stable",
    "$vref" : "#/ckan/ksp-avc",
    "resources" : {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183937-*"
    },
    "tags": [
        "config",
        "convenience"
    ],
    "install" : [
            {
                "file"       : "GameData/KerbalKonstructs-WaterLaunchSites",
                "install_to" : "GameData"
            }
    ],

    "depends": [
        { "name": "KerbalKonstructs" },
        { "name": "ModuleManager" }
    ], 

    "recommends": [
    	{ "name": "MakingHistory-DLC" }
	]
}
