{
    "spec_version" : "v1.26",
    "identifier"   : "WaterLaunchSites",
    "name"         : "Water Launch Sites (Kerbal-Konstructs)",
    "author"       : "flart",
    "$kref"        : "#/ckan/github/yalov/WaterLaunchSites",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183937-*"
    },
    "tags": [
        "config",
        "convenience",
        "buildings"
    ],
    "install": [ {
        "file"       : "GameData/KerbalKonstructs-WaterLaunchSites",
        "install_to" : "GameData"
    } ],
    "depends": [
        { "name": "KerbalKonstructs" },
        { "name": "ModuleManager"    }
    ],
    "recommends": [
    	{ "name": "MakingHistory-DLC" }
	]
}
