{
    "spec_version": "v1.4",
    "identifier":   "WaterSounds",
    "abstract":     "Adds the sound of water gently lapping at the sides of your craft when splashed down.",
    "$kref":        "#/ckan/spacedock/786",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "GPL-2.0",
    "tags": [
        "plugin",
        "sound"
    ],
    "install" : [ {
        "file"       : "GameData/WaterSounds",
        "install_to" : "GameData"
    } ],
    "x_netkan_override": [
        {
            "version": "1.1",
            "delete": [ "ksp_version" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.4"
            }
        }
    ]
}
