{
    "spec_version" : "v1.2",
	"name"         : "Ballast Water Tanks",
	"identifier"   : "WaterTanks",
	"abstract"     : "Add parts with in-flight mass changing. Designed for submarines, act good as payload weight",
	"author"       : "Jenyaza01",
    "$kref"        : "#/ckan/github/jenyaza01/BallastWaterTanks",
	"$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
	"install": [
        {
            "find"       : "Jenyaza",
            "install_to" : "GameData"
        }
    ],
	"resources" : {
        "homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks"
    },
    "depends" : [
	{ 
		"name"       : "ModuleManager",
		"min_version": "2.6"		
	}   
],
	"suggests" : [
	{ 
		"name"	: "FirespitterCore",
		"min_version" : "7.1"
	}
]
}
