{
    "spec_version": 1,
    "identifier": "WaypointManager",
    "$kref": "#/ckan/github/jrossignol/WaypointManager",
    "name": "Waypoint Manager",
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "license": "MIT",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "description": "Display waypoints while in flight, create custom waypoints.",
    "install": [
        {
            "file"       : "GameData/WaypointManager",
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt"
    }
}
