identifier: WBIProps
name: WBIProps
abstract: >-
  A collection of props made for MOLE, DSEV, Heisenberg, & Pathfinder
author: Angel-125
$kref: '#/ckan/github/Angel-125/WBIProps'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  manual: https://github.com/Angel-125/WBIProps/wiki
  remote-avc: https://raw.githubusercontent.com/Angel-125/WBIProps/main/ReleaseFolder/GameData/WildBlueIndustries/0WBIProps/WBIProps.version
tags:
  - plugin
  - library
depends:
  - name: ModuleManager
install:
  - find: 0WBIProps
    install_to: GameData/WildBlueIndustries
