identifier: WBIResources
name: WBIResources
abstract: >-
  Omni Storage, Omni Converter, & GoldStrike resource management
author: Angel-125
$kref: '#/ckan/github/Angel-125/WBIResources'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  manual: https://github.com/Angel-125/WBIResources/wiki
  remote-avc: https://raw.githubusercontent.com/Angel-125/WBIResources/main/ReleaseFolder/GameData/WildBlueIndustries/0WBIResources/WBIResources.version
tags:
  - plugin
  - library
depends:
  - name: ModuleManager
install:
  - find: 0WBIResources
    install_to: GameData/WildBlueIndustries
