identifier: WBIWidgets
name: WBIWidgets
abstract: >-
  A collection of parts including a nuclear reactor.
author: Angel-125
$kref: '#/ckan/github/Angel-125/WBIWidgets'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  manual: https://github.com/Angel-125/WBIWidgets/wiki
  remote-avc: https://raw.githubusercontent.com/Angel-125/WBIWidgets/main/ReleaseFolder/GameData/WildBlueIndustries/0WBIWidgets/WBIWidgets.version
tags:
  - plugin
  - library
depends:
  - name: ModuleManager
install:
  - find: 0WBIWidgets
    install_to: GameData/WildBlueIndustries
