{
    "spec_version"    : 1,
    "$kref"           : "#/ckan/kerbalstuff/91",
    "$vref"           : "#/ckan/ksp-avc",
    "identifier"      : "WernherChecker",
    "x_netkan_license_ok": true,
    "resources" : {
        "repository": "https://github.com/Magion/WernherChecker",
        "bugtracker": "https://github.com/Magion/WernherChecker/issues"
    },
    "x_netkan_override" : [
        {
            "version" : "v0.4",
            "delete" : [ "ksp_version" ],
            "override" : {
                "ksp_version_min" : "1.0.3",
                "ksp_version_max" : "1.0.5"
            }
        }
    ]
}
