{
    "spec_version": "v1.4",
    "identifier":   "WhereCanIGo",
    "abstract":     "This mod will read the DeltaV of your craft, and inform you whether or not you can reach any body in the solar system.",
    "$kref":        "#/ckan/github/severedsolo/WhereCanIGo",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/187712-*"
    },
    "tags": [
        "plugin",
        "information"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [ {
        "find": "WhereCanIGo",
        "install_to": "GameData"
    } ]
}
