{
    "spec_version": "v1.4",
    "identifier":   "WhirligigWorld",
    "$kref":        "#/ckan/spacedock/1805",
    "license":      "restricted",
    "tags": [
        "config",
        "planet-pack"
    ],
    "depends": [
        { "name": "ModuleManager"                                },
        { "name": "Kopernicus"                                   },
        { "name": "KopernicusExpansionContinued-EmissiveFX"      },
        { "name": "KopernicusExpansionContinued-RegionalPQSMods" }
    ],
    "recommends": [
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "DistantObject"                   },
        { "name": "PlanetShine"                     },
        { "name": "PoodsDeepStarMap"                }
    ],
    "suggests": [
        { "name": "ResearchBodies"    },
        { "name": "Kronometer"        },
        { "name": "CommunityTechTree" }
    ]
}
