identifier: WildBlue-PlayMode-ClassicStock
name: WildBlueIndustries Classic Stock Play Mode
abstract: >-
  Back in KSP 0.19, developers NovaSilisko and HarvesteR proposed a resource
  system that included Propellium, Oxium, Nitronite, Water, Blutonium, Hexagen,
  and Zeonium that ultimately converted into the resources we know today as
  LiquidFuel, Oxidizer, MonoPropellant, and XenonGas. You can see their concept
  image here: i.imgur.com/08hdJyj.png This play mode is inspired by their vision
  and adds some additional resources and converters to round out your templates.
author: Angel-125
$kref: '#/ckan/github/Angel-125/WildBlueTools'
$vref: '#/ckan/ksp-avc/WildBlueTools.version'
x_netkan_staging: true
x_netkan_staging_reason: Make sure that all .txt files for this play mode are installed as .cfg
license: GPL-3.0
tags:
  - config
depends:
  - name: ModuleManager
  - name: WildBlueTools
  - name: ClassicStockResources
provides:
  - WildBlue-PlayMode
conflicts:
  - name: WildBlue-PlayMode
  - name: CommunityResourcePack
install:
  - find: 000WildBlueTools/Templates/ClassicStock
    install_to: GameData/WildBlueIndustries/000WildBlueTools/Templates
  - find: 000WildBlueTools/Templates/ClassicStock.cfg
    install_to: GameData/WildBlueIndustries/000WildBlueTools/Templates
    find_matches_file: true
