identifier: WildBlueCore
name: WildBlueCore
abstract: >-
  A lightweight plugin created for mods like Buffalo 2, Sandcastle, and
  SunkWorks
author: Angel-125
$kref: '#/ckan/github/Angel-125/WildBlueCore'
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
resources:
  manual: https://github.com/Angel-125/WildBlueCore/wiki
  remote-avc: https://raw.githubusercontent.com/Angel-125/WildBlueCore/main/ReleaseFolder/GameData/WildBlueIndustries/00WildBlueCore/WildBlueCore.version
tags:
  - plugin
  - library
depends:
  - name: ModuleManager
install:
  - find: 00WildBlueCore
    install_to: GameData/WildBlueIndustries
