{
    "spec_version": 1,
    "identifier": "WildBlueTools",
    "name": "WildBlueTools",
    "author": "Angel125",
    "abstract": "A collection of modules, agencies, flags, and resources for mod makers to use.",
    "resources": {
        "homepage": "https://github.com/Angel-125/WildBlueTools"
    },
    "$kref": "#/ckan/github/Angel-125/WildBlueTools",
    "$vref": "#/ckan/ksp-avc",
    "license": "CC-BY-NC-SA-4.0",
    "depends": [
        { "name": "CommunityResourcePack" }
    ],
    "install" : [
        {
            "file": "GameData/WildBlueIndustries",
            "install_to": "GameData",
            "filter": [
                "MiniAVC.xml"
            ]
        }
    ]
}
