{
    "spec_version": "v1.4",
    "identifier":   "WindowShineTR",
    "name":         "WindowShine",
    "abstract":     "Stock reflective windows and solar panels + mod support!",
    "$kref":        "#/ckan/spacedock/1504",
    "license":      "CC-BY-NC-4.0",
    "tags": [
        "config",
        "graphics"
    ],
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "TextureReplacer" }
    ],
    "install": [ {
        "find":       "WindowShine",
        "install_to": "GameData"
    } ]
}
