{
	"spec_version": 1,
	"identifier": "WindowShineTR",
	"name": "WindowShine",
	"abstract": "Stock reflective windows and solar panels + mod support!",
	"author": "Avera9eJoe",
	"license": "CC-BY-NC-4.0",
	"$kref": "#/ckan/spacedock/1504",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/110080-105"
	},
	"depends": [{
			"name": "TextureReplacer",
			"max_version": "v12"
		},
		{
			"name": "TextureReplacerReplaced",
			"min_version": "v15"
		},
		{
			"name": "ModuleManager"
		}
	],
	"install": [{
		"file": "GameData/WindowShine",
		"install_to": "GameData"
	}],
	"x_netkan_override": [{
		"version": "v15",
		"delete": "ksp_version",
		"override": {
			"ksp_version_min": "1.3",
			"ksp_version_max": "1.3.99"
		}
	}]
}
