{
    "spec_version": 1,
    "identifier": "WindowShineTR",
    "name": "WindowShine",
    "abstract": "Stock reflective windows and solar panels + mod support!",
    "author": "Avera9eJoe",
    "license": "CC-BY-NC-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/110080-105"
    },
    "version": "v12",
    "ksp_version": "1.1.3",
    "depends": [
        {
            "name": "TextureReplacer"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "file": "GameData/TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "download": "https://www.dropbox.com/s/pyvsphdgi86uz6k/WindowShineTR-v12.zip?dl=1"
}
