{
    "spec_version": "v1.4",
    "identifier": "WinterKerbol",
    "$kref": "#/ckan/kerbalstuff/1333",
    "license": "MIT",
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus", "min_version": "1:beta-05-2" },
        { "name": "TextureReplacer" }
    ],
    "conflicts": [
        { "name": "BilliardsPlanetPack" },
        { "name": "RealSolarSystem" },
        { "name": "SigmaJoolRecolor" },
        { "name": "ToySolarSystem" }
    ],
    "install": [
        {
            "find"       : "ChristmasKerbol",
            "install_to" : "GameData"
        },
        {
            "find"       : "TextureReplacer",
            "install_to" : "GameData"
        }
    ]
}
