{
    "spec_version": 1,
    "identifier": "Workshop",
    "name": "OSE Workshop",
    "abstract": "In flight part construction",
    "$kref": "#/ckan/kerbalstuff/693",
    "author": "obivandamme",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/108234"
    },
    "install": [
        {
            "file": "GameData/Workshop",
            "install_to": "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "<0.9.0",
            "override": {
                "depends": [
                    { "name": "ModuleManager" },
                    { "name": "KIS" },
                    { "name": "UKS" }
                ]
            }
        },
        {
            "version": ">=0.9.0",
            "override": {
                "depends": [
                    { "name": "ModuleManager" },
                    { "name": "KIS" }
                ]
            }
        },
    {
            "version": ">=0.11.0",
            "override": {
                "depends": [
                    { "name": "ModuleManager" },
                    { "name": "CommunityResourcePack", "min_version": "0.4.7" },
                    { "name": "FirespitterCore" },
                    { "name": "KIS" }
                ]
            }
        }
    ]
}
