identifier: XensPlanetCollectionRevived
name: Xen's Planet Collection Revived
author:
  - MythicalDonuts
  - LapisNator101
$kref: '#/ckan/github/KPPRM/XPCR/asset_match/XPCR.zip'
$vref: '#/ckan/ksp-avc'
license: MIT
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/183830-*
  remote-avc: https://github.com/KPPRM/XPCR/raw/master/XPCR/XPCR.version
tags:
  - config
  - planet-pack
depends:
  - name: ModuleManager
  - name: Kopernicus
suggests:
  - name: DistantObject
  - name: PlanetShine
  - name: OuterPlanetsMod
  - name: ResearchBodies
supports:
  - name: OuterPlanetsMod
  - name: ResearchBodies
install:
  - find: XPCR
    install_to: GameData
