{
    "spec_version": "v1.4",
    "identifier":   "XensPlanetCollectionRevived",
    "$kref":        "#/ckan/spacedock/2136",
    "license":      "MIT",
    "tags": [
        "config",
        "planet-pack"
    ],
    "install": [ {
        "find":       "XPC",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus"    }
    ],
    "supports": [
        { "name": "DistantObject"   },
        { "name": "OuterPlanetsMod" },
        { "name": "ResearchBodies"  },
        { "name": "PlanetShine"     }
    ]
}
