{
    "identifier": "Year2200",
    "$kref": "#/ckan/spacedock/722",
    "x_netkan_license_ok": true,
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "recommends": [
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ThermalMonitor"
        }
    ],
    "conflicts": [
        {
            "name": "SimpleNuclear"
        },
        {
            "name": "SimpleConstruction"
        }
    ],
}
