{
    "spec_version" : 1,
    "identifier" : "ZeroPointInlineFairings-Lite",
    "$kref" : "#/ckan/kerbalstuff/228",
    "ksp_version_max" : "0.90",
    "license" : "CC-BY-NC-SA",
    "resources" : {
    "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/85178-101113semi-retired-semi-revived-zero-point-inline-fairings-v102-2016-04-28/"
    },

    "install": [
        {
            "file": "0PinlineFairingsLite",
            "install_to": "GameData"
        }
    ],

    "conflicts": [
        { "name": "ZeroPointInlineFairings" }
    ]
}
