identifier: ZeroMiniAVC
$kref: '#/ckan/github/linuxgurugamer/ZeroMiniAVC'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: '1'
---
identifier: ZeroMiniAVC
name: Zero MiniAVC
abstract: >-
  If you only install mods with CKAN, you do not need this.
  To prevent MiniAVC from being installed, go to Settings→Installation filters
  and click the Add MiniAVC button
author:
  - malah
  - linuxgurugamer
$kref: '#/ckan/spacedock/1614'
$vref: '#/ckan/ksp-avc'
x_netkan_epoch: '1'
license: GPL-3.0
tags:
  - plugin
  - convenience
suggests:
  - name: KSP-AVC
