{
    "spec_version" : 1,
    "name"         : "Zero MiniAVC",
    "identifier"   : "ZeroMiniAVC",
    "abstract"     : "Delete/Prune/Disable all MiniAVC",
    "$kref"        : "#/ckan/github/malahx/ZeroMiniAVC",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "GPL-3.0",
    "author"       : "malah",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1"
    },
    "suggests"     : [
        {
            "name": "KSP-AVC"
        }
   ]
}
