{
    "spec_version" : 1,
    "identifier"   : "ZeroMiniAVC",
    "name"         : "Zero MiniAVC",
    "abstract"     : "Delete/Prune/Disable all MiniAVC",
    "author"       : [ "malah", "linuxgurugamer" ],
    "$kref"        : "#/ckan/spacedock/1614",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_epoch": "1",
    "license"      : "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-*"
    },
    "tags": [
        "plugin",
        "convenience"
    ],
    "suggests"     : [
        { "name": "KSP-AVC" }
    ]
}
