{
	"spec_version" : 1,
	"identifier" : "ZeroPointInlineFairings",
	"$kref" : "#/ckan/kerbalstuff/196",
    "$vref" : "#/ckan/ksp-avc",
	"license" : "CC-BY-NC-SA",
	"resources" : {
	"homepage"  : "http://forum.kerbalspaceprogram.com/threads/94427"
	},
	
	"install": [
		{
			"file": "0PinlineFairings",
			"install_to": "GameData"
		}
	],
	
	"conflicts": [
		{ "name": "ZeroPointInlineFairings-Lite" }
	],
    
    "depends": [
        { "name": "FerramAerospaceResearch"}
    ],
    
    "suggests": [
        { "name": "ModularRocketSystem" },
        { "name": "SpaceY-Lifters" },
        { "name": "ColorCodedCans"},
        { "name": "FuelTanksPlus"}
    ]
}
