{
    "spec_version": "v1.4",
    "identifier":   "ZZZRadioTelescope",
    "$kref":        "#/ckan/spacedock/1358",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC-BY-NC-SA-4.0",
    "tags": [
        "parts",
        "science"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "SpacetuxSA"    }
    ],
    "suggests": [
        { "name": "ContractConfigurator" }
    ],
    "install": [ {
        "find":       "MunSeeker",
        "install_to": "GameData"
    } ]
}
